###################################
##  Unipotente Grade  ^4I_3(3)   ##
###################################
x:=X(NF([E(12)])); x.name:="x";
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2; I:=E(4);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1; p8:=x^4+1;
p12:=x^4-x^2+1; p24:=x^8-x^4+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;

4I33:=rec(
unpdeg:=[
 [1],
 [1/3*i3*zb*x*p3b*p6a*p12b,
  -1/3*i3*z*x*p3a*p6b*p12a,
  -1/3*i3*x*p1*p2*p4],

 [-1/3*i3*z*x^4*p3a*p6b*p12a,
  1/3*i3*zb*x^4*p3b*p6a*p12b,
  1/3*i3*x^4*p1*p2*p4],

 [x^9]],

fakdeg:=[
 [x^0],
 [x,x^5,0*x],
 [x^4,x^8,0*x],
 [x^9]],
foumat:=[
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,zb],
 [1,1,z],
 [1]
]
);

# Gunter's phi
p:=( 1,36,15,2)( 3,32,45,22)( 4,54,42, 8)( 5,13,39,34)( 6,26,47,25)( 7,51, 9,20)
(10,53,17,35)(11,14,38,50)(16,21,52,37)(18,24,48,19)(23,44,31,43)(29,49,40,41);
