###################################
##  Unipotente Grade  G14        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(144)])); x.name:="x";
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2; i2:=E(8)+E(8)^3; r6:=-i2*i3; I:=E(4);
e24:=E(24); e8:=E(8); e12:=E(12); e16:=E(16); e9:=E(9);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1; p8:=x^4+1;
p12:=x^4-x^2+1; p24:=x^8-x^4+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p24a:=x^4+zb; p24b:=x^4+z;

G14:=rec(
unpdeg:=[
 [1],

 [-1/24*(2+r6)*z*x*p2^2*p3a^2*p4*p6^2*p12*(x^4+z*r6*x^3+3*zb*x^2+r6*x+z)*p24b,
  -1/24*(2+r6)*zb*x*p2^2*p3b^2*p4*p6^2*p12*(x^4+zb*r6*x^3+3*x^2*z+r6*x+zb)*p24a,
  -1/24*(2-r6)*z*x*p2^2*p3a^2*p4*p6^2*p12*(x^4-z*r6*x^3+3*zb*x^2-r6*x+z)*p24b,#j
  -1/24*(2-r6)*zb*x*p2^2*p3b^2*p4*p6^2*p12*(x^4-zb*r6*x^3+3*x^2*z-r6*x+zb)*p24a,
  1/6*x*p3*p6^2*p8*p12*p24,
  1/12*zb*x*p3b^2*p4*p6^2*p8*p12b*p24,
  1/12*z*x*p3a^2*p4*p6^2*p8*p12a*p24,
  -1/12*z*x*p2^2*p3a^2*p8*p12*p6b^2*p24,
  -1/12*zb*x*p2^2*p3b^2*p8*p12*p6a^2*p24,
  -1/12*zb*x*p3^2*p4*p6a^2*p8*p12b*p24,
  -1/12*z*x*p3^2*p4*p6b^2*p8*p12a*p24,
  1/6*x*p3^2*p6*p8*p12*p24,
  1/6*x*p2^2*p3*p4*p6^2*p12*p24,  
  1/6*zb*x*p1*p2^2*p4*p8*p24*p6b^2*p3a*p12a,
  -1/6*z*x*p1*p2^2*p4*p8*p24*p6a^2*p3b*p12b,
  1/6*zb*x*p1*p2^2*p4*p6^2*p8*p12*p3a*p24b,
  -1/6*z*x*p1*p2^2*p4*p6^2*p8*p12*p3b*p24a,
  1/24*z*(2+r6)*x*p1^2*p3^2*p4*p12*(x^4-z*r6*x^3+3*zb*x^2-r6*x+z)*p24b*p6b^2,
  1/24*z*(2-r6)*x*p1^2*p3^2*p4*p12*(x^4+z*r6*x^3+3*zb*x^2+r6*x+z)*p24b*p6b^2,
  1/24*zb*(2+r6)*x*p1^2*p3^2*p4*p12*(x^4-zb*r6*x^3+3*z*x^2-r6*x+zb)*p24a*p6a^2,
  1/24*zb*(2-r6)*x*p1^2*p3^2*p4*p12*(x^4+zb*r6*x^3+3*z*x^2+r6*x+zb)*p24a*p6a^2,
  1/6*x*p1^2*p3^2*p4*p6*p12*p24, 
  -1/12*z*x*p1^2*p8*p12*p24*p6b^2*p3a^2,
  -1/12*zb*x*p1^2*p8*p12*p24*p6a^2*p3b^2,
  1/6*zb*x*p1^2*p2*p4*p8*p24*p6b*p3a^2*p12a,
  1/6*z*x*p1^2*p2*p4*p8*p24*p6a*p3b^2*p12b,
  1/6*zb*x*p1^2*p2*p3^2*p4*p8*p12*p6b*p24b,
  1/6*z*x*p1^2*p2*p3^2*p4*p8*p12*p6a*p24a,
  1/12*x*p1^2*p2^2*p4*p8*p24*p6b^2*p12b,
  1/12*x*p1^2*p2^2*p4*p8*p24*p6a^2*p12a,
  -1/12*x*p1^2*p2^2*p4*p8*p24*p3a^2*p12b,
  -1/12*x*p1^2*p2^2*p4*p8*p24*p3b^2*p12a,
  -1/12*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*p12,
  -1/12*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*p12,
  -1/12*z*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p24b,
  -1/12*zb*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p24a,
  -1/12*z*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p24b,
  -1/12*zb*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p24a,
  1/24*(2+r6)*x*p1^2*p2^2*p4*p6^2*p8*p12*(x^4+r6*x^3+3*x^2+r6*x+1),
  1/24*(2-r6)*x*p1^2*p2^2*p4*p6^2*p8*p12*(x^4-r6*x^3+3*x^2-r6*x+1),
  1/24*(2+r6)*x*p1^2*p2^2*p3^2*p4*p8*p12*(x^4-r6*x^3+3*x^2-r6*x+1),
  1/24*(2-r6)*x*p1^2*p2^2*p3^2*p4*p8*p12*(x^4+r6*x^3+3*x^2+r6*x+1),
  -1/24*zb*r6*x*p1^2*p2^2*p3^2*p6^2*p12b*p24a*(x^2-i2*x-1)*(x-e24^11)*(x-e24^17),
  -1/24*z*r6*x*p1^2*p2^2*p3^2*p6^2*p12a*p24b*(x^2-i2*x-1)*(x-e24)*(x-e24^19),
  -1/24*z*r6*x*p1^2*p2^2*p3^2*p6^2*p12a*p24b*(x^2+i2*x-1)*(x+e24^19)*(x+e24),
  -1/24*zb*r6*x*p1^2*p2^2*p3^2*p6^2*p12b*p24a*(x^2+i2*x-1)*(x+e24^17)*(x+e24^11),
  -1/24*zb*r6*x*p1^2*p2^2*p3^2*p6^2*p12b*p24a*(x^2-i2*x-1)*(x-e24^11)*(x-e24^17),
  -1/24*z*r6*x*p1^2*p2^2*p3^2*p6^2*p12a*p24b*(x^2-i2*x-1)*(x-e24)*(x-e24^19),
  -1/24*z*r6*x*p1^2*p2^2*p3^2*p6^2*p12a*p24b*(x^2+i2*x-1)*(x+e24^19)*(x+e24),
  -1/24*zb*r6*x*p1^2*p2^2*p3^2*p6^2*p12b*p24a*(x^2+i2*x-1)*(x+e24^17)*(x+e24^11),
  -1/24*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*(x^4+i2*x^3-x^2-i2*x+1),
  -1/24*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*(x^4-i2*x^3-x^2+i2*x+1),
  -1/24*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*(x^4+i2*x^3-x^2-i2*x+1),
  -1/24*r6*x*p1^2*p2^2*p3^2*p4*p6^2*p8*(x^4-i2*x^3-x^2+i2*x+1)],

 [1/3*i3*zb*x^5*p3a*p4*p6b*p8*p12*p24,
  -1/3*i3*z*x^5*p3b*p4*p6a*p8*p12*p24,
  -1/3*i3*x^5*p1*p2*p4*p8*p12*p24],

 [1/3*x^6*p3^2*p6^2*p12*p24,
  1/3*x^6*p3^2*p6^2*p12*p24,
  1/3*x^6*p3^2*p6^2*p12*p24,
  1/3*zb*x^6*p1^2*p2^2*p4*p8*p6b^2*p3a^2*p12a*p24b,
  1/3*z*x^6*p1^2*p2^2*p4*p8*p6a^2*p3b^2*p12b*p24a,
  1/3*zb*x^6*p1^2*p2^2*p4*p8*p6b^2*p3a^2*p12a*p24b,
  1/3*z*x^6*p1^2*p2^2*p4*p8*p6a^2*p3b^2*p12b*p24a,
  1/3*zb*x^6*p1^2*p2^2*p4*p8*p6b^2*p3a^2*p12a*p24b,
  1/3*z*x^6*p1^2*p2^2*p4*p8*p6a^2*p3b^2*p12b*p24a],

 [1/4*x^9*p2^2*p6^2*p8*p24,
  1/4*x^9*p2^2*p6^2*p8*p24,
  1/2*x^9*p4*p8*p12*p24,
  1/4*x^9*p1^2*p3^2*p8*p24,
  1/4*x^9*p1^2*p3^2*p8*p24,
  1/4*i2*x^9*p1^2*p2^2*p3^2*p4*p6^2*p12,
  1/4*i2*x^9*p1^2*p2^2*p3^2*p4*p6^2*p12,
  1/4*i2*x^9*p1^2*p2^2*p3^2*p4*p6^2*p12,
  1/4*i2*x^9*p1^2*p2^2*p3^2*p4*p6^2*p12],

 [1/3*i3*zb*x^20*p3a*p6b*p12a*p24b,
  -1/3*i3*z*x^20*p3b*p6a*p12b*p24a,
  -1/3*i3*x^20*p1*p2*p4*p8]],

fakdeg:=[
 [1],
 [x^19 + x, x^23 + x^5, x^13 + x^7, x^17 + x^11,
  x^12, x^8, x^16,
  x^16 + x^4, x^20 + x^8,
  x^20 + x^14 + x^2, x^22 + x^10 + x^4, x^18 + x^12 + x^6,
  x^21 + x^15 + x^9 + x^3], 
 [x^23 + x^17 + x^11 + x^5, x^25 + x^19 + x^13 + x^7 ],
 [x^24 + x^18 + x^6, x^22 + x^16 + x^10, x^26 + x^14 + x^8],
 [x^27 + x^9, x^21 + x^15, x^24 + x^12],
 [x^20, x^28]],

foumat:=[
 [[1]],
[[-z/12+1/48*r6-1/16*i2,-zb/12+1/48*r6+1/16*i2,-z/12-1/48*r6+1/16*i2,-zb/12-1/48*r6-1/16*i2,1/6,zb/12,z/12,-z/12,-zb/12,-zb/12,-z/12,1/6,1/6,zb/6,-z/6,zb/6,-z/6,z/12-1/48*r6+1/16*i2,z/12+1/48*r6-1/16*i2,zb/12-1/48*r6-1/16*i2,zb/12+1/48*r6+1/16*i2,1/6,-z/12,-zb/12,zb/6,z/6,zb/6,z/6,1/12,1/12,-1/12,-1/12,-1/12*r6,-1/12*r6,-1/8*i2+r6/24,1/8*i2+r6/24,-1/8*i2+r6/24,1/8*i2+r6/24,1/12+r6/24,1/12-r6/24,1/12+r6/24,1/12-r6/24,1/48*r6+1/16*i2,1/48*r6-1/16*i2,1/48*r6-1/16*i2,1/48*r6+1/16*i2,1/48*r6+1/16*i2,1/48*r6-1/16*i2,1/48*r6-1/16*i2,1/48*r6+1/16*i2,-r6/24,-r6/24,-r6/24,-r6/24],
[-zb/12+1/48*r6+1/16*i2,-z/12+1/48*r6-1/16*i2,-zb/12-1/48*r6-1/16*i2,-z/12-1/48*r6+1/16*i2,1/6,z/12,zb/12,-zb/12,-z/12,-z/12,-zb/12,1/6,1/6,z/6,-zb/6,z/6,-zb/6,zb/12-1/48*r6-1/16*i2,zb/12+1/48*r6+1/16*i2,z/12-1/48*r6+1/16*i2,z/12+1/48*r6-1/16*i2,1/6,-zb/12,-z/12,z/6,zb/6,z/6,zb/6,1/12,1/12,-1/12,-1/12,-1/12*r6,-1/12*r6,1/8*i2+r6/24,-1/8*i2+r6/24,1/8*i2+r6/24,-1/8*i2+r6/24,1/12+r6/24,1/12-r6/24,1/12+r6/24,1/12-r6/24,1/48*r6-1/16*i2,1/48*r6+1/16*i2,1/48*r6+1/16*i2,1/48*r6-1/16*i2,1/48*r6-1/16*i2,1/48*r6+1/16*i2,1/48*r6+1/16*i2,1/48*r6-1/16*i2,-r6/24,-r6/24,-r6/24,-r6/24],
[-z/12-1/48*r6+1/16*i2,-zb/12-1/48*r6-1/16*i2,-z/12+1/48*r6-1/16*i2,-zb/12+1/48*r6+1/16*i2,1/6,zb/12,z/12,-z/12,-zb/12,-zb/12,-z/12,1/6,1/6,zb/6,-z/6,zb/6,-z/6,z/12+1/48*r6-1/16*i2,z/12-1/48*r6+1/16*i2,zb/12+1/48*r6+1/16*i2,zb/12-1/48*r6-1/16*i2,1/6,-z/12,-zb/12,zb/6,z/6,zb/6,z/6,1/12,1/12,-1/12,-1/12,1/12*r6,1/12*r6,-r6/24+1/8*i2,-r6/24-1/8*i2,-r6/24+1/8*i2,-r6/24-1/8*i2,1/12-r6/24,1/12+r6/24,1/12-r6/24,1/12+r6/24,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,r6/24,r6/24,r6/24,r6/24],
[-zb/12-1/48*r6-1/16*i2,-z/12-1/48*r6+1/16*i2,-zb/12+1/48*r6+1/16*i2,-z/12+1/48*r6-1/16*i2,1/6,z/12,zb/12,-zb/12,-z/12,-z/12,-zb/12,1/6,1/6,z/6,-zb/6,z/6,-zb/6,zb/12+1/48*r6+1/16*i2,zb/12-1/48*r6-1/16*i2,z/12+1/48*r6-1/16*i2,z/12-1/48*r6+1/16*i2,1/6,-zb/12,-z/12,z/6,zb/6,z/6,zb/6,1/12,1/12,-1/12,-1/12,1/12*r6,1/12*r6,-r6/24-1/8*i2,-r6/24+1/8*i2,-r6/24-1/8*i2,-r6/24+1/8*i2,1/12-r6/24,1/12+r6/24,1/12-r6/24,1/12+r6/24,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,r6/24,r6/24,r6/24,r6/24],
[1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,-1/6,-1/6,-1/6,1/6,1/6,-1/6,1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[zb/12,z/12,zb/12,z/12,-1/6,1/6,1/6,-z/6,-zb/6,1/6,1/6,1/6,-1/6,-z/6,zb/6,-z/6,zb/6,zb/12,zb/12,z/12,z/12,1/6,z/6,zb/6,z/6,zb/6,z/6,zb/6,z/6,zb/6,z/6,zb/6,0,0,0,0,0,0,-1/12,-1/12,1/12,1/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,i3/12,-i3/12,i3/12,-i3/12],
[z/12,zb/12,z/12,zb/12,-1/6,1/6,1/6,-zb/6,-z/6,1/6,1/6,1/6,-1/6,-zb/6,z/6,-zb/6,z/6,z/12,z/12,zb/12,zb/12,1/6,zb/6,z/6,zb/6,z/6,zb/6,z/6,zb/6,z/6,zb/6,z/6,0,0,0,0,0,0,-1/12,-1/12,1/12,1/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,-i3/12,i3/12,-i3/12,i3/12],
[-z/12,-zb/12,-z/12,-zb/12,1/6,-z/6,-zb/6,1/6,1/6,-z/6,-zb/6,-1/6,1/6,zb/6,-z/6,zb/6,-z/6,-z/12,-z/12,-zb/12,-zb/12,-1/6,-1/6,-1/6,-zb/6,-z/6,-zb/6,-z/6,-z/6,-zb/6,-z/6,-zb/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,-i3/12,i3/12,-i3/12,i3/12],
[-zb/12,-z/12,-zb/12,-z/12,1/6,-zb/6,-z/6,1/6,1/6,-zb/6,-z/6,-1/6,1/6,z/6,-zb/6,z/6,-zb/6,-zb/12,-zb/12,-z/12,-z/12,-1/6,-1/6,-1/6,-z/6,-zb/6,-z/6,-zb/6,-zb/6,-z/6,-zb/6,-z/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,(zb-1)/12,(1-z)/12,(z-1)/12,(1-zb)/12,i3/12,-i3/12,i3/12,-i3/12],
[-zb/12,-z/12,-zb/12,-z/12,-1/6,1/6,1/6,-z/6,-zb/6,1/6,1/6,1/6,1/6,-z/6,zb/6,z/6,-zb/6,-zb/12,-zb/12,-z/12,-z/12,-1/6,z/6,zb/6,z/6,zb/6,-z/6,-zb/6,z/6,zb/6,z/6,zb/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,(1-zb)/12,(z-1)/12,(1-z)/12,(zb-1)/12,(1-zb)/12,(z-1)/12,(1-z)/12,(zb-1)/12,-i3/12,i3/12,-i3/12,i3/12],
[-z/12,-zb/12,-z/12,-zb/12,-1/6,1/6,1/6,-zb/6,-z/6,1/6,1/6,1/6,1/6,-zb/6,z/6,zb/6,-z/6,-z/12,-z/12,-zb/12,-zb/12,-1/6,zb/6,z/6,zb/6,z/6,-zb/6,-z/6,zb/6,z/6,zb/6,z/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,(1-z)/12,(zb-1)/12,(1-zb)/12,(z-1)/12,(1-z)/12,(zb-1)/12,(1-zb)/12,(z-1)/12,i3/12,-i3/12,i3/12,-i3/12],
[1/6,1/6,1/6,1/6,-1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,1/6,1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,-1/6,1/6,-1/6,-1/6,-1/6,-1/6,-1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6*zb,1/6*z,1/6*zb,1/6*z,1/6,-1/6*z,-1/6*zb,1/6*zb,1/6*z,-1/6*z,-1/6*zb,-1/6,1/6,z/6,-zb/6,z/6,-zb/6,zb/6,zb/6,z/6,z/6,-1/6,-zb/6,-z/6,-z/6,-zb/6,-z/6,-zb/6,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[-1/6*z,-1/6*zb,-1/6*z,-1/6*zb,-1/6,1/6*zb,1/6*z,-1/6*z,-1/6*zb,1/6*zb,1/6*z,1/6,-1/6,-zb/6,z/6,-zb/6,z/6,-z/6,-z/6,-zb/6,-zb/6,1/6,z/6,zb/6,zb/6,z/6,zb/6,z/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,1/6,1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6*zb,1/6*z,1/6*zb,1/6*z,1/6,-1/6*z,-1/6*zb,1/6*zb,1/6*z,1/6*z,1/6*zb,1/6,1/6,z/6,-zb/6,z/6,-zb/6,-zb/6,-zb/6,-z/6,-z/6,1/6,zb/6,z/6,z/6,zb/6,z/6,zb/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[-1/6*z,-1/6*zb,-1/6*z,-1/6*zb,-1/6,1/6*zb,1/6*z,-1/6*z,-1/6*zb,-1/6*zb,-1/6*z,-1/6,-1/6,-zb/6,z/6,-zb/6,z/6,z/6,z/6,zb/6,zb/6,-1/6,-z/6,-zb/6,-zb/6,-z/6,-zb/6,-z/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,0,1/6,1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/12*z-1/48*r6+1/16*i2,1/12*zb-1/48*r6-1/16*i2,1/12*z+1/48*r6-1/16*i2,1/12*zb+1/48*r6+1/16*i2,1/6,1/12*zb,1/12*z,-1/12*z,-1/12*zb,-1/12*zb,-1/12*z,1/6,-1/6,zb/6,-z/6,-zb/6,z/6,-1/12*z+1/48*r6-1/16*i2,-1/12*z-1/48*r6+1/16*i2,-1/12*zb+1/48*r6+1/16*i2,-1/12*zb-1/48*r6-1/16*i2,-1/6,-z/12,-zb/12,zb/6,z/6,-zb/6,-z/6,1/12,1/12,-1/12,-1/12,-r6/12,-r6/12,-z*r6/12,-zb*r6/12,-z*r6/12,-zb*r6/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,zb*r6/24,z*r6/24,z*r6/24,zb*r6/24,zb*r6/24,z*r6/24,z*r6/24,zb*r6/24,r6/24,r6/24,r6/24,r6/24],
[1/12*z+1/48*r6-1/16*i2,1/12*zb+1/48*r6+1/16*i2,1/12*z-1/48*r6+1/16*i2,1/12*zb-1/48*r6-1/16*i2,1/6,1/12*zb,1/12*z,-1/12*z,-1/12*zb,-1/12*zb,-1/12*z,1/6,-1/6,zb/6,-z/6,-zb/6,z/6,-1/12*z-1/48*r6+1/16*i2,-1/12*z+1/48*r6-1/16*i2,-1/12*zb-1/48*r6-1/16*i2,-1/12*zb+1/48*r6+1/16*i2,-1/6,-z/12,-zb/12,zb/6,z/6,-zb/6,-z/6,1/12,1/12,-1/12,-1/12,r6/12,r6/12,z*r6/12,zb*r6/12,z*r6/12,zb*r6/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-zb*r6/24,-z*r6/24,-z*r6/24,-zb*r6/24,-zb*r6/24,-z*r6/24,-z*r6/24,-zb*r6/24,-r6/24,-r6/24,-r6/24,-r6/24],
[1/12*zb-1/48*r6-1/16*i2,1/12*z-1/48*r6+1/16*i2,1/12*zb+1/48*r6+1/16*i2,1/12*z+1/48*r6-1/16*i2,1/6,1/12*z,1/12*zb,-1/12*zb,-1/12*z,-1/12*z,-1/12*zb,1/6,-1/6,z/6,-zb/6,-z/6,zb/6,-1/12*zb+1/48*r6+1/16*i2,-1/12*zb-1/48*r6-1/16*i2,-1/12*z+1/48*r6-1/16*i2,-1/12*z-1/48*r6+1/16*i2,-1/6,-zb/12,-z/12,z/6,zb/6,-z/6,-zb/6,1/12,1/12,-1/12,-1/12,-r6/12,-r6/12,-zb*r6/12,-z*r6/12,-zb*r6/12,-z*r6/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,z*r6/24,zb*r6/24,zb*r6/24,z*r6/24,z*r6/24,zb*r6/24,zb*r6/24,z*r6/24,r6/24,r6/24,r6/24,r6/24],
[1/12*zb+1/48*r6+1/16*i2,1/12*z+1/48*r6-1/16*i2,1/12*zb-1/48*r6-1/16*i2,1/12*z-1/48*r6+1/16*i2,1/6,1/12*z,1/12*zb,-1/12*zb,-1/12*z,-1/12*z,-1/12*zb,1/6,-1/6,z/6,-zb/6,-z/6,zb/6,-1/12*zb-1/48*r6-1/16*i2,-1/12*zb+1/48*r6+1/16*i2,-1/12*z-1/48*r6+1/16*i2,-1/12*z+1/48*r6-1/16*i2,-1/6,-zb/12,-z/12,z/6,zb/6,-z/6,-zb/6,1/12,1/12,-1/12,-1/12,r6/12,r6/12,zb*r6/12,z*r6/12,zb*r6/12,z*r6/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-z*r6/24,-zb*r6/24,-zb*r6/24,-z*r6/24,-z*r6/24,-zb*r6/24,-zb*r6/24,-z*r6/24,-r6/24,-r6/24,-r6/24,-r6/24],
[1/6,1/6,1/6,1/6,-1/6,1/6,1/6,-1/6,-1/6,-1/6,-1/6,-1/6,1/6,-1/6,1/6,1/6,-1/6,-1/6,-1/6,-1/6,-1/6,1/6,-1/6,-1/6,-1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,0,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[-1/12*z,-1/12*zb,-1/12*z,-1/12*zb,-1/6,1/6*z,1/6*zb,-1/6,-1/6,1/6*z,1/6*zb,1/6,1/6,-zb/6,z/6,zb/6,-z/6,-z/12,-z/12,-zb/12,-zb/12,-1/6,1/6,1/6,zb/6,z/6,-zb/6,-z/6,z/6,zb/6,z/6,zb/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,z/12-1/12,1/12-zb/12,zb/12-1/12,1/12-z/12,z/12-1/12,1/12-zb/12,zb/12-1/12,1/12-z/12,-i3/12,i3/12,-i3/12,i3/12],
[-1/12*zb,-1/12*z,-1/12*zb,-1/12*z,-1/6,1/6*zb,1/6*z,-1/6,-1/6,1/6*zb,1/6*z,1/6,1/6,-z/6,zb/6,z/6,-zb/6,-zb/12,-zb/12,-z/12,-z/12,-1/6,1/6,1/6,z/6,zb/6,-z/6,-zb/6,zb/6,z/6,zb/6,z/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,zb/12-1/12,1/12-z/12,z/12-1/12,1/12-zb/12,zb/12-1/12,1/12-z/12,z/12-1/12,1/12-zb/12,i3/12,-i3/12,i3/12,-i3/12],
[1/6*zb,1/6*z,1/6*zb,1/6*z,-1/6,1/6*z,1/6*zb,-1/6*zb,-1/6*z,1/6*z,1/6*zb,1/6,1/6,-z/6,zb/6,z/6,-zb/6,zb/6,zb/6,z/6,z/6,-1/6,zb/6,z/6,z/6,zb/6,-z/6,-zb/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6*z,1/6*zb,1/6*z,1/6*zb,-1/6,1/6*zb,1/6*z,-1/6*z,-1/6*zb,1/6*zb,1/6*z,1/6,1/6,-zb/6,z/6,zb/6,-z/6,z/6,z/6,zb/6,zb/6,-1/6,z/6,zb/6,zb/6,z/6,-zb/6,-z/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,-1/6,-1/6,1/6,1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6*zb,1/6*z,1/6*zb,1/6*z,-1/6,1/6*z,1/6*zb,-1/6*zb,-1/6*z,-1/6*z,-1/6*zb,-1/6,1/6,-z/6,zb/6,z/6,-zb/6,-zb/6,-zb/6,-z/6,-z/6,1/6,-zb/6,-z/6,-z/6,-zb/6,z/6,zb/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,0,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/6*z,1/6*zb,1/6*z,1/6*zb,-1/6,1/6*zb,1/6*z,-1/6*z,-1/6*zb,-1/6*zb,-1/6*z,-1/6,1/6,-zb/6,z/6,zb/6,-z/6,-z/6,-z/6,-zb/6,-zb/6,1/6,-z/6,-zb/6,-zb/6,-z/6,zb/6,z/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,0,-1/6,-1/6,-1/6,-1/6,0,0,0,0,0,0,0,0,0,0,0,0],
[1/12,1/12,1/12,1/12,-1/6,1/6*z,1/6*zb,-1/6*z,-1/6*zb,1/6*z,1/6*zb,1/6,-1/6,-1/6,1/6,-1/6,1/6,1/12,1/12,1/12,1/12,1/6,z/6,zb/6,1/6,1/6,1/6,1/6,zb/6,z/6,zb/6,z/6,0,0,0,0,0,0,-1/12,-1/12,1/12,1/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,i3/12,-i3/12,i3/12],
[1/12,1/12,1/12,1/12,-1/6,1/6*zb,1/6*z,-1/6*zb,-1/6*z,1/6*zb,1/6*z,1/6,-1/6,-1/6,1/6,-1/6,1/6,1/12,1/12,1/12,1/12,1/6,zb/6,z/6,1/6,1/6,1/6,1/6,z/6,zb/6,z/6,zb/6,0,0,0,0,0,0,-1/12,-1/12,1/12,1/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,-i3/12,i3/12,-i3/12],
[-1/12,-1/12,-1/12,-1/12,-1/6,1/6*z,1/6*zb,-1/6*z,-1/6*zb,1/6*z,1/6*zb,1/6,1/6,-1/6,1/6,1/6,-1/6,-1/12,-1/12,-1/12,-1/12,-1/6,z/6,zb/6,1/6,1/6,-1/6,-1/6,zb/6,z/6,zb/6,z/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,-i3/12,i3/12,-i3/12],
[-1/12,-1/12,-1/12,-1/12,-1/6,1/6*zb,1/6*z,-1/6*zb,-1/6*z,1/6*zb,1/6*z,1/6,1/6,-1/6,1/6,1/6,-1/6,-1/12,-1/12,-1/12,-1/12,-1/6,zb/6,z/6,1/6,1/6,-1/6,-1/6,z/6,zb/6,z/6,zb/6,0,0,0,0,0,0,1/12,1/12,-1/12,-1/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,-i3/12,i3/12,i3/12,-i3/12,i3/12,-i3/12,i3/12],
[-1/12*r6,-1/12*r6,1/12*r6,1/12*r6,0,0,0,0,0,0,0,0,0,0,0,0,0,-r6/12,r6/12,-r6/12,r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,-r6/12,-r6/12,r6/12,r6/12,r6/12,r6/12,-r6/12,-r6/12,-r6/12,r6/12,r6/12,-r6/12],
[-1/12*r6,-1/12*r6,1/12*r6,1/12*r6,0,0,0,0,0,0,0,0,0,0,0,0,0,-r6/12,r6/12,-r6/12,r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,r6/12,r6/12,-r6/12,-r6/12,-r6/12,-r6/12,r6/12,r6/12,r6/12,-r6/12,-r6/12,r6/12],
[-1/8*i2+1/24*r6,1/8*i2+1/24*r6,-1/24*r6+1/8*i2,-1/24*r6-1/8*i2,0,0,0,0,0,0,0,0,0,0,0,0,0,-z*r6/12,z*r6/12,-zb*r6/12,zb*r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,-zb*r6/12,-z*r6/12,z*r6/12,zb*r6/12,zb*r6/12,z*r6/12,-z*r6/12,-zb*r6/12,-r6/12,r6/12,r6/12,-r6/12],
[1/8*i2+1/24*r6,-1/8*i2+1/24*r6,-1/24*r6-1/8*i2,-1/24*r6+1/8*i2,0,0,0,0,0,0,0,0,0,0,0,0,0,-zb*r6/12,zb*r6/12,-z*r6/12,z*r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,-z*r6/12,-zb*r6/12,zb*r6/12,z*r6/12,z*r6/12,zb*r6/12,-zb*r6/12,-z*r6/12,-r6/12,r6/12,r6/12,-r6/12],
[-1/8*i2+1/24*r6,1/8*i2+1/24*r6,-1/24*r6+1/8*i2,-1/24*r6-1/8*i2,0,0,0,0,0,0,0,0,0,0,0,0,0,-z*r6/12,z*r6/12,-zb*r6/12,zb*r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,zb*r6/12,z*r6/12,-z*r6/12,-zb*r6/12,-zb*r6/12,-z*r6/12,z*r6/12,zb*r6/12,r6/12,-r6/12,-r6/12,r6/12],
[1/8*i2+1/24*r6,-1/8*i2+1/24*r6,-1/24*r6-1/8*i2,-1/24*r6+1/8*i2,0,0,0,0,0,0,0,0,0,0,0,0,0,-zb*r6/12,zb*r6/12,-z*r6/12,z*r6/12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r6/12,-r6/12,-r6/12,r6/12,z*r6/12,zb*r6/12,-zb*r6/12,-z*r6/12,-z*r6/12,-zb*r6/12,zb*r6/12,z*r6/12,r6/12,-r6/12,-r6/12,r6/12],
[1/12+1/24*r6,1/12+1/24*r6,1/12-1/24*r6,1/12-1/24*r6,-1/6,-1/12,-1/12,1/12,1/12,1/12,1/12,-1/6,-1/6,-1/6,1/6,-1/6,1/6,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-1/6,1/12,1/12,-1/6,-1/6,-1/6,-1/6,-1/12,-1/12,1/12,1/12,r6/12,r6/12,r6/12,r6/12,r6/12,r6/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24],
[1/12-1/24*r6,1/12-1/24*r6,1/12+1/24*r6,1/12+1/24*r6,-1/6,-1/12,-1/12,1/12,1/12,1/12,1/12,-1/6,-1/6,-1/6,1/6,-1/6,1/6,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-1/6,1/12,1/12,-1/6,-1/6,-1/6,-1/6,-1/12,-1/12,1/12,1/12,-r6/12,-r6/12,-r6/12,-r6/12,-r6/12,-r6/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24],
[1/12+1/24*r6,1/12+1/24*r6,1/12-1/24*r6,1/12-1/24*r6,1/6,1/12,1/12,-1/12,-1/12,-1/12,-1/12,1/6,-1/6,1/6,-1/6,-1/6,1/6,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-1/6,-1/12,-1/12,1/6,1/6,-1/6,-1/6,1/12,1/12,-1/12,-1/12,-r6/12,-r6/12,-r6/12,-r6/12,-r6/12,-r6/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24,r6/24],
[1/12-1/24*r6,1/12-1/24*r6,1/12+1/24*r6,1/12+1/24*r6,1/6,1/12,1/12,-1/12,-1/12,-1/12,-1/12,1/6,-1/6,1/6,-1/6,-1/6,1/6,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-1/6,-1/12,-1/12,1/6,1/6,-1/6,-1/6,1/12,1/12,-1/12,-1/12,r6/12,r6/12,r6/12,r6/12,r6/12,r6/12,r6/24-1/12,-r6/24-1/12,r6/24-1/12,-r6/24-1/12,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24,-r6/24],
[1/48*r6+1/16*i2,1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,0,1/12*zb-1/12,1/12*z-1/12,1/12*z-1/12,1/12*zb-1/12,1/12-1/12*zb,1/12-1/12*z,0,0,0,0,0,0,zb*r6/24,-zb*r6/24,z*r6/24,-z*r6/24,0,z/12-1/12,zb/12-1/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,-r6/12,r6/12,-zb*r6/12,-z*r6/12,zb*r6/12,z*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[1/48*r6-1/16*i2,1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,0,1/12-1/12*z,1/12-1/12*zb,1/12-1/12*zb,1/12-1/12*z,1/12*z-1/12,1/12*zb-1/12,0,0,0,0,0,0,z*r6/24,-z*r6/24,zb*r6/24,-zb*r6/24,0,1/12-zb/12,1/12-z/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,-r6/12,r6/12,-z*r6/12,-zb*r6/12,z*r6/12,zb*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[1/48*r6-1/16*i2,1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,0,1/12*z-1/12,1/12*zb-1/12,1/12*zb-1/12,1/12*z-1/12,1/12-1/12*z,1/12-1/12*zb,0,0,0,0,0,0,z*r6/24,-z*r6/24,zb*r6/24,-zb*r6/24,0,zb/12-1/12,z/12-1/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,r6/12,-r6/12,z*r6/12,zb*r6/12,-z*r6/12,-zb*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[1/48*r6+1/16*i2,1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,0,1/12-1/12*zb,1/12-1/12*z,1/12-1/12*z,1/12-1/12*zb,1/12*zb-1/12,1/12*z-1/12,0,0,0,0,0,0,zb*r6/24,-zb*r6/24,z*r6/24,-z*r6/24,0,1/12-z/12,1/12-zb/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,r6/12,-r6/12,zb*r6/12,z*r6/12,-zb*r6/12,-z*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[1/48*r6+1/16*i2,1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,0,1/12*zb-1/12,1/12*z-1/12,1/12*z-1/12,1/12*zb-1/12,1/12-1/12*zb,1/12-1/12*z,0,0,0,0,0,0,zb*r6/24,-zb*r6/24,z*r6/24,-z*r6/24,0,z/12-1/12,zb/12-1/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,r6/12,-r6/12,zb*r6/12,z*r6/12,-zb*r6/12,-z*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12],
[1/48*r6-1/16*i2,1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,0,1/12-1/12*z,1/12-1/12*zb,1/12-1/12*zb,1/12-1/12*z,1/12*z-1/12,1/12*zb-1/12,0,0,0,0,0,0,z*r6/24,-z*r6/24,zb*r6/24,-zb*r6/24,0,1/12-zb/12,1/12-z/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,r6/12,-r6/12,z*r6/12,zb*r6/12,-z*r6/12,-zb*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12],
[1/48*r6-1/16*i2,1/48*r6+1/16*i2,-1/48*r6+1/16*i2,-1/48*r6-1/16*i2,0,1/12*z-1/12,1/12*zb-1/12,1/12*zb-1/12,1/12*z-1/12,1/12-1/12*z,1/12-1/12*zb,0,0,0,0,0,0,z*r6/24,-z*r6/24,zb*r6/24,-zb*r6/24,0,zb/12-1/12,z/12-1/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,-r6/12,r6/12,-z*r6/12,-zb*r6/12,z*r6/12,zb*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12],
[1/48*r6+1/16*i2,1/48*r6-1/16*i2,-1/48*r6-1/16*i2,-1/48*r6+1/16*i2,0,1/12-1/12*zb,1/12-1/12*z,1/12-1/12*z,1/12-1/12*zb,1/12*zb-1/12,1/12*z-1/12,0,0,0,0,0,0,zb*r6/24,-zb*r6/24,z*r6/24,-z*r6/24,0,1/12-z/12,1/12-zb/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,-r6/12,r6/12,-zb*r6/12,-z*r6/12,zb*r6/12,z*r6/12,r6/24,-r6/24,r6/24,-r6/24,-r6/48+i2/16-zb/12+1/12,-r6/48-i2/16+z/12-1/12,-r6/48-i2/16+z/12-1/12,-r6/48+i2/16-zb/12+1/12,-r6/48+i2/16+zb/12-1/12,-r6/48-i2/16-z/12+1/12,-r6/48-i2/16-z/12+1/12,-r6/48+i2/16+zb/12-1/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12],
[-1/24*r6,-1/24*r6,1/24*r6,1/24*r6,0,1/12*i3,-1/12*i3,-1/12*i3,1/12*i3,-1/12*i3,1/12*i3,0,0,0,0,0,0,r6/24,-r6/24,r6/24,-r6/24,0,-i3/12,i3/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,-r6/12,r6/12,-r6/12,-r6/12,r6/12,r6/12,r6/24,-r6/24,r6/24,-r6/24,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[-1/24*r6,-1/24*r6,1/24*r6,1/24*r6,0,-1/12*i3,1/12*i3,1/12*i3,-1/12*i3,1/12*i3,-1/12*i3,0,0,0,0,0,0,r6/24,-r6/24,r6/24,-r6/24,0,i3/12,-i3/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,r6/12,-r6/12,r6/12,r6/12,-r6/12,-r6/12,r6/24,-r6/24,r6/24,-r6/24,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12],
[-1/24*r6,-1/24*r6,1/24*r6,1/24*r6,0,1/12*i3,-1/12*i3,-1/12*i3,1/12*i3,-1/12*i3,1/12*i3,0,0,0,0,0,0,r6/24,-r6/24,r6/24,-r6/24,0,-i3/12,i3/12,0,0,0,0,-i3/12,i3/12,i3/12,-i3/12,r6/12,-r6/12,r6/12,r6/12,-r6/12,-r6/12,r6/24,-r6/24,r6/24,-r6/24,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12],
[-1/24*r6,-1/24*r6,1/24*r6,1/24*r6,0,-1/12*i3,1/12*i3,1/12*i3,-1/12*i3,1/12*i3,-1/12*i3,0,0,0,0,0,0,r6/24,-r6/24,r6/24,-r6/24,0,i3/12,-i3/12,0,0,0,0,i3/12,-i3/12,-i3/12,i3/12,-r6/12,r6/12,-r6/12,-r6/12,r6/12,r6/12,r6/24,-r6/24,r6/24,-r6/24,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24+i3/12,r6/24-i3/12,r6/24-i3/12,r6/24+i3/12,r6/24+i3/12]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,1,1,1,1,1,1,1],
  [1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,z,zb,z,zb,z,zb],
  [1,zb,z,e9^4,e9^5,e9^7,e9^2,e9,e9^8],
  [1,z,zb,e9^5,e9^4,e9^2,e9^7,e9^8,e9],
  [1,zb,z,e9^7,e9^2,e9,e9^8,e9^4,e9^5],
  [1,z,zb,e9^2,e9^7,e9^8,e9,e9^5,e9^4],
  [1,zb,z,e9,e9^8,e9^4,e9^5,e9^7,e9^2],
  [1,z,zb,e9^8,e9,e9^5,e9^4,e9^2,e9^7]]/3,
 [[1/4,1/4,1/2,1/4,1/4,-i2/4,-i2/4,-i2/4,-i2/4],
  [1/4,1/4,1/2,1/4,1/4,i2/4,i2/4,i2/4,i2/4],
  [1/2,1/2,0,-1/2,-1/2,0,0,0,0],
  [1/4,1/4,-1/2,1/4,1/4,-i2/4,i2/4,-i2/4,i2/4],
  [1/4,1/4,-1/2,1/4,1/4,i2/4,-i2/4,i2/4,-i2/4],
  [-i2/4,i2/4,0,-i2/4,i2/4,0,-I/2,0,I/2],
  [-i2/4,i2/4,0,i2/4,-i2/4,-I/2,0,I/2,0],
  [-i2/4,i2/4,0,-i2/4,i2/4,0,I/2,0,-I/2],
  [-i2/4,i2/4,0,i2/4,-i2/4,I/2,0,-I/2,0]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]]
],
frob:=[
 [1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,zb,zb,zb,zb,
  -1,-1,-1,-1,-1,1,1,zb,zb,-zb,-zb,z,z,
  z,z,-z*e8,-z*e8^3,-e8,-e8,-e8^3,-e8^3,z,z,-z,-z,
  I,I,-I,-I,-I,-I,I,I,z*I,-z*I,-z*I,z*I],
 [1,1,zb],
 [1,1,1,e9^2,e9^2,e9^5,e9^5,e9^8,e9^8],
 [1,1,1,-1,-1,e16^5,e16^7,-e16^5,-e16^7],
 [1,1,zb]
]
);
