with(linalg):

h:==matrix(270,270,[]);
for i to 270 do for j to 270 do h[i,j]:==0 od od:

makvalue:==proc(deg,tr,s1,s2,s3,s32)
global h, beg; local i,j;
   for i from 0 to 60/deg-1 do    for j from 1 to deg do
      h[j+deg*i,beg+j]:== tr^i*deg ;     od od;
   for i from 0 to 60/deg-1 do    for j from 1 to deg do
      h[60+j+deg*i,beg+j]:== tr^i*s3 ;   od od;
   for i from 0 to 60/deg-1 do    for j from 1 to deg do
      h[120+j+deg*i,beg+j]:== tr^i*s32; od od;
   for i from 0 to 60/deg-1 do    for j from 1 to deg do
      h[180+j+deg*i,beg+j]:== tr^i*s2 ;  od od;
   for i from 0 to 30/deg-1 do    for j from 1 to deg do
      h[240+j+deg*i,beg+j]:== tr^i*s1 ;  od od;
   if (deg==4) then
      i:==7; for j from 1 to 2 do  h[240+j+deg*i,beg+j]:== tr^i*s1 ;  od;
   fi;
   beg:== beg+deg;
end:

beg:==0;
makvalue(6,x1^3*x2^3*y1^2*y2^2*y3^2*z1^2*z2*z3*z4*z5,3*x1+3*x2,
  2*y1+2*y2+2*y3,2*z1+z2+z3+z4+z5,2*z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(6,x1^3*x2^3*y1^2*y2^2*y3^2*z1*z2^2*z3*z4*z5,3*x1+3*x2,
  2*y1+2*y2+2*y3,z1+2*z2+z3+z4+z5,z1^2+2*z2^2+z3^2+z4^2+z5^2);
makvalue(6,x1^3*x2^3*y1^2*y2^2*y3^2*z1*z2*z3^2*z4*z5,3*x1+3*x2,
  2*y1+2*y2+2*y3,z1+z2+2*z3+z4+z5,z1^2+z2^2+2*z3^2+z4^2+z5^2);
makvalue(6,x1^3*x2^3*y1^2*y2^2*y3^2*z1*z2*z3*z4^2*z5,3*x1+3*x2,
  2*y1+2*y2+2*y3,z1+z2+z3+2*z4+z5,z1^2+z2^2+z3^2+2*z4^2+z5^2);
makvalue(6,x1^3*x2^3*y1^2*y2^2*y3^2*z1*z2*z3*z4*z5^2,3*x1+3*x2,
  2*y1+2*y2+2*y3,z1+z2+z3+z4+2*z5,z1^2+z2^2+z3^2+z4^2+2*z5^2);

makvalue(3,x1^2*x2*y1*y2*y3*z1*z2*z3,2*x1+x2,
  y1+y2+y3,z1+z2+z3,z1^2+z2^2+z3^2);
makvalue(3,x1^2*x2*y1*y2*y3*z1*z2*z4,2*x1+x2,
  y1+y2+y3,z1+z2+z4,z1^2+z2^2+z4^2);
makvalue(3,x1^2*x2*y1*y2*y3*z1*z2*z5,2*x1+x2,
  y1+y2+y3,z1+z2+z5,z1^2+z2^2+z5^2);
makvalue(3,x1^2*x2*y1*y2*y3*z1*z3*z4,2*x1+x2,
  y1+y2+y3,z1+z3+z4,z1^2+z3^2+z4^2);    # !!!!
makvalue(3,x1^2*x2*y1*y2*y3*z1*z3*z5,2*x1+x2,
  y1+y2+y3,z1+z3+z5,z1^2+z3^2+z5^2);
makvalue(3,x1^2*x2*y1*y2*y3*z1*z4*z5,2*x1+x2,
  y1+y2+y3,z1+z4+z5,z1^2+z4^2+z5^2);
makvalue(3,x1^2*x2*y1*y2*y3*z2*z3*z4,2*x1+x2,
  y1+y2+y3,z2+z3+z4,z2^2+z3^2+z4^2);
makvalue(3,x1^2*x2*y1*y2*y3*z2*z3*z5,2*x1+x2,
  y1+y2+y3,z2+z3+z5,z2^2+z3^2+z5^2);
makvalue(3,x1^2*x2*y1*y2*y3*z2*z4*z5,2*x1+x2,
  y1+y2+y3,z2+z4+z5,z2^2+z4^2+z5^2);
makvalue(3,x1^2*x2*y1*y2*y3*z3*z4*z5,2*x1+x2,
  y1+y2+y3,z3+z4+z5,z3^2+z4^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z1*z2*z3,x1+2*x2,
  y1+y2+y3,z1+z2+z3,z1^2+z2^2+z3^2);
makvalue(3,x1*x2^2*y1*y2*y3*z1*z2*z4,x1+2*x2,
  y1+y2+y3,z1+z2+z4,z1^2+z2^2+z4^2);
makvalue(3,x1*x2^2*y1*y2*y3*z1*z2*z5,x1+2*x2,
  y1+y2+y3,z1+z2+z5,z1^2+z2^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z1*z3*z4,x1+2*x2,
  y1+y2+y3,z1+z3+z4,z1^2+z3^2+z4^2);   # !!!
makvalue(3,x1*x2^2*y1*y2*y3*z1*z3*z5,x1+2*x2,
  y1+y2+y3,z1+z3+z5,z1^2+z3^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z1*z4*z5,x1+2*x2,
  y1+y2+y3,z1+z4+z5,z1^2+z4^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z2*z3*z4,x1+2*x2,
  y1+y2+y3,z2+z3+z4,z2^2+z3^2+z4^2);
makvalue(3,x1*x2^2*y1*y2*y3*z2*z3*z5,x1+2*x2,
  y1+y2+y3,z2+z3+z5,z2^2+z3^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z2*z4*z5,x1+2*x2,
  y1+y2+y3,z2+z4+z5,z2^2+z4^2+z5^2);
makvalue(3,x1*x2^2*y1*y2*y3*z3*z4*z5,x1+2*x2,
  y1+y2+y3,z3+z4+z5,z3^2+z4^2+z5^2);

makvalue(5,x1^3*x2^2*y1^2*y2^2*y3*z1*z2*z3*z4*z5,3*x1+2*x2,
  2*y1+2*y2+y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(5,x1^3*x2^2*y1^2*y2*y3^2*z1*z2*z3*z4*z5,3*x1+2*x2,
  2*y1+y2+2*y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(5,x1^3*x2^2*y1*y2^2*y3^2*z1*z2*z3*z4*z5,3*x1+2*x2,
  y1+2*y2+2*y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(5,x1^2*x2^3*y1^2*y2^2*y3*z1*z2*z3*z4*z5,2*x1+3*x2,
  2*y1+2*y2+y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(5,x1^2*x2^3*y1^2*y2*y3^2*z1*z2*z3*z4*z5,2*x1+3*x2,
  2*y1+y2+2*y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);
makvalue(5,x1^2*x2^3*y1*y2^2*y3^2*z1*z2*z3*z4*z5,2*x1+3*x2,
  y1+2*y2+2*y3,z1+z2+z3+z4+z5,z1^2+z2^2+z3^2+z4^2+z5^2);

makvalue(4,x1^2*x2^2*y1^2*y2*y3*z1*z2*z3*z4,2*x1+2*x2,
  2*y1+y2+y3,z1+z2+z3+z4,z1^2+z2^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1^2*y2*y3*z1*z2*z3*z5,2*x1+2*x2,
  2*y1+y2+y3,z1+z2+z3+z5,z1^2+z2^2+z3^2+z5^2);
makvalue(4,x1^2*x2^2*y1^2*y2*y3*z1*z2*z5*z4,2*x1+2*x2,
  2*y1+y2+y3,z1+z2+z5+z4,z1^2+z2^2+z5^2+z4^2);
makvalue(4,x1^2*x2^2*y1^2*y2*y3*z1*z5*z3*z4,2*x1+2*x2,
  2*y1+y2+y3,z1+z5+z3+z4,z1^2+z5^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1^2*y2*y3*z5*z2*z3*z4,2*x1+2*x2,
  2*y1+y2+y3,z5+z2+z3+z4,z5^2+z2^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2^2*y3*z1*z2*z3*z4,2*x1+2*x2,
  y1+2*y2+y3,z1+z2+z3+z4,z1^2+z2^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2^2*y3*z1*z2*z3*z5,2*x1+2*x2,
  y1+2*y2+y3,z1+z2+z3+z5,z1^2+z2^2+z3^2+z5^2);
makvalue(4,x1^2*x2^2*y1*y2^2*y3*z1*z2*z5*z4,2*x1+2*x2,
  y1+2*y2+y3,z1+z2+z5+z4,z1^2+z2^2+z5^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2^2*y3*z1*z5*z3*z4,2*x1+2*x2,
  y1+2*y2+y3,z1+z5+z3+z4,z1^2+z5^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2^2*y3*z5*z2*z3*z4,2*x1+2*x2,
  y1+2*y2+y3,z5+z2+z3+z4,z5^2+z2^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2*y3^2*z1*z2*z3*z4,2*x1+2*x2,
  y1+y2+2*y3,z1+z2+z3+z4,z1^2+z2^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2*y3^2*z1*z2*z3*z5,2*x1+2*x2,
  y1+y2+2*y3,z1+z2+z3+z5,z1^2+z2^2+z3^2+z5^2);
makvalue(4,x1^2*x2^2*y1*y2*y3^2*z1*z2*z5*z4,2*x1+2*x2,
  y1+y2+2*y3,z1+z2+z5+z4,z1^2+z2^2+z5^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2*y3^2*z1*z5*z3*z4,2*x1+2*x2,
  y1+y2+2*y3,z1+z5+z3+z4,z1^2+z5^2+z3^2+z4^2);
makvalue(4,x1^2*x2^2*y1*y2*y3^2*z5*z2*z3*z4,2*x1+2*x2,
  y1+y2+2*y3,z5+z2+z3+z4,z5^2+z2^2+z3^2+z4^2);

makvalue(2,x1*x2*y1*y2*z1*z2,x1+x2,y1+y2,z1+z2,z1^2+z2^2);
makvalue(2,x1*x2*y1*y2*z1*z3,x1+x2,y1+y2,z1+z3,z1^2+z3^2);
makvalue(2,x1*x2*y1*y2*z1*z4,x1+x2,y1+y2,z1+z4,z1^2+z4^2);
makvalue(2,x1*x2*y1*y2*z1*z5,x1+x2,y1+y2,z1+z5,z1^2+z5^2);
makvalue(2,x1*x2*y1*y2*z2*z3,x1+x2,y1+y2,z2+z3,z2^2+z3^2);
makvalue(2,x1*x2*y1*y2*z2*z4,x1+x2,y1+y2,z2+z4,z2^2+z4^2);
makvalue(2,x1*x2*y1*y2*z2*z5,x1+x2,y1+y2,z2+z5,z2^2+z5^2);
makvalue(2,x1*x2*y1*y2*z3*z4,x1+x2,y1+y2,z3+z4,z3^2+z4^2);
makvalue(2,x1*x2*y1*y2*z3*z5,x1+x2,y1+y2,z3+z5,z3^2+z5^2);
makvalue(2,x1*x2*y1*y2*z4*z5,x1+x2,y1+y2,z4+z5,z4^2+z5^2);
makvalue(2,x1*x2*y1*y3*z1*z2,x1+x2,y1+y3,z1+z2,z1^2+z2^2);
makvalue(2,x1*x2*y1*y3*z1*z3,x1+x2,y1+y3,z1+z3,z1^2+z3^2);
makvalue(2,x1*x2*y1*y3*z1*z4,x1+x2,y1+y3,z1+z4,z1^2+z4^2);
makvalue(2,x1*x2*y1*y3*z1*z5,x1+x2,y1+y3,z1+z5,z1^2+z5^2);
makvalue(2,x1*x2*y1*y3*z2*z3,x1+x2,y1+y3,z2+z3,z2^2+z3^2);
makvalue(2,x1*x2*y1*y3*z2*z4,x1+x2,y1+y3,z2+z4,z2^2+z4^2);
makvalue(2,x1*x2*y1*y3*z2*z5,x1+x2,y1+y3,z2+z5,z2^2+z5^2);
makvalue(2,x1*x2*y1*y3*z3*z4,x1+x2,y1+y3,z3+z4,z3^2+z4^2);
makvalue(2,x1*x2*y1*y3*z3*z5,x1+x2,y1+y3,z3+z5,z3^2+z5^2);
makvalue(2,x1*x2*y1*y3*z4*z5,x1+x2,y1+y3,z4+z5,z4^2+z5^2);
makvalue(2,x1*x2*y2*y3*z1*z2,x1+x2,y2+y3,z1+z2,z1^2+z2^2);
makvalue(2,x1*x2*y2*y3*z1*z3,x1+x2,y2+y3,z1+z3,z1^2+z3^2);
makvalue(2,x1*x2*y2*y3*z1*z4,x1+x2,y2+y3,z1+z4,z1^2+z4^2);
makvalue(2,x1*x2*y2*y3*z1*z5,x1+x2,y2+y3,z1+z5,z1^2+z5^2);
makvalue(2,x1*x2*y2*y3*z2*z3,x1+x2,y2+y3,z2+z3,z2^2+z3^2);
makvalue(2,x1*x2*y2*y3*z2*z4,x1+x2,y2+y3,z2+z4,z2^2+z4^2);
makvalue(2,x1*x2*y2*y3*z2*z5,x1+x2,y2+y3,z2+z5,z2^2+z5^2);
makvalue(2,x1*x2*y2*y3*z3*z4,x1+x2,y2+y3,z3+z4,z3^2+z4^2);
makvalue(2,x1*x2*y2*y3*z3*z5,x1+x2,y2+y3,z3+z5,z3^2+z5^2);
makvalue(2,x1*x2*y2*y3*z4*z5,x1+x2,y2+y3,z4+z5,z4^2+z5^2);

makvalue(1,x1*y1*z1,x1,y1,z1,z1^2);
makvalue(1,x1*y1*z2,x1,y1,z2,z2^2);
makvalue(1,x1*y1*z3,x1,y1,z3,z3^2);
makvalue(1,x1*y1*z4,x1,y1,z4,z4^2);
makvalue(1,x1*y1*z5,x1,y1,z5,z5^2);
makvalue(1,x1*y2*z1,x1,y2,z1,z1^2);
makvalue(1,x1*y2*z2,x1,y2,z2,z2^2);
makvalue(1,x1*y2*z3,x1,y2,z3,z3^2);
makvalue(1,x1*y2*z4,x1,y2,z4,z4^2);
makvalue(1,x1*y2*z5,x1,y2,z5,z5^2);
makvalue(1,x1*y3*z1,x1,y3,z1,z1^2);
makvalue(1,x1*y3*z2,x1,y3,z2,z2^2);
makvalue(1,x1*y3*z3,x1,y3,z3,z3^2);
makvalue(1,x1*y3*z4,x1,y3,z4,z4^2);
makvalue(1,x1*y3*z5,x1,y3,z5,z5^2);
makvalue(1,x2*y1*z1,x2,y1,z1,z1^2);
makvalue(1,x2*y1*z2,x2,y1,z2,z2^2);
makvalue(1,x2*y1*z3,x2,y1,z3,z3^2);
makvalue(1,x2*y1*z4,x2,y1,z4,z4^2);
makvalue(1,x2*y1*z5,x2,y1,z5,z5^2);
makvalue(1,x2*y2*z1,x2,y2,z1,z1^2);
makvalue(1,x2*y2*z2,x2,y2,z2,z2^2);
makvalue(1,x2*y2*z3,x2,y2,z3,z3^2);
makvalue(1,x2*y2*z4,x2,y2,z4,z4^2);
makvalue(1,x2*y2*z5,x2,y2,z5,z5^2);
makvalue(1,x2*y3*z1,x2,y3,z1,z1^2);
makvalue(1,x2*y3*z2,x2,y3,z2,z2^2);
makvalue(1,x2*y3*z3,x2,y3,z3,z3^2);
makvalue(1,x2*y3*z4,x2,y3,z4,z4^2);
makvalue(1,x2*y3*z5,x2,y3,z5,z5^2);


# Damit generische Grade:

gendeg:==vector(270,[
x2^30*y2^20*y3^20*z2^12*z3^12*z4^12*z5^12/(x2-x1)/(y2-y1)/(y3-y1)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x2*y2*z2-x1*y1*z1)/(x2*y3*z2-x1*y1*z1)/(x2*y2*z3-x1
*y1*z1)/(x2*y3*z3-x1*y1*z1)/(x2*y2*z4-x1*y1*z1)/(x2*y3*z4-x1*y1*z1)/(x2*y2*
z5-x1*y1*z1)/(x2*y3*z5-x1*y1*z1)/(x2*y2*y3*z2*z3-x1*y1^2*z1^2)/(x2*y2*y3*z2
*z4-x1*y1^2*z1^2)/(x2*y2*y3*z2*z5-x1*y1^2*z1^2)/(x2*y2*y3*z3*z4-x1*y1^2*z1^
2)/(x2*y2*y3*z3*z5-x1*y1^2*z1^2)/(x2*y2*y3*z4*z5-x1*y1^2*z1^2)/(x2^2*y2*y3*
z2*z3*z4-x1^2*y1^2*z1^3)/(x2^2*y2*y3*z2*z3*z5-x1^2*y1^2*z1^3)/(x2^2*y2*y3*z
2*z4*z5-x1^2*y1^2*z1^3)/(x2^2*y2*y3*z3*z4*z5-x1^2*y1^2*z1^3)/(x2^2*y2^2*y3*
z2*z3*z4*z5-x1^2*y1^3*z1^4)/(x2^2*y2*y3^2*z2*z3*z4*z5-x1^2*y1^3*z1^4)/(x2^3
*y2^2*y3^2*z2*z3*z4*z5-x1^3*y1^4*z1^4),
x2^30*y2^20*y3^20*z1^12*z3^12*z4^12*z5^12/(x2-x1)/(y2-y1)/(y3-y1)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x2*y2*z1-x1*y1*z2)/(x2*y3*z1-x1*y1*z2)/(x2*y2*z3-x1
*y1*z2)/(x2*y3*z3-x1*y1*z2)/(x2*y2*z4-x1*y1*z2)/(x2*y3*z4-x1*y1*z2)/(x2*y2*
z5-x1*y1*z2)/(x2*y3*z5-x1*y1*z2)/(x2*y2*y3*z1*z3-x1*y1^2*z2^2)/(x2*y2*y3*z1
*z4-x1*y1^2*z2^2)/(x2*y2*y3*z1*z5-x1*y1^2*z2^2)/(x2*y2*y3*z3*z4-x1*y1^2*z2^
2)/(x2*y2*y3*z3*z5-x1*y1^2*z2^2)/(x2*y2*y3*z4*z5-x1*y1^2*z2^2)/(x2^2*y2*y3*
z1*z3*z4-x1^2*y1^2*z2^3)/(x2^2*y2*y3*z1*z3*z5-x1^2*y1^2*z2^3)/(x2^2*y2*y3*z
1*z4*z5-x1^2*y1^2*z2^3)/(x2^2*y2*y3*z3*z4*z5-x1^2*y1^2*z2^3)/(x2^2*y2^2*y3*
z1*z3*z4*z5-x1^2*y1^3*z2^4)/(x2^2*y2*y3^2*z1*z3*z4*z5-x1^2*y1^3*z2^4)/(x2^3
*y2^2*y3^2*z1*z3*z4*z5-x1^3*y1^4*z2^4),
x2^30*y2^20*y3^20*z1^12*z2^12*z4^12*z5^12/(x2-x1)/(y2-y1)/(y3-y1)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x2*y2*z1-x1*y1*z3)/(x2*y3*z1-x1*y1*z3)/(x2*y2*z2-x1
*y1*z3)/(x2*y3*z2-x1*y1*z3)/(x2*y2*z4-x1*y1*z3)/(x2*y3*z4-x1*y1*z3)/(x2*y2*
z5-x1*y1*z3)/(x2*y3*z5-x1*y1*z3)/(x2*y2*y3*z1*z2-x1*y1^2*z3^2)/(x2*y2*y3*z1
*z4-x1*y1^2*z3^2)/(x2*y2*y3*z1*z5-x1*y1^2*z3^2)/(x2*y2*y3*z2*z4-x1*y1^2*z3^
2)/(x2*y2*y3*z2*z5-x1*y1^2*z3^2)/(x2*y2*y3*z4*z5-x1*y1^2*z3^2)/(x2^2*y2*y3*
z1*z2*z4-x1^2*y1^2*z3^3)/(x2^2*y2*y3*z1*z2*z5-x1^2*y1^2*z3^3)/(x2^2*y2*y3*z
1*z4*z5-x1^2*y1^2*z3^3)/(x2^2*y2*y3*z2*z4*z5-x1^2*y1^2*z3^3)/(x2^2*y2^2*y3*
z1*z2*z4*z5-x1^2*y1^3*z3^4)/(x2^2*y2*y3^2*z1*z2*z4*z5-x1^2*y1^3*z3^4)/(x2^3
*y2^2*y3^2*z1*z2*z4*z5-x1^3*y1^4*z3^4),
x2^30*y2^20*y3^20*z1^12*z2^12*z3^12*z5^12/(x2-x1)/(y2-y1)/(y3-y1)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x2*y2*z1-x1*y1*z4)/(x2*y3*z1-x1*y1*z4)/(x2*y2*z2-x1
*y1*z4)/(x2*y3*z2-x1*y1*z4)/(x2*y2*z3-x1*y1*z4)/(x2*y3*z3-x1*y1*z4)/(x2*y2*
z5-x1*y1*z4)/(x2*y3*z5-x1*y1*z4)/(x2*y2*y3*z1*z2-x1*y1^2*z4^2)/(x2*y2*y3*z1
*z3-x1*y1^2*z4^2)/(x2*y2*y3*z1*z5-x1*y1^2*z4^2)/(x2*y2*y3*z2*z3-x1*y1^2*z4^
2)/(x2*y2*y3*z2*z5-x1*y1^2*z4^2)/(x2*y2*y3*z3*z5-x1*y1^2*z4^2)/(x2^2*y2*y3*
z1*z2*z3-x1^2*y1^2*z4^3)/(x2^2*y2*y3*z1*z2*z5-x1^2*y1^2*z4^3)/(x2^2*y2*y3*z
1*z3*z5-x1^2*y1^2*z4^3)/(x2^2*y2*y3*z2*z3*z5-x1^2*y1^2*z4^3)/(x2^2*y2^2*y3*
z1*z2*z3*z5-x1^2*y1^3*z4^4)/(x2^2*y2*y3^2*z1*z2*z3*z5-x1^2*y1^3*z4^4)/(x2^3
*y2^2*y3^2*z1*z2*z3*z5-x1^3*y1^4*z4^4),
x2^30*y2^20*y3^20*z1^12*z2^12*z3^12*z4^12/(x2-x1)/(y2-y1)/(y3-y1)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x2*y2*z1-x1*y1*z5)/(x2*y3*z1-x1*y1*z5)/(x2*y2*z2-x1
*y1*z5)/(x2*y3*z2-x1*y1*z5)/(x2*y2*z3-x1*y1*z5)/(x2*y3*z3-x1*y1*z5)/(x2*y2*
z4-x1*y1*z5)/(x2*y3*z4-x1*y1*z5)/(x2*y2*y3*z1*z2-x1*y1^2*z5^2)/(x2*y2*y3*z1
*z3-x1*y1^2*z5^2)/(x2*y2*y3*z1*z4-x1*y1^2*z5^2)/(x2*y2*y3*z2*z3-x1*y1^2*z5^
2)/(x2*y2*y3*z2*z4-x1*y1^2*z5^2)/(x2*y2*y3*z3*z4-x1*y1^2*z5^2)/(x2^2*y2*y3*
z1*z2*z3-x1^2*y1^2*z5^3)/(x2^2*y2*y3*z1*z2*z4-x1^2*y1^2*z5^3)/(x2^2*y2*y3*z
1*z3*z4-x1^2*y1^2*z5^3)/(x2^2*y2*y3*z2*z3*z4-x1^2*y1^2*z5^3)/(x2^2*y2^2*y3*
z1*z2*z3*z4-x1^2*y1^3*z5^4)/(x2^2*y2*y3^2*z1*z2*z3*z4-x1^2*y1^3*z5^4)/(x2^3
*y2^2*y3^2*z1*z2*z3*z4-x1^3*y1^4*z5^4),
x2^30*y1^20*y3^20*z2^12*z3^12*z4^12*z5^12/(x2-x1)/(y1-y2)/(y3-y2)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x2*y1*z2-x1*y2*z1)/(x2*y3*z2-x1*y2*z1)/(x2*y1*z3-x1
*y2*z1)/(x2*y3*z3-x1*y2*z1)/(x2*y1*z4-x1*y2*z1)/(x2*y3*z4-x1*y2*z1)/(x2*y1*
z5-x1*y2*z1)/(x2*y3*z5-x1*y2*z1)/(x2*y1*y3*z2*z3-x1*y2^2*z1^2)/(x2*y1*y3*z2
*z4-x1*y2^2*z1^2)/(x2*y1*y3*z2*z5-x1*y2^2*z1^2)/(x2*y1*y3*z3*z4-x1*y2^2*z1^
2)/(x2*y1*y3*z3*z5-x1*y2^2*z1^2)/(x2*y1*y3*z4*z5-x1*y2^2*z1^2)/(x2^2*y1*y3*
z2*z3*z4-x1^2*y2^2*z1^3)/(x2^2*y1*y3*z2*z3*z5-x1^2*y2^2*z1^3)/(x2^2*y1*y3*z
2*z4*z5-x1^2*y2^2*z1^3)/(x2^2*y1*y3*z3*z4*z5-x1^2*y2^2*z1^3)/(x2^2*y1^2*y3*
z2*z3*z4*z5-x1^2*y2^3*z1^4)/(x2^2*y1*y3^2*z2*z3*z4*z5-x1^2*y2^3*z1^4)/(x2^3
*y1^2*y3^2*z2*z3*z4*z5-x1^3*y2^4*z1^4),
x2^30*y1^20*y3^20*z1^12*z3^12*z4^12*z5^12/(x2-x1)/(y1-y2)/(y3-y2)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x2*y1*z1-x1*y2*z2)/(x2*y3*z1-x1*y2*z2)/(x2*y1*z3-x1
*y2*z2)/(x2*y3*z3-x1*y2*z2)/(x2*y1*z4-x1*y2*z2)/(x2*y3*z4-x1*y2*z2)/(x2*y1*
z5-x1*y2*z2)/(x2*y3*z5-x1*y2*z2)/(x2*y1*y3*z1*z3-x1*y2^2*z2^2)/(x2*y1*y3*z1
*z4-x1*y2^2*z2^2)/(x2*y1*y3*z1*z5-x1*y2^2*z2^2)/(x2*y1*y3*z3*z4-x1*y2^2*z2^
2)/(x2*y1*y3*z3*z5-x1*y2^2*z2^2)/(x2*y1*y3*z4*z5-x1*y2^2*z2^2)/(x2^2*y1*y3*
z1*z3*z4-x1^2*y2^2*z2^3)/(x2^2*y1*y3*z1*z3*z5-x1^2*y2^2*z2^3)/(x2^2*y1*y3*z
1*z4*z5-x1^2*y2^2*z2^3)/(x2^2*y1*y3*z3*z4*z5-x1^2*y2^2*z2^3)/(x2^2*y1^2*y3*
z1*z3*z4*z5-x1^2*y2^3*z2^4)/(x2^2*y1*y3^2*z1*z3*z4*z5-x1^2*y2^3*z2^4)/(x2^3
*y1^2*y3^2*z1*z3*z4*z5-x1^3*y2^4*z2^4),
x2^30*y1^20*y3^20*z1^12*z2^12*z4^12*z5^12/(x2-x1)/(y1-y2)/(y3-y2)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x2*y1*z1-x1*y2*z3)/(x2*y3*z1-x1*y2*z3)/(x2*y1*z2-x1
*y2*z3)/(x2*y3*z2-x1*y2*z3)/(x2*y1*z4-x1*y2*z3)/(x2*y3*z4-x1*y2*z3)/(x2*y1*
z5-x1*y2*z3)/(x2*y3*z5-x1*y2*z3)/(x2*y1*y3*z1*z2-x1*y2^2*z3^2)/(x2*y1*y3*z1
*z4-x1*y2^2*z3^2)/(x2*y1*y3*z1*z5-x1*y2^2*z3^2)/(x2*y1*y3*z2*z4-x1*y2^2*z3^
2)/(x2*y1*y3*z2*z5-x1*y2^2*z3^2)/(x2*y1*y3*z4*z5-x1*y2^2*z3^2)/(x2^2*y1*y3*
z1*z2*z4-x1^2*y2^2*z3^3)/(x2^2*y1*y3*z1*z2*z5-x1^2*y2^2*z3^3)/(x2^2*y1*y3*z
1*z4*z5-x1^2*y2^2*z3^3)/(x2^2*y1*y3*z2*z4*z5-x1^2*y2^2*z3^3)/(x2^2*y1^2*y3*
z1*z2*z4*z5-x1^2*y2^3*z3^4)/(x2^2*y1*y3^2*z1*z2*z4*z5-x1^2*y2^3*z3^4)/(x2^3
*y1^2*y3^2*z1*z2*z4*z5-x1^3*y2^4*z3^4),
x2^30*y1^20*y3^20*z1^12*z2^12*z3^12*z5^12/(x2-x1)/(y1-y2)/(y3-y2)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x2*y1*z1-x1*y2*z4)/(x2*y3*z1-x1*y2*z4)/(x2*y1*z2-x1
*y2*z4)/(x2*y3*z2-x1*y2*z4)/(x2*y1*z3-x1*y2*z4)/(x2*y3*z3-x1*y2*z4)/(x2*y1*
z5-x1*y2*z4)/(x2*y3*z5-x1*y2*z4)/(x2*y1*y3*z1*z2-x1*y2^2*z4^2)/(x2*y1*y3*z1
*z3-x1*y2^2*z4^2)/(x2*y1*y3*z1*z5-x1*y2^2*z4^2)/(x2*y1*y3*z2*z3-x1*y2^2*z4^
2)/(x2*y1*y3*z2*z5-x1*y2^2*z4^2)/(x2*y1*y3*z3*z5-x1*y2^2*z4^2)/(x2^2*y1*y3*
z1*z2*z3-x1^2*y2^2*z4^3)/(x2^2*y1*y3*z1*z2*z5-x1^2*y2^2*z4^3)/(x2^2*y1*y3*z
1*z3*z5-x1^2*y2^2*z4^3)/(x2^2*y1*y3*z2*z3*z5-x1^2*y2^2*z4^3)/(x2^2*y1^2*y3*
z1*z2*z3*z5-x1^2*y2^3*z4^4)/(x2^2*y1*y3^2*z1*z2*z3*z5-x1^2*y2^3*z4^4)/(x2^3
*y1^2*y3^2*z1*z2*z3*z5-x1^3*y2^4*z4^4),
x2^30*y1^20*y3^20*z1^12*z2^12*z3^12*z4^12/(x2-x1)/(y1-y2)/(y3-y2)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x2*y1*z1-x1*y2*z5)/(x2*y3*z1-x1*y2*z5)/(x2*y1*z2-x1
*y2*z5)/(x2*y3*z2-x1*y2*z5)/(x2*y1*z3-x1*y2*z5)/(x2*y3*z3-x1*y2*z5)/(x2*y1*
z4-x1*y2*z5)/(x2*y3*z4-x1*y2*z5)/(x2*y1*y3*z1*z2-x1*y2^2*z5^2)/(x2*y1*y3*z1
*z3-x1*y2^2*z5^2)/(x2*y1*y3*z1*z4-x1*y2^2*z5^2)/(x2*y1*y3*z2*z3-x1*y2^2*z5^
2)/(x2*y1*y3*z2*z4-x1*y2^2*z5^2)/(x2*y1*y3*z3*z4-x1*y2^2*z5^2)/(x2^2*y1*y3*
z1*z2*z3-x1^2*y2^2*z5^3)/(x2^2*y1*y3*z1*z2*z4-x1^2*y2^2*z5^3)/(x2^2*y1*y3*z
1*z3*z4-x1^2*y2^2*z5^3)/(x2^2*y1*y3*z2*z3*z4-x1^2*y2^2*z5^3)/(x2^2*y1^2*y3*
z1*z2*z3*z4-x1^2*y2^3*z5^4)/(x2^2*y1*y3^2*z1*z2*z3*z4-x1^2*y2^3*z5^4)/(x2^3
*y1^2*y3^2*z1*z2*z3*z4-x1^3*y2^4*z5^4),
x2^30*y1^20*y2^20*z2^12*z3^12*z4^12*z5^12/(x2-x1)/(y1-y3)/(y2-y3)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x2*y1*z2-x1*y3*z1)/(x2*y2*z2-x1*y3*z1)/(x2*y1*z3-x1
*y3*z1)/(x2*y2*z3-x1*y3*z1)/(x2*y1*z4-x1*y3*z1)/(x2*y2*z4-x1*y3*z1)/(x2*y1*
z5-x1*y3*z1)/(x2*y2*z5-x1*y3*z1)/(x2*y1*y2*z2*z3-x1*y3^2*z1^2)/(x2*y1*y2*z2
*z4-x1*y3^2*z1^2)/(x2*y1*y2*z2*z5-x1*y3^2*z1^2)/(x2*y1*y2*z3*z4-x1*y3^2*z1^
2)/(x2*y1*y2*z3*z5-x1*y3^2*z1^2)/(x2*y1*y2*z4*z5-x1*y3^2*z1^2)/(x2^2*y1*y2*
z2*z3*z4-x1^2*y3^2*z1^3)/(x2^2*y1*y2*z2*z3*z5-x1^2*y3^2*z1^3)/(x2^2*y1*y2*z
2*z4*z5-x1^2*y3^2*z1^3)/(x2^2*y1*y2*z3*z4*z5-x1^2*y3^2*z1^3)/(x2^2*y1^2*y2*
z2*z3*z4*z5-x1^2*y3^3*z1^4)/(x2^2*y1*y2^2*z2*z3*z4*z5-x1^2*y3^3*z1^4)/(x2^3
*y1^2*y2^2*z2*z3*z4*z5-x1^3*y3^4*z1^4),
x2^30*y1^20*y2^20*z1^12*z3^12*z4^12*z5^12/(x2-x1)/(y1-y3)/(y2-y3)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x2*y1*z1-x1*y3*z2)/(x2*y2*z1-x1*y3*z2)/(x2*y1*z3-x1
*y3*z2)/(x2*y2*z3-x1*y3*z2)/(x2*y1*z4-x1*y3*z2)/(x2*y2*z4-x1*y3*z2)/(x2*y1*
z5-x1*y3*z2)/(x2*y2*z5-x1*y3*z2)/(x2*y1*y2*z1*z3-x1*y3^2*z2^2)/(x2*y1*y2*z1
*z4-x1*y3^2*z2^2)/(x2*y1*y2*z1*z5-x1*y3^2*z2^2)/(x2*y1*y2*z3*z4-x1*y3^2*z2^
2)/(x2*y1*y2*z3*z5-x1*y3^2*z2^2)/(x2*y1*y2*z4*z5-x1*y3^2*z2^2)/(x2^2*y1*y2*
z1*z3*z4-x1^2*y3^2*z2^3)/(x2^2*y1*y2*z1*z3*z5-x1^2*y3^2*z2^3)/(x2^2*y1*y2*z
1*z4*z5-x1^2*y3^2*z2^3)/(x2^2*y1*y2*z3*z4*z5-x1^2*y3^2*z2^3)/(x2^2*y1^2*y2*
z1*z3*z4*z5-x1^2*y3^3*z2^4)/(x2^2*y1*y2^2*z1*z3*z4*z5-x1^2*y3^3*z2^4)/(x2^3
*y1^2*y2^2*z1*z3*z4*z5-x1^3*y3^4*z2^4),
x2^30*y1^20*y2^20*z1^12*z2^12*z4^12*z5^12/(x2-x1)/(y1-y3)/(y2-y3)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x2*y1*z1-x1*y3*z3)/(x2*y2*z1-x1*y3*z3)/(x2*y1*z2-x1
*y3*z3)/(x2*y2*z2-x1*y3*z3)/(x2*y1*z4-x1*y3*z3)/(x2*y2*z4-x1*y3*z3)/(x2*y1*
z5-x1*y3*z3)/(x2*y2*z5-x1*y3*z3)/(x2*y1*y2*z1*z2-x1*y3^2*z3^2)/(x2*y1*y2*z1
*z4-x1*y3^2*z3^2)/(x2*y1*y2*z1*z5-x1*y3^2*z3^2)/(x2*y1*y2*z2*z4-x1*y3^2*z3^
2)/(x2*y1*y2*z2*z5-x1*y3^2*z3^2)/(x2*y1*y2*z4*z5-x1*y3^2*z3^2)/(x2^2*y1*y2*
z1*z2*z4-x1^2*y3^2*z3^3)/(x2^2*y1*y2*z1*z2*z5-x1^2*y3^2*z3^3)/(x2^2*y1*y2*z
1*z4*z5-x1^2*y3^2*z3^3)/(x2^2*y1*y2*z2*z4*z5-x1^2*y3^2*z3^3)/(x2^2*y1^2*y2*
z1*z2*z4*z5-x1^2*y3^3*z3^4)/(x2^2*y1*y2^2*z1*z2*z4*z5-x1^2*y3^3*z3^4)/(x2^3
*y1^2*y2^2*z1*z2*z4*z5-x1^3*y3^4*z3^4),
x2^30*y1^20*y2^20*z1^12*z2^12*z3^12*z5^12/(x2-x1)/(y1-y3)/(y2-y3)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x2*y1*z1-x1*y3*z4)/(x2*y2*z1-x1*y3*z4)/(x2*y1*z2-x1
*y3*z4)/(x2*y2*z2-x1*y3*z4)/(x2*y1*z3-x1*y3*z4)/(x2*y2*z3-x1*y3*z4)/(x2*y1*
z5-x1*y3*z4)/(x2*y2*z5-x1*y3*z4)/(x2*y1*y2*z1*z2-x1*y3^2*z4^2)/(x2*y1*y2*z1
*z3-x1*y3^2*z4^2)/(x2*y1*y2*z1*z5-x1*y3^2*z4^2)/(x2*y1*y2*z2*z3-x1*y3^2*z4^
2)/(x2*y1*y2*z2*z5-x1*y3^2*z4^2)/(x2*y1*y2*z3*z5-x1*y3^2*z4^2)/(x2^2*y1*y2*
z1*z2*z3-x1^2*y3^2*z4^3)/(x2^2*y1*y2*z1*z2*z5-x1^2*y3^2*z4^3)/(x2^2*y1*y2*z
1*z3*z5-x1^2*y3^2*z4^3)/(x2^2*y1*y2*z2*z3*z5-x1^2*y3^2*z4^3)/(x2^2*y1^2*y2*
z1*z2*z3*z5-x1^2*y3^3*z4^4)/(x2^2*y1*y2^2*z1*z2*z3*z5-x1^2*y3^3*z4^4)/(x2^3
*y1^2*y2^2*z1*z2*z3*z5-x1^3*y3^4*z4^4),
x2^30*y1^20*y2^20*z1^12*z2^12*z3^12*z4^12/(x2-x1)/(y1-y3)/(y2-y3)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x2*y1*z1-x1*y3*z5)/(x2*y2*z1-x1*y3*z5)/(x2*y1*z2-x1
*y3*z5)/(x2*y2*z2-x1*y3*z5)/(x2*y1*z3-x1*y3*z5)/(x2*y2*z3-x1*y3*z5)/(x2*y1*
z4-x1*y3*z5)/(x2*y2*z4-x1*y3*z5)/(x2*y1*y2*z1*z2-x1*y3^2*z5^2)/(x2*y1*y2*z1
*z3-x1*y3^2*z5^2)/(x2*y1*y2*z1*z4-x1*y3^2*z5^2)/(x2*y1*y2*z2*z3-x1*y3^2*z5^
2)/(x2*y1*y2*z2*z4-x1*y3^2*z5^2)/(x2*y1*y2*z3*z4-x1*y3^2*z5^2)/(x2^2*y1*y2*
z1*z2*z3-x1^2*y3^2*z5^3)/(x2^2*y1*y2*z1*z2*z4-x1^2*y3^2*z5^3)/(x2^2*y1*y2*z
1*z3*z4-x1^2*y3^2*z5^3)/(x2^2*y1*y2*z2*z3*z4-x1^2*y3^2*z5^3)/(x2^2*y1^2*y2*
z1*z2*z3*z4-x1^2*y3^3*z5^4)/(x2^2*y1*y2^2*z1*z2*z3*z4-x1^2*y3^3*z5^4)/(x2^3
*y1^2*y2^2*z1*z2*z3*z4-x1^3*y3^4*z5^4),
x1^30*y2^20*y3^20*z2^12*z3^12*z4^12*z5^12/(x1-x2)/(y2-y1)/(y3-y1)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x1*y2*z2-x2*y1*z1)/(x1*y3*z2-x2*y1*z1)/(x1*y2*z3-x2
*y1*z1)/(x1*y3*z3-x2*y1*z1)/(x1*y2*z4-x2*y1*z1)/(x1*y3*z4-x2*y1*z1)/(x1*y2*
z5-x2*y1*z1)/(x1*y3*z5-x2*y1*z1)/(x1*y2*y3*z2*z3-x2*y1^2*z1^2)/(x1*y2*y3*z2
*z4-x2*y1^2*z1^2)/(x1*y2*y3*z2*z5-x2*y1^2*z1^2)/(x1*y2*y3*z3*z4-x2*y1^2*z1^
2)/(x1*y2*y3*z3*z5-x2*y1^2*z1^2)/(x1*y2*y3*z4*z5-x2*y1^2*z1^2)/(x1^2*y2*y3*
z2*z3*z4-x2^2*y1^2*z1^3)/(x1^2*y2*y3*z2*z3*z5-x2^2*y1^2*z1^3)/(x1^2*y2*y3*z
2*z4*z5-x2^2*y1^2*z1^3)/(x1^2*y2*y3*z3*z4*z5-x2^2*y1^2*z1^3)/(x1^2*y2^2*y3*
z2*z3*z4*z5-x2^2*y1^3*z1^4)/(x1^2*y2*y3^2*z2*z3*z4*z5-x2^2*y1^3*z1^4)/(x1^3
*y2^2*y3^2*z2*z3*z4*z5-x2^3*y1^4*z1^4),
x1^30*y2^20*y3^20*z1^12*z3^12*z4^12*z5^12/(x1-x2)/(y2-y1)/(y3-y1)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x1*y2*z1-x2*y1*z2)/(x1*y3*z1-x2*y1*z2)/(x1*y2*z3-x2
*y1*z2)/(x1*y3*z3-x2*y1*z2)/(x1*y2*z4-x2*y1*z2)/(x1*y3*z4-x2*y1*z2)/(x1*y2*
z5-x2*y1*z2)/(x1*y3*z5-x2*y1*z2)/(x1*y2*y3*z1*z3-x2*y1^2*z2^2)/(x1*y2*y3*z1
*z4-x2*y1^2*z2^2)/(x1*y2*y3*z1*z5-x2*y1^2*z2^2)/(x1*y2*y3*z3*z4-x2*y1^2*z2^
2)/(x1*y2*y3*z3*z5-x2*y1^2*z2^2)/(x1*y2*y3*z4*z5-x2*y1^2*z2^2)/(x1^2*y2*y3*
z1*z3*z4-x2^2*y1^2*z2^3)/(x1^2*y2*y3*z1*z3*z5-x2^2*y1^2*z2^3)/(x1^2*y2*y3*z
1*z4*z5-x2^2*y1^2*z2^3)/(x1^2*y2*y3*z3*z4*z5-x2^2*y1^2*z2^3)/(x1^2*y2^2*y3*
z1*z3*z4*z5-x2^2*y1^3*z2^4)/(x1^2*y2*y3^2*z1*z3*z4*z5-x2^2*y1^3*z2^4)/(x1^3
*y2^2*y3^2*z1*z3*z4*z5-x2^3*y1^4*z2^4),
x1^30*y2^20*y3^20*z1^12*z2^12*z4^12*z5^12/(x1-x2)/(y2-y1)/(y3-y1)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x1*y2*z1-x2*y1*z3)/(x1*y3*z1-x2*y1*z3)/(x1*y2*z2-x2
*y1*z3)/(x1*y3*z2-x2*y1*z3)/(x1*y2*z4-x2*y1*z3)/(x1*y3*z4-x2*y1*z3)/(x1*y2*
z5-x2*y1*z3)/(x1*y3*z5-x2*y1*z3)/(x1*y2*y3*z1*z2-x2*y1^2*z3^2)/(x1*y2*y3*z1
*z4-x2*y1^2*z3^2)/(x1*y2*y3*z1*z5-x2*y1^2*z3^2)/(x1*y2*y3*z2*z4-x2*y1^2*z3^
2)/(x1*y2*y3*z2*z5-x2*y1^2*z3^2)/(x1*y2*y3*z4*z5-x2*y1^2*z3^2)/(x1^2*y2*y3*
z1*z2*z4-x2^2*y1^2*z3^3)/(x1^2*y2*y3*z1*z2*z5-x2^2*y1^2*z3^3)/(x1^2*y2*y3*z
1*z4*z5-x2^2*y1^2*z3^3)/(x1^2*y2*y3*z2*z4*z5-x2^2*y1^2*z3^3)/(x1^2*y2^2*y3*
z1*z2*z4*z5-x2^2*y1^3*z3^4)/(x1^2*y2*y3^2*z1*z2*z4*z5-x2^2*y1^3*z3^4)/(x1^3
*y2^2*y3^2*z1*z2*z4*z5-x2^3*y1^4*z3^4),
x1^30*y2^20*y3^20*z1^12*z2^12*z3^12*z5^12/(x1-x2)/(y2-y1)/(y3-y1)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x1*y2*z1-x2*y1*z4)/(x1*y3*z1-x2*y1*z4)/(x1*y2*z2-x2
*y1*z4)/(x1*y3*z2-x2*y1*z4)/(x1*y2*z3-x2*y1*z4)/(x1*y3*z3-x2*y1*z4)/(x1*y2*
z5-x2*y1*z4)/(x1*y3*z5-x2*y1*z4)/(x1*y2*y3*z1*z2-x2*y1^2*z4^2)/(x1*y2*y3*z1
*z3-x2*y1^2*z4^2)/(x1*y2*y3*z1*z5-x2*y1^2*z4^2)/(x1*y2*y3*z2*z3-x2*y1^2*z4^
2)/(x1*y2*y3*z2*z5-x2*y1^2*z4^2)/(x1*y2*y3*z3*z5-x2*y1^2*z4^2)/(x1^2*y2*y3*
z1*z2*z3-x2^2*y1^2*z4^3)/(x1^2*y2*y3*z1*z2*z5-x2^2*y1^2*z4^3)/(x1^2*y2*y3*z
1*z3*z5-x2^2*y1^2*z4^3)/(x1^2*y2*y3*z2*z3*z5-x2^2*y1^2*z4^3)/(x1^2*y2^2*y3*
z1*z2*z3*z5-x2^2*y1^3*z4^4)/(x1^2*y2*y3^2*z1*z2*z3*z5-x2^2*y1^3*z4^4)/(x1^3
*y2^2*y3^2*z1*z2*z3*z5-x2^3*y1^4*z4^4),
x1^30*y2^20*y3^20*z1^12*z2^12*z3^12*z4^12/(x1-x2)/(y2-y1)/(y3-y1)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x1*y2*z1-x2*y1*z5)/(x1*y3*z1-x2*y1*z5)/(x1*y2*z2-x2
*y1*z5)/(x1*y3*z2-x2*y1*z5)/(x1*y2*z3-x2*y1*z5)/(x1*y3*z3-x2*y1*z5)/(x1*y2*
z4-x2*y1*z5)/(x1*y3*z4-x2*y1*z5)/(x1*y2*y3*z1*z2-x2*y1^2*z5^2)/(x1*y2*y3*z1
*z3-x2*y1^2*z5^2)/(x1*y2*y3*z1*z4-x2*y1^2*z5^2)/(x1*y2*y3*z2*z3-x2*y1^2*z5^
2)/(x1*y2*y3*z2*z4-x2*y1^2*z5^2)/(x1*y2*y3*z3*z4-x2*y1^2*z5^2)/(x1^2*y2*y3*
z1*z2*z3-x2^2*y1^2*z5^3)/(x1^2*y2*y3*z1*z2*z4-x2^2*y1^2*z5^3)/(x1^2*y2*y3*z
1*z3*z4-x2^2*y1^2*z5^3)/(x1^2*y2*y3*z2*z3*z4-x2^2*y1^2*z5^3)/(x1^2*y2^2*y3*
z1*z2*z3*z4-x2^2*y1^3*z5^4)/(x1^2*y2*y3^2*z1*z2*z3*z4-x2^2*y1^3*z5^4)/(x1^3
*y2^2*y3^2*z1*z2*z3*z4-x2^3*y1^4*z5^4),
x1^30*y1^20*y3^20*z2^12*z3^12*z4^12*z5^12/(x1-x2)/(y1-y2)/(y3-y2)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x1*y1*z2-x2*y2*z1)/(x1*y3*z2-x2*y2*z1)/(x1*y1*z3-x2
*y2*z1)/(x1*y3*z3-x2*y2*z1)/(x1*y1*z4-x2*y2*z1)/(x1*y3*z4-x2*y2*z1)/(x1*y1*
z5-x2*y2*z1)/(x1*y3*z5-x2*y2*z1)/(x1*y1*y3*z2*z3-x2*y2^2*z1^2)/(x1*y1*y3*z2
*z4-x2*y2^2*z1^2)/(x1*y1*y3*z2*z5-x2*y2^2*z1^2)/(x1*y1*y3*z3*z4-x2*y2^2*z1^
2)/(x1*y1*y3*z3*z5-x2*y2^2*z1^2)/(x1*y1*y3*z4*z5-x2*y2^2*z1^2)/(x1^2*y1*y3*
z2*z3*z4-x2^2*y2^2*z1^3)/(x1^2*y1*y3*z2*z3*z5-x2^2*y2^2*z1^3)/(x1^2*y1*y3*z
2*z4*z5-x2^2*y2^2*z1^3)/(x1^2*y1*y3*z3*z4*z5-x2^2*y2^2*z1^3)/(x1^2*y1^2*y3*
z2*z3*z4*z5-x2^2*y2^3*z1^4)/(x1^2*y1*y3^2*z2*z3*z4*z5-x2^2*y2^3*z1^4)/(x1^3
*y1^2*y3^2*z2*z3*z4*z5-x2^3*y2^4*z1^4),
x1^30*y1^20*y3^20*z1^12*z3^12*z4^12*z5^12/(x1-x2)/(y1-y2)/(y3-y2)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x1*y1*z1-x2*y2*z2)/(x1*y3*z1-x2*y2*z2)/(x1*y1*z3-x2
*y2*z2)/(x1*y3*z3-x2*y2*z2)/(x1*y1*z4-x2*y2*z2)/(x1*y3*z4-x2*y2*z2)/(x1*y1*
z5-x2*y2*z2)/(x1*y3*z5-x2*y2*z2)/(x1*y1*y3*z1*z3-x2*y2^2*z2^2)/(x1*y1*y3*z1
*z4-x2*y2^2*z2^2)/(x1*y1*y3*z1*z5-x2*y2^2*z2^2)/(x1*y1*y3*z3*z4-x2*y2^2*z2^
2)/(x1*y1*y3*z3*z5-x2*y2^2*z2^2)/(x1*y1*y3*z4*z5-x2*y2^2*z2^2)/(x1^2*y1*y3*
z1*z3*z4-x2^2*y2^2*z2^3)/(x1^2*y1*y3*z1*z3*z5-x2^2*y2^2*z2^3)/(x1^2*y1*y3*z
1*z4*z5-x2^2*y2^2*z2^3)/(x1^2*y1*y3*z3*z4*z5-x2^2*y2^2*z2^3)/(x1^2*y1^2*y3*
z1*z3*z4*z5-x2^2*y2^3*z2^4)/(x1^2*y1*y3^2*z1*z3*z4*z5-x2^2*y2^3*z2^4)/(x1^3
*y1^2*y3^2*z1*z3*z4*z5-x2^3*y2^4*z2^4),
x1^30*y1^20*y3^20*z1^12*z2^12*z4^12*z5^12/(x1-x2)/(y1-y2)/(y3-y2)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x1*y1*z1-x2*y2*z3)/(x1*y3*z1-x2*y2*z3)/(x1*y1*z2-x2
*y2*z3)/(x1*y3*z2-x2*y2*z3)/(x1*y1*z4-x2*y2*z3)/(x1*y3*z4-x2*y2*z3)/(x1*y1*
z5-x2*y2*z3)/(x1*y3*z5-x2*y2*z3)/(x1*y1*y3*z1*z2-x2*y2^2*z3^2)/(x1*y1*y3*z1
*z4-x2*y2^2*z3^2)/(x1*y1*y3*z1*z5-x2*y2^2*z3^2)/(x1*y1*y3*z2*z4-x2*y2^2*z3^
2)/(x1*y1*y3*z2*z5-x2*y2^2*z3^2)/(x1*y1*y3*z4*z5-x2*y2^2*z3^2)/(x1^2*y1*y3*
z1*z2*z4-x2^2*y2^2*z3^3)/(x1^2*y1*y3*z1*z2*z5-x2^2*y2^2*z3^3)/(x1^2*y1*y3*z
1*z4*z5-x2^2*y2^2*z3^3)/(x1^2*y1*y3*z2*z4*z5-x2^2*y2^2*z3^3)/(x1^2*y1^2*y3*
z1*z2*z4*z5-x2^2*y2^3*z3^4)/(x1^2*y1*y3^2*z1*z2*z4*z5-x2^2*y2^3*z3^4)/(x1^3
*y1^2*y3^2*z1*z2*z4*z5-x2^3*y2^4*z3^4),
x1^30*y1^20*y3^20*z1^12*z2^12*z3^12*z5^12/(x1-x2)/(y1-y2)/(y3-y2)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x1*y1*z1-x2*y2*z4)/(x1*y3*z1-x2*y2*z4)/(x1*y1*z2-x2
*y2*z4)/(x1*y3*z2-x2*y2*z4)/(x1*y1*z3-x2*y2*z4)/(x1*y3*z3-x2*y2*z4)/(x1*y1*
z5-x2*y2*z4)/(x1*y3*z5-x2*y2*z4)/(x1*y1*y3*z1*z2-x2*y2^2*z4^2)/(x1*y1*y3*z1
*z3-x2*y2^2*z4^2)/(x1*y1*y3*z1*z5-x2*y2^2*z4^2)/(x1*y1*y3*z2*z3-x2*y2^2*z4^
2)/(x1*y1*y3*z2*z5-x2*y2^2*z4^2)/(x1*y1*y3*z3*z5-x2*y2^2*z4^2)/(x1^2*y1*y3*
z1*z2*z3-x2^2*y2^2*z4^3)/(x1^2*y1*y3*z1*z2*z5-x2^2*y2^2*z4^3)/(x1^2*y1*y3*z
1*z3*z5-x2^2*y2^2*z4^3)/(x1^2*y1*y3*z2*z3*z5-x2^2*y2^2*z4^3)/(x1^2*y1^2*y3*
z1*z2*z3*z5-x2^2*y2^3*z4^4)/(x1^2*y1*y3^2*z1*z2*z3*z5-x2^2*y2^3*z4^4)/(x1^3
*y1^2*y3^2*z1*z2*z3*z5-x2^3*y2^4*z4^4),
x1^30*y1^20*y3^20*z1^12*z2^12*z3^12*z4^12/(x1-x2)/(y1-y2)/(y3-y2)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x1*y1*z1-x2*y2*z5)/(x1*y3*z1-x2*y2*z5)/(x1*y1*z2-x2
*y2*z5)/(x1*y3*z2-x2*y2*z5)/(x1*y1*z3-x2*y2*z5)/(x1*y3*z3-x2*y2*z5)/(x1*y1*
z4-x2*y2*z5)/(x1*y3*z4-x2*y2*z5)/(x1*y1*y3*z1*z2-x2*y2^2*z5^2)/(x1*y1*y3*z1
*z3-x2*y2^2*z5^2)/(x1*y1*y3*z1*z4-x2*y2^2*z5^2)/(x1*y1*y3*z2*z3-x2*y2^2*z5^
2)/(x1*y1*y3*z2*z4-x2*y2^2*z5^2)/(x1*y1*y3*z3*z4-x2*y2^2*z5^2)/(x1^2*y1*y3*
z1*z2*z3-x2^2*y2^2*z5^3)/(x1^2*y1*y3*z1*z2*z4-x2^2*y2^2*z5^3)/(x1^2*y1*y3*z
1*z3*z4-x2^2*y2^2*z5^3)/(x1^2*y1*y3*z2*z3*z4-x2^2*y2^2*z5^3)/(x1^2*y1^2*y3*
z1*z2*z3*z4-x2^2*y2^3*z5^4)/(x1^2*y1*y3^2*z1*z2*z3*z4-x2^2*y2^3*z5^4)/(x1^3
*y1^2*y3^2*z1*z2*z3*z4-x2^3*y2^4*z5^4),
x1^30*y1^20*y2^20*z2^12*z3^12*z4^12*z5^12/(x1-x2)/(y1-y3)/(y2-y3)/(z2-z1)/(
z3-z1)/(z4-z1)/(z5-z1)/(x1*y1*z2-x2*y3*z1)/(x1*y2*z2-x2*y3*z1)/(x1*y1*z3-x2
*y3*z1)/(x1*y2*z3-x2*y3*z1)/(x1*y1*z4-x2*y3*z1)/(x1*y2*z4-x2*y3*z1)/(x1*y1*
z5-x2*y3*z1)/(x1*y2*z5-x2*y3*z1)/(x1*y1*y2*z2*z3-x2*y3^2*z1^2)/(x1*y1*y2*z2
*z4-x2*y3^2*z1^2)/(x1*y1*y2*z2*z5-x2*y3^2*z1^2)/(x1*y1*y2*z3*z4-x2*y3^2*z1^
2)/(x1*y1*y2*z3*z5-x2*y3^2*z1^2)/(x1*y1*y2*z4*z5-x2*y3^2*z1^2)/(x1^2*y1*y2*
z2*z3*z4-x2^2*y3^2*z1^3)/(x1^2*y1*y2*z2*z3*z5-x2^2*y3^2*z1^3)/(x1^2*y1*y2*z
2*z4*z5-x2^2*y3^2*z1^3)/(x1^2*y1*y2*z3*z4*z5-x2^2*y3^2*z1^3)/(x1^2*y1^2*y2*
z2*z3*z4*z5-x2^2*y3^3*z1^4)/(x1^2*y1*y2^2*z2*z3*z4*z5-x2^2*y3^3*z1^4)/(x1^3
*y1^2*y2^2*z2*z3*z4*z5-x2^3*y3^4*z1^4),
x1^30*y1^20*y2^20*z1^12*z3^12*z4^12*z5^12/(x1-x2)/(y1-y3)/(y2-y3)/(z1-z2)/(
z3-z2)/(z4-z2)/(z5-z2)/(x1*y1*z1-x2*y3*z2)/(x1*y2*z1-x2*y3*z2)/(x1*y1*z3-x2
*y3*z2)/(x1*y2*z3-x2*y3*z2)/(x1*y1*z4-x2*y3*z2)/(x1*y2*z4-x2*y3*z2)/(x1*y1*
z5-x2*y3*z2)/(x1*y2*z5-x2*y3*z2)/(x1*y1*y2*z1*z3-x2*y3^2*z2^2)/(x1*y1*y2*z1
*z4-x2*y3^2*z2^2)/(x1*y1*y2*z1*z5-x2*y3^2*z2^2)/(x1*y1*y2*z3*z4-x2*y3^2*z2^
2)/(x1*y1*y2*z3*z5-x2*y3^2*z2^2)/(x1*y1*y2*z4*z5-x2*y3^2*z2^2)/(x1^2*y1*y2*
z1*z3*z4-x2^2*y3^2*z2^3)/(x1^2*y1*y2*z1*z3*z5-x2^2*y3^2*z2^3)/(x1^2*y1*y2*z
1*z4*z5-x2^2*y3^2*z2^3)/(x1^2*y1*y2*z3*z4*z5-x2^2*y3^2*z2^3)/(x1^2*y1^2*y2*
z1*z3*z4*z5-x2^2*y3^3*z2^4)/(x1^2*y1*y2^2*z1*z3*z4*z5-x2^2*y3^3*z2^4)/(x1^3
*y1^2*y2^2*z1*z3*z4*z5-x2^3*y3^4*z2^4),
x1^30*y1^20*y2^20*z1^12*z2^12*z4^12*z5^12/(x1-x2)/(y1-y3)/(y2-y3)/(z1-z3)/(
z2-z3)/(z4-z3)/(z5-z3)/(x1*y1*z1-x2*y3*z3)/(x1*y2*z1-x2*y3*z3)/(x1*y1*z2-x2
*y3*z3)/(x1*y2*z2-x2*y3*z3)/(x1*y1*z4-x2*y3*z3)/(x1*y2*z4-x2*y3*z3)/(x1*y1*
z5-x2*y3*z3)/(x1*y2*z5-x2*y3*z3)/(x1*y1*y2*z1*z2-x2*y3^2*z3^2)/(x1*y1*y2*z1
*z4-x2*y3^2*z3^2)/(x1*y1*y2*z1*z5-x2*y3^2*z3^2)/(x1*y1*y2*z2*z4-x2*y3^2*z3^
2)/(x1*y1*y2*z2*z5-x2*y3^2*z3^2)/(x1*y1*y2*z4*z5-x2*y3^2*z3^2)/(x1^2*y1*y2*
z1*z2*z4-x2^2*y3^2*z3^3)/(x1^2*y1*y2*z1*z2*z5-x2^2*y3^2*z3^3)/(x1^2*y1*y2*z
1*z4*z5-x2^2*y3^2*z3^3)/(x1^2*y1*y2*z2*z4*z5-x2^2*y3^2*z3^3)/(x1^2*y1^2*y2*
z1*z2*z4*z5-x2^2*y3^3*z3^4)/(x1^2*y1*y2^2*z1*z2*z4*z5-x2^2*y3^3*z3^4)/(x1^3
*y1^2*y2^2*z1*z2*z4*z5-x2^3*y3^4*z3^4),
x1^30*y1^20*y2^20*z1^12*z2^12*z3^12*z5^12/(x1-x2)/(y1-y3)/(y2-y3)/(z1-z4)/(
z2-z4)/(z3-z4)/(z5-z4)/(x1*y1*z1-x2*y3*z4)/(x1*y2*z1-x2*y3*z4)/(x1*y1*z2-x2
*y3*z4)/(x1*y2*z2-x2*y3*z4)/(x1*y1*z3-x2*y3*z4)/(x1*y2*z3-x2*y3*z4)/(x1*y1*
z5-x2*y3*z4)/(x1*y2*z5-x2*y3*z4)/(x1*y1*y2*z1*z2-x2*y3^2*z4^2)/(x1*y1*y2*z1
*z3-x2*y3^2*z4^2)/(x1*y1*y2*z1*z5-x2*y3^2*z4^2)/(x1*y1*y2*z2*z3-x2*y3^2*z4^
2)/(x1*y1*y2*z2*z5-x2*y3^2*z4^2)/(x1*y1*y2*z3*z5-x2*y3^2*z4^2)/(x1^2*y1*y2*
z1*z2*z3-x2^2*y3^2*z4^3)/(x1^2*y1*y2*z1*z2*z5-x2^2*y3^2*z4^3)/(x1^2*y1*y2*z
1*z3*z5-x2^2*y3^2*z4^3)/(x1^2*y1*y2*z2*z3*z5-x2^2*y3^2*z4^3)/(x1^2*y1^2*y2*
z1*z2*z3*z5-x2^2*y3^3*z4^4)/(x1^2*y1*y2^2*z1*z2*z3*z5-x2^2*y3^3*z4^4)/(x1^3
*y1^2*y2^2*z1*z2*z3*z5-x2^3*y3^4*z4^4),
x1^30*y1^20*y2^20*z1^12*z2^12*z3^12*z4^12/(x1-x2)/(y1-y3)/(y2-y3)/(z1-z5)/(
z2-z5)/(z3-z5)/(z4-z5)/(x1*y1*z1-x2*y3*z5)/(x1*y2*z1-x2*y3*z5)/(x1*y1*z2-x2
*y3*z5)/(x1*y2*z2-x2*y3*z5)/(x1*y1*z3-x2*y3*z5)/(x1*y2*z3-x2*y3*z5)/(x1*y1*
z4-x2*y3*z5)/(x1*y2*z4-x2*y3*z5)/(x1*y1*y2*z1*z2-x2*y3^2*z5^2)/(x1*y1*y2*z1
*z3-x2*y3^2*z5^2)/(x1*y1*y2*z1*z4-x2*y3^2*z5^2)/(x1*y1*y2*z2*z3-x2*y3^2*z5^
2)/(x1*y1*y2*z2*z4-x2*y3^2*z5^2)/(x1*y1*y2*z3*z4-x2*y3^2*z5^2)/(x1^2*y1*y2*
z1*z2*z3-x2^2*y3^2*z5^3)/(x1^2*y1*y2*z1*z2*z4-x2^2*y3^2*z5^3)/(x1^2*y1*y2*z
1*z3*z4-x2^2*y3^2*z5^3)/(x1^2*y1*y2*z2*z3*z4-x2^2*y3^2*z5^3)/(x1^2*y1^2*y2*
z1*z2*z3*z4-x2^2*y3^3*z5^4)/(x1^2*y1*y2^2*z1*z2*z3*z4-x2^2*y3^3*z5^4)/(x1^3
*y1^2*y2^2*z1*z2*z3*z4-x2^3*y3^4*z5^4),

-x1^3*x2^3*y1*y2*y3^20*z1*z2*z3^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y2*Z2-X1*Y1*Z1)/(X2*Y1*Z2-X1*Y2*Z1)
/(X1*Y2*Z2-X2*Y1*Z1)/(X1*Y1*Z2-X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z2-X2*y3*z3)/(X1*Y1*Y
2*Z1*Z2-X2*y3*z4)/(X1*Y1*Y2*Z1*Z2-X2*y3*z5)/(X2*Y1*Y2*Z1*Z2-X1*y3*z3)/(X2*Y
1*Y2*Z1*Z2-X1*y3*z4)/(X2*Y1*Y2*Z1*Z2-X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z2^3-X2*y3*z3
*z4*z5)/(X2*Y1*Y2*Z1^3*Z2^3-X1*y3*z3*z4*z5)/(y1*z1*z2-y3*z3*z4)/(y1*z1*z2-y
3*z3*z5)/(y1*z1*z2-y3*z4*z5)/(y2*z1*z2-y3*z3*z4)/(y2*z1*z2-y3*z3*z5)/(y2*z1
*z2-y3*z4*z5)/(y1*y2*z1*z2^2-y3^2*z3*z4*z5)/(y1*y2*z2*z1^2-y3^2*z3*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z2*z3^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y2*Z2+X1*Y1*Z1)/(X2*Y1*Z2+X1*Y2*Z1)
/(X1*Y2*Z2+X2*Y1*Z1)/(X1*Y1*Z2+X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z2+X2*y3*z3)/(X1*Y1*Y
2*Z1*Z2+X2*y3*z4)/(X1*Y1*Y2*Z1*Z2+X2*y3*z5)/(X2*Y1*Y2*Z1*Z2+X1*y3*z3)/(X2*Y
1*Y2*Z1*Z2+X1*y3*z4)/(X2*Y1*Y2*Z1*Z2+X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z2^3+X2*y3*z3
*z4*z5)/(X2*Y1*Y2*Z1^3*Z2^3+X1*y3*z3*z4*z5)/(y1*z1*z2-y3*z3*z4)/(y1*z1*z2-y
3*z3*z5)/(y1*z1*z2-y3*z4*z5)/(y2*z1*z2-y3*z3*z4)/(y2*z1*z2-y3*z3*z5)/(y2*z1
*z2-y3*z4*z5)/(y1*y2*z1*z2^2-y3^2*z3*z4*z5)/(y1*y2*z2*z1^2-y3^2*z3*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z3*z2^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y2*Z3-X1*Y1*Z1)/(X2*Y1*Z3-X1*Y2*Z1)
/(X1*Y2*Z3-X2*Y1*Z1)/(X1*Y1*Z3-X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z3-X2*y3*z2)/(X1*Y1*Y
2*Z1*Z3-X2*y3*z4)/(X1*Y1*Y2*Z1*Z3-X2*y3*z5)/(X2*Y1*Y2*Z1*Z3-X1*y3*z2)/(X2*Y
1*Y2*Z1*Z3-X1*y3*z4)/(X2*Y1*Y2*Z1*Z3-X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z3^3-X2*y3*z2
*z4*z5)/(X2*Y1*Y2*Z1^3*Z3^3-X1*y3*z2*z4*z5)/(y1*z1*z3-y3*z2*z4)/(y1*z1*z3-y
3*z2*z5)/(y1*z1*z3-y3*z4*z5)/(y2*z1*z3-y3*z2*z4)/(y2*z1*z3-y3*z2*z5)/(y2*z1
*z3-y3*z4*z5)/(y1*y2*z1*z3^2-y3^2*z2*z4*z5)/(y1*y2*z3*z1^2-y3^2*z2*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z3*z2^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y2*Z3+X1*Y1*Z1)/(X2*Y1*Z3+X1*Y2*Z1)
/(X1*Y2*Z3+X2*Y1*Z1)/(X1*Y1*Z3+X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z3+X2*y3*z2)/(X1*Y1*Y
2*Z1*Z3+X2*y3*z4)/(X1*Y1*Y2*Z1*Z3+X2*y3*z5)/(X2*Y1*Y2*Z1*Z3+X1*y3*z2)/(X2*Y
1*Y2*Z1*Z3+X1*y3*z4)/(X2*Y1*Y2*Z1*Z3+X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z3^3+X2*y3*z2
*z4*z5)/(X2*Y1*Y2*Z1^3*Z3^3+X1*y3*z2*z4*z5)/(y1*z1*z3-y3*z2*z4)/(y1*z1*z3-y
3*z2*z5)/(y1*z1*z3-y3*z4*z5)/(y2*z1*z3-y3*z2*z4)/(y2*z1*z3-y3*z2*z5)/(y2*z1
*z3-y3*z4*z5)/(y1*y2*z1*z3^2-y3^2*z2*z4*z5)/(y1*y2*z3*z1^2-y3^2*z2*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z4*z2^12*z3^12*z5^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y2*Z4-X1*Y1*Z1)/(X2*Y1*Z4-X1*Y2*Z1)
/(X1*Y2*Z4-X2*Y1*Z1)/(X1*Y1*Z4-X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z4-X2*y3*z2)/(X1*Y1*Y
2*Z1*Z4-X2*y3*z3)/(X1*Y1*Y2*Z1*Z4-X2*y3*z5)/(X2*Y1*Y2*Z1*Z4-X1*y3*z2)/(X2*Y
1*Y2*Z1*Z4-X1*y3*z3)/(X2*Y1*Y2*Z1*Z4-X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z4^3-X2*y3*z2
*z3*z5)/(X2*Y1*Y2*Z1^3*Z4^3-X1*y3*z2*z3*z5)/(y1*z1*z4-y3*z2*z3)/(y1*z1*z4-y
3*z2*z5)/(y1*z1*z4-y3*z3*z5)/(y2*z1*z4-y3*z2*z3)/(y2*z1*z4-y3*z2*z5)/(y2*z1
*z4-y3*z3*z5)/(y1*y2*z1*z4^2-y3^2*z2*z3*z5)/(y1*y2*z4*z1^2-y3^2*z2*z3*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z4*z2^12*z3^12*z5^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y2*Z4+X1*Y1*Z1)/(X2*Y1*Z4+X1*Y2*Z1)
/(X1*Y2*Z4+X2*Y1*Z1)/(X1*Y1*Z4+X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z4+X2*y3*z2)/(X1*Y1*Y
2*Z1*Z4+X2*y3*z3)/(X1*Y1*Y2*Z1*Z4+X2*y3*z5)/(X2*Y1*Y2*Z1*Z4+X1*y3*z2)/(X2*Y
1*Y2*Z1*Z4+X1*y3*z3)/(X2*Y1*Y2*Z1*Z4+X1*y3*z5)/(X1*Y1*Y2*Z1^3*Z4^3+X2*y3*z2
*z3*z5)/(X2*Y1*Y2*Z1^3*Z4^3+X1*y3*z2*z3*z5)/(y1*z1*z4-y3*z2*z3)/(y1*z1*z4-y
3*z2*z5)/(y1*z1*z4-y3*z3*z5)/(y2*z1*z4-y3*z2*z3)/(y2*z1*z4-y3*z2*z5)/(y2*z1
*z4-y3*z3*z5)/(y1*y2*z1*z4^2-y3^2*z2*z3*z5)/(y1*y2*z4*z1^2-y3^2*z2*z3*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z5*z2^12*z3^12*z4^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y2*Z5-X1*Y1*Z1)/(X2*Y1*Z5-X1*Y2*Z1)
/(X1*Y2*Z5-X2*Y1*Z1)/(X1*Y1*Z5-X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z5-X2*y3*z2)/(X1*Y1*Y
2*Z1*Z5-X2*y3*z3)/(X1*Y1*Y2*Z1*Z5-X2*y3*z4)/(X2*Y1*Y2*Z1*Z5-X1*y3*z2)/(X2*Y
1*Y2*Z1*Z5-X1*y3*z3)/(X2*Y1*Y2*Z1*Z5-X1*y3*z4)/(X1*Y1*Y2*Z1^3*Z5^3-X2*y3*z2
*z3*z4)/(X2*Y1*Y2*Z1^3*Z5^3-X1*y3*z2*z3*z4)/(y1*z1*z5-y3*z2*z3)/(y1*z1*z5-y
3*z2*z4)/(y1*z1*z5-y3*z3*z4)/(y2*z1*z5-y3*z2*z3)/(y2*z1*z5-y3*z2*z4)/(y2*z1
*z5-y3*z3*z4)/(y1*y2*z1*z5^2-y3^2*z2*z3*z4)/(y1*y2*z5*z1^2-y3^2*z2*z3*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z1*z5*z2^12*z3^12*z4^12/(y3-y1)/(y3-y2)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y2*Z5+X1*Y1*Z1)/(X2*Y1*Z5+X1*Y2*Z1)
/(X1*Y2*Z5+X2*Y1*Z1)/(X1*Y1*Z5+X2*Y2*Z1)/(X1*Y1*Y2*Z1*Z5+X2*y3*z2)/(X1*Y1*Y
2*Z1*Z5+X2*y3*z3)/(X1*Y1*Y2*Z1*Z5+X2*y3*z4)/(X2*Y1*Y2*Z1*Z5+X1*y3*z2)/(X2*Y
1*Y2*Z1*Z5+X1*y3*z3)/(X2*Y1*Y2*Z1*Z5+X1*y3*z4)/(X1*Y1*Y2*Z1^3*Z5^3+X2*y3*z2
*z3*z4)/(X2*Y1*Y2*Z1^3*Z5^3+X1*y3*z2*z3*z4)/(y1*z1*z5-y3*z2*z3)/(y1*z1*z5-y
3*z2*z4)/(y1*z1*z5-y3*z3*z4)/(y2*z1*z5-y3*z2*z3)/(y2*z1*z5-y3*z2*z4)/(y2*z1
*z5-y3*z3*z4)/(y1*y2*z1*z5^2-y3^2*z2*z3*z4)/(y1*y2*z5*z1^2-y3^2*z2*z3*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z3*z1^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y2*Z3-X1*Y1*Z2)/(X2*Y1*Z3-X1*Y2*Z2)
/(X1*Y2*Z3-X2*Y1*Z2)/(X1*Y1*Z3-X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z3-X2*y3*z1)/(X1*Y1*Y
2*Z2*Z3-X2*y3*z4)/(X1*Y1*Y2*Z2*Z3-X2*y3*z5)/(X2*Y1*Y2*Z2*Z3-X1*y3*z1)/(X2*Y
1*Y2*Z2*Z3-X1*y3*z4)/(X2*Y1*Y2*Z2*Z3-X1*y3*z5)/(X1*Y1*Y2*Z2^3*Z3^3-X2*y3*z1
*z4*z5)/(X2*Y1*Y2*Z2^3*Z3^3-X1*y3*z1*z4*z5)/(y1*z2*z3-y3*z1*z4)/(y1*z2*z3-y
3*z1*z5)/(y1*z2*z3-y3*z4*z5)/(y2*z2*z3-y3*z1*z4)/(y2*z2*z3-y3*z1*z5)/(y2*z2
*z3-y3*z4*z5)/(y1*y2*z2*z3^2-y3^2*z1*z4*z5)/(y1*y2*z3*z2^2-y3^2*z1*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z3*z1^12*z4^12*z5^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y2*Z3+X1*Y1*Z2)/(X2*Y1*Z3+X1*Y2*Z2)
/(X1*Y2*Z3+X2*Y1*Z2)/(X1*Y1*Z3+X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z3+X2*y3*z1)/(X1*Y1*Y
2*Z2*Z3+X2*y3*z4)/(X1*Y1*Y2*Z2*Z3+X2*y3*z5)/(X2*Y1*Y2*Z2*Z3+X1*y3*z1)/(X2*Y
1*Y2*Z2*Z3+X1*y3*z4)/(X2*Y1*Y2*Z2*Z3+X1*y3*z5)/(X1*Y1*Y2*Z2^3*Z3^3+X2*y3*z1
*z4*z5)/(X2*Y1*Y2*Z2^3*Z3^3+X1*y3*z1*z4*z5)/(y1*z2*z3-y3*z1*z4)/(y1*z2*z3-y
3*z1*z5)/(y1*z2*z3-y3*z4*z5)/(y2*z2*z3-y3*z1*z4)/(y2*z2*z3-y3*z1*z5)/(y2*z2
*z3-y3*z4*z5)/(y1*y2*z2*z3^2-y3^2*z1*z4*z5)/(y1*y2*z3*z2^2-y3^2*z1*z4*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z4*z1^12*z3^12*z5^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y2*Z4-X1*Y1*Z2)/(X2*Y1*Z4-X1*Y2*Z2)
/(X1*Y2*Z4-X2*Y1*Z2)/(X1*Y1*Z4-X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z4-X2*y3*z1)/(X1*Y1*Y
2*Z2*Z4-X2*y3*z3)/(X1*Y1*Y2*Z2*Z4-X2*y3*z5)/(X2*Y1*Y2*Z2*Z4-X1*y3*z1)/(X2*Y
1*Y2*Z2*Z4-X1*y3*z3)/(X2*Y1*Y2*Z2*Z4-X1*y3*z5)/(X1*Y1*Y2*Z2^3*Z4^3-X2*y3*z1
*z3*z5)/(X2*Y1*Y2*Z2^3*Z4^3-X1*y3*z1*z3*z5)/(y1*z2*z4-y3*z1*z3)/(y1*z2*z4-y
3*z1*z5)/(y1*z2*z4-y3*z3*z5)/(y2*z2*z4-y3*z1*z3)/(y2*z2*z4-y3*z1*z5)/(y2*z2
*z4-y3*z3*z5)/(y1*y2*z2*z4^2-y3^2*z1*z3*z5)/(y1*y2*z4*z2^2-y3^2*z1*z3*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z4*z1^12*z3^12*z5^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y2*Z4+X1*Y1*Z2)/(X2*Y1*Z4+X1*Y2*Z2)
/(X1*Y2*Z4+X2*Y1*Z2)/(X1*Y1*Z4+X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z4+X2*y3*z1)/(X1*Y1*Y
2*Z2*Z4+X2*y3*z3)/(X1*Y1*Y2*Z2*Z4+X2*y3*z5)/(X2*Y1*Y2*Z2*Z4+X1*y3*z1)/(X2*Y
1*Y2*Z2*Z4+X1*y3*z3)/(X2*Y1*Y2*Z2*Z4+X1*y3*z5)/(X1*Y1*Y2*Z2^3*Z4^3+X2*y3*z1
*z3*z5)/(X2*Y1*Y2*Z2^3*Z4^3+X1*y3*z1*z3*z5)/(y1*z2*z4-y3*z1*z3)/(y1*z2*z4-y
3*z1*z5)/(y1*z2*z4-y3*z3*z5)/(y2*z2*z4-y3*z1*z3)/(y2*z2*z4-y3*z1*z5)/(y2*z2
*z4-y3*z3*z5)/(y1*y2*z2*z4^2-y3^2*z1*z3*z5)/(y1*y2*z4*z2^2-y3^2*z1*z3*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z5*z1^12*z3^12*z4^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y2*Z5-X1*Y1*Z2)/(X2*Y1*Z5-X1*Y2*Z2)
/(X1*Y2*Z5-X2*Y1*Z2)/(X1*Y1*Z5-X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z5-X2*y3*z1)/(X1*Y1*Y
2*Z2*Z5-X2*y3*z3)/(X1*Y1*Y2*Z2*Z5-X2*y3*z4)/(X2*Y1*Y2*Z2*Z5-X1*y3*z1)/(X2*Y
1*Y2*Z2*Z5-X1*y3*z3)/(X2*Y1*Y2*Z2*Z5-X1*y3*z4)/(X1*Y1*Y2*Z2^3*Z5^3-X2*y3*z1
*z3*z4)/(X2*Y1*Y2*Z2^3*Z5^3-X1*y3*z1*z3*z4)/(y1*z2*z5-y3*z1*z3)/(y1*z2*z5-y
3*z1*z4)/(y1*z2*z5-y3*z3*z4)/(y2*z2*z5-y3*z1*z3)/(y2*z2*z5-y3*z1*z4)/(y2*z2
*z5-y3*z3*z4)/(y1*y2*z2*z5^2-y3^2*z1*z3*z4)/(y1*y2*z5*z2^2-y3^2*z1*z3*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z2*z5*z1^12*z3^12*z4^12/(y3-y1)/(y3-y2)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y2*Z5+X1*Y1*Z2)/(X2*Y1*Z5+X1*Y2*Z2)
/(X1*Y2*Z5+X2*Y1*Z2)/(X1*Y1*Z5+X2*Y2*Z2)/(X1*Y1*Y2*Z2*Z5+X2*y3*z1)/(X1*Y1*Y
2*Z2*Z5+X2*y3*z3)/(X1*Y1*Y2*Z2*Z5+X2*y3*z4)/(X2*Y1*Y2*Z2*Z5+X1*y3*z1)/(X2*Y
1*Y2*Z2*Z5+X1*y3*z3)/(X2*Y1*Y2*Z2*Z5+X1*y3*z4)/(X1*Y1*Y2*Z2^3*Z5^3+X2*y3*z1
*z3*z4)/(X2*Y1*Y2*Z2^3*Z5^3+X1*y3*z1*z3*z4)/(y1*z2*z5-y3*z1*z3)/(y1*z2*z5-y
3*z1*z4)/(y1*z2*z5-y3*z3*z4)/(y2*z2*z5-y3*z1*z3)/(y2*z2*z5-y3*z1*z4)/(y2*z2
*z5-y3*z3*z4)/(y1*y2*z2*z5^2-y3^2*z1*z3*z4)/(y1*y2*z5*z2^2-y3^2*z1*z3*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z3*z4*z1^12*z2^12*z5^12/(y3-y1)/(y3-y2)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y2*Z4-X1*Y1*Z3)/(X2*Y1*Z4-X1*Y2*Z3)
/(X1*Y2*Z4-X2*Y1*Z3)/(X1*Y1*Z4-X2*Y2*Z3)/(X1*Y1*Y2*Z3*Z4-X2*y3*z1)/(X1*Y1*Y
2*Z3*Z4-X2*y3*z2)/(X1*Y1*Y2*Z3*Z4-X2*y3*z5)/(X2*Y1*Y2*Z3*Z4-X1*y3*z1)/(X2*Y
1*Y2*Z3*Z4-X1*y3*z2)/(X2*Y1*Y2*Z3*Z4-X1*y3*z5)/(X1*Y1*Y2*Z3^3*Z4^3-X2*y3*z1
*z2*z5)/(X2*Y1*Y2*Z3^3*Z4^3-X1*y3*z1*z2*z5)/(y1*z3*z4-y3*z1*z2)/(y1*z3*z4-y
3*z1*z5)/(y1*z3*z4-y3*z2*z5)/(y2*z3*z4-y3*z1*z2)/(y2*z3*z4-y3*z1*z5)/(y2*z3
*z4-y3*z2*z5)/(y1*y2*z3*z4^2-y3^2*z1*z2*z5)/(y1*y2*z4*z3^2-y3^2*z1*z2*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z3*z4*z1^12*z2^12*z5^12/(y3-y1)/(y3-y2)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y2*Z4+X1*Y1*Z3)/(X2*Y1*Z4+X1*Y2*Z3)
/(X1*Y2*Z4+X2*Y1*Z3)/(X1*Y1*Z4+X2*Y2*Z3)/(X1*Y1*Y2*Z3*Z4+X2*y3*z1)/(X1*Y1*Y
2*Z3*Z4+X2*y3*z2)/(X1*Y1*Y2*Z3*Z4+X2*y3*z5)/(X2*Y1*Y2*Z3*Z4+X1*y3*z1)/(X2*Y
1*Y2*Z3*Z4+X1*y3*z2)/(X2*Y1*Y2*Z3*Z4+X1*y3*z5)/(X1*Y1*Y2*Z3^3*Z4^3+X2*y3*z1
*z2*z5)/(X2*Y1*Y2*Z3^3*Z4^3+X1*y3*z1*z2*z5)/(y1*z3*z4-y3*z1*z2)/(y1*z3*z4-y
3*z1*z5)/(y1*z3*z4-y3*z2*z5)/(y2*z3*z4-y3*z1*z2)/(y2*z3*z4-y3*z1*z5)/(y2*z3
*z4-y3*z2*z5)/(y1*y2*z3*z4^2-y3^2*z1*z2*z5)/(y1*y2*z4*z3^2-y3^2*z1*z2*z5)/2
,
-x1^3*x2^3*y1*y2*y3^20*z3*z5*z1^12*z2^12*z4^12/(y3-y1)/(y3-y2)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y2*Z5-X1*Y1*Z3)/(X2*Y1*Z5-X1*Y2*Z3)
/(X1*Y2*Z5-X2*Y1*Z3)/(X1*Y1*Z5-X2*Y2*Z3)/(X1*Y1*Y2*Z3*Z5-X2*y3*z1)/(X1*Y1*Y
2*Z3*Z5-X2*y3*z2)/(X1*Y1*Y2*Z3*Z5-X2*y3*z4)/(X2*Y1*Y2*Z3*Z5-X1*y3*z1)/(X2*Y
1*Y2*Z3*Z5-X1*y3*z2)/(X2*Y1*Y2*Z3*Z5-X1*y3*z4)/(X1*Y1*Y2*Z3^3*Z5^3-X2*y3*z1
*z2*z4)/(X2*Y1*Y2*Z3^3*Z5^3-X1*y3*z1*z2*z4)/(y1*z3*z5-y3*z1*z2)/(y1*z3*z5-y
3*z1*z4)/(y1*z3*z5-y3*z2*z4)/(y2*z3*z5-y3*z1*z2)/(y2*z3*z5-y3*z1*z4)/(y2*z3
*z5-y3*z2*z4)/(y1*y2*z3*z5^2-y3^2*z1*z2*z4)/(y1*y2*z5*z3^2-y3^2*z1*z2*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z3*z5*z1^12*z2^12*z4^12/(y3-y1)/(y3-y2)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y2*Z5+X1*Y1*Z3)/(X2*Y1*Z5+X1*Y2*Z3)
/(X1*Y2*Z5+X2*Y1*Z3)/(X1*Y1*Z5+X2*Y2*Z3)/(X1*Y1*Y2*Z3*Z5+X2*y3*z1)/(X1*Y1*Y
2*Z3*Z5+X2*y3*z2)/(X1*Y1*Y2*Z3*Z5+X2*y3*z4)/(X2*Y1*Y2*Z3*Z5+X1*y3*z1)/(X2*Y
1*Y2*Z3*Z5+X1*y3*z2)/(X2*Y1*Y2*Z3*Z5+X1*y3*z4)/(X1*Y1*Y2*Z3^3*Z5^3+X2*y3*z1
*z2*z4)/(X2*Y1*Y2*Z3^3*Z5^3+X1*y3*z1*z2*z4)/(y1*z3*z5-y3*z1*z2)/(y1*z3*z5-y
3*z1*z4)/(y1*z3*z5-y3*z2*z4)/(y2*z3*z5-y3*z1*z2)/(y2*z3*z5-y3*z1*z4)/(y2*z3
*z5-y3*z2*z4)/(y1*y2*z3*z5^2-y3^2*z1*z2*z4)/(y1*y2*z5*z3^2-y3^2*z1*z2*z4)/2
,
-x1^3*x2^3*y1*y2*y3^20*z4*z5*z1^12*z2^12*z3^12/(y3-y1)/(y3-y2)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y2*Z5-X1*Y1*Z4)/(X2*Y1*Z5-X1*Y2*Z4)
/(X1*Y2*Z5-X2*Y1*Z4)/(X1*Y1*Z5-X2*Y2*Z4)/(X1*Y1*Y2*Z4*Z5-X2*y3*z1)/(X1*Y1*Y
2*Z4*Z5-X2*y3*z2)/(X1*Y1*Y2*Z4*Z5-X2*y3*z3)/(X2*Y1*Y2*Z4*Z5-X1*y3*z1)/(X2*Y
1*Y2*Z4*Z5-X1*y3*z2)/(X2*Y1*Y2*Z4*Z5-X1*y3*z3)/(X1*Y1*Y2*Z4^3*Z5^3-X2*y3*z1
*z2*z3)/(X2*Y1*Y2*Z4^3*Z5^3-X1*y3*z1*z2*z3)/(y1*z4*z5-y3*z1*z2)/(y1*z4*z5-y
3*z1*z3)/(y1*z4*z5-y3*z2*z3)/(y2*z4*z5-y3*z1*z2)/(y2*z4*z5-y3*z1*z3)/(y2*z4
*z5-y3*z2*z3)/(y1*y2*z4*z5^2-y3^2*z1*z2*z3)/(y1*y2*z5*z4^2-y3^2*z1*z2*z3)/2
,
-x1^3*x2^3*y1*y2*y3^20*z4*z5*z1^12*z2^12*z3^12/(y3-y1)/(y3-y2)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y2*Z5+X1*Y1*Z4)/(X2*Y1*Z5+X1*Y2*Z4)
/(X1*Y2*Z5+X2*Y1*Z4)/(X1*Y1*Z5+X2*Y2*Z4)/(X1*Y1*Y2*Z4*Z5+X2*y3*z1)/(X1*Y1*Y
2*Z4*Z5+X2*y3*z2)/(X1*Y1*Y2*Z4*Z5+X2*y3*z3)/(X2*Y1*Y2*Z4*Z5+X1*y3*z1)/(X2*Y
1*Y2*Z4*Z5+X1*y3*z2)/(X2*Y1*Y2*Z4*Z5+X1*y3*z3)/(X1*Y1*Y2*Z4^3*Z5^3+X2*y3*z1
*z2*z3)/(X2*Y1*Y2*Z4^3*Z5^3+X1*y3*z1*z2*z3)/(y1*z4*z5-y3*z1*z2)/(y1*z4*z5-y
3*z1*z3)/(y1*z4*z5-y3*z2*z3)/(y2*z4*z5-y3*z1*z2)/(y2*z4*z5-y3*z1*z3)/(y2*z4
*z5-y3*z2*z3)/(y1*y2*z4*z5^2-y3^2*z1*z2*z3)/(y1*y2*z5*z4^2-y3^2*z1*z2*z3)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z2*z3^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y3*Z2-X1*Y1*Z1)/(X2*Y1*Z2-X1*Y3*Z1)
/(X1*Y3*Z2-X2*Y1*Z1)/(X1*Y1*Z2-X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z2-X2*y2*z3)/(X1*Y1*Y
3*Z1*Z2-X2*y2*z4)/(X1*Y1*Y3*Z1*Z2-X2*y2*z5)/(X2*Y1*Y3*Z1*Z2-X1*y2*z3)/(X2*Y
1*Y3*Z1*Z2-X1*y2*z4)/(X2*Y1*Y3*Z1*Z2-X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z2^3-X2*y2*z3
*z4*z5)/(X2*Y1*Y3*Z1^3*Z2^3-X1*y2*z3*z4*z5)/(y1*z1*z2-y2*z3*z4)/(y1*z1*z2-y
2*z3*z5)/(y1*z1*z2-y2*z4*z5)/(y3*z1*z2-y2*z3*z4)/(y3*z1*z2-y2*z3*z5)/(y3*z1
*z2-y2*z4*z5)/(y1*y3*z1*z2^2-y2^2*z3*z4*z5)/(y1*y3*z2*z1^2-y2^2*z3*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z2*z3^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y3*Z2+X1*Y1*Z1)/(X2*Y1*Z2+X1*Y3*Z1)
/(X1*Y3*Z2+X2*Y1*Z1)/(X1*Y1*Z2+X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z2+X2*y2*z3)/(X1*Y1*Y
3*Z1*Z2+X2*y2*z4)/(X1*Y1*Y3*Z1*Z2+X2*y2*z5)/(X2*Y1*Y3*Z1*Z2+X1*y2*z3)/(X2*Y
1*Y3*Z1*Z2+X1*y2*z4)/(X2*Y1*Y3*Z1*Z2+X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z2^3+X2*y2*z3
*z4*z5)/(X2*Y1*Y3*Z1^3*Z2^3+X1*y2*z3*z4*z5)/(y1*z1*z2-y2*z3*z4)/(y1*z1*z2-y
2*z3*z5)/(y1*z1*z2-y2*z4*z5)/(y3*z1*z2-y2*z3*z4)/(y3*z1*z2-y2*z3*z5)/(y3*z1
*z2-y2*z4*z5)/(y1*y3*z1*z2^2-y2^2*z3*z4*z5)/(y1*y3*z2*z1^2-y2^2*z3*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z3*z2^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y3*Z3-X1*Y1*Z1)/(X2*Y1*Z3-X1*Y3*Z1)
/(X1*Y3*Z3-X2*Y1*Z1)/(X1*Y1*Z3-X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z3-X2*y2*z2)/(X1*Y1*Y
3*Z1*Z3-X2*y2*z4)/(X1*Y1*Y3*Z1*Z3-X2*y2*z5)/(X2*Y1*Y3*Z1*Z3-X1*y2*z2)/(X2*Y
1*Y3*Z1*Z3-X1*y2*z4)/(X2*Y1*Y3*Z1*Z3-X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z3^3-X2*y2*z2
*z4*z5)/(X2*Y1*Y3*Z1^3*Z3^3-X1*y2*z2*z4*z5)/(y1*z1*z3-y2*z2*z4)/(y1*z1*z3-y
2*z2*z5)/(y1*z1*z3-y2*z4*z5)/(y3*z1*z3-y2*z2*z4)/(y3*z1*z3-y2*z2*z5)/(y3*z1
*z3-y2*z4*z5)/(y1*y3*z1*z3^2-y2^2*z2*z4*z5)/(y1*y3*z3*z1^2-y2^2*z2*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z3*z2^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y3*Z3+X1*Y1*Z1)/(X2*Y1*Z3+X1*Y3*Z1)
/(X1*Y3*Z3+X2*Y1*Z1)/(X1*Y1*Z3+X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z3+X2*y2*z2)/(X1*Y1*Y
3*Z1*Z3+X2*y2*z4)/(X1*Y1*Y3*Z1*Z3+X2*y2*z5)/(X2*Y1*Y3*Z1*Z3+X1*y2*z2)/(X2*Y
1*Y3*Z1*Z3+X1*y2*z4)/(X2*Y1*Y3*Z1*Z3+X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z3^3+X2*y2*z2
*z4*z5)/(X2*Y1*Y3*Z1^3*Z3^3+X1*y2*z2*z4*z5)/(y1*z1*z3-y2*z2*z4)/(y1*z1*z3-y
2*z2*z5)/(y1*z1*z3-y2*z4*z5)/(y3*z1*z3-y2*z2*z4)/(y3*z1*z3-y2*z2*z5)/(y3*z1
*z3-y2*z4*z5)/(y1*y3*z1*z3^2-y2^2*z2*z4*z5)/(y1*y3*z3*z1^2-y2^2*z2*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z4*z2^12*z3^12*z5^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y3*Z4-X1*Y1*Z1)/(X2*Y1*Z4-X1*Y3*Z1)
/(X1*Y3*Z4-X2*Y1*Z1)/(X1*Y1*Z4-X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z4-X2*y2*z2)/(X1*Y1*Y
3*Z1*Z4-X2*y2*z3)/(X1*Y1*Y3*Z1*Z4-X2*y2*z5)/(X2*Y1*Y3*Z1*Z4-X1*y2*z2)/(X2*Y
1*Y3*Z1*Z4-X1*y2*z3)/(X2*Y1*Y3*Z1*Z4-X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z4^3-X2*y2*z2
*z3*z5)/(X2*Y1*Y3*Z1^3*Z4^3-X1*y2*z2*z3*z5)/(y1*z1*z4-y2*z2*z3)/(y1*z1*z4-y
2*z2*z5)/(y1*z1*z4-y2*z3*z5)/(y3*z1*z4-y2*z2*z3)/(y3*z1*z4-y2*z2*z5)/(y3*z1
*z4-y2*z3*z5)/(y1*y3*z1*z4^2-y2^2*z2*z3*z5)/(y1*y3*z4*z1^2-y2^2*z2*z3*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z4*z2^12*z3^12*z5^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y3*Z4+X1*Y1*Z1)/(X2*Y1*Z4+X1*Y3*Z1)
/(X1*Y3*Z4+X2*Y1*Z1)/(X1*Y1*Z4+X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z4+X2*y2*z2)/(X1*Y1*Y
3*Z1*Z4+X2*y2*z3)/(X1*Y1*Y3*Z1*Z4+X2*y2*z5)/(X2*Y1*Y3*Z1*Z4+X1*y2*z2)/(X2*Y
1*Y3*Z1*Z4+X1*y2*z3)/(X2*Y1*Y3*Z1*Z4+X1*y2*z5)/(X1*Y1*Y3*Z1^3*Z4^3+X2*y2*z2
*z3*z5)/(X2*Y1*Y3*Z1^3*Z4^3+X1*y2*z2*z3*z5)/(y1*z1*z4-y2*z2*z3)/(y1*z1*z4-y
2*z2*z5)/(y1*z1*z4-y2*z3*z5)/(y3*z1*z4-y2*z2*z3)/(y3*z1*z4-y2*z2*z5)/(y3*z1
*z4-y2*z3*z5)/(y1*y3*z1*z4^2-y2^2*z2*z3*z5)/(y1*y3*z4*z1^2-y2^2*z2*z3*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z5*z2^12*z3^12*z4^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y3*Z5-X1*Y1*Z1)/(X2*Y1*Z5-X1*Y3*Z1)
/(X1*Y3*Z5-X2*Y1*Z1)/(X1*Y1*Z5-X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z5-X2*y2*z2)/(X1*Y1*Y
3*Z1*Z5-X2*y2*z3)/(X1*Y1*Y3*Z1*Z5-X2*y2*z4)/(X2*Y1*Y3*Z1*Z5-X1*y2*z2)/(X2*Y
1*Y3*Z1*Z5-X1*y2*z3)/(X2*Y1*Y3*Z1*Z5-X1*y2*z4)/(X1*Y1*Y3*Z1^3*Z5^3-X2*y2*z2
*z3*z4)/(X2*Y1*Y3*Z1^3*Z5^3-X1*y2*z2*z3*z4)/(y1*z1*z5-y2*z2*z3)/(y1*z1*z5-y
2*z2*z4)/(y1*z1*z5-y2*z3*z4)/(y3*z1*z5-y2*z2*z3)/(y3*z1*z5-y2*z2*z4)/(y3*z1
*z5-y2*z3*z4)/(y1*y3*z1*z5^2-y2^2*z2*z3*z4)/(y1*y3*z5*z1^2-y2^2*z2*z3*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z1*z5*z2^12*z3^12*z4^12/(y2-y1)/(y2-y3)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y3*Z5+X1*Y1*Z1)/(X2*Y1*Z5+X1*Y3*Z1)
/(X1*Y3*Z5+X2*Y1*Z1)/(X1*Y1*Z5+X2*Y3*Z1)/(X1*Y1*Y3*Z1*Z5+X2*y2*z2)/(X1*Y1*Y
3*Z1*Z5+X2*y2*z3)/(X1*Y1*Y3*Z1*Z5+X2*y2*z4)/(X2*Y1*Y3*Z1*Z5+X1*y2*z2)/(X2*Y
1*Y3*Z1*Z5+X1*y2*z3)/(X2*Y1*Y3*Z1*Z5+X1*y2*z4)/(X1*Y1*Y3*Z1^3*Z5^3+X2*y2*z2
*z3*z4)/(X2*Y1*Y3*Z1^3*Z5^3+X1*y2*z2*z3*z4)/(y1*z1*z5-y2*z2*z3)/(y1*z1*z5-y
2*z2*z4)/(y1*z1*z5-y2*z3*z4)/(y3*z1*z5-y2*z2*z3)/(y3*z1*z5-y2*z2*z4)/(y3*z1
*z5-y2*z3*z4)/(y1*y3*z1*z5^2-y2^2*z2*z3*z4)/(y1*y3*z5*z1^2-y2^2*z2*z3*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z3*z1^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y3*Z3-X1*Y1*Z2)/(X2*Y1*Z3-X1*Y3*Z2)
/(X1*Y3*Z3-X2*Y1*Z2)/(X1*Y1*Z3-X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z3-X2*y2*z1)/(X1*Y1*Y
3*Z2*Z3-X2*y2*z4)/(X1*Y1*Y3*Z2*Z3-X2*y2*z5)/(X2*Y1*Y3*Z2*Z3-X1*y2*z1)/(X2*Y
1*Y3*Z2*Z3-X1*y2*z4)/(X2*Y1*Y3*Z2*Z3-X1*y2*z5)/(X1*Y1*Y3*Z2^3*Z3^3-X2*y2*z1
*z4*z5)/(X2*Y1*Y3*Z2^3*Z3^3-X1*y2*z1*z4*z5)/(y1*z2*z3-y2*z1*z4)/(y1*z2*z3-y
2*z1*z5)/(y1*z2*z3-y2*z4*z5)/(y3*z2*z3-y2*z1*z4)/(y3*z2*z3-y2*z1*z5)/(y3*z2
*z3-y2*z4*z5)/(y1*y3*z2*z3^2-y2^2*z1*z4*z5)/(y1*y3*z3*z2^2-y2^2*z1*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z3*z1^12*z4^12*z5^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y3*Z3+X1*Y1*Z2)/(X2*Y1*Z3+X1*Y3*Z2)
/(X1*Y3*Z3+X2*Y1*Z2)/(X1*Y1*Z3+X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z3+X2*y2*z1)/(X1*Y1*Y
3*Z2*Z3+X2*y2*z4)/(X1*Y1*Y3*Z2*Z3+X2*y2*z5)/(X2*Y1*Y3*Z2*Z3+X1*y2*z1)/(X2*Y
1*Y3*Z2*Z3+X1*y2*z4)/(X2*Y1*Y3*Z2*Z3+X1*y2*z5)/(X1*Y1*Y3*Z2^3*Z3^3+X2*y2*z1
*z4*z5)/(X2*Y1*Y3*Z2^3*Z3^3+X1*y2*z1*z4*z5)/(y1*z2*z3-y2*z1*z4)/(y1*z2*z3-y
2*z1*z5)/(y1*z2*z3-y2*z4*z5)/(y3*z2*z3-y2*z1*z4)/(y3*z2*z3-y2*z1*z5)/(y3*z2
*z3-y2*z4*z5)/(y1*y3*z2*z3^2-y2^2*z1*z4*z5)/(y1*y3*z3*z2^2-y2^2*z1*z4*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z4*z1^12*z3^12*z5^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y3*Z4-X1*Y1*Z2)/(X2*Y1*Z4-X1*Y3*Z2)
/(X1*Y3*Z4-X2*Y1*Z2)/(X1*Y1*Z4-X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z4-X2*y2*z1)/(X1*Y1*Y
3*Z2*Z4-X2*y2*z3)/(X1*Y1*Y3*Z2*Z4-X2*y2*z5)/(X2*Y1*Y3*Z2*Z4-X1*y2*z1)/(X2*Y
1*Y3*Z2*Z4-X1*y2*z3)/(X2*Y1*Y3*Z2*Z4-X1*y2*z5)/(X1*Y1*Y3*Z2^3*Z4^3-X2*y2*z1
*z3*z5)/(X2*Y1*Y3*Z2^3*Z4^3-X1*y2*z1*z3*z5)/(y1*z2*z4-y2*z1*z3)/(y1*z2*z4-y
2*z1*z5)/(y1*z2*z4-y2*z3*z5)/(y3*z2*z4-y2*z1*z3)/(y3*z2*z4-y2*z1*z5)/(y3*z2
*z4-y2*z3*z5)/(y1*y3*z2*z4^2-y2^2*z1*z3*z5)/(y1*y3*z4*z2^2-y2^2*z1*z3*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z4*z1^12*z3^12*z5^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y3*Z4+X1*Y1*Z2)/(X2*Y1*Z4+X1*Y3*Z2)
/(X1*Y3*Z4+X2*Y1*Z2)/(X1*Y1*Z4+X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z4+X2*y2*z1)/(X1*Y1*Y
3*Z2*Z4+X2*y2*z3)/(X1*Y1*Y3*Z2*Z4+X2*y2*z5)/(X2*Y1*Y3*Z2*Z4+X1*y2*z1)/(X2*Y
1*Y3*Z2*Z4+X1*y2*z3)/(X2*Y1*Y3*Z2*Z4+X1*y2*z5)/(X1*Y1*Y3*Z2^3*Z4^3+X2*y2*z1
*z3*z5)/(X2*Y1*Y3*Z2^3*Z4^3+X1*y2*z1*z3*z5)/(y1*z2*z4-y2*z1*z3)/(y1*z2*z4-y
2*z1*z5)/(y1*z2*z4-y2*z3*z5)/(y3*z2*z4-y2*z1*z3)/(y3*z2*z4-y2*z1*z5)/(y3*z2
*z4-y2*z3*z5)/(y1*y3*z2*z4^2-y2^2*z1*z3*z5)/(y1*y3*z4*z2^2-y2^2*z1*z3*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z5*z1^12*z3^12*z4^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y3*Z5-X1*Y1*Z2)/(X2*Y1*Z5-X1*Y3*Z2)
/(X1*Y3*Z5-X2*Y1*Z2)/(X1*Y1*Z5-X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z5-X2*y2*z1)/(X1*Y1*Y
3*Z2*Z5-X2*y2*z3)/(X1*Y1*Y3*Z2*Z5-X2*y2*z4)/(X2*Y1*Y3*Z2*Z5-X1*y2*z1)/(X2*Y
1*Y3*Z2*Z5-X1*y2*z3)/(X2*Y1*Y3*Z2*Z5-X1*y2*z4)/(X1*Y1*Y3*Z2^3*Z5^3-X2*y2*z1
*z3*z4)/(X2*Y1*Y3*Z2^3*Z5^3-X1*y2*z1*z3*z4)/(y1*z2*z5-y2*z1*z3)/(y1*z2*z5-y
2*z1*z4)/(y1*z2*z5-y2*z3*z4)/(y3*z2*z5-y2*z1*z3)/(y3*z2*z5-y2*z1*z4)/(y3*z2
*z5-y2*z3*z4)/(y1*y3*z2*z5^2-y2^2*z1*z3*z4)/(y1*y3*z5*z2^2-y2^2*z1*z3*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z2*z5*z1^12*z3^12*z4^12/(y2-y1)/(y2-y3)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y3*Z5+X1*Y1*Z2)/(X2*Y1*Z5+X1*Y3*Z2)
/(X1*Y3*Z5+X2*Y1*Z2)/(X1*Y1*Z5+X2*Y3*Z2)/(X1*Y1*Y3*Z2*Z5+X2*y2*z1)/(X1*Y1*Y
3*Z2*Z5+X2*y2*z3)/(X1*Y1*Y3*Z2*Z5+X2*y2*z4)/(X2*Y1*Y3*Z2*Z5+X1*y2*z1)/(X2*Y
1*Y3*Z2*Z5+X1*y2*z3)/(X2*Y1*Y3*Z2*Z5+X1*y2*z4)/(X1*Y1*Y3*Z2^3*Z5^3+X2*y2*z1
*z3*z4)/(X2*Y1*Y3*Z2^3*Z5^3+X1*y2*z1*z3*z4)/(y1*z2*z5-y2*z1*z3)/(y1*z2*z5-y
2*z1*z4)/(y1*z2*z5-y2*z3*z4)/(y3*z2*z5-y2*z1*z3)/(y3*z2*z5-y2*z1*z4)/(y3*z2
*z5-y2*z3*z4)/(y1*y3*z2*z5^2-y2^2*z1*z3*z4)/(y1*y3*z5*z2^2-y2^2*z1*z3*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z3*z4*z1^12*z2^12*z5^12/(y2-y1)/(y2-y3)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y3*Z4-X1*Y1*Z3)/(X2*Y1*Z4-X1*Y3*Z3)
/(X1*Y3*Z4-X2*Y1*Z3)/(X1*Y1*Z4-X2*Y3*Z3)/(X1*Y1*Y3*Z3*Z4-X2*y2*z1)/(X1*Y1*Y
3*Z3*Z4-X2*y2*z2)/(X1*Y1*Y3*Z3*Z4-X2*y2*z5)/(X2*Y1*Y3*Z3*Z4-X1*y2*z1)/(X2*Y
1*Y3*Z3*Z4-X1*y2*z2)/(X2*Y1*Y3*Z3*Z4-X1*y2*z5)/(X1*Y1*Y3*Z3^3*Z4^3-X2*y2*z1
*z2*z5)/(X2*Y1*Y3*Z3^3*Z4^3-X1*y2*z1*z2*z5)/(y1*z3*z4-y2*z1*z2)/(y1*z3*z4-y
2*z1*z5)/(y1*z3*z4-y2*z2*z5)/(y3*z3*z4-y2*z1*z2)/(y3*z3*z4-y2*z1*z5)/(y3*z3
*z4-y2*z2*z5)/(y1*y3*z3*z4^2-y2^2*z1*z2*z5)/(y1*y3*z4*z3^2-y2^2*z1*z2*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z3*z4*z1^12*z2^12*z5^12/(y2-y1)/(y2-y3)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y3*Z4+X1*Y1*Z3)/(X2*Y1*Z4+X1*Y3*Z3)
/(X1*Y3*Z4+X2*Y1*Z3)/(X1*Y1*Z4+X2*Y3*Z3)/(X1*Y1*Y3*Z3*Z4+X2*y2*z1)/(X1*Y1*Y
3*Z3*Z4+X2*y2*z2)/(X1*Y1*Y3*Z3*Z4+X2*y2*z5)/(X2*Y1*Y3*Z3*Z4+X1*y2*z1)/(X2*Y
1*Y3*Z3*Z4+X1*y2*z2)/(X2*Y1*Y3*Z3*Z4+X1*y2*z5)/(X1*Y1*Y3*Z3^3*Z4^3+X2*y2*z1
*z2*z5)/(X2*Y1*Y3*Z3^3*Z4^3+X1*y2*z1*z2*z5)/(y1*z3*z4-y2*z1*z2)/(y1*z3*z4-y
2*z1*z5)/(y1*z3*z4-y2*z2*z5)/(y3*z3*z4-y2*z1*z2)/(y3*z3*z4-y2*z1*z5)/(y3*z3
*z4-y2*z2*z5)/(y1*y3*z3*z4^2-y2^2*z1*z2*z5)/(y1*y3*z4*z3^2-y2^2*z1*z2*z5)/2
,
-x1^3*x2^3*y1*y3*y2^20*z3*z5*z1^12*z2^12*z4^12/(y2-y1)/(y2-y3)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y3*Z5-X1*Y1*Z3)/(X2*Y1*Z5-X1*Y3*Z3)
/(X1*Y3*Z5-X2*Y1*Z3)/(X1*Y1*Z5-X2*Y3*Z3)/(X1*Y1*Y3*Z3*Z5-X2*y2*z1)/(X1*Y1*Y
3*Z3*Z5-X2*y2*z2)/(X1*Y1*Y3*Z3*Z5-X2*y2*z4)/(X2*Y1*Y3*Z3*Z5-X1*y2*z1)/(X2*Y
1*Y3*Z3*Z5-X1*y2*z2)/(X2*Y1*Y3*Z3*Z5-X1*y2*z4)/(X1*Y1*Y3*Z3^3*Z5^3-X2*y2*z1
*z2*z4)/(X2*Y1*Y3*Z3^3*Z5^3-X1*y2*z1*z2*z4)/(y1*z3*z5-y2*z1*z2)/(y1*z3*z5-y
2*z1*z4)/(y1*z3*z5-y2*z2*z4)/(y3*z3*z5-y2*z1*z2)/(y3*z3*z5-y2*z1*z4)/(y3*z3
*z5-y2*z2*z4)/(y1*y3*z3*z5^2-y2^2*z1*z2*z4)/(y1*y3*z5*z3^2-y2^2*z1*z2*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z3*z5*z1^12*z2^12*z4^12/(y2-y1)/(y2-y3)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y3*Z5+X1*Y1*Z3)/(X2*Y1*Z5+X1*Y3*Z3)
/(X1*Y3*Z5+X2*Y1*Z3)/(X1*Y1*Z5+X2*Y3*Z3)/(X1*Y1*Y3*Z3*Z5+X2*y2*z1)/(X1*Y1*Y
3*Z3*Z5+X2*y2*z2)/(X1*Y1*Y3*Z3*Z5+X2*y2*z4)/(X2*Y1*Y3*Z3*Z5+X1*y2*z1)/(X2*Y
1*Y3*Z3*Z5+X1*y2*z2)/(X2*Y1*Y3*Z3*Z5+X1*y2*z4)/(X1*Y1*Y3*Z3^3*Z5^3+X2*y2*z1
*z2*z4)/(X2*Y1*Y3*Z3^3*Z5^3+X1*y2*z1*z2*z4)/(y1*z3*z5-y2*z1*z2)/(y1*z3*z5-y
2*z1*z4)/(y1*z3*z5-y2*z2*z4)/(y3*z3*z5-y2*z1*z2)/(y3*z3*z5-y2*z1*z4)/(y3*z3
*z5-y2*z2*z4)/(y1*y3*z3*z5^2-y2^2*z1*z2*z4)/(y1*y3*z5*z3^2-y2^2*z1*z2*z4)/2
,
-x1^3*x2^3*y1*y3*y2^20*z4*z5*z1^12*z2^12*z3^12/(y2-y1)/(y2-y3)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y3*Z5-X1*Y1*Z4)/(X2*Y1*Z5-X1*Y3*Z4)
/(X1*Y3*Z5-X2*Y1*Z4)/(X1*Y1*Z5-X2*Y3*Z4)/(X1*Y1*Y3*Z4*Z5-X2*y2*z1)/(X1*Y1*Y
3*Z4*Z5-X2*y2*z2)/(X1*Y1*Y3*Z4*Z5-X2*y2*z3)/(X2*Y1*Y3*Z4*Z5-X1*y2*z1)/(X2*Y
1*Y3*Z4*Z5-X1*y2*z2)/(X2*Y1*Y3*Z4*Z5-X1*y2*z3)/(X1*Y1*Y3*Z4^3*Z5^3-X2*y2*z1
*z2*z3)/(X2*Y1*Y3*Z4^3*Z5^3-X1*y2*z1*z2*z3)/(y1*z4*z5-y2*z1*z2)/(y1*z4*z5-y
2*z1*z3)/(y1*z4*z5-y2*z2*z3)/(y3*z4*z5-y2*z1*z2)/(y3*z4*z5-y2*z1*z3)/(y3*z4
*z5-y2*z2*z3)/(y1*y3*z4*z5^2-y2^2*z1*z2*z3)/(y1*y3*z5*z4^2-y2^2*z1*z2*z3)/2
,
-x1^3*x2^3*y1*y3*y2^20*z4*z5*z1^12*z2^12*z3^12/(y2-y1)/(y2-y3)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y3*Z5+X1*Y1*Z4)/(X2*Y1*Z5+X1*Y3*Z4)
/(X1*Y3*Z5+X2*Y1*Z4)/(X1*Y1*Z5+X2*Y3*Z4)/(X1*Y1*Y3*Z4*Z5+X2*y2*z1)/(X1*Y1*Y
3*Z4*Z5+X2*y2*z2)/(X1*Y1*Y3*Z4*Z5+X2*y2*z3)/(X2*Y1*Y3*Z4*Z5+X1*y2*z1)/(X2*Y
1*Y3*Z4*Z5+X1*y2*z2)/(X2*Y1*Y3*Z4*Z5+X1*y2*z3)/(X1*Y1*Y3*Z4^3*Z5^3+X2*y2*z1
*z2*z3)/(X2*Y1*Y3*Z4^3*Z5^3+X1*y2*z1*z2*z3)/(y1*z4*z5-y2*z1*z2)/(y1*z4*z5-y
2*z1*z3)/(y1*z4*z5-y2*z2*z3)/(y3*z4*z5-y2*z1*z2)/(y3*z4*z5-y2*z1*z3)/(y3*z4
*z5-y2*z2*z3)/(y1*y3*z4*z5^2-y2^2*z1*z2*z3)/(y1*y3*z5*z4^2-y2^2*z1*z2*z3)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z2*z3^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y3*Z2-X1*Y2*Z1)/(X2*Y2*Z2-X1*Y3*Z1)
/(X1*Y3*Z2-X2*Y2*Z1)/(X1*Y2*Z2-X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z2-X2*y1*z3)/(X1*Y2*Y
3*Z1*Z2-X2*y1*z4)/(X1*Y2*Y3*Z1*Z2-X2*y1*z5)/(X2*Y2*Y3*Z1*Z2-X1*y1*z3)/(X2*Y
2*Y3*Z1*Z2-X1*y1*z4)/(X2*Y2*Y3*Z1*Z2-X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z2^3-X2*y1*z3
*z4*z5)/(X2*Y2*Y3*Z1^3*Z2^3-X1*y1*z3*z4*z5)/(y2*z1*z2-y1*z3*z4)/(y2*z1*z2-y
1*z3*z5)/(y2*z1*z2-y1*z4*z5)/(y3*z1*z2-y1*z3*z4)/(y3*z1*z2-y1*z3*z5)/(y3*z1
*z2-y1*z4*z5)/(y2*y3*z1*z2^2-y1^2*z3*z4*z5)/(y2*y3*z2*z1^2-y1^2*z3*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z2*z3^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z3-z1)/(z3-
z2)/(z4-z1)/(z4-z2)/(z5-z1)/(z5-z2)/(X2*Y3*Z2+X1*Y2*Z1)/(X2*Y2*Z2+X1*Y3*Z1)
/(X1*Y3*Z2+X2*Y2*Z1)/(X1*Y2*Z2+X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z2+X2*y1*z3)/(X1*Y2*Y
3*Z1*Z2+X2*y1*z4)/(X1*Y2*Y3*Z1*Z2+X2*y1*z5)/(X2*Y2*Y3*Z1*Z2+X1*y1*z3)/(X2*Y
2*Y3*Z1*Z2+X1*y1*z4)/(X2*Y2*Y3*Z1*Z2+X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z2^3+X2*y1*z3
*z4*z5)/(X2*Y2*Y3*Z1^3*Z2^3+X1*y1*z3*z4*z5)/(y2*z1*z2-y1*z3*z4)/(y2*z1*z2-y
1*z3*z5)/(y2*z1*z2-y1*z4*z5)/(y3*z1*z2-y1*z3*z4)/(y3*z1*z2-y1*z3*z5)/(y3*z1
*z2-y1*z4*z5)/(y2*y3*z1*z2^2-y1^2*z3*z4*z5)/(y2*y3*z2*z1^2-y1^2*z3*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z3*z2^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y3*Z3-X1*Y2*Z1)/(X2*Y2*Z3-X1*Y3*Z1)
/(X1*Y3*Z3-X2*Y2*Z1)/(X1*Y2*Z3-X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z3-X2*y1*z2)/(X1*Y2*Y
3*Z1*Z3-X2*y1*z4)/(X1*Y2*Y3*Z1*Z3-X2*y1*z5)/(X2*Y2*Y3*Z1*Z3-X1*y1*z2)/(X2*Y
2*Y3*Z1*Z3-X1*y1*z4)/(X2*Y2*Y3*Z1*Z3-X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z3^3-X2*y1*z2
*z4*z5)/(X2*Y2*Y3*Z1^3*Z3^3-X1*y1*z2*z4*z5)/(y2*z1*z3-y1*z2*z4)/(y2*z1*z3-y
1*z2*z5)/(y2*z1*z3-y1*z4*z5)/(y3*z1*z3-y1*z2*z4)/(y3*z1*z3-y1*z2*z5)/(y3*z1
*z3-y1*z4*z5)/(y2*y3*z1*z3^2-y1^2*z2*z4*z5)/(y2*y3*z3*z1^2-y1^2*z2*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z3*z2^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z3)/(z4-z1)/(z4-z3)/(z5-z1)/(z5-z3)/(X2*Y3*Z3+X1*Y2*Z1)/(X2*Y2*Z3+X1*Y3*Z1)
/(X1*Y3*Z3+X2*Y2*Z1)/(X1*Y2*Z3+X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z3+X2*y1*z2)/(X1*Y2*Y
3*Z1*Z3+X2*y1*z4)/(X1*Y2*Y3*Z1*Z3+X2*y1*z5)/(X2*Y2*Y3*Z1*Z3+X1*y1*z2)/(X2*Y
2*Y3*Z1*Z3+X1*y1*z4)/(X2*Y2*Y3*Z1*Z3+X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z3^3+X2*y1*z2
*z4*z5)/(X2*Y2*Y3*Z1^3*Z3^3+X1*y1*z2*z4*z5)/(y2*z1*z3-y1*z2*z4)/(y2*z1*z3-y
1*z2*z5)/(y2*z1*z3-y1*z4*z5)/(y3*z1*z3-y1*z2*z4)/(y3*z1*z3-y1*z2*z5)/(y3*z1
*z3-y1*z4*z5)/(y2*y3*z1*z3^2-y1^2*z2*z4*z5)/(y2*y3*z3*z1^2-y1^2*z2*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z4*z2^12*z3^12*z5^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y3*Z4-X1*Y2*Z1)/(X2*Y2*Z4-X1*Y3*Z1)
/(X1*Y3*Z4-X2*Y2*Z1)/(X1*Y2*Z4-X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z4-X2*y1*z2)/(X1*Y2*Y
3*Z1*Z4-X2*y1*z3)/(X1*Y2*Y3*Z1*Z4-X2*y1*z5)/(X2*Y2*Y3*Z1*Z4-X1*y1*z2)/(X2*Y
2*Y3*Z1*Z4-X1*y1*z3)/(X2*Y2*Y3*Z1*Z4-X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z4^3-X2*y1*z2
*z3*z5)/(X2*Y2*Y3*Z1^3*Z4^3-X1*y1*z2*z3*z5)/(y2*z1*z4-y1*z2*z3)/(y2*z1*z4-y
1*z2*z5)/(y2*z1*z4-y1*z3*z5)/(y3*z1*z4-y1*z2*z3)/(y3*z1*z4-y1*z2*z5)/(y3*z1
*z4-y1*z3*z5)/(y2*y3*z1*z4^2-y1^2*z2*z3*z5)/(y2*y3*z4*z1^2-y1^2*z2*z3*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z4*z2^12*z3^12*z5^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z4)/(z3-z1)/(z3-z4)/(z5-z1)/(z5-z4)/(X2*Y3*Z4+X1*Y2*Z1)/(X2*Y2*Z4+X1*Y3*Z1)
/(X1*Y3*Z4+X2*Y2*Z1)/(X1*Y2*Z4+X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z4+X2*y1*z2)/(X1*Y2*Y
3*Z1*Z4+X2*y1*z3)/(X1*Y2*Y3*Z1*Z4+X2*y1*z5)/(X2*Y2*Y3*Z1*Z4+X1*y1*z2)/(X2*Y
2*Y3*Z1*Z4+X1*y1*z3)/(X2*Y2*Y3*Z1*Z4+X1*y1*z5)/(X1*Y2*Y3*Z1^3*Z4^3+X2*y1*z2
*z3*z5)/(X2*Y2*Y3*Z1^3*Z4^3+X1*y1*z2*z3*z5)/(y2*z1*z4-y1*z2*z3)/(y2*z1*z4-y
1*z2*z5)/(y2*z1*z4-y1*z3*z5)/(y3*z1*z4-y1*z2*z3)/(y3*z1*z4-y1*z2*z5)/(y3*z1
*z4-y1*z3*z5)/(y2*y3*z1*z4^2-y1^2*z2*z3*z5)/(y2*y3*z4*z1^2-y1^2*z2*z3*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z5*z2^12*z3^12*z4^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y3*Z5-X1*Y2*Z1)/(X2*Y2*Z5-X1*Y3*Z1)
/(X1*Y3*Z5-X2*Y2*Z1)/(X1*Y2*Z5-X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z5-X2*y1*z2)/(X1*Y2*Y
3*Z1*Z5-X2*y1*z3)/(X1*Y2*Y3*Z1*Z5-X2*y1*z4)/(X2*Y2*Y3*Z1*Z5-X1*y1*z2)/(X2*Y
2*Y3*Z1*Z5-X1*y1*z3)/(X2*Y2*Y3*Z1*Z5-X1*y1*z4)/(X1*Y2*Y3*Z1^3*Z5^3-X2*y1*z2
*z3*z4)/(X2*Y2*Y3*Z1^3*Z5^3-X1*y1*z2*z3*z4)/(y2*z1*z5-y1*z2*z3)/(y2*z1*z5-y
1*z2*z4)/(y2*z1*z5-y1*z3*z4)/(y3*z1*z5-y1*z2*z3)/(y3*z1*z5-y1*z2*z4)/(y3*z1
*z5-y1*z3*z4)/(y2*y3*z1*z5^2-y1^2*z2*z3*z4)/(y2*y3*z5*z1^2-y1^2*z2*z3*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z1*z5*z2^12*z3^12*z4^12/(y1-y2)/(y1-y3)/(z2-z1)/(z2-
z5)/(z3-z1)/(z3-z5)/(z4-z1)/(z4-z5)/(X2*Y3*Z5+X1*Y2*Z1)/(X2*Y2*Z5+X1*Y3*Z1)
/(X1*Y3*Z5+X2*Y2*Z1)/(X1*Y2*Z5+X2*Y3*Z1)/(X1*Y2*Y3*Z1*Z5+X2*y1*z2)/(X1*Y2*Y
3*Z1*Z5+X2*y1*z3)/(X1*Y2*Y3*Z1*Z5+X2*y1*z4)/(X2*Y2*Y3*Z1*Z5+X1*y1*z2)/(X2*Y
2*Y3*Z1*Z5+X1*y1*z3)/(X2*Y2*Y3*Z1*Z5+X1*y1*z4)/(X1*Y2*Y3*Z1^3*Z5^3+X2*y1*z2
*z3*z4)/(X2*Y2*Y3*Z1^3*Z5^3+X1*y1*z2*z3*z4)/(y2*z1*z5-y1*z2*z3)/(y2*z1*z5-y
1*z2*z4)/(y2*z1*z5-y1*z3*z4)/(y3*z1*z5-y1*z2*z3)/(y3*z1*z5-y1*z2*z4)/(y3*z1
*z5-y1*z3*z4)/(y2*y3*z1*z5^2-y1^2*z2*z3*z4)/(y2*y3*z5*z1^2-y1^2*z2*z3*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z3*z1^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y3*Z3-X1*Y2*Z2)/(X2*Y2*Z3-X1*Y3*Z2)
/(X1*Y3*Z3-X2*Y2*Z2)/(X1*Y2*Z3-X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z3-X2*y1*z1)/(X1*Y2*Y
3*Z2*Z3-X2*y1*z4)/(X1*Y2*Y3*Z2*Z3-X2*y1*z5)/(X2*Y2*Y3*Z2*Z3-X1*y1*z1)/(X2*Y
2*Y3*Z2*Z3-X1*y1*z4)/(X2*Y2*Y3*Z2*Z3-X1*y1*z5)/(X1*Y2*Y3*Z2^3*Z3^3-X2*y1*z1
*z4*z5)/(X2*Y2*Y3*Z2^3*Z3^3-X1*y1*z1*z4*z5)/(y2*z2*z3-y1*z1*z4)/(y2*z2*z3-y
1*z1*z5)/(y2*z2*z3-y1*z4*z5)/(y3*z2*z3-y1*z1*z4)/(y3*z2*z3-y1*z1*z5)/(y3*z2
*z3-y1*z4*z5)/(y2*y3*z2*z3^2-y1^2*z1*z4*z5)/(y2*y3*z3*z2^2-y1^2*z1*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z3*z1^12*z4^12*z5^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z3)/(z4-z2)/(z4-z3)/(z5-z2)/(z5-z3)/(X2*Y3*Z3+X1*Y2*Z2)/(X2*Y2*Z3+X1*Y3*Z2)
/(X1*Y3*Z3+X2*Y2*Z2)/(X1*Y2*Z3+X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z3+X2*y1*z1)/(X1*Y2*Y
3*Z2*Z3+X2*y1*z4)/(X1*Y2*Y3*Z2*Z3+X2*y1*z5)/(X2*Y2*Y3*Z2*Z3+X1*y1*z1)/(X2*Y
2*Y3*Z2*Z3+X1*y1*z4)/(X2*Y2*Y3*Z2*Z3+X1*y1*z5)/(X1*Y2*Y3*Z2^3*Z3^3+X2*y1*z1
*z4*z5)/(X2*Y2*Y3*Z2^3*Z3^3+X1*y1*z1*z4*z5)/(y2*z2*z3-y1*z1*z4)/(y2*z2*z3-y
1*z1*z5)/(y2*z2*z3-y1*z4*z5)/(y3*z2*z3-y1*z1*z4)/(y3*z2*z3-y1*z1*z5)/(y3*z2
*z3-y1*z4*z5)/(y2*y3*z2*z3^2-y1^2*z1*z4*z5)/(y2*y3*z3*z2^2-y1^2*z1*z4*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z4*z1^12*z3^12*z5^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y3*Z4-X1*Y2*Z2)/(X2*Y2*Z4-X1*Y3*Z2)
/(X1*Y3*Z4-X2*Y2*Z2)/(X1*Y2*Z4-X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z4-X2*y1*z1)/(X1*Y2*Y
3*Z2*Z4-X2*y1*z3)/(X1*Y2*Y3*Z2*Z4-X2*y1*z5)/(X2*Y2*Y3*Z2*Z4-X1*y1*z1)/(X2*Y
2*Y3*Z2*Z4-X1*y1*z3)/(X2*Y2*Y3*Z2*Z4-X1*y1*z5)/(X1*Y2*Y3*Z2^3*Z4^3-X2*y1*z1
*z3*z5)/(X2*Y2*Y3*Z2^3*Z4^3-X1*y1*z1*z3*z5)/(y2*z2*z4-y1*z1*z3)/(y2*z2*z4-y
1*z1*z5)/(y2*z2*z4-y1*z3*z5)/(y3*z2*z4-y1*z1*z3)/(y3*z2*z4-y1*z1*z5)/(y3*z2
*z4-y1*z3*z5)/(y2*y3*z2*z4^2-y1^2*z1*z3*z5)/(y2*y3*z4*z2^2-y1^2*z1*z3*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z4*z1^12*z3^12*z5^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z4)/(z3-z2)/(z3-z4)/(z5-z2)/(z5-z4)/(X2*Y3*Z4+X1*Y2*Z2)/(X2*Y2*Z4+X1*Y3*Z2)
/(X1*Y3*Z4+X2*Y2*Z2)/(X1*Y2*Z4+X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z4+X2*y1*z1)/(X1*Y2*Y
3*Z2*Z4+X2*y1*z3)/(X1*Y2*Y3*Z2*Z4+X2*y1*z5)/(X2*Y2*Y3*Z2*Z4+X1*y1*z1)/(X2*Y
2*Y3*Z2*Z4+X1*y1*z3)/(X2*Y2*Y3*Z2*Z4+X1*y1*z5)/(X1*Y2*Y3*Z2^3*Z4^3+X2*y1*z1
*z3*z5)/(X2*Y2*Y3*Z2^3*Z4^3+X1*y1*z1*z3*z5)/(y2*z2*z4-y1*z1*z3)/(y2*z2*z4-y
1*z1*z5)/(y2*z2*z4-y1*z3*z5)/(y3*z2*z4-y1*z1*z3)/(y3*z2*z4-y1*z1*z5)/(y3*z2
*z4-y1*z3*z5)/(y2*y3*z2*z4^2-y1^2*z1*z3*z5)/(y2*y3*z4*z2^2-y1^2*z1*z3*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z5*z1^12*z3^12*z4^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y3*Z5-X1*Y2*Z2)/(X2*Y2*Z5-X1*Y3*Z2)
/(X1*Y3*Z5-X2*Y2*Z2)/(X1*Y2*Z5-X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z5-X2*y1*z1)/(X1*Y2*Y
3*Z2*Z5-X2*y1*z3)/(X1*Y2*Y3*Z2*Z5-X2*y1*z4)/(X2*Y2*Y3*Z2*Z5-X1*y1*z1)/(X2*Y
2*Y3*Z2*Z5-X1*y1*z3)/(X2*Y2*Y3*Z2*Z5-X1*y1*z4)/(X1*Y2*Y3*Z2^3*Z5^3-X2*y1*z1
*z3*z4)/(X2*Y2*Y3*Z2^3*Z5^3-X1*y1*z1*z3*z4)/(y2*z2*z5-y1*z1*z3)/(y2*z2*z5-y
1*z1*z4)/(y2*z2*z5-y1*z3*z4)/(y3*z2*z5-y1*z1*z3)/(y3*z2*z5-y1*z1*z4)/(y3*z2
*z5-y1*z3*z4)/(y2*y3*z2*z5^2-y1^2*z1*z3*z4)/(y2*y3*z5*z2^2-y1^2*z1*z3*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z2*z5*z1^12*z3^12*z4^12/(y1-y2)/(y1-y3)/(z1-z2)/(z1-
z5)/(z3-z2)/(z3-z5)/(z4-z2)/(z4-z5)/(X2*Y3*Z5+X1*Y2*Z2)/(X2*Y2*Z5+X1*Y3*Z2)
/(X1*Y3*Z5+X2*Y2*Z2)/(X1*Y2*Z5+X2*Y3*Z2)/(X1*Y2*Y3*Z2*Z5+X2*y1*z1)/(X1*Y2*Y
3*Z2*Z5+X2*y1*z3)/(X1*Y2*Y3*Z2*Z5+X2*y1*z4)/(X2*Y2*Y3*Z2*Z5+X1*y1*z1)/(X2*Y
2*Y3*Z2*Z5+X1*y1*z3)/(X2*Y2*Y3*Z2*Z5+X1*y1*z4)/(X1*Y2*Y3*Z2^3*Z5^3+X2*y1*z1
*z3*z4)/(X2*Y2*Y3*Z2^3*Z5^3+X1*y1*z1*z3*z4)/(y2*z2*z5-y1*z1*z3)/(y2*z2*z5-y
1*z1*z4)/(y2*z2*z5-y1*z3*z4)/(y3*z2*z5-y1*z1*z3)/(y3*z2*z5-y1*z1*z4)/(y3*z2
*z5-y1*z3*z4)/(y2*y3*z2*z5^2-y1^2*z1*z3*z4)/(y2*y3*z5*z2^2-y1^2*z1*z3*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z3*z4*z1^12*z2^12*z5^12/(y1-y2)/(y1-y3)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y3*Z4-X1*Y2*Z3)/(X2*Y2*Z4-X1*Y3*Z3)
/(X1*Y3*Z4-X2*Y2*Z3)/(X1*Y2*Z4-X2*Y3*Z3)/(X1*Y2*Y3*Z3*Z4-X2*y1*z1)/(X1*Y2*Y
3*Z3*Z4-X2*y1*z2)/(X1*Y2*Y3*Z3*Z4-X2*y1*z5)/(X2*Y2*Y3*Z3*Z4-X1*y1*z1)/(X2*Y
2*Y3*Z3*Z4-X1*y1*z2)/(X2*Y2*Y3*Z3*Z4-X1*y1*z5)/(X1*Y2*Y3*Z3^3*Z4^3-X2*y1*z1
*z2*z5)/(X2*Y2*Y3*Z3^3*Z4^3-X1*y1*z1*z2*z5)/(y2*z3*z4-y1*z1*z2)/(y2*z3*z4-y
1*z1*z5)/(y2*z3*z4-y1*z2*z5)/(y3*z3*z4-y1*z1*z2)/(y3*z3*z4-y1*z1*z5)/(y3*z3
*z4-y1*z2*z5)/(y2*y3*z3*z4^2-y1^2*z1*z2*z5)/(y2*y3*z4*z3^2-y1^2*z1*z2*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z3*z4*z1^12*z2^12*z5^12/(y1-y2)/(y1-y3)/(z1-z3)/(z1-
z4)/(z2-z3)/(z2-z4)/(z5-z3)/(z5-z4)/(X2*Y3*Z4+X1*Y2*Z3)/(X2*Y2*Z4+X1*Y3*Z3)
/(X1*Y3*Z4+X2*Y2*Z3)/(X1*Y2*Z4+X2*Y3*Z3)/(X1*Y2*Y3*Z3*Z4+X2*y1*z1)/(X1*Y2*Y
3*Z3*Z4+X2*y1*z2)/(X1*Y2*Y3*Z3*Z4+X2*y1*z5)/(X2*Y2*Y3*Z3*Z4+X1*y1*z1)/(X2*Y
2*Y3*Z3*Z4+X1*y1*z2)/(X2*Y2*Y3*Z3*Z4+X1*y1*z5)/(X1*Y2*Y3*Z3^3*Z4^3+X2*y1*z1
*z2*z5)/(X2*Y2*Y3*Z3^3*Z4^3+X1*y1*z1*z2*z5)/(y2*z3*z4-y1*z1*z2)/(y2*z3*z4-y
1*z1*z5)/(y2*z3*z4-y1*z2*z5)/(y3*z3*z4-y1*z1*z2)/(y3*z3*z4-y1*z1*z5)/(y3*z3
*z4-y1*z2*z5)/(y2*y3*z3*z4^2-y1^2*z1*z2*z5)/(y2*y3*z4*z3^2-y1^2*z1*z2*z5)/2
,
-x1^3*x2^3*y2*y3*y1^20*z3*z5*z1^12*z2^12*z4^12/(y1-y2)/(y1-y3)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y3*Z5-X1*Y2*Z3)/(X2*Y2*Z5-X1*Y3*Z3)
/(X1*Y3*Z5-X2*Y2*Z3)/(X1*Y2*Z5-X2*Y3*Z3)/(X1*Y2*Y3*Z3*Z5-X2*y1*z1)/(X1*Y2*Y
3*Z3*Z5-X2*y1*z2)/(X1*Y2*Y3*Z3*Z5-X2*y1*z4)/(X2*Y2*Y3*Z3*Z5-X1*y1*z1)/(X2*Y
2*Y3*Z3*Z5-X1*y1*z2)/(X2*Y2*Y3*Z3*Z5-X1*y1*z4)/(X1*Y2*Y3*Z3^3*Z5^3-X2*y1*z1
*z2*z4)/(X2*Y2*Y3*Z3^3*Z5^3-X1*y1*z1*z2*z4)/(y2*z3*z5-y1*z1*z2)/(y2*z3*z5-y
1*z1*z4)/(y2*z3*z5-y1*z2*z4)/(y3*z3*z5-y1*z1*z2)/(y3*z3*z5-y1*z1*z4)/(y3*z3
*z5-y1*z2*z4)/(y2*y3*z3*z5^2-y1^2*z1*z2*z4)/(y2*y3*z5*z3^2-y1^2*z1*z2*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z3*z5*z1^12*z2^12*z4^12/(y1-y2)/(y1-y3)/(z1-z3)/(z1-
z5)/(z2-z3)/(z2-z5)/(z4-z3)/(z4-z5)/(X2*Y3*Z5+X1*Y2*Z3)/(X2*Y2*Z5+X1*Y3*Z3)
/(X1*Y3*Z5+X2*Y2*Z3)/(X1*Y2*Z5+X2*Y3*Z3)/(X1*Y2*Y3*Z3*Z5+X2*y1*z1)/(X1*Y2*Y
3*Z3*Z5+X2*y1*z2)/(X1*Y2*Y3*Z3*Z5+X2*y1*z4)/(X2*Y2*Y3*Z3*Z5+X1*y1*z1)/(X2*Y
2*Y3*Z3*Z5+X1*y1*z2)/(X2*Y2*Y3*Z3*Z5+X1*y1*z4)/(X1*Y2*Y3*Z3^3*Z5^3+X2*y1*z1
*z2*z4)/(X2*Y2*Y3*Z3^3*Z5^3+X1*y1*z1*z2*z4)/(y2*z3*z5-y1*z1*z2)/(y2*z3*z5-y
1*z1*z4)/(y2*z3*z5-y1*z2*z4)/(y3*z3*z5-y1*z1*z2)/(y3*z3*z5-y1*z1*z4)/(y3*z3
*z5-y1*z2*z4)/(y2*y3*z3*z5^2-y1^2*z1*z2*z4)/(y2*y3*z5*z3^2-y1^2*z1*z2*z4)/2
,
-x1^3*x2^3*y2*y3*y1^20*z4*z5*z1^12*z2^12*z3^12/(y1-y2)/(y1-y3)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y3*Z5-X1*Y2*Z4)/(X2*Y2*Z5-X1*Y3*Z4)
/(X1*Y3*Z5-X2*Y2*Z4)/(X1*Y2*Z5-X2*Y3*Z4)/(X1*Y2*Y3*Z4*Z5-X2*y1*z1)/(X1*Y2*Y
3*Z4*Z5-X2*y1*z2)/(X1*Y2*Y3*Z4*Z5-X2*y1*z3)/(X2*Y2*Y3*Z4*Z5-X1*y1*z1)/(X2*Y
2*Y3*Z4*Z5-X1*y1*z2)/(X2*Y2*Y3*Z4*Z5-X1*y1*z3)/(X1*Y2*Y3*Z4^3*Z5^3-X2*y1*z1
*z2*z3)/(X2*Y2*Y3*Z4^3*Z5^3-X1*y1*z1*z2*z3)/(y2*z4*z5-y1*z1*z2)/(y2*z4*z5-y
1*z1*z3)/(y2*z4*z5-y1*z2*z3)/(y3*z4*z5-y1*z1*z2)/(y3*z4*z5-y1*z1*z3)/(y3*z4
*z5-y1*z2*z3)/(y2*y3*z4*z5^2-y1^2*z1*z2*z3)/(y2*y3*z5*z4^2-y1^2*z1*z2*z3)/2
,
-x1^3*x2^3*y2*y3*y1^20*z4*z5*z1^12*z2^12*z3^12/(y1-y2)/(y1-y3)/(z1-z4)/(z1-
z5)/(z2-z4)/(z2-z5)/(z3-z4)/(z3-z5)/(X2*Y3*Z5+X1*Y2*Z4)/(X2*Y2*Z5+X1*Y3*Z4)
/(X1*Y3*Z5+X2*Y2*Z4)/(X1*Y2*Z5+X2*Y3*Z4)/(X1*Y2*Y3*Z4*Z5+X2*y1*z1)/(X1*Y2*Y
3*Z4*Z5+X2*y1*z2)/(X1*Y2*Y3*Z4*Z5+X2*y1*z3)/(X2*Y2*Y3*Z4*Z5+X1*y1*z1)/(X2*Y
2*Y3*Z4*Z5+X1*y1*z2)/(X2*Y2*Y3*Z4*Z5+X1*y1*z3)/(X1*Y2*Y3*Z4^3*Z5^3+X2*y1*z1
*z2*z3)/(X2*Y2*Y3*Z4^3*Z5^3+X1*y1*z1*z2*z3)/(y2*z4*z5-y1*z1*z2)/(y2*z4*z5-y
1*z1*z3)/(y2*z4*z5-y1*z2*z3)/(y3*z4*z5-y1*z1*z2)/(y3*z4*z5-y1*z1*z3)/(y3*z4
*z5-y1*z2*z3)/(y2*y3*z4*z5^2-y1^2*z1*z2*z3)/(y2*y3*z5*z4^2-y1^2*z1*z2*z3)/2
,

#  Jetzt ist X1==x1^(1/3), Y1==y1^(1/3), Z1==z1^(1/3).
 -x1*x2^11*y1^4*y2^4*y3^4*z1^2*z2^2*z3^2*z4^12*z5^12/(x2-x1)/(z4-z1)/(z4-z2
)/(z4-z3)/(z5-z1)/(z5-z2)/(z5-z3)/3/(X1^2*Y1*Y2*Z1*Z2*Z3-X2^2*Y3^2*z4)/(X1^
2*Y1*Y2*Z1*Z2*Z3-X2^2*Y3^2*z5)/(X1^2*Y1*Y3*Z1*Z2*Z3-X2^2*Y2^2*z4)/(X1^2*Y1*
Y3*Z1*Z2*Z3-X2^2*Y2^2*z5)/(X1^2*Y2*Y3*Z1*Z2*Z3-X2^2*Y1^2*z4)/(X1^2*Y2*Y3*Z1
*Z2*Z3-X2^2*Y1^2*z5)/(X2*Y2*Y3*Z1*Z2-X1*Y1^2*Z3^2)/(X2*Y1*Y3*Z1*Z2-X1*Y2^2*
Z3^2)/(X2*Y1*Y2*Z1*Z2-X1*Y3^2*Z3^2)/(X2*Y2*Y3*Z1*Z3-X1*Y1^2*Z2^2)/(X2*Y1*Y3
*Z1*Z3-X1*Y2^2*Z2^2)/(X2*Y1*Y2*Z1*Z3-X1*Y3^2*Z2^2)/(X2*Y2*Y3*Z2*Z3-X1*Y1^2*
Z1^2)/(X2*Y1*Y3*Z2*Z3-X1*Y2^2*Z1^2)/(X2*Y1*Y2*Z2*Z3-X1*Y3^2*Z1^2)/(x2*z4*z5
-x1*z2*z3)/(x2*z4*z5-x1*z1*z3)/(x2*z4*z5-x1*z1*z2)/(X2*Y2*Y3*z4*z5-X1*Y1^2*
Z1^2*Z2^2*Z3^2)/(X2*Y1*Y3*z4*z5-X1*Y2^2*Z1^2*Z2^2*Z3^2)/(X2*Y1*Y2*z4*z5-X1*
Y3^2*Z1^2*Z2^2*Z3^2),
 -x1*x2^11*y1^4*y2^4*y3^4*z1^2*z2^2*z3^2*z4^12*z5^12/(x2-x1)/(z4-z1)/(z4-z2
)/(z4-z3)/(z5-z1)/(z5-z2)/(z5-z3)/3/(X1^2*Y1*Y2*Z1*Z2*Z3-r*X2^2*Y3^2*z4)/(X
1^2*Y1*Y2*Z1*Z2*Z3-r*X2^2*Y3^2*z5)/(X1^2*Y1*Y3*Z1*Z2*Z3-r*X2^2*Y2^2*z4)/(X1
^2*Y1*Y3*Z1*Z2*Z3-r*X2^2*Y2^2*z5)/(X1^2*Y2*Y3*Z1*Z2*Z3-r*X2^2*Y1^2*z4)/(X1^
2*Y2*Y3*Z1*Z2*Z3-r*X2^2*Y1^2*z5)/(X2*Y2*Y3*Z1*Z2-r*X1*Y1^2*Z3^2)/(X2*Y1*Y3*
Z1*Z2-r*X1*Y2^2*Z3^2)/(X2*Y1*Y2*Z1*Z2-r*X1*Y3^2*Z3^2)/(X2*Y2*Y3*Z1*Z3-r*X1*
Y1^2*Z2^2)/(X2*Y1*Y3*Z1*Z3-r*X1*Y2^2*Z2^2)/(X2*Y1*Y2*Z1*Z3-r*X1*Y3^2*Z2^2)/
(X2*Y2*Y3*Z2*Z3-r*X1*Y1^2*Z1^2)/(X2*Y1*Y3*Z2*Z3-r*X1*Y2^2*Z1^2)/(X2*Y1*Y2*Z
2*Z3-r*X1*Y3^2*Z1^2)/(x2*z4*z5-x1*z2*z3)/(x2*z4*z5-x1*z1*z3)/(x2*z4*z5-x1*z
1*z2)/(X2*Y2*Y3*z4*z5-r*X1*Y1^2*Z1^2*Z2^2*Z3^2)/(X2*Y1*Y3*z4*z5-r*X1*Y2^2*Z
1^2*Z2^2*Z3^2)/(X2*Y1*Y2*z4*z5-r*X1*Y3^2*Z1^2*Z2^2*Z3^2),
 -x1*x2^11*y1^4*y2^4*y3^4*z1^2*z2^2*z3^2*z4^12*z5^12/(x2-x1)/(z4-z1)/(z4-z2
)/(z4-z3)/(z5-z1)/(z5-z2)/(z5-z3)/3/(X1^2*Y1*Y2*Z1*Z2*Z3-r^2*X2^2*Y3^2*z4)/
(X1^2*Y1*Y2*Z1*Z2*Z3-r^2*X2^2*Y3^2*z5)/(X1^2*Y1*Y3*Z1*Z2*Z3-r^2*X2^2*Y2^2*z
4)/(X1^2*Y1*Y3*Z1*Z2*Z3-r^2*X2^2*Y2^2*z5)/(X1^2*Y2*Y3*Z1*Z2*Z3-r^2*X2^2*Y1^
2*z4)/(X1^2*Y2*Y3*Z1*Z2*Z3-r^2*X2^2*Y1^2*z5)/(X2*Y2*Y3*Z1*Z2-r^2*X1*Y1^2*Z3
^2)/(X2*Y1*Y3*Z1*Z2-r^2*X1*Y2^2*Z3^2)/(X2*Y1*Y2*Z1*Z2-r^2*X1*Y3^2*Z3^2)/(X2
*Y2*Y3*Z1*Z3-r^2*X1*Y1^2*Z2^2)/(X2*Y1*Y3*Z1*Z3-r^2*X1*Y2^2*Z2^2)/(X2*Y1*Y2*
Z1*Z3-r^2*X1*Y3^2*Z2^2)/(X2*Y2*Y3*Z2*Z3-r^2*X1*Y1^2*Z1^2)/(X2*Y1*Y3*Z2*Z3-r
^2*X1*Y2^2*Z1^2)/(X2*Y1*Y2*Z2*Z3-r^2*X1*Y3^2*Z1^2)/(x2*z4*z5-x1*z2*z3)/(x2*
z4*z5-x1*z1*z3)/(x2*z4*z5-x1*z1*z2)/(X2*Y2*Y3*z4*z5-r^2*X1*Y1^2*Z1^2*Z2^2*Z
3^2)/(X2*Y1*Y3*z4*z5-r^2*X1*Y2^2*Z1^2*Z2^2*Z3^2)/(X2*Y1*Y2*z4*z5-r^2*X1*Y3^
2*Z1^2*Z2^2*Z3^2),

#  Jetzt ist X1==sqrt(x1), Y1==y1^(1/4), Z1==z1^(1/4).
 -x1^3*x2^3*y1*Y2^30*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y2-y1)/(y3-y1)/(z
5-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y2*Y3*Z1*Z2*Z3-X1*Y1^2*Z4^3)/(X2*Y2*Y3*
Z1*Z2*Z4-X1*Y1^2*Z3^3)/(X2*Y2*Y3*Z1*Z3*Z4-X1*Y1^2*Z2^3)/(X2*Y2*Y3*Z2*Z3*Z4-
X1*Y1^2*Z1^3)/(X1*Y2*Y3*Z1*Z2*Z3-X2*Y1^2*Z4^3)/(X1*Y2*Y3*Z1*Z2*Z4-X2*Y1^2*Z
3^3)/(X1*Y2*Y3*Z1*Z3*Z4-X2*Y1^2*Z2^3)/(X1*Y2*Y3*Z2*Z3*Z4-X2*Y1^2*Z1^3)/(X2*
Y1^2*Y2*Z1*Z2*Z3*Z4-X1*Y3^3*z5)/(X2*Y1^2*Y3*Z1*Z2*Z3*Z4-X1*Y2^3*z5)/(X1*Y1^
2*Y2*Z1*Z2*Z3*Z4-X2*Y3^3*z5)/(X1*Y1^2*Y3*Z1*Z2*Z3*Z4-X2*Y2^3*z5)/(Y2^2*Z1^2
*Z2^2-Y3^2*Z3^2*Z4^2)/(Y2^2*Z1^2*Z3^2-Y3^2*Z2^2*Z4^2)/(Y2^2*Z1^2*Z4^2-Y3^2*
Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2-Y2^2*Z3^2*Z4^2)/(Y3^2*Z1^2*Z3^2-Y2^2*Z2^2*Z4^2)/
(Y3^2*Z1^2*Z4^2-Y2^2*Z2^2*Z3^2)/(y1*Z2^2*Z3^2*Z4^2-Y2^2*Y3^2*Z1^2*z5)/(y1*Z
1^2*Z3^2*Z4^2-Y2^2*Y3^2*Z2^2*z5)/(y1*Z2^2*Z1^2*Z4^2-Y2^2*Y3^2*Z3^2*z5)/(y1*
Z2^2*Z3^2*Z1^2-Y2^2*Y3^2*Z4^2*z5),
 x1^3*x2^3*y1*Y2^30*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y2-y1)/(y3-y1)/(z5
-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y2*Y3*Z1*Z2*Z3-I*X1*Y1^2*Z4^3)/(X2*Y2*Y3
*Z1*Z2*Z4-I*X1*Y1^2*Z3^3)/(X2*Y2*Y3*Z1*Z3*Z4-I*X1*Y1^2*Z2^3)/(X2*Y2*Y3*Z2*Z
3*Z4-I*X1*Y1^2*Z1^3)/(X1*Y2*Y3*Z1*Z2*Z3-I*X2*Y1^2*Z4^3)/(X1*Y2*Y3*Z1*Z2*Z4-
I*X2*Y1^2*Z3^3)/(X1*Y2*Y3*Z1*Z3*Z4-I*X2*Y1^2*Z2^3)/(X1*Y2*Y3*Z2*Z3*Z4-I*X2*
Y1^2*Z1^3)/(X2*Y1^2*Y2*Z1*Z2*Z3*Z4-I*X1*Y3^3*z5)/(X2*Y1^2*Y3*Z1*Z2*Z3*Z4-I*
X1*Y2^3*z5)/(X1*Y1^2*Y2*Z1*Z2*Z3*Z4-I*X2*Y3^3*z5)/(X1*Y1^2*Y3*Z1*Z2*Z3*Z4-I
*X2*Y2^3*z5)/(Y2^2*Z1^2*Z2^2+Y3^2*Z3^2*Z4^2)/(Y2^2*Z1^2*Z3^2+Y3^2*Z2^2*Z4^2
)/(Y2^2*Z1^2*Z4^2+Y3^2*Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2+Y2^2*Z3^2*Z4^2)/(Y3^2*Z1^
2*Z3^2+Y2^2*Z2^2*Z4^2)/(Y3^2*Z1^2*Z4^2+Y2^2*Z2^2*Z3^2)/(y1*Z2^2*Z3^2*Z4^2+Y
2^2*Y3^2*Z1^2*z5)/(y1*Z1^2*Z3^2*Z4^2+Y2^2*Y3^2*Z2^2*z5)/(y1*Z2^2*Z1^2*Z4^2+
Y2^2*Y3^2*Z3^2*z5)/(y1*Z2^2*Z3^2*Z1^2+Y2^2*Y3^2*Z4^2*z5),
 -x1^3*x2^3*y1*Y2^30*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y2-y1)/(y3-y1)/(z
5-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y2*Y3*Z1*Z2*Z3+X1*Y1^2*Z4^3)/(X2*Y2*Y3*
Z1*Z2*Z4+X1*Y1^2*Z3^3)/(X2*Y2*Y3*Z1*Z3*Z4+X1*Y1^2*Z2^3)/(X2*Y2*Y3*Z2*Z3*Z4+
X1*Y1^2*Z1^3)/(X1*Y2*Y3*Z1*Z2*Z3+X2*Y1^2*Z4^3)/(X1*Y2*Y3*Z1*Z2*Z4+X2*Y1^2*Z
3^3)/(X1*Y2*Y3*Z1*Z3*Z4+X2*Y1^2*Z2^3)/(X1*Y2*Y3*Z2*Z3*Z4+X2*Y1^2*Z1^3)/(X2*
Y1^2*Y2*Z1*Z2*Z3*Z4+X1*Y3^3*z5)/(X2*Y1^2*Y3*Z1*Z2*Z3*Z4+X1*Y2^3*z5)/(X1*Y1^
2*Y2*Z1*Z2*Z3*Z4+X2*Y3^3*z5)/(X1*Y1^2*Y3*Z1*Z2*Z3*Z4+X2*Y2^3*z5)/(Y2^2*Z1^2
*Z2^2-Y3^2*Z3^2*Z4^2)/(Y2^2*Z1^2*Z3^2-Y3^2*Z2^2*Z4^2)/(Y2^2*Z1^2*Z4^2-Y3^2*
Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2-Y2^2*Z3^2*Z4^2)/(Y3^2*Z1^2*Z3^2-Y2^2*Z2^2*Z4^2)/
(Y3^2*Z1^2*Z4^2-Y2^2*Z2^2*Z3^2)/(y1*Z2^2*Z3^2*Z4^2-Y2^2*Y3^2*Z1^2*z5)/(y1*Z
1^2*Z3^2*Z4^2-Y2^2*Y3^2*Z2^2*z5)/(y1*Z2^2*Z1^2*Z4^2-Y2^2*Y3^2*Z3^2*z5)/(y1*
Z2^2*Z3^2*Z1^2-Y2^2*Y3^2*Z4^2*z5),
 x1^3*x2^3*y1*Y2^30*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y2-y1)/(y3-y1)/(z5
-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y2*Y3*Z1*Z2*Z3+I*X1*Y1^2*Z4^3)/(X2*Y2*Y3
*Z1*Z2*Z4+I*X1*Y1^2*Z3^3)/(X2*Y2*Y3*Z1*Z3*Z4+I*X1*Y1^2*Z2^3)/(X2*Y2*Y3*Z2*Z
3*Z4+I*X1*Y1^2*Z1^3)/(X1*Y2*Y3*Z1*Z2*Z3+I*X2*Y1^2*Z4^3)/(X1*Y2*Y3*Z1*Z2*Z4+
I*X2*Y1^2*Z3^3)/(X1*Y2*Y3*Z1*Z3*Z4+I*X2*Y1^2*Z2^3)/(X1*Y2*Y3*Z2*Z3*Z4+I*X2*
Y1^2*Z1^3)/(X2*Y1^2*Y2*Z1*Z2*Z3*Z4+I*X1*Y3^3*z5)/(X2*Y1^2*Y3*Z1*Z2*Z3*Z4+I*
X1*Y2^3*z5)/(X1*Y1^2*Y2*Z1*Z2*Z3*Z4+I*X2*Y3^3*z5)/(X1*Y1^2*Y3*Z1*Z2*Z3*Z4+I
*X2*Y2^3*z5)/(Y2^2*Z1^2*Z2^2+Y3^2*Z3^2*Z4^2)/(Y2^2*Z1^2*Z3^2+Y3^2*Z2^2*Z4^2
)/(Y2^2*Z1^2*Z4^2+Y3^2*Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2+Y2^2*Z3^2*Z4^2)/(Y3^2*Z1^
2*Z3^2+Y2^2*Z2^2*Z4^2)/(Y3^2*Z1^2*Z4^2+Y2^2*Z2^2*Z3^2)/(y1*Z2^2*Z3^2*Z4^2+Y
2^2*Y3^2*Z1^2*z5)/(y1*Z1^2*Z3^2*Z4^2+Y2^2*Y3^2*Z2^2*z5)/(y1*Z2^2*Z1^2*Z4^2+
Y2^2*Y3^2*Z3^2*z5)/(y1*Z2^2*Z3^2*Z1^2+Y2^2*Y3^2*Z4^2*z5),
 -x1^3*x2^3*Y1^30*y2*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y1-y2)/(y3-y2)/(z
5-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y1*Y3*Z1*Z2*Z3-X1*Y2^2*Z4^3)/(X2*Y1*Y3*
Z1*Z2*Z4-X1*Y2^2*Z3^3)/(X2*Y1*Y3*Z1*Z3*Z4-X1*Y2^2*Z2^3)/(X2*Y1*Y3*Z2*Z3*Z4-
X1*Y2^2*Z1^3)/(X1*Y1*Y3*Z1*Z2*Z3-X2*Y2^2*Z4^3)/(X1*Y1*Y3*Z1*Z2*Z4-X2*Y2^2*Z
3^3)/(X1*Y1*Y3*Z1*Z3*Z4-X2*Y2^2*Z2^3)/(X1*Y1*Y3*Z2*Z3*Z4-X2*Y2^2*Z1^3)/(X2*
Y2^2*Y1*Z1*Z2*Z3*Z4-X1*Y3^3*z5)/(X2*Y2^2*Y3*Z1*Z2*Z3*Z4-X1*Y1^3*z5)/(X1*Y2^
2*Y1*Z1*Z2*Z3*Z4-X2*Y3^3*z5)/(X1*Y2^2*Y3*Z1*Z2*Z3*Z4-X2*Y1^3*z5)/(Y1^2*Z1^2
*Z2^2-Y3^2*Z3^2*Z4^2)/(Y1^2*Z1^2*Z3^2-Y3^2*Z2^2*Z4^2)/(Y1^2*Z1^2*Z4^2-Y3^2*
Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2-Y1^2*Z3^2*Z4^2)/(Y3^2*Z1^2*Z3^2-Y1^2*Z2^2*Z4^2)/
(Y3^2*Z1^2*Z4^2-Y1^2*Z2^2*Z3^2)/(y2*Z2^2*Z3^2*Z4^2-Y1^2*Y3^2*Z1^2*z5)/(y2*Z
1^2*Z3^2*Z4^2-Y1^2*Y3^2*Z2^2*z5)/(y2*Z2^2*Z1^2*Z4^2-Y1^2*Y3^2*Z3^2*z5)/(y2*
Z2^2*Z3^2*Z1^2-Y1^2*Y3^2*Z4^2*z5),
 x1^3*x2^3*Y1^30*y2*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y1-y2)/(y3-y2)/(z5
-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y1*Y3*Z1*Z2*Z3-I*X1*Y2^2*Z4^3)/(X2*Y1*Y3
*Z1*Z2*Z4-I*X1*Y2^2*Z3^3)/(X2*Y1*Y3*Z1*Z3*Z4-I*X1*Y2^2*Z2^3)/(X2*Y1*Y3*Z2*Z
3*Z4-I*X1*Y2^2*Z1^3)/(X1*Y1*Y3*Z1*Z2*Z3-I*X2*Y2^2*Z4^3)/(X1*Y1*Y3*Z1*Z2*Z4-
I*X2*Y2^2*Z3^3)/(X1*Y1*Y3*Z1*Z3*Z4-I*X2*Y2^2*Z2^3)/(X1*Y1*Y3*Z2*Z3*Z4-I*X2*
Y2^2*Z1^3)/(X2*Y2^2*Y1*Z1*Z2*Z3*Z4-I*X1*Y3^3*z5)/(X2*Y2^2*Y3*Z1*Z2*Z3*Z4-I*
X1*Y1^3*z5)/(X1*Y2^2*Y1*Z1*Z2*Z3*Z4-I*X2*Y3^3*z5)/(X1*Y2^2*Y3*Z1*Z2*Z3*Z4-I
*X2*Y1^3*z5)/(Y1^2*Z1^2*Z2^2+Y3^2*Z3^2*Z4^2)/(Y1^2*Z1^2*Z3^2+Y3^2*Z2^2*Z4^2
)/(Y1^2*Z1^2*Z4^2+Y3^2*Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2+Y1^2*Z3^2*Z4^2)/(Y3^2*Z1^
2*Z3^2+Y1^2*Z2^2*Z4^2)/(Y3^2*Z1^2*Z4^2+Y1^2*Z2^2*Z3^2)/(y2*Z2^2*Z3^2*Z4^2+Y
1^2*Y3^2*Z1^2*z5)/(y2*Z1^2*Z3^2*Z4^2+Y1^2*Y3^2*Z2^2*z5)/(y2*Z2^2*Z1^2*Z4^2+
Y1^2*Y3^2*Z3^2*z5)/(y2*Z2^2*Z3^2*Z1^2+Y1^2*Y3^2*Z4^2*z5),
 -x1^3*x2^3*Y1^30*y2*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y1-y2)/(y3-y2)/(z
5-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y1*Y3*Z1*Z2*Z3+X1*Y2^2*Z4^3)/(X2*Y1*Y3*
Z1*Z2*Z4+X1*Y2^2*Z3^3)/(X2*Y1*Y3*Z1*Z3*Z4+X1*Y2^2*Z2^3)/(X2*Y1*Y3*Z2*Z3*Z4+
X1*Y2^2*Z1^3)/(X1*Y1*Y3*Z1*Z2*Z3+X2*Y2^2*Z4^3)/(X1*Y1*Y3*Z1*Z2*Z4+X2*Y2^2*Z
3^3)/(X1*Y1*Y3*Z1*Z3*Z4+X2*Y2^2*Z2^3)/(X1*Y1*Y3*Z2*Z3*Z4+X2*Y2^2*Z1^3)/(X2*
Y2^2*Y1*Z1*Z2*Z3*Z4+X1*Y3^3*z5)/(X2*Y2^2*Y3*Z1*Z2*Z3*Z4+X1*Y1^3*z5)/(X1*Y2^
2*Y1*Z1*Z2*Z3*Z4+X2*Y3^3*z5)/(X1*Y2^2*Y3*Z1*Z2*Z3*Z4+X2*Y1^3*z5)/(Y1^2*Z1^2
*Z2^2-Y3^2*Z3^2*Z4^2)/(Y1^2*Z1^2*Z3^2-Y3^2*Z2^2*Z4^2)/(Y1^2*Z1^2*Z4^2-Y3^2*
Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2-Y1^2*Z3^2*Z4^2)/(Y3^2*Z1^2*Z3^2-Y1^2*Z2^2*Z4^2)/
(Y3^2*Z1^2*Z4^2-Y1^2*Z2^2*Z3^2)/(y2*Z2^2*Z3^2*Z4^2-Y1^2*Y3^2*Z1^2*z5)/(y2*Z
1^2*Z3^2*Z4^2-Y1^2*Y3^2*Z2^2*z5)/(y2*Z2^2*Z1^2*Z4^2-Y1^2*Y3^2*Z3^2*z5)/(y2*
Z2^2*Z3^2*Z1^2-Y1^2*Y3^2*Z4^2*z5),
 x1^3*x2^3*Y1^30*y2*Y3^30*Z1^14*Z2^14*Z3^14*Z4^14*z5^12/(y1-y2)/(y3-y2)/(z5
-z1)/(z5-z2)/(z5-z3)/(z5-z4)/4/(X2*Y1*Y3*Z1*Z2*Z3+I*X1*Y2^2*Z4^3)/(X2*Y1*Y3
*Z1*Z2*Z4+I*X1*Y2^2*Z3^3)/(X2*Y1*Y3*Z1*Z3*Z4+I*X1*Y2^2*Z2^3)/(X2*Y1*Y3*Z2*Z
3*Z4+I*X1*Y2^2*Z1^3)/(X1*Y1*Y3*Z1*Z2*Z3+I*X2*Y2^2*Z4^3)/(X1*Y1*Y3*Z1*Z2*Z4+
I*X2*Y2^2*Z3^3)/(X1*Y1*Y3*Z1*Z3*Z4+I*X2*Y2^2*Z2^3)/(X1*Y1*Y3*Z2*Z3*Z4+I*X2*
Y2^2*Z1^3)/(X2*Y2^2*Y1*Z1*Z2*Z3*Z4+I*X1*Y3^3*z5)/(X2*Y2^2*Y3*Z1*Z2*Z3*Z4+I*
X1*Y1^3*z5)/(X1*Y2^2*Y1*Z1*Z2*Z3*Z4+I*X2*Y3^3*z5)/(X1*Y2^2*Y3*Z1*Z2*Z3*Z4+I
*X2*Y1^3*z5)/(Y1^2*Z1^2*Z2^2+Y3^2*Z3^2*Z4^2)/(Y1^2*Z1^2*Z3^2+Y3^2*Z2^2*Z4^2
)/(Y1^2*Z1^2*Z4^2+Y3^2*Z2^2*Z3^2)/(Y3^2*Z1^2*Z2^2+Y1^2*Z3^2*Z4^2)/(Y3^2*Z1^
2*Z3^2+Y1^2*Z2^2*Z4^2)/(Y3^2*Z1^2*Z4^2+Y1^2*Z2^2*Z3^2)/(y2*Z2^2*Z3^2*Z4^2+Y
1^2*Y3^2*Z1^2*z5)/(y2*Z1^2*Z3^2*Z4^2+Y1^2*Y3^2*Z2^2*z5)/(y2*Z2^2*Z1^2*Z4^2+
Y1^2*Y3^2*Z3^2*z5)/(y2*Z2^2*Z3^2*Z1^2+Y1^2*Y3^2*Z4^2*z5),

#  Jetzt ist X1==x1^(1/5), Y1==y1^(1/5), Z1==z1^(1/5).
 -x1^2*x2^8*y1^3*y2^3*y3^10*Z1^24*Z2^24*Z3^24*Z4^24*Z5^24/(x2-x1)/(y3-y1)/(
y3-y2)/5/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z5-X1^2*Y1^3*Z1^4)/(X2^2*Y2^2*Y3*Z1*Z3*Z4*Z
5-X1^2*Y1^3*Z2^4)/(X2^2*Y2^2*Y3*Z2*Z1*Z4*Z5-X1^2*Y1^3*Z3^4)/(X2^2*Y2^2*Y3*Z
2*Z3*Z1*Z5-X1^2*Y1^3*Z4^4)/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z1-X1^2*Y1^3*Z5^4)/(X2^2*
Y1^2*Y3*Z2*Z3*Z4*Z5-X1^2*Y2^3*Z1^4)/(X2^2*Y1^2*Y3*Z1*Z3*Z4*Z5-X1^2*Y2^3*Z2^
4)/(X2^2*Y1^2*Y3*Z2*Z1*Z4*Z5-X1^2*Y2^3*Z3^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z1*Z5-X1^2
*Y2^3*Z4^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z1-X1^2*Y2^3*Z5^4)/(X1^3*Y1^2*Y2^2*Z2*Z3
*Z4*Z5-X2^3*Y3^4*Z1^4)/(X1^3*Y1^2*Y2^2*Z1*Z3*Z4*Z5-X2^3*Y3^4*Z2^4)/(X1^3*Y1
^2*Y2^2*Z2*Z1*Z4*Z5-X2^3*Y3^4*Z3^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z1*Z5-X2^3*Y3^4*Z
4^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z1-X2^3*Y3^4*Z5^4)/(X2*Y1*Y2*Z4^3*Z5^3-X1*Y3^
2*Z1^2*Z2^2*Z3^2)/(X2*Y1*Y2*Z3^3*Z5^3-X1*Y3^2*Z1^2*Z2^2*Z4^2)/(X2*Y1*Y2*Z3^
3*Z4^3-X1*Y3^2*Z1^2*Z2^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z5^3-X1*Y3^2*Z1^2*Z3^2*Z4^2)/
(X2*Y1*Y2*Z2^3*Z4^3-X1*Y3^2*Z1^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z3^3-X1*Y3^2*Z1^
2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z5^3-X1*Y3^2*Z2^2*Z3^2*Z4^2)/(X2*Y1*Y2*Z1^3*Z4^
3-X1*Y3^2*Z2^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z3^3-X1*Y3^2*Z2^2*Z4^2*Z5^2)/(X2*Y
1*Y2*Z1^3*Z2^3-X1*Y3^2*Z3^2*Z4^2*Z5^2),
 -x1^2*x2^8*y1^3*y2^3*y3^10*Z1^24*Z2^24*Z3^24*Z4^24*Z5^24/(x2-x1)/(y3-y1)/(
y3-y2)/5/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z5-w*X1^2*Y1^3*Z1^4)/(X2^2*Y2^2*Y3*Z1*Z3*Z4
*Z5-w*X1^2*Y1^3*Z2^4)/(X2^2*Y2^2*Y3*Z2*Z1*Z4*Z5-w*X1^2*Y1^3*Z3^4)/(X2^2*Y2^
2*Y3*Z2*Z3*Z1*Z5-w*X1^2*Y1^3*Z4^4)/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z1-w*X1^2*Y1^3*Z5
^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z5-w*X1^2*Y2^3*Z1^4)/(X2^2*Y1^2*Y3*Z1*Z3*Z4*Z5-w
*X1^2*Y2^3*Z2^4)/(X2^2*Y1^2*Y3*Z2*Z1*Z4*Z5-w*X1^2*Y2^3*Z3^4)/(X2^2*Y1^2*Y3*
Z2*Z3*Z1*Z5-w*X1^2*Y2^3*Z4^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z1-w*X1^2*Y2^3*Z5^4)/(
X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z5-w*X2^3*Y3^4*Z1^4)/(X1^3*Y1^2*Y2^2*Z1*Z3*Z4*Z5-w*
X2^3*Y3^4*Z2^4)/(X1^3*Y1^2*Y2^2*Z2*Z1*Z4*Z5-w*X2^3*Y3^4*Z3^4)/(X1^3*Y1^2*Y2
^2*Z2*Z3*Z1*Z5-w*X2^3*Y3^4*Z4^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z1-w*X2^3*Y3^4*Z5
^4)/(X2*Y1*Y2*Z4^3*Z5^3-w^3*X1*Y3^2*Z1^2*Z2^2*Z3^2)/(X2*Y1*Y2*Z3^3*Z5^3-w^3
*X1*Y3^2*Z1^2*Z2^2*Z4^2)/(X2*Y1*Y2*Z3^3*Z4^3-w^3*X1*Y3^2*Z1^2*Z2^2*Z5^2)/(X
2*Y1*Y2*Z2^3*Z5^3-w^3*X1*Y3^2*Z1^2*Z3^2*Z4^2)/(X2*Y1*Y2*Z2^3*Z4^3-w^3*X1*Y3
^2*Z1^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z3^3-w^3*X1*Y3^2*Z1^2*Z4^2*Z5^2)/(X2*Y1*Y
2*Z1^3*Z5^3-w^3*X1*Y3^2*Z2^2*Z3^2*Z4^2)/(X2*Y1*Y2*Z1^3*Z4^3-w^3*X1*Y3^2*Z2^
2*Z3^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z3^3-w^3*X1*Y3^2*Z2^2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3
*Z2^3-w^3*X1*Y3^2*Z3^2*Z4^2*Z5^2),
 -x1^2*x2^8*y1^3*y2^3*y3^10*Z1^24*Z2^24*Z3^24*Z4^24*Z5^24/(x2-x1)/(y3-y1)/(
y3-y2)/5/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z5-w^2*X1^2*Y1^3*Z1^4)/(X2^2*Y2^2*Y3*Z1*Z3*
Z4*Z5-w^2*X1^2*Y1^3*Z2^4)/(X2^2*Y2^2*Y3*Z2*Z1*Z4*Z5-w^2*X1^2*Y1^3*Z3^4)/(X2
^2*Y2^2*Y3*Z2*Z3*Z1*Z5-w^2*X1^2*Y1^3*Z4^4)/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z1-w^2*X1
^2*Y1^3*Z5^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z5-w^2*X1^2*Y2^3*Z1^4)/(X2^2*Y1^2*Y3*Z
1*Z3*Z4*Z5-w^2*X1^2*Y2^3*Z2^4)/(X2^2*Y1^2*Y3*Z2*Z1*Z4*Z5-w^2*X1^2*Y2^3*Z3^4
)/(X2^2*Y1^2*Y3*Z2*Z3*Z1*Z5-w^2*X1^2*Y2^3*Z4^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z1-w
^2*X1^2*Y2^3*Z5^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z5-w^2*X2^3*Y3^4*Z1^4)/(X1^3*Y1
^2*Y2^2*Z1*Z3*Z4*Z5-w^2*X2^3*Y3^4*Z2^4)/(X1^3*Y1^2*Y2^2*Z2*Z1*Z4*Z5-w^2*X2^
3*Y3^4*Z3^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z1*Z5-w^2*X2^3*Y3^4*Z4^4)/(X1^3*Y1^2*Y2^
2*Z2*Z3*Z4*Z1-w^2*X2^3*Y3^4*Z5^4)/(X2*Y1*Y2*Z4^3*Z5^3-w*X1*Y3^2*Z1^2*Z2^2*Z
3^2)/(X2*Y1*Y2*Z3^3*Z5^3-w*X1*Y3^2*Z1^2*Z2^2*Z4^2)/(X2*Y1*Y2*Z3^3*Z4^3-w*X1
*Y3^2*Z1^2*Z2^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z5^3-w*X1*Y3^2*Z1^2*Z3^2*Z4^2)/(X2*Y1*
Y2*Z2^3*Z4^3-w*X1*Y3^2*Z1^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z3^3-w*X1*Y3^2*Z1^2*Z
4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z5^3-w*X1*Y3^2*Z2^2*Z3^2*Z4^2)/(X2*Y1*Y2*Z1^3*Z4^3
-w*X1*Y3^2*Z2^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z3^3-w*X1*Y3^2*Z2^2*Z4^2*Z5^2)/(X
2*Y1*Y2*Z1^3*Z2^3-w*X1*Y3^2*Z3^2*Z4^2*Z5^2),
 -x1^2*x2^8*y1^3*y2^3*y3^10*Z1^24*Z2^24*Z3^24*Z4^24*Z5^24/(x2-x1)/(y3-y1)/(
y3-y2)/5/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z5-w^3*X1^2*Y1^3*Z1^4)/(X2^2*Y2^2*Y3*Z1*Z3*
Z4*Z5-w^3*X1^2*Y1^3*Z2^4)/(X2^2*Y2^2*Y3*Z2*Z1*Z4*Z5-w^3*X1^2*Y1^3*Z3^4)/(X2
^2*Y2^2*Y3*Z2*Z3*Z1*Z5-w^3*X1^2*Y1^3*Z4^4)/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z1-w^3*X1
^2*Y1^3*Z5^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z5-w^3*X1^2*Y2^3*Z1^4)/(X2^2*Y1^2*Y3*Z
1*Z3*Z4*Z5-w^3*X1^2*Y2^3*Z2^4)/(X2^2*Y1^2*Y3*Z2*Z1*Z4*Z5-w^3*X1^2*Y2^3*Z3^4
)/(X2^2*Y1^2*Y3*Z2*Z3*Z1*Z5-w^3*X1^2*Y2^3*Z4^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z1-w
^3*X1^2*Y2^3*Z5^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z5-w^3*X2^3*Y3^4*Z1^4)/(X1^3*Y1
^2*Y2^2*Z1*Z3*Z4*Z5-w^3*X2^3*Y3^4*Z2^4)/(X1^3*Y1^2*Y2^2*Z2*Z1*Z4*Z5-w^3*X2^
3*Y3^4*Z3^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z1*Z5-w^3*X2^3*Y3^4*Z4^4)/(X1^3*Y1^2*Y2^
2*Z2*Z3*Z4*Z1-w^3*X2^3*Y3^4*Z5^4)/(X2*Y1*Y2*Z4^3*Z5^3-w^4*X1*Y3^2*Z1^2*Z2^2
*Z3^2)/(X2*Y1*Y2*Z3^3*Z5^3-w^4*X1*Y3^2*Z1^2*Z2^2*Z4^2)/(X2*Y1*Y2*Z3^3*Z4^3-
w^4*X1*Y3^2*Z1^2*Z2^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z5^3-w^4*X1*Y3^2*Z1^2*Z3^2*Z4^2)
/(X2*Y1*Y2*Z2^3*Z4^3-w^4*X1*Y3^2*Z1^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z3^3-w^4*X1
*Y3^2*Z1^2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z5^3-w^4*X1*Y3^2*Z2^2*Z3^2*Z4^2)/(X2*Y
1*Y2*Z1^3*Z4^3-w^4*X1*Y3^2*Z2^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z3^3-w^4*X1*Y3^2*
Z2^2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z2^3-w^4*X1*Y3^2*Z3^2*Z4^2*Z5^2),
 -x1^2*x2^8*y1^3*y2^3*y3^10*Z1^24*Z2^24*Z3^24*Z4^24*Z5^24/(x2-x1)/(y3-y1)/(
y3-y2)/5/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z5-w^4*X1^2*Y1^3*Z1^4)/(X2^2*Y2^2*Y3*Z1*Z3*
Z4*Z5-w^4*X1^2*Y1^3*Z2^4)/(X2^2*Y2^2*Y3*Z2*Z1*Z4*Z5-w^4*X1^2*Y1^3*Z3^4)/(X2
^2*Y2^2*Y3*Z2*Z3*Z1*Z5-w^4*X1^2*Y1^3*Z4^4)/(X2^2*Y2^2*Y3*Z2*Z3*Z4*Z1-w^4*X1
^2*Y1^3*Z5^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z5-w^4*X1^2*Y2^3*Z1^4)/(X2^2*Y1^2*Y3*Z
1*Z3*Z4*Z5-w^4*X1^2*Y2^3*Z2^4)/(X2^2*Y1^2*Y3*Z2*Z1*Z4*Z5-w^4*X1^2*Y2^3*Z3^4
)/(X2^2*Y1^2*Y3*Z2*Z3*Z1*Z5-w^4*X1^2*Y2^3*Z4^4)/(X2^2*Y1^2*Y3*Z2*Z3*Z4*Z1-w
^4*X1^2*Y2^3*Z5^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z4*Z5-w^4*X2^3*Y3^4*Z1^4)/(X1^3*Y1
^2*Y2^2*Z1*Z3*Z4*Z5-w^4*X2^3*Y3^4*Z2^4)/(X1^3*Y1^2*Y2^2*Z2*Z1*Z4*Z5-w^4*X2^
3*Y3^4*Z3^4)/(X1^3*Y1^2*Y2^2*Z2*Z3*Z1*Z5-w^4*X2^3*Y3^4*Z4^4)/(X1^3*Y1^2*Y2^
2*Z2*Z3*Z4*Z1-w^4*X2^3*Y3^4*Z5^4)/(X2*Y1*Y2*Z4^3*Z5^3-w^2*X1*Y3^2*Z1^2*Z2^2
*Z3^2)/(X2*Y1*Y2*Z3^3*Z5^3-w^2*X1*Y3^2*Z1^2*Z2^2*Z4^2)/(X2*Y1*Y2*Z3^3*Z4^3-
w^2*X1*Y3^2*Z1^2*Z2^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z5^3-w^2*X1*Y3^2*Z1^2*Z3^2*Z4^2)
/(X2*Y1*Y2*Z2^3*Z4^3-w^2*X1*Y3^2*Z1^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z2^3*Z3^3-w^2*X1
*Y3^2*Z1^2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z5^3-w^2*X1*Y3^2*Z2^2*Z3^2*Z4^2)/(X2*Y
1*Y2*Z1^3*Z4^3-w^2*X1*Y3^2*Z2^2*Z3^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z3^3-w^2*X1*Y3^2*
Z2^2*Z4^2*Z5^2)/(X2*Y1*Y2*Z1^3*Z2^3-w^2*X1*Y3^2*Z3^2*Z4^2*Z5^2),

#  Jetzt ist X1==sqrt(x1), Y1==y1^(1/3), Z1==z1^(1/6).
 x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)/
(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5-X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5-X1*Y2^2*Z
1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5-X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5-X2*Y1^2*Z1^4
)/(X1*Y1*Y3*Z2*Z3*Z4*Z5-X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*Z4*Z5-X2*Y3^2*Z1^4)/(
Y3^2*Z3^2*Z4^2*Z5^2-Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*Z4^2*Z5^2-Y1*Y2*Z1^2*Z3^4)/
(Y3^2*Z3^2*Z2^2*Z5^2-Y1*Y2*Z1^2*Z4^4)/(Y3^2*Z3^2*Z4^2*Z2^2-Y1*Y2*Z1^2*Z5^4)
/(Y2^2*Z3^2*Z4^2*Z5^2-Y1*Y3*Z1^2*Z2^4)/(Y2^2*Z2^2*Z4^2*Z5^2-Y1*Y3*Z1^2*Z3^4
)/(Y2^2*Z3^2*Z2^2*Z5^2-Y1*Y3*Z1^2*Z4^4)/(Y2^2*Z3^2*Z4^2*Z2^2-Y1*Y3*Z1^2*Z5^
4)/(Y1^2*Z3^2*Z4^2*Z5^2-Y2*Y3*Z1^2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-Y2*Y3*Z1^2*Z3
^4)/(Y1^2*Z3^2*Z2^2*Z5^2-Y2*Y3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-Y2*Y3*Z1^2*Z
5^4)/(X2*Z4^3*Z5^3-X1*Z2^3*Z3^3)/(X2*Z3^3*Z5^3-X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3-
X1*Z2^3*Z5^3)/(X2*Z2^3*Z5^3-X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3-X1*Z3^3*Z5^3)/(X2*Z
2^3*Z3^3-X1*Z4^3*Z5^3)/6,
 -x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)
/(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5+X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5+X1*Y2^2*
Z1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5+X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5+X2*Y1^2*Z1^
4)/(X1*Y1*Y3*Z2*Z3*Z4*Z5+X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*Z4*Z5+X2*Y3^2*Z1^4)/
(Y3^2*Z3^2*Z4^2*Z5^2-Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*Z4^2*Z5^2-Y1*Y2*Z1^2*Z3^4)
/(Y3^2*Z3^2*Z2^2*Z5^2-Y1*Y2*Z1^2*Z4^4)/(Y3^2*Z3^2*Z4^2*Z2^2-Y1*Y2*Z1^2*Z5^4
)/(Y2^2*Z3^2*Z4^2*Z5^2-Y1*Y3*Z1^2*Z2^4)/(Y2^2*Z2^2*Z4^2*Z5^2-Y1*Y3*Z1^2*Z3^
4)/(Y2^2*Z3^2*Z2^2*Z5^2-Y1*Y3*Z1^2*Z4^4)/(Y2^2*Z3^2*Z4^2*Z2^2-Y1*Y3*Z1^2*Z5
^4)/(Y1^2*Z3^2*Z4^2*Z5^2-Y2*Y3*Z1^2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-Y2*Y3*Z1^2*Z
3^4)/(Y1^2*Z3^2*Z2^2*Z5^2-Y2*Y3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-Y2*Y3*Z1^2*
Z5^4)/(X2*Z4^3*Z5^3+X1*Z2^3*Z3^3)/(X2*Z3^3*Z5^3+X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3
+X1*Z2^3*Z5^3)/(X2*Z2^3*Z5^3+X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3+X1*Z3^3*Z5^3)/(X2*
Z2^3*Z3^3+X1*Z4^3*Z5^3)/6,
 x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)/
(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5-r*X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5-r*X1*Y2
^2*Z1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5-r*X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5-r*X2*Y
1^2*Z1^4)/(X1*Y1*Y3*Z2*Z3*Z4*Z5-r*X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*Z4*Z5-r*X2*
Y3^2*Z1^4)/(Y3^2*Z3^2*Z4^2*Z5^2-r^2*Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*Z4^2*Z5^2-r
^2*Y1*Y2*Z1^2*Z3^4)/(Y3^2*Z3^2*Z2^2*Z5^2-r^2*Y1*Y2*Z1^2*Z4^4)/(Y3^2*Z3^2*Z4
^2*Z2^2-r^2*Y1*Y2*Z1^2*Z5^4)/(Y2^2*Z3^2*Z4^2*Z5^2-r^2*Y1*Y3*Z1^2*Z2^4)/(Y2^
2*Z2^2*Z4^2*Z5^2-r^2*Y1*Y3*Z1^2*Z3^4)/(Y2^2*Z3^2*Z2^2*Z5^2-r^2*Y1*Y3*Z1^2*Z
4^4)/(Y2^2*Z3^2*Z4^2*Z2^2-r^2*Y1*Y3*Z1^2*Z5^4)/(Y1^2*Z3^2*Z4^2*Z5^2-r^2*Y2*
Y3*Z1^2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-r^2*Y2*Y3*Z1^2*Z3^4)/(Y1^2*Z3^2*Z2^2*Z5^
2-r^2*Y2*Y3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-r^2*Y2*Y3*Z1^2*Z5^4)/(X2*Z4^3*Z
5^3-X1*Z2^3*Z3^3)/(X2*Z3^3*Z5^3-X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3-X1*Z2^3*Z5^3)/(
X2*Z2^3*Z5^3-X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3-X1*Z3^3*Z5^3)/(X2*Z2^3*Z3^3-X1*Z4^
3*Z5^3)/6,
 -x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)
/(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5+r*X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5+r*X1*Y
2^2*Z1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5+r*X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5+r*X2*
Y1^2*Z1^4)/(X1*Y1*Y3*Z2*Z3*Z4*Z5+r*X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*Z4*Z5+r*X2
*Y3^2*Z1^4)/(Y3^2*Z3^2*Z4^2*Z5^2-r^2*Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*Z4^2*Z5^2-
r^2*Y1*Y2*Z1^2*Z3^4)/(Y3^2*Z3^2*Z2^2*Z5^2-r^2*Y1*Y2*Z1^2*Z4^4)/(Y3^2*Z3^2*Z
4^2*Z2^2-r^2*Y1*Y2*Z1^2*Z5^4)/(Y2^2*Z3^2*Z4^2*Z5^2-r^2*Y1*Y3*Z1^2*Z2^4)/(Y2
^2*Z2^2*Z4^2*Z5^2-r^2*Y1*Y3*Z1^2*Z3^4)/(Y2^2*Z3^2*Z2^2*Z5^2-r^2*Y1*Y3*Z1^2*
Z4^4)/(Y2^2*Z3^2*Z4^2*Z2^2-r^2*Y1*Y3*Z1^2*Z5^4)/(Y1^2*Z3^2*Z4^2*Z5^2-r^2*Y2
*Y3*Z1^2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-r^2*Y2*Y3*Z1^2*Z3^4)/(Y1^2*Z3^2*Z2^2*Z5
^2-r^2*Y2*Y3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-r^2*Y2*Y3*Z1^2*Z5^4)/(X2*Z4^3*
Z5^3+X1*Z2^3*Z3^3)/(X2*Z3^3*Z5^3+X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3+X1*Z2^3*Z5^3)/
(X2*Z2^3*Z5^3+X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3+X1*Z3^3*Z5^3)/(X2*Z2^3*Z3^3+X1*Z4
^3*Z5^3)/6,
 x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)/
(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5-r^2*X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5-r^2*X
1*Y2^2*Z1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5-r^2*X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5-
r^2*X2*Y1^2*Z1^4)/(X1*Y1*Y3*Z2*Z3*Z4*Z5-r^2*X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*Z
4*Z5-r^2*X2*Y3^2*Z1^4)/(Y3^2*Z3^2*Z4^2*Z5^2-r*Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*Z
4^2*Z5^2-r*Y1*Y2*Z1^2*Z3^4)/(Y3^2*Z3^2*Z2^2*Z5^2-r*Y1*Y2*Z1^2*Z4^4)/(Y3^2*Z
3^2*Z4^2*Z2^2-r*Y1*Y2*Z1^2*Z5^4)/(Y2^2*Z3^2*Z4^2*Z5^2-r*Y1*Y3*Z1^2*Z2^4)/(Y
2^2*Z2^2*Z4^2*Z5^2-r*Y1*Y3*Z1^2*Z3^4)/(Y2^2*Z3^2*Z2^2*Z5^2-r*Y1*Y3*Z1^2*Z4^
4)/(Y2^2*Z3^2*Z4^2*Z2^2-r*Y1*Y3*Z1^2*Z5^4)/(Y1^2*Z3^2*Z4^2*Z5^2-r*Y2*Y3*Z1^
2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-r*Y2*Y3*Z1^2*Z3^4)/(Y1^2*Z3^2*Z2^2*Z5^2-r*Y2*Y
3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-r*Y2*Y3*Z1^2*Z5^4)/(X2*Z4^3*Z5^3-X1*Z2^3*
Z3^3)/(X2*Z3^3*Z5^3-X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3-X1*Z2^3*Z5^3)/(X2*Z2^3*Z5^3
-X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3-X1*Z3^3*Z5^3)/(X2*Z2^3*Z3^3-X1*Z4^3*Z5^3)/6,
 -x1^3*x2^3*y1^4*y2^4*y3^4*z1^2*z2^6*z3^6*z4^6*z5^6/(z2-z1)/(z3-z1)/(z4-z1)
/(z5-z1)/(X2*Y2*Y3*Z2*Z3*Z4*Z5+r^2*X1*Y1^2*Z1^4)/(X2*Y1*Y3*Z2*Z3*Z4*Z5+r^2*
X1*Y2^2*Z1^4)/(X2*Y1*Y2*Z2*Z3*Z4*Z5+r^2*X1*Y3^2*Z1^4)/(X1*Y2*Y3*Z2*Z3*Z4*Z5
+r^2*X2*Y1^2*Z1^4)/(X1*Y1*Y3*Z2*Z3*Z4*Z5+r^2*X2*Y2^2*Z1^4)/(X1*Y1*Y2*Z2*Z3*
Z4*Z5+r^2*X2*Y3^2*Z1^4)/(Y3^2*Z3^2*Z4^2*Z5^2-r*Y1*Y2*Z1^2*Z2^4)/(Y3^2*Z2^2*
Z4^2*Z5^2-r*Y1*Y2*Z1^2*Z3^4)/(Y3^2*Z3^2*Z2^2*Z5^2-r*Y1*Y2*Z1^2*Z4^4)/(Y3^2*
Z3^2*Z4^2*Z2^2-r*Y1*Y2*Z1^2*Z5^4)/(Y2^2*Z3^2*Z4^2*Z5^2-r*Y1*Y3*Z1^2*Z2^4)/(
Y2^2*Z2^2*Z4^2*Z5^2-r*Y1*Y3*Z1^2*Z3^4)/(Y2^2*Z3^2*Z2^2*Z5^2-r*Y1*Y3*Z1^2*Z4
^4)/(Y2^2*Z3^2*Z4^2*Z2^2-r*Y1*Y3*Z1^2*Z5^4)/(Y1^2*Z3^2*Z4^2*Z5^2-r*Y2*Y3*Z1
^2*Z2^4)/(Y1^2*Z2^2*Z4^2*Z5^2-r*Y2*Y3*Z1^2*Z3^4)/(Y1^2*Z3^2*Z2^2*Z5^2-r*Y2*
Y3*Z1^2*Z4^4)/(Y1^2*Z3^2*Z4^2*Z2^2-r*Y2*Y3*Z1^2*Z5^4)/(X2*Z4^3*Z5^3+X1*Z2^3
*Z3^3)/(X2*Z3^3*Z5^3+X1*Z2^3*Z4^3)/(X2*Z3^3*Z4^3+X1*Z2^3*Z5^3)/(X2*Z2^3*Z5^
3+X1*Z3^3*Z4^3)/(X2*Z2^3*Z4^3+X1*Z3^3*Z5^3)/(X2*Z2^3*Z3^3+X1*Z4^3*Z5^3)/6,
]):

