###################################
##  Unipotente Grade  G24        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(7)])); x.name:="x";
## irrat:
z7:=E(7); i7:=1+2*z7+2*z7^2+2*z7^4;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1;
p7:=x^6+x^5+x^4+x^3+x^2+x+1; p14:=x^6-x^5+x^4-x^3+x^2-x+1; 
p7a:=(2*x^3+x^2-i7*x^2-x-i7*x-2)/2;
p7b:=(2*x^3+x^2+i7*x^2-x+i7*x-2)/2;
p14a:=(2*x^3-x^2+i7*x^2-x-i7*x+2)/2;
p14b:=(2*x^3-x^2-i7*x^2-x+i7*x+2)/2;

G24:=rec(
unpdeg:=[
 [1],
 [-1/14*i7*x*p3*p4*p6*p7b*p14a,
  1/14*i7*x*p3*p4*p6*p7a*p14b,
  1/2*x*p2^2*p3*p6*p14,
  1/2*x*p1^2*p3*p6*p7,
  -1/7*i7*x*p1^3*p2^3*p3*p4*p6,
  -1/7*i7*x*p1^3*p2^3*p3*p4*p6,
  -1/7*i7*x*p1^3*p2^3*p3*p4*p6],
 [x^3*p7*p14],
 [1/2*x^4*p2^3*p4*p6*p14,
  1/2*x^4*p2^3*p4*p6*p14,
  1/2*x^4*p1^3*p3*p4*p7,
  1/2*x^4*p1^3*p3*p4*p7],
 [x^6*p7*p14],
 [-1/14*i7*x^8*p3*p4*p6*p7b*p14a,
  1/14*i7*x^8*p3*p4*p6*p7a*p14b,
  1/2*x^8*p2^2*p3*p6*p14,
  1/2*x^8*p1^2*p3*p6*p7,
  -1/7*i7*x^8*p1^3*p2^3*p3*p4*p6,
  -1/7*i7*x^8*p1^3*p2^3*p3*p4*p6,
  -1/7*i7*x^8*p1^3*p2^3*p3*p4*p6],
 [x^21]],
fakdeg:=[
 [1],
 [x*(1+x^8+x^10),
  x^3*(1+x^2+x^10),
  x^2*(1+x^2+x^4+x^6+x^8+x^10)],
 [x^3*(1+x^2+x^4+x^6+x^8+x^10+x^12)],
 [x^5*(1+2*x^2+x^4+x^6+x^8+x^10+x^12),
  x^4*(1+x^2+x^4+x^6+x^8+2*x^10+x^12)],
 [x^6*(1+x^2+x^4+x^6+x^8+x^10+x^12)],
 [x^10*(1+x^2+x^10),
  x^8*(1+x^8+x^10),
  x^9*(1+x^2+x^4+x^6+x^8+x^10)],
 [x^21]],
foumat:=[
 [[1]],
 [[-1/14*i7,1/14*i7,1/2,1/2,-i7/7,-i7/7,-i7/7],
  [1/14*i7,-1/14*i7,1/2,1/2,i7/7,i7/7,i7/7],
  [1/2,1/2,1/2,-1/2,0,0,0],
  [1/2,1/2,-1/2,1/2,0,0,0],
  [-i7/7,i7/7,0,0,-1/7*(z7+z7^6)*i7,-1/7*(z7^2+z7^5)*i7,-1/7*(z7^3+z7^4)*i7],
  [-i7/7,i7/7,0,0,-1/7*(z7^2+z7^5)*i7,-1/7*(z7^3+z7^4)*i7,-1/7*(z7+z7^6)*i7],
  [-i7/7,i7/7,0,0,-1/7*(z7^3+z7^4)*i7,-1/7*(z7+z7^6)*i7,-1/7*(z7^2+z7^5)*i7]],
 [[1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 [[1/14*i7,-1/14*i7,1/2,1/2,i7/7,i7/7,i7/7],
  [-1/14*i7,1/14*i7,1/2,1/2,-i7/7,-i7/7,-i7/7],
  [1/2,1/2,1/2,-1/2,0,0,0],
  [1/2,1/2,-1/2,1/2,0,0,0],
  [i7/7,-i7/7,0,0,1/7*(z7+z7^6)*i7,1/7*(z7^2+z7^5)*i7,1/7*(z7^3+z7^4)*i7],
  [i7/7,-i7/7,0,0,1/7*(z7^2+z7^5)*i7,1/7*(z7^3+z7^4)*i7,1/7*(z7+z7^6)*i7],
  [i7/7,-i7/7,0,0,1/7*(z7^3+z7^4)*i7,1/7*(z7+z7^6)*i7,1/7*(z7^2+z7^5)*i7]],
 [[1]]
],
frob:=[
 [1],
 [1,1,1,-1,z7^3,z7^5,z7^6],
 [1],
 [1,1,1,-1],
 [1],
 [1,1,1,-1,z7^4,z7^2,z7],
 [1]]
);
