###################################
##  Unipotente Grade  G25        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1; p9:=x^6+x^3+1;
p12:=x^4-x^2+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; 

G25:=rec(
unpdeg:=[
 [1],
 [1/3*i3*zb*x*p9*p12b*p6a*p3b,
  -1/3*i3*z*x*p9*p12a*p6b*p3a,
  -1/3*i3*x*p1*p2*p4*p9],

 [1/3*x^2*p3*p4*p6*p12*p3a*p9b,
  1/3*x^2*p3*p4*p6*p12*p3b*p9a,
  1/3*zb*x^2*p4*p9*p12*p6b^2,
  1/3*z*x^2*p4*p9*p12*p6a^2,
  1/3*x^2*p2^2*p4*p9*p12,
  -1/3*z*x^2*p1*p2*p4*p12*p6b*p3a^2*p9a,
  1/3*zb*x^2*p1*p2*p4*p12*p6a*p3b^2*p9b,
  1/3*z*x^2*p1^2*p2*p4*p12*p3a*p6b*p9b,
  1/3*zb*x^2*p1^2*p2*p4*p12*p3b*p6a*p9a],

 [-1/6*z*x^4*p2^2*p9*p12*p3a^2*p6b^2,
  -1/6*zb*x^4*p2^2*p9*p12*p3b^2*p6a^2,
  1/3*x^4*p3*p6^2*p9*p12,
  1/6*zb*x^4*p4*p6^2*p9*p12b*p3b^2,
  1/6*z*x^4*p4*p6^2*p9*p12a*p3a^2,
  1/6*i3*zb*x^4*p4*p9*p12*p6a*p3b^3,
  -1/6*i3*z*x^4*p4*p9*p12*p6b*p3a^3,
  1/3*zb*x^4*p1*p2^2*p4*p9*p3a*p6b^2*p12a,
  -1/3*z*x^4*p1*p2^2*p4*p9*p3b*p6a^2*p12b,
  1/6*x^4*p1^2*p2^2*p4*p9*p6b^2*p12b,
  1/6*x^4*p1^2*p2^2*p4*p9*p6a^2*p12a,
  -1/6*i3*z*x^4*p1^2*p3^2*p9*p6b*p3a*p12a,
  1/6*i3*zb*x^4*p1^2*p3^2*p9*p6a*p3b*p12b,
  1/6*i3*x^4*p1^3*p2*p3^2*p4*p9,
  1/6*i3*x^4*p1^3*p2*p4*p9*p12],

 [1/3*i3*zb*x^6*p2^2*p4*p6^2*p12*p9b,
  -1/3*i3*z*x^6*p2^2*p4*p6^2*p12*p9a,
  -1/3*i3*x^6*p1*p2^2*p3*p4*p6^2*p12],

 [1/3*i3*zb*x^8*p4*p9*p12*p3a*p6b,
  -1/3*i3*z*x^8*p4*p9*p12*p3b*p6a,
  -1/3*i3*x^8*p1*p2*p4*p9*p12],

 [-1/6*x^12*p4*p9*p6b^2*p12b,
  -1/6*x^12*p4*p9*p6a^2*p12a,
  1/6*x^12*p2^2*p9*p12,
  -1/3*z*x^12*p3*p6*p12*p3b*p9b,
  -1/3*zb*x^12*p3*p6*p12*p3a*p9a,
  -1/3*z*x^12*p1*p2*p4*p6b*p3a^2*p12a*p9b,
  1/3*zb*x^12*p1*p2*p4*p6a*p3b^2*p12b*p9a,
  1/2*x^12*p1^2*p3^2*p9,
  1/3*zb*x^12*p1^2*p2*p4*p3a*p6b*p12a*p9a,
  1/3*z*x^12*p1^2*p2*p4*p3b*p6a*p12b*p9b]],
fakdeg:=[
 [1],
 [x*(1+x^3+x^6),
  x^5*(1+x^3+x^6)],
 [x^2*(1+x^3+2*x^6+x^9+x^12),
  x^4*(1+x^3+2*x^6+x^9+x^12),
  x^3*(1+x^6),
  x^9*(1+x^6),
  x^3*(1+2*x^3+2*x^6+2*x^9+x^12)],
 [x^4*(1+x^3+2*x^6+x^9+x^12),
  x^8*(1+x^3+2*x^6+x^9+x^12),
  x^6*(1+x^6+x^12),
  x^5*(1+x^3+x^6),
  x^13*(1+x^3+x^6),
  x^5*(1+x^3+3*x^6+2*x^9+2*x^12),
  x^7*(2+2*x^3+3*x^6+x^9+x^12)],
 [x^6*(1+2*x^3+2*x^6+2*x^9+x^12),
  x^9*(1+2*x^3+2*x^6+2*x^9+x^12)],
 [x^8*(1+x^3+2*x^6+x^9+x^12),
  x^10*(1+x^3+2*x^6+x^9+x^12)],
 [x^12,
  x^24,
  x^15*(1+x^6),
  x^13*(1+x^3+x^6),
  x^17*(1+x^3+x^6)]],
foumat:=[
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,zb,z,1,-z,zb,z,zb],
  [1,1,z,zb,1,-zb,z,zb,z],
  [zb,z,1,1,1,-z,zb,zb,z],
  [z,zb,1,1,1,-zb,z,z,zb],
  [1,1,1,1,1,-1,1,1,1],
  [-z,-zb,-z,-zb,-1,z,-zb,-1,-1],
  [zb,z,zb,z,1,-zb,z,1,1],
  [z,zb,zb,z,1,-1,1,zb,z],
  [zb,z,z,zb,1,-1,1,z,zb]]/3,
 [[-z,-zb,2,zb,z,1-z,1-zb,2*zb,-2*z,1,1,1-zb,1-z,i3,i3],
  [-zb,-z,2,z,zb,1-zb,1-z,2*z,-2*zb,1,1,1-z,1-zb,-i3,-i3],
  [2,2,2,-2,-2,0,0,2,-2,-2,-2,0,0,0,0],
  [zb,z,-2,-z,-zb,1-zb,1-z,-2*z,2*zb,-1,-1,1-z,1-zb,-i3,-i3],
  [z,zb,-2,-zb,-z,1-z,1-zb,-2*zb,2*z,-1,-1,1-zb,1-z,i3,i3],
  [1-z,1-zb,0,1-zb,1-z,1-zb,1-z,0,0,i3,-i3,z-1,zb-1,i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,1-z,1-zb,0,0,-i3,i3,zb-1,z-1,-i3,i3],
  [2*zb,2*z,2,-2*z,-2*zb,0,0,2*z,-2*zb,-2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,2*zb,2*z,0,0,-2*zb,2*z,2,2,0,0,0,0],
  [1,1,-2,-1,-1,i3,-i3,-2,2,-1,-1,-i3,i3,i3,i3],
  [1,1,-2,-1,-1,-i3,i3,-2,2,-1,-1,i3,-i3,-i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,z-1,zb-1,0,0,-i3,i3,1-zb,1-z,i3,-i3],
  [1-z,1-zb,0,1-zb,1-z,zb-1,z-1,0,0,i3,-i3,1-z,1-zb,-i3,i3],
  [i3,-i3,0,-i3,i3,i3,-i3,0,0,i3,-i3,i3,-i3,-i3,i3],
  [i3,-i3,0,-i3,i3,-i3,i3,0,0,i3,-i3,-i3,i3,i3,-i3]]/6,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[-1,-1,1,-2*z,-2*zb,-2*z,2*zb,3,2*zb,2*z],
  [-1,-1,1,-2*zb,-2*z,-2*zb,2*z,3,2*z,2*zb],
  [1,1,-1,2,2,2,-2,-3,-2,-2],
  [-2*z,-2*zb,2,2,2,2*zb,-2*z,0,-2*zb,-2*z],
  [-2*zb,-2*z,2,2,2,2*z,-2*zb,0,-2*z,-2*zb],
  [-2*z,-2*zb,2,2*zb,2*z,2*z,-2*zb,0,-2,-2],
  [2*zb,2*z,-2,-2*z,-2*zb,-2*zb,2*z,0,2,2],
  [3,3,-3,0,0,0,0,3,0,0],
  [2*zb,2*z,-2,-2*zb,-2*z,-2,2,0,2*zb,2*z],
  [2*z,2*zb,-2,-2*z,-2*zb,-2,2,0,2*z,2*zb]]/6
],
frob:=[
 [1],
 [1,1,z^2],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,1,1,1,1,1,zb,zb,z,z,-1,-1,-z,z],
 [1,1,z^2],
 [1,1,z^2],
 [1,1,1,1,1,zb,zb,-1,z,z]]
);
