###################################
##  Unipotente Grade  G26        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(36)])); x.name:="x";
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2; I:=E(4);
################
#### The following may be changed to any other 9th root of unity ...
e9:=E(9); #???
################
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p12:=x^4-x^2+1; p18:=x^6-x^3+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; p18a:=x^3+zb; p18b:=x^3+z; 

G26:=rec(
unpdeg:=[
 [1],

 [1/3*x*p3*p6*p12*p6a*p3b*p9a*p18b,
  1/3*x*p3*p6*p12*p6b*p3a*p9b*p18a,
  -1/3*z*x*p4*p9*p18*p12b,
  -1/3*zb*x*p4*p9*p18*p12a,
  1/3*x*p9*p12*p18,
  1/3*zb*x*p1*p2*p4*p3a^2*p6b^2*p12a*p9a*p18b,
  -1/3*z*x*p1*p2*p4*p3b^2*p6a^2*p12b*p9b*p18a,
  -1/3*zb*x*p1^2*p2^2*p4*p3a*p6b*p12a*p9b*p18a,
  1/3*z*x*p1^2*p2^2*p4*p3b*p6a*p12b*p9a*p18b],

 [1/3*x^2*p4*p9*p18*p6a^2*p3b^2*p12b,
  1/3*x^2*p4*p9*p18*p6b^2*p3a^2*p12a,
  -1/3*z*x^2*p9*p12*p18*p3a^2*p6b^2,
  -1/3*zb*x^2*p9*p12*p18*p3b^2*p6a^2,
  1/3*x^2*p3*p6*p9*p12*p18,
  -1/3*z*x^2*p1*p2*p4*p9*p18*p3a*p6b*p12a,
  1/3*zb*x^2*p1*p2*p4*p9*p18*p3b*p6a*p12b,
  -1/3*z*x^2*p1^2*p2^2*p4*p9*p18*p12b,
  1/3*zb*x^2*p1^2*p2^2*p4*p9*p18*p12a],

 [1/2*x^3*p2^3*p4*p6^3*p12*p18,
  1/2*x^3*p2^3*p4*p6^3*p12*p18,
  1/2*x^3*p1^3*p3^3*p4*p9*p12,
  1/2*x^3*p1^3*p3^3*p4*p9*p12],

 [1/6*i3*zb*x^4*p2^2*p6^2*p9*p18*p6a*p3b*p12b,
  -1/6*i3*z*x^4*p2^2*p6^2*p9*p18*p6b*p3a*p12a,
  1/6*i3*z*x^4*p4*p9*p12*p18*p3a*p6b^3,
  -1/6*i3*zb*x^4*p4*p9*p12*p18*p3b*p6a^3,
  1/6*i3*zb*x^4*p4*p9*p12*p18*p6a*p3b^3,
  -1/6*i3*z*x^4*p4*p9*p12*p18*p6b*p3a^3,
 - 1/6*i3*x^4*p1*p2^3*p4*p6^2*p9*p18,
 - 1/6*i3*x^4*p1*p2^3*p4*p9*p12*p18,
  1/6*i3*zb*x^4*p1^2*p3^2*p9*p18*p6a*p3b*p12b,
 - 1/6*i3*z*x^4*p1^2*p3^2*p9*p18*p6b*p3a*p12a,
  1/6*i3*x^4*p1^3*p2*p3^2*p4*p9*p18,
  1/6*i3*x^4*p1^3*p2*p4*p9*p12*p18],

 [1/3*i3*zb*x^5*p4*p9*p12*p18*p6b*p3a,
  -1/3*i3*z*x^5*p4*p9*p12*p18*p6a*p3b,
  -1/3*i3*x^5*p1*p2*p4*p9*p12*p18],

 [-1/54*i3*x^6*p2^3*p4*p9*p12*p18*p3b^3,
  1/54*i3*x^6*p2^3*p4*p9*p12*p18*p3a^3,
  -1/6*zb*x^6*p2^2*p3*p6^3*p12*p18*p3a*p9a,
  -1/6*z*x^6*p2^2*p3*p6^3*p12*p18*p3b*p9b,
  1/6*x^6*p2^2*p6^3*p9*p12*p18,
  1/6*x^6*p2^3*p4*p6^2*p9*p18*p6b*p12a,
  1/6*x^6*p2^3*p4*p6^2*p9*p18*p6a*p12b,
  1/9*i3*zb*x^6*p3*p4*p6*p9*p12*p18*p6b*p3a,
  -1/9*i3*z*x^6*p3*p4*p6*p9*p12*p18*p6a*p3b,
  1/18*i3*zb*x^6*p3*p4*p6^3*p9*p12*p3a*p18b,
  -1/18*i3*z*x^6*p3*p4*p6^3*p9*p12*p3b*p18a,
  1/18*i3*zb*x^6*p3^3*p4*p6*p12*p18*p6b*p9a,
  -1/18*i3*z*x^6*p3^3*p4*p6*p12*p18*p6a*p9b,
  1/54*i3*x^6*p4*p9*p12*p18*p3b^3*p6b^3,
  -1/54*i3*x^6*p4*p9*p12*p18*p3a^3*p6a^3,
  1/27*i3*x^6*p4*p9*p12*p18*p3b^3*p6a^3,
  -1/27*i3*x^6*p4*p9*p12*p18*p3a^3*p6b^3,
  1/9*i3*zb*x^6*p1*p2*p4*p9*p12*p18*p6a^2*p3b^2,
  1/9*i3*z*x^6*p1*p2*p4*p9*p12*p18*p6b^2*p3a^2,
  -1/9*i3*x^6*p1*p2*p3*p4*p6*p9*p12*p18,
  1/18*i3*z*x^6*p1*p2^3*p4*p9*p12*p3a^2*p6b^3*p18a,
  1/18*i3*zb*x^6*p1*p2^3*p4*p9*p12*p3b^2*p6a^3*p18b,
  -1/6*z*x^6*p1*p2^3*p4*p6^2*p18*p3a^2*p6b*p12a*p9b,
  1/6*zb*x^6*p1*p2^3*p4*p6^2*p18*p3b^2*p6a*p12b*p9a,
  1/6*x^6*p1^2*p3^3*p9*p12*p18,
  1/6*zb*x^6*p1^2*p3^3*p6*p9*p12*p6b*p18b,
  1/6*z*x^6*p1^2*p3^3*p6*p9*p12*p6a*p18a,
  -1/6*z*x^6*p1^2*p2^3*p4*p6^2*p18*p3b*p6a*p12b*p9b,
  1/6*zb*x^6*p1^2*p2^3*p4*p6^2*p18*p3a*p6b*p12a*p9a,
  1/18*i3*z*x^6*p1^2*p2^3*p4*p9*p12*p6a^3*p3b*p18a,
  1/18*i3*zb*x^6*p1^2*p2^3*p4*p9*p12*p6b^3*p3a*p18b,
  1/9*i3*z*x^6*p1^2*p2^2*p4*p9*p12*p18*p6a*p3b,
  1/9*i3*zb*x^6*p1^2*p2^2*p4*p9*p12*p18*p6b*p3a,
  -1/6*x^6*p1^3*p3^2*p4*p9*p18*p3a*p12a,
  -1/6*x^6*p1^3*p3^2*p4*p9*p18*p3b*p12b,
  -1/18*i3*z*x^6*p1^3*p2*p4*p12*p18*p6b^2*p3a^3*p9b,
  -1/18*i3*zb*x^6*p1^3*p2*p4*p12*p18*p6a^2*p3b^3*p9a,
  1/6*z*x^6*p1^3*p2*p3^2*p4*p9*p6b^2*p3a*p12a*p18a,
  -1/6*zb*x^6*p1^3*p2*p3^2*p4*p9*p6a^2*p3b*p12b*p18b,
  -1/18*i3*z*x^6*p1^3*p2^2*p4*p12*p18*p3b^3*p6a*p9b,
  -1/18*i3*zb*x^6*p1^3*p2^2*p4*p12*p18*p3a^3*p6b*p9a,
  1/6*z*x^6*p1^3*p2^2*p3^2*p4*p9*p3b*p6a*p12b*p18a,
  1/6*zb*x^6*p1^3*p2^2*p3^2*p4*p9*p3a*p6b*p12a*p18b,
  1/27*i3*x^6*p1^3*p2^3*p4*p9*p12*p18,
  1/54*i3*x^6*p1^3*p4*p9*p12*p18*p6b^3,
  1/54*i3*x^6*p1^3*p4*p9*p12*p18*p6a^3,
  1/9*i3*x^6*p1^3*p2^3*p3^3*p4*p6^3*p12,
  1/9*i3*x^6*p1^3*p2^3*p3^3*p4*p6^3*p12,
  1/9*i3*x^6*p1^3*p2^3*p3^3*p4*p6^3*p12],

 [1/3*x^11*p4*p9*p18*p3b^2*p6a^2*p12b,
  1/3*x^11*p4*p9*p18*p3a^2*p6b^2*p12a,
  -1/3*z*x^11*p9*p12*p18*p3a^2*p6b^2,
  -1/3*zb*x^11*p9*p12*p18*p3b^2*p6a^2,
  1/3*x^11*p3*p6*p9*p12*p18,
  1/3*zb*x^11*p1*p2*p4*p9*p18*p3b*p6a*p12b,
  -1/3*z*x^11*p1*p2*p4*p9*p18*p3a*p6b*p12a,
  -1/3*zb*x^11*p1^2*p2^2*p4*p9*p18*p12a,
  1/3*z*x^11*p1^2*p2^2*p4*p9*p18*p12b],

 [1/3*i3*zb*x^16*p9*p18*p6a*p3b*p12b,
  -1/3*i3*z*x^16*p9*p18*p6b*p3a*p12a,
  -1/3*i3*x^16*p1*p2*p4*p9*p18],

 [-1/6*i3*x^21*p4*p12*p18b*p9b,
  1/6*i3*x^21*p4*p12*p18a*p9a,
  1/2*x^21*p2^2*p6^2*p18,
  -1/3*i3*x^21*p1*p2*p3*p4*p6*p12,
  1/2*x^21*p1^2*p3^2*p9]],

fakdeg:=[
 [1],
 [x^13 + x^7 + x,
  x^17 + x^11 + x^5,
  x^9 + x^3,
  x^15 + x^9,
  x^9],
 [x^20 + 2*x^14 + 2*x^8 + x^2,
  x^22 + 2*x^16 + 2*x^10 + x^4,
  x^16 + x^10 + x^4,
  x^20 + x^14 + x^8,
  x^18 + x^12 + x^6],
 [2*x^21 + 3*x^15 + 2*x^9 + x^3,
  x^24 + 2*x^18 + 3*x^12 + 2*x^6],
 [x^22 + 2*x^16 + 2*x^10 + x^4,
  x^26 + 2*x^20 + 2*x^14 + x^8,
  x^17 + x^11 + x^5,
  x^25 + x^19 + x^13,
  x^25 + 3*x^19 + 3*x^13 + 2*x^7,
  2*x^23 + 3*x^17 + 3*x^11 + x^5],
 [x^23 + 2*x^17 + 2*x^11 + x^5,
  x^25 + 2*x^19 + 2*x^13 + x^7],
 [2*x^24 + 3*x^18 + 2*x^12 + x^6,
  x^30 + 2*x^24 + 3*x^18 + 2*x^12,
  x^29 + 2*x^23 + 2*x^17 + x^11,
  x^25 + 2*x^19 + 2*x^13 + x^7,
  x^21 + x^15,
  2*x^27 + 3*x^21 + 2*x^15 + x^9,
  x^27 + 2*x^21 + 3*x^15 + 2*x^9,
  x^26 + 2*x^20 + 2*x^14 + x^8,
  x^28 + 2*x^22 + 2*x^16 + x^10,
  x^20 + x^14 + x^8,
  x^28 + x^22 + x^16,
  2*x^26 + 3*x^20 + 3*x^14 + x^8,
  x^28 + 3*x^22 + 3*x^16 + 2*x^10, 
  x^12,
  x^24,
  x^24 + x^18,
  x^18 + x^12],
 [x^29 + 2*x^23 + 2*x^17 + x^11,
  x^31 + 2*x^25 + 2*x^19 + x^13,
  x^25 + x^19 + x^13,
  x^29 + x^23 + x^17,  
  x^27 + x^21 + x^15], 
 [x^28 + x^22 + x^16, 
  x^32 + x^26 + x^20],
 [x^21,
  x^33,
  x^30 + x^24]],   
foumat:=[
 [[1]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 1/3*[[1,1,-z,-zb,1,-z,zb,-z,zb],
  [1,1,-zb,-z,1,-zb,z,-zb,z],
  [-z,-zb,1,1,-1,zb,-z,z,-zb],
  [-zb,-z,1,1,-1,z,-zb,zb,-z],
  [1,1,-1,-1,1,-1,1,-1,1],
  [-z,-zb,zb,z,-1,z,-zb,1,-1],
  [zb,z,-z,-zb,1,-zb,z,-1,1],
  [-z,-zb,z,zb,-1,1,-1,zb,-z],
  [zb,z,-zb,-z,1,-1,1,-z,zb]],
 [[1/2,1/2,-1/2,-1/2],[1/2,1/2,1/2,1/2],
  [-1/2,1/2,-1/2,1/2],[-1/2,1/2,1/2,-1/2]],
 1/6*[[1-z,1-zb,zb-1,z-1,1-z,1-zb,-i3,-i3,1-z,1-zb,i3,i3],
  [1-zb,1-z,z-1,zb-1,1-zb,1-z,i3,i3,1-zb,1-z,-i3,-i3],
  [zb-1,z-1,1-z,1-zb,1-zb,1-z,-i3,-i3,1-zb,1-z,-i3,-i3],
  [z-1,zb-1,1-zb,1-z,1-z,1-zb,i3,i3,1-z,1-zb,i3,i3],
  [1-z,1-zb,1-zb,1-z,1-z,1-zb,-i3,i3,z-1,zb-1,-i3,i3],
  [1-zb,1-z,1-z,1-zb,1-zb,1-z,i3,-i3,zb-1,z-1,i3,-i3],
  [-i3,i3,-i3,i3,-i3,i3,i3,i3,-i3,i3,-i3,-i3],
  [-i3,i3,-i3,i3,i3,-i3,i3,i3,i3,-i3,i3,i3],
  [1-z,1-zb,1-zb,1-z,z-1,zb-1,-i3,i3,1-z,1-zb,i3,-i3],
  [1-zb,1-z,1-z,1-zb,zb-1,z-1,i3,-i3,1-zb,1-z,-i3,i3],
  [i3,-i3,-i3,i3,-i3,i3,-i3,i3,i3,-i3,i3,-i3],
  [i3,-i3,-i3,i3,i3,-i3,-i3,i3,-i3,i3,-i3,i3]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[-i3/54,i3/54,-zb/6,-z/6,1/6,1/6,1/6,(1-z)/9,(1-zb)/9,(1-z)/18,(1-zb)/18,(1-z)/18,(1-zb)/18,i3/54,-i3/54,i3/27,-i3/27,(1-z)/9,(zb-1)/9,-i3/9,(zb-1)/18,(1-z)/18,-z/6,zb/6,1/6,zb/6,z/6,-z/6,zb/6,(zb-1)/18,(1-z)/18,(zb-1)/9,(1-z)/9,-1/6,-1/6,(1-zb)/18,(z-1)/18,z/6,-zb/6,(1-zb)/18,(z-1)/18,z/6,zb/6,i3/27,i3/54,i3/54,i3/9,i3/9,i3/9],
[i3/54,-i3/54,-z/6,-zb/6,1/6,1/6,1/6,(1-zb)/9,(1-z)/9,(1-zb)/18,(1-z)/18,(1-zb)/18,(1-z)/18,-i3/54,i3/54,-i3/27,i3/27,(1-zb)/9,(z-1)/9,i3/9,(z-1)/18,(1-zb)/18,-zb/6,z/6,1/6,z/6,zb/6,-zb/6,z/6,(z-1)/18,(1-zb)/18,(z-1)/9,(1-zb)/9,-1/6,-1/6,(1-z)/18,(zb-1)/18,zb/6,-z/6,(1-z)/18,(zb-1)/18,zb/6,z/6,-i3/27,-i3/54,-i3/54,-i3/9,-i3/9,-i3/9],
[-zb/6,-z/6,1/6,1/6,-1/6,-z/6,-zb/6,0,0,-1/6,-1/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,z/6,-zb/6,z/6,-zb/6,1/6,1/6,1/6,zb/6,-z/6,zb/6,-z/6,0,0,-z/6,-zb/6,z/6,-zb/6,z/6,-zb/6,zb/6,-z/6,zb/6,z/6,0,z/6,-zb/6,0,0,0],
[-z/6,-zb/6,1/6,1/6,-1/6,-zb/6,-z/6,0,0,-1/6,-1/6,1/6,1/6,-1/6,-1/6,0,0,0,0,0,zb/6,-z/6,zb/6,-z/6,1/6,1/6,1/6,z/6,-zb/6,z/6,-zb/6,0,0,-zb/6,-z/6,zb/6,-z/6,zb/6,-z/6,z/6,-zb/6,z/6,zb/6,0,zb/6,-z/6,0,0,0],
[1/6,1/6,-1/6,-1/6,1/6,1/6,1/6,0,0,1/6,1/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,-1/6,1/6,-1/6,1/6,-1/6,-1/6,-1/6,-1/6,1/6,-1/6,1/6,0,0,1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,-1/6,0,-1/6,1/6,0,0,0],
[1/6,1/6,-z/6,-zb/6,1/6,1/6,1/6,0,0,z/6,zb/6,-z/6,-zb/6,1/6,1/6,0,0,0,0,0,-zb/6,z/6,-zb/6,z/6,-1/6,-z/6,-zb/6,-zb/6,z/6,-zb/6,z/6,0,0,1/6,1/6,-zb/6,z/6,-zb/6,z/6,-zb/6,z/6,-zb/6,-z/6,0,-1/6,1/6,0,0,0],
[1/6,1/6,-zb/6,-z/6,1/6,1/6,1/6,0,0,zb/6,z/6,-zb/6,-z/6,1/6,1/6,0,0,0,0,0,-z/6,zb/6,-z/6,zb/6,-1/6,-zb/6,-z/6,-z/6,zb/6,-z/6,zb/6,0,0,1/6,1/6,-z/6,zb/6,-z/6,zb/6,-z/6,zb/6,-z/6,-zb/6,0,-1/6,1/6,0,0,0],
[(1-z)/9,(1-zb)/9,0,0,0,0,0,1/3,1/3,0,0,0,0,-i3/9,i3/9,(zb-1)/9,(z-1)/9,zb/3,-z/3,0,0,0,0,0,0,0,0,0,0,0,0,-zb/3,z/3,0,0,0,0,0,0,0,0,0,0,i3/9,(1-zb)/9,(z-1)/9,0,0,0],
[(1-zb)/9,(1-z)/9,0,0,0,0,0,1/3,1/3,0,0,0,0,i3/9,-i3/9,(z-1)/9,(zb-1)/9,z/3,-zb/3,0,0,0,0,0,0,0,0,0,0,0,0,-z/3,zb/3,0,0,0,0,0,0,0,0,0,0,-i3/9,(1-z)/9,(zb-1)/9,0,0,0],
[(1-z)/18,(1-zb)/18,-1/6,-1/6,1/6,z/6,zb/6,0,0,1/6,1/6,1/6,1/6,-i3/18,i3/18,(1-zb)/9,(1-z)/9,0,0,0,-z/6,zb/6,-z/6,zb/6,1/6,1/6,1/6,-zb/6,z/6,-zb/6,z/6,0,0,-z/6,-zb/6,z/6,-zb/6,z/6,-zb/6,zb/6,-z/6,zb/6,z/6,-i3/9,(1-zb)/18,(z-1)/18,0,0,0],
[(1-zb)/18,(1-z)/18,-1/6,-1/6,1/6,zb/6,z/6,0,0,1/6,1/6,1/6,1/6,i3/18,-i3/18,(1-z)/9,(1-zb)/9,0,0,0,-zb/6,z/6,-zb/6,z/6,1/6,1/6,1/6,-z/6,zb/6,-z/6,zb/6,0,0,-zb/6,-z/6,zb/6,-z/6,zb/6,-z/6,z/6,-zb/6,z/6,zb/6,i3/9,(1-z)/18,(zb-1)/18,0,0,0],
[(1-z)/18,(1-zb)/18,1/6,1/6,-1/6,-z/6,-zb/6,0,0,1/6,1/6,1/6,1/6,-i3/18,i3/18,(1-zb)/9,(1-z)/9,0,0,0,-z/6,zb/6,z/6,-zb/6,-1/6,-1/6,-1/6,zb/6,-z/6,-zb/6,z/6,0,0,z/6,zb/6,z/6,-zb/6,-z/6,zb/6,zb/6,-z/6,-zb/6,-z/6,-i3/9,(1-zb)/18,(z-1)/18,0,0,0],
[(1-zb)/18,(1-z)/18,1/6,1/6,-1/6,-zb/6,-z/6,0,0,1/6,1/6,1/6,1/6,i3/18,-i3/18,(1-z)/9,(1-zb)/9,0,0,0,-zb/6,z/6,zb/6,-z/6,-1/6,-1/6,-1/6,z/6,-zb/6,-z/6,zb/6,0,0,zb/6,z/6,zb/6,-z/6,-zb/6,z/6,z/6,-zb/6,-z/6,-zb/6,i3/9,(1-z)/18,(zb-1)/18,0,0,0],
[i3/54,-i3/54,-1/6,-1/6,1/6,1/6,1/6,-i3/9,i3/9,-i3/18,i3/18,-i3/18,i3/18,-i3/54,i3/54,-i3/27,i3/27,-i3/9,-i3/9,i3/9,-i3/18,-i3/18,-1/6,1/6,1/6,1/6,1/6,-1/6,1/6,-i3/18,-i3/18,-i3/9,-i3/9,-1/6,-1/6,i3/18,i3/18,1/6,-1/6,i3/18,i3/18,1/6,1/6,-i3/27,-i3/54,-i3/54,-i3/9,-i3/9,-i3/9],
[-i3/54,i3/54,-1/6,-1/6,1/6,1/6,1/6,i3/9,-i3/9,i3/18,-i3/18,i3/18,-i3/18,i3/54,-i3/54,i3/27,-i3/27,i3/9,i3/9,-i3/9,i3/18,i3/18,-1/6,1/6,1/6,1/6,1/6,-1/6,1/6,i3/18,i3/18,i3/9,i3/9,-1/6,-1/6,-i3/18,-i3/18,1/6,-1/6,-i3/18,-i3/18,1/6,1/6,i3/27,i3/54,i3/54,i3/9,i3/9,i3/9],
[i3/27,-i3/27,0,0,0,0,0,(zb-1)/9,(z-1)/9,(1-zb)/9,(1-z)/9,(1-zb)/9,(1-z)/9,-i3/27,i3/27,-2*i3/27,2*i3/27,(zb-1)/9,(1-z)/9,2*i3/9,(z-1)/9,(1-zb)/9,0,0,0,0,0,0,0,(z-1)/9,(1-zb)/9,(1-z)/9,(zb-1)/9,0,0,(1-z)/9,(zb-1)/9,0,0,(1-z)/9,(zb-1)/9,0,0,-2*i3/27,-i3/27,-i3/27,i3/9,i3/9,i3/9],
[-i3/27,i3/27,0,0,0,0,0,(z-1)/9,(zb-1)/9,(1-z)/9,(1-zb)/9,(1-z)/9,(1-zb)/9,i3/27,-i3/27,2*i3/27,-2*i3/27,(z-1)/9,(1-zb)/9,-2*i3/9,(zb-1)/9,(1-z)/9,0,0,0,0,0,0,0,(zb-1)/9,(1-z)/9,(1-zb)/9,(z-1)/9,0,0,(1-zb)/9,(z-1)/9,0,0,(1-zb)/9,(z-1)/9,0,0,2*i3/27,i3/27,i3/27,-i3/9,-i3/9,-i3/9],
[(1-z)/9,(1-zb)/9,0,0,0,0,0,zb/3,z/3,0,0,0,0,-i3/9,i3/9,(zb-1)/9,(z-1)/9,z/3,-zb/3,0,0,0,0,0,0,0,0,0,0,0,0,-1/3,1/3,0,0,0,0,0,0,0,0,0,0,i3/9,(1-zb)/9,(z-1)/9,0,0,0],
[(zb-1)/9,(z-1)/9,0,0,0,0,0,-z/3,-zb/3,0,0,0,0,-i3/9,i3/9,(1-z)/9,(1-zb)/9,-zb/3,z/3,0,0,0,0,0,0,0,0,0,0,0,0,1/3,-1/3,0,0,0,0,0,0,0,0,0,0,i3/9,(z-1)/9,(1-zb)/9,0,0,0],
[-i3/9,i3/9,0,0,0,0,0,0,0,0,0,0,0,i3/9,-i3/9,2*i3/9,-2*i3/9,0,0,i3/3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2*i3/9,i3/9,i3/9,0,0,0],
[(zb-1)/18,(z-1)/18,z/6,zb/6,-1/6,-zb/6,-z/6,0,0,-z/6,-zb/6,-z/6,-zb/6,-i3/18,i3/18,(z-1)/9,(zb-1)/9,0,0,0,z/6,-zb/6,z/6,-zb/6,-1/6,-z/6,-zb/6,1/6,-1/6,1/6,-1/6,0,0,zb/6,z/6,-z/6,zb/6,-z/6,zb/6,-1/6,1/6,-1/6,-1/6,-i3/9,(z-1)/18,(1-zb)/18,0,0,0],
[(1-z)/18,(1-zb)/18,-zb/6,-z/6,1/6,z/6,zb/6,0,0,zb/6,z/6,zb/6,z/6,-i3/18,i3/18,(1-zb)/9,(1-z)/9,0,0,0,-zb/6,z/6,-zb/6,z/6,1/6,zb/6,z/6,-1/6,1/6,-1/6,1/6,0,0,-z/6,-zb/6,zb/6,-z/6,zb/6,-z/6,1/6,-1/6,1/6,1/6,-i3/9,(1-zb)/18,(z-1)/18,0,0,0],
[-z/6,-zb/6,z/6,zb/6,-1/6,-zb/6,-z/6,0,0,-z/6,-zb/6,z/6,zb/6,-1/6,-1/6,0,0,0,0,0,z/6,-zb/6,z/6,-zb/6,1/6,z/6,zb/6,1/6,-1/6,1/6,-1/6,0,0,-zb/6,-z/6,z/6,-zb/6,z/6,-zb/6,1/6,-1/6,1/6,1/6,0,zb/6,-z/6,0,0,0],
[zb/6,z/6,-zb/6,-z/6,1/6,z/6,zb/6,0,0,zb/6,z/6,-zb/6,-z/6,1/6,1/6,0,0,0,0,0,-zb/6,z/6,-zb/6,z/6,-1/6,-zb/6,-z/6,-1/6,1/6,-1/6,1/6,0,0,z/6,zb/6,-zb/6,z/6,-zb/6,z/6,-1/6,1/6,-1/6,-1/6,0,-z/6,zb/6,0,0,0],
[1/6,1/6,1/6,1/6,-1/6,-1/6,-1/6,0,0,1/6,1/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,-1/6,1/6,1/6,-1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,1/6,0,0,-1/6,-1/6,-1/6,1/6,1/6,-1/6,-1/6,1/6,1/6,1/6,0,-1/6,1/6,0,0,0],
[zb/6,z/6,1/6,1/6,-1/6,-z/6,-zb/6,0,0,1/6,1/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,-z/6,zb/6,z/6,-zb/6,1/6,1/6,1/6,zb/6,-z/6,-zb/6,z/6,0,0,-z/6,-zb/6,-z/6,zb/6,z/6,-zb/6,-zb/6,z/6,zb/6,z/6,0,-z/6,zb/6,0,0,0],
[z/6,zb/6,1/6,1/6,-1/6,-zb/6,-z/6,0,0,1/6,1/6,-1/6,-1/6,1/6,1/6,0,0,0,0,0,-zb/6,z/6,zb/6,-z/6,1/6,1/6,1/6,z/6,-zb/6,-z/6,zb/6,0,0,-zb/6,-z/6,-zb/6,z/6,zb/6,-z/6,-z/6,zb/6,z/6,zb/6,0,-zb/6,z/6,0,0,0],
[-z/6,-zb/6,zb/6,z/6,-1/6,-zb/6,-z/6,0,0,-zb/6,-z/6,zb/6,z/6,-1/6,-1/6,0,0,0,0,0,1/6,-1/6,1/6,-1/6,1/6,zb/6,z/6,zb/6,-z/6,zb/6,-z/6,0,0,-zb/6,-z/6,1/6,-1/6,1/6,-1/6,zb/6,-z/6,zb/6,z/6,0,zb/6,-z/6,0,0,0],
[zb/6,z/6,-z/6,-zb/6,1/6,z/6,zb/6,0,0,z/6,zb/6,-z/6,-zb/6,1/6,1/6,0,0,0,0,0,-1/6,1/6,-1/6,1/6,-1/6,-z/6,-zb/6,-z/6,zb/6,-z/6,zb/6,0,0,z/6,zb/6,-1/6,1/6,-1/6,1/6,-z/6,zb/6,-z/6,-zb/6,0,-z/6,zb/6,0,0,0],
[(zb-1)/18,(z-1)/18,zb/6,z/6,-1/6,-zb/6,-z/6,0,0,-zb/6,-z/6,-zb/6,-z/6,-i3/18,i3/18,(z-1)/9,(zb-1)/9,0,0,0,1/6,-1/6,1/6,-1/6,-1/6,-zb/6,-z/6,zb/6,-z/6,zb/6,-z/6,0,0,zb/6,z/6,-1/6,1/6,-1/6,1/6,-zb/6,z/6,-zb/6,-z/6,-i3/9,(z-1)/18,(1-zb)/18,0,0,0],
[(1-z)/18,(1-zb)/18,-z/6,-zb/6,1/6,z/6,zb/6,0,0,z/6,zb/6,z/6,zb/6,-i3/18,i3/18,(1-zb)/9,(1-z)/9,0,0,0,-1/6,1/6,-1/6,1/6,1/6,z/6,zb/6,-z/6,zb/6,-z/6,zb/6,0,0,-z/6,-zb/6,1/6,-1/6,1/6,-1/6,z/6,-zb/6,z/6,zb/6,-i3/9,(1-zb)/18,(z-1)/18,0,0,0],
[(zb-1)/9,(z-1)/9,0,0,0,0,0,-zb/3,-z/3,0,0,0,0,-i3/9,i3/9,(1-z)/9,(1-zb)/9,-1/3,1/3,0,0,0,0,0,0,0,0,0,0,0,0,zb/3,-z/3,0,0,0,0,0,0,0,0,0,0,i3/9,(z-1)/9,(1-zb)/9,0,0,0],
[(1-z)/9,(1-zb)/9,0,0,0,0,0,z/3,zb/3,0,0,0,0,-i3/9,i3/9,(zb-1)/9,(z-1)/9,1/3,-1/3,0,0,0,0,0,0,0,0,0,0,0,0,-z/3,zb/3,0,0,0,0,0,0,0,0,0,0,i3/9,(1-zb)/9,(z-1)/9,0,0,0],
[-1/6,-1/6,-z/6,-zb/6,1/6,1/6,1/6,0,0,-z/6,-zb/6,z/6,zb/6,-1/6,-1/6,0,0,0,0,0,zb/6,-z/6,-zb/6,z/6,-1/6,-z/6,-zb/6,-zb/6,z/6,zb/6,-z/6,0,0,1/6,1/6,zb/6,-z/6,-zb/6,z/6,zb/6,-z/6,-zb/6,-z/6,0,1/6,-1/6,0,0,0],
[-1/6,-1/6,-zb/6,-z/6,1/6,1/6,1/6,0,0,-zb/6,-z/6,zb/6,z/6,-1/6,-1/6,0,0,0,0,0,z/6,-zb/6,-z/6,zb/6,-1/6,-zb/6,-z/6,-z/6,zb/6,z/6,-zb/6,0,0,1/6,1/6,z/6,-zb/6,-z/6,zb/6,z/6,-zb/6,-z/6,-zb/6,0,1/6,-1/6,0,0,0],
[(1-zb)/18,(1-z)/18,z/6,zb/6,-1/6,-zb/6,-z/6,0,0,z/6,zb/6,z/6,zb/6,i3/18,-i3/18,(1-z)/9,(1-zb)/9,0,0,0,-z/6,zb/6,z/6,-zb/6,-1/6,-z/6,-zb/6,1/6,-1/6,-1/6,1/6,0,0,zb/6,z/6,z/6,-zb/6,-z/6,zb/6,1/6,-1/6,-1/6,-1/6,i3/9,(1-z)/18,(zb-1)/18,0,0,0],
[(z-1)/18,(zb-1)/18,-zb/6,-z/6,1/6,z/6,zb/6,0,0,-zb/6,-z/6,-zb/6,-z/6,i3/18,-i3/18,(zb-1)/9,(z-1)/9,0,0,0,zb/6,-z/6,-zb/6,z/6,1/6,zb/6,z/6,-1/6,1/6,1/6,-1/6,0,0,-z/6,-zb/6,-zb/6,z/6,zb/6,-z/6,-1/6,1/6,1/6,1/6,i3/9,(zb-1)/18,(1-z)/18,0,0,0],
[z/6,zb/6,z/6,zb/6,-1/6,-zb/6,-z/6,0,0,z/6,zb/6,-z/6,-zb/6,1/6,1/6,0,0,0,0,0,-z/6,zb/6,z/6,-zb/6,1/6,z/6,zb/6,1/6,-1/6,-1/6,1/6,0,0,-zb/6,-z/6,-z/6,zb/6,z/6,-zb/6,-1/6,1/6,1/6,1/6,0,-zb/6,z/6,0,0,0],
[-zb/6,-z/6,-zb/6,-z/6,1/6,z/6,zb/6,0,0,-zb/6,-z/6,zb/6,z/6,-1/6,-1/6,0,0,0,0,0,zb/6,-z/6,-zb/6,z/6,-1/6,-zb/6,-z/6,-1/6,1/6,1/6,-1/6,0,0,z/6,zb/6,zb/6,-z/6,-zb/6,z/6,1/6,-1/6,-1/6,-1/6,0,z/6,-zb/6,0,0,0],
[(1-zb)/18,(1-z)/18,zb/6,z/6,-1/6,-zb/6,-z/6,0,0,zb/6,z/6,zb/6,z/6,i3/18,-i3/18,(1-z)/9,(1-zb)/9,0,0,0,-1/6,1/6,1/6,-1/6,-1/6,-zb/6,-z/6,zb/6,-z/6,-zb/6,z/6,0,0,zb/6,z/6,1/6,-1/6,-1/6,1/6,zb/6,-z/6,-zb/6,-z/6,i3/9,(1-z)/18,(zb-1)/18,0,0,0],
[(z-1)/18,(zb-1)/18,-z/6,-zb/6,1/6,z/6,zb/6,0,0,-z/6,-zb/6,-z/6,-zb/6,i3/18,-i3/18,(zb-1)/9,(z-1)/9,0,0,0,1/6,-1/6,-1/6,1/6,1/6,z/6,zb/6,-z/6,zb/6,z/6,-zb/6,0,0,-z/6,-zb/6,-1/6,1/6,1/6,-1/6,-z/6,zb/6,z/6,zb/6,i3/9,(zb-1)/18,(1-z)/18,0,0,0],
[z/6,zb/6,zb/6,z/6,-1/6,-zb/6,-z/6,0,0,zb/6,z/6,-zb/6,-z/6,1/6,1/6,0,0,0,0,0,-1/6,1/6,1/6,-1/6,1/6,zb/6,z/6,zb/6,-z/6,-zb/6,z/6,0,0,-zb/6,-z/6,-1/6,1/6,1/6,-1/6,-zb/6,z/6,zb/6,z/6,0,-zb/6,z/6,0,0,0],
[zb/6,z/6,z/6,zb/6,-1/6,-z/6,-zb/6,0,0,z/6,zb/6,-z/6,-zb/6,1/6,1/6,0,0,0,0,0,-1/6,1/6,1/6,-1/6,1/6,z/6,zb/6,z/6,-zb/6,-z/6,zb/6,0,0,-z/6,-zb/6,-1/6,1/6,1/6,-1/6,-z/6,zb/6,z/6,zb/6,0,-z/6,zb/6,0,0,0],
[i3/27,-i3/27,0,0,0,0,0,i3/9,-i3/9,-i3/9,i3/9,-i3/9,i3/9,-i3/27,i3/27,-2*i3/27,2*i3/27,i3/9,i3/9,2*i3/9,-i3/9,-i3/9,0,0,0,0,0,0,0,-i3/9,-i3/9,i3/9,i3/9,0,0,i3/9,i3/9,0,0,i3/9,i3/9,0,0,-2*i3/27,-i3/27,-i3/27,i3/9,i3/9,i3/9],
[i3/54,-i3/54,z/6,zb/6,-1/6,-1/6,-1/6,(1-zb)/9,(1-z)/9,(1-zb)/18,(1-z)/18,(1-zb)/18,(1-z)/18,-i3/54,i3/54,-i3/27,i3/27,(1-zb)/9,(z-1)/9,i3/9,(z-1)/18,(1-zb)/18,zb/6,-z/6,-1/6,-z/6,-zb/6,zb/6,-z/6,(z-1)/18,(1-zb)/18,(z-1)/9,(1-zb)/9,1/6,1/6,(1-z)/18,(zb-1)/18,-zb/6,z/6,(1-z)/18,(zb-1)/18,-zb/6,-z/6,-i3/27,-i3/54,-i3/54,-i3/9,-i3/9,-i3/9],
[i3/54,-i3/54,-zb/6,-z/6,1/6,1/6,1/6,(z-1)/9,(zb-1)/9,(z-1)/18,(zb-1)/18,(z-1)/18,(zb-1)/18,-i3/54,i3/54,-i3/27,i3/27,(z-1)/9,(1-zb)/9,i3/9,(1-zb)/18,(z-1)/18,-z/6,zb/6,1/6,zb/6,z/6,-z/6,zb/6,(1-zb)/18,(z-1)/18,(1-zb)/9,(z-1)/9,-1/6,-1/6,(zb-1)/18,(1-z)/18,z/6,-zb/6,(zb-1)/18,(1-z)/18,z/6,zb/6,-i3/27,-i3/54,-i3/54,-i3/9,-i3/9,-i3/9],
[i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,-i3/9,i3/9,i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i3/9,-i3/9,-i3/9,(e9^4-1)/e9^2/3,(z*e9^4-zb)/e9^2/3,(zb*e9^4-z)/3/e9^2],
[i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,-i3/9,i3/9,i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i3/9,-i3/9,-i3/9,(z*e9^4-zb)/e9^2/3,(zb*e9^4-z)/3/e9^2,(e9^4-1)/e9^2/3],
[i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,-i3/9,i3/9,i3/9,-i3/9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i3/9,-i3/9,-i3/9,(zb*e9^4-z)/3/e9^2,(e9^4-1)/e9^2/3,(z*e9^4-zb)/e9^2/3]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[-i3/6,i3/6,1/2,-i3/3,1/2],
  [i3/6,-i3/6,1/2,i3/3,1/2],
  [1/2,1/2,1/2,0,-1/2],
  [-i3/3,i3/3,0,i3/3,0],
  [1/2,1/2,-1/2,0,1/2]]
],
frob:=[
 [1],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,I,-I],
 [1,1,1,1,1,1,zb,zb,-1,-1,-zb,zb],
 [1,1,zb],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, zb,zb,zb,zb,zb,zb,zb,-1,-1,-1,z,z,z,z,z,z,
   -1,-1,zb,zb,-zb,-zb,z,z,-z,-z,1,1,1,e9,z*e9,zb*e9],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,zb],
 [1,1,1,zb,-1]
]
);
