###################################
##  Unipotente Grade  G27        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(15)])); x.name:="x";
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2;
e5:=E(5); l:=1+e5+e5^4; lbar:=1+e5^2+e5^3; r5:=2*l-1; i15:=i3*r5;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p10:=x^4-x^3+x^2-x+1; p12:=x^4-x^2+1; p18:=x^6-x^3+1;
p15:=x^8-x^7+x^5-x^4+x^3-x+1; p30:=x^8+x^7-x^5-x^4-x^3+x+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p5A:=x^2+lbar*x+1; p5B:=x^2+l*x+1;
p10A:=x^2-l*x+1; p10B:=x^2-lbar*x+1;
p15A:=x^4-l*x^3+l*x^2-l*x+1; p15B:=x^4-lbar*x^3+lbar*x^2-lbar*x+1;
p30A:=x^4+l*x^3+l*x^2+l*x+1; p30B:=x^4+lbar*x^3+lbar*x^2+lbar*x+1;

p15a:=x^4+zb*x^3+z*x^2+x+zb;
p15b:=x^4+z*x^3+zb*x^2+x+z;
p30a:=x^4-z*x^3+zb*x^2-x+z;
p30b:=x^4-zb*x^3+z*x^2-x+zb;

p15aa:=x^2-(E(15)+E(15)^4)*x+z;
p15ab:=x^2-(E(15)^11+E(15)^14)*x+zb;
p15ba:=x^2-(E(15)^2+E(15)^8)*x+zb;
p15bb:=x^2-(E(15)^7+E(15)^13)*x+z;
p30ba:=x^2+(E(15)+E(15)^4)*x+z;
p30bb:=x^2+(E(15)^11+E(15)^14)*x+zb;
p30aa:=x^2+(E(15)^7+E(15)^13)*x+z;
p30ab:=x^2+(E(15)^2+E(15)^8)*x+zb;

G27:=rec(
unpdeg:=[
 [1],

 [1/30*i15*z*x*p4*p5A*p10A*p12*p15b*p15bb*p30a*p30ba*p6b^3*p3a^3,
  -1/30*i15*zb*x*p4*p5A*p10A*p12*p15a*p15ba*p30b*p30bb*p6a^3*p3b^3,
  1/30*i15*zb*x*p4*p5B*p10B*p12*p15a*p15ab*p30b*p30ab*p3b^3*p6a^3,
  -1/30*i15*z*x*p4*p5B*p10B*p12*p15b*p15aa*p30a*p30aa*p6b^3*p3a^3,
  1/6*i3*zb*x*p2^2*p6^2*p10*p30*p15a*p3b^3*p6a*p12b,
  -1/6*i3*z*x*p2^2*p6^2*p10*p30*p15b*p3a^3*p6b*p12a,
  -1/6*i3*z*x*p1^2*p3^2*p5*p15*p30a*p6b^3*p3a*p12a,
  1/6*i3*zb*x*p1^2*p3^2*p5*p15*p30b*p6a^3*p3b*p12b,
  -1/15*i15*z*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p15b*p30a*p6b*p3a,
  -1/15*i15*z*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p30a*p15b*p6b*p3a,
  1/15*i15*zb*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p15a*p30b*p3b*p6a,
  1/15*i15*zb*x*p1^2*p2^2*p3^2*p4*p6^2*p12*p15a*p30b*p3b*p6a,
  1/15*i15*x*p1^3*p2^3*p3^2*p4*p5*p6^2*p10*p12,
  1/15*i15*x*p1^3*p2^3*p3^2*p4*p5*p6^2*p10*p12,
  1/30*i15*x*p1^3*p2^3*p4*p5*p10*p12*p15A*p30B,
  1/30*i15*x*p1^3*p2^3*p4*p5*p10*p12*p15B*p30A,
  -1/6*i3*x*p1^3*p2^3*p4*p5*p6^2*p10*p30,
  -1/6*i3*x*p1^3*p2^3*p3^2*p4*p5*p10*p15],

 [1/2*x^3*p2^2*p6^2*p5*p10*p15*p30,
  1/2*x^3*p4*p5*p10*p12*p15*p30,
  1/2*x^3*p4*p5*p10*p12*p15*p30,
  1/2*x^3*p1^2*p3^2*p5*p10*p15*p30],

 [1/3*x^4*p3^3*p6^3*p12*p15*p30,
  1/3*x^4*p3^3*p6^3*p12*p15*p30,
  1/3*x^4*p3^3*p6^3*p12*p15*p30,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*x^4*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b],

 [-1/3*i3*z*x^5*p5*p10*p15*p30*p6a^3*p3b^3*p12b,
  1/3*i3*zb*x^5*p5*p10*p15*p30*p3a^3*p6b^3*p12a,
  1/3*i3*x^5*p1^3*p2^3*p4*p5*p10*p15*p30],

 [1/20*(5-r5)*x^6*p2^3*p4*p5A*p6^3*p12*p10*p30*p15B,
  1/20*(5-r5)*x^6*p2^3*p4*p5A*p6^3*p12*p10*p30*p15B,
  1/20*(5+r5)*x^6*p2^3*p4*p5B*p6^3*p12*p10*p30*p15A,
  1/20*(5+r5)*x^6*p2^3*p4*p5B*p6^3*p12*p10*p30*p15A,
  1/10*r5*x^6*p1^2*p2^3*p3^2*p4*p6^3*p10*p12*p30,
  1/10*r5*x^6*p1^2*p2^3*p3^2*p4*p6^3*p10*p12*p30,
  1/10*r5*x^6*p1^2*p2^3*p3^2*p4*p6^3*p10*p12*p30,
  1/10*r5*x^6*p1^2*p2^3*p3^2*p4*p6^3*p10*p12*p30,
  1/10*r5*x^6*p1^3*p2^2*p3^3*p4*p5*p6^2*p12*p15,
  1/10*r5*x^6*p1^3*p2^2*p3^3*p4*p5*p6^2*p12*p15,
  1/10*r5*x^6*p1^3*p2^2*p3^3*p4*p5*p6^2*p12*p15,
  1/10*r5*x^6*p1^3*p2^2*p3^3*p4*p5*p6^2*p12*p15,
  1/20*(5+r5)*x^6*p1^3*p3^3*p4*p5*p10A*p12*p15*p30A,
  1/20*(5+r5)*x^6*p1^3*p3^3*p4*p5*p10A*p12*p15*p30A,
  1/20*(5-r5)*x^6*p1^3*p3^3*p4*p5*p10B*p12*p15*p30B,
  1/20*(5-r5)*x^6*p1^3*p3^3*p4*p5*p10B*p12*p15*p30B],

 [1/3*i3*zb*x^8*p5*p10*p15*p30*p3a^3*p6b^3*p12a,
  -1/3*i3*z*x^8*p5*p10*p15*p30*p6a^3*p3b^3*p12b,
  -1/3*i3*x^8*p1^3*p2^3*p4*p5*p10*p15*p30],

 [1/3*x^9*p3^3*p6^3*p12*p15*p30,
  1/3*x^9*p3^3*p6^3*p12*p15*p30,
  1/3*x^9*p3^3*p6^3*p12*p15*p30,
  1/3*zb*x^9*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*z*x^9*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b,
  1/3*zb*x^9*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*z*x^9*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b,
  1/3*zb*x^9*p1^3*p2^3*p4*p5*p10*p15b*p30a*p3a^3*p6b^3*p12a,
  1/3*z*x^9*p1^3*p2^3*p4*p5*p10*p15a*p30b*p3b^3*p6a^3*p12b],

 [1/2*x^12*p2^2*p6^2*p5*p10*p15*p30,
  1/2*x^12*p4*p5*p10*p12*p15*p30,
  1/2*x^12*p4*p5*p10*p12*p15*p30,
  1/2*x^12*p1^2*p3^2*p5*p10*p15*p30],

 [-1/30*i15*zb*x^16*p4*p5A*p10A*p12*p15a*p15ba*p30b*p30bb*p3b^3*p6a^3,
  1/30*i15*z*x^16*p4*p5A*p10A*p12*p15b*p15bb*p30a*p30ba*p3a^3*p6b^3,
  -1/30*i15*z*x^16*p4*p5B*p10B*p12*p15b*p15aa*p30a*p30aa*p3a^3*p6b^3,
  1/30*i15*zb*x^16*p4*p5B*p10B*p12*p15a*p15ab*p30b*p30ab*p3b^3*p6a^3,
  -1/6*i3*z*x^16*p2^2*p6^2*p10*p30*p15b*p3a^3*p6b*p12a,
  1/6*i3*zb*x^16*p2^2*p6^2*p10*p30*p15a*p3b^3*p6a*p12b,
  1/6*i3*zb*x^16*p1^2*p3^2*p5*p15*p30b*p6a^3*p3b*p12b,
  -1/6*i3*z*x^16*p1^2*p3^2*p5*p15*p30a*p6b^3*p3a*p12a,
  1/15*i15*zb*x^16*p1^2*p2^2*p3^2*p4*p6^2*p12*p15a*p30b*p3b*p6a,
  1/15*i15*zb*x^16*p1^2*p2^2*p3^2*p4*p6^2*p12*p15a*p30b*p3b*p6a,
  -1/15*i15*z*x^16*p1^2*p2^2*p3^2*p4*p6^2*p12*p15b*p30a*p6b*p3a,
  -1/15*i15*z*x^16*p1^2*p2^2*p3^2*p4*p6^2*p12*p15b*p30a*p6b*p3a,
  -1/15*i15*x^16*p1^3*p2^3*p3^2*p4*p5*p6^2*p10*p12,
  -1/15*i15*x^16*p1^3*p2^3*p3^2*p4*p5*p6^2*p10*p12,
  -1/30*i15*x^16*p1^3*p2^3*p4*p5*p10*p12*p15A*p30B,
  -1/30*i15*x^16*p1^3*p2^3*p4*p5*p10*p12*p15B*p30A,
  1/6*i3*x^16*p1^3*p2^3*p4*p5*p6^2*p10*p30,
  1/6*i3*x^16*p1^3*p2^3*p3^2*p4*p5*p10*p15],

 [x^45]],

fakdeg:=[
 [1],
 [x*(1+x^18+x^24),
  x^5*(1+x^6+x^24),
  x^5*(1+x^12+x^18),
  x^7*(1+x^6+x^18),
  x^2*(1+x^6+x^12+2*x^18+x^24),
  x^4*(1+2*x^6+x^12+x^18+x^24)],
 [x^3*(1+2*x^6+2*x^12+2*x^18+2*x^24+x^30),
  x^6*(1+x^6+x^12+x^18+x^24),
  x^6*(1+x^6+x^12+x^18+x^24)],
 [x^4*(1+x^6+2*x^12+2*x^18+2*x^24+x^30),
  x^8*(2+2*x^6+x^12+2*x^18+2*x^24),
  x^6*(1+2*x^6+2*x^12+2*x^18+x^24+x^30)],
 [x^5*(1+3*x^6+3*x^12+3*x^18+3*x^24+2*x^30),
  x^7*(2+3*x^6+3*x^12+3*x^18+3*x^24+x^30)],
 [x^6*(1+x^6+x^12+2*x^18+2*x^24+x^30),
  x^9*(1+2*x^6+2*x^12+x^18+x^24+x^30),
  x^9*(1+2*x^6+x^12+2*x^18+2*x^24),
  x^12*(2+2*x^6+x^12+2*x^18+x^24)],
 [x^8*(1+3*x^6+3*x^12+3*x^18+3*x^24+2*x^30),
  x^10*(2+3*x^6+3*x^12+3*x^18+3*x^24+x^30)],
 [x^13*(2+2*x^6+x^12+2*x^18+2*x^24),
  x^11*(1+2*x^6+2*x^12+2*x^18+x^24+x^30),
  x^9*(1+x^6+2*x^12+2*x^18+2*x^24+x^30)],
 [x^12*(1+2*x^6+2*x^12+2*x^18+2*x^24+x^30),
  x^15*(1+x^6+x^12+x^18+x^24),
  x^15*(1+x^6+x^12+x^18+x^24)],
 [x^16*(1+x^18+x^24),
  x^20*(1+x^6+x^24),
  x^20*(1+x^12+x^18),
  x^22*(1+x^6+x^18),
  x^17*(1+x^6+x^12+2*x^18+x^24),
  x^19*(1+2*x^6+x^12+x^18+x^24)],
  [x^45]],
foumat:=[
 [[1]],
 [[z*i15,-zb*i15,zb*i15,-z*i15,5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),-2*z*i15,-2*z*i15,2*zb*i15,2*zb*i15,2*i15,2*i15,i15,i15,-5*i3,-5*i3],
  [-zb*i15,z*i15,-z*i15,zb*i15,5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),2*zb*i15,2*zb*i15,-2*z*i15,-2*z*i15,-2*i15,-2*i15,-i15,-i15,5*i3,5*i3],
  [zb*i15,-z*i15,z*i15,-zb*i15,5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),-2*zb*i15,-2*zb*i15,2*z*i15,2*z*i15,2*i15,2*i15,i15,i15,5*i3,5*i3],
  [-z*i15,zb*i15
  ,-zb*i15,z*i15,5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),2*z*i15,2*z*i15,-2*zb*i15,-2*zb*i15,-2*i15,-2*i15,-i15,-i15,-5*i3,-5*i3],
  [5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),5*(1-zb),5*(1-z),5*(z-1),5*(zb-1),0,0,0,0,0,0,-5*i3,5*i3,5*i3,-5*i3],
  [5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),5*(1-z),5*(1-zb),5*(zb-1),5*(z-1),0,0,0,0,0,0,5*i3,-5*i3,-5*i3,5*i3],
  [5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),5*(z-1),5*(zb-1),5*(1-zb),5*(1-z),0,0,0,0,0,0,5*i3,-5*i3,5*i3,-5*i3],
  [5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),5*(zb-1),5*(z-1),5*(1-z),5*(1-zb),0,0,0,0,0,0,-5*i3,5*i3,-5*i3,5*i3],
  [-2*z*i15,2*zb*i15,-2*zb*i15,2*z*i15,0,0,0,0,(1-zb)*(r5-5),(1-zb)*(5+r5),(1-z)*(r5-5),(1-z)*(5+r5),i3*(r5-5),i3*(5+r5),-2*i15,-2*i15,0,0],
  [-2*z*i15,2*zb*i15,-2*zb*i15,2*z*i15,0,0,0,0,(1-zb)*(5+r5),(1-zb)*(r5-5),(1-z)*(5+r5),(1-z)*(r5-5),i3*(5+r5),i3*(r5-5),-2*i15,-2*i15,0,0],
  [2*zb*i15,-2*z*i15,2*z*i15,-2*zb*i15,0,0,0,0,(1-z)*(r5-5),(1-z)*(5+r5),(1-zb)*(r5-5),(1-zb)*(5+r5),i3*(5-r5),-i3*(5+r5),2*i15,2*i15,0,0],
  [2*zb*i15,-2*z*i15,2*z*i15,-2*zb*i15,0,0,0,0,(1-z)*(5+r5),(1-z)*(r5-5),(1-zb)*(5+r5),(1-zb)*(r5-5),-i3*(5+r5),i3*(5-r5),2*i15,2*i15,0,0],
  [2*i15,-2*i15,2*i15,-2*i15,0,0,0,0,i3*(r5-5),i3*(5+r5),i3*(5-r5),-i3*(5+r5),i3*(5-r5),-i3*(5+r5),2*i15,2*i15,0,0],
  [2*i15,-2*i15,2*i15,-2*i15,0,0,0,0,i3*(5+r5),i3*(r5-5),-i3*(5+r5),i3*(5-r5),-i3*(5+r5),i3*(5-r5),2*i15,2*i15,0,0],
  [i15,-i15,i15,-i15,-5*i3,5*i3,5*i3,-5*i3,-2*i15,-2*i15,2*i15,2*i15,2*i15,2*i15,i15,i15,5*i3,5*i3],
  [i15,-i15,i15,-i15,5*i3,-5*i3,-5*i3,5*i3,-2*i15,-2*i15,2*i15,2*i15,2*i15,2*i15,i15,i15,-5*i3,-5*i3],
  [-5*i3,5*i3,5*i3,-5*i3,5*i3,-5*i3,5*i3,-5*i3,0,0,0,0,0,0,5*i3,-5*i3,-5*i3,5*i3],
  [-5*i3,5*i3,5*i3,-5*i3,-5*i3,5*i3,-5*i3,5*i3,0,0,0,0,0,0,5*i3,-5*i3,5*i3,-5*i3]]/30,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 1/3*[[1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,z,zb,z,zb,z,zb],
  [1,1,1,1,1,1,1,1,1],
  [zb,z,1,1,1,zb,z,z,zb],
  [z,zb,1,1,1,z,zb,zb,z],
  [zb,z,1,zb,z,z,zb,1,1],
  [z,zb,1,z,zb,zb,z,1,1],
  [zb,z,1,z,zb,1,1,zb,z],
  [z,zb,1,zb,z,1,1,z,zb]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[5-r5,5-r5,5+r5,5+r5,2*r5,2*r5,2*r5,2*r5,-2*r5,-2*r5,-2*r5,-2*r5,-5-r5,-5-r5,r5-5,r5-5],
  [5-r5,5-r5,5+r5,5+r5,2*r5,2*r5,2*r5,2*r5,2*r5,2*r5,2*r5,2*r5,5+r5,5+r5,5-r5,5-r5],
  [5+r5,5+r5,5-r5,5-r5,-2*r5,-2*r5,-2*r5,-2*r5,-2*r5,-2*r5,-2*r5,-2*r5,5-r5,5-r5,5+r5,5+r5],
  [5+r5,5+r5,5-r5,5-r5,-2*r5,-2*r5,-2*r5,-2*r5,2*r5,2*r5,2*r5,2*r5,r5-5,r5-5,-5-r5,-5-r5],
  [2*r5,2*r5,-2*r5,-2*r5,r5-5,r5-5,5+r5,5+r5,5+r5,5+r5,r5-5,r5-5,-2*r5,-2*r5,2*r5,2*r5],
  [2*r5,2*r5,-2*r5,-2*r5,r5-5,r5-5,5+r5,5+r5,-5-r5,-5-r5,5-r5,5-r5,2*r5,2*r5,-2*r5,-2*r5],
  [2*r5,2*r5,-2*r5,-2*r5,5+r5,5+r5,r5-5,r5-5,r5-5,r5-5,5+r5,5+r5,-2*r5,-2*r5,2*r5,2*r5],
  [2*r5,2*r5,-2*r5,-2*r5,5+r5,5+r5,r5-5,r5-5,5-r5,5-r5,-5-r5,-5-r5,2*r5,2*r5,-2*r5,-2*r5],
  [-2*r5,2*r5,-2*r5,2*r5,5+r5,-5-r5,r5-5,5-r5,r5-5,5-r5,5+r5,-5-r5,-2*r5,2*r5,2*r5,-2*r5],
  [-2*r5,2*r5,-2*r5,2*r5,5+r5,-5-r5,r5-5,5-r5,5-r5,r5-5,-5-r5,5+r5,2*r5,-2*r5,-2*r5,2*r5],
  [-2*r5,2*r5,-2*r5,2*r5,r5-5,5-r5,5+r5,-5-r5,5+r5,-5-r5,r5-5,5-r5,-2*r5,2*r5,2*r5,-2*r5],
  [-2*r5,2*r5,-2*r5,2*r5,r5-5,5-r5,5+r5,-5-r5,-5-r5,5+r5,5-r5,r5-5,2*r5,-2*r5,-2*r5,2*r5],
  [-5-r5,5+r5,5-r5,r5-5,-2*r5,2*r5,-2*r5,2*r5,-2*r5,2*r5,-2*r5,2*r5,5-r5,r5-5,5+r5,-5-r5],
  [-5-r5,5+r5,5-r5,r5-5,-2*r5,2*r5,-2*r5,2*r5,2*r5,-2*r5,2*r5,-2*r5,r5-5,5-r5,-5-r5,5+r5],
  [r5-5,5-r5,5+r5,-5-r5,2*r5,-2*r5,2*r5,-2*r5,2*r5,-2*r5,2*r5,-2*r5,5+r5,-5-r5,5-r5,r5-5],
  [r5-5,5-r5,5+r5,-5-r5,2*r5,-2*r5,2*r5,-2*r5,-2*r5,2*r5,-2*r5,2*r5,-5-r5,5+r5,r5-5,5-r5]]/20,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 1/3*[[1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,z,zb,z,zb,z,zb],
  [1,1,1,1,1,1,1,1,1],
  [zb,z,1,1,1,zb,z,z,zb],
  [z,zb,1,1,1,z,zb,zb,z],
  [zb,z,1,zb,z,z,zb,1,1],
  [z,zb,1,z,zb,zb,z,1,1],
  [zb,z,1,z,zb,1,1,zb,z],
  [z,zb,1,zb,z,1,1,z,zb]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[-zb*i15,z*i15,-z*i15,zb*i15,5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),2*zb*i15,2*zb*i15,-2*z*i15,-2*z*i15,-2*i15,-2*i15,-i15,-i15,5*i3,5*i3],
  [z*i15,-zb*i15,zb*i15,-z*i15,5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),-2*z*i15,-2*z*i15,2*zb*i15,2*zb*i15,2*i15,2*i15,i15,i15,-5*i3,-5*i3],
  [-z*i15,zb*i15,-zb*i15,z*i15,5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),2*z*i15,2*z*i15,-2*zb*i15,-2*zb*i15,-2*i15,-2*i15,-i15,-i15,-5*i3,-5*i3],
  [zb*i15,-z*i15,z*i15,-zb*i15,5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),-2*zb*i15,-2*zb*i15,2*z*i15,2*z*i15,2*i15,2*i15,i15,i15,5*i3,5*i3],
  [5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),5*(1-z),5*(1-zb),5*(zb-1),5*(z-1),0,0,0,0,0,0,5*i3,-5*i3,-5*i3,5*i3],
  [5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),5*(1-zb),5*(1-z),5*(z-1),5*(zb-1),0,0,0,0,0,0,-5*i3,5*i3,5*i3,-5*i3],
  [5*(1-z),5*(1-zb),5*(1-zb),5*(1-z),5*(zb-1),5*(z-1),5*(1-z),5*(1-zb),0,0,0,0,0,0,-5*i3,5*i3,-5*i3,5*i3],
  [5*(1-zb),5*(1-z),5*(1-z),5*(1-zb),5*(z-1),5*(zb-1),5*(1-zb),5*(1-z),0,0,0,0,0,0,5*i3,-5*i3,5*i3,-5*i3],
  [2*zb*i15,-2*z*i15,2*z*i15,-2*zb*i15,0,0,0,0,(1-z)*(r5-5),(1-z)*(5+r5),(1-zb)*(r5-5),(1-zb)*(5+r5),i3*(5-r5),-i3*(5+r5),2*i15,2*i15,0,0],
  [2*zb*i15,-2*z*i15,2*z*i15,-2*zb*i15,0,0,0,0,(1-z)*(5+r5),(1-z)*(r5-5),(1-zb)*(5+r5),(1-zb)*(r5-5),-i3*(5+r5),i3*(5-r5),2*i15,2*i15,0,0],
  [-2*z*i15,2*zb*i15,-2*zb*i15,2*z*i15,0,0,0,0,(1-zb)*(r5-5),(1-zb)*(5+r5),(1-z)*(r5-5),(1-z)*(5+r5),i3*(r5-5),i3*(5+r5),-2*i15,-2*i15,0,0],
  [-2*z*i15,2*zb*i15,-2*zb*i15,2*z*i15,0,0,0,0,(1-zb)*(5+r5),(1-zb)*(r5-5),(1-z)*(5+r5),(1-z)*(r5-5),i3*(5+r5),i3*(r5-5),-2*i15,-2*i15,0,0],
  [-2*i15,2*i15,-2*i15,2*i15,0,0,0,0,i3*(5-r5),-i3*(5+r5),i3*(r5-5),i3*(5+r5),i3*(r5-5),i3*(5+r5),-2*i15,-2*i15,0,0],
  [-2*i15,2*i15,-2*i15,2*i15,0,0,0,0,-i3*(5+r5),i3*(5-r5),i3*(5+r5),i3*(r5-5),i3*(5+r5),i3*(r5-5),-2*i15,-2*i15,0,0],
  [-i15,i15,-i15,i15,5*i3,-5*i3,-5*i3,5*i3,2*i15,2*i15,-2*i15,-2*i15,-2*i15,-2*i15,-i15,-i15,-5*i3,-5*i3],
  [-i15,i15,-i15,i15,-5*i3,5*i3,5*i3,-5*i3,2*i15,2*i15,-2*i15,-2*i15,-2*i15,-2*i15,-i15,-i15,5*i3,5*i3],
  [5*i3,-5*i3,-5*i3,5*i3,-5*i3,5*i3,-5*i3,5*i3,0,0,0,0,0,0,-5*i3,5*i3,5*i3,-5*i3],
  [5*i3,-5*i3,-5*i3,5*i3,5*i3,-5*i3,5*i3,-5*i3,0,0,0,0,0,0,-5*i3,5*i3,-5*i3,5*i3]]/30,
 [[1]]
],
frob:=[
 [1],
 [1,1,1,1,1,1,-1,-1,e5^2,e5^3,e5^2,e5^3,e5^2*z,e5^3*z,z,z,z,-z],
 [1,1,1,-1],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,z],
 [1,1,1,1,e5^2,e5^2,e5^3,e5^3,e5^3,-e5^3,e5^2,-e5^2,1,-1,1,-1],
 [1,1,zb],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,1,-1],
 [1,1,1,1,1,1,-1,-1,e5^2,e5^3,e5^2,e5^3,e5^2*zb,e5^3*zb,zb,zb,zb,-zb],
 [1]
]
);
Print("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \n");
