###################################
##  Unipotente Grade  G29        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(20)])); x.name:="x";
## irrat:
I:=E(4); z5:=E(5);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p8:=x^4+1; p10:=x^4-x^3+x^2-x+1; p12:=x^4-x^2+1; p20:=x^8-x^6+x^4-x^2+1;
p4a:=x-I; p4b:=x+I; p8a:=x^2-I; p8b:=x^2+I; p12B:=x^2+I*x-1;
p12A:=x^2-I*x-1; p20a:=x^4+I*x^3-x^2-I*x+1; p20b:=x^4-I*x^3-x^2+I*x+1;
 
G29:=rec(
unpdeg:=[
 [1],

 [(1/4+I/4)*x*p2^2*p6*p10*p4b^2*p8a*p12A*p20b,
  (1/4-I/4)*x*p2^2*p6*p10*p4a^2*p12B*p8b*p20a,
  1/2*x*p4^3*p12*p20,
  (1/4-I/4)*x*p1^2*p3*p5*p4b^2*p8b*p12A*p20b,
  (1/4+I/4)*x*p1^2*p3*p5*p4a^2*p8a*p12B*p20a,
  -I/2*x*p1^3*p2^3*p3*p5*p6*p10],

 [x^2*p5*p8*p10*p20],

 [1/2*x^3*p4^4*p8*p12*p20,
  1/2*x^3*p4^4*p8*p12*p20,
  I/2*x^3*p1^4*p2^4*p3*p5*p6*p8*p10,
  I/2*x^3*p1^4*p2^4*p3*p5*p6*p8*p10],

 [1/2*x^4*p3*p5*p6*p8*p10*p20,
  1/2*x^4*p5*p8*p10*p12*p20,
  1/2*x^4*p4^2*p5*p10*p12*p20,
  1/2*x^4*p1^2*p2^2*p3*p5*p6*p10*p20],

 [x^4*p3*p5*p6*p10*p12*p20],

 [(1/4-I/4)*x^5*p2^2*p5*p6*p10*p20*p4b^2*p8b*p12A,
  (1/4+I/4)*x^5*p2^2*p5*p6*p10*p20*p4a^2*p8a*p12B,
  1/2*x^5*p4^3*p5*p10*p12*p20,
  (1/4+I/4)*x^5*p1^2*p3*p5*p10*p20*p4b^2*p8a*p12A,
  (1/4-I/4)*x^5*p1^2*p3*p5*p10*p20*p4a^2*p8b*p12B,
  I/2*x^5*p1^3*p2^3*p3*p5*p6*p10*p20],

 [1/20*x^6*p2^4*p3*p5*p6*p8*p12*p20,
  -1/20*x^6*p3*p5*p6*p8*p10*p12*p4b^4*p20a,
  -1/20*x^6*p3*p5*p6*p8*p10*p12*p4a^4*p20b,
  1/5*x^6*p3*p5*p6*p8*p10*p12*p20,
  1/5*x^6*p3*p5*p6*p8*p10*p12*p20,
  1/4*x^6*p3*p4^2*p6*p8*p10*p12*p20,
  1/4*x^6*p3*p4^2*p5*p6*p8*p12*p20,
  1/4*x^6*p2^2*p3*p4^3*p6*p10*p12*p20,
  1/4*x^6*p2^2*p3*p4^3*p6*p10*p12*p20,
  1/4*x^6*p1^2*p3*p4^3*p5*p6*p12*p20,
  1/4*x^6*p1^2*p3*p4^3*p5*p6*p12*p20,
  1/4*x^6*p1^2*p2^2*p3*p5*p6*p8*p10*p12*p20a,
  1/4*x^6*p1^2*p2^2*p3*p5*p6*p8*p10*p12*p20b,
  -1/4*x^6*p1^3*p2^3*p3*p5*p6*p10*p12*p4a^2*p20a,
  -1/4*x^6*p1^3*p2^3*p3*p5*p6*p10*p12*p4b^2*p20b,
  1/4*x^6*p1^3*p2^3*p3*p5*p6*p10*p12*p4a^2*p20a,#v
  1/4*x^6*p1^3*p2^3*p3*p5*p6*p10*p12*p4b^2*p20b,#v
  1/20*x^6*p1^4*p3*p6*p8*p10*p12*p20,
  1/5*x^6*p1^4*p2^4*p3*p4^4*p6*p8*p12,
  1/5*x^6*p1^4*p2^4*p3*p4^4*p6*p8*p12,
  1/5*x^6*p1^4*p2^4*p3*p4^4*p6*p8*p12,
  1/5*x^6*p1^4*p2^4*p3*p4^4*p6*p8*p12],

 [(1/4+I/4)*x^9*p2^2*p5*p6*p10*p20*p4a^2*p8a*p12B,
  (1/4-I/4)*x^9*p2^2*p5*p6*p10*p20*p4b^2*p8b*p12A,
  1/2*x^9*p4^3*p5*p10*p12*p20,
  (1/4-I/4)*x^9*p1^2*p3*p5*p10*p20*p4a^2*p8b*p12B,
  (1/4+I/4)*x^9*p1^2*p3*p5*p10*p20*p4b^2*p8a*p12A,
  -I/2*x^9*p1^3*p2^3*p3*p5*p6*p10*p20],

 [x^12*p3*p5*p6*p10*p12*p20],

 [1/2*x^12*p3*p5*p6*p8*p10*p20,
  1/2*x^12*p5*p8*p10*p12*p20,
  1/2*x^12*p4^2*p5*p10*p12*p20,
  1/2*x^12*p1^2*p2^2*p3*p5*p6*p10*p20],

 [1/2*x^13*p4^4*p8*p12*p20,
  1/2*x^13*p4^4*p8*p12*p20,
  I/2*x^13*p1^4*p2^4*p3*p5*p6*p8*p10,
  I/2*x^13*p1^4*p2^4*p3*p5*p6*p8*p10],

 [x^18*p5*p8*p10*p20],

 [(1/4-I/4)*x^21*p2^2*p6*p10*p4a^2*p8b*p12B*p20a,
  (1/4+I/4)*x^21*p2^2*p6*p10*p4b^2*p8a*p12A*p20b,
  1/2*x^21*p4^3*p12*p20,
  (1/4+I/4)*x^21*p1^2*p3*p5*p4a^2*p8a*p12B*p20a,
  (1/4-I/4)*x^21*p1^2*p3*p5*p4b^2*p8b*p12A*p20b,
  I/2*x^21*p1^3*p2^3*p3*p5*p6*p10],

 [x^40]],

fakdeg:=[
 [1],
 [x*(1+x^8+x^12+x^16),
  x^3*(1+x^4+x^8+x^16),
  x^4*(1+x^4+x^8+x^12)],
 [x^2*(1+2*x^4+2*x^8+2*x^12+2*x^16+x^20)],
 [x^3*(1+2*x^4+3*x^8+4*x^12+3*x^16+2*x^20+x^24),
  x^5*(2+3*x^4+3*x^8+3*x^12+3*x^16+2*x^20)],
 [x^4*(1+2*x^4+3*x^8+3*x^12+3*x^16+2*x^20+x^24),
  x^8*(1+x^4+x^8+x^12+x^16),
  x^6*(1+2*x^4+2*x^8+2*x^12+2*x^16+x^20)],
 [x^4*(1+2*x^4+3*x^8+3*x^12+3*x^16+2*x^20+x^24)],
 [x^5*(1+2*x^4+4*x^8+4*x^12+4*x^16+3*x^20+2*x^24),
  x^7*(2+3*x^4+4*x^8+4*x^12+4*x^16+2*x^20+x^24),
  x^6*(1+3*x^4+4*x^8+4*x^12+4*x^16+3*x^20+x^24)],
 [x^6*(1+2*x^4+4*x^8+5*x^12+5*x^16+4*x^20+2*x^24+x^28),
  x^10*(1+x^4+x^8+x^12+x^16+x^20),
  x^10*(1+x^4+x^8+x^12+x^16+x^20),
  x^10*(1+x^4+x^8+x^12+x^16+x^20),
  x^10*(1+x^4+x^8+x^12+x^16+x^20),
  x^12*(1+x^4+2*x^8+x^12+x^16),
  x^8*(2+4*x^4+6*x^8+6*x^12+6*x^16+4*x^20+2*x^24),
  x^7*(1+3*x^4+4*x^8+5*x^12+5*x^16+4*x^20+2*x^24),
  x^9*(2+4*x^4+5*x^8+5*x^12+4*x^16+3*x^20+x^24)],
 [x^9*(1+2*x^4+4*x^8+4*x^12+4*x^16+3*x^20+2*x^24),
  x^11*(2+3*x^4+4*x^8+4*x^12+4*x^16+2*x^20+x^24),
  x^10*(1+3*x^4+4*x^8+4*x^12+4*x^16+3*x^20+x^24)],
 [x^12*(1+2*x^4+3*x^8+3*x^12+3*x^16+2*x^20+x^24)],
 [x^12*(1+2*x^4+3*x^8+3*x^12+3*x^16+2*x^20+x^24),
  x^16*(1+x^4+x^8+x^12+x^16),
  x^14*(1+2*x^4+2*x^8+2*x^12+2*x^16+x^20)],
 [x^13*(1+2*x^4+3*x^8+4*x^12+3*x^16+2*x^20+x^24),
  x^15*(2+3*x^4+3*x^8+3*x^12+3*x^16+2*x^20)],
 [x^18*(1+2*x^4+2*x^8+2*x^12+2*x^16+x^20)],
 [x^21*(1+x^8+x^12+x^16),
  x^23*(1+x^4+x^8+x^16),
  x^24*(1+x^4+x^8+x^12)],
 [x^40]],
foumat:=[
 [[1]],
 [[1+I,1-I,2,1-I,1+I,-2*I],
  [1-I,1+I,2,1+I,1-I,2*I],
  [2,2,0,-2,-2,0],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [-2*I,2*I,0,-2*I,2*I,0]]/4,
 [[1]],
 [[1/2,1/2,-I/2,-I/2],[1/2,1/2,I/2,I/2],
  [-I/2,I/2,-I/2,I/2],[-I/2,I/2,I/2,-I/2]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 [[1-I,1+I,2,1+I,1-I,2*I],
  [1+I,1-I,2,1-I,1+I,-2*I],
  [2,2,0,-2,-2,0],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [2*I,-2*I,0,2*I,-2*I,0]]/4,
 [[1,-1,-1,4,4,5,5,5,5,5,5,5,5,-5,-5,5,5,1,4,4,4,4],
  [-1,1,1,-4,-4,5,5,-5*I,5*I,5*I,-5*I,5,5,5*I,5*I,5*I,5*I,-1,-4,-4,-4,-4],
  [-1,1,1,-4,-4,5,5,5*I,-5*I,-5*I,5*I,5,5,-5*I,-5*I,-5*I,-5*I,-1,-4,-4,-4,-4],
  [4,-4,-4,16,-4,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,-4,-4,-4],
  [4,-4,-4,-4,16,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,-4,-4,-4],
  [5,5,5,0,0,5,5,-5,-5,-5,-5,-5,-5,-5,-5,5,5,5,0,0,0,0],
  [5,5,5,0,0,5,5,5,5,5,5,-5,-5,5,5,-5,-5,5,0,0,0,0],
  [5,-5*I,5*I,0,0,-5,5,5,5,-5,-5,5*I,-5*I,5*I,-5*I,-5*I,5*I,-5,0,0,0,0],
  [5,5*I,-5*I,0,0,-5,5,5,5,-5,-5,-5*I,5*I,-5*I,5*I,5*I,-5*I,-5,0,0,0,0],
  [5,5*I,-5*I,0,0,-5,5,-5,-5,5,5,-5*I,5*I,5*I,-5*I,-5*I,5*I,-5,0,0,0,0],
  [5,-5*I,5*I,0,0,-5,5,-5,-5,5,5,5*I,-5*I,-5*I,5*I,5*I,-5*I,-5,0,0,0,0],
  [5,5,5,0,0,-5,-5,5*I,-5*I,-5*I,5*I,5,5,5*I,5*I,5*I,5*I,5,0,0,0,0],
  [5,5,5,0,0,-5,-5,-5*I,5*I,5*I,-5*I,5,5,-5*I,-5*I,-5*I,-5*I,5,0,0,0,0],
  [-5,5*I,-5*I,0,0,-5,5,5*I,-5*I,5*I,-5*I,5*I,-5*I,-5,5,-5,5,5,0,0,0,0],
  [-5,5*I,-5*I,0,0,-5,5,-5*I,5*I,-5*I,5*I,5*I,-5*I,5,-5,5,-5,5,0,0,0,0],
  [5,5*I,-5*I,0,0,5,-5,-5*I,5*I,-5*I,5*I,5*I,-5*I,-5,5,-5,5,-5,0,0,0,0],
  [5,5*I,-5*I,0,0,5,-5,5*I,-5*I,5*I,-5*I,5*I,-5*I,5,-5,5,-5,-5,0,0,0,0],
  [1,-1,-1,4,4,5,5,-5,-5,-5,-5,5,5,5,5,-5,-5,1,4,4,4,4],
  [4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,4,4*(2+z5^3+z5^2),4*(2*z5^3+2*z5^2),4*(-2*z5^3-2*z5^2-2),4*(1-z5^3-z5^2)],
  [4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,4,4*(2*z5^3+2*z5^2),4*(1-z5^3-z5^2),4*(2+z5^3+z5^2),4*(-2*z5^3-2*z5^2-2)],
  [4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,4,4*(-2*z5^3-2*z5^2-2),4*(2+z5^3+z5^2),4*(1-z5^3-z5^2),4*(2*z5^3+2*z5^2)],
  [4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,4,4*(1-z5^3-z5^2),4*(-2*z5^3-2*z5^2-2),4*(2*z5^3+2*z5^2),4*(2+z5^3+z5^2)]]/20,
 [[1+I,1-I,2,1-I,1+I,-2*I],
  [1-I,1+I,2,1+I,1-I,2*I],
  [2,2,0,-2,-2,0],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [-2*I,2*I,0,-2*I,2*I,0]]/4,
 [[1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1/2,1/2,-I/2,-I/2],[1/2,1/2,I/2,I/2],
  [-I/2,I/2,-I/2,I/2],[-I/2,I/2,I/2,-I/2]],
 [[1]],
 [[1-I,1+I,2,1+I,1-I,2*I],
  [1+I,1-I,2,1-I,1+I,-2*I],
  [2,2,0,-2,-2,0],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [2*I,-2*I,0,2*I,-2*I,0]]/4,
 [[1]]
],
frob:=[
 [1],
 [1,1,1,-1,-1,I],
 [1],
 [1,1,E(8)^3,-E(8)^3],
 [1,1,1,-1],
 [1],
 [1,1,1,-1,-1,-I],
 [1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-I,I,I,-I,1,z5,z5^2,z5^3,z5^4],
 [1,1,1,-1,-1,I],
 [1],
 [1,1,1,-1],
 [1,1,E(8)^3,-E(8)^3],
 [1],
 [1,1,1,-1,-1,-I],
 [1]]
);
