###################################
##  Unipotente Grade  G(3,1,2)   ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p6:=x^2-x+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; 

G312:=rec(
unpdeg:=[
 [1],

 [1/3*x*p2*p3a^2*p6b,
  1/3*x*p2*p3b^2*p6a,
  -1/3*z*x*p6*p3b^2,
  -1/3*zb*x*p6*p3a^2,
  1/3*x*p3*p6,
  1/3*zb*x*p1*p2*p3a*p6b,
  -1/3*z*x*p1*p2*p3b*p6a,
  -1/3*zb*x*p1^2*p2*p6a,
  1/3*z*x*p1^2*p2*p6b],

 [x^3*p2*p6],

 [1/3*i3*zb*x^5*p3a*p6b,
  -1/3*i3*z*x^5*p3b*p6a,
  -1/3*i3*x^5*p1*p2]],

fakdeg:=[
 [1],
 [x^4 + x, x^5 + x^2, x^2, x^4, x^3],
 [x^6 + x^3],
 [x^5, x^7]
],
foumat:=[
 [[1]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]]
],
frob:=[
 [1],
 [1,1,1,1,1,zb,zb,z,z],
 [1],
 [1,1,zb]]
);

