###################################
##  Unipotente Grade  G32       ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(15)])); x.name:="x";
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2; I:=E(4); z5:=E(5);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1;
p6:=x^2-x+1; p8:=x^4+1; p9:=x^6+x^3+1; p10:=x^4-x^3+x^2-x+1;
p12:=x^4-x^2+1; p18:=x^6-x^3+1; p24:=x^8-x^4+1;
p15:=x^8-x^7+x^5-x^4+x^3-x+1; p30:=x^8+x^7-x^5-x^4-x^3+x+1;

p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; p18a:=x^3+zb; p18b:=x^3+z;

p24a:=x^4+zb; p24b:=x^4+z;

p15a:=x^4+zb*x^3+z*x^2+x+zb;
p15b:=x^4+z*x^3+zb*x^2+x+z;
p30a:=x^4-z*x^3+zb*x^2-x+z;
p30b:=x^4-zb*x^3+z*x^2-x+zb;

G32:=rec(
unpdeg:=[
 [1],
 [1/3*i3*zb*x*p3b*p4*p6a*p8*p12*p15a*p24*p30b,
  -1/3*i3*z*x*p3a*p4*p6b*p8*p12*p15b*p24*p30a,
  -1/3*i3*x*p1*p2*p4*p5*p8*p10*p12*p24],

 [1/3*x^2*p3a*p5*p6b*p8*p12a^2*p10*p15*p18b*p9a*p24b*p30,
  1/3*x^2*p3b*p5*p6a*p8*p10*p12b^2*p18a*p9b*p15*p24a*p30,
  1/3*zb*x^2*p3b*p5*p6a*p12b^2*p10*p18b*p9a*p15*p24*p30,
  1/3*z*x^2*p3a*p5*p6b*p12a^2*p10*p18a*p9b*p15*p24*p30,
  1/3*x^2*p10*p15*p24*p5*p30*p12*p3^2*p6^2,
  -1/3*z*x^2*p1*p2*p4^2*p5*p8*p10*p15*p30*p9a*p18b*p24a,
  1/3*zb*x^2*p1*p2*p4^2*p5*p8*p10*p15*p30*p9b*p18a*p24b,
  1/3*z*x^2*p1^2*p2^2*p4*p5*p8*p10*p15*p30*p3a^2*p6b^2*p12a*p24b,
  1/3*zb*x^2*p1^2*p2^2*p4*p5*p8*p10*p15*p30*p6a^2*p3b^2*p12b*p24a],

 [1/3*i3*zb*x^3*p4*p5*p9a*p10*p12*p24*p18b*p15*p8*p30,
  -1/3*i3*z*x^3*p4*p5*p8*p9b*p18a*p10*p15*p24*p30*p12,
  -1/3*i3*x^3*p1*p2*p3*p4*p5*p6*p8*p10*p12*p15*p24*p30],

 [-1/6*z*x^4*p3a^2*p4*p5*p6b^2*p8*p9*p12a*p12*p24*p30*p18*p15b,
  -1/6*zb*x^4*p3b^2*p4*p5*p6a^2*p8*p9*p12*p12b*p24*p30*p18*p15a,
  1/3*x^4*p3*p4^2*p6*p8*p9*p12*p15*p18*p24*p30,
  1/6*zb*x^4*p3b^2*p4*p6a^2*p8*p9*p10*p12b^2*p12a*p15*p24*p18*p30b,
  1/6*z*x^4*p3a^2*p4*p6b^2*p8*p9*p10*p12a^2*p12b*p15*p18*p24*p30a,
  1/6*i3*zb*x^4*p2^2*p3b^3*p6^2*p6a*p8*p9*p10*p12b*p24*p30*p18*p15a,
  -1/6*i3*z*x^4*p2^2*p3a^3*p6^2*p6b*p8*p9*p10*p12a*p24*p30*p18*p15b,
  1/3*zb*x^4*p1*p2*p4*p5*p8*p9*p10*p12*p18*p24*p15b*p30a*p3a*p6b*p12b,
  -1/3*z*x^4*p1*p2*p4*p5*p8*p9*p10*p12*p18*p24*p15a*p30b*p3b*p6a*p12a,
  1/6*x^4*p1^2*p2^2*p4^2*p5*p8*p9*p10*p12*p18*p24*p15b*p30b,
  1/6*x^4*p1^2*p2^2*p4^2*p5*p8*p9*p10*p12*p18*p24*p15a*p30a,
  -1/6*i3*x^4*z*p1^2*p3^2*p5*p8*p9*p15*p18*p24*p30a*p6b^3*p3a*p12a,
  1/6*i3*x^4*zb*p1^2*p3^2*p5*p8*p9*p15*p18*p24*p30b*p6a^3*p3b*p12b,
  1/6*i3*x^4*p1^3*p2^3*p3^2*p4*p5*p8*p9*p10*p15*p18*p24,
  1/6*i3*x^4*p1^3*p2^3*p4*p5*p6^2*p8*p9*p10*p18*p24*p30],

 [1/6*zb*x^5*p3a*p4^2*p5*p6b*p8*p9b*p10*p12^2*p15*p18b*p24*p30,
  1/6*z*x^5*p3b*p4^2*p5*p6a*p8*p9a*p10*p12^2*p15*p18a*p24*p30,
  -1/6*z*x^5*p3b*p4^2*p5*p6a*p9b*p10*p12^2*p15*p18b*p24*p8*p30,
  -1/6*zb*x^5*p3a*p4^2*p5*p6b*p8*p9a*p10*p12^2*p15*p18a*p24*p30,
  1/6*i3*zb*x^5*p2^2*p3a*p4*p5*p8*p6^2*p6b*p10*p12*p15*p24*p30*p18,
  -1/6*i3*z*x^5*p2^2*p3b*p4*p5*p6^2*p6a*p8*p10*p15*p24*p30*p18*p12,
  -1/6*i3*x^5*p1*p2^3*p4*p5*p6^2*p8*p10*p12*p15*p18*p24*p30,
  -1/3*z*x^5*p1*p2*p3*p4^2*p5*p6*p8*p10*p12^2*p15*p24*p30*p6a*p3b,
  1/3*zb*x^5*p1*p2*p3*p4^2*p5*p6*p8*p10*p12^2*p15*p24*p30*p6b*p3a,  
  -1/6*x^5*p1*p2*p4^2*p5*p8*p10*p12^2*p15*p24*p30*p18b*p9b,
  1/6*x^5*p1*p2*p4^2*p5*p8*p10*p12^2*p15*p24*p30*p18a*p9a,
  -1/3*x^5*p1^2*p2^2*p3*p4^2*p5*p6*p8*p10*p12^2*p15*p24*p30,
  1/6*i3*zb*x^5*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p24*p30*p6b*p3a,
  -1/6*i3*z*x^5*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p24*p30*p3b*p6a,
  -1/6*i3*x^5*p1^3*p2*p3^2*p4*p5*p8*p9*p10*p12*p15*p24*p30],

 [1/24*x^6*p4^2*p5*p6a^4*p8*p9*p10*p12a^2*p15*p18*p24*p30,
  1/24*x^6*p4^2*p5*p6b^4*p8*p9*p10*p12b^2*p15*p18*p24*p30,
  1/24*x^6*p3a^4*p4^2*p5*p8*p9*p10*p12b^2*p15*p18*p24*p30,
  1/24*x^6*p3b^4*p4^2*p5*p8*p9*p10*p12a^2*p15*p18*p24*p30,
  1/4*x^6*p4^2*p5*p8*p9*p10*p12^2*p15*p24*p30*p18,
  1/6*z*x^6*p3a*p3b^2*p5*p6b*p6a^3*p8*p9a*p10*p12^2*p15*p24*p30*p18,
  1/6*zb*x^6*p3a^2*p3b*p5*p6*p6b^2*p8*p9b*p10*p12^2*p15*p24*p30*p18,
  -1/6*z*x^6*p3*p3b^2*p5*p6*p6a*p8*p9*p10*p12^2*p15*p18b*p24*p30,
  -1/6*zb*x^6*p3*p3a^2*p5*p6*p6b*p8*p9*p10*p12^2*p15*p18a*p24*p30,
  -1/6*z*x^6*p2^2*p3*p3b*p4*p5*p6^3*p9a*p10*p12*p12b*p15*p18*p24*p30,
  -1/6*zb*x^6*p2^2*p3*p3a*p4*p5*p6^3*p9b*p10*p12*p12a*p15*p18*p24*p30,
  1/8*x^6*p2^4*p5*p6^4*p8*p9*p10*p15*p18*p24*p30,
  1/24*x^6*p2^4*p5*p8*p9*p10*p12^2*p15*p24*p30*p18,
  1/12*x^6*p2^2*p4*p5*p6^2*p6a^2*p8*p9*p10*p12*p12b*p15*p30*p18*p24b,
  1/12*x^6*p2^2*p4*p5*p6^2*p6b^2*p8*p9*p10*p12*p12a*p15*p30*p18*p24a,
  1/12*x^6*p2^4*p4^2*p5*p6^2*p9*p10*p12*p15*p18*p24*p30,
  1/6*zb*x^6*p1*p2*p4^2*p5*p8*p10*p15*p18*p24*p30*p3b^2*p6a^3*p12b^2*p9b,
  -1/6*z*x^6*p1*p2*p4^2*p5*p8*p10*p15*p18*p24*p30*p3a^2*p6b^3*p12a^2*p9a,
  1/6*zb*x^6*p1*p2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3b^3*p6a^2*p12b^2*p18a,
  -1/6*z*x^6*p1*p2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3a^3*p6b^2*p12a^2*p18b,
  1/6*zb*x^6*p1*p2^3*p3b^2*p4*p5*p6^2*p6a*p8*p9b*p10*p12*p15*p18*p30*p12b*p24a,
  -1/6*z*x^6*p1*p2^3*p3a^2*p4*p5*p6^2*p6b*p8*p9a*p10*p12*p15*p18*p30*p12a*p24b,
  -1/12*x^6*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p18*p30*p3b^2*p12b*p24b,
  -1/12*x^6*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p18*p30*p3a^2*p12a*p24a,
  -1/6*z*x^6*p1^2*p3^3*p4*p5*p6*p9*p10*p12*p15*p24*p30*p6a*p12b*p18b,
  -1/6*zb*x^6*p1^2*p3^3*p4*p5*p6*p9*p10*p12*p15*p24*p30*p6b*p12a*p18a,
  1/4*x^6*p1^2*p2^2*p3^2*p5*p6^2*p8*p9*p10*p15*p18*p24*p30,
  1/6*z*x^6*p1^2*p2^3*p4^2*p5*p8*p10*p15*p18*p24*p30*p3b*p6a*p12b^2*p9a,
  1/6*zb*x^6*p1^2*p2^3*p4^2*p5*p8*p10*p15*p18*p24*p30*p3a*p6b*p12a^2*p9b,
  -1/6*zb*x^6*p1^2*p2^3*p4^2*p5*p6^2*p8*p10*p12*p15*p18*p30*p3a*p6b*p9b*p24b,
  -1/6*z*x^6*p1^2*p2^3*p4^2*p5*p6^2*p8*p10*p12*p15*p18*p30*p3b*p6a*p9a*p24a,
  -1/6*zb*x^6*p1^3*p2*p4*p3^2*p5*p8*p9*p10*p12*p15*p30*p6a^2*p3b*p12b*p18a*p24a,
  1/6*z*x^6*p1^3*p2*p4*p3^2*p5*p8*p9*p10*p12*p15*p30*p6b^2*p3a*p12a*p18b*p24b,
  -1/6*z*x^6*p1^3*p2^2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3b*p6a*p12b^2*p18b,
  1/6*zb*x^6*p1^3*p2^2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3a*p6b*p12a^2*p18a,
  -1/6*zb*x^6*p1^3*p2^2*p3^2*p4^2*p5*p8*p9*p10*p12*p15*p30*p3a*p6b*p18a*p24b,
  1/6*z*x^6*p1^3*p2^2*p3^2*p4^2*p5*p8*p9*p10*p12*p15*p30*p3b*p6a*p18b*p24a,
  1/24*x^6*p1^4*p5*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/8*x^6*p1^4*p3^4*p5*p8*p9*p10*p15*p18*p24*p30,
  -1/12*x^6*p1^4*p3^2*p4^2*p5*p9*p10*p12*p15*p18*p24*p30,
  1/4*x^6*p1^4*p2^4*p3^4*p5*p6^4*p9*p10*p15*p18*p30,
  1/4*x^6*p1^4*p2^4*p3^4*p5*p6^4*p9*p10*p15*p18*p30],

 [-1/6*i3*z*x^8*p2^4*p3b*p4^2*p6^4*p8*p10*p12^2*p24*p30*p18*p15a,
  1/6*i3*zb*x^8*p2^4*p3a*p4^2*p6^4*p8*p10*p12^2*p24*p30*p18*p15b,
  -1/6*i3*z*x^8*p2^4*p3b*p4^2*p6^4*p8*p10*p12^2*p24*p30*p18*p15a,
  1/6*i3*zb*x^8*p2^4*p3a*p4^2*p6^4*p8*p10*p12^2*p24*p30*p18*p15b,
  -1/6*i3*x^8*p1*p2^4*p4^2*p5*p6^4*p8*p10*p12^2*p18*p24*p30,
  -1/6*i3*x^8*p1*p2^4*p4^2*p5*p6^4*p8*p10*p12^2*p18*p24*p30,
  -1/6*i3*zb*x^8*p1^4*p3^4*p4^2*p5*p8*p9*p12^2*p15*p24*p30a*p6b,
  1/6*i3*z*x^8*p1^4*p3^4*p4^2*p5*p8*p9*p12^2*p15*p24*p30b*p6a,
  -1/6*i3*zb*x^8*p1^4*p3^4*p4^2*p5*p8*p9*p12^2*p15*p24*p30a*p6b,
  1/6*i3*z*x^8*p1^4*p3^4*p4^2*p5*p8*p9*p12^2*p15*p24*p30b*p6a,
  -1/6*i3*x^8*p1^4*p2*p3^4*p4^2*p5*p8*p9*p10*p12^2*p15*p24,
  -1/6*i3*x^8*p1^4*p2*p3^4*p4^2*p5*p8*p9*p10*p12^2*p15*p24],

 [-1/3*zb*x^9*p3*p4*p5*p6*p8*p9*p10*p12*p12a*p15*p18*p24*p30,
  -1/3*z*x^9*p3*p4*p5*p6*p8*p9*p10*p12*p12b*p15*p18*p24*p30,
  1/3*x^9*p3a^2*p4*p5*p6b^2*p8*p9*p10*p12*p12a*p15*p18*p24*p30,
  1/3*x^9*p3b^2*p4*p5*p6a^2*p8*p9*p10*p12*p12b*p15*p18*p24*p30,
  -1/3*z*x^9*p1*p2*p4^2*p5*p8*p9*p10*p12*p15*p18*p24*p30*p6a*p3b,
  1/3*zb*x^9*p1*p2*p4^2*p5*p8*p9*p10*p12*p15*p18*p24*p30*p6b*p3a,
  -1/3*z*x^9*p1*p2*p4*p5*p8*p9*p10*p12*p15*p18*p24*p30*p3a*p6b*p12a,
  1/3*zb*x^9*p1*p2*p4*p5*p8*p9*p10*p12*p15*p18*p24*p30*p3b*p6a*p12b,
  -1/3*x^9*p1^2*p2^2*p4^2*p5*p8*p9*p10*p12*p15*p18*p24*p30],

 [1/3*x^10*p15*p24*p30*p18*p12^2*p9*p3^4*p6^4,
  1/3*x^10*p15*p24*p30*p18*p12^2*p9*p3^4*p6^4,
  1/3*x^10*p15*p24*p30*p18*p12^2*p9*p3^4*p6^4,
  1/3*zb*x^10*p1^4*p2^4*p3b^4*p4^2*p5*p6a^4*p8*p9*p10*p12b^2*p18*p15a*p30b*p24a,
  1/3*z*x^10*p1^4*p2^4*p3a^4*p4^2*p5*p6b^4*p8*p9*p10*p12a^2*p18*p15b*p30a*p24b,
  1/3*zb*x^10*p1^4*p2^4*p3b^4*p4^2*p5*p6a^4*p8*p9*p10*p12b^2*p18*p15a*p30b*p24a,
  1/3*z*x^10*p1^4*p2^4*p3a^4*p4^2*p5*p6b^4*p8*p9*p10*p12a^2*p18*p15b*p30a*p24b,
  1/3*zb*x^10*p1^4*p2^4*p3b^4*p4^2*p5*p6a^4*p8*p9*p10*p12b^2*p18*p15a*p30b*p24a,
  1/3*z*x^10*p1^4*p2^4*p3a^4*p4^2*p5*p6b^4*p8*p9*p10*p12a^2*p18*p15b*p30a*p24b],

 [1/18*i3*x^12*p3^2*p4*p5*p6^2*p8*p9a*p10*p12^2*p15*p18a*p24*p30,
  -1/18*i3*x^12*p3^2*p4*p5*p6^2*p8*p9b*p10*p12^2*p15*p18b*p24*p30,
  1/18*i3*x^12*p3a*p4*p5*p6b^4*p8*p9*p10*p12^2*p18b*p15*p24*p30,
  -1/18*i3*x^12*p3b*p4*p5*p6a^4*p8*p9*p10*p12^2*p15*p18a*p24*p30,
  1/18*i3*x^12*p3a^4*p4*p5*p6b*p8*p9a*p10*p12^2*p15*p18*p24*p30,
  -1/18*i3*x^12*p3b^4*p4*p5*p6a*p8*p9b*p10*p12^2*p15*p18*p24*p30,
  1/18*i3*x^12*p3b*p4^2*p5*p6a^4*p8*p9*p12*p12b*p10*p15*p18b*p24*p30,
  -1/18*i3*x^12*p3a*p4^2*p5*p6b^4*p8*p9*p12*p12a*p10*p15*p18a*p24*p30,
  1/18*i3*x^12*p3a^4*p4^2*p5*p6b*p8*p9b*p10*p12*p12a*p15*p18*p24*p30,
  -1/18*i3*x^12*p3b^4*p4^2*p5*p6a*p8*p9a*p10*p12*p12b*p15*p18*p24*p30,
  1/9*i3*x^12*p3b*p4^2*p5*p6a*p8*p9*p10*p12*p12a*p15*p18*p24*p30,
  -1/9*i3*x^12*p3a*p4^2*p5*p6b*p8*p9*p10*p12*p12b*p15*p18*p24*p30,
  -1/6*x^12*p2^2*p3a*p5*p6^4*p8*p9a*p10*p12a^2*p15*p18*p24*p30,
  -1/6*x^12*p2^2*p3b*p5*p6^4*p8*p9b*p10*p12b^2*p15*p18*p24*p30,
  1/6*x^12*p2^2*p3^2*p5*p6^4*p8*p10*p12*p15*p18*p24*p30,
  1/6*x^12*p2^4*p3a*p5*p6^2*p6b^2*p8*p9b*p10*p12a^2*p15*p18*p24*p30,
  1/6*x^12*p2^4*p3b*p5*p6^2*p6a^2*p8*p9a*p10*p12b^2*p15*p18*p24*p30,
  -1/9*i3*x^12*p1*p2*p4*p5*p8*p9*p10*p12^2*p15*p18*p24*p30,
  -1/9*i3*x^12*p1*p2*p3*p4*p5*p6*p8*p10*p12^2*p15*p24*p30*p3b*p6a*p18b*p9a,
  -1/9*i3*x^12*p1*p2*p3*p4*p5*p6*p8*p10*p12^2*p15*p24*p30*p3a*p6b*p18a*p9b,
  -1/9*i3*x^12*p1*p2*p3*p4^2*p5*p6*p8*p10*p12*p15*p24*p30*p3b*p6a*p12b*p18a*p9b,
  -1/9*i3*x^12*p1*p2*p3*p4^2*p5*p6*p8*p10*p12*p15*p24*p30*p3a*p6b*p12a*p18b*p9a,
  -1/18*i3*x^12*p1*p2^4*p4^2*p5*p8*p9*p10*p12*p15*p24*p30*p12a*p18b,
  -1/18*i3*x^12*p1*p2^4*p4^2*p5*p8*p9*p10*p12*p15*p24*p30*p12b*p18a,
  -1/6*x^12*p1*p2^4*p4^2*p5*p6^2*p8*p10*p15*p18*p24*p30*p6b^2*p9a,
  1/6*x^12*p1*p2^4*p4^2*p5*p6^2*p8*p10*p15*p18*p24*p30*p6a^2*p9b,
  1/6*x^12*p1^2*p3^4*p5*p6^2*p8*p9*p10*p12*p15*p24*p30,
  1/6*x^12*p1^2*p3^4*p5*p8*p9*p10*p15*p24*p30*p6b*p12a^2*p18b,
  1/6*x^12*p1^2*p3^4*p5*p8*p9*p10*p15*p24*p30*p6a*p12b^2*p18a,
  -1/6*x^12*p1^2*p2^4*p4*p5*p6^2*p8*p10*p15*p18*p24*p30*p3a^2*p6b^2*p12a,
  -1/6*x^12*p1^2*p2^4*p4*p5*p6^2*p8*p10*p15*p18*p24*p30*p3b^2*p6a^2*p12b,
  1/18*i3*x^12*p1^2*p2^2*p4^2*p5*p8*p10*p12*p15*p24*p30*p3b^2*p6a^2*p12b*p18b*p9b,
  -1/18*i3*x^12*p1^2*p2^2*p4^2*p5*p8*p10*p12*p15*p24*p30*p6b^2*p3a^2*p12a*p9a*p18a,
  1/18*i3*x^12*p1^2*p2^2*p4^2*p5*p8*p10*p12*p15*p24*p30*p6b^2*p3a^2*p12a*p18b*p9b,
  -1/18*i3*x^12*p1^2*p2^2*p4^2*p5*p8*p10*p12*p15*p24*p30*p3b^2*p6a^2*p12b*p9a*p18a,
  1/9*i3*x^12*p1^2*p2^2*p3*p4^2*p6*p5*p8*p10*p12*p15*p24*p30*p12b*p9a*p18b,
  -1/9*i3*x^12*p1^2*p2^2*p3*p4^2*p5*p6*p8*p10*p12*p15*p24*p30*p12a*p9b*p18a,
  1/6*x^12*p1^4*p3^2*p5*p8*p9*p10*p15*p24*p30*p3a^2*p6b*p12a^2*p18a,
  1/6*x^12*p1^4*p3^2*p5*p8*p9*p10*p15*p24*p30*p3b^2*p6a*p12b^2*p18b,
  -1/18*i3*x^12*p1^4*p2*p4^2*p5*p8*p10*p12*p15*p18*p24*p30*p12a*p9a,
  -1/18*i3*x^12*p1^4*p2*p4^2*p5*p8*p10*p12*p15*p18*p24*p30*p12b*p9b,
  1/6*x^12*p1^4*p2*p3^2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3a^2*p18b,
  1/6*x^12*p1^4*p2*p3^2*p4^2*p5*p8*p9*p10*p15*p24*p30*p3b^2*p18a,
  -1/6*x^12*p1^4*p2^2*p3^2*p4*p5*p8*p9*p10*p15*p24*p30*p3a^2*p6b^2*p12a,
  -1/6*x^12*p1^4*p2^2*p3^2*p4*p5*p8*p9*p10*p15*p24*p30*p3b^2*p6a^2*p12b],

 [1/30*x^15*p4^2*p5*p6a^4*p8*p9*p10*p12^2*p15*p18*p24*p30a,
  1/30*x^15*p4^2*p5*p6b^4*p8*p9*p10*p12^2*p15*p18*p24*p30b,
  -1/30*x^15*p3b^4*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p18*p15b,
  -1/30*x^15*p3a^4*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p18*p15a,
  -1/6*zb*x^15*p3*p3b*p4^2*p5*p6*p6a^2*p8*p9b*p12^2*p15*p18*p24*p30,
  -1/6*z*x^15*p3*p3a*p4^2*p5*p6*p6b^2*p8*p9a*p12^2*p15*p18*p24*p30,
  -1/6*zb*x^15*p3*p3b^2*p4^2*p6*p6a*p8*p9*p10*p12^2*p15*p18a*p24*p30,
  -1/6*z*x^15*p3*p3a^2*p4^2*p6*p6b*p8*p9*p10*p12^2*p15*p18b*p24*p30,
  1/6*zb*x^15*p2^2*p3*p3b*p4*p6^3*p8*p9b*p10*p12*p12b*p15*p18*p24*p30,
  1/6*z*x^15*p2^2*p3*p3a*p4*p6^3*p8*p9a*p10*p12*p12a*p15*p18*p24*p30,
  1/6*x^15*p2^2*p4*p5*p6^2*p6b^2*p8*p9*p10*p12*p12a*p24*p30*p18*p15a,
  1/6*x^15*p2^2*p4*p5*p6^2*p6a^2*p8*p9*p10*p12*p12b*p24*p30*p18*p15b,
  1/6*x^15*p2^4*p4^2*p6^2*p8*p9*p10*p12*p15*p18*p24*p30,
  1/30*x^15*p2^4*p4^2*p5*p8*p9*p12^2*p15*p18*p24*p30,
  -1/6*z*x^15*p1*p2*p4^2*p5*p8*p10*p12^2*p15*p18*p24*p30b*p3b^2*p6a^3*p9a,
  1/6*zb*x^15*p1*p2*p4^2*p5*p8*p10*p12^2*p15*p18*p24*p30a*p3a^2*p6b^3*p9b,
  -1/6*z*x^15*p1*p2*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p15a*p3b^3*p6a^2*p18b,
  1/6*zb*x^15*p1*p2*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p15b*p3a^3*p6b^2*p18a,
  -1/6*z*x^15*p1*p2^3*p4*p5*p6^2*p8*p10*p12*p18*p24*p30*p15a*p3b^2*p6a*p12b*p9a,
  1/6*zb*x^15*p1*p2^3*p4*p5*p6^2*p8*p10*p12*p18*p24*p30*p15b*p3a^2*p6b*p12a*p9b,
  1/6*x^15*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p18*p24*p30b*p3a^2*p12a,
  1/6*x^15*p1^2*p3^2*p4*p5*p8*p9*p10*p12*p15*p18*p24*p30a*p3b^2*p12b,
  -1/6*zb*x^15*p1^2*p3^3*p4*p5*p6*p8*p9*p12*p15*p24*p30*p6a*p12b*p18a,
  -1/6*z*x^15*p1^2*p3^3*p4*p5*p6*p8*p9*p12*p15*p24*p30*p6b*p12a*p18b,
  1/6*z*x^15*p1^2*p2^3*p4^2*p5*p6^2*p8*p10*p12*p18*p24*p30*p15b*p3a*p6b*p9a,
  1/6*zb*x^15*p1^2*p2^3*p4^2*p5*p6^2*p8*p10*p12*p18*p24*p30*p15a*p3b*p6a*p9b,
  -1/6*z*x^15*p1^2*p2^3*p4^2*p5*p8*p10*p12^2*p15*p18*p24*p30a*p3a*p6b*p9a,
  -1/6*zb*x^15*p1^2*p2^3*p4^2*p5*p8*p10*p12^2*p15*p18*p24*p30b*p3b*p6a*p9b,
  1/6*z*x^15*p1^3*p2*p3^2*p4*p5*p8*p9*p10*p12*p15*p24*p30b*p6a^2*p3b*p12b*p18b,
  -1/6*zb*x^15*p1^3*p2*p3^2*p4*p5*p8*p9*p10*p12*p15*p24*p30a*p6b^2*p3a*p12a*p18a,
  1/6*z*x^15*p1^3*p2^2*p3^2*p4^2*p5*p8*p9*p10*p12*p15*p24*p30a*p3a*p6b*p18b,
  -1/6*zb*x^15*p1^3*p2^2*p3^2*p4^2*p5*p8*p9*p10*p12*p15*p24*p30b*p3b*p6a*p18a,
  -1/6*z*x^15*p1^3*p2^2*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p15b*p3a*p6b*p18b,
  1/6*zb*x^15*p1^3*p2^2*p4^2*p5*p8*p9*p10*p12^2*p24*p30*p15a*p3b*p6a*p18a,
  -1/30*x^15*p1^4*p4^2*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/6*x^15*p1^4*p3^2*p4^2*p5*p8*p9*p12*p15*p18*p24*p30,
  1/5*x^15*p1^4*p2^4*p3^4*p4^2*p6^4*p8*p9*p12^2*p18*p24,
  1/5*x^15*p1^4*p2^4*p3^4*p4^2*p6^4*p8*p9*p12^2*p18*p24,
  1/5*x^15*p1^4*p2^4*p3^4*p4^2*p6^4*p8*p9*p12^2*p18*p24,
  1/5*x^15*p1^4*p2^4*p3^4*p4^2*p6^4*p8*p9*p12^2*p18*p24],

 [-1/6*z*x^20*p3b^2*p4^2*p5*p6a^2*p9*p10*p12b^2*p15*p18*p24*p30,
  -1/6*zb*x^20*p3a^2*p4^2*p5*p6b^2*p9*p10*p12a^2*p15*p18*p24*p30,
  1/3*x^20*p3*p5*p6*p9*p10*p12^2*p15*p18*p24*p30,
  1/6*zb*x^20*p3a^2*p5*p6b^2*p8*p9*p10*p12^2*p15*p18*p30*p24b,
  1/6*z*x^20*p3b^2*p5*p6a^2*p8*p9*p10*p12^2*p15*p18*p30*p24a,
  1/6*i3*zb*x^20*p3a^3*p5*p6b^3*p8*p9*p10*p12a*p15*p18*p24*p30,
  -1/6*i3*z*x^20*p3b^3*p5*p6a^3*p8*p9*p10*p12b*p15*p18*p24*p30,
  1/3*zb*x^20*p1*p2*p4^2*p5*p8*p9*p10*p15*p18*p30*p3b*p6a*p12b^2*p24a,
  -1/3*z*x^20*p1*p2*p4^2*p5*p8*p9*p10*p15*p18*p30*p3a*p6b*p12a^2*p24b,
  1/6*x^20*p1^2*p2^2*p4^2*p5*p8*p9*p10*p15*p18*p30*p12b^2*p24b,
  1/6*x^20*p1^2*p2^2*p4^2*p5*p8*p9*p10*p15*p18*p30*p12a^2*p24a,
  -1/6*i3*z*x^20*p1^2*p2^2*p3^2*p5*p6^2*p9*p10*p15*p18*p30*p3b*p6a*p12b*p24a,
  1/6*i3*zb*x^20*p1^2*p2^2*p3^2*p6^2*p5*p9*p10*p15*p18*p30*p3a*p6b*p12a*p24b,
  1/6*i3*x^20*p1^3*p2^3*p3^2*p4*p5*p6^2*p8*p9*p10*p15*p18*p30,
  1/6*i3*x^20*p1^3*p2^3*p4*p5*p8*p9*p10*p15*p18*p24*p30],

 [-1/3*zb*x^25*p3a*p4*p5*p6b*p8*p9b*p10*p12*p12a*p15*p18a*p24*p30,
  -1/3*z*x^25*p3b*p4*p5*p6a*p8*p9a*p10*p12*p12b*p18b*p15*p24*p30,
  1/3*x^25*p3a*p4*p5*p6b*p8*p9a*p10*p12*p12a*p15*p18b*p24*p30,
  1/3*x^25*p3b*p4*p5*p6a*p8*p9b*p10*p12*p12b*p15*p18a*p24*p30,
  -1/3*z*x^25*p1*p2*p4^2*p5*p8*p10*p12*p15*p24*p30*p9b*p18a,
  1/3*zb*x^25*p1*p2*p4^2*p5*p8*p10*p12*p15*p24*p30*p9a*p18b,
  -1/3*z*x^25*p1*p2*p3*p4*p5*p6*p8*p10*p12*p15*p24*p30*p3a*p6b*p12a,
  1/3*zb*x^25*p1*p2*p3*p4*p5*p6*p8*p10*p12*p15*p24*p30*p3b*p6a*p12b,
  -1/3*x^25*p1^2*p2^2*p3*p4^2*p5*p6*p8*p10*p12*p15*p24*p30],

 [-1/6*i3*x^30*p4*p5*p8*p10*p12*p15*p9b*p18b*p24*p30,
  1/6*i3*x^30*p4*p5*p8*p18a*p9a*p10*p12*p15*p24*p30,
  1/2*x^30*p2^2*p5*p6^2*p8*p10*p15*p18*p24*p30,
  -1/3*i3*x^30*p1*p2*p3*p4*p5*p6*p8*p10*p12*p15*p24*p30,
  1/2*x^30*p1^2*p3^2*p5*p8*p9*p10*p15*p24*p30],

 [-1/6*z*x^40*p3a*p6b*p8*p12a^2*p10*p18a*p9a*p15*p24*p30a,
  -1/6*zb*x^40*p3b*p6a*p8*p12b^2*p10*p18b*p9b*p15*p24*p30b,
  1/3*x^40*p3^2*p6^2*p8*p12*p15*p24*p30,
  -1/6*z*x^40*p3a*p5*p6b*p8*p12a^2*p24*p18b*p9b*p30*p15b,
  -1/6*zb*x^40*p3b*p5*p6a*p8*p12b^2*p24*p18a*p9a*p15a*p30,
  -1/6*i3*zb*x^40*p2^2*p3b*p4*p6b^2*p6a^3*p10*p12*p18*p15a*p24a*p30,
  1/6*i3*z*x^40*p2^2*p3a*p4*p6a^2*p6b^3*p10*p12*p15b*p18*p24b*p30,
  1/6*x^40*p1*p2*p4^2*p5*p8*p10*p24*p15a*p30a*p18b*p9b,
  -1/6*x^40*p1*p2*p4^2*p5*p8*p10*p24*p15b*p30b*p18a*p9a,
  -1/6*i3*x^40*p1*p2^3*p4*p5*p6^2*p8*p10*p12*p18*p30,
  1/3*zb*x^40*p1^2*p2^2*p4*p5*p8*p10*p24*p15b*p30a*p6b^2*p3a^2*p12a,
  1/3*z*x^40*p1^2*p2^2*p4*p5*p8*p10*p24*p15a*p30b*p3b^2*p6a^2*p12b,
  -1/6*i3*z*x^40*p1^2*p3^2*p4*p5*p9*p12*p15*p30a*p3a*p6b*p24b,
  1/6*i3*zb*x^40*p1^2*p3^2*p4*p5*p9*p12*p15*p30b*p3b*p6a*p24a,
  -1/6*i3*x^40*p1^3*p2*p3^2*p4*p5*p8*p9*p10*p12*p15]
],
fakdeg:=[
 [1],
 [x^19 + x^13 + x^7 + x, x^29 + x^23 + x^17 + x^11],
 [x^38 + x^32 + 2*x^26 + 2*x^20 + 2*x^14 + x^8 + x^2, 
  x^46 + x^40 + 2*x^34 + 2*x^28 + 2*x^22 + x^16 + x^10, 
  x^28 + x^22 + x^16 + x^10 + x^4,
  x^44 + x^38 + x^32 + x^26 + x^20,
  x^42 + 2*x^36 + 3*x^30 + 3*x^24 + 3*x^18 + 2*x^12 + x^6],
 [x^45 + 2*x^39 + 3*x^33 + 4*x^27 + 4*x^21 + 3*x^15 + 2*x^9 + x^3, 
  x^51 + 2*x^45 + 3*x^39 + 4*x^33 + 4*x^27 + 3*x^21 + 2*x^15 + x^9],
 [x^52 + 2*x^46 + 4*x^40 + 5*x^34 + 6*x^28 + 5*x^22 + 4*x^16 + 2*x^10 + x^4, 
  x^56 + 2*x^50 + 4*x^44 + 5*x^38 + 6*x^32 + 5*x^26 + 4*x^20 + 2*x^14 + x^8, 
  x^54 + 2*x^48 + 3*x^42 + 4*x^36 + 4*x^30 + 4*x^24 + 3*x^18 + 2*x^12 + x^6, 
  x^32 + x^26 + 2*x^20 + x^14 + x^8, x^52 + x^46 + 2*x^40 + x^34 + x^28,
  x^53 + 3*x^47 + 5*x^41 + 7*x^35 + 7*x^29 + 6*x^23 + 4*x^17 + 2*x^11 + x^5, 
  x^55 + 2*x^49 + 4*x^43 + 6*x^37 + 7*x^31 + 7*x^25 + 5*x^19 + 3*x^13 + x^7],
 [x^47 + 2*x^41 + 3*x^35 + 4*x^29 + 4*x^23 + 3*x^17 + 2*x^11 + x^5, 
  x^61 + 2*x^55 + 3*x^49 + 4*x^43 + 4*x^37 + 3*x^31 + 2*x^25 + x^19, 
  x^49 + 2*x^43 + 3*x^37 + 4*x^31 + 4*x^25 + 3*x^19 + 2*x^13 + x^7, 
  x^59 + 2*x^53 + 3*x^47 + 4*x^41 + 4*x^35 + 3*x^29 + 2*x^23 + x^17, 
  x^56 + 3*x^50 + 5*x^44 + 7*x^38 + 8*x^32 + 7*x^26 + 5*x^20 + 3*x^14 + x^8, 
  x^58 + 3*x^52 + 5*x^46 + 7*x^40 + 8*x^34 + 7*x^28 + 5*x^22 + 3*x^16 + x^10],
 [x^60 + x^54 + x^48 + x^42 + x^36, x^36 + x^30 + x^24 + x^18 + x^12,
  2*x^54 + 4*x^48 + 7*x^42 + 8*x^36 + 9*x^30 + 7*x^24 + 5*x^18 + 2*x^12 + x^6,
  x^66 + 2*x^60 + 5*x^54 + 7*x^48 + 9*x^42 + 8*x^36 + 7*x^30 + 4*x^24 + 2*x^18,
  x^60 + 2*x^54 + 4*x^48 + 5*x^42 + 6*x^36 + 5*x^30 + 4*x^24 + 2*x^18 + x^12,
  x^64 + x^58 + 2*x^52 + 2*x^46 + 3*x^40 + 2*x^34 + 2*x^28 + x^22 + x^16, 
  x^56 + x^50 + 2*x^44 + 2*x^38 + 3*x^32 + 2*x^26 + 2*x^20 + x^14 + x^8, 
  x^58 + 2*x^52 + 5*x^46 + 7*x^40 + 9*x^34 + 8*x^28 + 7*x^22 + 4*x^16 + 2*x^10,
  2*x^62 + 4*x^56 + 7*x^50 + 8*x^44 + 9*x^38 + 7*x^32 + 5*x^26 + 2*x^20 + x^14,
  x^61+3*x^55+6*x^49+9*x^43+11*x^37+11*x^31+9*x^25+6*x^19+3*x^13+x^7,
  x^65+3*x^59+6*x^53+9*x^47+11*x^41+11*x^35+9*x^29+6*x^23+3*x^17+x^11, 
  2*x^60+4*x^54+8*x^48+10*x^42+12*x^36+10*x^30+8*x^24+4*x^18+2*x^12,
  x^60 + x^54 + 3*x^48 + 3*x^42 + 4*x^36 + 3*x^30 + 3*x^24 + x^18 + x^12, 
  x^51 + 2*x^45 + 3*x^39 + 4*x^33 + 4*x^27 + 3*x^21 + 2*x^15 + x^9, #''
  x^63 + 2*x^57 + 3*x^51 + 4*x^45 + 4*x^39 + 3*x^33 + 2*x^27 + x^21, 
  x^63+4*x^57+8*x^51+12*x^45+15*x^39+15*x^33+12*x^27+8*x^21+4*x^15+x^9],
 [2*x^64+5*x^58+8*x^52+11*x^46+12*x^40+11*x^34+8*x^28+5*x^22+2*x^16,
  x^62+3*x^56+6*x^50+10*x^44+12*x^38+12*x^32+10*x^26+6*x^20+3*x^14+x^8,
  x^67+3*x^61+6*x^55+10*x^49+12*x^43+12*x^37+10*x^31+6*x^25+3*x^19+x^13, 
  2*x^59+5*x^53+8*x^47+11*x^41+12*x^35+11*x^29+8*x^23+5*x^17+2*x^11], 
 [x^69+3*x^63+6*x^57+9*x^51+11*x^45+11*x^39+9*x^33+6*x^27+3*x^21+x^15,
  x^63+3*x^57+6*x^51+9*x^45+11*x^39+11*x^33+9*x^27+6*x^21+3*x^15+x^9,
  x^67+3*x^61+6*x^55+9*x^49+11*x^43+11*x^37+9*x^31+6*x^25+3*x^19+x^13,
  x^65+3*x^59+6*x^53+9*x^47+11*x^41+11*x^35+9*x^29+6*x^23+3*x^17+x^11],
 [x^70+2*x^64+6*x^58+10*x^52+14*x^46+15*x^40+14*x^34+10*x^28+6*x^22+2*x^16+x^10,
  x^68+4*x^62+7*x^56+12*x^50+14*x^44+15*x^38+12*x^32+9*x^26+5*x^20+2*x^14,
  2*x^66+5*x^60+9*x^54+12*x^48+15*x^42+14*x^36+12*x^30+7*x^24+4*x^18+x^12],
 [x^72 + 2*x^66 + 4*x^60 + 5*x^54 + 6*x^48 + 5*x^42 + 4*x^36 + 2*x^30 + x^24,
  x^60 + 2*x^54 + 4*x^48 + 5*x^42 + 6*x^36 + 5*x^30 + 4*x^24 + 2*x^18 + x^12,
  x^50 + x^44 + 2*x^38 + 2*x^32 + 2*x^26 + x^20 + x^14, 
  x^70 + x^64 + 2*x^58 + 2*x^52 + 2*x^46 + x^40 + x^34, 
  x^68 + 2*x^62 + 4*x^56 + 5*x^50 + 6*x^44 + 5*x^38 + 4*x^32 + 2*x^26 + x^20,
  x^64 + 2*x^58 + 4*x^52 + 5*x^46 + 6*x^40 + 5*x^34 + 4*x^28 + 2*x^22 + x^16, 
  x^64 + x^58 + 3*x^52 + 3*x^46 + 4*x^40 + 3*x^34 + 3*x^28 + x^22 + x^16, 
  x^68 + x^62 + 3*x^56 + 3*x^50 + 4*x^44 + 3*x^38 + 3*x^32 + x^26 + x^20,
  2*x^68+4*x^62+8*x^56+10*x^50+12*x^44+10*x^38+8*x^32+4*x^26+2*x^20,
  2*x^64+4*x^58+8*x^52+10*x^46+12*x^40+10*x^34+8*x^28+4*x^22+2*x^16,
  x^70 + 3*x^64 + 5*x^58 + 7*x^52 + 8*x^46 + 7*x^40 + 5*x^34 + 3*x^28 + x^22, 
  x^62 + 3*x^56 + 5*x^50 + 7*x^44 + 8*x^38 + 7*x^32 + 5*x^26 + 3*x^20 + x^14, 
  x^71 + 2*x^65 + 3*x^59 + 4*x^53 + 4*x^47 + 3*x^41 + 2*x^35 + x^29,
  x^55 + 2*x^49 + 3*x^43 + 4*x^37 + 4*x^31 + 3*x^25 + 2*x^19 + x^13, 
  x^69+3*x^63+6*x^57+9*x^51+11*x^45+11*x^39+9*x^33+6*x^27+3*x^21+x^15,
  x^71+4*x^65+8*x^59+12*x^53+15*x^47+15*x^41+12*x^35+8*x^29+4*x^23+x^17,
  x^67+4*x^61+8*x^55+12*x^49+15*x^43+15*x^37+12*x^31+8*x^25+4*x^19+x^13],
 [x^69 + x^63 + x^57 + x^51, x^39 + x^33 + x^27 + x^21,
  x^63 + 3*x^57 + 5*x^51 + 7*x^45 + 7*x^39 + 6*x^33 + 4*x^27 + 2*x^21 + x^15,
  x^75 + 2*x^69 + 4*x^63 + 6*x^57 + 7*x^51 + 7*x^45 + 5*x^39 + 3*x^33 + x^27, 
  x^73+3*x^67+6*x^61+9*x^55+11*x^49+11*x^43+9*x^37+6*x^31+3*x^25+x^19, 
  x^71+3*x^65+6*x^59+9*x^53+11*x^47+11*x^41+9*x^35+6*x^29+3*x^23+x^17, 
  x^73 + 3*x^67 + 5*x^61 + 7*x^55 + 7*x^49 + 6*x^43 + 4*x^37 + 2*x^31 + x^25,
  x^65 + 2*x^59 + 4*x^53 + 6*x^47 + 7*x^41 + 7*x^35 + 5*x^29 + 3*x^23 + x^17,
  x^64 + 2*x^58 + 3*x^52 + 4*x^46 + 4*x^40 + 4*x^34 + 3*x^28 + 2*x^22 + x^16, 
  x^74 + 2*x^68 + 3*x^62 + 4*x^56 + 4*x^50 + 4*x^44 + 3*x^38 + 2*x^32 + x^26,
  x^72 + 3*x^66 + 5*x^60 + 7*x^54 + 8*x^48 + 7*x^42 + 5*x^36 + 3*x^30 + x^24,
  x^66 + 3*x^60 + 5*x^54 + 7*x^48 + 8*x^42 + 7*x^36 + 5*x^30 + 3*x^24 + x^18,
  x^72+3*x^66+6*x^60+10*x^54+12*x^48+12*x^42+10*x^36+6*x^30+3*x^24+x^18,
  2*x^69+5*x^63+8*x^57+11*x^51+12*x^45+11*x^39+8*x^33+5*x^27+2*x^21],
 [x^68 + 2*x^62 + 4*x^56 + 5*x^50 + 6*x^44 + 5*x^38 + 4*x^32 + 2*x^26 + x^20,
  x^76 + 2*x^70 + 4*x^64 + 5*x^58 + 6*x^52 + 5*x^46 + 4*x^40 + 2*x^34 + x^28, 
  x^72 + x^66 + 2*x^60 + 2*x^54 + 3*x^48 + 2*x^42 + 2*x^36 + x^30 + x^24,
  x^58 + 2*x^52 + 3*x^46 + 3*x^40 + 3*x^34 + 2*x^28 + x^22,
  x^74 + 2*x^68 + 3*x^62 + 3*x^56 + 3*x^50 + 2*x^44 + x^38,
  2*x^70 + 4*x^64 + 7*x^58 + 8*x^52 + 9*x^46 + 7*x^40 + 5*x^34 + 2*x^28 +x^22, 
  x^74 + 2*x^68 + 5*x^62 + 7*x^56 + 9*x^50 + 8*x^44 + 7*x^38 + 4*x^32 + 2*x^26],
 [x^77 + 2*x^71 + 3*x^65 + 4*x^59 + 4*x^53 + 3*x^47 + 2*x^41 + x^35,
  x^67 + 2*x^61 + 3*x^55 + 4*x^49 + 4*x^43 + 3*x^37 + 2*x^31 + x^25,
  x^71 + 2*x^65 + 3*x^59 + 4*x^53 + 4*x^47 + 3*x^41 + 2*x^35 + x^29,
  x^73 + 2*x^67 + 3*x^61 + 4*x^55 + 4*x^49 + 3*x^43 + 2*x^37 + x^31],
 [x^66 + x^60 + 2*x^54 + 2*x^48 + 2*x^42 + x^36 + x^30,
  x^78 + x^72 + 2*x^66 + 2*x^60 + 2*x^54 + x^48 + x^42,
  x^75 + 2*x^69 + 3*x^63 + 4*x^57 + 4*x^51 + 3*x^45 + 2*x^39 + x^33],
 [x^80, x^40, x^72 + x^66 + 2*x^60 + x^54 + x^48,
  x^68 + x^62 + x^56 + x^50 + x^44, x^76 + x^70 + x^64 + x^58 + x^52,
  x^79 + x^73 + x^67 + x^61, x^59 + x^53 + x^47 + x^41]
],
foumat:=[
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,zb,z,1,-z,zb,z,zb],
  [1,1,z,zb,1,-zb,z,zb,z],
  [zb,z,1,1,1,-z,zb,zb,z],
  [z,zb,1,1,1,-zb,z,z,zb],
  [1,1,1,1,1,-1,1,1,1],
  [-z,-zb,-z,-zb,-1,z,-zb,-1,-1],
  [zb,z,zb,z,1,-zb,z,1,1],
  [z,zb,zb,z,1,-1,1,zb,z],
  [zb,z,z,zb,1,-1,1,z,zb]]/3,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[-z,-zb,2,zb,z,1-z,1-zb,2*zb,-2*z,1,1,1-zb,1-z,i3,i3],
  [-zb,-z,2,z,zb,1-zb,1-z,2*z,-2*zb,1,1,1-z,1-zb,-i3,-i3],
  [2,2,2,-2,-2,0,0,2,-2,-2,-2,0,0,0,0],
  [zb,z,-2,-z,-zb,1-zb,1-z,-2*z,2*zb,-1,-1,1-z,1-zb,-i3,-i3],
  [z,zb,-2,-zb,-z,1-z,1-zb,-2*zb,2*z,-1,-1,1-zb,1-z,i3,i3],
  [1-z,1-zb,0,1-zb,1-z,1-zb,1-z,0,0,i3,-i3,z-1,zb-1,i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,1-z,1-zb,0,0,-i3,i3,zb-1,z-1,-i3,i3],
  [2*zb,2*z,2,-2*z,-2*zb,0,0,2*z,-2*zb,-2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,2*zb,2*z,0,0,-2*zb,2*z,2,2,0,0,0,0],
  [1,1,-2,-1,-1,i3,-i3,-2,2,-1,-1,-i3,i3,i3,i3],
  [1,1,-2,-1,-1,-i3,i3,-2,2,-1,-1,i3,-i3,-i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,z-1,zb-1,0,0,-i3,i3,1-zb,1-z,i3,-i3],
  [1-z,1-zb,0,1-zb,1-z,zb-1,z-1,0,0,i3,-i3,1-z,1-zb,-i3,i3],
  [i3,-i3,0,-i3,i3,i3,-i3,0,0,i3,-i3,i3,-i3,-i3,i3],
  [i3,-i3,0,-i3,i3,-i3,i3,0,0,i3,-i3,-i3,i3,i3,-i3]]/6,
 [[zb,z,-z,-zb,1-z,1-zb,-i3,-2*z,2*zb,-1,1,-2,1-z,1-zb,-i3],
  [z,zb,-zb,-z,1-zb,1-z,i3,-2*zb,2*z,-1,1,-2,1-zb,1-z,i3],
  [-z,-zb,zb,z,1-zb,1-z,i3,2*zb,-2*z,1,-1,2,1-zb,1-z,i3],
  [-zb,-z,z,zb,1-z,1-zb,-i3,2*z,-2*zb,1,-1,2,1-z,1-zb,-i3],
  [1-z,1-zb,1-zb,1-z,1-z,1-zb,-i3,0,0,-i3,-i3,0,z-1,zb-1,i3],
  [1-zb,1-z,1-z,1-zb,1-zb,1-z,i3,0,0,i3,i3,0,zb-1,z-1,-i3],
  [-i3,i3,i3,-i3,-i3,i3,i3,0,0,i3,i3,0,i3,-i3,-i3],
  [-2*z,-2*zb,2*zb,2*z,0,0,0,-2*zb,2*z,2,-2,-2,0,0,0],
  [2*zb,2*z,-2*z,-2*zb,0,0,0,2*z,-2*zb,-2,2,2,0,0,0],
  [-1,-1,1,1,-i3,i3,i3,2,-2,1,-1,2,-i3,i3,i3],
  [1,1,-1,-1,-i3,i3,i3,-2,2,-1,1,-2,-i3,i3,i3],
  [-2,-2,2,2,0,0,0,-2,2,2,-2,-2,0,0,0],
  [1-z,1-zb,1-zb,1-z,z-1,zb-1,i3,0,0,-i3,-i3,0,1-z,1-zb,-i3],
  [1-zb,1-z,1-z,1-zb,zb-1,z-1,-i3,0,0,i3,i3,0,1-zb,1-z,i3],
  [-i3,i3,i3,-i3,i3,-i3,-i3,0,0,i3,i3,0,-i3,i3,i3]]/6,
 [[1,1,1,1,6,4*zb,4*z,-4*zb,-4*z,4*zb,4*z,3,1,-2,-2,-2,4*z,-4*zb,4*z,-4*zb,-4*z,4*zb,2,2,4*zb,4*z,6,4*zb,4*z,4*z,4*zb,4*z,-4*zb,-4*zb,4*z,4*z,-4*zb,1,3,2,-6,-6],
  [1,1,1,1,6,4*z,4*zb,-4*z,-4*zb,4*z,4*zb,3,1,-2,-2,-2,4*zb,-4*z,4*zb,-4*z,-4*zb,4*z,2,2,4*z,4*zb,6,4*z,4*zb,4*zb,4*z,4*zb,-4*z,-4*z,4*zb,4*zb,-4*z,1,3,2,-6,-6],
  [1,1,1,1,6,4*z,4*zb,-4*z,-4*zb,-4*z,-4*zb,3,1,2,2,2,4*zb,-4*z,4*zb,-4*z,4*zb,-4*z,-2,-2,-4*z,-4*zb,6,4*z,4*zb,-4*zb,-4*z,-4*zb,4*z,-4*z,4*zb,-4*zb,4*z,1,3,-2,6,6],
  [1,1,1,1,6,4*zb,4*z,-4*zb,-4*z,-4*zb,-4*z,3,1,2,2,2,4*z,-4*zb,4*z,-4*zb,4*z,-4*zb,-2,-2,-4*zb,-4*z,6,4*zb,4*z,-4*z,-4*zb,-4*z,4*zb,-4*zb,4*z,-4*z,4*zb,1,3,-2,6,6],
  [6,6,6,6,12,0,0,0,0,0,0,-6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,0,0,0,0,0,0,0,0,0,0,6,-6,0,0,0],
  [4*zb,4*z,4*z,4*zb,0,4,4,-4,-4,4,4,0,4,4*zb,4*z,4,4*z,-4*zb,4*z,-4*zb,-4*z,4*zb,-4*zb,-4*z,4,4,0,4*z,4*zb,4*zb,4*z,4*z,-4*zb,-4*z,4*zb,4*zb,-4*z,4,0,-4,0,0],
  [4*z,4*zb,4*zb,4*z,0,4,4,-4,-4,4,4,0,4,4*z,4*zb,4,4*zb,-4*z,4*zb,-4*z,-4*zb,4*z,-4*z,-4*zb,4,4,0,4*zb,4*z,4*z,4*zb,4*zb,-4*z,-4*zb,4*z,4*z,-4*zb,4,0,-4,0,0],
  [-4*zb,-4*z,-4*z,-4*zb,0,-4,-4,4,4,4,4,0,-4,4*zb,4*z,4,-4*z,4*zb,-4*z,4*zb,-4*z,4*zb,-4*zb,-4*z,4,4,0,-4*z,-4*zb,4*zb,4*z,4*z,-4*zb,4*z,-4*zb,4*zb,-4*z,-4,0,-4,0,0],
  [-4*z,-4*zb,-4*zb,-4*z,0,-4,-4,4,4,4,4,0,-4,4*z,4*zb,4,-4*zb,4*z,-4*zb,4*z,-4*zb,4*z,-4*z,-4*zb,4,4,0,-4*zb,-4*z,4*z,4*zb,4*zb,-4*z,4*zb,-4*z,4*z,-4*zb,-4,0,-4,0,0],
  [4*zb,4*z,-4*z,-4*zb,0,4,4,4,4,4,4,0,4,4*zb,4*z,4,4*z,-4*zb,-4*z,4*zb,-4*z,4*zb,4*zb,4*z,-4,-4,0,4*z,4*zb,4*zb,4*z,-4*z,4*zb,4*z,-4*zb,-4*zb,4*z,-4,0,4,0,0],
  [4*z,4*zb,-4*zb,-4*z,0,4,4,4,4,4,4,0,4,4*z,4*zb,4,4*zb,-4*z,-4*zb,4*z,-4*zb,4*z,4*z,4*zb,-4,-4,0,4*zb,4*z,4*z,4*zb,-4*zb,4*z,4*zb,-4*z,-4*z,4*zb,-4,0,4,0,0],
  [3,3,3,3,-6,0,0,0,0,0,0,9,3,6,6,6,0,0,0,0,0,0,-6,-6,0,0,-6,0,0,0,0,0,0,0,0,0,0,3,9,-6,-6,-6],
  [1,1,1,1,6,4,4,-4,-4,4,4,3,1,-2,-2,-2,4,-4,4,-4,-4,4,2,2,4,4,6,4,4,4,4,4,-4,-4,4,4,-4,1,3,2,-6,-6],
  [-2,-2,2,2,0,4*zb,4*z,4*zb,4*z,4*zb,4*z,6,-2,4,4,4,4*z,-4*zb,-4*z,4*zb,-4*z,4*zb,4,4,-4*zb,-4*z,0,4*zb,4*z,4*z,4*zb,-4*z,4*zb,4*zb,-4*z,-4*z,4*zb,2,-6,4,0,0],
  [-2,-2,2,2,0,4*z,4*zb,4*z,4*zb,4*z,4*zb,6,-2,4,4,4,4*zb,-4*z,-4*zb,4*z,-4*zb,4*z,4,4,-4*z,-4*zb,0,4*z,4*zb,4*zb,4*z,-4*zb,4*z,4*z,-4*zb,-4*zb,4*z,2,-6,4,0,0],
  [-2,-2,2,2,0,4,4,4,4,4,4,6,-2,4,4,4,4,-4,-4,4,-4,4,4,4,-4,-4,0,4,4,4,4,-4,4,4,-4,-4,4,2,-6,4,0,0],
  [4*z,4*zb,4*zb,4*z,0,4*z,4*zb,-4*z,-4*zb,4*z,4*zb,0,4,4*z,4*zb,4,4*z,-4*zb,4*z,-4*zb,-4*z,4*zb,-4*z,-4*zb,4*z,4*zb,0,4,4,4,4,4*z,-4*zb,-4,4,4,-4,4,0,-4,0,0],
  [-4*zb,-4*z,-4*z,-4*zb,0,-4*zb,-4*z,4*zb,4*z,-4*zb,-4*z,0,-4,-4*zb,-4*z,-4,-4*zb,4*z,-4*zb,4*z,4*zb,-4*z,4*zb,4*z,-4*zb,-4*z,0,-4,-4,-4,-4,-4*zb,4*z,4,-4,-4,4,-4,0,4,0,0],
  [4*z,4*zb,4*zb,4*z,0,4*z,4*zb,-4*z,-4*zb,-4*z,-4*zb,0,4,-4*z,-4*zb,-4,4*z,-4*zb,4*z,-4*zb,4*z,-4*zb,4*z,4*zb,-4*z,-4*zb,0,4,4,-4,-4,-4*z,4*zb,-4,4,-4,4,4,0,4,0,0],
  [-4*zb,-4*z,-4*z,-4*zb,0,-4*zb,-4*z,4*zb,4*z,4*zb,4*z,0,-4,4*zb,4*z,4,-4*zb,4*z,-4*zb,4*z,-4*zb,4*z,-4*zb,-4*z,4*zb,4*z,0,-4,-4,4,4,4*zb,-4*z,4,-4,4,-4,-4,0,-4,0,0],
  [-4*z,-4*zb,4*zb,4*z,0,-4*z,-4*zb,-4*z,-4*zb,-4*z,-4*zb,0,-4,-4*z,-4*zb,-4,-4*z,4*zb,4*z,-4*zb,4*z,-4*zb,-4*z,-4*zb,4*z,4*zb,0,-4,-4,-4,-4,4*z,-4*zb,-4,4,4,-4,4,0,-4,0,0],
  [4*zb,4*z,-4*z,-4*zb,0,4*zb,4*z,4*zb,4*z,4*zb,4*z,0,4,4*zb,4*z,4,4*zb,-4*z,-4*zb,4*z,-4*zb,4*z,4*zb,4*z,-4*zb,-4*z,0,4,4,4,4,-4*zb,4*z,4,-4,-4,4,-4,0,4,0,0],
  [2,2,-2,-2,0,-4*zb,-4*z,-4*zb,-4*z,4*zb,4*z,-6,2,4,4,4,-4*z,4*zb,4*z,-4*zb,-4*z,4*zb,4,4,-4*zb,-4*z,0,-4*zb,-4*z,4*z,4*zb,-4*z,4*zb,-4*zb,4*z,-4*z,4*zb,-2,6,4,0,0],
  [2,2,-2,-2,0,-4*z,-4*zb,-4*z,-4*zb,4*z,4*zb,-6,2,4,4,4,-4*zb,4*z,4*zb,-4*z,-4*zb,4*z,4,4,-4*z,-4*zb,0,-4*z,-4*zb,4*zb,4*z,-4*zb,4*z,-4*z,4*zb,-4*zb,4*z,-2,6,4,0,0],
  [4*zb,4*z,-4*z,-4*zb,0,4,4,4,4,-4,-4,0,4,-4*zb,-4*z,-4,4*z,-4*zb,-4*z,4*zb,4*z,-4*zb,-4*zb,-4*z,4,4,0,4*z,4*zb,-4*zb,-4*z,4*z,-4*zb,4*z,-4*zb,4*zb,-4*z,-4,0,-4,0,0],
  [4*z,4*zb,-4*zb,-4*z,0,4,4,4,4,-4,-4,0,4,-4*z,-4*zb,-4,4*zb,-4*z,-4*zb,4*z,4*zb,-4*z,-4*z,-4*zb,4,4,0,4*zb,4*z,-4*z,-4*zb,4*zb,-4*z,4*zb,-4*z,4*z,-4*zb,-4,0,-4,0,0],
  [6,6,6,6,-12,0,0,0,0,0,0,-6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,6,-6,0,0,0],
  [4*zb,4*z,4*z,4*zb,0,4*z,4*zb,-4*z,-4*zb,4*z,4*zb,0,4,4*zb,4*z,4,4,-4,4,-4,-4,4,-4*zb,-4*z,4*z,4*zb,0,4*zb,4*z,4*z,4*zb,4,-4,-4*zb,4*z,4*z,-4*zb,4,0,-4,0,0],
  [4*z,4*zb,4*zb,4*z,0,4*zb,4*z,-4*zb,-4*z,4*zb,4*z,0,4,4*z,4*zb,4,4,-4,4,-4,-4,4,-4*z,-4*zb,4*zb,4*z,0,4*z,4*zb,4*zb,4*z,4,-4,-4*z,4*zb,4*zb,-4*z,4,0,-4,0,0],
  [4*z,4*zb,-4*zb,-4*z,0,4*zb,4*z,4*zb,4*z,4*zb,4*z,0,4,4*z,4*zb,4,4,-4,-4,4,-4,4,4*z,4*zb,-4*zb,-4*z,0,4*z,4*zb,4*zb,4*z,-4,4,4*z,-4*zb,-4*zb,4*z,-4,0,4,0,0],
  [4*zb,4*z,-4*z,-4*zb,0,4*z,4*zb,4*z,4*zb,4*z,4*zb,0,4,4*zb,4*z,4,4,-4,-4,4,-4,4,4*zb,4*z,-4*z,-4*zb,0,4*zb,4*z,4*z,4*zb,-4,4,4*zb,-4*z,-4*z,4*zb,-4,0,4,0,0],
  [4*z,4*zb,-4*zb,-4*z,0,4*z,4*zb,4*z,4*zb,-4*z,-4*zb,0,4,-4*z,-4*zb,-4,4*z,-4*zb,-4*z,4*zb,4*z,-4*zb,-4*z,-4*zb,4*z,4*zb,0,4,4,-4,-4,4*z,-4*zb,4,-4,4,-4,-4,0,-4,0,0],
  [-4*zb,-4*z,4*z,4*zb,0,-4*zb,-4*z,-4*zb,-4*z,4*zb,4*z,0,-4,4*zb,4*z,4,-4*zb,4*z,4*zb,-4*z,-4*zb,4*z,4*zb,4*z,-4*zb,-4*z,0,-4,-4,4,4,-4*zb,4*z,-4,4,-4,4,4,0,4,0,0],
  [-4*zb,-4*z,-4*z,-4*zb,0,-4*z,-4*zb,4*z,4*zb,4*z,4*zb,0,-4,4*zb,4*z,4,-4,4,-4,4,-4,4,-4*zb,-4*z,4*z,4*zb,0,-4*zb,-4*z,4*z,4*zb,4,-4,4*zb,-4*z,4*z,-4*zb,-4,0,-4,0,0],
  [4*z,4*zb,4*zb,4*z,0,4*zb,4*z,-4*zb,-4*z,-4*zb,-4*z,0,4,-4*z,-4*zb,-4,4,-4,4,-4,4,-4,4*z,4*zb,-4*zb,-4*z,0,4*z,4*zb,-4*zb,-4*z,-4,4,-4*z,4*zb,-4*zb,4*z,4,0,4,0,0],
  [4*z,4*zb,-4*zb,-4*z,0,4*zb,4*z,4*zb,4*z,-4*zb,-4*z,0,4,-4*z,-4*zb,-4,4,-4,-4,4,4,-4,-4*z,-4*zb,4*zb,4*z,0,4*z,4*zb,-4*zb,-4*z,4,-4,4*z,-4*zb,4*zb,-4*z,-4,0,-4,0,0],
  [-4*zb,-4*z,4*z,4*zb,0,-4*z,-4*zb,-4*z,-4*zb,4*z,4*zb,0,-4,4*zb,4*z,4,-4,4,4,-4,-4,4,4*zb,4*z,-4*z,-4*zb,0,-4*zb,-4*z,4*z,4*zb,-4,4,-4*zb,4*z,-4*z,4*zb,4,0,4,0,0],
  [1,1,1,1,6,4,4,-4,-4,-4,-4,3,1,2,2,2,4,-4,4,-4,4,-4,-2,-2,-4,-4,6,4,4,-4,-4,-4,4,-4,4,-4,4,1,3,-2,6,6],
  [3,3,3,3,-6,0,0,0,0,0,0,9,3,-6,-6,-6,0,0,0,0,0,0,6,6,0,0,-6,0,0,0,0,0,0,0,0,0,0,3,9,6,6,6],
  [2,2,-2,-2,0,-4,-4,-4,-4,4,4,-6,2,4,4,4,-4,4,4,-4,-4,4,4,4,-4,-4,0,-4,-4,4,4,-4,4,-4,4,-4,4,-2,6,4,0,0],
  [-6,-6,6,6,0,0,0,0,0,0,0,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,-12,12],
  [-6,-6,6,6,0,0,0,0,0,0,0,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,12,-12]]/24,
 [[1-z,1-zb,1-z,1-zb,i3,i3,1-zb,1-z,1-zb,1-z,-i3,-i3],
  [1-zb,1-z,1-zb,1-z,-i3,-i3,1-z,1-zb,1-z,1-zb,i3,i3],
  [1-z,1-zb,1-z,1-zb,i3,i3,zb-1,z-1,zb-1,z-1,i3,i3],
  [1-zb,1-z,1-zb,1-z,-i3,-i3,z-1,zb-1,z-1,zb-1,-i3,-i3],
  [i3,-i3,i3,-i3,i3,i3,i3,-i3,i3,-i3,i3,i3],
  [i3,-i3,i3,-i3,i3,i3,-i3,i3,-i3,i3,-i3,-i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,1-z,1-zb,z-1,zb-1,i3,-i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,1-zb,1-z,zb-1,z-1,-i3,i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,z-1,zb-1,1-z,1-zb,-i3,i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,zb-1,z-1,1-zb,1-z,i3,-i3],
  [-i3,i3,i3,-i3,i3,-i3,i3,-i3,-i3,i3,i3,-i3],
  [-i3,i3,i3,-i3,i3,-i3,-i3,i3,i3,-i3,-i3,i3]]/6,
 [[-z,-zb,1,1,-zb,z,-zb,z,-1],
  [-zb,-z,1,1,-z,zb,-z,zb,-1],
  [1,1,-z,-zb,z,-zb,zb,-z,1],
  [1,1,-zb,-z,zb,-z,z,-zb,1],
  [-zb,-z,z,zb,-zb,z,-1,1,-1],
  [z,zb,-zb,-z,z,-zb,1,-1,1],
  [-zb,-z,zb,z,-1,1,-zb,z,-1],
  [z,zb,-z,-zb,1,-1,z,-zb,1],
  [-1,-1,1,1,-1,1,-1,1,-1]]/3,
 1/3*[[1,1,1,z,zb,z,zb,z,zb],
  [1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,1,1,1,1,1,1],
  [z,zb,1,1,1,z,zb,zb,z],
  [zb,z,1,1,1,zb,z,z,zb],
  [z,zb,1,z,zb,zb,z,1,1],
  [zb,z,1,zb,z,z,zb,1,1],
  [z,zb,1,zb,z,1,1,z,zb],
  [zb,z,1,z,zb,1,1,zb,z]],
 [[-i3,i3,-i3,i3,-i3,i3,-i3,i3,-i3,i3,-2*i3,2*i3,-3,-3,3,3,3,2*i3,2*i3,2*i3,2*i3,2*i3,i3,i3,-3,3,3,3,3,-3,-3,-i3,i3,-i3,i3,-2*i3,2*i3,3,3,i3,i3,3,3,-3,-3],
  [i3,-i3,i3,-i3,i3,-i3,i3,-i3,i3,-i3,2*i3,-2*i3,-3,-3,3,3,3,-2*i3,-2*i3,-2*i3,-2*i3,-2*i3,-i3,-i3,-3,3,3,3,3,-3,-3,i3,-i3,i3,-i3,2*i3,-2*i3,3,3,-i3,-i3,3,3,-3,-3],
  [-i3,i3,-i3,i3,-i3,i3,z-1,zb-1,1-zb,1-z,2-2*zb,2-2*z,-3,-3,3,3*z,3*zb,2*i3,2*i3,2*i3,2-2*z,2*zb-2,zb-1,1-z,-3*z,3*zb,3,3,3,-3*z,-3*zb,z-1,zb-1,1-zb,1-z,2*z-2,2*zb-2,3*z,3*zb,zb-1,1-z,3*z,3*zb,-3*z,-3*zb],
  [i3,-i3,i3,-i3,i3,-i3,zb-1,z-1,1-z,1-zb,2-2*z,2-2*zb,-3,-3,3,3*zb,3*z,-2*i3,-2*i3,-2*i3,2-2*zb,2*z-2,z-1,1-zb,-3*zb,3*z,3,3,3,-3*zb,-3*z,zb-1,z-1,1-z,1-zb,2*zb-2,2*z-2,3*zb,3*z,z-1,1-zb,3*zb,3*z,-3*zb,-3*z],
  [-i3,i3,-i3,i3,-i3,i3,z-1,zb-1,1-zb,1-z,2-2*zb,2-2*z,3,3,-3,-3*z,-3*zb,2*i3,2*i3,2*i3,2-2*z,2*zb-2,zb-1,1-z,3*z,-3*zb,-3,-3,-3,3*z,3*zb,z-1,zb-1,1-zb,1-z,2*z-2,2*zb-2,-3*z,-3*zb,zb-1,1-z,-3*z,-3*zb,3*z,3*zb],
  [i3,-i3,i3,-i3,i3,-i3,zb-1,z-1,1-z,1-zb,2-2*z,2-2*zb,3,3,-3,-3*zb,-3*z,-2*i3,-2*i3,-2*i3,2-2*zb,2*z-2,z-1,1-zb,3*zb,-3*z,-3,-3,-3,3*zb,3*z,zb-1,z-1,1-z,1-zb,2*zb-2,2*z-2,-3*zb,-3*z,z-1,1-zb,-3*zb,-3*z,3*zb,3*z],
  [-i3,i3,z-1,zb-1,z-1,zb-1,-i3,i3,-i3,i3,2*z-2,2*zb-2,-3*zb,-3*z,3,3,3,2*i3,2*zb-2,2-2*z,2*i3,2*i3,zb-1,1-z,-3*z,3*zb,3,3*zb,3*z,-3*zb,-3*z,1-zb,1-z,z-1,zb-1,2*z-2,2*zb-2,3,3,zb-1,1-z,3*z,3*zb,-3*zb,-3*z],
  [i3,-i3,zb-1,z-1,zb-1,z-1,i3,-i3,i3,-i3,2*zb-2,2*z-2,-3*z,-3*zb,3,3,3,-2*i3,2*z-2,2-2*zb,-2*i3,-2*i3,z-1,1-zb,-3*zb,3*z,3,3*z,3*zb,-3*z,-3*zb,1-z,1-zb,zb-1,z-1,2*zb-2,2*z-2,3,3,z-1,1-zb,3*zb,3*z,-3*z,-3*zb],
  [-i3,i3,1-zb,1-z,1-zb,1-z,-i3,i3,-i3,i3,2-2*zb,2-2*z,-3*z,-3*zb,3,3,3,2*i3,2-2*z,2*zb-2,2*i3,2*i3,1-z,zb-1,-3*zb,3*z,3,3*z,3*zb,-3*z,-3*zb,z-1,zb-1,1-zb,1-z,2-2*zb,2-2*z,3,3,1-z,zb-1,3*zb,3*z,-3*z,-3*zb],
  [i3,-i3,1-z,1-zb,1-z,1-zb,i3,-i3,i3,-i3,2-2*z,2-2*zb,-3*zb,-3*z,3,3,3,-2*i3,2-2*zb,2*z-2,-2*i3,-2*i3,1-zb,z-1,-3*z,3*zb,3,3*zb,3*z,-3*zb,-3*z,zb-1,z-1,1-z,1-zb,2-2*z,2-2*zb,3,3,1-zb,z-1,3*z,3*zb,-3*zb,-3*z],
  [-2*i3,2*i3,2-2*zb,2-2*z,2-2*zb,2-2*z,2*z-2,2*zb-2,2-2*zb,2-2*z,2-2*z,2-2*zb,0,0,0,0,0,-2*i3,2*z-2,2-2*zb,2*z-2,2-2*zb,2*i3,2*i3,0,0,0,0,0,0,0,2-2*zb,2-2*z,2*z-2,2*zb-2,2*i3,-2*i3,0,0,2*i3,2*i3,0,0,0,0],
  [2*i3,-2*i3,2-2*z,2-2*zb,2-2*z,2-2*zb,2*zb-2,2*z-2,2-2*z,2-2*zb,2-2*zb,2-2*z,0,0,0,0,0,2*i3,2*zb-2,2-2*z,2*zb-2,2-2*z,-2*i3,-2*i3,0,0,0,0,0,0,0,2-2*z,2-2*zb,2*zb-2,2*z-2,-2*i3,2*i3,0,0,-2*i3,-2*i3,0,0,0,0],
  [-3,-3,-3,-3,3,3,-3*zb,-3*z,-3*z,-3*zb,0,0,3,3,-3,-3*z,-3*zb,0,0,0,0,0,3*z,-3*zb,3*z,-3*zb,3,3,3,3*z,3*zb,3*zb,3*z,3*z,3*zb,0,0,3*z,3*zb,-3*z,3*zb,3*z,3*zb,-3*z,-3*zb],
  [-3,-3,-3,-3,3,3,-3*z,-3*zb,-3*zb,-3*z,0,0,3,3,-3,-3*zb,-3*z,0,0,0,0,0,3*zb,-3*z,3*zb,-3*z,3,3,3,3*zb,3*z,3*z,3*zb,3*zb,3*z,0,0,3*zb,3*z,-3*zb,3*z,3*zb,3*z,-3*zb,-3*z],
  [3,3,3,3,-3,-3,3,3,3,3,0,0,-3,-3,3,3,3,0,0,0,0,0,-3,3,-3,3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0,0,-3,-3,3,-3,-3,-3,3,3],
  [3,3,3*z,3*zb,-3*z,-3*zb,3,3,3,3,0,0,-3*z,-3*zb,3,3,3,0,0,0,0,0,-3*zb,3*z,-3*zb,3*z,-3,-3*z,-3*zb,-3*z,-3*zb,-3*zb,-3*z,-3*z,-3*zb,0,0,-3,-3,3*zb,-3*z,-3*zb,-3*z,3*z,3*zb],
  [3,3,3*zb,3*z,-3*zb,-3*z,3,3,3,3,0,0,-3*zb,-3*z,3,3,3,0,0,0,0,0,-3*z,3*zb,-3*z,3*zb,-3,-3*zb,-3*z,-3*zb,-3*z,-3*z,-3*zb,-3*zb,-3*z,0,0,-3,-3,3*z,-3*zb,-3*z,-3*zb,3*zb,3*z],
  [2*i3,-2*i3,2*i3,-2*i3,2*i3,-2*i3,2*i3,-2*i3,2*i3,-2*i3,-2*i3,2*i3,0,0,0,0,0,2*i3,2*i3,2*i3,2*i3,2*i3,-2*i3,-2*i3,0,0,0,0,0,0,0,2*i3,-2*i3,2*i3,-2*i3,-2*i3,2*i3,0,0,-2*i3,-2*i3,0,0,0,0],
  [2*i3,-2*i3,2*i3,-2*i3,2*i3,-2*i3,2*zb-2,2*z-2,2-2*z,2-2*zb,2*z-2,2*zb-2,0,0,0,0,0,2*i3,2*i3,2*i3,2*zb-2,2-2*z,2*z-2,2-2*zb,0,0,0,0,0,0,0,2*zb-2,2*z-2,2-2*z,2-2*zb,2-2*zb,2-2*z,0,0,2*z-2,2-2*zb,0,0,0,0],
  [2*i3,-2*i3,2*i3,-2*i3,2*i3,-2*i3,2-2*z,2-2*zb,2*zb-2,2*z-2,2-2*zb,2-2*z,0,0,0,0,0,2*i3,2*i3,2*i3,2-2*z,2*zb-2,2-2*zb,2*z-2,0,0,0,0,0,0,0,2-2*z,2-2*zb,2*zb-2,2*z-2,2*z-2,2*zb-2,0,0,2-2*zb,2*z-2,0,0,0,0],
  [2*i3,-2*i3,2-2*z,2-2*zb,2-2*z,2-2*zb,2*i3,-2*i3,2*i3,-2*i3,2*z-2,2*zb-2,0,0,0,0,0,2*i3,2*zb-2,2-2*z,2*i3,2*i3,2-2*zb,2*z-2,0,0,0,0,0,0,0,2*zb-2,2*z-2,2-2*z,2-2*zb,2*z-2,2*zb-2,0,0,2-2*zb,2*z-2,0,0,0,0],
  [2*i3,-2*i3,2*zb-2,2*z-2,2*zb-2,2*z-2,2*i3,-2*i3,2*i3,-2*i3,2-2*zb,2-2*z,0,0,0,0,0,2*i3,2-2*z,2*zb-2,2*i3,2*i3,2*z-2,2-2*zb,0,0,0,0,0,0,0,2-2*z,2-2*zb,2*zb-2,2*z-2,2-2*zb,2-2*z,0,0,2*z-2,2-2*zb,0,0,0,0],
  [i3,-i3,zb-1,z-1,zb-1,z-1,zb-1,z-1,1-z,1-zb,2*i3,-2*i3,3*z,3*zb,-3,-3*zb,-3*z,-2*i3,2*z-2,2-2*zb,2-2*zb,2*z-2,1-zb,z-1,3*z,-3*zb,-3,-3*z,-3*zb,3,3,i3,-i3,i3,-i3,2-2*z,2-2*zb,-3*zb,-3*z,1-zb,z-1,-3*z,-3*zb,3,3],
  [i3,-i3,1-z,1-zb,1-z,1-zb,1-z,1-zb,zb-1,z-1,2*i3,-2*i3,-3*zb,-3*z,3,3*z,3*zb,-2*i3,2-2*zb,2*z-2,2*z-2,2-2*zb,z-1,1-zb,-3*zb,3*z,3,3*zb,3*z,-3,-3,i3,-i3,i3,-i3,2*zb-2,2*z-2,3*z,3*zb,z-1,1-zb,3*zb,3*z,-3,-3],
  [-3,-3,-3*z,-3*zb,3*z,3*zb,-3*z,-3*zb,-3*zb,-3*z,0,0,3*z,3*zb,-3,-3*zb,-3*z,0,0,0,0,0,3*z,-3*zb,3*z,-3*zb,3,3*z,3*zb,3,3,3,3,3,3,0,0,3*zb,3*z,-3*z,3*zb,3*z,3*zb,-3,-3],
  [3,3,3*zb,3*z,-3*zb,-3*z,3*zb,3*z,3*z,3*zb,0,0,-3*zb,-3*z,3,3*z,3*zb,0,0,0,0,0,-3*zb,3*z,-3*zb,3*z,-3,-3*zb,-3*z,-3,-3,-3,-3,-3,-3,0,0,-3*z,-3*zb,3*zb,-3*z,-3*zb,-3*z,3,3],
  [3,3,3,3,-3,-3,3,3,3,3,0,0,3,3,-3,-3,-3,0,0,0,0,0,-3,3,3,-3,3,3,3,3,3,-3,-3,-3,-3,0,0,3,3,3,-3,3,3,-3,-3],
  [3,3,3,3,-3,-3,3*zb,3*z,3*z,3*zb,0,0,3,3,-3,-3*z,-3*zb,0,0,0,0,0,-3*z,3*zb,3*z,-3*zb,3,3,3,3*z,3*zb,-3*zb,-3*z,-3*z,-3*zb,0,0,3*z,3*zb,3*z,-3*zb,3*z,3*zb,-3*z,-3*zb],
  [3,3,3,3,-3,-3,3*z,3*zb,3*zb,3*z,0,0,3,3,-3,-3*zb,-3*z,0,0,0,0,0,-3*zb,3*z,3*zb,-3*z,3,3,3,3*zb,3*z,-3*z,-3*zb,-3*zb,-3*z,0,0,3*zb,3*z,3*zb,-3*z,3*zb,3*z,-3*zb,-3*z],
  [-3,-3,-3*z,-3*zb,3*z,3*zb,-3*zb,-3*z,-3*z,-3*zb,0,0,3*z,3*zb,-3,-3*z,-3*zb,0,0,0,0,0,3,-3,3,-3,3,3*z,3*zb,3*zb,3*z,3*z,3*zb,3*zb,3*z,0,0,3*z,3*zb,-3,3,3,3,-3*zb,-3*z],
  [-3,-3,-3*zb,-3*z,3*zb,3*z,-3*z,-3*zb,-3*zb,-3*z,0,0,3*zb,3*z,-3,-3*zb,-3*z,0,0,0,0,0,3,-3,3,-3,3,3*zb,3*z,3*z,3*zb,3*zb,3*z,3*z,3*zb,0,0,3*zb,3*z,-3,3,3,3,-3*z,-3*zb],
  [-i3,i3,z-1,zb-1,z-1,zb-1,1-zb,1-z,z-1,zb-1,2-2*zb,2-2*z,3*zb,3*z,-3,-3*zb,-3*z,2*i3,2*zb-2,2-2*z,2*zb-2,2-2*z,i3,i3,3,-3,-3,-3*zb,-3*z,3*z,3*zb,z-1,zb-1,1-zb,1-z,-2*i3,2*i3,-3*zb,-3*z,i3,i3,-3,-3,3*z,3*zb],
  [i3,-i3,zb-1,z-1,zb-1,z-1,1-z,1-zb,zb-1,z-1,2-2*z,2-2*zb,3*z,3*zb,-3,-3*z,-3*zb,-2*i3,2*z-2,2-2*zb,2*z-2,2-2*zb,-i3,-i3,3,-3,-3,-3*z,-3*zb,3*zb,3*z,zb-1,z-1,1-z,1-zb,2*i3,-2*i3,-3*z,-3*zb,-i3,-i3,-3,-3,3*zb,3*z],
  [-i3,i3,1-zb,1-z,1-zb,1-z,z-1,zb-1,1-zb,1-z,2*z-2,2*zb-2,3*z,3*zb,-3,-3*z,-3*zb,2*i3,2-2*z,2*zb-2,2-2*z,2*zb-2,i3,i3,3,-3,-3,-3*z,-3*zb,3*zb,3*z,1-zb,1-z,z-1,zb-1,-2*i3,2*i3,-3*z,-3*zb,i3,i3,-3,-3,3*zb,3*z],
  [i3,-i3,1-z,1-zb,1-z,1-zb,zb-1,z-1,1-z,1-zb,2*zb-2,2*z-2,3*zb,3*z,-3,-3*zb,-3*z,-2*i3,2-2*zb,2*z-2,2-2*zb,2*z-2,-i3,-i3,3,-3,-3,-3*zb,-3*z,3*z,3*zb,1-z,1-zb,zb-1,z-1,2*i3,-2*i3,-3*zb,-3*z,-i3,-i3,-3,-3,3*z,3*zb],
  [-2*i3,2*i3,2*z-2,2*zb-2,2*z-2,2*zb-2,2*z-2,2*zb-2,2-2*zb,2-2*z,2*i3,-2*i3,0,0,0,0,0,-2*i3,2-2*zb,2*z-2,2*z-2,2-2*zb,2-2*z,2*zb-2,0,0,0,0,0,0,0,-2*i3,2*i3,-2*i3,2*i3,2*zb-2,2*z-2,0,0,2-2*z,2*zb-2,0,0,0,0],
  [2*i3,-2*i3,2*zb-2,2*z-2,2*zb-2,2*z-2,2*zb-2,2*z-2,2-2*z,2-2*zb,-2*i3,2*i3,0,0,0,0,0,2*i3,2-2*z,2*zb-2,2*zb-2,2-2*z,2-2*zb,2*z-2,0,0,0,0,0,0,0,2*i3,-2*i3,2*i3,-2*i3,2*z-2,2*zb-2,0,0,2-2*zb,2*z-2,0,0,0,0],
  [3,3,3*z,3*zb,-3*z,-3*zb,3,3,3,3,0,0,3*z,3*zb,-3,-3,-3,0,0,0,0,0,-3*zb,3*z,3*zb,-3*z,3,3*z,3*zb,3*z,3*zb,-3*zb,-3*z,-3*z,-3*zb,0,0,3,3,3*zb,-3*z,3*zb,3*z,-3*z,-3*zb],
  [3,3,3*zb,3*z,-3*zb,-3*z,3,3,3,3,0,0,3*zb,3*z,-3,-3,-3,0,0,0,0,0,-3*z,3*zb,3*z,-3*zb,3,3*zb,3*z,3*zb,3*z,-3*z,-3*zb,-3*zb,-3*z,0,0,3,3,3*z,-3*zb,3*z,3*zb,-3*zb,-3*z],
  [i3,-i3,zb-1,z-1,zb-1,z-1,zb-1,z-1,1-z,1-zb,2*i3,-2*i3,-3*z,-3*zb,3,3*zb,3*z,-2*i3,2*z-2,2-2*zb,2-2*zb,2*z-2,1-zb,z-1,-3*z,3*zb,3,3*z,3*zb,-3,-3,i3,-i3,i3,-i3,2-2*z,2-2*zb,3*zb,3*z,1-zb,z-1,3*z,3*zb,-3,-3],
  [i3,-i3,1-z,1-zb,1-z,1-zb,1-z,1-zb,zb-1,z-1,2*i3,-2*i3,3*zb,3*z,-3,-3*z,-3*zb,-2*i3,2-2*zb,2*z-2,2*z-2,2-2*zb,z-1,1-zb,3*zb,-3*z,-3,-3*zb,-3*z,3,3,i3,-i3,i3,-i3,2*zb-2,2*z-2,-3*z,-3*zb,z-1,1-zb,-3*zb,-3*z,3,3],
  [3,3,3*z,3*zb,-3*z,-3*zb,3*z,3*zb,3*zb,3*z,0,0,3*z,3*zb,-3,-3*zb,-3*z,0,0,0,0,0,-3*z,3*zb,3*z,-3*zb,3,3*z,3*zb,3,3,-3,-3,-3,-3,0,0,3*zb,3*z,3*z,-3*zb,3*z,3*zb,-3,-3],
  [3,3,3*zb,3*z,-3*zb,-3*z,3*zb,3*z,3*z,3*zb,0,0,3*zb,3*z,-3,-3*z,-3*zb,0,0,0,0,0,-3*zb,3*z,3*zb,-3*z,3,3*zb,3*z,3,3,-3,-3,-3,-3,0,0,3*z,3*zb,3*zb,-3*z,3*zb,3*z,-3,-3],
  [-3,-3,-3*z,-3*zb,3*z,3*zb,-3*zb,-3*z,-3*z,-3*zb,0,0,-3*z,-3*zb,3,3*z,3*zb,0,0,0,0,0,3,-3,-3,3,-3,-3*z,-3*zb,-3*zb,-3*z,3*z,3*zb,3*zb,3*z,0,0,-3*z,-3*zb,-3,3,-3,-3,3*zb,3*z],
  [-3,-3,-3*zb,-3*z,3*zb,3*z,-3*z,-3*zb,-3*zb,-3*z,0,0,-3*zb,-3*z,3,3*zb,3*z,0,0,0,0,0,3,-3,-3,3,-3,-3*zb,-3*z,-3*z,-3*zb,3*zb,3*z,3*z,3*zb,0,0,-3*zb,-3*z,-3,3,-3,-3,3*z,3*zb]]/18,
 [[-1/5,-1/5,1/5,1/5,zb,z,zb,z,zb,z,1,1,1,-1/5,z,-zb,z,-zb,-z,zb,1,1,-zb,-z,z,zb,z,zb,z,-zb,z,-zb,z,-zb,1/5,1,-6/5,-6/5,-6/5,-6/5],
  [-1/5,-1/5,1/5,1/5,z,zb,z,zb,z,zb,1,1,1,-1/5,zb,-z,zb,-z,-zb,z,1,1,-z,-zb,zb,z,zb,z,zb,-z,zb,-z,zb,-z,1/5,1,-6/5,-6/5,-6/5,-6/5],
  [1/5,1/5,-1/5,-1/5,-zb,-z,-zb,-z,zb,z,1,1,1,1/5,-z,zb,-z,zb,-z,zb,1,1,-zb,-z,z,zb,-z,-zb,z,-zb,z,-zb,-z,zb,-1/5,1,6/5,6/5,6/5,6/5],
  [1/5,1/5,-1/5,-1/5,-z,-zb,-z,-zb,z,zb,1,1,1,1/5,-zb,z,-zb,z,-zb,z,1,1,-z,-zb,zb,z,-zb,-z,zb,-z,zb,-z,-zb,z,-1/5,1,6/5,6/5,6/5,6/5],
  [zb,z,-zb,-z,1,1,1,1,1,1,z,zb,1,1,z,-zb,z,-zb,-z,zb,z,zb,-1,-1,zb,z,zb,z,z,-zb,zb,-z,zb,-z,-1,1,0,0,0,0],
  [z,zb,-z,-zb,1,1,1,1,1,1,zb,z,1,1,zb,-z,zb,-z,-zb,z,zb,z,-1,-1,z,zb,z,zb,zb,-z,z,-zb,z,-zb,-1,1,0,0,0,0],
  [zb,z,-zb,-z,1,1,1,1,-1,-1,-z,-zb,-1,1,z,-zb,z,-zb,z,-zb,-z,-zb,1,1,-zb,-z,zb,z,-z,zb,-zb,z,zb,-z,-1,-1,0,0,0,0],
  [z,zb,-z,-zb,1,1,1,1,-1,-1,-zb,-z,-1,1,zb,-z,zb,-z,zb,-z,-zb,-z,1,1,-z,-zb,z,zb,-zb,z,-z,zb,z,-zb,-1,-1,0,0,0,0],
  [zb,z,zb,z,1,1,-1,-1,1,1,z,zb,1,1,z,-zb,-z,zb,-z,zb,-z,-zb,1,1,zb,z,zb,z,-z,zb,-zb,z,-zb,z,1,-1,0,0,0,0],
  [z,zb,z,zb,1,1,-1,-1,1,1,zb,z,1,1,zb,-z,-zb,z,-zb,z,-zb,-z,1,1,z,zb,z,zb,-zb,z,-z,zb,-z,zb,1,-1,0,0,0,0],
  [1,1,1,1,z,zb,-z,-zb,z,zb,1,1,1,1,zb,-z,-zb,z,-zb,z,-1,-1,z,zb,zb,z,zb,z,-zb,z,-zb,z,-zb,z,1,-1,0,0,0,0],
  [1,1,1,1,zb,z,-zb,-z,zb,z,1,1,1,1,z,-zb,-z,zb,-z,zb,-1,-1,zb,z,z,zb,z,zb,-z,zb,-z,zb,-z,zb,1,-1,0,0,0,0],
  [1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,-1,-1,1,1,1,1,1,1,-1,1,-1,1,-1,1,1,-1,0,0,0,0],
  [-1/5,-1/5,1/5,1/5,1,1,1,1,1,1,1,1,1,-1/5,1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,-1,1,-1,1,-1,1/5,1,-6/5,-6/5,-6/5,-6/5],
  [z,zb,-z,-zb,z,zb,z,zb,z,zb,zb,z,1,1,z,-zb,z,-zb,-z,zb,zb,z,-z,-zb,1,1,1,1,z,-zb,1,-1,1,-1,-1,1,0,0,0,0],
  [-zb,-z,zb,z,-zb,-z,-zb,-z,-zb,-z,-z,-zb,-1,-1,-zb,z,-zb,z,zb,-z,-z,-zb,zb,z,-1,-1,-1,-1,-zb,z,-1,1,-1,1,1,-1,0,0,0,0],
  [z,zb,-z,-zb,z,zb,z,zb,-z,-zb,-zb,-z,-1,1,z,-zb,z,-zb,z,-zb,-zb,-z,z,zb,-1,-1,1,1,-z,zb,-1,1,1,-1,-1,-1,0,0,0,0],
  [-zb,-z,zb,z,-zb,-z,-zb,-z,zb,z,z,zb,1,-1,-zb,z,-zb,z,-zb,z,z,zb,-zb,-z,1,1,-1,-1,zb,-z,1,-1,-1,1,1,1,0,0,0,0],
  [-z,-zb,-z,-zb,-z,-zb,z,zb,-z,-zb,-zb,-z,-1,-1,-z,zb,z,-zb,z,-zb,zb,z,-z,-zb,-1,-1,-1,-1,z,-zb,1,-1,1,-1,-1,1,0,0,0,0],
  [zb,z,zb,z,zb,z,-zb,-z,zb,z,z,zb,1,1,zb,-z,-zb,z,-zb,z,-z,-zb,zb,z,1,1,1,1,-zb,z,-1,1,-1,1,1,-1,0,0,0,0],
  [1,1,1,1,z,zb,-z,-zb,-z,-zb,-1,-1,-1,1,zb,-z,-zb,z,zb,-z,1,1,-z,-zb,-zb,-z,zb,z,zb,-z,zb,-z,-zb,z,1,1,0,0,0,0],
  [1,1,1,1,zb,z,-zb,-z,-zb,-z,-1,-1,-1,1,z,-zb,-z,zb,z,-zb,1,1,-zb,-z,-z,-zb,z,zb,z,-zb,z,-zb,-z,zb,1,1,0,0,0,0],
  [-zb,-z,-zb,-z,-1,-1,1,1,1,1,z,zb,1,-1,-z,zb,z,-zb,-z,zb,-z,-zb,1,1,zb,z,-zb,-z,-z,zb,-zb,z,zb,-z,-1,-1,0,0,0,0],
  [-z,-zb,-z,-zb,-1,-1,1,1,1,1,zb,z,1,-1,-zb,z,zb,-z,-zb,z,-zb,-z,1,1,z,zb,-z,-zb,-zb,z,-z,zb,z,-zb,-1,-1,0,0,0,0],
  [z,zb,z,zb,zb,z,-zb,-z,zb,z,zb,z,1,1,1,-1,-1,1,-1,1,-zb,-z,zb,z,zb,z,zb,z,-1,1,-zb,z,-zb,z,1,-1,0,0,0,0],
  [zb,z,zb,z,z,zb,-z,-zb,z,zb,z,zb,1,1,1,-1,-1,1,-1,1,-z,-zb,z,zb,z,zb,z,zb,-1,1,-z,zb,-z,zb,1,-1,0,0,0,0],
  [z,zb,-z,-zb,zb,z,zb,z,zb,z,zb,z,1,1,1,-1,1,-1,-1,1,zb,z,-zb,-z,zb,z,zb,z,1,-1,zb,-z,zb,-z,-1,1,0,0,0,0],
  [zb,z,-zb,-z,z,zb,z,zb,z,zb,z,zb,1,1,1,-1,1,-1,-1,1,z,zb,-z,-zb,z,zb,z,zb,1,-1,z,-zb,z,-zb,-1,1,0,0,0,0],
  [z,zb,z,zb,z,zb,-z,-zb,-z,-zb,-zb,-z,-1,1,z,-zb,-z,zb,z,-zb,zb,z,-z,-zb,-1,-1,1,1,z,-zb,1,-1,-1,1,1,1,0,0,0,0],
  [-zb,-z,-zb,-z,-zb,-z,zb,z,zb,z,z,zb,1,-1,-zb,z,zb,-z,-zb,z,-z,-zb,zb,z,1,1,-1,-1,-zb,z,-1,1,1,-1,-1,-1,0,0,0,0],
  [z,zb,z,zb,zb,z,-zb,-z,-zb,-z,-zb,-z,-1,1,1,-1,-1,1,1,-1,zb,z,-zb,-z,-zb,-z,zb,z,1,-1,zb,-z,-zb,z,1,1,0,0,0,0],
  [-zb,-z,-zb,-z,-z,-zb,z,zb,z,zb,z,zb,1,-1,-1,1,1,-1,-1,1,-z,-zb,z,zb,z,zb,-z,-zb,-1,1,-z,zb,z,-zb,-1,-1,0,0,0,0],
  [z,zb,-z,-zb,zb,z,zb,z,-zb,-z,-zb,-z,-1,1,1,-1,1,-1,1,-1,-zb,-z,zb,z,-zb,-z,zb,z,-1,1,-zb,z,zb,-z,-1,-1,0,0,0,0],
  [-zb,-z,zb,z,-z,-zb,-z,-zb,z,zb,z,zb,1,-1,-1,1,-1,1,-1,1,z,zb,-z,-zb,z,zb,-z,-zb,1,-1,z,-zb,-z,zb,1,1,0,0,0,0],
  [1/5,1/5,-1/5,-1/5,-1,-1,-1,-1,1,1,1,1,1,1/5,-1,1,-1,1,-1,1,1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,1,-1/5,1,6/5,6/5,6/5,6/5],
  [1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,0,0,0,0],
  [-6/5,-6/5,6/5,6/5,0,0,0,0,0,0,0,0,0,-6/5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6/5,0,6*(2+z5^3+z5^2)/5,6*(2*z5^3+2*z5^2)/5,6*(-2*z5^3-2*z5^2-2)/5,6*(1-z5^3-z5^2)/5],
  [-6/5,-6/5,6/5,6/5,0,0,0,0,0,0,0,0,0,-6/5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6/5,0,6*(2*z5^3+2*z5^2)/5,6*(1-z5^3-z5^2)/5,6*(2+z5^3+z5^2)/5,-6*(2*z5^3+2*z5^2+2)/5],
  [-6/5,-6/5,6/5,6/5,0,0,0,0,0,0,0,0,0,-6/5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6/5,0,6*(-2*z5^3-2*z5^2-2)/5,6*(2+z5^3+z5^2)/5,6*(1-z5^3-z5^2)/5,6*(2*z5^3+2*z5^2)/5],
  [-6/5,-6/5,6/5,6/5,0,0,0,0,0,0,0,0,0,-6/5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6/5,0,6*(1-z5^3-z5^2)/5,-6*(2*z5^3+2*z5^2+2)/5,6*(2*z5^3+2*z5^2)/5,6*(2+z5^3+z5^2)/5]]/6,
 [[-z,-zb,2,zb,z,1-z,1-zb,2*zb,-2*z,1,1,1-zb,1-z,i3,i3],
  [-zb,-z,2,z,zb,1-zb,1-z,2*z,-2*zb,1,1,1-z,1-zb,-i3,-i3],
  [2,2,2,-2,-2,0,0,2,-2,-2,-2,0,0,0,0],
  [zb,z,-2,-z,-zb,1-zb,1-z,-2*z,2*zb,-1,-1,1-z,1-zb,-i3,-i3],
  [z,zb,-2,-zb,-z,1-z,1-zb,-2*zb,2*z,-1,-1,1-zb,1-z,i3,i3],
  [1-z,1-zb,0,1-zb,1-z,1-zb,1-z,0,0,i3,-i3,z-1,zb-1,i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,1-z,1-zb,0,0,-i3,i3,zb-1,z-1,-i3,i3],
  [2*zb,2*z,2,-2*z,-2*zb,0,0,2*z,-2*zb,-2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,2*zb,2*z,0,0,-2*zb,2*z,2,2,0,0,0,0],
  [1,1,-2,-1,-1,i3,-i3,-2,2,-1,-1,-i3,i3,i3,i3],
  [1,1,-2,-1,-1,-i3,i3,-2,2,-1,-1,i3,-i3,-i3,-i3],
  [1-zb,1-z,0,1-z,1-zb,z-1,zb-1,0,0,-i3,i3,1-zb,1-z,i3,-i3],
  [1-z,1-zb,0,1-zb,1-z,zb-1,z-1,0,0,i3,-i3,1-z,1-zb,-i3,i3],
  [i3,-i3,0,-i3,i3,i3,-i3,0,0,i3,-i3,i3,-i3,-i3,i3],
  [i3,-i3,0,-i3,i3,-i3,i3,0,0,i3,-i3,-i3,i3,i3,-i3]]/6,
 [[-z,-zb,1,1,-zb,z,-zb,z,-1],
  [-zb,-z,1,1,-z,zb,-z,zb,-1],
  [1,1,-z,-zb,z,-zb,zb,-z,1],
  [1,1,-zb,-z,zb,-z,z,-zb,1],
  [-zb,-z,z,zb,-zb,z,-1,1,-1],
  [z,zb,-zb,-z,z,-zb,1,-1,1],
  [-zb,-z,zb,z,-1,1,-zb,z,-1],
  [z,zb,-z,-zb,1,-1,z,-zb,1],
  [-1,-1,1,1,-1,1,-1,1,-1]]/3,
 [[-i3/6,i3/6,1/2,-i3/3,1/2],
  [i3/6,-i3/6,1/2,i3/3,1/2],
  [1/2,1/2,1/2,0,-1/2],
  [-i3/3,i3/3,0,i3/3,0],
  [1/2,1/2,-1/2,0,1/2]],
 [[-zb,-z,2,-zb,-z,zb-1,z-1,1,-1,i3,2*z,2*zb,1-z,1-zb,i3],
  [-z,-zb,2,-z,-zb,z-1,zb-1,1,-1,-i3,2*zb,2*z,1-zb,1-z,-i3],
  [2,2,2,2,2,0,0,-2,2,0,2,2,0,0,0],
  [-zb,-z,2,-zb,-z,1-zb,1-z,1,-1,-i3,2*z,2*zb,z-1,zb-1,-i3],
  [-z,-zb,2,-z,-zb,1-z,1-zb,1,-1,i3,2*zb,2*z,zb-1,z-1,i3],
  [zb-1,z-1,0,1-zb,1-z,1-z,1-zb,i3,i3,i3,0,0,1-zb,1-z,-i3],
  [z-1,zb-1,0,1-z,1-zb,1-zb,1-z,-i3,-i3,-i3,0,0,1-z,1-zb,i3],
  [1,1,-2,1,1,i3,-i3,-1,1,i3,-2,-2,i3,-i3,i3],
  [-1,-1,2,-1,-1,i3,-i3,1,-1,i3,2,2,i3,-i3,i3],
  [i3,-i3,0,-i3,i3,i3,-i3,i3,i3,i3,0,0,-i3,i3,-i3],
  [2*z,2*zb,2,2*z,2*zb,0,0,-2,2,0,2*zb,2*z,0,0,0],
  [2*zb,2*z,2,2*zb,2*z,0,0,-2,2,0,2*z,2*zb,0,0,0],
  [1-z,1-zb,0,z-1,zb-1,1-zb,1-z,i3,i3,-i3,0,0,1-z,1-zb,i3],
  [1-zb,1-z,0,zb-1,z-1,1-z,1-zb,-i3,-i3,i3,0,0,1-zb,1-z,-i3],
  [i3,-i3,0,-i3,i3,-i3,i3,i3,i3,-i3,0,0,i3,-i3,i3]]/6
],
frob:=[
 [1],
 [1,1,zb],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,zb],
 [1,1,1,1,1,1,1,zb,zb,z,z,-1,-1,-z,z],
 [1,1,1,1,1,1,zb,zb,zb,zb,zb,z,-1,-1,-zb],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,zb,zb,zb,zb,zb,zb,-1,-1,-1,-1,-1,z,z,z,z,-zb,-zb,z,z,-z,-z, 1,1,-1,-I,I],
 [1,1,1,1,zb,zb,1,1,-1,-1,zb,-zb],
 [1,1,1,1,zb,zb,zb,zb,z],
 [1,1,1,1,1,z,z,zb,zb],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,zb,zb,zb,zb,zb,zb,zb,zb,zb,-1,-1,-1,z,z,z,z,z,z,z,z, -1,-1,zb,zb,-zb,-zb,-z,-z],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,zb,zb,zb,zb,zb,zb,-1,-1,-1,-1,z,z,z,z,-zb,-zb,-z,-z,z,z, 1,-1,z5,z5^2,z5^3,z5^4],
 [1,1,1,1,1,1,1,zb,zb,z,z,-1,-1,-z,z],
 [1,1,1,1,zb,zb,zb,zb,z],
 [1,1,1,zb,-1],
 [1,1,1,1,1,1,1,zb,zb,zb,z,z,-1,-1,-zb]
]
);
