###################################
##  Unipotente Grade  G33        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p10:=x^4-x^3+x^2-x+1; p12:=x^4-x^2+1; p18:=x^6-x^3+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; p18a:=x^3+zb; p18b:=x^3+z;

 
G33:=rec(
unpdeg:=[
 [1],
 [-1/3*i3*z*x*p5*p10*p12a*p9a*p18b,
  1/3*i3*zb*x*p5*p10*p12b*p9b*p18a,
  1/3*i3*x*p1^3*p2^3*p4*p5*p10],

 [x^2*p5*p9*p10*p18],

 [1/2*x^3*p4^2*p5*p9*p12*p18,
  1/2*x^3*p4^2*p9*p10*p12*p18,
  1/2*x^3*p2^4*p6^2*p9*p10*p18,
  1/2*x^3*p1^4*p3^2*p5*p9*p18],

 [-1/6*zb*x^4*p4^2*p5*p10*p12*p18*p3a^3*p9b,
  -1/6*z*x^4*p4^2*p5*p10*p12*p18*p3b^3*p9a,
  1/3*x^4*p4^2*p5*p9*p10*p12*p18,
  1/6*zb*x^4*p4^2*p5*p9*p10*p12*p6b^3*p18a,
  1/6*z*x^4*p4^2*p5*p9*p10*p12*p6a^3*p18b,
  -1/6*i3*z*x^4*p2^4*p5*p6^2*p10*p18*p6a*p12b*p9a,
  1/6*i3*zb*x^4*p2^4*p5*p6^2*p10*p18*p6b*p12a*p9b,
  1/3*z*x^4*p1^3*p2^3*p4^2*p5*p10*p12*p9b*p18a,
  -1/3*zb*x^4*p1^3*p2^3*p4^2*p5*p10*p12*p9a*p18b,
  -1/6*x^4*p1^3*p2^3*p4^2*p5*p10*p12*p9b*p18b,
  1/6*x^4*p1^3*p2^3*p4^2*p5*p10*p12*p9a*p18a,
  -1/6*i3*x^4*p1^3*p2^5*p4*p5*p6^2*p10*p18,
  -1/6*i3*zb*x^4*p1^4*p3^2*p5*p9*p10*p3a*p12a*p18a,
  1/6*i3*z*x^4*p1^4*p3^2*p5*p9*p10*p3b*p12b*p18b,
  1/6*i3*x^4*p1^5*p2^3*p3^2*p4*p5*p9*p10],

 [x^6*p3^3*p6^3*p9*p12*p18],

 [x^7*p4^2*p5*p9*p10*p12*p18],

 [-1/3*i3*z*x^7*p5*p9*p10*p18*p6a^3*p3b^3*p12b,
  1/3*i3*zb*x^7*p5*p9*p10*p18*p6b^3*p3a^3*p12a,
  1/3*i3*x^7*p1^3*p2^3*p4*p5*p9*p10*p18],

 [1/2*x^8*p2^5*p4^2*p6^3*p10*p12*p18,
  1/2*x^8*p2^5*p4^2*p6^3*p10*p12*p18,
  -1/2*x^8*p1^5*p3^3*p4^2*p5*p9*p12,
  -1/2*x^8*p1^5*p3^3*p4^2*p5*p9*p12],

 [x^9*p5*p9*p10*p12*p18],

 [1/3*i3*zb*x^10*p5*p9*p10*p18*p6b^3*p3a^3*p12a,
  -1/3*i3*z*x^10*p5*p9*p10*p18*p6a^3*p3b^3*p12b,
  -1/3*i3*x^10*p1^3*p2^3*p4*p5*p9*p10*p18],

 [x^11*p3^3*p6^3*p9*p12*p18],

 [x^10*p4^2*p5*p9*p10*p12*p18],

 [x^12*p5*p9*p10*p12*p18],

 [-1/6*z*x^13*p4^2*p5*p10*p12*p18*p3b^3*p9a,
  -1/6*zb*x^13*p4^2*p5*p10*p12*p18*p3a^3*p9b,
  1/3*x^13*p4^2*p5*p9*p10*p12*p18,
  1/6*z*x^13*p4^2*p5*p9*p10*p12*p6a^3*p18b,
  1/6*zb*x^13*p4^2*p5*p9*p10*p12*p6b^3*p18a,
  1/6*i3*zb*x^13*p2^4*p5*p6^2*p10*p18*p6b*p12a*p9b,
  -1/6*i3*z*x^13*p2^4*p5*p6^2*p10*p18*p6a*p12b*p9a,
  1/3*zb*x^13*p1^3*p2^3*p4^2*p5*p10*p12*p9a*p18b,
  -1/3*z*x^13*p1^3*p2^3*p4^2*p5*p10*p12*p9b*p18a,
  -1/6*x^13*p1^3*p2^3*p4^2*p5*p10*p12*p9a*p18a,
  1/6*x^13*p1^3*p2^3*p4^2*p5*p10*p12*p9b*p18b,
  1/6*i3*x^13*p1^3*p2^5*p4*p5*p6^2*p10*p18,
  1/6*i3*z*x^13*p1^4*p3^2*p5*p9*p10*p3b*p12b*p18b,
  -1/6*i3*zb*x^13*p1^4*p3^2*p5*p9*p10*p3a*p12a*p18a,
  -1/6*i3*x^13*p1^5*p2^3*p3^2*p4*p5*p9*p10],

 [1/2*x^18*p4^2*p5*p9*p12*p18,
  1/2*x^18*p4^2*p9*p10*p12*p18,
  1/2*x^18*p2^4*p6^2*p9*p10*p18,
  1/2*x^18*p1^4*p3^2*p5*p9*p18],

 [x^23*p5*p9*p10*p18],

 [1/3*i3*zb*x^28*p5*p10*p12b*p9b*p18a,
  -1/3*i3*z*x^28*p5*p10*p12a*p9a*p18b,
  -1/3*i3*x^28*p1^3*p2^3*p4*p5*p10],

 [x^45]],

fakdeg:=[
 [1],
 [x*(1+x^6+x^8+x^12+x^14),
  x^3*(1+x^2+x^6+x^8+x^14)],
 [x^2*(1+x^2+x^4+2*x^6+2*x^8+x^10+2*x^12+2*x^14+x^16+x^18+x^20)],
 [x^3*(1+x^2+2*x^4+3*x^6+3*x^8+3*x^10+4*x^12+3*x^14+3*x^16+3*x^18+2*x^20+x^22+x^24),
  x^5*(1+x^6+x^8+x^12+x^14+x^20),
  x^4*(1+2*x^2+x^4+2*x^6+4*x^8+2*x^10+2*x^12+4*x^14+2*x^16+x^18+2*x^20+x^22)],
 [x^4*(1+x^4+3*x^6+2*x^8+2*x^10+5*x^12+3*x^14+2*x^16+4*x^18+3*x^20+x^22+2*x^24+x^26),
  x^6*(1+2*x^2+x^4+3*x^6+4*x^8+2*x^10+3*x^12+5*x^14+2*x^16+2*x^18+3*x^20+x^22+x^26),
  x^6*(1+x^2+x^4+2*x^6+2*x^8+2*x^10+2*x^12+2*x^14+2*x^16+2*x^18+x^20+x^22+x^24),
  x^8*(1+x^4+2*x^6+x^8+2*x^12+x^14+x^18+x^20),
  x^8*(1+x^2+x^6+2*x^8+x^12+2*x^14+x^16+x^20),
  x^5*(1+x^2+2*x^4+4*x^6+3*x^8+4*x^10+6*x^12+4*x^14+3*x^16+5*x^18+3*x^20+x^22+2*x^24+x^26),
  x^5*(1+2*x^2+x^4+3*x^6+5*x^8+3*x^10+4*x^12+6*x^14+4*x^16+3*x^18+4*x^20+2*x^22+x^24+x^26)],
 [x^6*(1+2*x^2+4*x^4+5*x^6+7*x^8+8*x^10+9*x^12+9*x^14+9*x^16+8*x^18+7*x^20+5*x^22+4*x^24+2*x^26+x^28)],
 [x^7*(1+2*x^2+2*x^4+4*x^6+6*x^8+5*x^10+6*x^12+8*x^14+6*x^16+5*x^18+6*x^20+4*x^22+2*x^24+2*x^26+x^28)],
 [x^7*(1+x^2+x^4+4*x^6+4*x^8+3*x^10+6*x^12+6*x^14+3*x^16+5*x^18+5*x^20+2*x^22+2*x^24+2*x^26),
  x^9*(2+2*x^2+2*x^4+5*x^6+5*x^8+3*x^10+6*x^12+6*x^14+3*x^16+4*x^18+4*x^20+x^22+x^24+x^26)],
 [x^8*(1+x^2+2*x^4+5*x^6+5*x^8+5*x^10+8*x^12+8*x^14+5*x^16+7*x^18+7*x^20+3*x^22+3*x^24+3*x^26+x^28),
  x^9*(1+3*x^2+3*x^4+3*x^6+7*x^8+7*x^10+5*x^12+8*x^14+8*x^16+5*x^18+5*x^20+5*x^22+2*x^24+x^26+x^28)],
 [x^9*(1+x^4+2*x^6+x^8+x^10+3*x^12+x^14+x^16+2*x^18+x^20+x^24)],
 [x^10*(1+x^2+x^4+4*x^6+4*x^8+3*x^10+6*x^12+6*x^14+3*x^16+5*x^18+5*x^20+2*x^22+2*x^24+2*x^26),
  x^12*(2+2*x^2+2*x^4+5*x^6+5*x^8+3*x^10+6*x^12+6*x^14+3*x^16+4*x^18+4*x^20+x^22+x^24+x^26)],
 [x^11*(1+2*x^2+4*x^4+5*x^6+7*x^8+8*x^10+9*x^12+9*x^14+9*x^16+8*x^18+7*x^20+5*x^22+4*x^24+2*x^26+x^28)],
 [x^10*(1+2*x^2+2*x^4+4*x^6+6*x^8+5*x^10+6*x^12+8*x^14+6*x^16+5*x^18+6*x^20+4*x^22+2*x^24+2*x^26+x^28)],
 [x^12*(1+x^4+2*x^6+x^8+x^10+3*x^12+x^14+x^16+2*x^18+x^20+x^24)],
 [x^13*(1+x^4+3*x^6+2*x^8+2*x^10+5*x^12+3*x^14+2*x^16+4*x^18+3*x^20+x^22+2*x^24+x^26),
  x^15*(1+2*x^2+x^4+3*x^6+4*x^8+2*x^10+3*x^12+5*x^14+2*x^16+2*x^18+3*x^20+x^22+x^26),
  x^15*(1+x^2+x^4+2*x^6+2*x^8+2*x^10+2*x^12+2*x^14+2*x^16+2*x^18+x^20+x^22+x^24),
  x^17*(1+x^4+2*x^6+x^8+2*x^12+x^14+x^18+x^20),
  x^17*(1+x^2+x^6+2*x^8+x^12+2*x^14+x^16+x^20),
  x^14*(1+x^2+2*x^4+4*x^6+3*x^8+4*x^10+6*x^12+4*x^14+3*x^16+5*x^18+3*x^20+x^22+2*x^24+x^26),
  x^14*(1+2*x^2+x^4+3*x^6+5*x^8+3*x^10+4*x^12+6*x^14+4*x^16+3*x^18+4*x^20+2*x^22+x^24+x^26)],
 [x^18*(1+x^2+2*x^4+3*x^6+3*x^8+3*x^10+4*x^12+3*x^14+3*x^16+3*x^18+2*x^20+x^22+x^24),
  x^20*(1+x^6+x^8+x^12+x^14+x^20),
  x^19*(1+2*x^2+x^4+2*x^6+4*x^8+2*x^10+2*x^12+4*x^14+2*x^16+x^18+2*x^20+x^22)],
 [x^23*(1+x^2+x^4+2*x^6+2*x^8+x^10+2*x^12+2*x^14+x^16+x^18+x^20)],
 [x^28*(1+x^6+x^8+x^12+x^14),
  x^30*(1+x^2+x^6+x^8+x^14)],
 [x^45]],

foumat:=[
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[-zb,-z,2,zb,z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,z-1,zb-1,i3],
  [-z,-zb,2,z,zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,zb-1,z-1,-i3],
  [2,2,2,-2,-2,0,0,2,-2,2,-2,0,0,0,0],
  [zb,z,-2,-zb,-z,1-zb,1-z,-2*z,2*zb,1,-1,-i3,z-1,zb-1,i3],
  [z,zb,-2,-z,-zb,1-z,1-zb,-2*zb,2*z,1,-1,i3,zb-1,z-1,-i3],
  [1-zb,1-z,0,1-zb,1-z,1-z,1-zb,0,0,i3,i3,i3,1-zb,1-z,i3],
  [1-z,1-zb,0,1-z,1-zb,1-zb,1-z,0,0,-i3,-i3,-i3,1-z,1-zb,-i3],
  [2*z,2*zb,2,-2*z,-2*zb,0,0,2*zb,-2*z,2,-2,0,0,0,0],
  [-2*zb,-2*z,-2,2*zb,2*z,0,0,-2*z,2*zb,-2,2,0,0,0,0],
  [-1,-1,2,1,1,i3,-i3,2,-2,-1,1,i3,i3,-i3,-i3],
  [1,1,-2,-1,-1,i3,-i3,-2,2,1,-1,i3,i3,-i3,-i3],
  [-i3,i3,0,-i3,i3,i3,-i3,0,0,i3,i3,i3,-i3,i3,i3],
  [z-1,zb-1,0,z-1,zb-1,1-zb,1-z,0,0,i3,i3,-i3,1-z,1-zb,-i3],
  [zb-1,z-1,0,zb-1,z-1,1-z,1-zb,0,0,-i3,-i3,i3,1-zb,1-z,i3],
  [i3,-i3,0,i3,-i3,i3,-i3,0,0,-i3,-i3,i3,-i3,i3,i3]]/6,
 [[1]],
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]],
 [[1]],
 [[1]],
 [[-z,-zb,2,z,zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,zb-1,z-1,-i3],
  [-zb,-z,2,zb,z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,z-1,zb-1,i3],
  [2,2,2,-2,-2,0,0,2,-2,2,-2,0,0,0,0],
  [z,zb,-2,-z,-zb,1-z,1-zb,-2*zb,2*z,1,-1,i3,zb-1,z-1,-i3],
  [zb,z,-2,-zb,-z,1-zb,1-z,-2*z,2*zb,1,-1,-i3,z-1,zb-1,i3],
  [1-z,1-zb,0,1-z,1-zb,1-zb,1-z,0,0,-i3,-i3,-i3,1-z,1-zb,-i3],
  [1-zb,1-z,0,1-zb,1-z,1-z,1-zb,0,0,i3,i3,i3,1-zb,1-z,i3],
  [2*zb,2*z,2,-2*zb,-2*z,0,0,2*z,-2*zb,2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,2*z,2*zb,0,0,-2*zb,2*z,-2,2,0,0,0,0],
  [-1,-1,2,1,1,-i3,i3,2,-2,-1,1,-i3,-i3,i3,i3],
  [1,1,-2,-1,-1,-i3,i3,-2,2,1,-1,-i3,-i3,i3,i3],
  [i3,-i3,0,i3,-i3,-i3,i3,0,0,-i3,-i3,-i3,i3,-i3,-i3],
  [zb-1,z-1,0,zb-1,z-1,1-z,1-zb,0,0,-i3,-i3,i3,1-zb,1-z,i3],
  [z-1,zb-1,0,z-1,zb-1,1-zb,1-z,0,0,i3,i3,-i3,1-z,1-zb,-i3],
  [-i3,i3,0,-i3,i3,-i3,i3,0,0,i3,i3,-i3,i3,-i3,-i3]]/6,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,z],
 [1],
 [1,1,1,-1],
 [1,1,1,1,1,1,1,z,z,zb,zb,zb,-1,-1,-zb],
 [1],
 [1],
 [1,1,z],
 [1,1,1,-1],
 [1],
 [1,1,zb],
 [1],
 [1],
 [1],
 [1,1,1,1,1,1,1,zb,zb,z,z,z,-1,-1,-z],
 [1,1,1,-1],
 [1],
 [1,1,zb],
 [1]]
);

