###################################
##  Unipotente Grade  G(3,3,3)   ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p10:=x^4-x^3+x^2-x+1; p12:=x^4-x^2+1; p18:=x^6-x^3+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; p18a:=x^3+zb; p18b:=x^3+z;

 
G333:=rec(
unpdeg:=[
 [1],

 [-1/3*i3*z*x*p6b*p3a^3,
  1/3*i3*zb*x*p6a*p3b^3,
  1/3*i3*x*p1^3*p2],

 [x^3*p2*p6],
 [x^3*p2*p6],
 [x^3*p2*p6],
 [x^3*p2*p6],

 [1/3*i3*zb*x^4*p6a*p3b^3,
  -1/3*i3*z*x^4*p6b*p3a^3,
  -1/3*i3*x^4*p1^3*p2],

 [x^9]],

fakdeg:=[
 [1],
 [2*x^4 + x, x^5 + 2*x^2],
 [x^6 + x^3],
 [x^6 + x^3],
 [x^6 + x^3],
 [x^6 + x^3],
 [2*x^7 + x^4, x^8 + 2*x^5 ],
 [x^9]],

foumat:=[
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 [[1]],
 [[1]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,z],
 [1],
 [1],
 [1],
 [1],
 [1,1,zb],
 [1]]
);

