###################################
##  Unipotente Grade  G(3,3,4)   ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1; p9:=x^6+x^3+1; 
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; 
p9a:=x^3-z; p9b:=x^3-zb; 

 
G334:=rec(
unpdeg:=[
 [1],

 [-1/3*i3*z*x*p2*p4*p6a*p9b,
  1/3*i3*zb*x*p2*p4*p6b*p9a,
  1/3*i3*x*p1^3*p2^2*p4],

 [x^2*p4*p9],

 [x^3*p9],

 [x^3*p2*p4*p9],

 [1/3*x^4*p2^2*p4*p9,
  1/3*x^4*p2^2*p4*p9,
  -1/3*z*x^4*p4*p6*p3b^3*p9a,
  -1/3*zb*x^4*p4*p6*p3a^3*p9b,
  1/3*x^4*p4*p6*p9,
  1/3*zb*x^4*p1^3*p2^2*p4*p9b,
  -1/3*z*x^4*p1^3*p2^2*p4*p9a,
  -1/3*zb*x^4*p1^3*p2^2*p4*p9b,
  1/3*z*x^4*p1^3*p2^2*p4*p9a],

 [x^6*p2*p4*p9],

 [x^8*p4*p9],

 [x^9*p9],

 [1/3*i3*zb*x^10*p2*p4*p6b*p9a,
  -1/3*i3*z*x^10*p2*p4*p6a*p9b,
  -1/3*i3*x^10*p1^3*p2^2*p4],

 [x^18]],

fakdeg:=[
 [1],
 [x^7 + x^6 + x^4 + x,
  x^8 + x^5 + x^3 + x^2],
 [x^10 + x^8 + x^7 + x^5 + x^4 + x^2],
 [x^9 + x^6 + x^3],
 [x^12 + x^11 + x^10 + 2*x^9 + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3],
 [x^13 + x^12 + 2*x^10 + x^9 + 2*x^7 + x^4,
  x^14 + 2*x^11 + x^9 + 2*x^8 + x^6 + x^5,
  x^13 + x^11 + x^10 + x^8 + x^7 + x^5,
  x^13 + x^11 + x^10 + x^8 + x^7 + x^5,
  x^12 + x^6],
 [x^15 + x^14 + x^13 + 2*x^12 + x^11 + x^10 + 2*x^9 + x^8 + x^7 + x^6],
 [x^16 + x^14 + x^13 + x^11 + x^10 + x^8],
 [x^15 + x^12 + x^9],
 [x^16 + x^15 + x^13 + x^10,
  x^17 + x^14 + x^12 + x^11],
 [x^18]],

foumat:=[
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 [[1]],
 [[1]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 [[1]],
 [[1]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,z],
 [1],
 [1],
 [1],
 [1,1,1,1,1,zb,zb,z,z],
 [1],
 [1],
 [1],
 [1,1,zb],
 [1]]
);
