###################################
##  Unipotente Grade  G(3,3,5)   ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2;
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p12:=x^4-x^2+1; 
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; 

 
G335:=rec(
unpdeg:=[
 [1],

 [-1/3*i3*x*z*p5*p6a*p12b*p9a,
  1/3*i3*x*zb*p5*p6b*p12a*p9b,
  1/3*i3*x*p1^3*p2*p4*p5],

 [x^3*p2*p4*p6*p12],

 [-1/3*i3*z*x^2*p4*p5*p12*p6a*p9b,
  1/3*i3*zb*x^2*p4*p5*p12*p6b*p9a,
  1/3*i3*x^2*p1^3*p2*p4*p5*p12],

 [x^3*p2*p4*p5*p6^2*p12],  ## (3,1,1)

 [x^4*p4*p5*p9*p12],       ## (1,2,2)

 [1/3*x^4*p5*p12*p6a^2*p3b^3*p9b,
  1/3*x^4*p5*p12*p6b^2*p3a^3*p9a,
  -1/3*z*x^4*p4*p5*p9*p6b^2*p12a,
  -1/3*zb*x^4*p4*p5*p9*p6a^2*p12b,
  1/3*x^4*p5*p6*p9*p12,
  1/3*zb*x^4*p1^3*p2*p4*p5*p6a*p12b*p9b,
  -1/3*z*x^4*p1^3*p2*p4*p5*p6b*p12a*p9a,
  -1/3*zb*x^4*p1^3*p2^2*p4*p5*p12b*p9a,
  1/3*z*x^4*p1^3*p2^2*p4*p5*p12a*p9b],

 [1/3*i3*zb*x^5*p2*p4*p5*p6*p12*p6b*p9a,
  -1/3*i3*z*x^5*p2*p4*p5*p6*p12*p6a*p9b,
  -1/3*i3*x^5*p1^3*p2^2*p4*p5*p6*p12],

 [1/3*x^6*p2^2*p4*p5*p9*p12,
  1/3*x^6*p4*p5*p12*p6a^2*p3b^3*p9b,
  1/3*x^6*p4*p5*p12*p6b^2*p3a^3*p9a,
  1/3*x^6*p4*p5*p6*p9*p12,
  1/3*x^6*p4*p5*p6*p9*p12,
  1/3*x^6*p1^3*p2*p4*p5*p12*p6b*p9b,
  -1/3*x^6*p1^3*p2*p4*p5*p12*p6a*p9a,
  -1/3*x^6*p1^3*p2*p4*p5*p12*p6b*p9b,
  1/3*x^6*p1^3*p2*p4*p5*p12*p6a*p9a],

 [-1/3*i3*z*x^8*p2*p4*p5*p6*p12*p6a*p9b,
  1/3*i3*zb*x^8*p2*p4*p5*p6*p12*p6b*p9a,
  1/3*i3*x^8*p1^3*p2^2*p4*p5*p6*p12],

 [x^9*p4*p9*p12],

 [1/3*x^10*p5*p12*p6b^2*p3a^3*p9a,
  1/3*x^10*p5*p12*p6a^2*p3b^3*p9b,
  -1/3*zb*x^10*p4*p5*p9*p6a^2*p12b,
  -1/3*z*x^10*p4*p5*p9*p6b^2*p12a,
  1/3*x^10*p5*p6*p9*p12,
  1/3*z*x^10*p1^3*p2*p4*p5*p6b*p12a*p9a,
  -1/3*zb*x^10*p1^3*p2*p4*p5*p6a*p12b*p9b,
  -1/3*z*x^10*p1^3*p2^2*p4*p5*p12a*p9b,
  1/3*zb*x^10*p1^3*p2^2*p4*p5*p12b*p9a],

 [x^10*p4*p5*p9*p12],

 [x^12*p2*p4*p5*p6^2*p12],

 [1/3*i3*zb*x^14*p4*p5*p12*p6b*p9a,
  -1/3*i3*z*x^14*p4*p5*p12*p6a*p9b,
  -1/3*i3*x^14*p1^3*p2*p4*p5*p12],

 [x^18*p2*p4*p6*p12],

 [1/3*i3*zb*x^19*p5*p6b*p12a*p9b,
  -1/3*i3*z*x^19*p5*p6a*p12b*p9a,
  -1/3*i3*x^19*p1^3*p2*p4*p5],

 [x^30]],

fakdeg:=[
 [1],
 [x^10 + x^8 + x^7 + x^4 + x,
  x^11 + x^8 + x^5 + x^4 + x^2],
 [x^12 + x^9 + x^6 + x^3],
 [x^15 + x^14 + x^12 + x^11 + x^9 + 2*x^8 + x^6 + x^5 + x^2,
  x^16 + x^13 + x^12 + 2*x^10 + x^9 + x^7 + x^6 + x^4 + x^3],
 [x^18+x^16+2*x^15+x^14+x^13+3*x^12+x^11+x^10+3*x^9+x^8+x^7+2*x^6+x^5+x^3],
 [x^20+x^19+x^18+2*x^17+2*x^16+x^15+3*x^14+3*x^13+2*x^12+3*x^11+3*x^10+x^9
  +2*x^8+2*x^7+x^6+x^5+x^4],
 [x^19 + x^17 + 2*x^16 + x^14 + 3*x^13 + x^11 + 3*x^10 + 2*x^7 + x^4,
  x^20 + 2*x^17 + 3*x^14 + x^13 + 3*x^11 + x^10 + 2*x^8 + x^7 + x^5,
  x^19 + x^16 + x^15 + 2*x^13 + x^12 + x^10 + x^9 + x^7 + x^6,
  x^18 + x^17 + x^15 + x^14 + x^12 + 2*x^11 + x^9 + x^8 + x^5,
  x^18 + x^15 + x^12 + x^9 + x^6],
 [x^21+x^20+2*x^18+2*x^17+2*x^15+3*x^14+2*x^12+3*x^11+x^9+2*x^8+x^5,
  x^22+2*x^19+x^18+3*x^16+2*x^15+3*x^13+2*x^12+2*x^10+2*x^9+x^7+x^6],
 [x^24+x^22+3*x^21+x^20+2*x^19+5*x^18+2*x^17+2*x^16+6*x^15+2*x^14+2*x^13
  +5*x^12+2*x^11+x^10+3*x^9+x^8+x^6,
  x^23+x^22+x^21+2*x^20+2*x^19+x^18+3*x^17+3*x^16+2*x^15+3*x^14+3*x^13
  +x^12+2*x^11+2*x^10+x^9+x^8+x^7,
  x^23+x^22+x^21+2*x^20+2*x^19+x^18+3*x^17+3*x^16+2*x^15+3*x^14+3*x^13
  +x^12+2*x^11+2*x^10+x^9+x^8+x^7,
  x^22 + x^20 + x^19 + 2*x^16 + x^14 + 2*x^13 + x^10 + x^7,
  x^23 + x^20 + 2*x^17 + x^16 + 2*x^14 + x^11 + x^10 + x^8],
 [x^24+x^23+2*x^21+2*x^20+2*x^18+3*x^17+2*x^15+3*x^14+x^12+2*x^11+x^8,
  x^25+2*x^22+x^21+3*x^19+2*x^18+3*x^16+2*x^15+2*x^13+2*x^12+x^10+x^9],
 [x^21 + x^18 + 2*x^15 + x^12 + x^9],
 [x^25 + x^23 + 2*x^22 + x^20 + 3*x^19 + x^17 + 3*x^16 + 2*x^13 + x^10,
  x^26 + 2*x^23 + 3*x^20 + x^19 + 3*x^17 + x^16 + 2*x^14 + x^13 + x^11,
  x^25 + x^22 + x^21 + 2*x^19 + x^18 + x^16 + x^15 + x^13 + x^12,
  x^24 + x^23 + x^21 + x^20 + x^18 + 2*x^17 + x^15 + x^14 + x^11,
  x^24 + x^21 + x^18 + x^15 + x^12],
 [x^26 + x^25 + x^24 + 2*x^23 + 2*x^22 + x^21 + 3*x^20 + 3*x^19 + 2*x^18 +
    3*x^17 + 3*x^16 + x^15 + 2*x^14 + 2*x^13 + x^12 + x^11 + x^10],
 [x^27 + x^25 + 2*x^24 + x^23 + x^22 + 3*x^21 + x^
    20 + x^19 + 3*x^18 + x^17 + x^16 + 2*x^15 + x^14 + x^12],
 [x^27 + x^26 + x^24 + x^23 + x^21 + 2*x^20 + x^18 + x^17 + x^14,
  x^28 + x^25 + x^24 + 2*x^22 + x^21 + x^19 + x^18 + x^16 + x^15],
 [x^27 + x^24 + x^21 + x^18],
 [x^28 + x^26 + x^25 + x^22 + x^19, 
  x^29 + x^26 + x^23 + x^22 + x^20],
 [x^30]],

foumat:=[
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 [[1]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,1,1,1,1,-1,-1,1 ],
  [1,1,1,z,zb,z,-zb,-zb,z],
  [1,1,1,zb,z,zb,-z,-z,zb],
  [1,z,zb,1,1,z,-zb,-z,zb],
  [1,zb,z,1,1,zb,-z,-zb,z],
  [1,z,zb,z,zb,zb,-z,-1,1],
  [-1,-zb,-z,-zb,-z,-z,zb,1,-1],
  [-1,-zb,-z,-z,-zb,-1,1,z,-zb],
  [1,z,zb,zb,z,1,-1,-zb,z]]/3,
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1]],
 [[1,1,-zb,-z,1,z,-zb,-z,zb],
  [1,1,-z,-zb,1,zb,-z,-zb,z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [1,1,-1,-1,1,1,-1,-1,1],
  [z,zb,-zb,-z,1,zb,-z,-1,1],
  [-zb,-z,z,zb,-1,-z,zb,1,-1],
  [-z,-zb,z,zb,-1,-1,1,z,-zb],
  [zb,z,-zb,-z,1,1,-1,-zb,z]]/3,
 [[1]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,z],
 [1],
 [1,1,z],
 [1],
 [1],
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,zb],
 [1,1,1,1,1,z,z,zb,zb],
 [1,1,z],
 [1],
 [1,1,1,1,1,z,z,zb,zb],
 [1],
 [1],
 [1,1,zb],
 [1],
 [1,1,zb],
 [1]]
);
