###################################
##  Unipotente Grade  G34        ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(21)])); x.name:="x";
## irrat:
z:=E(3); zb:=E(3)^2; i3:=E(3)-E(3)^2; z7:=E(7);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;
p9:=x^6+x^3+1; p10:=x^4-x^3+x^2-x+1; p12:=x^4-x^2+1; p18:=x^6-x^3+1;
p3a:=x-z; p3b:=x-zb; p6a:=x+zb; p6b:=x+z; p12a:=x^2+zb; p12b:=x^2+z;
p9a:=x^3-z; p9b:=x^3-zb; p18a:=x^3+zb; p18b:=x^3+z;

p15:=x^8-x^7+x^5-x^4+x^3-x+1; p30:=x^8+x^7-x^5-x^4-x^3+x+1;
p8:=x^4+1; p24:=x^8-x^4+1;
p7:=x^6+x^5+x^4+x^3+x^2+x+1; p14:=x^6-x^5+x^4-x^3+x^2-x+1;
p21:=x^12-x^11+x^9-x^8+x^6-x^4+x^3-x+1; p42:=x^12+x^11-x^9-x^8+x^6-x^4-x^3+x+1;

p15a:=x^4+zb*x^3+z*x^2+x+zb; p15b:=x^4+z*x^3+zb*x^2+x+z;
p30a:=x^4-z*x^3+zb*x^2-x+z; p30b:=x^4-zb*x^3+z*x^2-x+zb;

p24a:=x^4+zb; p24b:=x^4+z;

p21a:=x^6+z*x^5+zb*x^4+x^3+z*x^2+zb*x+1;
p21b:=x^6+zb*x^5+z*x^4+x^3+zb*x^2+z*x+1;
p42a:=x^6-zb*x^5+z*x^4-x^3+zb*x^2-z*x+1;
p42b:=x^6-z*x^5+zb*x^4-x^3+z*x^2-zb*x+1;


G34:=rec(
unpdeg:=[
 [1],

 [-1/3*i3*z*x*p8*p24*p15b*p21a*p30a*p42b*p6b^3*p3a^3*p12a,
  1/3*i3*zb*x*p8*p24*p15a*p21b*p30b*p42a*p6a^3*p3b^3*p12b,
  1/3*i3*x*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p24],

 [-1/3*i3*z*x^2*p7*p14*p21*p42*p15a*p30b*p3b^3*p6a^3*p12b*p24a,
  1/3*i3*zb*x^2*p7*p14*p21*p42*p15b*p30a*p3a^3*p6b^3*p12a*p24b,
  1/3*i3*x^2*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p42],

 [1/2*x^3*p2^4*p6^4*p7*p10*p14*p18*p30*p21*p42,
  1/2*x^3*p7*p8*p9*p10*p14*p21*p24*p30*p42,
  1/2*x^3*p5*p7*p8*p14*p15*p18*p21*p24*p42,
  1/2*x^3*p1^4*p3^4*p5*p7*p9*p14*p15*p21*p42],

 [-1/6*zb*x^4*p5*p7*p8*p10*p15*p24*p30*p42*p21b*p6a^3*p3b^3*p12b^2*p9a*p18a,
  -1/6*z*x^4*p5*p7*p8*p10*p15*p24*p30*p42*p21a*p6b^3*p3a^3*p12a^2*p9b*p18b,
  1/3*x^4*p3^3*p5*p6^3*p8*p10*p12*p15*p21*p24*p30*p42,
  1/6*zb*x^4*p5*p8*p10*p14*p15*p21*p24*p30*p42a*p3b^3*p6a^3*p12b^2*p18b*p9b,
  1/6*z*x^4*p5*p8*p10*p14*p15*p21*p24*p30*p42b*p3a^3*p6b^3*p12a^2*p18a*p9a,
  -1/6*i3*z*x^4*p2^4*p5*p6^4*p10*p14*p15*p18*p30*p42*p21a*p3a^3*p6b*p12a*p24b,
  1/6*i3*zb*x^4*p2^4*p5*p6^4*p10*p14*p15*p18*p30*p42*p21b*p3b^3*p6a*p12b*p24a,
  1/3*z*x^4*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p24*p30*p21b*p42a*p3b^3*p6a^3*p12b,
  -1/3*zb*x^4*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p24*p30*p21a*p42b*p3a^3*p6b^3*p12a,
  -1/6*x^4*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p24*p30*p21b*p42b*p9b*p18b,
  1/6*x^4*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p24*p30*p21a*p42a*p9a*p18a,
  -1/6*i3*x^4*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p30*p42,
  -1/6*i3*zb*x^4*p1^4*p3^4*p5*p7*p9*p10*p15*p21*p30*p42a*p6a^3*p3b*p12b*p24a,
  1/6*i3*z*x^4*p1^4*p3^4*p5*p7*p9*p10*p15*p21*p30*p42b*p6b^3*p3a*p12a*p24b,
  1/6*i3*x^4*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p30],

 [1/3*x^5*p3^3*p6^3*p7*p8*p12*p14*p15*p21*p24*p30*p42,
  1/3*x^5*p3^3*p6^3*p7*p8*p12*p14*p15*p21*p24*p30*p42,
  -1/3*z*x^5*p5*p7*p8*p9*p10*p14*p18*p21*p24*p42*p15b*p30a*p12b^2,
  -1/3*zb*x^5*p5*p7*p8*p9*p10*p14*p18*p21*p24*p42*p15a*p30b*p12a^2,
  1/3*x^5*p4^2*p7*p8*p9*p14*p15*p18*p21*p24*p30*p42,
  1/3*zb*x^5*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3*p12b,
  -1/3*z*x^5*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3*p12a,
  -1/3*zb*x^5*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3*p12b,
  1/3*z*x^5*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3*p12a],

 [1/3*x^6*p3^3*p5*p6^3*p7*p10*p12*p14*p15*p21*p24*p30*p42,
  1/3*x^6*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p9b*p18a*p24b,
  1/3*x^6*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p9a*p18b*p24a,
  1/3*x^6*p5*p7*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2*p9b*p18a,
  1/3*x^6*p5*p7*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2*p9a*p18b,
  1/3*x^6*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p9a*p18b*p24b,
  -1/3*x^6*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p9b*p18a*p24a,
  -1/3*x^6*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a*p24b,
  1/3*x^6*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b*p24a],

 [-1/6*zb*x^7*p4^2*p5*p7*p8*p12^2*p14*p21*p24*p30*p42*p15a*p3b^3*p6a^3*p18b*p9b,
  -1/6*z*x^7*p4^2*p5*p7*p8*p12^2*p14*p21*p24*p30*p42*p15b*p3a^3*p6b^3*p18a*p9a,
  1/3*x^7*p3^3*p4^2*p6^3*p7*p8*p12^2*p14*p15*p21*p24*p30*p42,
  -1/6*zb*x^7*p4^2*p7*p8*p10*p12^2*p14*p15*p21*p24*p42*p30b*p6a^3*p3b^3*p9a*p18a,
  -1/6*z*x^7*p4^2*p7*p8*p10*p12^2*p14*p15*p21*p24*p42*p30a*p6b^3*p3a^3*p9b*p18b,
  -1/6*i3*z*x^7*p2^4*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42*p15b*p6b*p3a^3*p12a,
  1/6*i3*zb*x^7*p2^4*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42*p15a*p6a*p3b^3*p12b,
  1/3*z*x^7*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3,
  -1/3*zb*x^7*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3,
  -1/6*x^7*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15a*p30a*p9a*p18a,
  1/6*x^7*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15b*p30b*p9b*p18b,
  -1/6*i3*x^7*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42,
  1/6*i3*zb*x^7*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p24*p42*p30b*p3b*p6a^3*p12b,
  -1/6*i3*z*x^7*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p24*p42*p30a*p3a*p6b^3*p12a,
  1/6*i3*x^7*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p42],

 [1/6*i3*zb*x^8*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15b*p21a*p6b*p3a^3,
  -1/6*i3*z*x^8*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15a*p21b*p6a*p3b^3,
  1/6*i3*zb*x^8*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15b*p21a*p6b*p3a^3,
  -1/6*i3*z*x^8*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15a*p21b*p6a*p3b^3,
  1/6*i3*x^8*p1^3*p2^6*p4^2*p5*p6^5*p7*p8*p10*p12^2*p14*p18*p24*p30*p42,
  1/6*i3*x^8*p1^3*p2^6*p4^2*p5*p6^5*p7*p8*p10*p12^2*p14*p18*p24*p30*p42,
  1/6*i3*z*x^8*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30b*p42a*p3b*p6a^3,
  -1/6*i3*zb*x^8*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30a*p42b*p3a*p6b^3,
  1/6*i3*z*x^8*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30b*p42a*p3b*p6a^3,
  -1/6*i3*zb*x^8*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30a*p42b*p3a*p6b^3,
  1/6*i3*x^8*p1^6*p2^3*p3^5*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24,
  1/6*i3*x^8*p1^6*p2^3*p3^5*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24],

 [x^9*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42],

 [1/2*x^9*p2^4*p5*p6^4*p7*p8*p10*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^9*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^9*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/2*x^9*p1^4*p3^4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42],

 [1/3*x^10*p3^3*p5*p6^3*p7*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/3*x^10*p3^3*p5*p6^3*p7*p10*p12^2*p14*p15*p21*p24*p30*p42,
  -1/3*z*x^10*p4^2*p5*p7*p8*p9*p10*p14*p15*p18*p21*p30*p42*p12b^2*p24a,
  -1/3*zb*x^10*p4^2*p5*p7*p8*p9*p10*p14*p15*p18*p21*p30*p42*p12a^2*p24b,
  1/3*x^10*p5*p7*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/3*zb*x^10*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p24b,
  -1/3*z*x^10*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p24a,
  -1/3*zb*x^10*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p24b,
  1/3*z*x^10*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p24a],

 [1/3*x^10*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^10*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^10*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^10*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a],

 [-1/3*i3*z*x^11*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p6a^3*p3b^3*p12b,
  1/3*i3*zb*x^11*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p6b^3*p3a^3*p12a,
  1/3*i3*x^11*p1^3*p2^3*p4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/3*x^11*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2*p18a*p9b,
  1/3*x^11*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2*p18b*p9a,
  -1/3*z*x^11*p5*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p18a*p9b,
  -1/3*zb*x^11*p5*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p18b*p9a,
  1/3*x^11*p3^3*p5*p6^3*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/3*zb*x^11*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2,
  -1/3*z*x^11*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2,
  1/3*zb*x^11*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p12a^2*p9b*p18a,
  -1/3*z*x^11*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p12b^2*p9a*p18b], 

 [x^12*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/2*x^12*p2^5*p4^2*p6^5*p7*p8*p10*p12^2*p14*p18*p21*p24*p30*p42,
  1/2*x^12*p2^5*p4^2*p6^5*p7*p8*p10*p12^2*p14*p18*p21*p24*p30*p42,
  -1/2*x^12*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p14*p15*p21*p24*p42,
  -1/2*x^12*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p14*p15*p21*p24*p42],

 [1/6*x^13*p2^4*p5*p6^4*p7*p10*p14*p18*p21*p24*p30*p42*p15a*p6a^2*p3b^3*p12b^2*p9a,
  1/6*x^13*p2^4*p5*p6^4*p7*p10*p14*p18*p21*p24*p30*p42*p15b*p6b^2*p3a^3*p12a^2*p9b,
   1/6*x^13*p2^4*p3^3*p6^5*p7*p10*p12*p14*p15*p18*p21*p24*p30*p42,
  -1/6*zb*x^13*p2^4*p6^4*p7*p8*p10*p14*p15*p18*p21*p30*p42*p6b^2*p3a^3*p12a^2*p9a*p24b,
  -1/6*z*x^13*p2^4*p6^4*p7*p8*p10*p14*p15*p18*p21*p30*p42*p6a^2*p3b^3*p12b^2*p9b*p24a,
  1/6*x^13*p3^3*p6^3*p7*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/6*x^13*p3^3*p5*p6^3*p7*p8*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^13*p5*p7*p8*p9*p10*p12^2*p14*p21*p24*p30*p42*p15b*p6b^3*p3a^6*p18a,
  1/6*x^13*p5*p7*p8*p9*p10*p12^2*p14*p21*p24*p30*p42*p15a*p6a^3*p3b^6*p18b,
  -1/6*x^13*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p42*p30a*p3a^3*p6b^6*p9b,
  -1/6*x^13*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p42*p30b*p3b^3*p6a^6*p9a,
  -1/6*z*x^13*p4^2*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42*p6a^3*p3b^6*p12b^2*p18a,
  -1/6*zb*x^13*p4^2*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42*p6b^3*p3a^6*p12a^2*p18b,
  1/6*z*x^13*p4^2*p5*p7*p8*p14*p15*p18*p21*p24*p30*p42*p3b^3*p6a^6*p12b^2*p9b,
  1/6*zb*x^13*p4^2*p5*p7*p8*p14*p15*p18*p21*p24*p30*p42*p3a^3*p6b^6*p12a^2*p9a,
  -1/6*zb*x^13*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15b*p6b^3*p3a^3*p12a^2,
  1/6*z*x^13*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15a*p6a^3*p3b^3*p12b^2,
  1/6*zb*x^13*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30a*p3a^3*p6b^3*p12a^2,
  -1/6*z*x^13*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30b*p3b^3*p6a^3*p12b^2,
  -1/6*z*x^13*p1^3*p2^6*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30a*p12b^2*p9a,
  1/6*zb*x^13*p1^3*p2^6*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30b*p12a^2*p9b,
  1/6*zb*x^13*p1^3*p2^6*p4^2*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15a*p9b*p24b,
  -1/6*z*x^13*p1^3*p2^6*p4^2*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15b*p9a*p24a,
  -1/6*zb*x^13*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15b*p6b*p3a^3*p12a*p24b,
  1/6*z*x^13*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15a*p6a*p3b^3*p12b*p24a,
  -1/6*x^13*p1^4*p3^4*p5*p7*p9*p10*p14*p15*p21*p24*p42*p30b*p3b^2*p6a^3*p12b^2*p18b,
  -1/6*x^13*p1^4*p3^4*p5*p7*p9*p10*p14*p15*p21*p24*p42*p30a*p3a^2*p6b^3*p12a^2*p18a,
  1/6*x^13*p1^4*p3^5*p5*p6^3*p7*p9*p12*p14*p15*p21*p24*p30*p42,
  1/6*zb*x^13*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p30*p42*p3a^2*p6b^3*p12a^2*p18b*p24b,
  1/6*z*x^13*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p30*p42*p3b^2*p6a^3*p12b^2*p18a*p24a,
  1/6*zb*x^13*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30a*p3a*p6b^3*p12a*p24b,
  -1/6*z*x^13*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30b*p3b*p6a^3*p12b*p24a,
  1/6*zb*x^13*p1^6*p2^3*p3^4*p4^2*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30b*p18a*p24b,
  -1/6*z*x^13*p1^6*p2^3*p3^4*p4^2*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30a*p18b*p24a,
  -1/6*z*x^13*p1^6*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15b*p12b^2*p18b,
  1/6*zb*x^13*p1^6*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15a*p12a^2*p18a],

 [1/3*i3*zb*x^14*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p3a^3*p6b^3*p12a,
  -1/3*i3*z*x^14*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p3b^3*p6a^3*p12b,
  -1/3*i3*x^14*p1^3*p2^3*p4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/42*x^15*p2^6*p4^2*p5*p7*p8*p9*p10*p12^2*p15*p18*p21*p24*p30*p42,
  1/42*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42b*p6a^6,
  1/42*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42a*p6b^6,
  -1/42*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p24*p30*p42*p21a*p3b^6,
  -1/42*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p24*p30*p42*p21b*p3a^6,
  1/7*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/7*x^15*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p3^3*p4^2*p5*p6^3*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/6*x^15*p3^3*p4^2*p5*p6^3*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/6*x^15*p3^3*p4^2*p5*p6^3*p7*p8*p10*p12^2*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p3^3*p4^2*p5*p6^3*p7*p8*p10*p12^2*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p2^4*p3^3*p5*p6^5*p8*p10*p12*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p2^4*p3^3*p5*p6^5*p8*p10*p12*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p2^4*p5*p6^4*p7*p8*p9*p10*p14*p15*p18*p24*p30*p42*p21a*p6a^2*p12b^2,
  1/6*x^15*p2^4*p5*p6^4*p7*p8*p9*p10*p14*p15*p18*p24*p30*p42*p21b*p6b^2*p12a^2,
  1/6*x^15*p2^6*p4^2*p5*p6^4*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p24*p30*p42*p21a*p3a^3*p6b^3,
  -1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p24*p30*p42*p21a*p3a^3*p6b^3,
  -1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p24*p30*p42*p21b*p3b^3*p6a^3,
  1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p24*p30*p42*p21b*p3b^3*p6a^3,
  1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42b*p3a^3*p6b^3,
  -1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42b*p3a^3*p6b^3,
  -1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42a*p3b^3*p6a^3,
  1/6*x^15*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42a*p3b^3*p6a^3,
  -1/6*x^15*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p24*p30*p42*p21a*p6b*p3a^3*p12a,
  1/6*x^15*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p24*p30*p42*p21a*p6b*p3a^3*p12a,
  1/6*x^15*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p24*p30*p42*p21b*p6a*p3b^3*p12b,
  -1/6*x^15*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p24*p30*p42*p21b*p6a*p3b^3*p12b,
  1/6*x^15*p1^4*p3^5*p5*p6^3*p7*p8*p9*p10*p12*p15*p21*p24*p30*p42,
  1/6*x^15*p1^4*p3^5*p5*p6^3*p7*p8*p9*p10*p12*p15*p21*p24*p30*p42,
  -1/6*x^15*p1^4*p3^4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42b*p3b^2*p12b^2,
  -1/6*x^15*p1^4*p3^4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42a*p3a^2*p12a^2,
  -1/6*x^15*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42b*p3a*p6b^3*p12a,
  1/6*x^15*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42b*p3a*p6b^3*p12a,
  1/6*x^15*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42a*p3b*p6a^3*p12b,
  -1/6*x^15*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42a*p3b*p6a^3*p12b,
  -1/42*x^15*p1^6*p4^2*p5*p8*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  -1/6*x^15*p1^6*p3^4*p4^2*p5*p7*p8*p9*p10*p15*p18*p21*p24*p30*p42,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30,
  1/7*x^15*p1^6*p2^6*p3^6*p4^2*p5*p6^6*p8*p9*p10*p12^2*p15*p18*p24*p30],

 [1/2*x^18*p2^4*p5*p6^4*p7*p8*p10*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^18*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^18*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/2*x^18*p1^4*p3^4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42],

 [-1/3*i3*z*x^20*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p3b^3*p6a^3*p12b,
  1/3*i3*zb*x^20*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p3a^3*p6b^3*p12a,
  1/3*i3*x^20*p1^3*p2^3*p4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/6*x^19*p2^4*p5*p6^4*p7*p10*p14*p18*p21*p24*p30*p42*p15b*p6b^2*p3a^3*p12a^2*p9b,
  1/6*x^19*p2^4*p5*p6^4*p7*p10*p14*p18*p21*p24*p30*p42*p15a*p6a^2*p3b^3*p12b^2*p9a,
  1/6*x^19*p2^4*p3^3*p6^5*p7*p10*p12*p14*p15*p18*p21*p24*p30*p42,
  -1/6*z*x^19*p2^4*p6^4*p7*p8*p10*p14*p15*p18*p21*p30*p42*p6a^2*p3b^3*p12b^2*p9b*p24a,
  -1/6*zb*x^19*p2^4*p6^4*p7*p8*p10*p14*p15*p18*p21*p30*p42*p6b^2*p3a^3*p12a^2*p9a*p24b,
  1/6*x^19*p3^3*p6^3*p7*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/6*x^19*p3^3*p5*p6^3*p7*p8*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/6*x^19*p5*p7*p8*p9*p10*p12^2*p14*p21*p24*p30*p42*p15a*p6a^3*p3b^6*p18b,
  1/6*x^19*p5*p7*p8*p9*p10*p12^2*p14*p21*p24*p30*p42*p15b*p6b^3*p3a^6*p18a,
  -1/6*x^19*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p42*p30b*p3b^3*p6a^6*p9a,
  -1/6*x^19*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p42*p30a*p3a^3*p6b^6*p9b,
  -1/6*zb*x^19*p4^2*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42*p6b^3*p3a^6*p12a^2*p18b,
  -1/6*z*x^19*p4^2*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42*p6a^3*p3b^6*p12b^2*p18a,
  1/6*zb*x^19*p4^2*p5*p7*p8*p14*p15*p18*p21*p24*p30*p42*p3a^3*p6b^6*p12a^2*p9a,
  1/6*z*x^19*p4^2*p5*p7*p8*p14*p15*p18*p21*p24*p30*p42*p3b^3*p6a^6*p12b^2*p9b,
  -1/6*z*x^19*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15a*p6a^3*p3b^3*p12b^2,
  1/6*zb*x^19*p1^3*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15b*p6b^3*p3a^3*p12a^2,
  1/6*z*x^19*p1^3*p2^3*p7*p4^2*p5*p8*p10*p14*p15*p18*p21*p24*p42*p30b*p3b^3*p6a^3*p12b^2,
  -1/6*zb*x^19*p1^3*p2^3*p7*p4^2*p5*p8*p10*p14*p15*p18*p21*p24*p42*p30a*p3a^3*p6b^3*p12a^2,
  -1/6*zb*x^19*p1^3*p2^6*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30b*p12a^2*p9b,
  1/6*z*x^19*p1^3*p2^6*p4^2*p5*p7*p8*p10*p14*p15*p18*p21*p24*p42*p30a*p12b^2*p9a,
  1/6*z*x^19*p1^3*p2^6*p4^2*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15b*p9a*p24a,
  -1/6*zb*x^19*p1^3*p2^6*p4^2*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15a*p9b*p24b,
  -1/6*z*x^19*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15a*p6a*p3b^3*p12b*p24a,
  1/6*zb*x^19*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p30*p42*p15b*p6b*p3a^3*p12a*p24b,
  -1/6*x^19*p1^4*p3^4*p5*p7*p9*p10*p14*p15*p21*p24*p42*p30a*p3a^2*p6b^3*p12a^2*p18a,
  -1/6*x^19*p1^4*p3^4*p5*p7*p9*p10*p14*p15*p21*p24*p42*p30b*p3b^2*p6a^3*p12b^2*p18b,
  1/6*x^19*p1^4*p3^5*p5*p6^3*p7*p9*p12*p14*p15*p21*p24*p30*p42,
  1/6*z*x^19*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p30*p42*p3b^2*p6a^3*p12b^2*p18a*p24a,
  1/6*zb*x^19*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p30*p42*p3a^2*p6b^3*p12a^2*p18b*p24b,
  1/6*z*x^19*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30b*p3b*p6a^3*p12b*p24a,
  -1/6*zb*x^19*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30a*p3a*p6b^3*p12a*p24b,
  1/6*z*x^19*p1^6*p2^3*p3^4*p4^2*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30a*p18b*p24a,
  -1/6*zb*x^19*p1^6*p2^3*p3^4*p4^2*p5*p7*p8*p9*p10*p14*p15*p21*p42*p30b*p18a*p24b,
  -1/6*zb*x^19*p1^6*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15a*p12a^2*p18a,
  1/6*z*x^19*p1^6*p2^3*p4^2*p5*p7*p8*p9*p10*p14*p21*p24*p30*p42*p15b*p12b^2*p18b],

 [1/2*x^21*p2^5*p4^2*p6^5*p7*p8*p10*p12^2*p14*p18*p21*p24*p30*p42,
  1/2*x^21*p2^5*p4^2*p6^5*p7*p8*p10*p12^2*p14*p18*p21*p24*p30*p42,
  -1/2*x^21*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p14*p15*p21*p24*p42,
  -1/2*x^21*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p14*p15*p21*p24*p42],

 [x^30*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/3*x^23*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2*p18b*p9a,
  1/3*x^23*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2*p18a*p9b,
  -1/3*zb*x^23*p5*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p18b*p9a,
  -1/3*z*x^23*p5*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p18a*p9b,
  1/3*x^23*p3^3*p5*p6^3*p7*p8*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/3*z*x^23*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2,
  -1/3*zb*x^23*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2,
  1/3*z*x^23*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p12b^2*p9a*p18b,
  -1/3*zb*x^23*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42*p12a^2*p9b*p18a],

 [1/3*i3*zb*x^23*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p6b^3*p3a^3*p12a,
  -1/3*i3*z*x^23*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42*p6a^3*p3b^3*p12b,
  -1/3*i3*x^23*p1^3*p2^3*p4*p5*p7*p8*p9*p10*p14*p15*p18*p21*p24*p30*p42],

 [1/3*x^24*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^24*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^24*p3^6*p6^6*p9*p12^2*p15*p18*p21*p24*p30*p42,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15b*p21a*p30a*p42b*p3a^6*p6b^6*p12a^2*p24b,
  1/3*x^24*p1^6*p2^6*p4^2*p5*p7*p8*p9*p10*p14*p18*p15a*p21b*p30b*p42a*p3b^6*p6a^6*p12b^2*p24a],

 [1/3*x^28*p3^3*p5*p6^3*p7*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/3*x^28*p3^3*p5*p6^3*p7*p10*p12^2*p14*p15*p21*p24*p30*p42,
  -1/3*zb*x^28*p4^2*p5*p7*p8*p9*p10*p14*p15*p18*p21*p30*p42*p12a^2*p24b,
  -1/3*z*x^28*p4^2*p5*p7*p8*p9*p10*p14*p15*p18*p21*p30*p42*p12b^2*p24a,
  1/3*x^28*p5*p7*p9*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/3*z*x^28*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p24a,
  -1/3*zb*x^28*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p24b,
  -1/3*z*x^28*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p24a,
  1/3*zb*x^28*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p24b],

 [1/2*x^27*p2^4*p5*p6^4*p7*p8*p10*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^27*p4^2*p5*p7*p8*p10*p12^2*p14*p15*p18*p21*p24*p30*p42,
  1/2*x^27*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24*p30*p42,
  1/2*x^27*p1^4*p3^4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p30*p42],

 [x^45*p5*p7*p8*p10*p14*p15*p21*p24*p30*p42],

 [-1/6*i3*z*x^29*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15a*p21b*p6a*p3b^3,
  1/6*i3*zb*x^29*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15b*p21a*p6b*p3a^3,
  -1/6*i3*z*x^29*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15a*p21b*p6a*p3b^3,
  1/6*i3*zb*x^29*p2^5*p4^2*p6^5*p8*p10*p12^2*p14*p18*p24*p30*p42*p15b*p21a*p6b*p3a^3,
  -1/6*i3*x^29*p1^3*p2^6*p4^2*p5*p6^5*p7*p8*p10*p12^2*p14*p18*p24*p30*p42,
  -1/6*i3*x^29*p1^3*p2^6*p4^2*p5*p6^5*p7*p8*p10*p12^2*p14*p18*p24*p30*p42,
  -1/6*i3*zb*x^29*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30a*p42b*p3a*p6b^3,
  1/6*i3*z*x^29*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30b*p42a*p3b*p6a^3,
  -1/6*i3*zb*x^29*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30a*p42b*p3a*p6b^3,
  1/6*i3*z*x^29*p1^5*p3^5*p4^2*p5*p7*p8*p9*p12^2*p15*p21*p24*p30b*p42a*p3b*p6a^3,
  -1/6*i3*x^29*p1^6*p2^3*p3^5*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24,
  -1/6*i3*x^29*p1^6*p2^3*p3^5*p4^2*p5*p7*p8*p9*p10*p12^2*p14*p15*p21*p24],

 [-1/6*z*x^31*p4^2*p5*p7*p8*p12^2*p14*p21*p24*p30*p42*p15b*p3a^3*p6b^3*p18a*p9a,
  -1/6*zb*x^31*p4^2*p5*p7*p8*p12^2*p14*p21*p24*p30*p42*p15a*p3b^3*p6a^3*p18b*p9b,
  1/3*x^31*p3^3*p4^2*p6^3*p7*p8*p12^2*p14*p15*p21*p24*p30*p42,
  -1/6*z*x^31*p4^2*p7*p8*p10*p12^2*p14*p15*p21*p24*p42*p30a*p6b^3*p3a^3*p9b*p18b,
  -1/6*zb*x^31*p4^2*p7*p8*p10*p12^2*p14*p15*p21*p24*p42*p30b*p6a^3*p3b^3*p9a*p18a,
  1/6*i3*zb*x^31*p2^4*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42*p15a*p6a*p3b^3*p12b,
  -1/6*i3*z*x^31*p2^4*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42*p15b*p6b*p3a^3*p12a,
  1/3*zb*x^31*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3,
  -1/3*z*x^31*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3,
  -1/6*x^31*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15b*p30b*p9b*p18b,
  1/6*x^31*p1^3*p2^3*p4^2*p5*p7*p8*p10*p12^2*p14*p21*p24*p42*p15a*p30a*p9a*p18a,
  1/6*i3*x^31*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p18*p21*p24*p30*p42,
  -1/6*i3*z*x^31*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p24*p42*p30a*p3a*p6b^3*p12a,
  1/6*i3*zb*x^31*p1^4*p3^4*p5*p7*p8*p9*p14*p15*p21*p24*p42*p30b*p3b*p6a^3*p12b,
  -1/6*i3*x^31*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p24*p42],

 [1/3*x^36*p3^3*p5*p6^3*p7*p10*p12*p14*p15*p21*p24*p30*p42,
  1/3*x^36*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b^2*p9a*p18b*p24a,
  1/3*x^36*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a^2*p9b*p18a*p24b,
  1/3*x^36*p5*p7*p10*p14*p15*p21*p24*p30*p42*p3a^3*p6b^3*p12a^2*p9a*p18b,
  1/3*x^36*p5*p7*p10*p14*p15*p21*p24*p30*p42*p3b^3*p6a^3*p12b^2*p9b*p18a,
  1/3*x^36*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p9b*p18a*p24a,
  -1/3*x^36*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p21*p30*p42*p9a*p18b*p24b,
  -1/3*x^36*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6a^3*p3b^3*p12b*p24a,
  1/3*x^36*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p21*p30*p42*p6b^3*p3a^3*p12a*p24b],

 [1/3*x^41*p3^3*p6^3*p7*p8*p12*p14*p15*p21*p24*p30*p42,
  1/3*x^41*p3^3*p6^3*p7*p8*p12*p14*p15*p21*p24*p30*p42,
  -1/3*zb*x^41*p5*p7*p8*p9*p10*p14*p18*p21*p24*p42*p15a*p30b*p12a^2,
  -1/3*z*x^41*p5*p7*p8*p9*p10*p14*p18*p21*p24*p42*p15b*p30a*p12b^2,
  1/3*x^41*p4^2*p7*p8*p9*p14*p15*p18*p21*p24*p30*p42,
  1/3*z*x^41*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3*p12a,
  -1/3*zb*x^41*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3*p12b,
  -1/3*z*x^41*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15b*p30a*p6b^3*p3a^3*p12a,
  1/3*zb*x^41*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p24*p42*p15a*p30b*p6a^3*p3b^3*p12b],

 [-1/6*z*x^46*p5*p7*p8*p10*p15*p24*p30*p42*p21a*p6b^3*p3a^3*p12a^2*p9b*p18b,
  -1/6*zb*x^46*p5*p7*p8*p10*p15*p24*p30*p42*p21b*p6a^3*p3b^3*p12b^2*p9a*p18a,
  1/3*x^46*p3^3*p5*p6^3*p8*p10*p12*p15*p21*p24*p30*p42,
  1/6*z*x^46*p5*p8*p10*p14*p15*p21*p24*p30*p42b*p3a^3*p6b^3*p12a^2*p18a*p9a,
  1/6*zb*x^46*p5*p8*p10*p14*p15*p21*p24*p30*p42a*p3b^3*p6a^3*p12b^2*p18b*p9b,
  1/6*i3*zb*x^46*p2^4*p5*p6^4*p10*p14*p15*p18*p30*p42*p21b*p3b^3*p6a*p12b*p24a,
  -1/6*i3*z*x^46*p2^4*p5*p6^4*p10*p14*p15*p18*p30*p42*p21a*p3a^3*p6b*p12a*p24b,
  1/3*zb*x^46*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p24*p30*p21a*p42b*p3a^3*p6b^3*p12a,
  -1/3*z*x^46*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p15*p24*p30*p21b*p42a*p3b^3*p6a^3*p12b,
  -1/6*x^46*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p24*p30*p21a*p42a*p9a*p18a,
  1/6*x^46*p1^3*p2^3*p4^2*p5*p7*p8*p10*p14*p15*p24*p30*p21b*p42b*p9b*p18b,
  1/6*i3*x^46*p1^3*p2^5*p4*p5*p6^4*p7*p8*p10*p14*p15*p18*p30*p42,
  1/6*i3*z*x^46*p1^4*p3^4*p5*p7*p9*p10*p15*p21*p30*p42b*p6b^3*p3a*p12a*p24b,
  -1/6*i3*zb*x^46*p1^4*p3^4*p5*p7*p9*p10*p15*p21*p30*p42a*p6a^3*p3b*p12b*p24a,
  -1/6*i3*x^46*p1^5*p2^3*p3^4*p4*p5*p7*p8*p9*p10*p14*p15*p21*p30],

 [1/2*x^57*p2^4*p6^4*p7*p10*p14*p18*p30*p21*p42,
  1/2*x^57*p7*p8*p9*p10*p14*p21*p24*p30*p42,
  1/2*x^57*p5*p7*p8*p14*p15*p18*p21*p24*p42,
  1/2*x^57*p1^4*p3^4*p5*p7*p9*p14*p15*p21*p42],

 [1/3*i3*zb*x^68*p7*p14*p21*p42*p15b*p30a*p3a^3*p6b^3*p12a*p24b,
  -1/3*i3*z*x^68*p7*p14*p21*p42*p15a*p30b*p3b^3*p6a^3*p12b*p24a,
  -1/3*i3*x^68*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p21*p42],

 [1/3*i3*zb*x^85*p8*p24*p15a*p21b*p30b*p42a*p6a^3*p3b^3*p12b,
  -1/3*i3*z*x^85*p8*p24*p15b*p21a*p30a*p42b*p6b^3*p3a^3*p12a,
  -1/3*i3*x^85*p1^3*p2^3*p4*p5*p7*p8*p10*p14*p24],

 [x^126]],

fakdeg:=[
 [1],

 [x*(x^36+x^30+x^24+x^18+x^12+1),
  x^5*(x^36+x^24+x^18+x^12+x^6+1)],

 [x^2*(x^54+2*x^48+2*x^42+3*x^36+3*x^30+3*x^24+3*x^18+2*x^12+x^6+1),
  x^4*(x^54+x^48+2*x^42+3*x^36+3*x^30+3*x^24+3*x^18+2*x^12+2*x^6+1)],

 [x^3*(x^66+2*x^60+4*x^54+6*x^48+7*x^42+8*x^36+8*x^30+7*x^24+6*x^18+4*x^12+2*x^6+1),
  x^6*(x^60+x^54+2*x^48+2*x^42+3*x^36+3*x^30+3*x^24+2*x^18+2*x^12+x^6+1),
  x^6*(x^60+2*x^54+3*x^48+4*x^42+5*x^36+5*x^30+5*x^24+4*x^18+3*x^12+2*x^6+1)],

 [x^4*(2*x^72+4*x^66+7*x^60+10*x^54+13*x^48+14*x^42+15*x^36+13*x^30+11*x^24+8*x^18+5*x^12+2*x^6+1),
  x^8*(x^72+2*x^66+5*x^60+8*x^54+11*x^48+13*x^42+15*x^36+14*x^30+13*x^24+10*x^18+7*x^12+4*x^6+2),
  x^6*(x^72+3*x^66+5*x^60+8*x^54+10*x^48+12*x^42+12*x^36+12*x^30+10*x^24+8*x^18+5*x^12+3*x^6+1),
  x^16*(x^54+x^48+x^42+2*x^36+2*x^30+2*x^24+2*x^18+2*x^12+x^6+1),
  x^14*(x^54+x^48+2*x^42+2*x^36+2*x^30+2*x^24+2*x^18+x^12+x^6+1),
  x^5*(2*x^72+4*x^66+7*x^60+11*x^54+14*x^48+16*x^42+17*x^36+16*x^30+13*x^24+10*x^18+6*x^12+3*x^6+1),
  x^7*(x^72+3*x^66+6*x^60+10*x^54+13*x^48+16*x^42+17*x^36+16*x^30+14*x^24+11*x^18+7*x^12+4*x^6+2)],

 [x^5*(x^78+3*x^72+6*x^66+10*x^60+13*x^54+16*x^48+17*x^42+17*x^36+15*x^30+12*x^24+8*x^18+5*x^12+2*x^6+1),
 x^7*(x^78+2*x^72+5*x^66+8*x^60+12*x^54+15*x^48+17*x^42+17*x^36+16*x^30+13*x^24+ 10*x^18+6*x^12+3*x^6+1),
  x^9*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1),
  x^9*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1),
  x^9*(x^72+2*x^66+3*x^60+5*x^54+6*x^48+7*x^42+8*x^36+7*x^30+6*x^24+5*x^18+3*x^12+2*x^6+1)],

 [x^6*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+35*x^54+41*x^48+43*x^42+41*x^36+35*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
  x^10*(x^78+4*x^72+8*x^66+14*x^60+20*x^54+25*x^48+28*x^42+29*x^36+26*x^30+22*x^24+16*x^18+10*x^12+5*x^6+2),
  x^8*(2*x^78+5*x^72+10*x^66+16*x^60+22*x^54+26*x^48+29*x^42+28*x^36+25*x^30+20*x^24+14*x^18+8*x^12+4*x^6+1),
  x^8*(x^78+3*x^72+5*x^66+8*x^60+11*x^54+13*x^48+14*x^42+14*x^36+12*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^10*(x^78+2*x^72+4*x^66+7*x^60+10*x^54+12*x^48+14*x^42+14*x^36+13*x^30+11*x^24+8*x^18+5*x^12+3*x^6+1)],

 [x^7*(3*x^84+8*x^78+17*x^72+28*x^66+40*x^60+49*x^54+56*x^48+56*x^42+52*x^36+43*x^30+32*x^24+20*x^18+11*x^12+4*x^6+1),
  x^11*(x^84+4*x^78+11*x^72+20*x^66+32*x^60+43*x^54+52*x^48+56*x^42+56*x^36+49*x^30+40*x^24+28*x^18+17*x^12+8*x^6+3),
  x^9*(2*x^84+7*x^78+16*x^72+29*x^66+43*x^60+56*x^54+65*x^48+68*x^42+65*x^36+56*x^30+43*x^24+29*x^18+16*x^12+7*x^6+2),
  x^13*(2*x^72+3*x^66+6*x^60+8*x^54+10*x^48+11*x^42+12*x^36+10*x^30+9*x^24+6*x^18+4*x^12+2*x^6+1),
  x^17*(x^72+2*x^66+4*x^60+6*x^54+9*x^48+10*x^42+12*x^36+11*x^30+10*x^24+8*x^18+6*x^12+3*x^6+2),
  x^8*(2*x^84+6*x^78+12*x^72+21*x^66+30*x^60+38*x^54+44*x^48+45*x^42+42*x^36+36*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
  x^10*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+36*x^54+42*x^48+45*x^42+44*x^36+38*x^30+30*x^24+21*x^18+12*x^12+6*x^6+2)],

 [x^10*(2*x^84+6*x^78+13*x^72+23*x^66+33*x^60+43*x^54+50*x^48+52*x^42+49*x^36+42*x^30+32*x^24+21*x^18+12*x^12+5*x^6+1),
  x^8*(3*x^84+8*x^78+16*x^72+27*x^66+37*x^60+46*x^54+51*x^48+51*x^42+47*x^36+39*x^30+28*x^24+18*x^18+9*x^12+3*x^6+1),
  x^13*(x^84+3*x^78+9*x^72+18*x^66+28*x^60+39*x^54+47*x^48+51*x^42+51*x^36+46*x^30+37*x^24+27*x^18+16*x^12+8*x^6+3),
  x^11*(x^84+5*x^78+12*x^72+21*x^66+32*x^60+42*x^54+49*x^48+52*x^42+50*x^36+43*x^30+33*x^24+23*x^18+13*x^12+6*x^6+2)],

 [x^9*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1)],

 [x^9*(x^90+5*x^84+13*x^78+25*x^72+40*x^66+55*x^60+67*x^54+74*x^48+74*x^42+67*x^36+55*x^30+40*x^24+25*x^18+13*x^12+5*x^6+1),
  x^12*(x^84+2*x^78+5*x^72+8*x^66+12*x^60+15*x^54+18*x^48+18*x^42+18*x^36+15*x^30+12*x^24+8*x^18+5*x^12+2*x^6+1),
  x^12*(2*x^84+6*x^78+14*x^72+24*x^66+36*x^60+46*x^54+54*x^48+56*x^42+54*x^36+46*x^30+36*x^24+24*x^18+14*x^12+6*x^6+2)],

 [x^10*(2*x^84+6*x^78+13*x^72+21*x^66+30*x^60+37*x^54+42*x^48+42*x^42+39*x^36+32*x^30+24*x^24+15*x^18+8*x^12+3*x^6+1),
  x^14*(x^84+3*x^78+8*x^72+15*x^66+24*x^60+32*x^54+39*x^48+42*x^42+42*x^36+37*x^30+30*x^24+21*x^18+13*x^12+6*x^6+2),
  x^12*(x^84+4*x^78+9*x^72+16*x^66+24*x^60+31*x^54+36*x^48+38*x^42+36*x^36+31*x^30+24*x^24+16*x^18+9*x^12+4*x^6+1),
  x^12*(x^84+4*x^78+9*x^72+16*x^66+24*x^60+31*x^54+36*x^48+38*x^42+36*x^36+31*x^30+24*x^24+16*x^18+9*x^12+4*x^6+1),
  x^18*(x^72+x^66+2*x^60+3*x^54+4*x^48+4*x^42+5*x^36+4*x^30+4*x^24+3*x^18+2*x^12+x^6+1)],

 [x^14*(4*x^84+11*x^78+24*x^72+42*x^66+62*x^60+80*x^54+93*x^48+97*x^42+93*x^36+80*x^30+62*x^24+42*x^18+24*x^12+11*x^6+4),
  x^10*(2*x^90+8*x^84+19*x^78+36*x^72+55*x^66+75*x^60+89*x^54+97*x^48+95*x^42+85*x^36+68*x^30+49*x^24+30*x^18+15*x^12+5*x^6+1),
  x^12*(x^90+5*x^84+15*x^78+30*x^72+49*x^66+68*x^60+85*x^54+95*x^48+97*x^42+89*x^36+75*x^30+55*x^24+36*x^18+19*x^12+8*x^6+2)],

 [x^11*(2*x^90+7*x^84+17*x^78+31*x^72+48*x^66+64*x^60+77*x^54+83*x^48+82*x^42+73*x^36+59*x^30+42*x^24+26*x^18+13*x^12+5*x^6+1),
  x^13*(x^90+5*x^84+13*x^78+26*x^72+42*x^66+59*x^60+73*x^54+82*x^48+83*x^42+77*x^36+64*x^30+48*x^24+31*x^18+17*x^12+7*x^6+2)],

 [x^11*(2*x^90+9*x^84+22*x^78+41*x^72+64*x^66+86*x^60+103*x^54+112*x^48+110*x^42+98*x^36+79*x^30+56*x^24+34*x^18+17*x^12+6*x^6+1),
  x^13*(x^90+6*x^84+17*x^78+34*x^72+56*x^66+79*x^60+98*x^54+110*x^48+112*x^42+103*x^36+86*x^30+64*x^24+41*x^18+22*x^12+9*x^6+2),
  x^13*(2*x^84+4*x^78+9*x^72+14*x^66+20*x^60+24*x^54+28*x^48+27*x^42+26*x^36+21*x^30+16*x^24+10*x^18+6*x^12+2*x^6+1),
  x^17*(x^84+2*x^78+6*x^72+10*x^66+16*x^60+21*x^54+26*x^48+27*x^42+28*x^36+24*x^30+20*x^24+14*x^18+9*x^12+4*x^6+2),
  x^15*(3*x^84+9*x^78+21*x^72+36*x^66+54*x^60+69*x^54+81*x^48+84*x^42+81*x^36+69*x^30+54*x^24+36*x^18+21*x^12+9*x^6+3)],

 [x^12*(x^84+3*x^78+7*x^72+12*x^66+18*x^60+23*x^54+27*x^48+28*x^42+27*x^36+23*x^30+18*x^24+12*x^18+7*x^12+3*x^6+1)],

 [x^12*(3*x^90+11*x^84+25*x^78+46*x^72+70*x^66+93*x^60+111*x^54+119*x^48+116*x^42+103*x^36+82*x^30+58*x^24+35*x^18+17*x^12+6*x^6+1),
  x^15*(x^90+6*x^84+17*x^78+35*x^72+58*x^66+82*x^60+103*x^54+116*x^48+119*x^42+111*x^36+93*x^30+70*x^24+46*x^18+25*x^12+11*x^6+3)],

 [x^13*(3*x^90+11*x^84+25*x^78+45*x^72+68*x^66+89*x^60+105*x^54+112*x^48+108*x^42+95*x^36+75*x^30+52*x^24+31*x^18+15*x^12+5*x^6+1),
  x^17*(x^90+5*x^84+15*x^78+31*x^72+52*x^66+75*x^60+95*x^54+108*x^48+112*x^42+105*x^36+89*x^30+68*x^24+45*x^18+25*x^12+11*x^6+3),
  x^15*(x^90+5*x^84+12*x^78+23*x^72+36*x^66+49*x^60+60*x^54+66*x^48+66*x^42+60*x^36+49*x^30+36*x^24+23*x^18+12*x^12+5*x^6+1),
  x^17*(2*x^84+6*x^78+12*x^72+21*x^66+30*x^60+38*x^54+44*x^48+45*x^42+42*x^36+36*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
  x^19*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+36*x^54+42*x^48+45*x^42+44*x^36+38*x^30+30*x^24+21*x^18+12*x^12+6*x^6+2),
  x^18*(x^84+3*x^78+6*x^72+11*x^66+16*x^60+21*x^54+24*x^48+25*x^42+24*x^36+21*x^30+16*x^24+11*x^18+6*x^12+3*x^6+1),
  x^18*(2*x^84+5*x^78+11*x^72+18*x^66+27*x^60+34*x^54+40*x^48+41*x^42+40*x^36+34*x^30+27*x^24+18*x^18+11*x^12+5*x^6+2),
  x^14*(3*x^90+10*x^84+25*x^78+46*x^72+72*x^66+96*x^60+116*x^54+125*x^48+124*x^42+110*x^36+89*x^30+63*x^24+39*x^18+19*x^12+7*x^6+1),
  x^16*(x^90+7*x^84+19*x^78+39*x^72+63*x^66+89*x^60+110*x^54+124*x^48+125*x^42+116*x^36+96*x^30+72*x^24+46*x^18+25*x^12+10*x^6+3),
  x^20*(x^78+3*x^72+5*x^66+8*x^60+11*x^54+13*x^48+14*x^42+14*x^36+12*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^22*(x^78+2*x^72+4*x^66+7*x^60+10*x^54+12*x^48+14*x^42+14*x^36+13*x^30+11*x^24+8*x^18+5*x^12+3*x^6+1),
  x^16*(x^90+6*x^84+15*x^78+31*x^72+50*x^66+71*x^60+88*x^54+99*x^48+100*x^42+93*x^36+77*x^30+58*x^24+37*x^18+20*x^12+8*x^6+2),
  x^14*(2*x^90+8*x^84+20*x^78+37*x^72+58*x^66+77*x^60+93*x^54+100*x^48+99*x^42+88*x^36+71*x^30+50*x^24+31*x^18+15*x^12+6*x^6+1),
  x^16*(x^90+3*x^84+9*x^78+17*x^72+28*x^66+39*x^60+49*x^54+54*x^48+56*x^42+51*x^36+43*x^30+32*x^24+21*x^18+11*x^12+5*x^6+1),
  x^14*(x^90+5*x^84+11*x^78+21*x^72+32*x^66+43*x^60+51*x^54+56*x^48+54*x^42+49*x^36+39*x^30+28*x^24+17*x^18+9*x^12+3*x^6+1)],

 [x^14*(2*x^90+7*x^84+17*x^78+31*x^72+48*x^66+64*x^60+77*x^54+83*x^48+82*x^42+73*x^36+59*x^30+42*x^24+26*x^18+13*x^12+5*x^6+1),
  x^16*(x^90+5*x^84+13*x^78+26*x^72+42*x^66+59*x^60+73*x^54+82*x^48+83*x^42+77*x^36+64*x^30+48*x^24+31*x^18+17*x^12+7*x^6+2)],

 [x^15*(x^96+6*x^90+20*x^84+43*x^78+74*x^72+109*x^66+140*x^60+162*x^54+170*x^48+162*x^42+140*x^36+109*x^30+74*x^24+43*x^18+20*x^12+6*x^6+1),
  x^33*(x^60+x^54+2*x^48+2*x^42+3*x^36+2*x^30+3*x^24+2*x^18+2*x^12+x^6+1),
  x^33*(x^60+x^54+2*x^48+2*x^42+3*x^36+2*x^30+3*x^24+2*x^18+2*x^12+x^6+1),
  x^21*(3*x^84+8*x^78+18*x^72+31*x^66+46*x^60+59*x^54+69*x^48+72*x^42+69*x^36+59*x^30+46*x^24+31*x^18+18*x^12+8*x^6+3),
  x^21*(3*x^84+8*x^78+18*x^72+31*x^66+46*x^60+59*x^54+69*x^48+72*x^42+69*x^36+59*x^30+46*x^24+31*x^18+18*x^12+8*x^6+3),
  x^21*(x^84+2*x^78+4*x^72+7*x^66+10*x^60+13*x^54+15*x^48+16*x^42+15*x^36+13*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^21*(x^84+2*x^78+4*x^72+7*x^66+10*x^60+13*x^54+15*x^48+16*x^42+15*x^36+13*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^17*(x^90+6*x^84+14*x^78+27*x^72+41*x^66+56*x^60+66*x^54+72*x^48+70*x^42+63*x^36+50*x^30+36*x^24+22*x^18+11*x^12+4*x^6+1),
  x^19*(x^90+4*x^84+11*x^78+22*x^72+36*x^66+50*x^60+63*x^54+70*x^48+72*x^42+66*x^36+56*x^30+41*x^24+27*x^18+14*x^12+6*x^6+1),
  x^17*(4*x^90+14*x^84+34*x^78+62*x^72+96*x^66+128*x^60+154*x^54+166*x^48+164*x^42+146*x^36+118*x^30+84*x^24+52*x^18+26*x^12+10*x^6+2),
  x^19*(2*x^90+10*x^84+26*x^78+52*x^72+84*x^66+118*x^60+146*x^54+164*x^48+166*x^42+154*x^36+128*x^30+96*x^24+62*x^18+34*x^12+14*x^6+4),
  x^20*(x^90+5*x^84+13*x^78+27*x^72+45*x^66+64*x^60+81*x^54+92*x^48+95*x^42+89*x^36+76*x^30+58*x^24+39*x^18+22*x^12+10*x^6+3),
  x^16*(3*x^90+10*x^84+22*x^78+39*x^72+58*x^66+76*x^60+89*x^54+95*x^48+92*x^42+81*x^36+64*x^30+45*x^24+27*x^18+13*x^12+5*x^6+1),
  x^18*(x^90+5*x^84+13*x^78+25*x^72+40*x^66+55*x^60+67*x^54+74*x^48+74*x^42+67*x^36+55*x^30+40*x^24+25*x^18+13*x^12+5*x^6+1),
  x^18*(x^90+5*x^84+13*x^78+25*x^72+40*x^66+55*x^60+67*x^54+74*x^48+74*x^42+67*x^36+55*x^30+40*x^24+25*x^18+13*x^12+5*x^6+1),
  x^18*(3*x^90+12*x^84+30*x^78+58*x^72+91*x^66+125*x^60+153*x^54+168*x^48+168*x^42+153*x^36+125*x^30+91*x^24+58*x^18+30*x^12+12*x^6+3)],

 [x^18*(x^90+5*x^84+13*x^78+25*x^72+40*x^66+55*x^60+67*x^54+74*x^48+74*x^42+67*x^36+55*x^30+40*x^24+25*x^18+13*x^12+5*x^6+1),
x^21*(x^84+2*x^78+5*x^72+8*x^66+12*x^60+15*x^54+18*x^48+18*x^42+18*x^36+15*x^30+12*x^24+8*x^18+5*x^12+2*x^6+1),
x^21*(2*x^84+6*x^78+14*x^72+24*x^66+36*x^60+46*x^54+54*x^48+56*x^42+54*x^36+46*x^30+36*x^24+24*x^18+14*x^12+6*x^6+2)],

 [x^20*(2*x^90+7*x^84+17*x^78+31*x^72+48*x^66+64*x^60+77*x^54+83*x^48+82*x^42+73*x^36+59*x^30+42*x^24+26*x^18+13*x^12+5*x^6+1),
  x^22*(x^90+5*x^84+13*x^78+26*x^72+42*x^66+59*x^60+73*x^54+82*x^48+83*x^42+77*x^36+64*x^30+48*x^24+31*x^18+17*x^12+7*x^6+2)],

 [x^19*(3*x^90+11*x^84+25*x^78+45*x^72+68*x^66+89*x^60+105*x^54+112*x^48+108*x^42+95*x^36+75*x^30+52*x^24+31*x^18+15*x^12+5*x^6+1),
  x^23*(x^90+5*x^84+15*x^78+31*x^72+52*x^66+75*x^60+95*x^54+108*x^48+112*x^42+105*x^36+89*x^30+68*x^24+45*x^18+25*x^12+11*x^6+3),
  x^21*(x^90+5*x^84+12*x^78+23*x^72+36*x^66+49*x^60+60*x^54+66*x^48+66*x^42+60*x^36+49*x^30+36*x^24+23*x^18+12*x^12+5*x^6+1),
x^23*(2*x^84+6*x^78+12*x^72+21*x^66+30*x^60+38*x^54+44*x^48+45*x^42+42*x^36+36*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
x^25*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+36*x^54+42*x^48+45*x^42+44*x^36+38*x^30+30*x^24+21*x^18+12*x^12+6*x^6+2),
  x^24*(x^84+3*x^78+6*x^72+11*x^66+16*x^60+21*x^54+24*x^48+25*x^42+24*x^36+21*x^30+16*x^24+11*x^18+6*x^12+3*x^6+1),
  x^24*(2*x^84+5*x^78+11*x^72+18*x^66+27*x^60+34*x^54+40*x^48+41*x^42+40*x^36+34*x^30+27*x^24+18*x^18+11*x^12+5*x^6+2),
  x^20*(3*x^90+10*x^84+25*x^78+46*x^72+72*x^66+96*x^60+116*x^54+125*x^48+124*x^42+110*x^36+89*x^30+63*x^24+39*x^18+19*x^12+7*x^6+1),
  x^22*(x^90+7*x^84+19*x^78+39*x^72+63*x^66+89*x^60+110*x^54+124*x^48+125*x^42+116*x^36+96*x^30+72*x^24+46*x^18+25*x^12+10*x^6+3),
  x^26*(x^78+3*x^72+5*x^66+8*x^60+11*x^54+13*x^48+14*x^42+14*x^36+12*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^28*(x^78+2*x^72+4*x^66+7*x^60+10*x^54+12*x^48+14*x^42+14*x^36+13*x^30+11*x^24+8*x^18+5*x^12+3*x^6+1),
  x^22*(x^90+6*x^84+15*x^78+31*x^72+50*x^66+71*x^60+88*x^54+99*x^48+100*x^42+93*x^36+77*x^30+58*x^24+37*x^18+20*x^12+8*x^6+2),
  x^20*(2*x^90+8*x^84+20*x^78+37*x^72+58*x^66+77*x^60+93*x^54+100*x^48+99*x^42+88*x^36+71*x^30+50*x^24+31*x^18+15*x^12+6*x^6+1),
  x^22*(x^90+3*x^84+9*x^78+17*x^72+28*x^66+39*x^60+49*x^54+54*x^48+56*x^42+51*x^36+43*x^30+32*x^24+21*x^18+11*x^12+5*x^6+1),
  x^20*(x^90+5*x^84+11*x^78+21*x^72+32*x^66+43*x^60+51*x^54+56*x^48+54*x^42+49*x^36+39*x^30+28*x^24+17*x^18+9*x^12+3*x^6+1)],

 [x^21*(3*x^90+11*x^84+25*x^78+46*x^72+70*x^66+93*x^60+111*x^54+119*x^48+116*x^42+103*x^36+82*x^30+58*x^24+35*x^18+17*x^12+6*x^6+1),
  x^24*(x^90+6*x^84+17*x^78+35*x^72+58*x^66+82*x^60+103*x^54+116*x^48+119*x^42+111*x^36+93*x^30+70*x^24+46*x^18+25*x^12+11*x^6+3)],

 [x^30*(x^84+3*x^78+7*x^72+12*x^66+18*x^60+23*x^54+27*x^48+28*x^42+27*x^36+23*x^30+18*x^24+12*x^18+7*x^12+3*x^6+1)],

 [x^23*(2*x^90+9*x^84+22*x^78+41*x^72+64*x^66+86*x^60+103*x^54+112*x^48+110*x^42+98*x^36+79*x^30+56*x^24+34*x^18+17*x^12+6*x^6+1),
  x^25*(x^90+6*x^84+17*x^78+34*x^72+56*x^66+79*x^60+98*x^54+110*x^48+112*x^42+103*x^36+86*x^30+64*x^24+41*x^18+22*x^12+9*x^6+2),
  x^25*(2*x^84+4*x^78+9*x^72+14*x^66+20*x^60+24*x^54+28*x^48+27*x^42+26*x^36+21*x^30+16*x^24+10*x^18+6*x^12+2*x^6+1),
  x^29*(x^84+2*x^78+6*x^72+10*x^66+16*x^60+21*x^54+26*x^48+27*x^42+28*x^36+24*x^30+20*x^24+14*x^18+9*x^12+4*x^6+2),
  x^27*(3*x^84+9*x^78+21*x^72+36*x^66+54*x^60+69*x^54+81*x^48+84*x^42+81*x^36+69*x^30+54*x^24+36*x^18+21*x^12+9*x^6+3)],

 [x^23*(2*x^90+7*x^84+17*x^78+31*x^72+48*x^66+64*x^60+77*x^54+83*x^48+82*x^42+73*x^36+59*x^30+42*x^24+26*x^18+13*x^12+5*x^6+1),
  x^25*(x^90+5*x^84+13*x^78+26*x^72+42*x^66+59*x^60+73*x^54+82*x^48+83*x^42+77*x^36+64*x^30+48*x^24+31*x^18+17*x^12+7*x^6+2)],

 [x^24*(2*x^90+8*x^84+19*x^78+36*x^72+55*x^66+75*x^60+89*x^54+97*x^48+95*x^42+85*x^36+68*x^30+49*x^24+30*x^18+15*x^12+5*x^6+1),
  x^28*(4*x^84+11*x^78+24*x^72+42*x^66+62*x^60+80*x^54+93*x^48+97*x^42+93*x^36+80*x^30+62*x^24+42*x^18+24*x^12+11*x^6+4),
  x^26*(x^90+5*x^84+15*x^78+30*x^72+49*x^66+68*x^60+85*x^54+95*x^48+97*x^42+89*x^36+75*x^30+55*x^24+36*x^18+19*x^12+8*x^6+2)],

 [x^28*(2*x^84+6*x^78+13*x^72+21*x^66+30*x^60+37*x^54+42*x^48+42*x^42+39*x^36+32*x^30+24*x^24+15*x^18+8*x^12+3*x^6+1),
  x^32*(x^84+3*x^78+8*x^72+15*x^66+24*x^60+32*x^54+39*x^48+42*x^42+42*x^36+37*x^30+30*x^24+21*x^18+13*x^12+6*x^6+2),
  x^30*(x^84+4*x^78+9*x^72+16*x^66+24*x^60+31*x^54+36*x^48+38*x^42+36*x^36+31*x^30+24*x^24+16*x^18+9*x^12+4*x^6+1),
  x^30*(x^84+4*x^78+9*x^72+16*x^66+24*x^60+31*x^54+36*x^48+38*x^42+36*x^36+31*x^30+24*x^24+16*x^18+9*x^12+4*x^6+1),
  x^36*(x^72+x^66+2*x^60+3*x^54+4*x^48+4*x^42+5*x^36+4*x^30+4*x^24+3*x^18+2*x^12+x^6+1)],

 [x^27*(x^90+5*x^84+13*x^78+25*x^72+40*x^66+55*x^60+67*x^54+74*x^48+74*x^42+67*x^36+55*x^30+40*x^24+25*x^18+13*x^12+5*x^6+1),
  x^30*(x^84+2*x^78+5*x^72+8*x^66+12*x^60+15*x^54+18*x^48+18*x^42+18*x^36+15*x^30+12*x^24+8*x^18+5*x^12+2*x^6+1),
  x^30*(2*x^84+6*x^78+14*x^72+24*x^66+36*x^60+46*x^54+54*x^48+56*x^42+54*x^36+46*x^30+36*x^24+24*x^18+14*x^12+6*x^6+2)],

 [x^45*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1)],

 [x^31*(2*x^84+6*x^78+13*x^72+23*x^66+33*x^60+43*x^54+50*x^48+52*x^42+49*x^36+42*x^30+32*x^24+21*x^18+12*x^12+5*x^6+1),
  x^29*(3*x^84+8*x^78+16*x^72+27*x^66+37*x^60+46*x^54+51*x^48+51*x^42+47*x^36+39*x^30+28*x^24+18*x^18+9*x^12+3*x^6+1),
  x^34*(x^84+3*x^78+9*x^72+18*x^66+28*x^60+39*x^54+47*x^48+51*x^42+51*x^36+46*x^30+37*x^24+27*x^18+16*x^12+8*x^6+3),
  x^32*(x^84+5*x^78+12*x^72+21*x^66+32*x^60+42*x^54+49*x^48+52*x^42+50*x^36+43*x^30+33*x^24+23*x^18+13*x^12+6*x^6+2)],

 [x^31*(3*x^84+8*x^78+17*x^72+28*x^66+40*x^60+49*x^54+56*x^48+56*x^42+52*x^36+43*x^30+32*x^24+20*x^18+11*x^12+4*x^6+1),
  x^35*(x^84+4*x^78+11*x^72+20*x^66+32*x^60+43*x^54+52*x^48+56*x^42+56*x^36+49*x^30+40*x^24+28*x^18+17*x^12+8*x^6+3),
  x^33*(2*x^84+7*x^78+16*x^72+29*x^66+43*x^60+56*x^54+65*x^48+68*x^42+65*x^36+56*x^30+43*x^24+29*x^18+16*x^12+7*x^6+2),
  x^37*(2*x^72+3*x^66+6*x^60+8*x^54+10*x^48+11*x^42+12*x^36+10*x^30+9*x^24+6*x^18+4*x^12+2*x^6+1),
  x^41*(x^72+2*x^66+4*x^60+6*x^54+9*x^48+10*x^42+12*x^36+11*x^30+10*x^24+8*x^18+6*x^12+3*x^6+2),
  x^32*(2*x^84+6*x^78+12*x^72+21*x^66+30*x^60+38*x^54+44*x^48+45*x^42+42*x^36+36*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
  x^34*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+36*x^54+42*x^48+45*x^42+44*x^36+38*x^30+30*x^24+21*x^18+12*x^12+6*x^6+2)],

 [x^36*(x^84+4*x^78+10*x^72+18*x^66+27*x^60+35*x^54+41*x^48+43*x^42+41*x^36+35*x^30+27*x^24+18*x^18+10*x^12+4*x^6+1),
  x^40*(x^78+4*x^72+8*x^66+14*x^60+20*x^54+25*x^48+28*x^42+29*x^36+26*x^30+22*x^24+16*x^18+10*x^12+5*x^6+2),
  x^38*(2*x^78+5*x^72+10*x^66+16*x^60+22*x^54+26*x^48+29*x^42+28*x^36+25*x^30+20*x^24+14*x^18+8*x^12+4*x^6+1),
  x^38*(x^78+3*x^72+5*x^66+8*x^60+11*x^54+13*x^48+14*x^42+14*x^36+12*x^30+10*x^24+7*x^18+4*x^12+2*x^6+1),
  x^40*(x^78+2*x^72+4*x^66+7*x^60+10*x^54+12*x^48+14*x^42+14*x^36+13*x^30+11*x^24+8*x^18+5*x^12+3*x^6+1)],

 [x^41*(x^78+3*x^72+6*x^66+10*x^60+13*x^54+16*x^48+17*x^42+17*x^36+15*x^30+12*x^24+8*x^18+5*x^12+2*x^6+1),
  x^43*(x^78+2*x^72+5*x^66+8*x^60+12*x^54+15*x^48+17*x^42+17*x^36+16*x^30+13*x^24+10*x^18+6*x^12+3*x^6+1),
  x^45*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1),
  x^45*(x^72+2*x^66+4*x^60+6*x^54+8*x^48+9*x^42+10*x^36+9*x^30+8*x^24+6*x^18+4*x^12+2*x^6+1),
  x^45*(x^72+2*x^66+3*x^60+5*x^54+6*x^48+7*x^42+8*x^36+7*x^30+6*x^24+5*x^18+3*x^12+2*x^6+1)],

 [x^46*(2*x^72+4*x^66+7*x^60+10*x^54+13*x^48+14*x^42+15*x^36+13*x^30+11*x^24+8*x^18+5*x^12+2*x^6+1),
  x^50*(x^72+2*x^66+5*x^60+8*x^54+11*x^48+13*x^42+15*x^36+14*x^30+13*x^24+10*x^18+7*x^12+4*x^6+2),
  x^48*(x^72+3*x^66+5*x^60+8*x^54+10*x^48+12*x^42+12*x^36+12*x^30+10*x^24+8*x^18+5*x^12+3*x^6+1),
  x^58*(x^54+x^48+x^42+2*x^36+2*x^30+2*x^24+2*x^18+2*x^12+x^6+1),
  x^56*(x^54+x^48+2*x^42+2*x^36+2*x^30+2*x^24+2*x^18+x^12+x^6+1),
  x^47*(2*x^72+4*x^66+7*x^60+11*x^54+14*x^48+16*x^42+17*x^36+16*x^30+13*x^24+10*x^18+6*x^12+3*x^6+1),
  x^49*(x^72+3*x^66+6*x^60+10*x^54+13*x^48+16*x^42+17*x^36+16*x^30+14*x^24+11*x^18+7*x^12+4*x^6+2)],

 [x^57*(x^66+2*x^60+4*x^54+6*x^48+7*x^42+8*x^36+8*x^30+7*x^24+6*x^18+4*x^12+2*x^6+1),
  x^60*(x^60+x^54+2*x^48+2*x^42+3*x^36+3*x^30+3*x^24+2*x^18+2*x^12+x^6+1),
  x^60*(x^60+2*x^54+3*x^48+4*x^42+5*x^36+5*x^30+5*x^24+4*x^18+3*x^12+2*x^6+1)],

 [x^68*(x^54+2*x^48+2*x^42+3*x^36+3*x^30+3*x^24+3*x^18+2*x^12+x^6+1),
  x^70*(x^54+x^48+2*x^42+3*x^36+3*x^30+3*x^24+3*x^18+2*x^12+2*x^6+1)],

 [x^85*(x^36+x^30+x^24+x^18+x^12+1),
  x^89*(x^36+x^24+x^18+x^12+x^6+1)],

 [x^126]],

foumat:=[
 [[1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[-zb,-z,2,zb,z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,z-1,zb-1,i3],
  [-z,-zb,2,z,zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,zb-1,z-1,-i3],
  [2,2,2,-2,-2,0,0,2,-2,2,-2,0,0,0,0],
  [zb,z,-2,-zb,-z,1-zb,1-z,-2*z,2*zb,1,-1,-i3,z-1,zb-1,i3],
  [z,zb,-2,-z,-zb,1-z,1-zb,-2*zb,2*z,1,-1,i3,zb-1,z-1,-i3],
  [1-zb,1-z,0,1-zb,1-z,1-z,1-zb,0,0,i3,i3,i3,1-zb,1-z,i3],
  [1-z,1-zb,0,1-z,1-zb,1-zb,1-z,0,0,-i3,-i3,-i3,1-z,1-zb,-i3],
  [2*z,2*zb,2,-2*z,-2*zb,0,0,2*zb,-2*z,2,-2,0,0,0,0],
  [-2*zb,-2*z,-2,2*zb,2*z,0,0,-2*z,2*zb,-2,2,0,0,0,0],
  [-1,-1,2,1,1,i3,-i3,2,-2,-1,1,i3,i3,-i3,-i3],
  [1,1,-2,-1,-1,i3,-i3,-2,2,1,-1,i3,i3,-i3,-i3],
  [-i3,i3,0,-i3,i3,i3,-i3,0,0,i3,i3,i3,-i3,i3,i3],
  [z-1,zb-1,0,z-1,zb-1,1-zb,1-z,0,0,i3,i3,-i3,1-z,1-zb,-i3],
  [zb-1,z-1,0,zb-1,z-1,1-z,1-zb,0,0,-i3,-i3,i3,1-zb,1-z,i3],
  [i3,-i3,0,i3,-i3,i3,-i3,0,0,-i3,-i3,i3,-i3,i3,i3]]/6,
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 [[1,1,1,1,1,1,-1,-1,1 ],
  [1,1,1,z,zb,z,-zb,-zb,z],
  [1,1,1,zb,z,zb,-z,-z,zb],
  [1,z,zb,1,1,z,-zb,-z,zb],
  [1,zb,z,1,1,zb,-z,-zb,z],
  [1,z,zb,z,zb,zb,-z,-1,1],
  [-1,-zb,-z,-zb,-z,-z,zb,1,-1],
  [-1,-zb,-z,-z,-zb,-1,1,z,-zb],
  [1,z,zb,zb,z,1,-1,-zb,z]]/3,
 [[-zb,-z,2,-zb,-z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,1-z,1-zb,i3],
  [-z,-zb,2,-z,-zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,1-zb,1-z,-i3],
  [2,2,2,2,2,0,0,2,-2,2,-2,0,0,0,0],
  [-zb,-z,2,-zb,-z,zb-1,z-1,2*z,-2*zb,-1,1,i3,z-1,zb-1,-i3],
  [-z,-zb,2,-z,-zb,z-1,zb-1,2*zb,-2*z,-1,1,-i3,zb-1,z-1,i3],
  [1-zb,1-z,0,zb-1,z-1,1-z,1-zb,0,0,i3,i3,i3,zb-1,z-1,i3],
  [1-z,1-zb,0,z-1,zb-1,1-zb,1-z,0,0,-i3,-i3,-i3,z-1,zb-1,-i3],
  [2*z,2*zb,2,2*z,2*zb,0,0,2*zb,-2*z,2,-2,0,0,0,0],
  [-2*zb,-2*z,-2,-2*zb,-2*z,0,0,-2*z,2*zb,-2,2,0,0,0,0],
  [-1,-1,2,-1,-1,i3,-i3,2,-2,-1,1,i3,-i3,i3,-i3],
  [1,1,-2,1,1,i3,-i3,-2,2,1,-1,i3,-i3,i3,-i3],
  [-i3,i3,0,i3,-i3,i3,-i3,0,0,i3,i3,i3,i3,-i3,i3],
  [1-z,1-zb,0,z-1,zb-1,zb-1,z-1,0,0,-i3,-i3,i3,1-z,1-zb,i3],
  [1-zb,1-z,0,zb-1,z-1,z-1,zb-1,0,0,i3,i3,-i3,1-zb,1-z,-i3],
  [i3,-i3,0,-i3,i3,i3,-i3,0,0,-i3,-i3,i3,i3,-i3,i3]]/6,
 [[1-zb,1-z,1-zb,1-z,-i3,-i3,1-z,1-zb,1-z,1-zb,i3,i3],
  [1-z,1-zb,1-z,1-zb,i3,i3,1-zb,1-z,1-zb,1-z,-i3,-i3],
  [1-zb,1-z,1-zb,1-z,-i3,-i3,z-1,zb-1,z-1,zb-1,-i3,-i3],
  [1-z,1-zb,1-z,1-zb,i3,i3,zb-1,z-1,zb-1,z-1,i3,i3],
  [-i3,i3,-i3,i3,-i3,-i3,-i3,i3,-i3,i3,-i3,-i3],
  [-i3,i3,-i3,i3,-i3,-i3,i3,-i3,i3,-i3,i3,i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,1-zb,1-z,zb-1,z-1,-i3,i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,1-z,1-zb,z-1,zb-1,i3,-i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,zb-1,z-1,1-zb,1-z,i3,-i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,z-1,zb-1,1-z,1-zb,-i3,i3],
  [i3,-i3,-i3,i3,-i3,i3,-i3,i3,i3,-i3,-i3,i3],
  [i3,-i3,-i3,i3,-i3,i3,i3,-i3,-i3,i3,i3,-i3]]/6,
 [[1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1,1,-z,-zb,1,zb,-z,-zb,z],
  [1,1,-zb,-z,1,z,-zb,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [1,1,-1,-1,1,1,-1,-1,1],
  [zb,z,-z,-zb,1,z,-zb,-1,1],
  [-z,-zb,zb,z,-1,-zb,z,1,-1],
  [-zb,-z,zb,z,-1,-1,1,zb,-z],
  [z,zb,-z,-zb,1,1,-1,-z,zb]]/3,
 [[1,1,1,z,zb,z,zb,z,zb],
  [1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,1,1,1,1,1,1],
  [z,zb,1,1,1,z,zb,zb,z],
  [zb,z,1,1,1,zb,z,z,zb],
  [z,zb,1,z,zb,zb,z,1,1],
  [zb,z,1,zb,z,z,zb,1,1],
  [z,zb,1,zb,z,1,1,z,zb],
  [zb,z,1,z,zb,1,1,zb,z]]/3,
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1,1,-z,-zb,1,zb,-z,zb,-z],
  [1,1,-zb,-z,1,z,-zb,z,-zb],
  [-z,-zb,1,1,-1,-z,zb,-zb,z],
  [-zb,-z,1,1,-1,-zb,z,-z,zb],
  [1,1,-1,-1,1,1,-1,1,-1],
  [zb,z,-z,-zb,1,z,-zb,1,-1],
  [-z,-zb,zb,z,-1,-zb,z,-1,1],
  [zb,z,-zb,-z,1,1,-1,zb,-z],
  [-z,-zb,z,zb,-1,-1,1,-z,zb]]/3,
 [[1]],
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1,1,1,-zb,-z,1,1,1,1,-1,-1,-z,-zb,z,zb,-zb,z,zb,-z,-z,zb,zb,-z,-zb,z,-1,-1,1,zb,z,zb,-z,zb,-z,-z,zb],
  [1,1,1,-z,-zb,1,1,1,1,-1,-1,-zb,-z,zb,z,-z,zb,z,-zb,-zb,z,z,-zb,-z,zb,-1,-1,1,z,zb,z,-zb,z,-zb,-zb,z],
  [1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,-1,1,-1,-1,1],
  [-zb,-z,-1,1,1,-1,-1,-z,-zb,z,zb,1,1,-1,-1,z,-zb,-z,zb,z,-zb,-zb,z,z,-zb,zb,z,-1,-1,-1,-z,zb,-zb,z,z,-zb],
  [-z,-zb,-1,1,1,-1,-1,-zb,-z,zb,z,1,1,-1,-1,zb,-z,-zb,z,zb,-z,-z,zb,zb,-z,z,zb,-1,-1,-1,-zb,z,-z,zb,zb,-z],
  [1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,1],
  [1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1],
  [1,1,1,-z,-zb,1,-1,1,1,1,1,-zb,-z,-zb,-z,-z,zb,-z,zb,zb,-z,z,-zb,-z,zb,1,1,-1,-z,-zb,-z,zb,-z,zb,-zb,z],
  [1,1,1,-zb,-z,1,-1,1,1,1,1,-z,-zb,-z,-zb,-zb,z,-zb,z,z,-zb,zb,-z,-zb,z,1,1,-1,-zb,-z,-zb,z,-zb,z,-z,zb],
  [-1,-1,-1,z,zb,1,-1,1,1,1,1,-zb,-z,-zb,-z,-z,zb,-z,zb,zb,-z,-z,zb,z,-zb,-1,-1,1,z,zb,z,-zb,z,-zb,-zb,z],
  [-1,-1,-1,zb,z,1,-1,1,1,1,1,-z,-zb,-z,-zb,-zb,z,-zb,z,z,-zb,-zb,z,zb,-z,-1,-1,1,zb,z,zb,-z,zb,-z,-z,zb],
  [-z,-zb,-1,1,1,-1,1,-zb,-z,-zb,-z,1,1,1,1,zb,-z,zb,-z,-zb,z,-z,zb,zb,-z,-z,-zb,1,1,1,zb,-z,z,-zb,zb,-z],
  [-zb,-z,-1,1,1,-1,1,-z,-zb,-z,-zb,1,1,1,1,z,-zb,z,-zb,-z,zb,-zb,z,z,-zb,-zb,-z,1,1,1,z,-zb,zb,-z,z,-zb],
  [z,zb,1,-1,-1,-1,1,-zb,-z,-zb,-z,1,1,1,1,zb,-z,zb,-z,-zb,z,z,-zb,-zb,z,z,zb,-1,-1,-1,-zb,z,-z,zb,zb,-z],
  [zb,z,1,-1,-1,-1,1,-z,-zb,-z,-zb,1,1,1,1,z,-zb,z,-zb,-z,zb,zb,-z,-z,zb,zb,z,-1,-1,-1,-z,zb,-zb,z,z,-zb],
  [-zb,-z,-1,z,zb,-1,1,-z,-zb,-z,-zb,zb,z,zb,z,zb,-z,zb,-z,-1,1,-1,1,zb,-z,-zb,-z,1,z,zb,zb,-z,1,-1,1,-1],
  [z,zb,1,-zb,-z,1,-1,zb,z,zb,z,-z,-zb,-z,-zb,-z,zb,-z,zb,1,-1,1,-1,-z,zb,z,zb,-1,-zb,-z,-z,zb,-1,1,-1,1],
  [zb,z,1,-z,-zb,-1,1,-z,-zb,-z,-zb,zb,z,zb,z,zb,-z,zb,-z,-1,1,1,-1,-zb,z,zb,z,-1,-z,-zb,-zb,z,-1,1,1,-1],
  [-z,-zb,-1,zb,z,1,-1,zb,z,zb,z,-z,-zb,-z,-zb,-z,zb,-z,zb,1,-1,-1,1,z,-zb,-z,-zb,1,zb,z,z,-zb,1,-1,-1,1],
  [-z,-zb,-1,z,zb,1,-1,zb,z,zb,z,-zb,-z,-zb,-z,-1,1,-1,1,z,-zb,-zb,z,1,-1,-z,-zb,1,z,zb,1,-1,zb,-z,-z,zb],
  [zb,z,1,-zb,-z,-1,1,-z,-zb,-z,-zb,z,zb,z,zb,1,-1,1,-1,-zb,z,z,-zb,-1,1,zb,z,-1,-zb,-z,-1,1,-z,zb,zb,-z],
  [zb,z,1,-zb,-z,1,1,z,zb,-z,-zb,-z,-zb,z,zb,-1,1,1,-1,-zb,z,z,-zb,-1,1,-zb,-z,1,zb,z,1,-1,z,-zb,-zb,z],
  [-z,-zb,-1,z,zb,-1,-1,-zb,-z,zb,z,zb,z,-zb,-z,1,-1,-1,1,z,-zb,-zb,z,1,-1,z,zb,-1,-z,-zb,-1,1,-zb,z,z,-zb],
  [-zb,-z,-1,z,zb,-1,-1,-z,-zb,z,zb,zb,z,-zb,-z,zb,-z,-zb,z,1,-1,-1,1,zb,-z,zb,z,-1,-z,-zb,-zb,z,-1,1,1,-1],
  [z,zb,1,-zb,-z,1,1,zb,z,-zb,-z,-z,-zb,z,zb,-z,zb,z,-zb,-1,1,1,-1,-z,zb,-z,-zb,1,zb,z,z,-zb,1,-1,-1,1],
  [-1,-1,-1,zb,z,1,1,1,1,-1,-1,-z,-zb,z,zb,-zb,z,zb,-z,-z,zb,-zb,z,zb,-z,1,1,-1,-zb,-z,-zb,z,-zb,z,-z,zb],
  [-1,-1,-1,z,zb,1,1,1,1,-1,-1,-zb,-z,zb,z,-z,zb,z,-zb,-zb,z,-z,zb,z,-zb,1,1,-1,-z,-zb,-z,zb,-z,zb,-zb,z],
  [1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1],
  [zb,z,1,-1,-1,-1,-1,-z,-zb,z,zb,1,1,-1,-1,z,-zb,-z,zb,z,-zb,zb,-z,-z,zb,-zb,-z,1,1,1,z,-zb,zb,-z,z,-zb],
  [z,zb,1,-1,-1,-1,-1,-zb,-z,zb,z,1,1,-1,-1,zb,-z,-zb,z,zb,-z,z,-zb,-zb,z,-z,-zb,1,1,1,zb,-z,z,-zb,zb,-z],
  [zb,z,1,-z,-zb,-1,-1,-z,-zb,z,zb,zb,z,-zb,-z,zb,-z,-zb,z,1,-1,1,-1,-zb,z,-zb,-z,1,z,zb,zb,-z,1,-1,1,-1],
  [-z,-zb,-1,zb,z,1,1,zb,z,-zb,-z,-z,-zb,z,zb,-z,zb,z,-zb,-1,1,-1,1,z,-zb,z,zb,-1,-zb,-z,-z,zb,-1,1,-1,1],
  [zb,z,1,-zb,-z,-1,-1,-z,-zb,z,zb,z,zb,-z,-zb,1,-1,-1,1,zb,-z,z,-zb,-1,1,-zb,-z,1,zb,z,1,-1,z,-zb,zb,-z],
  [-z,-zb,-1,z,zb,1,1,zb,z,-zb,-z,-zb,-z,zb,z,-1,1,1,-1,-z,zb,-zb,z,1,-1,z,zb,-1,-z,-zb,-1,1,-zb,z,-z,zb],
  [-z,-zb,-1,z,zb,-1,1,-zb,-z,-zb,-z,zb,z,zb,z,1,-1,1,-1,-z,zb,-zb,z,1,-1,-z,-zb,1,z,zb,1,-1,zb,-z,z,-zb],
  [zb,z,1,-zb,-z,1,-1,z,zb,z,zb,-z,-zb,-z,-zb,-1,1,-1,1,zb,-z,z,-zb,-1,1,zb,z,-1,-zb,-z,-1,1,-z,zb,-zb,z]]/6,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,1,-1,-1,6,6,7,7,7,7,7,7,7,7,7,7,-7,-7,7,7,-7,-7,7,-7,7,7,-7,7,7,-7,-7,-7,7,7,-7,-1,-7,6,6,6,6,6,6],
  [1,1,1,-1,-1,6,6,7*z,7*zb,7*z,7*zb,7*z,7*zb,7,7,7,7*z,-7*zb,-7*zb,7*z,7*z,-7*zb,-7*zb,7*z,-7*z,7*zb,7*zb,-7*z,7*z,7*zb,-7,-7,-7*z,7*zb,7*zb,-7*z,-1,-7,6,6,6,6,6,6],
  [1,1,1,-1,-1,6,6,7*zb,7*z,7*zb,7*z,7*zb,7*z,7,7,7,7*zb,-7*z,-7*z,7*zb,7*zb,-7*z,-7*z,7*zb,-7*zb,7*z,7*z,-7*zb,7*zb,7*z,-7,-7,-7*zb,7*z,7*z,-7*zb,-1,-7,6,6,6,6,6,6],
  [-1,-1,-1,1,1,-6,-6,-7*z,-7*zb,-7*z,-7*zb,7*z,7*zb,7,7,7,-7*z,7*zb,7*zb,-7*z,-7*z,7*zb,7*zb,-7*z,-7*z,7*zb,7*zb,-7*z,7*z,7*zb,-7,-7,-7*z,7*zb,7*zb,-7*z,1,-7,-6,-6,-6,-6,-6,-6],
  [-1,-1,-1,1,1,-6,-6,-7*zb,-7*z,-7*zb,-7*z,7*zb,7*z,7,7,7,-7*zb,7*z,7*z,-7*zb,-7*zb,7*z,7*z,-7*zb,-7*zb,7*z,7*z,-7*zb,7*zb,7*z,-7,-7,-7*zb,7*z,7*z,-7*zb,1,-7,-6,-6,-6,-6,-6,-6],
  [6,6,6,-6,-6,36,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-6,-6,-6,-6,-6,-6],
  [6,6,6,-6,-6,-6,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-6,-6,-6,-6,-6,-6],
  [7,7*z,7*zb,-7*z,-7*zb,0,0,7,7,7,7,-7,-7,-7*z,-7*zb,-7,7*z,-7*z,-7*zb,7*zb,7*z,-7*z,-7*zb,7*zb,7*z,-7*z,-7*zb,7*zb,-7,-7,7*z,7*zb,7*z,-7*z,-7*zb,7*zb,-7,7,0,0,0,0,0,0],
  [7,7*zb,7*z,-7*zb,-7*z,0,0,7,7,7,7,-7,-7,-7*zb,-7*z,-7,7*zb,-7*zb,-7*z,7*z,7*zb,-7*zb,-7*z,7*z,7*zb,-7*zb,-7*z,7*z,-7,-7,7*zb,7*z,7*zb,-7*zb,-7*z,7*z,-7,7,0,0,0,0,0,0],
  [7,7*z,7*zb,-7*z,-7*zb,0,0,7,7,7,7,7,7,7*z,7*zb,7,7*z,-7*z,-7*zb,7*zb,7*z,-7*z,-7*zb,7*zb,-7*z,7*z,7*zb,-7*zb,7,7,-7*z,-7*zb,-7*z,7*z,7*zb,-7*zb,-7,-7,0,0,0,0,0,0],
  [7,7*zb,7*z,-7*zb,-7*z,0,0,7,7,7,7,7,7,7*zb,7*z,7,7*zb,-7*zb,-7*z,7*z,7*zb,-7*zb,-7*z,7*z,-7*zb,7*zb,7*z,-7*z,7,7,-7*zb,-7*z,-7*zb,7*zb,7*z,-7*z,-7,-7,0,0,0,0,0,0],
  [7,7*z,7*zb,7*z,7*zb,0,0,-7,-7,7,7,7,7,7*z,7*zb,7,-7*z,7*z,7*zb,-7*zb,7*z,-7*z,-7*zb,7*zb,-7*z,7*z,7*zb,-7*zb,-7,-7,7*z,7*zb,7*z,-7*z,-7*zb,7*zb,7,7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7,-7,7,7,7,7,7*zb,7*z,7,-7*zb,7*zb,7*z,-7*z,7*zb,-7*zb,-7*z,7*z,-7*zb,7*zb,7*z,-7*z,-7,-7,7*zb,7*z,7*zb,-7*zb,-7*z,7*z,7,7,0,0,0,0,0,0],
  [7,7,7,7,7,0,0,-7*z,-7*zb,7*z,7*zb,7*z,7*zb,7,7,7,-7*z,7*zb,7*zb,-7*z,7*z,-7*zb,-7*zb,7*z,-7*z,7*zb,7*zb,-7*z,-7*z,-7*zb,7,7,7*z,-7*zb,-7*zb,7*z,7,7,0,0,0,0,0,0],
  [7,7,7,7,7,0,0,-7*zb,-7*z,7*zb,7*z,7*zb,7*z,7,7,7,-7*zb,7*z,7*z,-7*zb,7*zb,-7*z,-7*z,7*zb,-7*zb,7*z,7*z,-7*zb,-7*zb,-7*z,7,7,7*zb,-7*z,-7*z,7*zb,7,7,0,0,0,0,0,0],
  [7,7,7,7,7,0,0,-7,-7,7,7,7,7,7,7,7,-7,7,7,-7,7,-7,-7,7,-7,7,7,-7,-7,-7,7,7,7,-7,-7,7,7,7,0,0,0,0,0,0 
    ],[7,7*z,7*zb,-7*z,-7*zb,0,0,7*z,7*zb,7*z,7*zb,-7*z,-7*zb,-7*z,-7*zb,-7,7*zb,-7,-7*z,7,7*zb,-7,-7*z,7,7*zb,-7,-7*z,7,-7*z,-7*zb,7*z,7*zb,7*zb,-7,-7*z,7,-7,7,0,0,0,0,0,0],
  [-7,-7*zb,-7*z,7*zb,7*z,0,0,-7*z,-7*zb,-7*z,-7*zb,7*z,7*zb,7*zb,7*z,7,-7,7*z,7,-7*zb,-7,7*z,7,-7*zb,-7,7*z,7,-7*zb,7*z,7*zb,-7*zb,-7*z,-7,7*z,7,-7*zb,7,-7,0,0,0,0,0,0],
  [-7,-7*zb,-7*z,7*zb,7*z,0,0,-7*zb,-7*z,-7*zb,-7*z,7*zb,7*z,7*zb,7*z,7,-7*z,7,7*zb,-7,-7*z,7,7*zb,-7,-7*z,7,7*zb,-7,7*zb,7*z,-7*zb,-7*z,-7*z,7,7*zb,-7,7,-7,0,0,0,0,0,0],
  [7,7*z,7*zb,-7*z,-7*zb,0,0,7*zb,7*z,7*zb,7*z,-7*zb,-7*z,-7*z,-7*zb,-7,7,-7*zb,-7,7*z,7,-7*zb,-7,7*z,7,-7*zb,-7,7*z,-7*zb,-7*z,7*z,7*zb,7,-7*zb,-7,7*z,-7,7,0,0,0,0,0,0],
  [7,7*z,7*zb,-7*z,-7*zb,0,0,7*z,7*zb,7*z,7*zb,7*z,7*zb,7*z,7*zb,7,7*zb,-7,-7*z,7,7*zb,-7,-7*z,7,-7*zb,7,7*z,-7,7*z,7*zb,-7*z,-7*zb,-7*zb,7,7*z,-7,-7,-7,0,0,0,0,0,0],
  [-7,-7*zb,-7*z,7*zb,7*z,0,0,-7*z,-7*zb,-7*z,-7*zb,-7*z,-7*zb,-7*zb,-7*z,-7,-7,7*z,7,-7*zb,-7,7*z,7,-7*zb,7,-7*z,-7,7*zb,-7*z,-7*zb,7*zb,7*z,7,-7*z,-7,7*zb,7,7,0,0,0,0,0,0],
  [-7,-7*zb,-7*z,7*zb,7*z,0,0,-7*zb,-7*z,-7*zb,-7*z,-7*zb,-7*z,-7*zb,-7*z,-7,-7*z,7,7*zb,-7,-7*z,7,7*zb,-7,7*z,-7,-7*zb,7,-7*zb,-7*z,7*zb,7*z,7*z,-7,-7*zb,7,7,7,0,0,0,0,0,0],
  [7,7*z,7*zb,-7*z,-7*zb,0,0,7*zb,7*z,7*zb,7*z,7*zb,7*z,7*z,7*zb,7,7,-7*zb,-7,7*z,7,-7*zb,-7,7*z,-7,7*zb,7,-7*z,7*zb,7*z,-7*z,-7*zb,-7,7*zb,7,-7*z,-7,-7,0,0,0,0,0,0],
  [-7,-7*z,-7*zb,-7*z,-7*zb,0,0,7*z,7*zb,-7*z,-7*zb,-7*z,-7*zb,-7*z,-7*zb,-7,7*zb,-7,-7*z,7,-7*zb,7,7*z,-7,7*zb,-7,-7*z,7,7*z,7*zb,-7*z,-7*zb,-7*zb,7,7*z,-7,-7,-7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7*z,-7*zb,7*z,7*zb,7*z,7*zb,7*zb,7*z,7,-7,7*z,7,-7*zb,7,-7*z,-7,7*zb,-7,7*z,7,-7*zb,-7*z,-7*zb,7*zb,7*z,7,-7*z,-7,7*zb,7,7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7*zb,-7*z,7*zb,7*z,7*zb,7*z,7*zb,7*z,7,-7*z,7,7*zb,-7,7*z,-7,-7*zb,7,-7*z,7,7*zb,-7,-7*zb,-7*z,7*zb,7*z,7*z,-7,-7*zb,7,7,7,0,0,0,0,0,0],
  [-7,-7*z,-7*zb,-7*z,-7*zb,0,0,7*zb,7*z,-7*zb,-7*z,-7*zb,-7*z,-7*z,-7*zb,-7,7,-7*zb,-7,7*z,-7,7*zb,7,-7*z,7,-7*zb,-7,7*z,7*zb,7*z,-7*z,-7*zb,-7,7*zb,7,-7*z,-7,-7,0,0,0,0,0,0],
  [7,7*z,7*zb,7*z,7*zb,0,0,-7,-7,7,7,-7,-7,-7*z,-7*zb,-7,-7*z,7*z,7*zb,-7*zb,7*z,-7*z,-7*zb,7*zb,7*z,-7*z,-7*zb,7*zb,7,7,-7*z,-7*zb,-7*z,7*z,7*zb,-7*zb,7,-7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7,-7,7,7,-7,-7,-7*zb,-7*z,-7,-7*zb,7*zb,7*z,-7*z,7*zb,-7*zb,-7*z,7*z,7*zb,-7*zb,-7*z,7*z,7,7,-7*zb,-7*z,-7*zb,7*zb,7*z,-7*z,7,-7,0,0,0,0,0,0],
  [-7,-7,-7,-7,-7,0,0,7*z,7*zb,-7*z,-7*zb,7*z,7*zb,7,7,7,7*z,-7*zb,-7*zb,7*z,-7*z,7*zb,7*zb,-7*z,-7*z,7*zb,7*zb,-7*z,-7*z,-7*zb,7,7,7*z,-7*zb,-7*zb,7*z,-7,7,0,0,0,0,0,0],
  [-7,-7,-7,-7,-7,0,0,7*zb,7*z,-7*zb,-7*z,7*zb,7*z,7,7,7,7*zb,-7*z,-7*z,7*zb,-7*zb,7*z,7*z,-7*zb,-7*zb,7*z,7*z,-7*zb,-7*zb,-7*z,7,7,7*zb,-7*z,-7*z,7*zb,-7,7,0,0,0,0,0,0],
  [-7,-7*z,-7*zb,-7*z,-7*zb,0,0,7*z,7*zb,-7*z,-7*zb,7*z,7*zb,7*z,7*zb,7,7*zb,-7,-7*z,7,-7*zb,7,7*z,-7,-7*zb,7,7*z,-7,-7*z,-7*zb,7*z,7*zb,7*zb,-7,-7*z,7,-7,7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7*z,-7*zb,7*z,7*zb,-7*z,-7*zb,-7*zb,-7*z,-7,-7,7*z,7,-7*zb,7,-7*z,-7,7*zb,7,-7*z,-7,7*zb,7*z,7*zb,-7*zb,-7*z,-7,7*z,7,-7*zb,7,-7,0,0,0,0,0,0],
  [7,7*zb,7*z,7*zb,7*z,0,0,-7*zb,-7*z,7*zb,7*z,-7*zb,-7*z,-7*zb,-7*z,-7,-7*z,7,7*zb,-7,7*z,-7,-7*zb,7,7*z,-7,-7*zb,7,7*zb,7*z,-7*zb,-7*z,-7*z,7,7*zb,-7,7,-7,0,0,0,0,0,0],
  [-7,-7*z,-7*zb,-7*z,-7*zb,0,0,7*zb,7*z,-7*zb,-7*z,7*zb,7*z,7*z,7*zb,7,7,-7*zb,-7,7*z,-7,7*zb,7,-7*z,-7,7*zb,7,-7*z,-7*zb,-7*z,7*z,7*zb,7,-7*zb,-7,7*z,-7,7,0,0,0,0,0,0],
  [-1,-1,-1,1,1,-6,-6,-7,-7,-7,-7,7,7,7,7,7,-7,7,7,-7,-7,7,7,-7,-7,7,7,-7,7,7,-7,-7,-7,7,7,-7,1,-7,-6,-6,-6,-6,-6,-6],
  [-7,-7,-7,-7,-7,0,0,7,7,-7,-7,7,7,7,7,7,7,-7,-7,7,-7,7,7,-7,-7,7,7,-7,-7,-7,7,7,7,-7,-7,7,-7,7,0,0,0,0,0,0],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,(2*z7+z7^2+z7^5+2*z7^6)*6,(z7+2*z7^3+2*z7^4+z7^6)*6,-2*(z7+z7^2+z7^5+z7^6)*6,(2*z7^2+z7^3+z7^4+2*z7^5)*6,-2*(z7^2+z7^3+z7^4+z7^5)*6,-2*(z7+z7^3+z7^4+z7^6)*6],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,(z7+2*z7^3+2*z7^4+z7^6)*6,(2*z7^2+z7^3+z7^4+2*z7^5)*6,-2*(z7+z7^3+z7^4+z7^6)*6,(2*z7+z7^2+z7^5+2*z7^6)*6,-2*(z7+z7^2+z7^5+z7^6)*6,-2*(z7^2+z7^3+z7^4+z7^5)*6],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-2*(z7+z7^2+z7^5+z7^6)*6,-2*(z7+z7^3+z7^4+z7^6)*6,(z7+2*z7^3+2*z7^4+z7^6)*6,-2*(z7^2+z7^3+z7^4+z7^5)*6,(2*z7+z7^2+z7^5+2*z7^6)*6,(2*z7^2+z7^3+z7^4+2*z7^5)*6],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,(2*z7^2+z7^3+z7^4+2*z7^5)*6,(2*z7+z7^2+z7^5+2*z7^6)*6,-2*(z7^2+z7^3+z7^4+z7^5)*6,(z7+2*z7^3+2*z7^4+z7^6)*6,-2*(z7+z7^3+z7^4+z7^6)*6,-2*(z7+z7^2+z7^5+z7^6)*6],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-2*(z7^2+z7^3+z7^4+z7^5)*6,-2*(z7+z7^2+z7^5+z7^6)*6,(2*z7+z7^2+z7^5+2*z7^6)*6,-2*(z7+z7^3+z7^4+z7^6)*6,(2*z7^2+z7^3+z7^4+2*z7^5)*6,(z7+2*z7^3+2*z7^4+z7^6)*6],
[6,6,6,-6,-6,-6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-2*(z7+z7^3+z7^4+z7^6)*6,-2*(z7^2+z7^3+z7^4+z7^5)*6,(2*z7^2+z7^3+z7^4+2*z7^5)*6,-2*(z7+z7^2+z7^5+z7^6)*6,(z7+2*z7^3+2*z7^4+z7^6)*6,(2*z7+z7^2+z7^5+2*z7^6)*6]]/42,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 1/3*i3*[[-z,zb,1],[zb,-z,-1],[1,-1,-1]],
 [[1,1,1,-z,-zb,1,1,1,1,-1,-1,-zb,-z,zb,z,-z,zb,z,-zb,-zb,z,z,-zb,-z,zb,-1,-1,1,z,zb,z,-zb,z,-zb,-zb,z],
  [1,1,1,-zb,-z,1,1,1,1,-1,-1,-z,-zb,z,zb,-zb,z,zb,-z,-z,zb,zb,-z,-zb,z,-1,-1,1,zb,z,zb,-z,zb,-z,-z,zb],
  [1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,-1,1,-1,-1,1],
  [-z,-zb,-1,1,1,-1,-1,-zb,-z,zb,z,1,1,-1,-1,zb,-z,-zb,z,zb,-z,-z,zb,zb,-z,z,zb,-1,-1,-1,-zb,z,-z,zb,zb,-z],
  [-zb,-z,-1,1,1,-1,-1,-z,-zb,z,zb,1,1,-1,-1,z,-zb,-z,zb,z,-zb,-zb,z,z,-zb,zb,z,-1,-1,-1,-z,zb,-zb,z,z,-zb],
  [1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,1],
  [1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1],
  [1,1,1,-zb,-z,1,-1,1,1,1,1,-z,-zb,-z,-zb,-zb,z,-zb,z,z,-zb,zb,-z,-zb,z,1,1,-1,-zb,-z,-zb,z,-zb,z,-z,zb],
  [1,1,1,-z,-zb,1,-1,1,1,1,1,-zb,-z,-zb,-z,-z,zb,-z,zb,zb,-z,z,-zb,-z,zb,1,1,-1,-z,-zb,-z,zb,-z,zb,-zb,z],
  [-1,-1,-1,zb,z,1,-1,1,1,1,1,-z,-zb,-z,-zb,-zb,z,-zb,z,z,-zb,-zb,z,zb,-z,-1,-1,1,zb,z,zb,-z,zb,-z,-z,zb],
  [-1,-1,-1,z,zb,1,-1,1,1,1,1,-zb,-z,-zb,-z,-z,zb,-z,zb,zb,-z,-z,zb,z,-zb,-1,-1,1,z,zb,z,-zb,z,-zb,-zb,z],
  [-zb,-z,-1,1,1,-1,1,-z,-zb,-z,-zb,1,1,1,1,z,-zb,z,-zb,-z,zb,-zb,z,z,-zb,-zb,-z,1,1,1,z,-zb,zb,-z,z,-zb],
  [-z,-zb,-1,1,1,-1,1,-zb,-z,-zb,-z,1,1,1,1,zb,-z,zb,-z,-zb,z,-z,zb,zb,-z,-z,-zb,1,1,1,zb,-z,z,-zb,zb,-z],
  [zb,z,1,-1,-1,-1,1,-z,-zb,-z,-zb,1,1,1,1,z,-zb,z,-zb,-z,zb,zb,-z,-z,zb,zb,z,-1,-1,-1,-z,zb,-zb,z,z,-zb],
  [z,zb,1,-1,-1,-1,1,-zb,-z,-zb,-z,1,1,1,1,zb,-z,zb,-z,-zb,z,z,-zb,-zb,z,z,zb,-1,-1,-1,-zb,z,-z,zb,zb,-z],
  [-z,-zb,-1,zb,z,-1,1,-zb,-z,-zb,-z,z,zb,z,zb,z,-zb,z,-zb,-1,1,-1,1,z,-zb,-z,-zb,1,zb,z,z,-zb,1,-1,1,-1],
  [zb,z,1,-z,-zb,1,-1,z,zb,z,zb,-zb,-z,-zb,-z,-zb,z,-zb,z,1,-1,1,-1,-zb,z,zb,z,-1,-z,-zb,-zb,z,-1,1,-1,1],
  [z,zb,1,-zb,-z,-1,1,-zb,-z,-zb,-z,z,zb,z,zb,z,-zb,z,-zb,-1,1,1,-1,-z,zb,z,zb,-1,-zb,-z,-z,zb,-1,1,1,-1],
  [-zb,-z,-1,z,zb,1,-1,z,zb,z,zb,-zb,-z,-zb,-z,-zb,z,-zb,z,1,-1,-1,1,zb,-z,-zb,-z,1,z,zb,zb,-z,1,-1,-1,1],
  [-zb,-z,-1,zb,z,1,-1,z,zb,z,zb,-z,-zb,-z,-zb,-1,1,-1,1,zb,-z,-z,zb,1,-1,-zb,-z,1,zb,z,1,-1,z,-zb,-zb,z],
  [z,zb,1,-z,-zb,-1,1,-zb,-z,-zb,-z,zb,z,zb,z,1,-1,1,-1,-z,zb,zb,-z,-1,1,z,zb,-1,-z,-zb,-1,1,-zb,z,z,-zb],
  [z,zb,1,-z,-zb,1,1,zb,z,-zb,-z,-zb,-z,zb,z,-1,1,1,-1,-z,zb,zb,-z,-1,1,-z,-zb,1,z,zb,1,-1,zb,-z,-z,zb],
  [-zb,-z,-1,zb,z,-1,-1,-z,-zb,z,zb,z,zb,-z,-zb,1,-1,-1,1,zb,-z,-z,zb,1,-1,zb,z,-1,-zb,-z,-1,1,-z,zb,zb,-z],
  [-z,-zb,-1,zb,z,-1,-1,-zb,-z,zb,z,z,zb,-z,-zb,z,-zb,-z,zb,1,-1,-1,1,z,-zb,z,zb,-1,-zb,-z,-z,zb,-1,1,1,-1],
  [zb,z,1,-z,-zb,1,1,z,zb,-z,-zb,-zb,-z,zb,z,-zb,z,zb,-z,-1,1,1,-1,-zb,z,-zb,-z,1,z,zb,zb,-z,1,-1,-1,1],
  [-1,-1,-1,z,zb,1,1,1,1,-1,-1,-zb,-z,zb,z,-z,zb,z,-zb,-zb,z,-z,zb,z,-zb,1,1,-1,-z,-zb,-z,zb,-z,zb,-zb,z],
  [-1,-1,-1,zb,z,1,1,1,1,-1,-1,-z,-zb,z,zb,-zb,z,zb,-z,-z,zb,-zb,z,zb,-z,1,1,-1,-zb,-z,-zb,z,-zb,z,-z,zb],
  [1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1],
  [z,zb,1,-1,-1,-1,-1,-zb,-z,zb,z,1,1,-1,-1,zb,-z,-zb,z,zb,-z,z,-zb,-zb,z,-z,-zb,1,1,1,zb,-z,z,-zb,zb,-z],
  [zb,z,1,-1,-1,-1,-1,-z,-zb,z,zb,1,1,-1,-1,z,-zb,-z,zb,z,-zb,zb,-z,-z,zb,-zb,-z,1,1,1,z,-zb,zb,-z,z,-zb],
  [z,zb,1,-zb,-z,-1,-1,-zb,-z,zb,z,z,zb,-z,-zb,z,-zb,-z,zb,1,-1,1,-1,-z,zb,-z,-zb,1,zb,z,z,-zb,1,-1,1,-1],
  [-zb,-z,-1,z,zb,1,1,z,zb,-z,-zb,-zb,-z,zb,z,-zb,z,zb,-z,-1,1,-1,1,zb,-z,zb,z,-1,-z,-zb,-zb,z,-1,1,-1,1],
  [z,zb,1,-z,-zb,-1,-1,-zb,-z,zb,z,zb,z,-zb,-z,1,-1,-1,1,z,-zb,zb,-z,-1,1,-z,-zb,1,z,zb,1,-1,zb,-z,z,-zb],
  [-zb,-z,-1,zb,z,1,1,z,zb,-z,-zb,-z,-zb,z,zb,-1,1,1,-1,-zb,z,-z,zb,1,-1,zb,z,-1,-zb,-z,-1,1,-z,zb,-zb,z],
  [-zb,-z,-1,zb,z,-1,1,-z,-zb,-z,-zb,z,zb,z,zb,1,-1,1,-1,-zb,z,-z,zb,1,-1,-zb,-z,1,zb,z,1,-1,z,-zb,zb,-z],
  [z,zb,1,-z,-zb,1,-1,zb,z,zb,z,-zb,-z,-zb,-z,-1,1,-1,1,z,-zb,zb,-z,-1,1,z,zb,-1,-z,-zb,-1,1,-zb,z,-z,zb]]/6,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 [[1,1,-zb,-z,1,z,-zb,z,-zb],
  [1,1,-z,-zb,1,zb,-z,zb,-z],
  [-zb,-z,1,1,-1,-zb,z,-z,zb],
  [-z,-zb,1,1,-1,-z,zb,-zb,z],
  [1,1,-1,-1,1,1,-1,1,-1],
  [z,zb,-zb,-z,1,zb,-z,1,-1],
  [-zb,-z,z,zb,-1,-z,zb,-1,1],
  [z,zb,-z,-zb,1,1,-1,z,-zb],
  [-zb,-z,zb,z,-1,-1,1,-zb,z]]/3,
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1,1,1,zb,z,zb,z,zb,z],
  [1,1,1,z,zb,z,zb,z,zb],
  [1,1,1,1,1,1,1,1,1],
  [zb,z,1,1,1,zb,z,z,zb],
  [z,zb,1,1,1,z,zb,zb,z],
  [zb,z,1,zb,z,z,zb,1,1],
  [z,zb,1,z,zb,zb,z,1,1],
  [zb,z,1,z,zb,1,1,zb,z],
  [z,zb,1,zb,z,1,1,z,zb]]/3,
 [[1,1,-zb,-z,1,z,-zb,-z,zb],
  [1,1,-z,-zb,1,zb,-z,-zb,z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [1,1,-1,-1,1,1,-1,-1,1],
  [z,zb,-zb,-z,1,zb,-z,-1,1],
  [-zb,-z,z,zb,-1,-z,zb,1,-1],
  [-z,-zb,z,zb,-1,-1,1,z,-zb],
  [zb,z,-zb,-z,1,1,-1,-zb,z]]/3,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 [[1]],
 [[1-z,1-zb,1-z,1-zb,i3,i3,1-zb,1-z,1-zb,1-z,-i3,-i3],
  [1-zb,1-z,1-zb,1-z,-i3,-i3,1-z,1-zb,1-z,1-zb,i3,i3],
  [1-z,1-zb,1-z,1-zb,i3,i3,zb-1,z-1,zb-1,z-1,i3,i3],
  [1-zb,1-z,1-zb,1-z,-i3,-i3,z-1,zb-1,z-1,zb-1,-i3,-i3],
  [i3,-i3,i3,-i3,i3,i3,i3,-i3,i3,-i3,i3,i3],
  [i3,-i3,i3,-i3,i3,i3,-i3,i3,-i3,i3,-i3,-i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,1-z,1-zb,z-1,zb-1,i3,-i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,1-zb,1-z,zb-1,z-1,-i3,i3],
  [1-zb,1-z,zb-1,z-1,i3,-i3,z-1,zb-1,1-z,1-zb,-i3,i3],
  [1-z,1-zb,z-1,zb-1,-i3,i3,zb-1,z-1,1-zb,1-z,i3,-i3],
  [-i3,i3,i3,-i3,i3,-i3,i3,-i3,-i3,i3,i3,-i3],
  [-i3,i3,i3,-i3,i3,-i3,-i3,i3,i3,-i3,-i3,i3]]/6,
 [[-z,-zb,2,-z,-zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,1-zb,1-z,-i3],
  [-zb,-z,2,-zb,-z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,1-z,1-zb,i3],
  [2,2,2,2,2,0,0,2,-2,2,-2,0,0,0,0],
  [-z,-zb,2,-z,-zb,z-1,zb-1,2*zb,-2*z,-1,1,-i3,zb-1,z-1,i3],
  [-zb,-z,2,-zb,-z,zb-1,z-1,2*z,-2*zb,-1,1,i3,z-1,zb-1,-i3],
  [1-z,1-zb,0,z-1,zb-1,1-zb,1-z,0,0,-i3,-i3,-i3,z-1,zb-1,-i3],
  [1-zb,1-z,0,zb-1,z-1,1-z,1-zb,0,0,i3,i3,i3,zb-1,z-1,i3],
  [2*zb,2*z,2,2*zb,2*z,0,0,2*z,-2*zb,2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,-2*z,-2*zb,0,0,-2*zb,2*z,-2,2,0,0,0,0],
  [-1,-1,2,-1,-1,-i3,i3,2,-2,-1,1,-i3,i3,-i3,i3],
  [1,1,-2,1,1,-i3,i3,-2,2,1,-1,-i3,i3,-i3,i3],
  [i3,-i3,0,-i3,i3,-i3,i3,0,0,-i3,-i3,-i3,-i3,i3,-i3],
  [1-zb,1-z,0,zb-1,z-1,z-1,zb-1,0,0,i3,i3,-i3,1-zb,1-z,-i3],
  [1-z,1-zb,0,z-1,zb-1,zb-1,z-1,0,0,-i3,-i3,i3,1-z,1-zb,i3],
  [-i3,i3,0,i3,-i3,-i3,i3,0,0,i3,i3,-i3,-i3,i3,-i3]]/6,
 [[1,1,1,1,1,1,-1,-1,1 ],
  [1,1,1,zb,z,zb,-z,-z,zb],
  [1,1,1,z,zb,z,-zb,-zb,z],
  [1,zb,z,1,1,zb,-z,-zb,z],
  [1,z,zb,1,1,z,-zb,-z,zb],
  [1,zb,z,zb,z,z,-zb,-1,1],
  [-1,-z,-zb,-z,-zb,-zb,z,1,-1],
  [-1,-z,-zb,-zb,-z,-1,1,zb,-z],
  [1,zb,z,z,zb,1,-1,-z,zb]]/3,
 [[1,1,-zb,-z,1,z,-zb,-z,zb],
  [1,1,-z,-zb,1,zb,-z,-zb,z],
  [-zb,-z,1,1,-1,-zb,z,z,-zb],
  [-z,-zb,1,1,-1,-z,zb,zb,-z],
  [1,1,-1,-1,1,1,-1,-1,1],
  [z,zb,-zb,-z,1,zb,-z,-1,1],
  [-zb,-z,z,zb,-1,-z,zb,1,-1],
  [-z,-zb,z,zb,-1,-1,1,z,-zb],
  [zb,z,-zb,-z,1,1,-1,-zb,z]]/3,
 [[-z,-zb,2,z,zb,1-z,1-zb,2*zb,-2*z,-1,1,i3,zb-1,z-1,-i3],
  [-zb,-z,2,zb,z,1-zb,1-z,2*z,-2*zb,-1,1,-i3,z-1,zb-1,i3],
  [2,2,2,-2,-2,0,0,2,-2,2,-2,0,0,0,0],
  [z,zb,-2,-z,-zb,1-z,1-zb,-2*zb,2*z,1,-1,i3,zb-1,z-1,-i3],
  [zb,z,-2,-zb,-z,1-zb,1-z,-2*z,2*zb,1,-1,-i3,z-1,zb-1,i3],
  [1-z,1-zb,0,1-z,1-zb,1-zb,1-z,0,0,-i3,-i3,-i3,1-z,1-zb,-i3],
  [1-zb,1-z,0,1-zb,1-z,1-z,1-zb,0,0,i3,i3,i3,1-zb,1-z,i3],
  [2*zb,2*z,2,-2*zb,-2*z,0,0,2*z,-2*zb,2,-2,0,0,0,0],
  [-2*z,-2*zb,-2,2*z,2*zb,0,0,-2*zb,2*z,-2,2,0,0,0,0],
  [-1,-1,2,1,1,-i3,i3,2,-2,-1,1,-i3,-i3,i3,i3],
  [1,1,-2,-1,-1,-i3,i3,-2,2,1,-1,-i3,-i3,i3,i3],
  [i3,-i3,0,i3,-i3,-i3,i3,0,0,-i3,-i3,-i3,i3,-i3,-i3],
  [zb-1,z-1,0,zb-1,z-1,1-z,1-zb,0,0,-i3,-i3,i3,1-zb,1-z,i3],
  [z-1,zb-1,0,z-1,zb-1,1-zb,1-z,0,0,i3,i3,-i3,1-z,1-zb,-i3],
  [-i3,i3,0,-i3,i3,-i3,i3,0,0,i3,i3,-i3,i3,-i3,-i3]]/6,
 [[1/2,1/2,1/2,1/2],[1/2,1/2,-1/2,-1/2],
  [1/2,-1/2,1/2,-1/2],[1/2,-1/2,-1/2,1/2]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]]
],
frob:=[
 [1],
 [1,1,z],   #I3^3
 [1,1,z],   #I3^3
 [1,1,1,-1],   #D4
 [1,1,1,1,1,1,1,z,z,zb,zb,zb,-1,-1,-zb],  #G_33
 [1,1,1,1,1,zb,zb,z,z],  #I4^3
 [1,1,1,1,1,z,z,zb,zb],  #I5^3
 [1,1,1,1,1,1,1,z,z,zb,zb,zb,-1,-1,-zb],
 [1,1,1,1,z,z,1,1,-1,-1,z,-z],  #\bar G_32
 [1],
 [1,1,1,-1],   #D4
 [1,1,1,1,1,zb,zb,z,z],  #I4^3
 [1,1,1,1,1,z,z,zb,zb],
 [1,1,z],  #I3^3
 [1,1,1,1,1,zb,zb,z,z],
 [1],
 [1,1,1,-1],   #G_33
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,z,z,z,z,zb,zb,zb,zb,z,z,-1,-1,-1,-1,-1,
  -z,-z,-zb,-zb,zb,zb],
 [1,1,zb],  #\bar I3^3
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,z,zb,z,zb,z,zb,z,zb,z,zb,z,zb,-1,-1,-1,-1,
  -z,-zb,-z,-zb,1,-1,z7,z7^2,z7^3,z7^4,z7^5,z7^6],
 [1,1,1,-1],  #D4
 [1,1,z],  #I3^3
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,zb,zb,zb,zb,z,z,z,z,zb,zb,-1,-1,-1,-1,-1,
  -zb,-zb,-z,-z,z,z],
 [1,1,1,-1],  #G_33
 [1],
 [1,1,1,1,1,z,z,zb,zb],
 [1,1,zb],  #\bar I3^3
 [1,1,1,1,1,zb,zb,z,z],
 [1,1,1,1,1,z,z,zb,zb],  #\bar I4^3
 [1,1,1,-1],  #D4
 [1],
 [1,1,1,1,zb,zb,1,1,-1,-1,zb,-zb],  #G_32
 [1,1,1,1,1,1,1,zb,zb,z,z,z,-1,-1,-z],
 [1,1,1,1,1,zb,zb,z,z],  #\bar I3^5
 [1,1,1,1,1,z,z,zb,zb],  #\bar I3^4
 [1,1,1,1,1,1,1,zb,zb,z,z,z,-1,-1,-z],   #\bar G_33
 [1,1,1,-1],  #D4
 [1,1,zb],  #\bar I3^3
 [1,1,zb],  #\bar I3^3
 [1],

]
);


Print("  Fehlen noch 2 Familien mit |F|=36 !!!\n");
