###################################
##  Unipotente Grade  G4         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(3)])); x.name:="x";
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1;
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2;

G4:=rec(
unpdeg:=[
 [1],
 [1/3*i3*zb*x*p4*(x-z)*(x+z),
  -1/3*i3*z*x*p4*(x-zb)*(x+zb),
  -1/3*i3*x*p1*p2*p4],
 [x^2*p3*p6],
 [-1/6*i3*x^4*p4*(x-zb)*(x+z),
  1/6*i3*x^4*p4*(x-z)*(x+zb),
  1/2*x^4*p2^2*p6,
  -1/3*i3*x^4*p1*p2*p4,
  1/2*x^4*p1^2*p3]],
fakdeg:=[
 [1],
 [x*(x^2+1),
  x^3*(x^2+1)],
 [x^2*(x^4+x^2+1)],
 [x^4,
  x^8,
  x^5*(x^2+1)]],
foumat:=[
 [[1]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]],
 [[1]],
 [[-i3/6,i3/6,1/2,-i3/3,1/2],
  [i3/6,-i3/6,1/2,i3/3,1/2],
  [1/2,1/2,1/2,0,-1/2],
  [-i3/3,i3/3,0,i3/3,0],
  [1/2,1/2,-1/2,0,1/2]]
],
frob:=[
 [1],
 [1,1,zb],
 [1],
 [1,1,1,zb,-1]]
);
