###################################
##  Unipotente Grade  G(4,4,3)   ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(4)])); x.name:="x";
## irrat:
I:=E(4); 
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p8:=x^4+1; 
p4a:=x-I; p4b:=x+I; p8a:=x^2-I; p8b:=x^2+I; 
 
G443:=rec(
unpdeg:=[
 [1],

 [(1/4+1/4*I)*x*p3*p8b*p4a^2,
  (1/4-1/4*I)*x*p3*p8a*p4b^2,
  1/2*x*p3*p8,
  (1/4-1/4*I)*x*p1^2*p3*p8b,
  (1/4+1/4*I)*x*p1^2*p3*p8a,
  -1/2*I*x*p1^3*p2*p3],

 [x^3*p3*p8],

 [x^4*p8],

 [(1/4-1/4*I)*x^5*p3*p8a*p4b^2,
  (1/4+1/4*I)*x^5*p3*p8b*p4a^2,
  1/2*x^5*p3*p8,
  (1/4+1/4*I)*x^5*p1^2*p3*p8a,
  (1/4-1/4*I)*x^5*p1^2*p3*p8b,
  1/2*I*x^5*p1^3*p2*p3],

 [x^12]],

fakdeg:=[
 [1],
 [x^6 + x^5 + x, x^7 + x^3 + x^2, x^6 + x^4 + x^2],
 [x^9 + x^8 + x^7 + x^5 + x^4 + x^3],
 [x^8 + x^4],
 [x^10 + x^9 + x^5, x^11 + x^7 + x^6, x^10 + x^8 + x^6],
 [x^12]],
foumat:=[
 [[1]],
 [[1+I,1-I,2,1-I,1+I,-2*I],
  [1-I,1+I,2,1+I,1-I,2*I],
  [2,2,0,-2,-2,0],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [-2*I,2*I,0,-2*I,2*I,0]]/4,
 [[1]],
 [[1]],
 [[1-I,1+I,2,1+I,1-I,2*I],
  [1+I,1-I,2,1-I,1+I,-2*I],
  [2,2,0,-2,-2,0],
  [1+I,1-I,-2,1-I,1+I,2*I],
  [1-I,1+I,-2,1+I,1-I,-2*I],
  [2*I,-2*I,0,2*I,-2*I,0]]/4,
 [[1]]
],
frob:=[
 [1],
 [1,1,1,-1,-1,I],
 [1],
 [1],
 [1,1,1,-1,-1,-I],
 [1]]
);
