###################################
##  Unipotente Grade  G6         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(12)])); x.name:="x";
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1; p12:=x^4-x^2+1;
## irrat:
z:=E(3); zb:=z^2; i3:=E(3)-E(3)^2; I:=E(4); r3:=E(4)*(E(3)^2-E(3));

G6:=rec(
unpdeg:=[
 [1],
 [-1/12*i3*x*p4^2*p12*(x+z)*(x-zb),
  1/12*i3*x*p4^2*p12*(x+zb)*(x-z),
  1/4*x*p4^2*p6*p12,
  1/4*x*p3*p4^2*p12,
  -1/48*(-3+r3)*(1+I)*x*p2^2*p6*(2*x+r3+I)*(x-I)^2*(x-z)*(x^2+z),
  -1/48*(3+r3)*(-1+I)*x*p2^2*p6*(2*x-r3-I)*(x+I)^2*(x-z)*(x^2+z),
  1/48*(3+r3)*(1+I)*x*p2^2*p6*(2*x-r3+I)*(x-I)^2*(x-zb)*(x^2+zb),
  1/48*(-3+r3)*(-1+I)*x*p2^2*p6*(2*x+r3-I)*(x+I)^2*(x-zb)*(x^2+zb),
  -1/6*i3*x*p1*p2*p4^2*p12,
  (1/12-1/12*I)*r3*x*p1*p2^2*p4*p6*(x+I)*(x^2-I*x-1),
  (-1/12-1/12*I)*r3*x*p1*p2^2*p4*p6*(x-I)*(x^2+I*x-1),
  (1/12-1/12*I)*r3*x*p1^2*p2*p3*p4*(x-I)*(x^2+I*x-1),
  (-1/12-1/12*I)*r3*x*p1^2*p2*p3*p4*(x+I)*(x^2-I*x-1),
  1/48*(-3+r3)*(1+I)*x*p1^2*p3*(2*x-r3-I)*(x+I)^2*(x+z)*(x^2+z),
  1/48*(3+r3)*(-1+I)*x*p1^2*p3*(2*x+r3+I)*(x-I)^2*(x+z)*(x^2+z),
  -1/48*(3+r3)*(1+I)*x*p1^2*p3*(2*x+r3-I)*(x+I)^2*(x+zb)*(x^2+zb),
  -1/48*(3-r3)*(1-I)*x*p1^2*p3*(2*x-r3+I)*(x-I)^2*(x+zb)*(x^2+zb),
  -1/4*I*x*p1^2*p2^2*p3*p6*(x^2-I*x-1),
  -1/4*I*x*p1^2*p2^2*p3*p6*(x^2+I*x-1),
  -1/12*r3*x*p1^2*p2^2*p3*p6*(x^2+x*r3+1),
  1/12*r3*x*p1^2*p2^2*p3*p6*(x^2-x*r3+1),
  -1/6*r3*x*p1^2*p2^2*p3*p4*p6],
 [x^4*p3*p6*p12],
 [1/2*x^5*p4^2*p12,
  1/2*x^5*p4^2*p12,
  1/2*I*x^5*p1^2*p2^2*p3*p6,
  1/2*I*x^5*p1^2*p2^2*p3*p6],
 [1/3*i3*zb*x^10*(x+zb)*(x-zb)*(x^2+z),
  -1/3*i3*z*x^10*(x+z)*(x-z)*(x^2+zb),
  -1/3*i3*x^10*p1*p2*p4]],
fakdeg:=[
 [1],
 [x^4,
  x^8,
  x^6,
  x^2*(1+x^4+x^8),
  x*(1+x^8),
  x^3*(1+x^4),
  x^5*(1+x^4),
  x^3*(1+x^8)],
 [x^4*(1+x^4+x^8)],
 [x^5*(1+x^8),
  x^7*(1+x^4)],
 [x^10,
  x^14]],
foumat:=[
 [[1]],
 [[6,6,-6,6,-2*i3,-2*i3,2*i3,2*i3,0,-4*i3,-4*i3,4*i3,4*i3,-2*i3,-2*i3,2*i3,2*i3,6,-6,6,6,0],
[6,6,-6,6,2*i3,2*i3,-2*i3,-2*i3,0,4*i3,4*i3,-4*i3,-4*i3,2*i3,2*i3,-2*i3,-2*i3,6,-6,6,6,0],
[-6,-6,6,-6,6,6,6,6,0,0,0,0,0,6,6,6,6,6,-6,6,6,0],
[6,6,-6,6,6,6,6,6,0,0,0,0,0,6,6,6,6,-6,6,-6,-6,0],
[-2*i3,2*i3,6,6,3*I+3-r3-i3,r3-i3-3*I+3,i3+3*I+3+r3,3+i3-3*I-r3,-4*i3,2*r3-2*i3,-2*r3-2*i3,2*r3-2*i3,-2*r3-2*i3,-3*I-3+r3+i3,3*I-3-r3+i3,-3*I-3-r3-i3,3*I-3+r3-i3,-6*I,-6*I,-2*r3,2*r3,-4*r3],
[-2*i3,2*i3,6,6,r3-i3-3*I+3,3*I+3-r3-i3,3+i3-3*I-r3,i3+3*I+3+r3,-4*i3,-2*r3-2*i3,2*r3-2*i3,-2*r3-2*i3,2*r3-2*i3,3*I-3-r3+i3,-3*I-3+r3+i3,3*I-3+r3-i3,-3*I-3-r3-i3,6*I,6*I,2*r3,-2*r3,4*r3],
[2*i3,-2*i3,6,6,i3+3*I+3+r3,3+i3-3*I-r3,3*I+3-r3-i3,r3-i3-3*I+3,4*i3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,-3*I-3-r3-i3,3*I-3+r3-i3,-3*I-3+r3+i3,3*I-3-r3+i3,-6*I,-6*I,2*r3,-2*r3,4*r3],
[2*i3,-2*i3,6,6,3+i3-3*I-r3,i3+3*I+3+r3,r3-i3-3*I+3,3*I+3-r3-i3,4*i3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,3*I-3+r3-i3,-3*I-3-r3-i3,3*I-3-r3+i3,-3*I-3+r3+i3,6*I,6*I,-2*r3,2*r3,-4*r3],
[0,0,0,0,-4*i3,-4*i3,4*i3,4*i3,0,4*i3,4*i3,-4*i3,-4*i3,-4*i3,-4*i3,4*i3,4*i3,0,0,0,0,0],
[-4*i3,4*i3,0,0,2*r3-2*i3,-2*r3-2*i3,2*i3-2*r3,2*i3+2*r3,4*i3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3-2*r3,2*i3+2*r3,2*r3-2*i3,-2*r3-2*i3,0,0,4*r3,-4*r3,-4*r3],
[-4*i3,4*i3,0,0,-2*r3-2*i3,2*r3-2*i3,2*i3+2*r3,2*i3-2*r3,4*i3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3+2*r3,2*i3-2*r3,-2*r3-2*i3,2*r3-2*i3,0,0,-4*r3,4*r3,4*r3],
[4*i3,-4*i3,0,0,2*r3-2*i3,-2*r3-2*i3,2*i3-2*r3,2*i3+2*r3,-4*i3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3-2*r3,2*i3+2*r3,2*r3-2*i3,-2*r3-2*i3,0,0,-4*r3,4*r3,4*r3],
[4*i3,-4*i3,0,0,-2*r3-2*i3,2*r3-2*i3,2*i3+2*r3,2*i3-2*r3,-4*i3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3+2*r3,2*i3-2*r3,-2*r3-2*i3,2*r3-2*i3,0,0,4*r3,-4*r3,-4*r3],
[-2*i3,2*i3,6,6,-3*I-3+r3+i3,3*I-3-r3+i3,-3*I-3-r3-i3,3*I-3+r3-i3,-4*i3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,3*I+3-r3-i3,r3-i3-3*I+3,i3+3*I+3+r3,3+i3-3*I-r3,-6*I,-6*I,-2*r3,2*r3,-4*r3],
[-2*i3,2*i3,6,6,3*I-3-r3+i3,-3*I-3+r3+i3,3*I-3+r3-i3,-3*I-3-r3-i3,-4*i3,2*i3+2*r3,2*i3-2*r3,2*i3+2*r3,2*i3-2*r3,r3-i3-3*I+3,3*I+3-r3-i3,3+i3-3*I-r3,i3+3*I+3+r3,6*I,6*I,2*r3,-2*r3,4*r3],
[2*i3,-2*i3,6,6,-3*I-3-r3-i3,3*I-3+r3-i3,-3*I-3+r3+i3,3*I-3-r3+i3,4*i3,2*r3-2*i3,-2*r3-2*i3,2*r3-2*i3,-2*r3-2*i3,i3+3*I+3+r3,3+i3-3*I-r3,3*I+3-r3-i3,r3-i3-3*I+3,-6*I,-6*I,2*r3,-2*r3,4*r3],
[2*i3,-2*i3,6,6,3*I-3+r3-i3,-3*I-3-r3-i3,3*I-3-r3+i3,-3*I-3+r3+i3,4*i3,-2*r3-2*i3,2*r3-2*i3,-2*r3-2*i3,2*r3-2*i3,3+i3-3*I-r3,i3+3*I+3+r3,r3-i3-3*I+3,3*I+3-r3-i3,6*I,6*I,-2*r3,2*r3,-4*r3],
[6,6,6,-6,-6*I,6*I,-6*I,6*I,0,0,0,0,0,-6*I,6*I,-6*I,6*I,-6,6,6,6,0],
[-6,-6,-6,6,-6*I,6*I,-6*I,6*I,0,0,0,0,0,-6*I,6*I,-6*I,6*I,6,-6,-6,-6,0],
[6,6,6,-6,-2*r3,2*r3,2*r3,-2*r3,0,4*r3,-4*r3,-4*r3,4*r3,-2*r3,2*r3,2*r3,-2*r3,6,-6,-6,-6,0],
[6,6,6,-6,2*r3,-2*r3,-2*r3,2*r3,0,-4*r3,4*r3,4*r3,-4*r3,2*r3,-2*r3,-2*r3,2*r3,6,-6,-6,-6,0],
[0,0,0,0,-4*r3,4*r3,4*r3,-4*r3,0,-4*r3,4*r3,4*r3,-4*r3,-4*r3,4*r3,4*r3,-4*r3,0,0,0,0,0]]/24,
 [[1]],
 [[1/2,1/2,-I/2,-I/2],[1/2,1/2,I/2,I/2],
  [-I/2,I/2,-I/2,I/2],[-I/2,I/2,I/2,-I/2]],
 1/3*i3*[[zb,-z,-1],[-z,zb,1],[-1,1,1]]
],
frob:=[
 [1],
 [1,1,1,1,1,1,1,1,zb,zb,zb,-zb,-zb,-1,-1,-1,-1,I,I,-I,-I,-zb*I],
 [1],
 [1,1,E(8)^3,-E(8)^3],
 [1,1,zb]]
);
