###################################
##  Unipotente Grade  G8         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(4)])); x.name:="x";
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p4:=x^2+1; p6:=x^2-x+1;
p8:=x^4+1; p12:=x^4-x^2+1;
## irrat:
I:=E(4);

G8:=rec(
unpdeg:=[
 [1],

 [(1/4-1/4*I)*x*p2*p6*p8*(x^2+I*x-1)*(x-I),
  1/2*x*p4*p8*p12,
  (1/4+1/4*I)*x*p2*p6*p8*(x^2-I*x-1)*(x+I),
  (1/4+1/4*I)*x*p1*p3*p8*(x^2+I*x-1)*(x-I),
  1/2*I*x*p1*p2*p3*p6*p8,
  -(1/4-1/4*I)*x*p1*p3*p8*(x^2-I*x-1)*(x+I)],

 [(1/4-1/4*I)*x^2*p3*p4*p6*p12*(x^2+I),
  1/2*x^2*p3*p6*p8*p12,
  (1/4+1/4*I)*x^2*p3*p4*p6*p12*(x^2-I),
  (1/4+1/4*I)*x^2*p1*p2*p3*p6*p12*(x^2+I),
  1/2*I*x^2*p1*p2*p3*p4*p6*p12,
  -(1/4-1/4*I)*x^2*p1*p2*p3*p6*p12*(x^2-I)],

 [1/2*x^3*p4^2*p8*p12,
  1/2*x^3*p4^2*p8*p12,
  1/2*I*x^3*p1^2*p2^2*p3*p6*p8,
  1/2*I*x^3*p1^2*p2^2*p3*p6*p8],

 [-1/12*x^6*p3*p6*p8*(x^2+I*x-1)*(x+I)^2,
  -1/12*x^6*p3*p6*p8*(x^2-I*x-1)*(x-I)^2,
  1/4*x^6*p4*p6*p8*p12,
  -1/4*I*x^6*p2*p4*p6*p12*(x^2+I)*(x+I),
  1/4*I*x^6*p2*p4*p6*p12*(x^2-I)*(x-I),
  1/12*x^6*p2^2*p3*p8*p12,
  1/4*x^6*p3*p4*p8*p12,
  1/4*I*x^6*p1*p3*p4*p12*(x^2-I)*(x+I), ##
  1/4*I*x^6*p1*p3*p4*p12*(x^2+I)*(x-I),
  1/4*x^6*p1*p2*p3*p6*p8*(x^2+I*x-1), ##
  -1/4*x^6*p1*p2*p3*p6*p8*(x^2-I*x-1),
  1/4*I*x^6*p1*p2^2*p3*p6*(x^2+I*x-1)*(x^2-I)*(x-I), ##
  1/4*I*x^6*p1*p2^2*p3*p6*(x^2-I*x-1)*(x^2+I)*(x+I),
  1/12*x^6*p1^2*p6*p8*p12,
  -1/4*I*x^6*p1^2*p2*p3*p6*(x^2+I*x-1)*(x^2+I)*(x-I),
  -1/4*I*x^6*p1^2*p2*p3*p6*(x^2-I*x-1)*(x^2-I)*(x+I),
  1/3*x^6*p1^2*p2^2*p4^2*p8,
  1/3*x^6*p1^2*p2^2*p4^2*p8]],
fakdeg:=[
 [1],
 [x*(1+x^4),
  x^4*(1+x^4),
  x^7*(1+x^4)],
 [x^2*(1+x^4+x^8),
  x^4*(1+x^4+x^8),
  x^6*(1+x^4+x^8)],
 [x^3*(1+x^4+x^8+x^12),
  x^5*(1+2*x^4+x^8)],
 [x^6,
  x^18,
  x^12,
  x^7*(1+x^4),
  x^13*(1+x^4),
  x^10*(1+x^4),
  x^8*(1+x^4+x^8)]],
foumat:=[
 [[1]],
 [[1-I,2,1+I,1+I,2*I,I-1],
  [2,0,2,-2,0,2],
  [1+I,2,1-I,1-I,-2*I,-1-I],
  [1+I,-2,1-I,1-I,2*I,-1-I],
  [2*I,0,-2*I,2*I,0,2*I],
  [I-1,2,-1-I,-1-I,2*I,1-I]]/4,
 [[1-I,2,1+I,1+I,2*I,I-1],
  [2,0,2,-2,0,2],
  [1+I,2,1-I,1-I,-2*I,-1-I],
  [1+I,-2,1-I,1-I,2*I,-1-I],
  [2*I,0,-2*I,2*I,0,2*I],
  [I-1,2,-1-I,-1-I,2*I,1-I]]/4,
 [[1/2,1/2,-I/2,-I/2],[1/2,1/2,I/2,I/2],
  [-I/2,I/2,-I/2,I/2],[-I/2,I/2,I/2,-I/2]],
 [[-1/3,-1/3,1,-I,I,1/3,1,I,I,1,-1,I,I,1/3,-I,-I,4/3,4/3],
  [-1/3,-1/3,1,I,-I,1/3,1,-I,-I,1,-1,-I,-I,1/3,I,I,4/3,4/3],
  [1,1,1,-1,-1,1,1,-1,1,-1,1,-1,1,1,-1,1,0,0],
  [-I,I,-1,1,1,1,1,-1,1,I,I,I,I,-1,I,I,0,0],
  [I,-I,-1,1,1,1,1,-1,1,-I,-I,-I,-I,-1,-I,-I,0,0],
  [1/3,1/3,1,1,1,-1/3,1,1,-1,1,-1,-1,1,-1/3,-1,1,-4/3,-4/3],
  [1,1,1,1,1,1,1,1,-1,-1,1,1,-1,1,1,-1,0,0],
  [I,-I,-1,-1,-1,1,1,1,-1,-I,-I,I,I,-1,I,I,0,0],
  [I,-I,1,1,1,-1,-1,-1,1,-I,-I,I,I,1,I,I,0,0],
  [1,1,-1,I,-I,1,-1,-I,-I,1,-1,I,I,1,-I,-I,0,0],
  [-1,-1,1,I,-I,-1,1,-I,-I,-1,1,I,I,-1,-I,-I,0,0],
  [I,-I,-1,I,-I,-1,1,I,I,I,I,-1,1,1,1,-1,0,0],
  [I,-I,1,I,-I,1,-1,I,I,I,I,1,-1,-1,-1,1,0,0],
  [1/3,1/3,1,-1,-1,-1/3,1,-1,1,1,-1,1,-1,-1/3,1,-1,-4/3,-4/3],
  [-I,I,-1,I,-I,-1,1,I,I,-I,-I,1,-1,1,-1,1,0,0],
  [-I,I,1,I,-I,1,-1,I,I,-I,-I,-1,1,-1,1,-1,0,0],
  [4/3,4/3,0,0,0,-4/3,0,0,0,0,0,0,0,-4/3,0,0,-4/3,8/3],
  [4/3,4/3,0,0,0,-4/3,0,0,0,0,0,0,0,-4/3,0,0,8/3,-4/3]]/4
],
frob:=[
 [1],
 [1,1,1,-1,-I,-1],
 [1,1,1,-1,-I,-1],
 [1,1,E(8)^3,-E(8)^3],
 [1,1,1,1,1,1,1,-1,-1,-1,-1,-I,-I,1,I,I,E(3),E(3)^2]]
);
