q:=X(Cyclotomics);q.name:="q";
ff:=function(u,ind)local i,f,j;
f:=List(u,x->ind);
for i in [1..Length(u)] do 
  for j in [1..Length(u)] do
     if j<>i then f[i]:=f[i]*u[j]/(u[i]-u[j]); fi;
  od;
od;
return f;
end;

ind:=(q^6-1)*(q^6+1)/(q^2-1)/(q^2+1);
u:=[1,E(3)*q^4,E(3)^2*q^4];      # d = 1

u:=[E(3),E(3)^2,q^4];      # d = 1
#----------------------------------------------------------

ind:=(q^6-1)*(q^6+1)/(q^2-1)/(q-E(4));
u:=[E(4),E(3)*q,E(3)^2*q,E(3)*E(4)*q^2,E(3)^2*E(4)*q^2,q^3];      # d = 4

#----------------------------------------------------------

#wg:FREE(s1,s2,s3,s4);
#wg.relations:s1^2=s2^2=s3^2=s4^4=1, s1*s2*s1=s2*s1*s2, s1*s3*s1=s3*s1*s3,
#  s2*s3*s2=s3*s2*s3,  s1*s2*s3*s1*s2*s3=s3*s1*s2*s3*s1*s2,
#  s4*s1*s2=s1*s3*s4, s4^2=s1;
#print order(wg); print character table(wg); print classes(wg);


##################################
##  Unipotente  Charaktergrade  ##
##################################
grad:=[1,

1/3*ER(-3)*E(3)^2*q*(q-E(3)^2)*(q+E(3)^2)*(q^2+E(3)),
-1/3*ER(-3)*E(3)*q*(q-E(3))*(q+E(3))*(q^2+E(3)^2),
1/3*q*(q-1)*(q+1)*(q^2+1),

1/3*E(4)*ER(-3)*E(3)^2*q^4*(q-E(3)^2)*(q+E(3)^2)*(q^2+E(3)),
-1/3*E(4)*ER(-3)*E(3)*q^4*(q-E(3))*(q+E(3))*(q^2+E(3)^2),
1/3*E(4)*q^4*(q-1)*(q+1)*(q^2+1),

E(4)*q^9];


#----------------------------
#
#Fake degrees
#
#----------------------------

fou:=1/3*ER(-3)*[[-E(3),E(3)^2,-1],[E(3)^2,-E(3),1],[-1,1,-1]];
