z:=(-1+ER(-3))/2;
q:=X(Cyclotomics);
u:=z/q; v:=z^2/q^2; w:=1/q; 
ind:=(q^3-1)*(q^6-1)*(q^3-z^2)/(q-1)^2/(q-z);
f:=[
((v-1)*(-1+u)*(w+1)*(v*w-1)*(u*w-1)/u^2/v^2/w^3),
((v-1)*(-1+u)*(w+1)*(w-v)*(w-u)/u^2/v^2),
((-1+u)*(u-v)*(w+1)*(w-u)*(v*w-u)/v^2/w^3),
((-1+u)*(u-v)*(w+1)*(u*w-1)*(u*w-v)/v^2),
(-(v-1)*(u-v)*(w+1)*(w-v)*(u*w-v)/u^2/w^3),
(-(v-1)*(u-v)*(w+1)*(v*w-1)*(v*w-u)/u^2),
(-(v-1)*(u-v)*(u*w-1)*(w-u)/u/v^2/w),
((-1+u)*(u-v)*(v*w-1)*(w-v)/u^2/v/w),
((v-1)*(-1+u)*(v*w-u)*(u*w-v)/v/u/w)];


p1:=q-1; p2:=q+1; p3:=q^2+q+1; p6:=q^2-q+1; 

zb:=z^2;
##################################
##  Unipotente  Charaktergrade  ##
##################################
ud:=[1,

1/3*ER(-3)*zb*q*p2*(q^3-zb),
-1/3*ER(-3)*z*q*(q+zb)*(q^3-zb),
-1/3*ER(-3)*q*(q+z)*(q^3-zb),

q^3*p2*p6,

1/3*ER(-3)*zb*q^4*p2*(q^3-zb),
-1/3*ER(-3)*z*q^4*(q+zb)*(q^3-zb),
-1/3*ER(-3)*q^4*(q+z)*(q^3-zb),

q^9];

f:=List([1..9],i->ind/f[i]);
#----------------------------
#    Fake degrees
#----------------------------
# matrix for the q-family for 3G333
F1:=ER(-3)/3*[[-E(3),E(3)^2,-1 ],[E(3)^2,-E(3),1],[-1,1,-1]];
