###################################
##  Unipotente Grade  H2         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(5)])); x.name:="x";
## irrat:
e5:=E(5); l:=1+e5+e5^4; lbar:=1+e5^2+e5^3; r5:=2*l-1; 
## pols:
p1:=x-1; p2:=x+1; p5:=x^4+x^3+x^2+x+1; 
p5A:=x^2+lbar*x+1; p5B:=x^2+l*x+1;


H2:=rec(
unpdeg:=[
 [1],

 [1/10*(5-r5)*x*p2*p5B,
  1/10*(5+r5)*x*p2*p5A,
  1/5*r5*x*p1^2*p2,
  1/5*r5*x*p1^2*p2],

 [x^5]],

fakdeg:=[
 [1],
 [x^4+x, x^3+x^2],
 [x^5]],
foumat:=[
 [[1]],
 [[5-r5,5+r5,2*r5,2*r5],
  [5+r5,5-r5,-2*r5,-2*r5],
  [2*r5,-2*r5,r5-5,5+r5],
  [2*r5,-2*r5,5+r5,r5-5]]/10,
 [[1]]
],
frob:=[
 [1],
 [1,1,e5^2,e5^3],
 [1]
]
);
