###################################
##  Unipotente Grade  H3         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(20)])); x.name:="x";
## irrat:
e5:=E(5); l:=1+e5+e5^4; lbar:=1+e5^2+e5^3; r5:=2*l-1; I:=E(4);
## pols:
p1:=x-1; p2:=x+1; p3:=x^2+x+1; p5:=x^4+x^3+x^2+x+1; p6:=x^2-x+1;

p10:=x^4-x^3+x^2-x+1; 
p5A:=x^2+lbar*x+1; p5B:=x^2+l*x+1;
p10A:=x^2-l*x+1; p10B:=x^2-lbar*x+1;


H3:=rec(
unpdeg:=[
 [1],

 [1/10*(5-r5)*x*p3*p6*p5A*p10B,
  1/10*(5+r5)*x*p3*p6*p5B*p10A,
  1/5*r5*x*p1^2*p2^2*p3*p6,
  1/5*r5*x*p1^2*p2^2*p3*p6],

 [x^2*p5*p10],

 [1/2*x^3*p2^3*p6*p10,
  1/2*x^3*p2^3*p6*p10,
  1/2*x^3*p1^3*p3*p5,
  1/2*x^3*p1^3*p3*p5],

 [x^5*p5*p10],

 [1/10*(5-r5)*x^6*p3*p6*p5A*p10B,
  1/10*(5+r5)*x^6*p3*p6*p5B*p10A,
  1/5*r5*x^6*p1^2*p2^2*p3*p6,
  1/5*r5*x^6*p1^2*p2^2*p3*p6],

 [x^15]],

fakdeg:=[
 [1],
 [x^9 + x^5 + x, x^7 + x^5 + x^3],
 [x^10 + x^8 + x^6 + x^4 + x^2],
 [x^11 + x^9 + x^7 + x^3, x^12 + x^8 + x^6 + x^4],
 [x^13 + x^11 + x^9 + x^7 + x^5],
 [x^14 + x^10 + x^6, x^12 + x^10 + x^8],
 [x^15]],
foumat:=[
 [[1]],
 [[5-r5,5+r5,2*r5,2*r5],
  [5+r5,5-r5,-2*r5,-2*r5],
  [2*r5,-2*r5,r5-5,5+r5],
  [2*r5,-2*r5,5+r5,r5-5]]/10,
 [[1]],
 [[1/2,1/2,-1/2,-1/2],[1/2,1/2,1/2,1/2],
  [-1/2,1/2,-1/2,1/2],[-1/2,1/2,1/2,-1/2]],
 [[1]],
 [[5-r5,5+r5,2*r5,2*r5],
  [5+r5,5-r5,-2*r5,-2*r5],
  [2*r5,-2*r5,r5-5,5+r5],
  [2*r5,-2*r5,5+r5,r5-5]]/10,
 [[1]]
],
frob:=[
 [1],
 [1,1,e5^2,e5^3],
 [1],
 [1,1,I,-I],
 [1],
 [1,1,e5^2,e5^3],
 [1]
]
);
