z:=(-1+sqrt(-3))/2; zb:=z^2;
r8b:=[[[1,0,0],[0,1,0],[0,1,x]],[[1,0,0],[0,x,-x],[0,0,1]],
[[(x+1)*x/(x+zb),z,1],[z*(x-z)*x*(x+z)/(x+zb)^2,-(x-z)*z/(x+zb),z*x/(x+zb)],[-(x+z)*(x-z)*x/(x+zb)^2,-z*x/(x+zb),zb/(x+zb)]]];
Ts8:=[[2/(2*x-1-I*3^(1/2)),1/2*(I*3^(1/2)+1)/x,0],[(I*3^(1/2)+1)*(-I*3^(1/2)+1+2*x)*x^2/(2*x-1-I*3^(1/2))^2,-1/(2*x-1-I*3^(1/2))*(-I*3^(1/2)+1+2*x),1/2+1/2*I*3^(1/2)],[(I*3^(1/2)+1)*(-1+x)*x*(-I*3^(1/2)+1+2*x)/(2*x-1-I*3^(1/2))^2,-2*x/(2*x-1-I*3^(1/2)),0]];

r9b:[[[x,0,0],[0,1,0],[0,1,x]],[[x,0,0],[0,x,-x],[0,0,1]],
[[zb*(x+1)/(x+zb),zb,1],[-z*x*(x-z)*(x+z)/(x+zb)^2,x*(x-z)/(x+zb),x*z/(x+zb)],
[zb*(x+z)*(x-z)*x/(x+zb)^2,-z*x/(x+zb),x^2/(x+zb)]]];

Ts9:=[[-(1+I*3^(1/2))*x/(2*x-1-I*3^(1/2)),2/(2*x-1+I*3^(1/2)),2*(x-1)/(2*x-1+I*3^(1/2))],[1/2*(1+I*3^(1/2))*(-I*3^(1/2)+2*x+1)*(2*x-1+I*3^(1/2))/(2*x-1-I*3^(1/2))^2,1/2*(-1+I*3^(1/2))*(-I*3^(1/2)+2*x+1)/(2*x-1-I*3^(1/2)),-(1+I*3^(1/2))/(2*x-1-I*3^(1/2))],[0,-1/2+1/2*I*3^(1/2),0]];
