x:=Mvp("x");a1:=Mvp("a1");a4:=Mvp("a4");
T1:=x^0*[[-1/8*(ER(-3)-1)*(2*x+3+ER(-3)),
-1/8*(ER(-3)+1)*a1*(-ER(-3)+1+2*x)/a4,
-1/8*(-3+ER(-3))*a1*(-ER(-3)+1+2*x)/a4],[0,1,0],[
1/4*(2*x-1+ER(-3))*a4/a1,-1/8*(ER(-3)-1)*(2*x-1+ER(-3)),
1/24*(3+ER(-3))*(6*x+3+ER(-3))]];

T2:=x^0*[[-1/8*(ER(-3)-1)*(2*x+3+ER(-3)),
1/8*(-3+ER(-3))*(-ER(-3)+1+2*x)*a1/a4,
-1/8*(ER(-3)+1)*(-ER(-3)+1+2*x)*a1/a4],[
-1/4*(2*x-1+ER(-3))*a4/a1,
1/24*(3+ER(-3))*(6*x+3+ER(-3)),
1/8*(ER(-3)-1)*(2*x-1+ER(-3))],[0,0,1]];

T3:=x^0*[[-1/8*(ER(-3)-1)*(2*x+3+ER(-3)),
1/8*(ER(-3)+1)*(-ER(-3)+1+2*x)*a1/a4,
-1/8*(ER(-3)+1)*(-ER(-3)+1+2*x)*a1/a4],[
-1/8*(ER(-3)-1)*(2*x-1+ER(-3))*a4/a1,
1/8*(ER(-3)+1)*(-ER(-3)+1+2*x),-1/8*(ER(-3)+1)*(2*x-1+ER(-3))],[
1/8*(ER(-3)+1)*(2*x-1+ER(-3))*a4/a1,-1/2*x+1/4-1/4*ER(-3),
1/2*x+3/4+1/4*ER(-3)]];

Ts8:=[[-1,0,0],[0,0,1],[0,-1,0]];

vv:=m->-List(m,y->List(y,z->Value(z,["x",-x])));

r8:=List([T1,T2,T3],vv);
