T1:=[[1/24*(ER(-3)+3)*(6*x+3+ER(-3)),
-1/4*a1*(-ER(-3)+2*x+1)/a4,1/4*ER(-3)*a1*(-ER(-3)+2*x+1)/a4],[
0,x,0],[-1/8*(1+ER(-3))*a4*(2*x-1+ER(-3))/a1,
-1/8*(-1+ER(-3))*(2*x-1+ER(-3)),-1/8*(-1+ER(-3))*(2*x+3+ER(-3))]];

T2:=[[1/24*(ER(-3)+3)*(6*x+3+ER(-3)),
-1/4*ER(-3)*a1*(-ER(-3)+2*x+1)/a4,
-1/4*a1*(-ER(-3)+2*x+1)/a4],[1/8*(1+ER(-3))*a4*(2*x-1+ER(-3))/a1,
-1/8*(-1+ER(-3))*(2*x+3+ER(-3)),1/8*(-1+ER(-3))*(2*x-1+ER(-3))],[
0,0,x]];

T3:=[[1/24*(ER(-3)+3)*(6*x+3+ER(-3)),
1/4*a1*(-ER(-3)+2*x+1)/a4,-1/4*a1*(-ER(-3)+2*x+1)/a4],[
-1/8*(-1+ER(-3))*a4*(2*x-1+ER(-3))/a1,
1/2*x+1/4-1/4*ER(-3),1/2*x-1/4+1/4*ER(-3)],[
-1/4*a4*(2*x-1+ER(-3))/a1,1/8*(1+ER(-3))*(2*x-1+ER(-3)),
-1/24*(-3+ER(-3))*(6*x+3+ER(-3))]];

Ts:=[[-1,0,0],[0,0,1],[0,-1,0]];
