###################################
##  Unipotente Grade  Z4         ##
###################################
x:=X(Cyclotomics); x.name:="q";
#x:=X(NF([E(4)])); x.name:="x";
## irrat:
I:=E(4);
## pols:
p1:=x-1; p2:=x+1; p4:=x^2+1; p4a:=x-I; p4b:=x+I;

Z4:=rec(
unpdeg:=[
 [1],
 [(1/4-1/4*I)*x*p2*p4b,
  1/2*x*p4,
  (1/4+1/4*I)*x*p2*p4a,
  (1/4+1/4*I)*x*p1*p4b,
  -(1/4-1/4*I)*x*p1*p4a,
  1/2*I*x*p1*p2]
],
fakdeg:=[
 [1],
 [x, x^2, x^3]
],
foumat:=[
 [[1]],
 [[1-I,2,1+I,1+I,I-1,2*I],
  [2,0,2,-2,2,0],
  [1+I,2,1-I,1-I,-1-I,-2*I],
  [1+I,-2,1-I,1-I,-1-I,2*I],
  [I-1,2,-1-I,-1-I,1-I,2*I],
  [2*I,0,-2*I,2*I,2*I,0]]/4
],
frob:=[
 [1],
 [1,1,1,-1,-1,-I]]
);
