#############################################################################
##
#A  thrgp81.grp                 GAP group library              Eamonn O'Brien
#A                                                             & Colin Rhodes
##
#A  @(#)$Id: thrgp81.grp,v 1.1.1.1 1996/12/11 12:44:32 werner Exp $
##
#Y  Copyright 1993,  E.A. O'Brien and Colin Rhodes
#Y  School of Mathematical Sciences
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact descriptions of the groups of size 81.
##
#A  $Log: thrgp81.grp,v $
#A  Revision 1.1.1.1  1996/12/11 12:44:32  werner
#A  Preparing 3.4.4 for release
#A
#H  Revision 3.2  1994/04/20  10:51:56  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.1  1993/01/22  14:04:07  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'ThGParts.81.group'  . . . . . . . . . . . . . . . . compact descriptions
##
ThGParts.81.groups := [
[ 1,4,4, 19711 ],
[ 2,4,2,  2190 ],
[ 2,4,2,    90 ],
[ 2,4,2,   117 ],
[ 2,4,3, 19686 ],
[ 2,4,3, 19929 ],
[ 2,4,3,   738 ],
[ 2,4,3,  2925 ],
[ 2,4,3,  5112 ],
[ 2,4,3,  5193 ],
[ 3,4,2,    81 ],
[ 3,4,2,   243 ],
[ 3,4,2,   324 ],
[ 3,4,2, 19926 ],
[ 4,4,1,     0 ]];


#############################################################################
##
##  assume that this file was loaded explicitly by the user.   'ThGLoad' will
##  reset this to \"loaded\".
##
ThGParts.81.status := "userloaded";



