#############################################################################
##
#A  thrgp9.grp                  GAP group library              Eamonn O'Brien
#A                                                             & Colin Rhodes
##
#A  @(#)$Id: thrgp9.grp,v 1.1.1.1 1996/12/11 12:44:33 werner Exp $
##
#Y  Copyright 1993,  E.A. O'Brien and Colin Rhodes
#Y  School of Mathematical Sciences
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact descriptions of the groups of size 9.
##
#H  $Log: thrgp9.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:33  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.2  1994/04/20  10:52:10  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.1  1993/01/22  14:04:07  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'ThGParts.9.group'   . . . . . . . . . . . . . . . . compact descriptions
##
ThGParts.9.groups := [
[ 1,2,2, 1 ],
[ 2,2,1, 0 ]];


#############################################################################
##
##  assume that this file was loaded explicitly by the user.   'ThGLoad' will
##  reset this to \"loaded\".
##
ThGParts.9.status := "userloaded";



