#############################################################################
##
#A  thrgp27.grp                 GAP group library              Eamonn O'Brien
#A                                                             & Colin Rhodes
##
#A  @(#)$Id: thrgp27.grp,v 1.1.1.1 1996/12/11 12:44:32 werner Exp $
##
#Y  Copyright 1993,  E.A. O'Brien and Colin Rhodes
#Y  School of Mathematical Sciences
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact descriptions of the groups of size 27.
##
#H  $Log: thrgp27.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:32  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.2  1994/04/20  10:51:11  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.1  1993/01/22  14:04:07  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'ThGParts.27.group'  . . . . . . . . . . . . . . . . compact descriptions
##
ThGParts.27.groups := [
[ 1,3,3, 28 ],
[ 2,3,2,  3 ],
[ 2,3,2,  9 ],
[ 2,3,2, 12 ],
[ 3,3,1,  0 ]];


#############################################################################
##
##  assume that this file was loaded explicitly by the user.   'ThGLoad' will
##  reset this to \"loaded\".
##
ThGParts.27.status := "userloaded";



