#############################################################################
##
#A  thrgp3.grp                  GAP group library              Eamonn O'Brien
#A                                                             & Colin Rhodes
##
#A  @(#)$Id: thrgp3.grp,v 1.1.1.1 1996/12/11 12:44:32 werner Exp $
##
#Y  Copyright 1993,  E.A. O'Brien and Colin Rhodes
#Y  School of Mathematical Sciences
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact description of the group of size 3.
##
#H  $Log: thrgp3.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:32  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.2  1994/04/20  10:51:23  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.1  1993/01/22  14:04:07  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'ThGParts.3.group'   . . . . . . . . . . . . . . . . compact descriptions
##
ThGParts.3.groups := [
[ 1,1,1, 0 ]];


#############################################################################
##
##  assume that this file was loaded explicitly by the user.   'ThGLoad' will
##  reset this to \"loaded\".
##
ThGParts.3.status := "userloaded";



