#############################################################################
##
#A  thrgp243.grp                GAP group library              Eamonn O'Brien
#A                                                             & Colin Rhodes
##
#A  @(#)$Id: thrgp243.grp,v 1.1.1.1 1996/12/11 12:44:32 werner Exp $
##
#Y  Copyright 1993,  E.A. O'Brien and Colin Rhodes
#Y  School of Mathematical Sciences
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact descriptions of the groups of size 243.
##
#H  $Log: thrgp243.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:32  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.2  1994/04/20  10:50:54  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.1  1993/01/22  14:04:07  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'ThGParts.243.group'   . . . . . . . . . . . . . . . compact descriptions
##
ThGParts.243.groups := [
[ 1,5,5, 1162281178 ],
[ 2,5,2,    4783059 ],
[ 2,5,3,   14349645 ],
[ 2,5,3,   14349726 ],
[ 2,5,3,   14351913 ],
[ 2,5,3,   14354019 ],
[ 2,5,3,   14354100 ],
[ 2,5,3,   14410881 ],
[ 2,5,3,   14469930 ],
[ 2,5,3,  129142353 ],
[ 2,5,3,  129319500 ],
[ 2,5,3, 1162261557 ],
[ 2,5,3,     531531 ],
[ 2,5,3,    5314500 ],
[ 2,5,3,   10097469 ],
[ 2,5,3, 1162792998 ],
[ 2,5,3,   14880438 ],
[ 2,5,3,   19663407 ],
[ 2,5,3, 1177141905 ],
[ 2,5,3, 2339403372 ],
[ 2,5,3, 1162261584 ],
[ 2,5,3,  215765163 ],
[ 2,5,4, 1162281153 ],
[ 2,5,4, 1162458300 ],
[ 2,5,4,  259879761 ],
[ 2,5,4,  264662730 ],
[ 2,5,4,  264721779 ],
[ 2,5,4,  274228668 ],
[ 2,5,4,  274287717 ],
[ 2,5,4,  274346766 ],
[ 3,5,2,    4783050 ],
[ 3,5,2,      59292 ],
[ 3,5,2,      61479 ],
[ 3,5,2,      78975 ],
[ 3,5,2,  129199455 ],
[ 3,5,2,  129201642 ],
[ 3,5,2,     531684 ],
[ 3,5,2,     531765 ],
[ 3,5,2,     533871 ],
[ 3,5,2,     551367 ],
[ 3,5,2,     592920 ],
[ 3,5,2,     610416 ],
[ 3,5,2,    5334336 ],
[ 3,5,2,    5336523 ],
[ 3,5,2,    5354019 ],
[ 3,5,2,    5356206 ],
[ 3,5,2,  129674034 ],
[ 3,5,3, 1162261548 ],
[ 3,5,3, 1162438695 ],
[ 3,5,3, 1176610455 ],
[ 3,5,3,    1594566 ],
[ 3,5,3,    6377535 ],
[ 3,5,3,   11160504 ],
[ 3,5,3,   11219553 ],
[ 3,5,3,  130734729 ],
[ 3,5,3,   15943473 ],
[ 3,5,3,   20726442 ],
[ 3,5,3,   25509411 ],
[ 3,5,3,   25568460 ],
[ 3,5,3,  145083636 ],
[ 4,5,2,      59049 ],
[ 4,5,2,     177147 ],
[ 4,5,2,     236196 ],
[ 4,5,2,  129317310 ],
[ 4,5,2,   16120377 ],
[ 4,5,2,   16179426 ],
[ 5,5,1,          0 ]];


#############################################################################
##
##  assume that this file was loaded explicitly by the user.   'ThGLoad' will
##  reset this to \"loaded\".
##
ThGParts.243.status := "userloaded";



