/****************************************************************************
**
*A  default                     XGAP Source                      Frank Celler
**
**  This  file contains the  various (non-text, non-color)  resources used by
**  XGAP.
*/


/****************** set fonts and size of GAP talk window ******************/

XGap*font:                     -mi*-fi*-m*-r-s*-*-13-100-100-100-c-60-iso*-1
XGap*xgapTalk*tinyFont:        -misc-fixed-m*-r-*-*-7-*-*-*-*-*-*-*
XGap*xgapTalk*smallFont:       -*-*-*-r-*-*-10-*-*-*-*-*-*-1
XGap*xgapTalk*normalFont:      -*-*-*-r-*-*-13-*-*-*-*-*-*-1
XGap*xgapTalk*largeFont:       -*-*-*-r-*-*-15-*-*-*-*-*-*-1
XGap*xgapTalk*hugeFont:        -*-*-*-r-*-*-20-*-*-*-*-*-*-1

XGap*xgapTalk.width:           502
XGap*xgapTalk.height:          600
XGap*xgapTalk.quitGapCtrD:     False
XGap*xgapTalk.pasteGapPrompt:  False

/******** maximal default size of a viewport used in 'GraphicSheet' ********/

XGap*xgapWindowViewport.width:  800
XGap*xgapWindowViewport.height: 600

/****** position of title bar in 'GraphicSheet': Top, Middle, Bottom *******/

XGap*xgapTalk.titlePosition:    Bottom

