/****************************************************************************
**
*A  expl.color                  XGAP Source                      Frank Celler
**
**  This file contains the various color resources used by  XGAP.  It can  be
**  used as example for a server file for a color server.
*/


XGap*colorModel:	color5
XGap*colors:		black,white,light grey,dim grey,red,blue,green

/***************************** GAP talk window *****************************/

XGap*background:                                BlanchedAlmond
XGap*menu*background:                           LightGray

/****************************** file selector ******************************/

XGap*selFileForm*background:                    LightGray

/********************* viewport used in 'GraphicSheet' *********************/

XGap*xgapWindow*background:                     BlanchedAlmond
XGap*xgapWindow*xgapWindowViewport*background:  white
XGap*xgapWindow*menu*background:                LightGray
