/****************************************************************************
**
*A  expl.mono                   XGAP Source                      Frank Celler
**
**  This file contains the various color resources used by  XGAP.  It can  be
**  used as example for a server file for a monochrome server.
*/


XGap*colorModel:        grey
XGap*colors:		black,white,rgb:d0/d0/d0,rgb:65/65/65

/***************************** GAP talk window *****************************/

XGap*xgapTalk*tinyFont:        -misc-fixed-m*-r-*-*-7-*-*-*-*-*-*-*
XGap*xgapTalk*smallFont:       -misc-fixed-*-r-*-*-10-*-*-*-*-*-*-1
XGap*xgapTalk*normalFont:      -misc-fixed-*-r-*-*-13-*-*-*-*-*-*-1
XGap*xgapTalk*largeFont:       -misc-fixed-*-r-*-*-15-*-*-*-*-*-*-1
XGap*xgapTalk*hugeFont:        -misc-fixed-*-r-*-*-20-*-*-*-*-*-*-1

XGap*background:                                rgb:d0/d0/d0
XGap*menu*background:                           rgb:d0/d0/d0
XGap*xgapTalk.width:           			503
XGap*xgapTalk.height:          			668

/****************************** file selector ******************************/

XGap*selFileForm*background:                    rgb:d0/d0/d0

/********************* viewport used in 'GraphicSheet' *********************/

XGap*xgapWindow*background:                     rgb:d0/d0/d0
XGap*xgapWindow*xgapWindowViewport*background:  rgb:d0/d0/d0
XGap*xgapWindow*menu*background:                rgb:d0/d0/d0

