/****************************************************************************
**
*A  expl.mono                   XGAP Source                      Frank Celler
**
**  This file contains the various color resources used by  XGAP.  It can  be
**  used as example for a server file for a monochrome server.
*/


XGap*colorModel:        grey
XGap*colors:		black,white,rgb:aa/aa/aa,rgb:55/55/55

/***************************** GAP talk window *****************************/

XGap*xgapTalk*tinyFont:        -misc-fixed-m*-r-*-*-7-*-*-*-*-*-*-*
XGap*xgapTalk*smallFont:       -misc-fixed-*-r-*-*-10-*-*-*-*-*-*-1
XGap*xgapTalk*normalFont:      -misc-fixed-*-r-*-*-13-*-*-*-*-*-*-1
XGap*xgapTalk*largeFont:       -misc-fixed-*-r-*-*-15-*-*-*-*-*-*-1
XGap*xgapTalk*hugeFont:        -misc-fixed-*-r-*-*-20-*-*-*-*-*-*-1

XGap*background:                                white
XGap*menu*background:                           white
XGap*xgapTalk.width:           			503
XGap*xgapTalk.height:          			668

/****************************** file selector ******************************/

XGap*selFileForm*background:                    white

/********************* viewport used in 'GraphicSheet' *********************/

XGap*xgapWindow*background:                     white
XGap*xgapWindow*xgapWindowViewport*background:  white
XGap*xgapWindow*menu*background:                white

