/****************************************************************************
**
*A  expl.color                  XGAP Source                      Frank Celler
**
**  This file contains the various color resources used by XGAP.
*/


XGap*colorModel:	  color5
XGap*colors:		  black,white,light grey,dim grey,red,blue,green

/****************** set fonts and size of GAP talk window ******************/

XGap*font:                10x20
XGap*xgapTalk*tinyFont:   -misc-fixed-medium-r-normal-*-7-*-*-*-*-*-iso8859-1
XGap*xgapTalk*smallFont:  -misc-fixed-medium-r-normal-*-10-*-*-*-*-*-iso8859-1
XGap*xgapTalk*normalFont: -misc-fixed-medium-r-normal-*-13-*-*-*-*-*-iso8859-1
XGap*xgapTalk*largeFont:  -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso8859-1
XGap*xgapTalk*hugeFont:   -misc-fixed-medium-r-normal-*-20-*-*-*-*-*-iso8859-1

XGap*xgapTalk.width:      830
XGap*xgapTalk.height:     780

/***************************** GAP talk window *****************************/

XGap*background:          			BlanchedAlmond
XGap*menu*background:     			BlanchedAlmond

/****************************** file selector ******************************/

XGap*selFileForm*background:                    BlanchedAlmond

/********************* viewport used in 'GraphicSheet' *********************/

XGap*xgapWindow*background:                     BlanchedAlmond
XGap*xgapWindow*xgapWindowViewport*background:  white
XGap*xgapWindow*menu*background:                BlanchedAlmond
