/****************************************************************************
**
*A  expl.mono                   XGAP Source                      Frank Celler
**
**  This file contains the various color resources used by  XGAP.  It can  be
**  used as example for a server file for a monochrome server.
*/


XGap*colorModel:                                monochrome
XGap*colors:					black,white

/***************************** GAP talk window *****************************/

XGap*background:                                white
XGap*menu*background:                           white
XGap*xgapTalk.width:           			505
XGap*xgapTalk.height:          			400

/****************************** file selector ******************************/

XGap*selFileForm*background:                    white

/********************* viewport used in 'GraphicSheet' *********************/

XGap*xgapWindow*background:                     white
XGap*xgapWindow*xgapWindowViewport*background:  white
XGap*xgapWindow*menu*background:                white

