\begin{thebibliography}{xmodbbl}

\bibitem[AW96]{AW1}
M. Alp and C.~D. Wensley,
\newblock Enumeration of cat1-groups of low order,
\newblock {\em U.W.Bangor Preprint}, 96.05:1--15, 1996.

\bibitem[BH78]{BH1}
R. Brown and P.~J. Higgins,
\newblock On the connection between the second relative homotopy group and some related spaces,
\newblock {\em Proc. London Math. Soc.} 36:193--212, 1978.

\bibitem[BW95]{BW1}
R. Brown and C.~D. Wensley,
\newblock On finite induced crossed modules, and the homotopy $2$-type of mapping cones,
\newblock {\em Theory and Applications of Categories} 1:54--71, 1995.

\bibitem[BW96]{BW2}
R. Brown and C.~D. Wensley,
\newblock On the computation of induced crossed modules,
\newblock {\em Theory and Applications of Categories} 2:3--16, 1996.

\bibitem[E84]{E1}
G. Ellis,
\newblock {\em Crossed modules and their higher dimensional analogues},
\newblock PhD thesis, University of Wales, Bangor, 1984.

\bibitem[G90]{G1}
N.~D. Gilbert,
\newblock Derivations, automorphisms and crossed modules,
\newblock {\em Comm. in Algebra} 18:2703--2734, 1990.

\bibitem[Lod82]{L1}
J.~L. Loday.
\newblock Spaces with finitely many non-trivial homotopy groups.
\newblock {\em J. App. Algebra}, 24:179--202, 1982.

\bibitem[Nor87]{N2}
K.~J. Norrie.
\newblock {\em Crossed modules and analogues of group theorems}.
\newblock PhD thesis, King's College, University of London, 1987.

\bibitem[Nor90]{N1}
K.~J. Norrie.
\newblock Actions and automorphisms of crossed modules.
\newblock {\em Bull. Soc. Math. France}, 118:129--146, 1990.

\bibitem[Whi48]{W2}
J.~H.~C. Whitehead.
\newblock On operators in relative homotopy groups.
\newblock {\em Ann. of Math.}, 49:610--640, 1948.

\bibitem[Whi49]{W1}
J.~H.~C. Whitehead.
\newblock Combinatorial homotopy ii.
\newblock {\em Bull. Amer. Math. Soc.}, 55:453--496, 1949.

\end{thebibliography}
