\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About XMOD}{1}}
\citation{W2}
\citation{W1}
\citation{L1}
\citation{N1}
\citation{N2}
\citation{G1}
\citation{E1}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{AW1}
\@writefile{toc}{\contentsline {section}{\numberline {2}About crossed modules}{2}}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {3}About cat1-groups}{5}}
\citation{W2}
\@writefile{toc}{\contentsline {section}{\numberline {4}About derivations and sections}{6}}
\citation{AW1}
\citation{N2}
\citation{N1}
\@writefile{toc}{\contentsline {section}{\numberline {5}About actors}{9}}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\@writefile{toc}{\contentsline {section}{\numberline {6}About induced constructions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}About utilities}{13}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{AW1}{AW96}
\bibcite{BH1}{BH78}
\bibcite{BW1}{BW95}
\bibcite{BW2}{BW96}
\bibcite{E1}{E84}
\bibcite{G1}{G90}
\bibcite{L1}{Lod82}
\bibcite{N2}{Nor87}
\bibcite{N1}{Nor90}
\bibcite{W2}{Whi48}
\bibcite{W1}{Whi49}
