\begin{theindex}

  \item About XMOD, 7
  \item About actors, 53
  \item About cat1-groups, 26
  \item About crossed modules, 8
  \item About derivations and sections, 40
  \item About induced constructions, 61
  \item About utilities, 65
  \item Actor
    \subitem for cat1-groups, 59
    \subitem for xmods, 58
  \item Actor crossed module, 58
  \item Actor for cat1-groups, 59
  \item ActorSquare
    \subitem for cat1s, 54
    \subitem for xmods, 54
  \item ActorSquareRecord, 54
  \item AllCat1s, 39
  \item AllDerivations, 46
  \item AllInducedXMods, 64
  \item AllSections, 47
  \item AreDerivations, 47
  \item AreSections, 48
  \item AutomorphismPair, 69
  \item AutomorphismPermGroup, 69
    \subitem for groups, 69
    \subitem for xmods, 56
  \item AutomorphismPermGroup for crossed modules, 56
  \item AutomorphismXMod, 12

  \indexspace

  \item Cat1, 27
  \item Cat1EndomorphismSection, 52
  \item Cat1List, 32
  \item Cat1Morphism, 34
  \item Cat1MorphismName, 35
  \item Cat1MorphismPrint, 35
  \item Cat1MorphismSourceHomomorphism, 35
  \item Cat1MorphismXModMorphism, 36
  \item Cat1Name, 28
  \item Cat1Print, 28
  \item Cat1SectionByImages, 44
  \item Cat1Select, 32
  \item Cat1XMod, 31
  \item CentralExtensionXMod, 12
  \item Centre
    \subitem for xmods, 59
  \item Centre for crossed modules, 59
  \item CommonRepresentatives, 72
  \item CommonTransversal, 72
  \item Composite
    \subitem for derivations, 49
    \subitem for morphisms of cat1-groups, 37
    \subitem for morphisms of crossed modules, 25
    \subitem for sections, 49
  \item CompositeDerivation, 49
  \item CompositeMorphism for cat1-groups, 37
  \item CompositeMorphism for crossed modules, 25
  \item CompositeSection, 49
  \item ConjugationCat1, 29
  \item ConjugationXMod, 11

  \indexspace

  \item DerivationImage, 43
  \item DerivationImages, 43
  \item DerivationSection, 48
  \item DerivationTable, 46
  \item Derivations
    \subitem all, 46
    \subitem regular, 45
  \item DerivationsSorted, 46
  \item DirectProduct
    \subitem for xmods, 18
  \item DirectProduct for crossed modules, 18
  \item DistinctRepresentatives, 72

  \indexspace

  \item Elements
    \subitem for cat1-groups, 30
    \subitem for xmods, 16
  \item Elements for cat1-groups, 30
  \item Elements for crossed modules, 16
  \item EndomorphismClasses, 67
  \item EndomorphismImages, 68

  \indexspace

  \item Factor
    \subitem for xmods, 23
  \item Factor crossed module, 23
  \item FpPair, 70

  \indexspace

  \item IdempotentImages, 68
  \item IdentitySubCat1, 38
  \item IdentitySubXMod, 21
  \item Image
    \subitem for a derivation, 43
    \subitem for xmod morphisms, 23
  \item Image for a crossed module morphism, 23
  \item ImageAutomorphismDerivation, 56
  \item Images
    \subitem for a derivation, 43
  \item InclusionMorphism, 66
    \subitem for cat1-groups, 38
    \subitem for groups, 66
    \subitem for xmods, 21
  \item InclusionMorphism for cat1-groups, 38
  \item InclusionMorphism for crossed modules, 21
  \item InducedCat1, 64
  \item InducedXMod, 62
  \item InnerActor
    \subitem for xmods, 59
  \item InnerActor for crossed modules, 59
  \item InnerAutomorphism
    \subitem for xmods, 13, 24
  \item InnerAutomorphism of a crossed module, 24
  \item InnerAutomorphismGroup, 68
    \subitem for groups, 68
  \item InnerAutomorphismXMod, 13
  \item InnerDerivation, 43
  \item InnerDerivations list, 44
  \item InnerMorphism
    \subitem for xmods, 58
  \item InnerMorphism for crossed modules, 58
  \item InverseDerivations, 50
  \item IsAspherical, 17
  \item IsAutomorphism
    \subitem for crossed modules, 20
  \item IsAutomorphismGroup, 69
  \item IsAutomorphismPair, 69
  \item IsAutomorphismXMod, 17
  \item IsCat1, 28
  \item IsCat1Morphism, 34
  \item IsCentralExtension, 17
  \item IsCommonTransversal, 72
  \item IsConjugation for crossed modules, 16
  \item IsDerivation, 43
  \item IsEndomorphism
    \subitem for crossed modules, 20
  \item IsEpimorphism
    \subitem for crossed modules, 20
  \item IsFpPair, 71
  \item IsIsomorphism
    \subitem for crossed modules, 20
  \item IsMonomorphism
    \subitem for crossed modules, 20
  \item IsNormal
    \subitem for xmods, 22
  \item IsNormalSubXMod, 22
  \item IsRModule
    \subitem for xmods, 18
  \item IsRModule for crossed modules, 18
  \item IsRModule for groups, 14
  \item IsRegular, 45
  \item IsSection, 45
  \item IsSemidirectPair, 71
  \item IsSimplyConnected, 17
  \item IsSubXMod, 21
  \item IsTrivialAction, 17
  \item IsXMod, 11
  \item IsXModMorphism, 19
  \item IsZeroBoundary, 17

  \indexspace

  \item Kernel
    \subitem for xmod morphisms, 23
  \item Kernel of a crossed module morphism, 23

  \indexspace

  \item List
    \subitem for InverseDerivations, 50
  \item ListInnerDerivations, 44
  \item ListInverseDerivations, 50
  \item Lue crossed module, 57

  \indexspace

  \item Morphism
    \subitem for cat1-groups, 34
    \subitem for xmods, 19

  \indexspace

  \item Name
    \subitem for cat1-groups, 28
    \subitem for cat1-morphisms, 35
    \subitem for xmod morphisms, 20
    \subitem for xmods, 12
  \item NormalSubCat1s, 39
  \item NormalSubXMods, 22
  \item Norrie crossed module, 57

  \indexspace

  \item Operations for cat1-groups, 30
  \item Operations for crossed modules, 15
  \item Operations for derivations, 44
  \item Operations for morphisms of cat1-groups, 35
  \item Operations for morphisms of crossed modules, 20
  \item Operations for sections, 45
  \item Order
    \subitem for xmod morphisms, 24
  \item Order of a crossed module morphism, 24

  \indexspace

  \item Pair
    \subitem for FpGroups, 70
    \subitem for automorphism groups, 69
    \subitem for semidirect groups, 71
  \item Print
    \subitem for cat1-group morphism, 35
    \subitem for cat1-groups, 28
    \subitem for lists, 71
    \subitem for xmod morphisms, 20
    \subitem for xmods, 11, 16
  \item Print for crossed modules, 16
  \item PrintList, 71

  \indexspace

  \item RModuleXMod, 14
  \item RangeEndomorphismDerivation, 51
  \item RangeEndomorphismSection, 52
  \item RegularDerivations, 45
  \item RegularSections, 47
  \item ReverseCat1, 36
  \item ReverseIsomorphismCat1, 36

  \indexspace

  \item SectionDerivation, 48
  \item Sections
    \subitem all, 47
    \subitem regular, 47
  \item Select
    \subitem for cat1-groups, 32
    \subitem for xmods, 15
  \item SemidirectCat1XMod, 31
  \item SemidirectPair, 71
  \item Size
    \subitem for cat1-groups, 30
    \subitem for xmods, 16
  \item Size for cat1-groups, 30
  \item Size for crossed modules, 16
  \item SourceEndomorphismDerivation, 50
  \item SourceEndomorphismSection, 52
  \item SourceXModXPModMorphism, 25
  \item SubCat1, 38
  \item SubXMod, 21

  \indexspace

  \item Table
    \subitem for RangeEndomorphismDerivations, 51
    \subitem for SourceEndomorphismDerivations, 50
    \subitem for WhiteheadGroup, 49
    \subitem for WhiteheadMonoid, 49
    \subitem for derivations, 46
  \item TableRangeEndomorphismDerivations, 51
  \item TableSourceEndomorphismDerivations, 50
  \item TrivialActionXMod, 13

  \indexspace

  \item WhatTypeXMod, 18
  \item Whitehead
    \subitem for xmods, 55
  \item Whitehead crossed module, 55
  \item WhiteheadGroupTable, 49
  \item WhiteheadMonoidTable, 49
  \item WhiteheadPermGroup, 55

  \indexspace

  \item XMOD, 7
  \item XMod, 10
  \item XModCat1, 30
  \item XModDerivationByImages, 43
  \item XModEndomorphismDerivation, 51
  \item XModMorphism, 19
  \item XModMorphismAutoPerm, 56
  \item XModMorphismCat1Morphism, 37
  \item XModMorphismName, 20
  \item XModMorphismPrint, 20
  \item XModName, 12
  \item XModPrint, 11
  \item XModSelect, 15

  \indexspace

  \item ZeroMorphism, 67
    \subitem for groups, 67

  \indexspace

  \item test
    \subitem  for sections record, 48
    \subitem for Fp-pair, 71
    \subitem for RModules, 14
    \subitem for a derivation, 43
    \subitem for asherical xmod, 17
    \subitem for automorphism group, 69
    \subitem for automorphism pair, 69
    \subitem for automorphism xmod, 17
    \subitem for cat1-group morphism, 34
    \subitem for cat1-groups, 28
    \subitem for central extension xmod, 17
    \subitem for common transversal, 72
    \subitem for conjugation xmod, 16
    \subitem for derivations record, 47
    \subitem for regular cat1-groups, 45
    \subitem for regular xmods, 45
    \subitem for sections, 45
    \subitem for semidirect pair, 71
    \subitem for simply connected xmod, 17
    \subitem for sub-xmod, 21
    \subitem for trivial action xmod, 17
    \subitem for xmod morphism, 19
    \subitem for xmods, 11
    \subitem for zero boundary xmod, 17

\end{theindex}
