\contentsline {chapter}{\numberline {1}XMOD}{7}
\contentsline {section}{\numberline {1.1}About XMOD}{7}
\contentsline {section}{\numberline {1.2}About crossed modules}{8}
\contentsline {section}{\numberline {1.3}XMod}{10}
\contentsline {section}{\numberline {1.4}IsXMod}{11}
\contentsline {section}{\numberline {1.5}XModPrint}{11}
\contentsline {section}{\numberline {1.6}ConjugationXMod}{11}
\contentsline {section}{\numberline {1.7}XModName}{12}
\contentsline {section}{\numberline {1.8}CentralExtensionXMod}{12}
\contentsline {section}{\numberline {1.9}AutomorphismXMod}{12}
\contentsline {section}{\numberline {1.10}InnerAutomorphismXMod}{13}
\contentsline {section}{\numberline {1.11}TrivialActionXMod}{13}
\contentsline {section}{\numberline {1.12}IsRModule for groups}{14}
\contentsline {section}{\numberline {1.13}RModuleXMod}{14}
\contentsline {section}{\numberline {1.14}XModSelect}{15}
\contentsline {section}{\numberline {1.15}Operations for crossed modules}{15}
\contentsline {section}{\numberline {1.16}Print for crossed modules}{16}
\contentsline {section}{\numberline {1.17}Size for crossed modules}{16}
\contentsline {section}{\numberline {1.18}Elements for crossed modules}{16}
\contentsline {section}{\numberline {1.19}IsConjugation for crossed modules}{16}
\contentsline {section}{\numberline {1.20}IsAspherical}{17}
\contentsline {section}{\numberline {1.21}IsSimplyConnected}{17}
\contentsline {section}{\numberline {1.22}IsCentralExtension}{17}
\contentsline {section}{\numberline {1.23}IsAutomorphismXMod}{17}
\contentsline {section}{\numberline {1.24}IsTrivialAction}{17}
\contentsline {section}{\numberline {1.25}IsZeroBoundary}{17}
\contentsline {section}{\numberline {1.26}IsRModule for crossed modules}{18}
\contentsline {section}{\numberline {1.27}WhatTypeXMod}{18}
\contentsline {section}{\numberline {1.28}DirectProduct for crossed modules}{18}
\contentsline {section}{\numberline {1.29}XModMorphism}{19}
\contentsline {section}{\numberline {1.30}IsXModMorphism}{19}
\contentsline {section}{\numberline {1.31}XModMorphismPrint}{20}
\contentsline {section}{\numberline {1.32}XModMorphismName}{20}
\contentsline {section}{\numberline {1.33}Operations for morphisms of crossed modules}{20}
\contentsline {section}{\numberline {1.34}IdentitySubXMod}{21}
\contentsline {section}{\numberline {1.35}SubXMod}{21}
\contentsline {section}{\numberline {1.36}IsSubXMod}{21}
\contentsline {section}{\numberline {1.37}InclusionMorphism for crossed modules}{21}
\contentsline {section}{\numberline {1.38}IsNormalSubXMod}{22}
\contentsline {section}{\numberline {1.39}NormalSubXMods}{22}
\contentsline {section}{\numberline {1.40}Factor crossed module}{23}
\contentsline {section}{\numberline {1.41}Kernel of a crossed module morphism}{23}
\contentsline {section}{\numberline {1.42}Image for a crossed module morphism}{23}
\contentsline {section}{\numberline {1.43}InnerAutomorphism of a crossed module}{24}
\contentsline {section}{\numberline {1.44}Order of a crossed module morphism}{24}
\contentsline {section}{\numberline {1.45}CompositeMorphism for crossed modules}{25}
\contentsline {section}{\numberline {1.46}SourceXModXPModMorphism}{25}
\contentsline {section}{\numberline {1.47}About cat1-groups}{26}
\contentsline {section}{\numberline {1.48}Cat1}{27}
\contentsline {section}{\numberline {1.49}IsCat1}{28}
\contentsline {section}{\numberline {1.50}Cat1Print}{28}
\contentsline {section}{\numberline {1.51}Cat1Name}{28}
\contentsline {section}{\numberline {1.52}ConjugationCat1}{29}
\contentsline {section}{\numberline {1.53}Operations for cat1-groups}{30}
\contentsline {section}{\numberline {1.54}Size for cat1-groups}{30}
\contentsline {section}{\numberline {1.55}Elements for cat1-groups}{30}
\contentsline {section}{\numberline {1.56}XModCat1}{30}
\contentsline {section}{\numberline {1.57}Cat1XMod}{31}
\contentsline {section}{\numberline {1.58}SemidirectCat1XMod}{31}
\contentsline {section}{\numberline {1.59}Cat1List}{32}
\contentsline {section}{\numberline {1.60}Cat1Select}{32}
\contentsline {section}{\numberline {1.61}Cat1Morphism}{34}
\contentsline {section}{\numberline {1.62}IsCat1Morphism}{34}
\contentsline {section}{\numberline {1.63}Cat1MorphismName}{35}
\contentsline {section}{\numberline {1.64}Cat1MorphismPrint}{35}
\contentsline {section}{\numberline {1.65}Operations for morphisms of cat1-groups}{35}
\contentsline {section}{\numberline {1.66}Cat1MorphismSourceHomomorphism}{35}
\contentsline {section}{\numberline {1.67}ReverseCat1}{36}
\contentsline {section}{\numberline {1.68}ReverseIsomorphismCat1}{36}
\contentsline {section}{\numberline {1.69}Cat1MorphismXModMorphism}{36}
\contentsline {section}{\numberline {1.70}XModMorphismCat1Morphism}{37}
\contentsline {section}{\numberline {1.71}CompositeMorphism for cat1-groups}{37}
\contentsline {section}{\numberline {1.72}IdentitySubCat1}{38}
\contentsline {section}{\numberline {1.73}SubCat1}{38}
\contentsline {section}{\numberline {1.74}InclusionMorphism for cat1-groups}{38}
\contentsline {section}{\numberline {1.75}NormalSubCat1s}{39}
\contentsline {section}{\numberline {1.76}AllCat1s}{39}
\contentsline {section}{\numberline {1.77}About derivations and sections}{40}
\contentsline {section}{\numberline {1.78}XModDerivationByImages}{43}
\contentsline {section}{\numberline {1.79}IsDerivation}{43}
\contentsline {section}{\numberline {1.80}DerivationImage}{43}
\contentsline {section}{\numberline {1.81}DerivationImages}{43}
\contentsline {section}{\numberline {1.82}InnerDerivation}{43}
\contentsline {section}{\numberline {1.83}ListInnerDerivations}{44}
\contentsline {section}{\numberline {1.84}Operations for derivations}{44}
\contentsline {section}{\numberline {1.85}Cat1SectionByImages}{44}
\contentsline {section}{\numberline {1.86}IsSection}{45}
\contentsline {section}{\numberline {1.87}IsRegular}{45}
\contentsline {section}{\numberline {1.88}Operations for sections}{45}
\contentsline {section}{\numberline {1.89}RegularDerivations}{45}
\contentsline {section}{\numberline {1.90}AllDerivations}{46}
\contentsline {section}{\numberline {1.91}DerivationsSorted}{46}
\contentsline {section}{\numberline {1.92}DerivationTable}{46}
\contentsline {section}{\numberline {1.93}AreDerivations}{47}
\contentsline {section}{\numberline {1.94}RegularSections}{47}
\contentsline {section}{\numberline {1.95}AllSections}{47}
\contentsline {section}{\numberline {1.96}AreSections}{48}
\contentsline {section}{\numberline {1.97}SectionDerivation}{48}
\contentsline {section}{\numberline {1.98}DerivationSection}{48}
\contentsline {section}{\numberline {1.99}CompositeDerivation}{49}
\contentsline {section}{\numberline {1.100}CompositeSection}{49}
\contentsline {section}{\numberline {1.101}WhiteheadGroupTable}{49}
\contentsline {section}{\numberline {1.102}WhiteheadMonoidTable}{49}
\contentsline {section}{\numberline {1.103}InverseDerivations}{50}
\contentsline {section}{\numberline {1.104}ListInverseDerivations}{50}
\contentsline {section}{\numberline {1.105}SourceEndomorphismDerivation}{50}
\contentsline {section}{\numberline {1.106}TableSourceEndomorphismDerivations}{50}
\contentsline {section}{\numberline {1.107}RangeEndomorphismDerivation}{51}
\contentsline {section}{\numberline {1.108}TableRangeEndomorphismDerivations}{51}
\contentsline {section}{\numberline {1.109}XModEndomorphismDerivation}{51}
\contentsline {section}{\numberline {1.110}SourceEndomorphismSection}{52}
\contentsline {section}{\numberline {1.111}RangeEndomorphismSection}{52}
\contentsline {section}{\numberline {1.112}Cat1EndomorphismSection}{52}
\contentsline {section}{\numberline {1.113}About actors}{53}
\contentsline {section}{\numberline {1.114}ActorSquareRecord}{54}
\contentsline {section}{\numberline {1.115}WhiteheadPermGroup}{55}
\contentsline {section}{\numberline {1.116}Whitehead crossed module}{55}
\contentsline {section}{\numberline {1.117}AutomorphismPermGroup for crossed modules}{56}
\contentsline {section}{\numberline {1.118}XModMorphismAutoPerm}{56}
\contentsline {section}{\numberline {1.119}ImageAutomorphismDerivation}{56}
\contentsline {section}{\numberline {1.120}Norrie crossed module}{57}
\contentsline {section}{\numberline {1.121}Lue crossed module}{57}
\contentsline {section}{\numberline {1.122}Actor crossed module}{58}
\contentsline {section}{\numberline {1.123}InnerMorphism for crossed modules}{58}
\contentsline {section}{\numberline {1.124}Centre for crossed modules}{59}
\contentsline {section}{\numberline {1.125}InnerActor for crossed modules}{59}
\contentsline {section}{\numberline {1.126}Actor for cat1-groups}{59}
\contentsline {section}{\numberline {1.127}About induced constructions}{61}
\contentsline {section}{\numberline {1.128}InducedXMod}{62}
\contentsline {section}{\numberline {1.129}AllInducedXMods}{64}
\contentsline {section}{\numberline {1.130}InducedCat1}{64}
\contentsline {section}{\numberline {1.131}About utilities}{65}
\contentsline {section}{\numberline {1.132}InclusionMorphism}{66}
\contentsline {section}{\numberline {1.133}ZeroMorphism}{67}
\contentsline {section}{\numberline {1.134}EndomorphismClasses}{67}
\contentsline {section}{\numberline {1.135}EndomorphismImages}{68}
\contentsline {section}{\numberline {1.136}IdempotentImages}{68}
\contentsline {section}{\numberline {1.137}InnerAutomorphismGroup}{68}
\contentsline {section}{\numberline {1.138}IsAutomorphismGroup}{69}
\contentsline {section}{\numberline {1.139}AutomorphismPair}{69}
\contentsline {section}{\numberline {1.140}IsAutomorphismPair}{69}
\contentsline {section}{\numberline {1.141}AutomorphismPermGroup}{69}
\contentsline {section}{\numberline {1.142}FpPair}{70}
\contentsline {section}{\numberline {1.143}IsFpPair}{71}
\contentsline {section}{\numberline {1.144}SemidirectPair}{71}
\contentsline {section}{\numberline {1.145}IsSemidirectPair}{71}
\contentsline {section}{\numberline {1.146}PrintList}{71}
\contentsline {section}{\numberline {1.147}DistinctRepresentatives}{72}
\contentsline {section}{\numberline {1.148}CommonRepresentatives}{72}
\contentsline {section}{\numberline {1.149}CommonTransversal}{72}
\contentsline {section}{\numberline {1.150}IsCommonTransversal}{72}
