\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XMOD}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XMOD}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About XMOD}{7}}
\newlabel{About XMOD}{{1.1}{7}}
\citation{W2}
\citation{W1}
\citation{L1}
\citation{N1}
\citation{N2}
\citation{G1}
\citation{E1}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{AW1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About crossed modules}{8}}
\newlabel{About crossed modules}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}XMod}{10}}
\newlabel{XMod}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IsXMod}{11}}
\newlabel{IsXMod}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}XModPrint}{11}}
\newlabel{XModPrint}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConjugationXMod}{11}}
\newlabel{ConjugationXMod}{{1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}XModName}{12}}
\newlabel{XModName}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CentralExtensionXMod}{12}}
\newlabel{CentralExtensionXMod}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}AutomorphismXMod}{12}}
\newlabel{AutomorphismXMod}{{1.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}InnerAutomorphismXMod}{13}}
\newlabel{InnerAutomorphismXMod}{{1.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}TrivialActionXMod}{13}}
\newlabel{TrivialActionXMod}{{1.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}IsRModule for groups}{14}}
\newlabel{IsRModule for groups}{{1.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}RModuleXMod}{14}}
\newlabel{RModuleXMod}{{1.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}XModSelect}{15}}
\newlabel{XModSelect}{{1.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Operations for crossed modules}{15}}
\newlabel{Operations for crossed modules}{{1.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Print for crossed modules}{16}}
\newlabel{Print for crossed modules}{{1.16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Size for crossed modules}{16}}
\newlabel{Size for crossed modules}{{1.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Elements for crossed modules}{16}}
\newlabel{Elements for crossed modules}{{1.18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}IsConjugation for crossed modules}{16}}
\newlabel{IsConjugation for crossed modules}{{1.19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}IsAspherical}{17}}
\newlabel{IsAspherical}{{1.20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}IsSimplyConnected}{17}}
\newlabel{IsSimplyConnected}{{1.21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}IsCentralExtension}{17}}
\newlabel{IsCentralExtension}{{1.22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}IsAutomorphismXMod}{17}}
\newlabel{IsAutomorphismXMod}{{1.23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}IsTrivialAction}{17}}
\newlabel{IsTrivialAction}{{1.24}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}IsZeroBoundary}{17}}
\newlabel{IsZeroBoundary}{{1.25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}IsRModule for crossed modules}{18}}
\newlabel{IsRModule for crossed modules}{{1.26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}WhatTypeXMod}{18}}
\newlabel{WhatTypeXMod}{{1.27}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}DirectProduct for crossed modules}{18}}
\newlabel{DirectProduct for crossed modules}{{1.28}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}XModMorphism}{19}}
\newlabel{XModMorphism}{{1.29}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}IsXModMorphism}{19}}
\newlabel{IsXModMorphism}{{1.30}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}XModMorphismPrint}{20}}
\newlabel{XModMorphismPrint}{{1.31}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}XModMorphismName}{20}}
\newlabel{XModMorphismName}{{1.32}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Operations for morphisms of crossed modules}{20}}
\newlabel{Operations for morphisms of crossed modules}{{1.33}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}IdentitySubXMod}{21}}
\newlabel{IdentitySubXMod}{{1.34}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}SubXMod}{21}}
\newlabel{SubXMod}{{1.35}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}IsSubXMod}{21}}
\newlabel{IsSubXMod}{{1.36}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}InclusionMorphism for crossed modules}{21}}
\newlabel{InclusionMorphism for crossed modules}{{1.37}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}IsNormalSubXMod}{22}}
\newlabel{IsNormalSubXMod}{{1.38}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}NormalSubXMods}{22}}
\newlabel{NormalSubXMods}{{1.39}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Factor crossed module}{23}}
\newlabel{Factor crossed module}{{1.40}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Kernel of a crossed module morphism}{23}}
\newlabel{Kernel of a crossed module morphism}{{1.41}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Image for a crossed module morphism}{23}}
\newlabel{Image for a crossed module morphism}{{1.42}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}InnerAutomorphism of a crossed module}{24}}
\newlabel{InnerAutomorphism of a crossed module}{{1.43}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Order of a crossed module morphism}{24}}
\newlabel{Order of a crossed module morphism}{{1.44}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}CompositeMorphism for crossed modules}{25}}
\newlabel{CompositeMorphism for crossed modules}{{1.45}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}SourceXModXPModMorphism}{25}}
\newlabel{SourceXModXPModMorphism}{{1.46}{25}}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}About cat1-groups}{26}}
\newlabel{About cat1-groups}{{1.47}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Cat1}{27}}
\newlabel{Cat1}{{1.48}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}IsCat1}{28}}
\newlabel{IsCat1}{{1.49}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Cat1Print}{28}}
\newlabel{Cat1Print}{{1.50}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Cat1Name}{28}}
\newlabel{Cat1Name}{{1.51}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}ConjugationCat1}{29}}
\newlabel{ConjugationCat1}{{1.52}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Operations for cat1-groups}{30}}
\newlabel{Operations for cat1-groups}{{1.53}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}Size for cat1-groups}{30}}
\newlabel{Size for cat1-groups}{{1.54}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.55}Elements for cat1-groups}{30}}
\newlabel{Elements for cat1-groups}{{1.55}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}XModCat1}{30}}
\newlabel{XModCat1}{{1.56}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}Cat1XMod}{31}}
\newlabel{Cat1XMod}{{1.57}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.58}SemidirectCat1XMod}{31}}
\newlabel{SemidirectCat1XMod}{{1.58}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.59}Cat1List}{32}}
\newlabel{Cat1List}{{1.59}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.60}Cat1Select}{32}}
\newlabel{Cat1Select}{{1.60}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.61}Cat1Morphism}{34}}
\newlabel{Cat1Morphism}{{1.61}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.62}IsCat1Morphism}{34}}
\newlabel{IsCat1Morphism}{{1.62}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.63}Cat1MorphismName}{35}}
\newlabel{Cat1MorphismName}{{1.63}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.64}Cat1MorphismPrint}{35}}
\newlabel{Cat1MorphismPrint}{{1.64}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.65}Operations for morphisms of cat1-groups}{35}}
\newlabel{Operations for morphisms of cat1-groups}{{1.65}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.66}Cat1MorphismSourceHomomorphism}{35}}
\newlabel{Cat1MorphismSourceHomomorphism}{{1.66}{35}}
\citation{AW1}
\@writefile{toc}{\contentsline {section}{\numberline {1.67}ReverseCat1}{36}}
\newlabel{ReverseCat1}{{1.67}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.68}ReverseIsomorphismCat1}{36}}
\newlabel{ReverseIsomorphismCat1}{{1.68}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.69}Cat1MorphismXModMorphism}{36}}
\newlabel{Cat1MorphismXModMorphism}{{1.69}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.70}XModMorphismCat1Morphism}{37}}
\newlabel{XModMorphismCat1Morphism}{{1.70}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.71}CompositeMorphism for cat1-groups}{37}}
\newlabel{CompositeMorphism for cat1-groups}{{1.71}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.72}IdentitySubCat1}{38}}
\newlabel{IdentitySubCat1}{{1.72}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.73}SubCat1}{38}}
\newlabel{SubCat1}{{1.73}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.74}InclusionMorphism for cat1-groups}{38}}
\newlabel{InclusionMorphism for cat1-groups}{{1.74}{38}}
\citation{AW1}
\@writefile{toc}{\contentsline {section}{\numberline {1.75}NormalSubCat1s}{39}}
\newlabel{NormalSubCat1s}{{1.75}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.76}AllCat1s}{39}}
\newlabel{AllCat1s}{{1.76}{39}}
\citation{W2}
\@writefile{toc}{\contentsline {section}{\numberline {1.77}About derivations and sections}{40}}
\newlabel{About derivations and sections}{{1.77}{40}}
\citation{AW1}
\@writefile{toc}{\contentsline {section}{\numberline {1.78}XModDerivationByImages}{43}}
\newlabel{XModDerivationByImages}{{1.78}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.79}IsDerivation}{43}}
\newlabel{IsDerivation}{{1.79}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.80}DerivationImage}{43}}
\newlabel{DerivationImage}{{1.80}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.81}DerivationImages}{43}}
\newlabel{DerivationImages}{{1.81}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.82}InnerDerivation}{43}}
\newlabel{InnerDerivation}{{1.82}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.83}ListInnerDerivations}{44}}
\newlabel{ListInnerDerivations}{{1.83}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.84}Operations for derivations}{44}}
\newlabel{Operations for derivations}{{1.84}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.85}Cat1SectionByImages}{44}}
\newlabel{Cat1SectionByImages}{{1.85}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.86}IsSection}{45}}
\newlabel{IsSection}{{1.86}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.87}IsRegular}{45}}
\newlabel{IsRegular}{{1.87}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.88}Operations for sections}{45}}
\newlabel{Operations for sections}{{1.88}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.89}RegularDerivations}{45}}
\newlabel{RegularDerivations}{{1.89}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.90}AllDerivations}{46}}
\newlabel{AllDerivations}{{1.90}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.91}DerivationsSorted}{46}}
\newlabel{DerivationsSorted}{{1.91}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.92}DerivationTable}{46}}
\newlabel{DerivationTable}{{1.92}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.93}AreDerivations}{47}}
\newlabel{AreDerivations}{{1.93}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.94}RegularSections}{47}}
\newlabel{RegularSections}{{1.94}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.95}AllSections}{47}}
\newlabel{AllSections}{{1.95}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.96}AreSections}{48}}
\newlabel{AreSections}{{1.96}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.97}SectionDerivation}{48}}
\newlabel{SectionDerivation}{{1.97}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.98}DerivationSection}{48}}
\newlabel{DerivationSection}{{1.98}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.99}CompositeDerivation}{49}}
\newlabel{CompositeDerivation}{{1.99}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.100}CompositeSection}{49}}
\newlabel{CompositeSection}{{1.100}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.101}WhiteheadGroupTable}{49}}
\newlabel{WhiteheadGroupTable}{{1.101}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.102}WhiteheadMonoidTable}{49}}
\newlabel{WhiteheadMonoidTable}{{1.102}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.103}InverseDerivations}{50}}
\newlabel{InverseDerivations}{{1.103}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.104}ListInverseDerivations}{50}}
\newlabel{ListInverseDerivations}{{1.104}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.105}SourceEndomorphismDerivation}{50}}
\newlabel{SourceEndomorphismDerivation}{{1.105}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.106}TableSourceEndomorphismDerivations}{50}}
\newlabel{TableSourceEndomorphismDerivations}{{1.106}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.107}RangeEndomorphismDerivation}{51}}
\newlabel{RangeEndomorphismDerivation}{{1.107}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.108}TableRangeEndomorphismDerivations}{51}}
\newlabel{TableRangeEndomorphismDerivations}{{1.108}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.109}XModEndomorphismDerivation}{51}}
\newlabel{XModEndomorphismDerivation}{{1.109}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.110}SourceEndomorphismSection}{52}}
\newlabel{SourceEndomorphismSection}{{1.110}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.111}RangeEndomorphismSection}{52}}
\newlabel{RangeEndomorphismSection}{{1.111}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.112}Cat1EndomorphismSection}{52}}
\newlabel{Cat1EndomorphismSection}{{1.112}{52}}
\citation{N2}
\citation{N1}
\@writefile{toc}{\contentsline {section}{\numberline {1.113}About actors}{53}}
\newlabel{About actors}{{1.113}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.114}ActorSquareRecord}{54}}
\newlabel{ActorSquareRecord}{{1.114}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.115}WhiteheadPermGroup}{55}}
\newlabel{WhiteheadPermGroup}{{1.115}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.116}Whitehead crossed module}{55}}
\newlabel{Whitehead crossed module}{{1.116}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.117}AutomorphismPermGroup for crossed modules}{56}}
\newlabel{AutomorphismPermGroup for crossed modules}{{1.117}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.118}XModMorphismAutoPerm}{56}}
\newlabel{XModMorphismAutoPerm}{{1.118}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.119}ImageAutomorphismDerivation}{56}}
\newlabel{ImageAutomorphismDerivation}{{1.119}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.120}Norrie crossed module}{57}}
\newlabel{Norrie crossed module}{{1.120}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.121}Lue crossed module}{57}}
\newlabel{Lue crossed module}{{1.121}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.122}Actor crossed module}{58}}
\newlabel{Actor crossed module}{{1.122}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.123}InnerMorphism for crossed modules}{58}}
\newlabel{InnerMorphism for crossed modules}{{1.123}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.124}Centre for crossed modules}{59}}
\newlabel{Centre for crossed modules}{{1.124}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.125}InnerActor for crossed modules}{59}}
\newlabel{InnerActor for crossed modules}{{1.125}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.126}Actor for cat1-groups}{59}}
\newlabel{Actor for cat1-groups}{{1.126}{59}}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\@writefile{toc}{\contentsline {section}{\numberline {1.127}About induced constructions}{61}}
\newlabel{About induced constructions}{{1.127}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.128}InducedXMod}{62}}
\newlabel{InducedXMod}{{1.128}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.129}AllInducedXMods}{64}}
\newlabel{AllInducedXMods}{{1.129}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.130}InducedCat1}{64}}
\newlabel{InducedCat1}{{1.130}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.131}About utilities}{65}}
\newlabel{About utilities}{{1.131}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.132}InclusionMorphism}{66}}
\newlabel{InclusionMorphism}{{1.132}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.133}ZeroMorphism}{67}}
\newlabel{ZeroMorphism}{{1.133}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.134}EndomorphismClasses}{67}}
\newlabel{EndomorphismClasses}{{1.134}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.135}EndomorphismImages}{68}}
\newlabel{EndomorphismImages}{{1.135}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.136}IdempotentImages}{68}}
\newlabel{IdempotentImages}{{1.136}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.137}InnerAutomorphismGroup}{68}}
\newlabel{InnerAutomorphismGroup}{{1.137}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.138}IsAutomorphismGroup}{69}}
\newlabel{IsAutomorphismGroup}{{1.138}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.139}AutomorphismPair}{69}}
\newlabel{AutomorphismPair}{{1.139}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.140}IsAutomorphismPair}{69}}
\newlabel{IsAutomorphismPair}{{1.140}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.141}AutomorphismPermGroup}{69}}
\newlabel{AutomorphismPermGroup}{{1.141}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.142}FpPair}{70}}
\newlabel{FpPair}{{1.142}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.143}IsFpPair}{71}}
\newlabel{IsFpPair}{{1.143}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.144}SemidirectPair}{71}}
\newlabel{SemidirectPair}{{1.144}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.145}IsSemidirectPair}{71}}
\newlabel{IsSemidirectPair}{{1.145}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.146}PrintList}{71}}
\newlabel{PrintList}{{1.146}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.147}DistinctRepresentatives}{72}}
\newlabel{DistinctRepresentatives}{{1.147}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.148}CommonRepresentatives}{72}}
\newlabel{CommonRepresentatives}{{1.148}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.149}CommonTransversal}{72}}
\newlabel{CommonTransversal}{{1.149}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.150}IsCommonTransversal}{72}}
\newlabel{IsCommonTransversal}{{1.150}{72}}
\@setckpt{xmod}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{150}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
