SG1 := rec(
      1 := rec(
          phi := [ 1 ],
          bijs_yielding_iso_sgps := [ 1 ] ) );
SG2 := rec(
      1 := rec(
          phi := [ 1, 1 ],
          bijs_yielding_iso_sgps := [ 2, 3 ] ),
      2 := rec(
          phi := [ 1, 2 ],
          bijs_yielding_iso_sgps := [ 2, 3 ] ),
      3 := rec(
          phi := [ 1, 4 ],
          bijs_yielding_iso_sgps := [ 2 ] ),
      4 := rec(
          phi := [ 2, 2 ],
          bijs_yielding_iso_sgps := [ 2 ] ),
      5 := rec(
          phi := [ 2, 3 ],
          bijs_yielding_iso_sgps := [ 2, 3 ] ) );
SG3 := rec(
      1 := rec(
          phi := [ 1, 1, 1 ],
          bijs_yielding_iso_sgps := [ 6, 12, 20 ] ),
      2 := rec(
          phi := [ 1, 1, 2 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      3 := rec(
          phi := [ 1, 1, 3 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      4 := rec(
          phi := [ 1, 1, 6 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      5 := rec(
          phi := [ 1, 1, 27 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      6 := rec(
          phi := [ 1, 2, 3 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      7 := rec(
          phi := [ 1, 2, 6 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      8 := rec(
          phi := [ 1, 4, 3 ],
          bijs_yielding_iso_sgps := [ 6, 12, 20 ] ),
      9 := rec(
          phi := [ 1, 4, 27 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      10 := rec(
          phi := [ 1, 5, 5 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      11 := rec(
          phi := [ 1, 5, 6 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      12 := rec(
          phi := [ 1, 5, 9 ],
          bijs_yielding_iso_sgps := [ 6, 12, 20 ] ),
      13 := rec(
          phi := [ 1, 6, 6 ],
          bijs_yielding_iso_sgps := [ 6, 12, 20 ] ),
      14 := rec(
          phi := [ 1, 6, 8 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      15 := rec(
          phi := [ 1, 6, 27 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12 ] ),
      16 := rec(
          phi := [ 1, 14, 27 ],
          bijs_yielding_iso_sgps := [ 6 ] ),
      17 := rec(
          phi := [ 3, 3, 3 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      18 := rec(
          phi := [ 3, 3, 25 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      19 := rec(
          phi := [ 3, 6, 3 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      20 := rec(
          phi := [ 3, 6, 9 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12 ] ),
      21 := rec(
          phi := [ 3, 6, 25 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      22 := rec(
          phi := [ 5, 10, 10 ],
          bijs_yielding_iso_sgps := [ 6, 8, 12, 16, 20, 22 ] ),
      23 := rec(
          phi := [ 6, 6, 6 ],
          bijs_yielding_iso_sgps := [ 6 ] ),
      24 := rec(
          phi := [ 6, 16, 20 ],
          bijs_yielding_iso_sgps := [ 6, 12, 20 ] ) );
SG4 := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1 ],
          bijs_yielding_iso_sgps := [ 28, 76, 136, 199 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 2 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 5 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 6 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      10 := rec(
          phi := [ 1, 1, 2, 2 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      11 := rec(
          phi := [ 1, 1, 2, 5 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      12 := rec(
          phi := [ 1, 1, 2, 6 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      13 := rec(
          phi := [ 1, 1, 2, 7 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      14 := rec(
          phi := [ 1, 1, 3, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      15 := rec(
          phi := [ 1, 1, 3, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      16 := rec(
          phi := [ 1, 1, 3, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      17 := rec(
          phi := [ 1, 1, 3, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      18 := rec(
          phi := [ 1, 1, 5, 2 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      19 := rec(
          phi := [ 1, 1, 5, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      20 := rec(
          phi := [ 1, 1, 5, 6 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      21 := rec(
          phi := [ 1, 1, 5, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      22 := rec(
          phi := [ 1, 1, 6, 6 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      23 := rec(
          phi := [ 1, 1, 9, 4 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      24 := rec(
          phi := [ 1, 1, 9, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      25 := rec(
          phi := [ 1, 1, 9, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      26 := rec(
          phi := [ 1, 1, 11, 11 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      27 := rec(
          phi := [ 1, 1, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      28 := rec(
          phi := [ 1, 1, 11, 16 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      29 := rec(
          phi := [ 1, 1, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      30 := rec(
          phi := [ 1, 1, 12, 12 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      31 := rec(
          phi := [ 1, 1, 12, 15 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      32 := rec(
          phi := [ 1, 1, 12, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      33 := rec(
          phi := [ 1, 1, 25, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      34 := rec(
          phi := [ 1, 1, 27, 27 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      35 := rec(
          phi := [ 1, 1, 27, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      36 := rec(
          phi := [ 1, 1, 27, 32 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      37 := rec(
          phi := [ 1, 1, 28, 28 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      38 := rec(
          phi := [ 1, 1, 28, 31 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      39 := rec(
          phi := [ 1, 1, 28, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      40 := rec(
          phi := [ 1, 1, 171, 171 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      41 := rec(
          phi := [ 1, 1, 171, 172 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      42 := rec(
          phi := [ 1, 1, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      43 := rec(
          phi := [ 1, 2, 2, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      44 := rec(
          phi := [ 1, 2, 2, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      45 := rec(
          phi := [ 1, 2, 2, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      46 := rec(
          phi := [ 1, 2, 3, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      47 := rec(
          phi := [ 1, 2, 3, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      48 := rec(
          phi := [ 1, 2, 3, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      49 := rec(
          phi := [ 1, 2, 3, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      50 := rec(
          phi := [ 1, 2, 7, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      51 := rec(
          phi := [ 1, 2, 9, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      52 := rec(
          phi := [ 1, 2, 9, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      53 := rec(
          phi := [ 1, 2, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      54 := rec(
          phi := [ 1, 2, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      55 := rec(
          phi := [ 1, 2, 25, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      56 := rec(
          phi := [ 1, 2, 26, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      57 := rec(
          phi := [ 1, 2, 27, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      58 := rec(
          phi := [ 1, 2, 171, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      59 := rec(
          phi := [ 1, 2, 171, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      60 := rec(
          phi := [ 1, 2, 171, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      61 := rec(
          phi := [ 1, 2, 171, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      62 := rec(
          phi := [ 1, 2, 171, 172 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      63 := rec(
          phi := [ 1, 3, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      64 := rec(
          phi := [ 1, 6, 11, 11 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      65 := rec(
          phi := [ 1, 6, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      66 := rec(
          phi := [ 1, 6, 11, 16 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      67 := rec(
          phi := [ 1, 6, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      68 := rec(
          phi := [ 1, 6, 12, 12 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      69 := rec(
          phi := [ 1, 6, 12, 15 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      70 := rec(
          phi := [ 1, 6, 27, 27 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      71 := rec(
          phi := [ 1, 6, 27, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      72 := rec(
          phi := [ 1, 6, 27, 32 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      73 := rec(
          phi := [ 1, 6, 28, 28 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      74 := rec(
          phi := [ 1, 6, 28, 31 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      75 := rec(
          phi := [ 1, 17, 9, 4 ],
          bijs_yielding_iso_sgps := [ 28, 76, 136, 199 ] ),
      76 := rec(
          phi := [ 1, 17, 9, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      77 := rec(
          phi := [ 1, 17, 11, 11 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      78 := rec(
          phi := [ 1, 17, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      79 := rec(
          phi := [ 1, 17, 11, 16 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      80 := rec(
          phi := [ 1, 17, 12, 12 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      81 := rec(
          phi := [ 1, 17, 12, 15 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      82 := rec(
          phi := [ 1, 17, 12, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      83 := rec(
          phi := [ 1, 17, 171, 172 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      84 := rec(
          phi := [ 1, 17, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      85 := rec(
          phi := [ 1, 18, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      86 := rec(
          phi := [ 1, 18, 171, 18 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      87 := rec(
          phi := [ 1, 18, 171, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      88 := rec(
          phi := [ 1, 18, 171, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      89 := rec(
          phi := [ 1, 18, 171, 52 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 76, 79, 100, 136, 142, 148, 199, 202, 211 ] ),
      90 := rec(
          phi := [ 1, 18, 171, 188 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      91 := rec(
          phi := [ 1, 20, 171, 20 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 76, 79, 100, 136, 142, 148, 199, 202, 211 ] ),
      92 := rec(
          phi := [ 1, 20, 171, 50 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      93 := rec(
          phi := [ 1, 20, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      94 := rec(
          phi := [ 1, 22, 22, 22 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      95 := rec(
          phi := [ 1, 22, 22, 23 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      96 := rec(
          phi := [ 1, 22, 22, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      97 := rec(
          phi := [ 1, 22, 22, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      98 := rec(
          phi := [ 1, 22, 22, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      99 := rec(
          phi := [ 1, 22, 23, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      100 := rec(
          phi := [ 1, 22, 23, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      101 := rec(
          phi := [ 1, 22, 26, 24 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      102 := rec(
          phi := [ 1, 22, 26, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      103 := rec(
          phi := [ 1, 22, 27, 27 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      104 := rec(
          phi := [ 1, 22, 27, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      105 := rec(
          phi := [ 1, 22, 27, 32 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      106 := rec(
          phi := [ 1, 22, 28, 28 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      107 := rec(
          phi := [ 1, 22, 28, 31 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      108 := rec(
          phi := [ 1, 22, 28, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 76, 79, 100, 136, 142, 148, 199, 202, 211 ] ),
      109 := rec(
          phi := [ 1, 22, 43, 64 ],
          bijs_yielding_iso_sgps := [ 28, 76, 136, 199 ] ),
      110 := rec(
          phi := [ 1, 24, 24, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      111 := rec(
          phi := [ 1, 24, 24, 62 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      112 := rec(
          phi := [ 1, 24, 24, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      113 := rec(
          phi := [ 1, 24, 28, 24 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      114 := rec(
          phi := [ 1, 24, 28, 32 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 76, 79, 100, 136, 142, 148, 199, 202, 211 ] ),
      115 := rec(
          phi := [ 1, 24, 28, 62 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      116 := rec(
          phi := [ 1, 24, 28, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      117 := rec(
          phi := [ 1, 24, 44, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 136 ] ),
      118 := rec(
          phi := [ 1, 27, 38, 38 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      119 := rec(
          phi := [ 1, 28, 28, 28 ],
          bijs_yielding_iso_sgps := [ 28, 76, 136, 199 ] ),
      120 := rec(
          phi := [ 1, 28, 28, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 136 ] ),
      121 := rec(
          phi := [ 1, 28, 40, 256 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      122 := rec(
          phi := [ 1, 28, 46, 55 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      123 := rec(
          phi := [ 1, 28, 171, 178 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      124 := rec(
          phi := [ 1, 28, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76 ] ),
      125 := rec(
          phi := [ 1, 86, 171, 256 ],
          bijs_yielding_iso_sgps := [ 28 ] ),
      126 := rec(
          phi := [ 4, 4, 4, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      127 := rec(
          phi := [ 4, 4, 4, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      128 := rec(
          phi := [ 4, 4, 8, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      129 := rec(
          phi := [ 4, 4, 8, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      130 := rec(
          phi := [ 4, 4, 12, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      131 := rec(
          phi := [ 4, 4, 12, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      132 := rec(
          phi := [ 4, 4, 12, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      133 := rec(
          phi := [ 4, 4, 28, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      134 := rec(
          phi := [ 4, 4, 28, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      135 := rec(
          phi := [ 4, 4, 28, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      136 := rec(
          phi := [ 4, 8, 12, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      137 := rec(
          phi := [ 4, 8, 12, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      138 := rec(
          phi := [ 4, 8, 12, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      139 := rec(
          phi := [ 4, 8, 28, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      140 := rec(
          phi := [ 4, 8, 28, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      141 := rec(
          phi := [ 4, 8, 28, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      142 := rec(
          phi := [ 4, 20, 12, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      143 := rec(
          phi := [ 4, 20, 12, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      144 := rec(
          phi := [ 4, 20, 12, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      145 := rec(
          phi := [ 4, 24, 24, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      146 := rec(
          phi := [ 4, 24, 24, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      147 := rec(
          phi := [ 4, 24, 24, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      148 := rec(
          phi := [ 4, 24, 28, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      149 := rec(
          phi := [ 4, 24, 28, 16 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      150 := rec(
          phi := [ 4, 24, 28, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      151 := rec(
          phi := [ 4, 24, 28, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      152 := rec(
          phi := [ 4, 24, 44, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      153 := rec(
          phi := [ 4, 24, 44, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 136 ] ),
      154 := rec(
          phi := [ 4, 24, 44, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      155 := rec(
          phi := [ 4, 28, 28, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      156 := rec(
          phi := [ 4, 28, 28, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 136 ] ),
      157 := rec(
          phi := [ 4, 28, 28, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 46, 76, 79, 109, 136, 142, 157, 199, 202, 217 ] ),
      158 := rec(
          phi := [ 4, 28, 40, 4 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      159 := rec(
          phi := [ 4, 28, 40, 64 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 115, 136, 148 ] ),
      160 := rec(
          phi := [ 4, 28, 40, 253 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      161 := rec(
          phi := [ 11, 11, 11, 11 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      162 := rec(
          phi := [ 11, 11, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      163 := rec(
          phi := [ 11, 11, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      164 := rec(
          phi := [ 11, 11, 161, 161 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      165 := rec(
          phi := [ 11, 11, 161, 162 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      166 := rec(
          phi := [ 11, 27, 11, 12 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      167 := rec(
          phi := [ 11, 27, 161, 161 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      168 := rec(
          phi := [ 11, 27, 161, 177 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      169 := rec(
          phi := [ 11, 28, 11, 28 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      170 := rec(
          phi := [ 11, 28, 41, 58 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 109, 121, 142, 157 ] ),
      171 := rec(
          phi := [ 11, 28, 161, 161 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      172 := rec(
          phi := [ 11, 28, 161, 177 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      173 := rec(
          phi := [ 11, 28, 161, 178 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      174 := rec(
          phi := [ 11, 96, 11, 96 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58 ] ),
      175 := rec(
          phi := [ 11, 96, 161, 246 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 100, 109, 115, 121, 178, 181 ] ),
      176 := rec(
          phi := [ 12, 12, 12, 12 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      177 := rec(
          phi := [ 12, 12, 12, 44 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      178 := rec(
          phi := [ 12, 12, 173, 243 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      179 := rec(
          phi := [ 12, 28, 12, 12 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      180 := rec(
          phi := [ 12, 28, 12, 60 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      181 := rec(
          phi := [ 12, 28, 44, 60 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76 ] ),
      182 := rec(
          phi := [ 12, 28, 173, 243 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      183 := rec(
          phi := [ 22, 65, 65, 65 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ),
      184 := rec(
          phi := [ 24, 125, 125, 194 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 76, 79, 100, 109, 115, 121, 136, 142, 148, 157, 178, 181, 199, 202, 
              211, 217, 226, 229 ] ),
      185 := rec(
          phi := [ 28, 28, 28, 28 ],
          bijs_yielding_iso_sgps := [ 28 ] ),
      186 := rec(
          phi := [ 28, 28, 178, 178 ],
          bijs_yielding_iso_sgps := [ 28, 31, 40, 46, 55, 58, 100, 109, 115, 121, 178, 181 ] ),
      187 := rec(
          phi := [ 28, 79, 178, 229 ],
          bijs_yielding_iso_sgps := [ 28, 76, 136, 199 ] ),
      188 := rec(
          phi := [ 28, 79, 181, 226 ],
          bijs_yielding_iso_sgps := [ 28, 40, 55, 76, 100, 115, 136, 148, 178, 199, 211, 226 ] ) );


