#############################################################################
##
#A  twogp16.grp                 GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogp16.grp,v 1.1.1.1 1996/12/11 12:44:38 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact description of the groups of size 16.
##
#H  $Log: twogp16.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:38  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:30:26  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:25:34  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.16.group'  . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.16.groups := [
[ 1,4,4,                      521 ], [ 2,4,2,                      130 ], 
[ 2,4,2,                       20 ], [ 2,4,2,                       28 ], 
[ 2,4,3,                      514 ], [ 2,4,3,                      546 ], 
[ 2,4,3,                      836 ], [ 2,4,3,                      852 ], 
[ 2,4,3,                      980 ], [ 3,4,2,                       16 ], 
[ 3,4,2,                       32 ], [ 3,4,2,                      176 ], 
[ 3,4,2,                      544 ], [ 4,4,1,                        0 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.16.status := "userloaded";



