#############################################################################
##
#A  twogpd4e.grp                GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd4e.grp,v 1.1.1.1 1996/12/11 12:44:41 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains  the compact  description of the  4-generator  class 5
##  groups of size 256.
##
#H  $Log: twogpd4e.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:41  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:41:44  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:26:02  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d4e.group' . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d4e.groups := [
[ 4,8,5,9671406592945847596483584 ], [ 4,8,5,9671406737061035672339456 ], 
[ 4,8,5,9671425039689921306035200 ], [ 4,8,5,9671425616150673609458688 ], 
[ 4,8,5,12089558000809787149780992 ], [ 4,8,5,12089558072867381187708928 ], 
[ 4,8,5,12089567296239418042484736 ], [ 4,8,5,12090148296620145855432704 ], 
[ 4,8,5,12089558289040163301492736 ], [ 4,8,5,12089567512412200156268544 ], 
[ 4,8,5,12108447754971641882347520 ], [ 4,8,5,12090738592430504561084416 ], 
[ 4,8,5,12090738664488098599012352 ], [ 4,8,5,12090747887860135453788160 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d4e.status := "userloaded";



