#############################################################################
##
#A  twogpd3a.grp                GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd3a.grp,v 1.1.1.1 1996/12/11 12:44:38 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains  the compact  description of the  3-generator  class 2
##  groups of size 256.
##
#H  $Log: twogpd3a.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:38  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:37:35  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:25:45  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d3a.group' . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d3a.groups := [
[ 3,8,2,    590295812557729959968 ], [ 3,8,2,      9223372071281627168 ], 
[ 3,8,2,      9223372071281627680 ], [ 3,8,2,      9223372071281758240 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d3a.status := "userloaded";



