#############################################################################
##
#A  twogpd5e.grp                GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd5e.grp,v 1.1.1.1 1996/12/11 12:44:44 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file  contains the  compact description of the  5-generator  class 4
##  groups of size 256.
##
#H  $Log: twogpd5e.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:44  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:45:15  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:26:17  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d5e.group' . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d5e.groups := [
[ 5,8,4, 9671406592945830417661952 ], [ 5,8,4, 9671406737061018493517824 ], 
[ 5,8,4, 9671425039689904127213568 ], [ 5,8,4, 9671425616150656430637056 ], 
[ 5,8,4, 9672660971542842667171840 ], [ 5,8,4,12089557991802570432053248 ], 
[ 5,8,4,12089558063860164469981184 ], [ 5,8,4,12089567287232201324756992 ], 
[ 5,8,4,12090148287612929137704960 ], [ 5,8,4,12089558280032946583764992 ], 
[ 5,8,4,12089567503404983438540800 ], [ 5,8,4,12108447745964425164619776 ], 
[ 5,8,4,12090738583423287843356672 ], [ 5,8,4,12090738655480881881284608 ], 
[ 5,8,4,12090747878852918736060416 ], [ 5,8,4,12392970038326945137033216 ], 
[ 5,8,4,12090739736344792450203648 ], [ 5,8,4,12090748959716829304979456 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d5e.status := "userloaded";



