#############################################################################
##
#A  twogp32.grp                 GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogp32.grp,v 1.1.1.1 1996/12/11 12:44:38 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact description of the groups of size 32.
##
#H  $Log: twogp32.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:38  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:35:15  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:25:36  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.32.group'  . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.32.groups := [
[ 1,5,5,                   524809 ], [ 2,5,2,                    16404 ], 
[ 2,5,3,                   131202 ], [ 2,5,3,                   133250 ], 
[ 2,5,3,                   524308 ], [ 2,5,3,                    69652 ], 
[ 2,5,3,                   593940 ], [ 2,5,3,                   610324 ], 
[ 2,5,3,                   167956 ], [ 2,5,3,                   184340 ], 
[ 2,5,3,                   692244 ], [ 2,5,3,                   524316 ], 
[ 2,5,3,                   135196 ], [ 2,5,3,                   151580 ], 
[ 2,5,3,                   659484 ], [ 2,5,4,                   524802 ], 
[ 2,5,4,                   526850 ], [ 2,5,4,                   729924 ], 
[ 2,5,4,                   730948 ], [ 2,5,4,                   747332 ], 
[ 3,5,2,                    16400 ], [ 3,5,2,                     1056 ], 
[ 3,5,2,                     1184 ], [ 3,5,2,                     1568 ], 
[ 3,5,2,                   132128 ], [ 3,5,2,                   132768 ], 
[ 3,5,2,                     4128 ], [ 3,5,2,                     4256 ], 
[ 3,5,2,                     4272 ], [ 3,5,2,                     4640 ], 
[ 3,5,2,                    21024 ], [ 3,5,2,                    21040 ], 
[ 3,5,2,                    21152 ], [ 3,5,2,                   135328 ], 
[ 3,5,2,                   135344 ], [ 3,5,3,                   524304 ], 
[ 3,5,3,                   526352 ], [ 3,5,3,                   557072 ], 
[ 3,5,3,                   598048 ], [ 3,5,3,                   599072 ], 
[ 3,5,3,                   615456 ], [ 3,5,3,                   729120 ], 
[ 3,5,3,                   602144 ], [ 3,5,3,                   618528 ], 
[ 4,5,2,                     1024 ], [ 4,5,2,                     2048 ], 
[ 4,5,2,                    19456 ], [ 4,5,2,                   133120 ], 
[ 4,5,2,                    43008 ], [ 4,5,2,                   190464 ], 
[ 5,5,1,                        0 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.32.status := "userloaded";



