#############################################################################
##
#A  twogpd7.grp                 GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd7.grp,v 1.1.1.1 1996/12/11 12:44:44 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact  description of the  7-generator groups of
##  size 256.
##
#H  $Log: twogpd7.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:44  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:45:43  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:26:19  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d7.group'  . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d7.groups := [
[ 7,8,2,        72057594037927936 ], [ 7,8,2,       144115188075855872 ], 
[ 7,8,2,      9439544818968559616 ], [ 7,8,2,    590439925546781507584 ], 
[ 7,8,2,     19167320014088830976 ], [ 7,8,2,    618686502409649258496 ], 
[ 7,8,2, 302250622223671382507520 ], [ 7,8,2,   1256828555209539059712 ], 
[ 7,8,2,  20736590297046825566208 ], [ 7,8,2,9672663385472242936709120 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d7.status := "userloaded";



