#############################################################################
##
#A  twogpd1.grp                 GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd1.grp,v 1.1.1.1 1996/12/11 12:44:38 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains the compact  description of the  1-generator group  of
##  size 256.
##
#H  $Log: twogpd1.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:38  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:37:00  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:25:43  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d1.group'  . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d1.groups := [
[ 1,8,8, 9671406592945847597007369] ];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d1.status := "userloaded";



