#############################################################################
##
#A  twogpd3e.grp                GAP group library               Werner Nickel
#A                                                           & Alice Niemeyer
#A                                                           & Eamonn O'Brien
##
#A  @(#)$Id: twogpd3e.grp,v 1.1.1.1 1996/12/11 12:44:39 werner Exp $
##
#Y  Copyright 1991-1992,  M.F. Newman and E.A. O'Brien
#Y  Mathematics Research Section, School of Mathematical Sciences 
#Y  Australian National University, Canberra, Australia
##
##  This file contains  the compact  description of the  3-generator  class 6
##  groups of size 256.
##
#H  $Log: twogpd3e.grp,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:39  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.3  1994/04/20  10:39:07  mschoene
#H  moved the status change to the end, so that interrupts do not hurt
#H
#H  Revision 3.2  1992/08/03  09:05:45  fceller
#H  new version by Eamonn O'Brien and Alice Niemeyer
#H
#H  Revision 3.1  1992/04/02  18:25:52  martin
#H  initial revision under RCS
#H
##


#############################################################################
##
#V  'TGParts.d3e.group' . . . . . . . . . . . . . . . .  compact descriptions
##
TGParts.d3e.groups := [
[ 3,8,6,9671406592945847597006864 ], [ 3,8,6,9671406737061035672862736 ], 
[ 3,8,6,9671425039689921306558480 ], [ 3,8,6,12089558000809791445344288 ], 
[ 3,8,6,12089558072867385483272224 ], [ 3,8,6,12089567296239422338048032 ], 
[ 3,8,6,12090148296620150150996000 ], [ 3,8,6,12089558289040167597056032 ], 
[ 3,8,6,12089567512412204451831840 ]];


#############################################################################
##
##  assume that this file was loaded explicitely by the user.   'TGLoad' will
##  reset this to \"loaded\".
##
TGParts.d3e.status := "userloaded";



