#############################################################################
##
#A  tmaltern.tom            GAP  tables of marks              Goetz Pfeiffer.
##
#A  @(#)$Id: tmaltern.tom,v 1.1.1.1 1996/12/11 12:44:33 werner Exp $
##
#Y  Copyright 1991-1992,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains tables of marks of the alternating and related groups.
##
#H  $Log: tmaltern.tom,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:33  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.2  1993/08/25  12:44:11  goetz
#H  added 'normalizer' of "A5".
#H
#H  Revision 3.1  1992/11/10  19:06:25  goetz
#H  added table of marks of 2.A5.
#H
#H  Revision 3.0  1992/11/10  18:50:42  goetz
#H  Initial Revision.
#H
##
TOM.("A5"):= rec(
derivedSubgroup:=9,
normalizer:=[9,4,6,8,7,6,7,8,9],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,3,1,1],[1,5,1,1],[1,3,4,1,1],[1,15,
10,5,6,10,6,5,1]],
order:=[1,2,3,4,5,6,10,12,60],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,5,7],[1,2,3,4,8],[1,2,3,4,
5,6,7,8,9]]);


TOM.("2.A5"):= rec(
derivedSubgroup:=12,
normalizer:=[12,8,9,12,8,9,10,8,9,11,11,12],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1,1,1],[1,1,1,1],[1,1,1],[1,1,1,1,5,1],[1,1,
1,1,3,1],[1,1,3,1],[1,4,1,4,3,1,1],[1,6,10,1,6,10,15,6,10,5,5,1]],
order:=[1,5,3,2,10,6,4,20,12,8,24,120],
subs:=[[1],[1,2],[1,3],[1,4],[1,2,4,5],[1,3,4,6],[1,4,7],[1,2,4,5,7,8],[1,3,4,
6,7,9],[1,4,7,10],[1,3,4,6,7,10,11],[1,2,3,4,5,6,7,8,9,10,11,12]]);


TOM.("A6"):= rec(
derivedSubgroup:=22,
normalizer:=[22,13,16,16,12,13,17,18,9,10,19,12,13,17,18,19,17,18,19,20,21,
22],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1,1],[1,3,1,
1],[1,2,2,1],[1,5,1,1],[1,5,1,1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,9,2,2,6,6,1,
1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,2,2,9,6,6,1,1,1],[1,15,10,
6,5,10,6,5,1],[1,15,10,6,5,10,6,5,1],[1,45,20,20,36,45,15,15,60,60,10,36,45,
15,15,10,15,15,10,6,6,1]],
order:=[1,2,3,3,5,4,4,4,6,6,9,10,8,12,12,18,24,24,36,60,60,360],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,2,6],[1,2,7],[1,2,8],[1,2,3,9],[1,2,4,
10],[1,3,4,11],[1,2,5,12],[1,2,6,7,8,13],[1,2,3,7,14],[1,2,4,8,15],[1,2,3,4,9,
10,11,16],[1,2,3,6,7,8,9,13,14,17],[1,2,4,6,7,8,10,13,15,18],[1,2,3,4,6,9,10,
11,16,19],[1,2,4,5,8,10,12,15,20],[1,2,3,5,7,9,12,14,21],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22]]);


TOM.("A7"):= rec(
derivedSubgroup:=40,
normalizer:=[40,26,24,35,25,15,16,35,27,10,17,26,31,25,15,16,26,35,26,35,35,
35,27,31,25,26,27,28,29,30,31,35,36,34,35,36,37,38,39,40],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1,1],[
1,3,1,1],[1,1,1,1],[1,2,2,1],[1,5,1,1],[1,7,1,1],[1,5,1,1,1,1],[1,7,1,3,2,1,
1],[1,3,1,1,3,1],[1,1,1,3,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,
1],[1,9,2,2,6,6,1,1],[1,5,1,5,1,1],[1,9,1,3,1,3,2,3,3,1,1,1,1],[1,9,4,3,3,1,4,
3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,
2,2,9,6,6,1,1,1],[1,3,8,5,1,3,4,1,1,1,1,1],[1,15,10,6,5,10,6,5,1],[1,15,10,6,
5,10,6,5,1],[1,21,8,5,9,1,9,24,18,3,4,9,3,1,3,1,1,1,4,3,3,3,3,1,1],[1,25,10,6,
15,5,15,20,10,6,15,10,5,6,5,1,1],[1,21,28,8,21,7,7,28,8,21,7,7,7,7,1],[1,21,
28,8,21,7,7,28,8,21,7,7,7,7,1],[1,45,20,20,36,45,15,15,60,60,10,36,45,15,15,
10,15,15,10,6,6,1],[1,105,140,35,126,120,315,35,105,420,210,105,70,126,120,
315,105,35,105,35,35,35,105,70,126,105,105,105,105,105,70,35,21,42,35,21,15,
15,7,1]],
order:=[1,2,3,3,5,7,4,4,4,6,6,6,9,10,21,8,12,12,12,12,12,12,12,18,20,24,24,24,
24,24,36,36,60,60,72,120,168,168,360,2520],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,2,7],[1,2,8],[1,2,9],[1,2,3,10],[
1,2,4,11],[1,2,4,12],[1,3,4,13],[1,2,5,14],[1,3,6,15],[1,2,7,8,9,16],[1,2,4,9,
11,12,17],[1,2,4,8,12,18],[1,2,4,7,12,19],[1,2,3,8,20],[1,2,3,8,21],[1,2,4,8,
22],[1,2,3,9,23],[1,2,3,4,10,11,13,24],[1,2,5,7,14,25],[1,2,4,7,8,9,11,12,16,
17,18,19,26],[1,2,3,7,8,9,10,16,23,27],[1,2,3,7,8,9,10,16,20,28],[1,2,3,7,8,9,
10,16,21,29],[1,2,4,7,8,9,11,16,22,30],[1,2,3,4,7,10,11,13,24,31],[1,2,3,4,8,
12,13,18,20,21,22,32],[1,2,4,5,8,11,14,22,33],[1,2,3,5,9,10,14,23,34],[1,2,3,
4,7,8,9,10,11,12,13,16,17,18,19,20,21,22,24,26,28,29,30,32,35],[1,2,4,5,7,8,9,
11,12,14,16,17,22,25,30,33,36],[1,2,3,6,7,8,9,10,15,16,21,23,27,29,37],[1,2,3,
6,7,8,9,10,15,16,20,23,27,28,38],[1,2,3,4,5,7,8,9,10,11,13,14,16,22,23,24,27,
30,31,33,34,39],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]]);


TOM.("2.A7"):= rec(
derivedSubgroup:=47,
normalizer:=[47,23,14,24,45,47,23,35,14,14,24,45,36,14,15,35,24,25,36,26,37,
45,35,24,36,26,36,45,37,45,45,45,44,34,35,36,37,45,39,40,41,42,43,44,45,46,
47],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1,1,1],[1,2,2,1],[1,7,1,1],[1,1,
1,1],[1,1,1,1],[1,1,1,1],[1,1,1],[1,7,1,1,7,1,1,1],[1,1,1,1,3,1],[1,2,2,1,2,1,
2,1],[1,1,1,1,5,1],[1,1,1,1,3,1],[1,1,1,1,1,1],[1,1,1,1],[1,1,3,1],[1,1,3,1],[
1,2,2,1,2,1,2,9,6,1,6,1],[1,1,1,1,5,1,5,1],[1,1,1,1,7,2,1,3,1],[1,1,5,1,1,1,
1],[1,1,1,1,1,1,3,1],[1,1,1,1,3,3,1,1],[1,4,1,4,3,1,1],[1,4,1,4,3,1,1],[1,4,1,
4,3,1,1],[1,4,1,4,3,1,1],[1,6,10,1,6,10,15,6,10,5,5,1],[1,10,6,1,10,6,15,10,6,
5,5,1],[1,2,2,1,2,1,2,9,6,1,6,9,1,1],[1,1,1,1,9,2,3,3,3,1,1,3,1,1,1],[1,4,1,4,
9,4,3,1,3,3,1,1],[1,8,5,1,8,4,5,3,4,3,1,1,1,1,1,1],[1,4,1,4,9,4,3,3,1,3,1,1],[
1,4,1,4,9,4,3,3,1,3,1,1],[1,4,1,4,9,4,3,3,1,3,1,1],[1,28,8,1,28,8,8,21,8,28,
21,7,7,21,7,7,7,7,1],[1,28,8,1,28,8,8,21,8,28,21,7,7,21,7,7,7,7,1],[1,6,10,1,
6,10,25,6,20,10,15,15,5,6,10,15,5,1,5,1],[1,8,5,1,8,4,5,21,24,4,18,3,9,9,1,4,
3,9,3,1,1,1,1,3,1,3,3,3,1],[1,20,36,20,1,20,10,36,20,45,60,10,36,60,45,15,15,
10,45,15,15,6,6,10,15,15,1],[1,140,120,126,35,1,140,70,120,120,126,35,105,120,
420,70,126,210,105,315,105,35,70,126,105,315,105,35,105,35,35,35,21,42,70,105,
105,35,105,105,105,15,15,21,35,7,1]],
order:=[1,3,7,5,3,2,6,9,21,14,10,6,4,42,12,18,20,12,12,8,8,8,36,40,24,16,24,
24,24,24,24,24,120,120,72,48,48,72,48,48,48,336,336,240,144,720,5040],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,2,6,7],[1,2,5,8],[1,2,3,9],[1,3,6,
10],[1,4,6,11],[1,5,6,12],[1,6,13],[1,2,3,6,7,9,10,14],[1,2,6,7,13,15],[1,2,5,
6,7,8,12,16],[1,4,6,11,13,17],[1,5,6,12,13,18],[1,5,6,12,13,19],[1,6,13,20],[
1,6,13,21],[1,6,13,22],[1,2,5,6,7,8,12,13,15,16,18,23],[1,4,6,11,13,17,20,
24],[1,5,6,12,13,18,19,21,25],[1,6,13,20,21,22,26],[1,5,6,12,13,19,20,27],[1,
5,6,12,13,19,22,28],[1,2,6,7,13,21,29],[1,2,6,7,13,22,30],[1,2,6,7,13,22,31],[
1,5,6,12,13,22,32],[1,4,5,6,11,12,13,17,18,22,32,33],[1,2,4,6,7,11,13,15,17,
21,29,34],[1,2,5,6,7,8,12,13,15,16,18,20,23,35],[1,5,6,12,13,18,19,20,21,22,
25,26,27,28,36],[1,2,6,7,13,15,20,21,22,26,29,37],[1,2,5,6,7,8,12,13,16,19,22,
28,30,31,32,38],[1,2,6,7,13,15,20,21,22,26,30,39],[1,2,6,7,13,15,20,21,22,26,
31,40],[1,5,6,12,13,18,20,21,22,26,32,41],[1,2,3,6,7,9,10,13,14,15,20,21,22,
26,29,31,37,40,42],[1,2,3,6,7,9,10,13,14,15,20,21,22,26,29,30,37,39,43],[1,4,
5,6,11,12,13,17,18,19,20,21,22,24,25,26,32,33,41,44],[1,2,5,6,7,8,12,13,15,16,
18,19,20,21,22,23,25,26,27,28,30,31,32,36,38,39,40,41,45],[1,2,4,5,6,7,8,11,
12,13,15,16,17,18,20,21,22,23,26,29,32,33,34,35,37,41,46],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47]]);


TOM.("A8"):= rec(
derivedSubgroup:=137,
normalizer:=[137,114,124,89,131,51,127,91,104,[124,126],82,80,[124,125],103,
45,90,64,45,89,63,51,80,124,104,82,82,114,104,104,135,82,104,109,134,51,106,
103,64,105,64,105,105,127,91,45,94,92,103,82,132,80,104,104,80,104,104,104,
104,106,89,90,62,63,64,91,66,67,96,91,92,94,72,94,94,91,92,92,114,103,104,126,
124,125,104,104,104,106,105,106,106,91,92,132,94,132,114,127,114,121,122,131,
116,103,104,105,106,125,132,124,125,126,132,126,114,115,116,132,118,119,120,
121,122,131,124,125,126,132,132,132,133,131,132,133,134,135,136,137],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,2,1,1],[1,3,
1],[1,1,1],[1,1,2,1],[1,3,1],[1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1],[1,
3,1,1],[1,1],[1,5,1,1,1,1],[1,2,1,2,1,1],[1,6,1,4,3,1],[1,2,1,1,2,1],[1,2,3,1,
1,1,1],[1,2,3,1,1,1,1],[1,4,3,1,3,3,1],[1,2,5,1,1,4,1,1],[1,3,1,2,1],[1,7,7,
1],[1,5,1,1,1,1],[1,3,2,1,1],[1,1,3,1],[1,7,7,1],[1,3,2,1,1,1,1],[1,2,2,1],[1,
5,1,1],[1,7,1,3,2,1,1],[1,3,1,1,3,1],[1,1,1,3,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,
3,4,1,1],[1,3,4,1,1],[1,3,4,1,3,1,1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,
2,5,1,1,4,1,1,1,1,1,1,1,1,1],[1,6,9,2,9,3,18,3,6,9,1],[1,8,3,2,1,4,5,3,2,1,1,
1,2,1],[1,2,9,1,7,2,4,1,2,1,1,1,2,1],[1,2,5,4,1,1,4,1,2,1,1],[1,4,3,2,1,3,2,3,
1,1,1,1],[1,6,5,4,3,1,2,4,1,1,1,2,2,1,1],[1,2,9,1,1,2,4,7,2,1,2,1,1,1],[1,2,5,
1,1,4,4,1,1,2,1],[1,2,5,1,1,4,4,1,1,2,1],[1,9,2,2,6,6,1,1],[1,3,2,2,3,1,1,1],[
1,3,2,2,1,3,1,1],[1,5,5,1,1,1],[1,7,1,1],[1,9,1,3,1,3,2,3,3,1,1,1,1],[1,9,4,3,
3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,
1],[1,6,1,4,4,3,4,1,1,1],[1,7,4,7,4,1,1,1],[1,9,4,3,3,1,4,3,1,1],[1,1,4,3,4,1,
1],[1,6,3,4,3,3,1,4,3,1,1],[1,7,4,7,4,1,1,1],[1,3,6,4,3,1,3,4,3,1,1],[1,9,4,1,
3,3,4,3,1,1],[1,6,3,4,3,1,3,4,3,1,1],[1,4,3,4,1,3,3,4,1,1,1],[1,5,1,1,5,1,1,
1],[1,10,9,4,2,4,11,3,2,18,3,4,2,1,1,2,2,6,9,4,1,2,1,2,1,1],[1,6,13,2,9,9,6,
18,3,6,6,9,3,1,6,1,3,3,1],[1,6,13,4,3,7,6,12,7,1,3,6,6,3,3,1,6,3,2,1,6,3,3,3,
1],[1,6,13,2,9,3,6,18,9,6,6,9,6,3,1,1,3,3,1],[1,2,9,4,1,1,6,4,7,2,2,1,2,2,1,1,
1,1,1,1],[1,2,9,4,1,7,6,4,1,2,2,1,1,1,2,2,1,1,1,1],[1,6,5,4,3,1,10,4,1,1,1,2,
2,1,2,2,1,1,1,1],[1,9,2,2,9,6,6,1,1,1],[1,3,8,5,1,3,4,1,1,1,1,1],[1,9,6,2,2,9,
6,6,6,2,1,6,1,2,1],[1,15,2,2,9,6,8,6,1,6,1,2,1],[1,12,7,4,6,3,4,9,9,4,4,4,6,3,
1,3,6,1,4,3,1,1,1,1],[1,6,13,4,3,7,6,12,3,4,4,4,6,3,3,1,6,4,1,3,1,1,1,1],[1,6,
9,16,2,9,3,18,3,6,9,8,12,1,1],[1,6,13,4,3,3,6,12,7,4,4,4,6,3,6,3,1,4,1,3,1,1,
1,1],[1,6,9,16,2,9,3,18,3,6,9,8,12,1,1],[1,16,3,4,6,1,12,9,3,8,4,6,3,3,1,6,4,
1,3,2,1,1],[1,6,9,4,2,9,3,18,3,12,6,9,4,1,1,3,1],[1,4,3,4,6,1,3,6,3,4,3,3,1,4,
1,3,1,1],[1,7,7,8,1,1],[1,7,7,8,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,
5,1],[1,5,1,15,1,5,1,5,1,3,1,1],[1,10,17,4,2,4,11,9,14,26,9,4,2,1,3,10,10,6,
11,5,1,14,5,2,1,4,6,1,2,5,1,2,3,5,3,3,1,1,1,1,1,1,1,1],[1,21,8,5,9,1,9,24,18,
3,9,4,3,1,3,1,1,1,4,3,3,3,3,1,1],[1,15,6,2,2,9,9,9,6,8,6,6,2,9,1,6,6,1,2,2,1,
1,1,1],[1,18,9,16,12,2,12,15,3,6,18,3,16,12,6,3,3,6,6,6,9,12,8,12,1,6,3,6,3,8,
4,3,1,1],[1,6,21,16,2,9,21,18,18,3,16,18,6,9,9,3,18,8,12,1,9,9,12,3,1,1],[1,6,
13,16,4,3,7,6,12,7,16,1,3,6,6,3,3,1,6,3,2,1,4,4,4,6,3,3,3,4,4,8,4,1,1],[1,6,
13,16,2,9,3,6,18,9,16,6,6,9,6,3,1,8,12,1,3,3,4,1,1,1],[1,18,9,16,12,2,12,15,3,
6,18,3,16,12,6,3,3,6,6,6,9,12,8,12,1,6,3,6,3,8,4,3,1,1],[1,6,21,16,2,9,3,18,
18,21,16,18,6,9,18,9,3,8,12,1,9,9,12,3,1,1],[1,6,13,16,2,9,9,6,18,3,16,6,6,9,
3,1,6,8,12,1,3,3,4,1,1,1],[1,18,9,4,12,2,12,15,3,6,18,3,8,12,12,6,3,3,6,6,6,9,
12,4,4,4,1,1,6,3,6,3,4,2,3,3,1,1,1,1],[1,25,10,15,5,15,6,20,10,15,6,10,5,6,5,
1,1],[1,15,10,10,15,5,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,6,9,32,8,2,9,3,18,3,
24,6,9,16,8,8,8,2,12,12,1,6,8,1,1,2,1],[1,21,28,21,7,7,28,8,21,7,7,8,7,7,1],[
1,21,28,21,7,7,28,8,21,7,7,8,7,7,1],[1,21,28,7,21,7,28,8,21,7,7,8,7,7,1],[1,7,
28,7,28,8,1,7,8,7,1,1],[1,7,28,7,28,8,1,7,8,7,1,1],[1,15,20,11,5,6,10,15,10,6,
5,5,5,5,6,10,6,5,1,1],[1,18,25,16,12,6,4,27,13,30,54,13,16,16,16,12,6,1,3,18,
18,18,27,9,1,30,9,2,1,12,4,16,4,4,6,3,6,9,3,6,3,9,9,9,4,4,4,4,8,4,4,4,4,4,3,3,
1,3,3,3,3,4,4,4,3,1,1],[1,18,25,16,12,2,12,15,21,30,42,9,16,16,16,12,6,3,9,18,
30,6,15,15,3,30,9,6,1,12,8,16,12,18,1,6,15,3,6,9,9,9,3,8,12,4,4,3,3,3,1,3,3,3,
1,4,3,1,1,1,1],[1,18,25,16,12,2,12,15,9,30,42,21,16,16,16,12,6,3,9,30,18,6,15,
9,1,30,15,6,3,12,8,16,12,18,1,6,9,3,6,9,15,3,9,8,4,12,4,3,1,3,3,3,3,3,4,1,3,1,
1,1,1],[1,42,9,32,8,36,2,36,27,3,18,18,3,96,48,24,36,18,9,9,18,18,6,9,36,16,
24,8,24,8,8,2,12,12,1,18,9,18,9,16,24,24,24,12,12,12,6,9,8,1,1,6,2,6,8,3,3,6,
1,1],[1,6,21,32,8,2,9,3,18,18,21,24,48,16,18,6,9,18,9,3,16,8,8,8,2,12,12,1,9,
9,16,12,12,6,3,8,1,1,2,3,1,1,1],[1,6,21,32,8,2,9,21,18,18,3,24,48,16,18,6,9,9,
3,18,16,8,8,8,2,12,12,1,9,9,16,12,12,6,3,8,1,1,2,1,3,1,1],[1,45,20,20,45,15,
15,36,60,60,45,10,36,15,15,10,15,15,10,6,6,1],[1,45,20,11,45,5,45,6,60,50,45,
45,10,6,45,5,15,5,5,5,6,10,20,18,15,15,15,15,6,5,10,1,6,5,3,1,1],[1,42,33,32,
8,36,2,36,27,21,54,90,21,96,48,24,96,32,36,18,9,27,54,54,6,27,27,3,54,27,18,3,
36,16,24,8,24,8,8,2,96,12,12,54,1,18,27,9,18,27,27,9,9,16,32,24,24,24,12,12,
12,12,12,12,12,6,9,3,9,3,9,9,9,8,16,12,1,12,1,6,2,6,9,8,3,1,3,3,1,3,6,1,3,3,1,
1,1,1],[1,60,15,20,20,90,15,60,45,45,36,60,80,60,60,20,90,45,15,15,90,10,36,
60,15,15,60,45,10,20,20,36,15,30,15,15,15,10,10,10,15,15,6,6,10,6,6,1,1],[1,
42,49,112,84,14,28,63,49,126,126,21,112,112,112,64,84,42,7,21,42,126,42,63,63,
7,126,21,14,1,84,56,28,112,84,28,42,7,42,63,21,42,21,21,63,21,64,28,56,28,28,
84,56,28,28,28,28,28,21,21,7,7,21,21,21,28,28,7,28,8,21,7,7,7,7,8,8,8,7,7,1],[
1,42,49,112,84,14,28,63,21,126,126,49,112,112,112,64,84,42,7,21,126,42,42,63,
21,1,126,63,14,7,84,56,28,112,28,84,42,7,42,21,21,42,21,63,21,63,64,28,56,28,
28,28,56,28,28,28,84,28,21,7,7,21,21,21,21,28,28,28,7,8,21,7,7,7,7,8,8,8,7,7,
1],[1,105,140,35,315,35,105,126,420,210,105,120,315,70,126,105,35,105,35,35,
35,105,70,126,120,105,105,105,105,105,70,35,21,42,35,21,15,15,7,1],[1,210,105,
560,56,1260,70,420,315,105,630,630,105,336,1680,560,840,1680,560,960,1260,630,
105,315,630,630,210,315,315,15,630,315,210,15,1260,280,336,840,280,840,280,
280,70,420,1680,420,420,336,630,35,630,315,315,630,315,315,315,315,280,560,
560,1008,960,840,420,840,840,420,420,420,420,840,420,420,420,420,420,210,336,
315,105,105,105,315,315,315,280,280,280,280,420,420,35,420,35,210,70,210,120,
120,56,168,336,315,280,280,105,35,105,105,105,35,105,210,168,168,35,120,120,
120,120,120,56,105,105,105,35,35,35,28,56,35,28,15,15,8,1]],
order:=[1,2,2,3,3,4,4,4,4,4,4,4,4,5,6,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
9,10,12,12,12,12,12,12,12,12,12,12,15,16,16,16,16,16,16,16,16,16,16,18,18,18,
20,21,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,30,32,32,32,32,32,32,32,36,
36,36,36,48,48,48,48,48,48,48,48,56,56,60,60,60,64,72,72,96,96,96,96,96,96,96,
96,120,120,144,168,168,168,168,168,180,192,192,192,288,288,288,360,360,576,
720,1344,1344,2520,20160],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,2,6],[1,2,7],[1,2,8],[1,2,3,9],[1,3,
10],[1,3,11],[1,2,3,12],[1,3,13],[1,14],[1,2,4,15],[1,2,5,16],[1,2,5,17],[1,3,
4,18],[1,3,4,19],[1,20],[1,2,6,7,8,21],[1,2,3,6,9,22],[1,2,3,8,9,23],[1,2,3,9,
11,24],[1,2,3,9,11,13,25],[1,2,3,9,10,11,26],[1,2,3,7,9,12,27],[1,2,3,9,10,12,
13,28],[1,3,10,11,29],[1,3,10,30],[1,3,10,11,13,31],[1,3,11,13,32],[1,3,11,
33],[1,3,13,34],[1,2,3,6,8,12,35],[1,4,5,36],[1,2,14,37],[1,2,5,8,16,17,38],[
1,2,5,7,17,39],[1,2,5,6,17,40],[1,2,4,7,41],[1,2,4,7,42],[1,2,5,7,43],[1,2,4,
8,44],[1,2,3,4,12,15,18,19,45],[1,3,4,13,46],[1,3,4,10,47],[1,5,14,48],[1,2,3,
9,10,11,13,24,25,26,29,31,32,33,49],[1,2,3,7,9,10,12,13,27,28,50],[1,2,3,6,7,
8,9,12,21,22,23,27,35,51],[1,2,3,9,10,11,12,13,26,28,29,30,31,52],[1,2,3,6,9,
10,12,13,22,28,53],[1,2,3,6,7,9,11,12,22,24,27,54],[1,2,3,8,9,10,11,12,13,23,
24,25,26,28,55],[1,2,3,9,10,11,12,13,25,28,31,32,34,56],[1,2,3,9,10,11,12,13,
28,29,57],[1,2,3,9,10,11,12,13,28,32,58],[1,2,4,5,15,16,36,59],[1,3,4,5,18,19,
36,60],[1,2,4,5,16,17,36,61],[1,2,6,14,37,62],[1,4,20,63],[1,2,5,6,7,8,16,17,
21,38,39,40,64],[1,2,4,6,7,8,15,21,44,65],[1,2,4,6,7,8,15,21,41,66],[1,2,4,6,
7,8,15,21,42,67],[1,2,5,6,7,8,16,21,43,68],[1,2,3,4,8,9,18,23,44,69],[1,3,4,
10,18,30,47,70],[1,3,4,10,11,13,19,31,46,71],[1,3,4,11,18,33,72],[1,2,3,4,9,
11,13,15,25,46,73],[1,3,4,13,18,34,46,74],[1,2,3,4,6,8,12,19,35,44,75],[1,3,4,
10,11,13,19,31,47,76],[1,2,3,4,9,10,11,15,26,47,77],[1,2,3,5,7,9,12,17,27,43,
78],[1,2,5,14,17,37,48,79],[1,2,3,6,7,8,9,10,11,12,13,21,22,23,24,25,26,27,28,
35,50,51,53,54,55,80],[1,2,3,7,9,10,11,12,13,26,27,28,29,30,31,50,52,57,81],[
1,2,3,8,9,10,11,12,13,23,24,25,26,28,29,30,31,32,33,34,49,52,55,56,82],[1,2,3,
7,9,10,11,12,13,25,27,28,31,32,34,50,56,58,83],[1,2,3,6,9,10,11,12,13,22,25,
28,29,31,32,34,53,56,57,84],[1,2,3,6,9,10,11,12,13,22,26,28,29,30,31,32,52,53,
58,85],[1,2,3,8,9,10,11,12,13,23,24,25,26,28,29,32,55,57,58,86],[1,2,4,5,6,15,
16,36,59,87],[1,2,4,5,7,17,36,39,41,42,43,88],[1,2,3,4,5,12,15,16,18,19,36,45,
59,60,89],[1,2,4,5,8,15,16,17,36,38,59,61,90],[1,2,3,4,6,7,8,9,12,15,18,19,21,
22,23,27,35,44,45,51,65,69,75,91],[1,2,3,4,9,10,11,12,13,15,18,19,26,28,29,30,
31,45,47,52,70,76,77,92],[1,2,3,4,7,9,10,12,13,27,28,42,46,50,93],[1,2,3,4,9,
10,11,12,13,15,18,19,25,28,31,32,34,45,46,56,71,73,74,94],[1,2,3,4,7,9,10,12,
13,27,28,41,47,50,95],[1,2,3,5,6,7,8,9,12,16,17,21,22,23,27,35,38,43,51,68,78,
96],[1,2,3,5,7,9,10,12,13,17,27,28,39,43,50,78,97],[1,2,3,5,6,7,9,11,12,17,22,
24,27,40,43,54,78,98],[1,3,13,20,34,99],[1,3,10,20,30,100],[1,2,5,7,14,16,37,
43,101],[1,2,4,8,14,15,37,44,102],[1,2,5,6,14,17,37,40,48,62,79,103],[1,2,3,6,
7,8,9,10,11,12,13,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,49,50,51,52,53,
54,55,56,57,58,80,81,82,83,84,85,86,104],[1,2,4,5,6,7,8,15,16,17,21,36,38,39,
40,41,42,43,59,64,66,67,68,88,105],[1,2,3,4,5,6,8,12,15,16,17,18,19,35,36,38,
45,59,60,61,87,89,90,106],[1,2,3,4,6,7,8,9,10,11,12,13,15,21,22,23,24,25,26,
27,28,35,42,46,50,51,53,54,55,67,73,80,93,107],[1,2,3,4,7,9,10,11,12,13,19,26,
27,28,29,30,31,42,46,50,52,57,71,81,93,108],[1,2,3,4,8,9,10,11,12,13,18,23,24,
25,26,28,29,30,31,32,33,34,44,46,47,49,52,55,56,69,70,72,74,82,109],[1,2,3,4,
7,9,10,11,12,13,18,25,27,28,31,32,34,42,46,50,56,58,74,83,93,110],[1,2,3,4,6,
7,8,9,10,11,12,13,15,21,22,23,24,25,26,27,28,35,41,47,50,51,53,54,55,66,77,80,
95,111],[1,2,3,4,7,9,10,11,12,13,19,25,27,28,31,32,34,41,47,50,56,58,76,83,95,
112],[1,2,3,4,7,9,10,11,12,13,18,26,27,28,29,30,31,41,47,50,52,57,70,81,95,
113],[1,2,3,5,6,7,8,9,10,11,12,13,16,17,21,22,23,24,25,26,27,28,35,38,39,40,
43,50,51,53,54,55,64,68,78,80,96,97,98,114],[1,2,5,6,7,8,14,16,17,21,37,38,43,
62,68,101,115],[1,2,3,4,6,8,12,14,15,18,19,35,37,44,45,62,75,102,116],[1,2,3,
4,5,7,9,10,12,13,17,27,28,36,39,41,42,43,46,47,50,78,88,93,95,97,117],[1,2,4,
6,7,8,15,20,21,42,44,63,65,67,118],[1,2,4,6,7,8,15,20,21,41,44,63,65,66,119],[
1,3,4,10,11,13,19,20,31,46,47,63,71,76,120],[1,3,4,13,18,20,34,46,63,74,99,
121],[1,3,4,10,18,20,30,47,63,70,100,122],[1,2,4,5,7,14,16,17,36,37,39,41,42,
43,48,61,79,88,101,123],[1,2,3,4,6,7,8,9,10,11,12,13,15,18,19,21,22,23,24,25,
26,27,28,29,30,31,32,33,34,35,44,45,46,47,49,50,51,52,53,54,55,56,57,58,65,69,
70,71,72,73,74,75,76,77,80,81,82,83,84,85,86,91,92,94,104,109,124],[1,2,3,4,6,
7,8,9,10,11,12,13,15,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,42,45,
46,49,50,51,52,53,54,55,56,57,58,67,71,73,74,80,81,82,83,84,85,86,93,94,104,
107,108,110,125],[1,2,3,4,6,7,8,9,10,11,12,13,15,18,19,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,41,45,47,49,50,51,52,53,54,55,56,57,58,66,70,76,77,80,
81,82,83,84,85,86,92,95,104,111,112,113,126],[1,2,3,4,5,6,7,8,9,10,11,12,13,
15,16,17,21,22,23,24,25,26,27,28,35,36,38,39,40,41,42,43,46,47,50,51,53,54,55,
59,64,66,67,68,73,77,78,80,88,93,95,96,97,98,105,107,111,114,117,127],[1,2,3,
4,5,7,9,10,11,12,13,17,18,19,25,27,28,31,32,34,36,39,41,42,43,46,47,50,56,58,
60,74,76,78,83,88,93,95,97,110,112,117,128],[1,2,3,4,5,7,9,10,11,12,13,17,18,
19,26,27,28,29,30,31,36,39,41,42,43,46,47,50,52,57,60,70,71,78,81,88,93,95,97,
108,113,117,129],[1,2,4,5,6,7,8,14,15,16,21,36,37,43,44,59,65,68,87,101,102,
130],[1,2,4,5,6,7,8,14,15,16,17,21,36,37,38,39,40,41,42,43,48,59,61,62,64,66,
67,68,79,88,90,101,103,105,115,123,131],[1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,
17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,45,
46,47,49,50,51,52,53,54,55,56,57,58,59,60,64,66,67,68,70,71,73,74,76,77,78,80,
81,82,83,84,85,86,88,89,92,93,94,95,96,97,98,104,105,107,108,110,111,112,113,
114,117,125,126,127,128,129,132],[1,2,3,4,5,6,7,8,9,12,14,15,16,17,18,19,21,
22,23,27,35,36,37,38,43,44,45,51,59,60,61,62,65,68,69,75,78,87,89,90,91,96,
101,102,106,115,116,130,133],[1,2,3,4,6,7,8,9,10,11,12,13,15,18,19,20,21,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,42,44,45,46,47,49,50,51,52,53,54,55,56,
57,58,63,65,67,69,70,71,72,73,74,75,76,77,80,81,82,83,84,85,86,91,92,93,94,99,
104,107,108,109,110,118,120,121,124,125,134],[1,2,3,4,6,7,8,9,10,11,12,13,15,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,41,44,45,46,47,49,50,51,
52,53,54,55,56,57,58,63,65,66,69,70,71,72,73,74,75,76,77,80,81,82,83,84,85,86,
91,92,94,95,100,104,109,111,112,113,119,120,122,124,126,135],[1,2,4,5,6,7,8,
14,15,16,17,20,21,36,37,38,39,40,41,42,43,44,59,62,63,64,65,66,67,68,87,88,
101,102,105,115,118,119,130,136],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
135,136,137]]);


TOM.("2.A8"):= rec(
derivedSubgroup:=168,
normalizer:=[168,168,140,162,116,155,145,124,125,82,131,162,116,86,36,89,158,[
155,156],[155,157],152,153,132,126,111,108,104,83,49,134,131,124,125,116,117,
101,73,73,89,131,165,166,155,140,145,132,132,132,132,108,108,108,111,83,83,
134,86,131,89,158,133,133,133,124,125,126,101,101,91,93,92,94,104,73,131,163,
132,132,132,132,132,132,108,111,111,134,116,117,88,89,145,124,124,125,125,124,
125,126,126,126,122,101,102,103,104,152,153,131,155,156,157,132,132,132,132,
133,134,134,134,163,163,158,145,145,124,125,126,152,153,162,147,131,132,133,
134,151,152,153,163,163,155,156,156,157,157,145,146,147,163,149,150,151,152,
153,162,155,156,157,163,163,163,164,162,163,164,165,166,167,168],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1,2,1],[1,1,1],[1,3,1],[1,3,1],[1,1,
1],[1,1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,1,1,1],[1,1],[1,1,3,1],[1,1,6,3,4,
1],[1,1,6,3,4,1],[1,7,7,1],[1,7,7,1],[1,1,2,1,2,1],[1,1,3,1],[1,1,4,2,1,1],[1,
1,2,1,2,1],[1,1,3,1],[1,1,1,1],[1,5,1,1,1,1],[1,2,2,1],[1,1,1,1],[1,3,4,1,1],[
1,3,4,1,1],[1,1,6,1,3,1,2,1],[1,1,1,3,1,1],[1,1,1,1,1,1],[1,1,2,1,1,1,2,1],[1,
1,1,3,1,1],[1,1,1,1],[1,1,1,1],[1,1,14,7,28,7,8,1],[1,1,14,7,28,7,8,1],[1,1,2,
1,6,3,4,1],[1,1,2,1,6,3,4,1],[1,1,6,3,4,1,3,3,1],[1,1,6,3,4,4,1,2,1],[1,1,10,
5,2,4,4,1,1,1,4,1],[1,1,6,3,4,4,1,2,1],[1,1,2,1,2,4,1,2,1],[1,1,10,5,4,4,2,1,
1,1,4,1],[1,1,6,3,2,4,2,1,1,1,1],[1,1,6,3,2,4,2,1,1,1,1],[1,1,2,1,2,1,2,1],[1,
1,4,2,3,1,1,1,1],[1,1,5,1,1,1,1],[1,1,2,2,2,2,1,1],[1,3,2,2,1,3,1,1],[1,1,5,1,
1,1],[1,7,1,1],[1,1,4,3,4,1,1],[1,1,1,3,1,1,3,1],[1,1,4,3,4,1,1],[1,1,4,3,4,1,
1],[1,1,6,4,3,4,4,1,1,1],[1,1,6,4,3,4,4,1,1,1],[1,1,4,3,4,1,1],[1,1,1,7,1,3,2,
1,1],[1,1,1,1,1,3,1,1],[1,7,4,7,4,1,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,1,3,3,4,
3,1,1],[1,7,4,7,4,1,1,1],[1,1,4,3,4,1,1],[1,1,8,1,4,3,1,2,2,3,1,1,1,1],[1,1,1,
1,1,1,1,1],[1,1,18,9,6,12,12,2,3,3,9,18,6,9,1],[1,1,18,9,2,28,4,4,1,7,8,1,4,2,
8,1,1,1,2,2,1],[1,1,18,9,2,4,28,4,7,1,8,1,4,2,8,1,1,1,2,2,1],[1,1,10,5,6,4,4,
4,1,1,3,4,4,2,1,1,1,2,2,1],[1,1,10,5,2,4,4,8,1,1,1,4,4,2,1,1],[1,1,10,5,2,4,4,
8,1,1,1,4,4,1,2,1],[1,1,10,5,2,4,4,1,1,1,4,4,1,2,1],[1,1,10,5,2,4,4,8,1,1,1,4,
4,4,1,1,1,1,1,1,1,1],[1,1,6,3,8,1,5,4,3,2,1,1,1,2,2,1],[1,1,6,3,4,4,1,3,3,2,2,
1,1,1,1],[1,1,2,2,9,2,2,1,6,6,1,1],[1,1,6,2,2,3,2,2,2,6,1,1,3,1,2,1],[1,1,2,2,
3,2,2,1,1,3,1,1],[1,1,5,1,5,1,1,1],[1,1,7,7,1,1,1,1],[1,1,6,4,3,4,4,1,3,3,4,1,
1,1],[1,1,14,4,7,28,4,8,7,8,1,4,1,1,2,1],[1,1,18,4,9,4,12,6,4,8,3,1,3,12,1,4,
3,1,2,1],[1,1,18,4,9,12,4,6,4,8,1,3,3,12,1,4,3,1,2,1],[1,1,14,4,7,28,4,8,7,8,
1,4,1,1,2,1],[1,1,6,4,3,6,4,6,4,1,3,3,1,4,3,1,1],[1,1,6,4,3,6,4,6,4,1,3,3,1,4,
3,1,1],[1,1,2,4,1,6,4,8,3,4,4,1,1,1],[1,1,12,4,6,3,4,8,1,3,3,4,3,1,1],[1,1,4,
9,4,3,1,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,1,9,1,1,3,3,2,3,3,1,1,1,1],[
1,1,4,9,4,1,3,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,2,4,1,6,4,8,3,4,4,1,1,
1],[1,7,7,8,1,1],[1,7,7,8,1,1],[1,1,1,5,1,1,1,5,1,1,1,1],[1,1,26,13,6,28,28,
12,7,7,8,8,3,4,12,6,8,24,1,1,1,2,3,3,3,3,6,6,6,3,3,3,6,1],[1,1,26,13,6,12,36,
12,2,9,3,8,9,18,6,24,1,6,9,3,6,6,1,3,3,1],[1,1,26,13,6,36,12,12,2,3,9,8,9,18,
6,24,1,6,3,9,6,6,1,3,3,1],[1,1,18,9,10,12,12,4,2,3,3,11,4,18,2,4,1,6,9,1,2,2,
2,4,4,1,1,1,2,2,1],[1,1,18,9,2,28,4,12,1,7,8,1,4,6,4,8,1,1,1,2,2,2,2,1,1,1,
1],[1,1,18,9,2,4,28,12,7,1,8,1,4,6,4,8,1,2,1,1,2,2,2,1,1,1,1],[1,1,10,5,6,4,4,
20,1,1,3,4,4,10,1,2,1,2,1,2,2,1,1,1,1],[1,1,5,8,3,5,8,1,4,3,4,1,1,1,1,1],[1,1,
12,2,2,6,9,2,2,4,12,9,1,2,6,6,6,1,4,6,1,2,1],[1,1,2,2,15,2,2,9,1,8,6,6,1,6,1,
2,1],[1,1,2,2,9,2,2,9,1,6,6,1,1,1],[1,1,18,16,9,6,12,12,16,2,3,3,9,18,12,6,9,
8,12,1,1],[1,1,18,16,9,6,12,12,16,2,3,3,9,18,12,6,9,8,12,1,1],[1,1,18,4,9,6,
12,12,4,2,3,3,9,18,12,6,9,1,4,1,3,1],[1,1,6,4,3,16,4,1,9,12,3,6,8,4,3,1,3,6,6,
1,4,3,1,2,1],[1,1,6,4,3,4,12,4,1,3,3,6,6,4,1,3,3,1,4,3,1,1],[1,1,26,4,13,6,28,
12,12,4,8,8,3,7,8,3,12,6,24,1,4,4,4,1,3,3,6,6,1,2,2,4,3,1,1,1,1],[1,1,26,4,13,
6,12,28,12,4,8,8,7,3,8,3,12,6,24,1,4,4,4,1,3,3,6,6,1,2,2,4,3,1,1,1,1],[1,1,14,
4,7,12,4,8,8,3,9,4,9,6,4,4,4,1,3,3,6,6,1,4,3,1,1,1,1],[1,1,14,7,28,8,7,8,8,1,
1,1],[1,1,14,7,28,8,7,8,8,1,1,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,1,10,15,6,
10,5,6,10,6,5,1],[1,1,1,5,1,1,15,1,5,1,1,5,1,3,1,1],[1,1,34,17,10,36,36,28,2,
9,9,8,8,11,4,26,14,8,4,56,1,1,1,2,6,5,11,5,3,14,10,10,2,4,4,1,5,5,3,3,3,1,6,2,
2,1,1,1,1,1,1,1,1],[1,1,5,8,21,5,8,1,9,9,4,18,3,24,9,4,1,1,1,1,3,3,4,3,3,3,3,
1,1],[1,1,12,2,2,6,15,2,2,4,12,9,9,9,1,2,8,6,6,6,9,1,4,6,6,1,2,2,1,1,1,1],[1,
21,28,7,7,21,28,8,21,7,7,8,7,7,1],[1,7,28,7,28,8,1,7,8,7,1,1],[1,7,28,7,28,8,
1,7,8,7,1,1],[1,1,42,16,21,6,84,12,36,16,32,2,3,21,24,9,18,18,72,12,16,3,6,9,
9,18,18,8,12,24,1,9,9,12,3,1,1],[1,1,42,16,21,6,12,84,36,16,32,2,21,3,24,9,18,
18,72,12,16,3,6,9,9,18,18,8,12,24,1,9,9,12,3,1,1],[1,1,26,16,13,6,28,28,12,16,
32,7,7,8,8,3,4,12,6,8,24,4,4,16,1,1,1,2,3,3,3,3,6,6,6,4,4,4,8,8,8,3,3,3,6,4,4,
4,8,1,1],[1,1,18,16,9,18,12,12,12,16,2,3,3,15,12,18,6,12,12,16,3,6,9,3,6,6,6,
12,12,8,12,1,3,3,6,6,4,8,3,1,1],[1,1,26,16,13,6,12,36,12,16,32,2,9,3,8,9,18,6,
24,12,16,1,6,9,3,6,6,8,12,8,1,3,3,4,1,1,1],[1,1,18,16,9,18,12,12,12,16,2,3,3,
15,12,18,6,12,12,16,3,6,9,3,6,6,6,12,12,8,12,1,3,3,6,6,4,8,3,1,1],[1,1,26,16,
13,6,36,12,12,16,32,2,3,9,8,9,18,6,24,12,16,1,6,3,9,6,6,8,12,8,1,3,3,4,1,1,
1],[1,1,18,4,9,18,12,12,12,4,2,3,3,15,12,18,6,12,8,12,3,6,9,3,6,6,6,12,12,1,4,
4,4,1,3,3,6,6,3,2,4,3,1,1,1,1],[1,1,10,25,6,10,5,15,15,6,20,10,15,6,5,10,6,5,
1,1],[1,1,20,10,10,15,6,10,20,20,5,15,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,1,
18,8,32,9,6,12,12,8,32,2,3,3,9,18,16,12,12,24,6,9,16,2,8,8,8,12,12,1,6,8,1,1,
2,1],[1,1,28,21,28,8,7,7,21,28,8,21,8,7,7,8,7,7,1],[1,1,28,21,28,8,7,7,21,28,
8,21,8,7,7,8,7,7,1],[1,1,42,28,21,28,28,42,28,56,8,7,7,21,84,7,7,28,8,21,8,7,
7,14,14,8,7,7,1,1],[1,1,14,28,7,28,28,56,8,7,8,7,28,8,1,8,7,14,8,7,1,1,1,1],[
1,1,14,28,7,28,28,56,8,7,8,7,28,8,1,8,7,14,8,7,1,1,1,1],[1,1,11,20,15,6,11,20,
5,10,6,10,15,6,10,6,5,5,5,5,6,10,6,5,1,1],[1,1,50,16,25,18,52,52,60,16,32,32,
6,13,13,8,8,27,4,54,30,8,12,120,4,4,16,16,16,1,1,1,2,18,9,27,9,3,30,18,18,6,
12,12,4,4,4,8,8,8,8,8,16,3,9,9,3,9,9,3,6,6,6,4,4,4,4,4,4,4,4,4,8,1,3,3,3,3,3,
3,4,4,4,3,1,1],[1,1,50,16,25,18,84,36,60,16,32,32,2,9,21,8,24,15,12,42,30,24,
12,120,12,16,16,16,1,3,3,6,6,15,15,9,9,30,30,18,6,12,12,8,12,24,8,16,1,15,9,9,
9,3,3,18,6,6,12,4,4,8,3,1,3,3,3,3,3,1,4,3,1,1,1,1],[1,1,50,16,25,18,36,84,60,
16,32,32,2,21,9,24,8,15,12,42,30,24,12,120,12,16,16,16,3,1,3,6,6,9,15,15,9,30,
18,30,6,12,12,8,12,8,24,16,1,9,15,9,3,9,3,18,6,6,4,12,4,8,3,3,1,3,3,3,3,1,4,3,
1,1,1,1],[1,1,18,8,32,9,42,12,12,36,8,32,2,3,3,27,36,18,18,36,16,12,12,48,24,
96,9,6,9,9,18,18,18,36,36,16,2,8,8,8,12,12,24,24,1,9,9,18,18,16,6,12,12,12,24,
24,24,9,8,1,1,2,6,6,8,3,3,6,1,1],[1,1,42,8,32,21,6,84,12,36,8,32,32,96,2,3,21,
24,9,18,18,72,16,12,12,16,24,48,3,6,9,9,18,18,16,32,2,8,8,8,12,12,24,24,1,9,9,
16,6,12,12,3,8,1,1,2,1,3,1,1],[1,1,42,8,32,21,6,12,84,36,8,32,32,96,2,21,3,24,
9,18,18,72,16,12,12,16,24,48,3,6,9,9,18,18,16,32,2,8,8,8,12,12,24,24,1,9,9,16,
6,12,12,3,8,1,1,2,1,3,1,1],[1,1,20,20,45,36,20,20,15,15,45,10,36,60,60,45,10,
36,15,15,10,15,15,10,6,6,1],[1,1,11,20,45,6,11,20,5,45,45,10,6,50,45,60,6,45,
10,6,5,5,5,5,45,15,6,10,20,18,15,15,15,15,6,5,10,1,6,5,3,1,1],[1,1,66,8,32,33,
42,84,84,108,8,32,64,192,2,21,21,24,24,27,36,90,54,72,36,216,16,12,12,32,48,
24,96,96,3,3,9,18,6,27,27,27,27,54,54,54,18,36,36,16,64,2,8,8,8,12,12,24,24,
24,24,24,24,96,1,27,27,27,9,9,9,54,18,18,16,32,6,12,12,12,12,12,12,12,24,24,
24,9,3,3,9,9,9,9,8,16,1,1,2,6,6,12,12,9,8,1,1,3,3,3,3,6,1,3,3,1,1,1,1],[1,1,
30,20,20,15,60,36,20,20,40,120,15,45,60,45,90,10,36,20,80,60,60,60,15,15,45,
90,90,10,40,36,15,15,60,60,45,10,20,20,36,15,15,15,15,30,10,10,10,15,15,6,6,
10,6,6,1,1],[1,1,98,112,49,42,196,84,252,112,224,224,64,14,21,49,8,56,63,28,
126,126,56,84,504,28,84,112,112,112,64,1,7,7,14,42,63,63,21,21,126,126,42,42,
84,84,64,56,28,84,28,56,168,56,56,56,112,7,63,21,21,63,21,21,42,42,42,64,28,
28,84,28,28,28,28,28,28,56,56,8,7,7,21,21,21,21,21,7,28,28,28,8,21,8,8,7,7,7,
7,8,8,8,7,7,1],[1,1,98,112,49,42,84,196,252,112,224,224,64,14,49,21,56,8,63,
28,126,126,56,84,504,84,28,112,112,112,64,7,1,7,14,42,21,63,63,21,126,42,126,
42,84,84,64,56,84,28,28,56,56,168,56,56,112,7,21,63,21,21,63,21,42,42,42,64,
28,84,28,28,28,28,28,28,28,56,56,8,7,21,7,21,21,21,21,7,28,28,28,8,21,8,8,7,7,
7,7,8,8,8,7,7,1],[1,1,35,140,105,126,35,140,120,35,105,315,70,126,210,105,420,
120,315,70,126,120,35,35,35,35,105,105,105,70,126,120,105,105,105,105,105,35,
70,21,42,35,21,15,15,7,1],[1,1,210,56,560,105,210,420,420,1260,336,56,560,
1120,3360,960,70,105,105,120,120,315,420,630,630,840,1260,2520,280,336,420,
420,560,560,840,1680,1680,960,336,15,15,105,210,210,315,315,315,315,630,630,
630,630,1260,1260,280,1120,336,960,70,280,280,280,420,420,420,840,840,840,840,
840,840,840,1680,336,35,315,315,315,315,315,315,630,630,630,280,560,560,1008,
960,210,420,420,420,420,420,420,420,420,420,420,840,840,840,840,120,120,336,
105,105,105,315,315,315,315,280,280,280,280,35,35,70,210,210,420,420,420,120,
120,56,168,336,315,280,280,120,120,120,35,35,105,105,105,105,105,210,168,168,
35,120,120,120,120,120,56,105,105,105,35,35,35,28,56,35,28,15,15,8,1]],
order:=[1,2,2,3,3,4,4,4,4,4,5,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,8,9,10,12,12,12,
12,12,12,12,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,18,20,21,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,30,32,32,32,32,32,32,32,32,32,32,36,
36,36,40,42,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,56,56,60,64,64,64,64,
64,64,64,72,72,72,72,96,96,96,96,96,96,96,96,112,112,120,120,120,128,144,144,
168,168,168,192,192,192,192,192,192,192,192,240,240,288,336,336,336,336,336,
360,384,384,384,576,576,576,720,720,1152,1440,2688,2688,5040,40320],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,2,3,6],[1,2,7],[1,3,8],[1,3,9],[1,3,
10],[1,11],[1,2,4,12],[1,2,5,13],[1,3,5,14],[1,3,5,15],[1,16],[1,2,7,17],[1,2,
3,6,9,18],[1,2,3,6,8,19],[1,3,9,20],[1,3,8,21],[1,2,3,6,7,22],[1,2,7,23],[1,2,
3,6,7,24],[1,2,3,6,10,25],[1,3,10,26],[1,2,7,27],[1,3,8,9,10,28],[1,4,5,29],[
1,2,11,30],[1,3,5,8,31],[1,3,5,9,32],[1,2,3,5,6,13,14,33],[1,2,4,7,12,34],[1,
2,4,7,12,35],[1,2,3,5,6,13,15,36],[1,2,5,7,13,37],[1,2,16,38],[1,4,11,39],[1,
2,3,6,9,18,20,40],[1,2,3,6,8,19,21,41],[1,2,3,6,7,22,23,42],[1,2,3,6,10,25,26,
43],[1,2,3,6,7,17,22,24,44],[1,2,3,6,8,10,19,25,45],[1,2,3,6,7,8,9,18,19,22,
24,46],[1,2,3,6,9,10,18,25,47],[1,2,3,6,7,10,22,25,48],[1,2,3,6,8,9,10,18,19,
25,28,49],[1,2,3,6,7,8,10,19,22,25,50],[1,2,3,6,7,9,10,18,22,25,51],[1,2,3,6,
7,22,27,52],[1,2,3,6,7,23,24,27,53],[1,2,7,17,23,27,54],[1,2,4,5,12,13,29,
55],[1,3,4,5,14,15,29,56],[1,2,7,11,30,57],[1,5,16,58],[1,2,4,7,12,17,59],[1,
2,4,7,12,17,35,60],[1,2,5,7,13,17,61],[1,2,5,7,13,17,62],[1,2,3,5,6,8,13,19,
31,63],[1,2,3,5,6,9,13,18,32,64],[1,2,5,7,13,23,65],[1,2,4,7,12,23,34,35,66],[
1,2,4,7,12,27,35,67],[1,3,5,8,15,21,31,68],[1,3,5,8,9,10,14,28,32,69],[1,3,5,
8,9,10,14,28,31,70],[1,3,5,9,15,20,32,71],[1,3,5,10,15,26,72],[1,2,3,5,6,7,13,
14,15,24,33,36,37,73],[1,2,4,11,12,30,39,74],[1,2,3,6,7,8,9,17,18,19,22,24,44,
46,75],[1,2,3,6,7,8,9,10,18,19,21,22,24,25,28,41,45,46,49,50,76],[1,2,3,6,7,8,
9,10,18,19,20,22,24,25,28,40,46,47,49,51,77],[1,2,3,6,7,8,9,10,18,19,22,23,24,
25,42,46,48,50,51,78],[1,2,3,6,7,8,9,10,18,19,22,24,25,45,46,79],[1,2,3,6,7,8,
9,10,18,19,22,24,25,46,47,80],[1,2,3,6,7,8,9,18,19,22,24,27,46,52,81],[1,2,3,
6,7,8,9,10,18,19,22,25,26,28,43,45,47,48,49,50,51,82],[1,2,3,6,7,17,22,23,24,
27,42,44,52,53,54,83],[1,2,3,6,7,10,17,22,24,25,27,44,48,52,84],[1,2,4,5,7,12,
13,29,34,37,55,85],[1,2,3,4,5,6,12,13,14,15,29,33,36,55,56,86],[1,2,4,5,7,12,
13,29,34,35,55,87],[1,2,7,11,27,30,57,88],[1,2,5,13,16,38,58,89],[1,2,3,4,6,7,
12,17,22,24,35,44,59,90],[1,2,3,5,6,8,13,15,19,21,31,36,41,63,68,91],[1,2,3,5,
6,8,9,10,13,14,18,19,25,28,31,33,49,63,70,92],[1,2,3,5,6,8,9,10,13,14,18,19,
25,28,32,33,49,64,69,93],[1,2,3,5,6,9,13,15,18,20,32,36,40,64,71,94],[1,2,3,5,
6,7,8,10,13,19,22,25,31,37,50,63,95],[1,2,3,5,6,7,9,10,13,18,22,25,32,37,51,
64,96],[1,2,3,5,6,7,13,15,22,23,36,42,65,97],[1,2,3,5,6,7,13,14,23,24,27,33,
53,65,98],[1,2,5,7,13,17,23,27,37,54,65,99],[1,2,4,7,12,17,23,27,34,54,59,
100],[1,2,4,7,12,17,23,27,34,35,54,60,66,67,101],[1,2,5,7,13,17,23,27,37,54,
61,102],[1,2,5,7,13,17,23,27,37,54,62,103],[1,2,3,5,6,10,13,15,25,26,36,43,72,
104],[1,3,9,16,20,105],[1,3,8,16,21,106],[1,2,4,7,11,12,30,35,39,57,74,107],[
1,2,3,6,7,8,9,10,18,19,20,21,22,23,24,25,26,28,40,41,42,43,45,46,47,48,49,50,
51,76,77,78,82,108],[1,2,3,6,7,8,9,10,17,18,19,20,22,24,25,28,40,44,46,47,49,
51,75,77,80,109],[1,2,3,6,7,8,9,10,17,18,19,21,22,24,25,28,41,44,45,46,49,50,
75,76,79,110],[1,2,3,6,7,8,9,10,17,18,19,22,23,24,25,27,42,44,46,48,50,51,52,
53,54,75,78,81,83,84,111],[1,2,3,6,7,8,9,10,18,19,21,22,24,25,27,28,41,45,46,
47,49,50,52,76,80,81,112],[1,2,3,6,7,8,9,10,18,19,20,22,24,25,27,28,40,45,46,
47,49,51,52,77,79,81,113],[1,2,3,6,7,8,9,10,18,19,22,23,24,25,42,45,46,47,48,
50,51,78,79,80,114],[1,2,4,5,7,12,13,17,29,35,55,59,60,61,62,115],[1,2,3,4,5,
6,7,12,13,14,15,24,29,33,34,36,37,55,56,73,85,86,116],[1,2,4,5,7,12,13,23,29,
34,35,37,55,66,85,87,117],[1,2,4,5,7,12,13,27,29,34,37,55,85,118],[1,2,3,5,6,
7,8,9,13,17,18,19,22,24,32,44,46,62,64,75,119],[1,2,3,5,6,7,8,9,13,17,18,19,
22,24,31,44,46,61,63,75,120],[1,2,3,4,6,7,8,9,12,17,18,19,22,24,35,44,46,59,
60,75,90,121],[1,2,3,4,6,7,12,17,22,23,24,27,34,35,42,44,52,53,54,59,66,83,90,
100,122],[1,2,3,4,6,7,10,12,17,22,24,25,27,35,44,48,52,59,67,84,90,123],[1,2,
3,5,6,7,8,9,10,13,14,15,18,19,21,22,24,25,28,31,33,36,37,41,45,46,49,50,63,68,
70,73,76,91,92,95,124],[1,2,3,5,6,7,8,9,10,13,14,15,18,19,20,22,24,25,28,32,
33,36,37,40,46,47,49,51,64,69,71,73,77,93,94,96,125],[1,2,3,5,6,7,13,14,15,17,
22,23,24,27,33,36,37,42,44,52,53,54,65,73,83,97,98,99,126],[1,2,3,6,9,16,18,
20,38,40,105,127],[1,2,3,6,8,16,19,21,38,41,106,128],[1,2,4,7,11,12,17,30,34,
57,59,129],[1,2,5,7,11,13,23,30,37,57,65,130],[1,2,4,7,11,12,27,30,35,39,57,
67,74,88,107,131],[1,2,3,6,7,8,9,10,17,18,19,20,21,22,23,24,25,26,27,28,40,41,
42,43,44,45,46,47,48,49,50,51,52,53,54,75,76,77,78,79,80,81,82,83,84,108,109,
110,111,112,113,114,132],[1,2,4,5,7,12,13,17,23,27,29,34,35,37,54,55,59,60,61,
62,66,67,85,100,101,102,103,115,133],[1,2,3,4,5,6,7,12,13,14,15,23,24,27,29,
33,34,35,36,37,53,55,56,66,73,85,86,87,116,117,118,134],[1,3,5,8,9,10,14,16,
28,31,32,58,69,70,135],[1,3,5,9,15,16,20,32,58,71,105,136],[1,3,5,8,15,16,21,
31,58,68,106,137],[1,2,3,5,6,7,8,9,10,13,14,17,18,19,21,22,24,25,28,32,33,41,
44,45,46,49,50,62,64,69,75,76,79,93,110,119,138],[1,2,3,5,6,7,8,9,10,13,14,17,
18,19,20,22,24,25,28,31,33,40,44,46,47,49,51,61,63,70,75,77,80,92,109,120,
139],[1,2,3,5,6,7,8,9,10,13,15,18,19,20,21,22,23,24,25,26,28,31,32,36,40,41,
42,43,45,46,47,48,49,50,51,63,64,65,68,71,72,76,77,78,82,91,94,97,104,108,
140],[1,2,3,5,6,7,8,9,10,13,17,18,19,22,23,24,25,27,32,37,42,44,46,48,50,51,
52,53,54,62,64,75,78,81,83,84,96,103,111,119,141],[1,2,3,5,6,7,8,9,10,13,15,
17,18,19,20,22,24,25,28,32,36,40,44,46,47,49,51,62,64,71,75,77,80,94,109,119,
142],[1,2,3,5,6,7,8,9,10,13,17,18,19,22,23,24,25,27,31,37,42,44,46,48,50,51,
52,53,54,61,63,75,78,81,83,84,95,102,111,120,143],[1,2,3,5,6,7,8,9,10,13,15,
17,18,19,21,22,24,25,28,31,36,41,44,45,46,49,50,61,63,68,75,76,79,91,110,120,
144],[1,2,3,4,6,7,8,9,10,12,17,18,19,22,23,24,25,27,34,35,42,44,46,48,50,51,
52,53,54,59,60,66,67,75,78,81,83,84,90,100,101,111,121,122,123,145],[1,2,4,7,
11,12,17,23,27,30,34,35,54,57,59,66,88,100,129,146],[1,2,3,5,6,7,11,13,14,15,
23,24,27,30,33,36,37,53,57,65,73,88,98,130,147],[1,2,3,4,5,6,7,8,9,12,13,17,
18,19,22,24,29,31,32,35,44,46,55,59,60,61,62,63,64,75,90,115,119,120,121,
148],[1,2,5,7,13,16,17,23,27,37,38,54,58,62,65,89,99,103,149],[1,2,5,7,13,16,
17,23,27,37,38,54,58,61,65,89,99,102,150],[1,2,3,5,6,8,9,10,13,14,16,18,19,25,
28,31,32,33,38,49,58,63,64,69,70,89,92,93,135,151],[1,2,3,5,6,9,13,15,16,18,
20,32,36,38,40,58,64,71,89,94,105,127,136,152],[1,2,3,5,6,8,13,15,16,19,21,31,
36,38,41,58,63,68,89,91,106,128,137,153],[1,2,4,5,7,11,12,13,17,29,30,34,35,
39,55,57,59,60,61,62,74,87,107,115,129,154],[1,2,3,5,6,7,8,9,10,13,14,15,17,
18,19,20,21,22,23,24,25,26,27,28,31,32,33,36,37,40,41,42,43,44,45,46,47,48,49,
50,51,52,53,54,63,64,65,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,91,92,
93,94,95,96,97,98,99,104,108,109,110,111,112,113,114,124,125,126,132,140,
155],[1,2,3,5,6,7,8,9,10,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,32,33,
36,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,62,64,69,71,73,75,76,77,78,
79,80,81,82,83,84,93,94,96,103,108,109,110,111,112,113,114,119,125,132,138,
141,142,156],[1,2,3,5,6,7,8,9,10,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,
31,33,36,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,61,63,68,70,73,75,76,
77,78,79,80,81,82,83,84,91,92,95,102,108,109,110,111,112,113,114,120,124,132,
139,143,144,157],[1,2,3,4,5,6,7,8,9,10,12,13,17,18,19,22,23,24,25,27,29,31,32,
34,35,37,42,44,46,48,50,51,52,53,54,55,59,60,61,62,63,64,66,67,75,78,81,83,84,
85,90,95,96,100,101,102,103,111,115,119,120,121,122,123,133,141,143,145,148,
158],[1,2,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,21,22,24,25,28,29,31,32,33,35,
36,41,44,45,46,49,50,55,56,59,60,61,62,63,64,68,69,75,76,79,86,90,91,93,110,
115,119,120,121,138,144,148,159],[1,2,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,
20,22,24,25,28,29,31,32,33,35,36,40,44,46,47,49,51,55,56,59,60,61,62,63,64,70,
71,75,77,80,86,90,92,94,109,115,119,120,121,139,142,148,160],[1,2,4,5,7,11,12,
13,17,23,27,29,30,34,37,54,55,57,59,65,85,99,100,118,129,130,161],[1,2,4,5,7,
11,12,13,17,23,27,29,30,34,35,37,39,54,55,57,59,60,61,62,66,67,74,85,87,88,
100,101,102,103,107,115,117,129,131,133,146,154,162],[1,2,3,4,5,6,7,8,9,10,12,
13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,40,41,42,
43,44,45,46,47,48,49,50,51,52,53,54,55,56,59,60,61,62,63,64,66,67,68,69,70,71,
73,75,76,77,78,79,80,81,82,83,84,85,86,90,91,92,93,94,95,96,100,101,102,103,
108,109,110,111,112,113,114,115,116,119,120,121,122,123,124,125,132,133,138,
139,141,142,143,144,145,148,156,157,158,159,160,163],[1,2,3,4,5,6,7,11,12,13,
14,15,17,22,23,24,27,29,30,33,34,35,36,37,42,44,52,53,54,55,56,57,59,65,66,73,
83,85,86,87,88,90,97,98,99,100,116,117,118,122,126,129,130,134,146,147,161,
164],[1,2,3,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31,
32,33,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,58,62,63,64,65,68,
69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,89,91,92,93,94,95,96,97,98,99,
103,104,105,108,109,110,111,112,113,114,119,124,125,126,127,132,135,136,138,
140,141,142,149,151,152,155,156,165],[1,2,3,5,6,7,8,9,10,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,31,32,33,36,37,38,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,58,61,63,64,65,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,89,
91,92,93,94,95,96,97,98,99,102,104,106,108,109,110,111,112,113,114,120,124,
125,126,128,132,135,137,139,140,143,144,150,151,153,155,157,166],[1,2,4,5,7,
11,12,13,16,17,23,27,29,30,34,35,37,38,54,55,57,58,59,60,61,62,65,66,67,85,88,
89,99,100,101,102,103,115,118,129,130,133,146,149,150,161,167],[1,2,3,4,5,6,7,
8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,
109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
166,167,168]]);


TOM.("A9"):= rec(
derivedSubgroup:=223,
normalizer:=[223,206,190,174,219,183,142,216,182,154,[190,192],118,116,[190,
191],196,127,181,142,54,125,182,[78,79,81,82,83],133,142,116,190,154,118,118,
172,154,154,215,118,154,167,214,66,193,183,174,145,146,194,196,163,163,142,
181,142,155,216,182,54,137,135,182,142,142,142,160,133,152,118,209,116,154,
154,116,154,154,154,154,193,125,126,127,78,174,127,145,146,194,130,163,196,
131,163,133,142,182,92,181,134,135,137,97,137,137,134,135,135,172,182,142,142,
181,142,142,110,210,183,183,183,152,154,192,190,191,154,154,154,193,181,156,
156,127,182,162,163,163,196,133,134,135,209,137,209,172,199,172,142,193,174,
145,146,147,186,187,216,205,152,196,154,181,156,181,181,182,182,182,194,163,
183,191,209,190,191,192,209,192,172,210,193,193,195,177,206,196,209,181,182,
183,184,185,186,187,204,205,190,191,192,193,194,206,196,216,206,209,209,209,
210,219,204,205,206,217,218,209,210,211,216,219,214,215,216,217,218,219,221,
221,222,223],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,2,1,1],[
1,3,1],[1,1,1],[1,1,2,1],[1,3,1],[1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,
1],[1,3,1,1],[1,3,1,1],[1,3,1,1],[1,1],[1,5,1,1,1,1],[1,2,1,2,1,1],[1,6,1,4,3,
1],[1,2,1,1,2,1],[1,2,3,1,1,1,1],[1,2,3,1,1,1,1],[1,4,3,1,3,3,1],[1,2,5,1,1,4,
1,1],[1,3,1,2,1],[1,7,7,1],[1,5,1,1,1,1],[1,3,2,1,1],[1,1,3,1],[1,7,7,1],[1,3,
2,1,1,1,1],[1,2,2,1],[1,3,1,1],[1,1,1,2,1],[1,1,1],[1,1,1],[1,4,1],[1,5,1,1],[
1,1,1,1],[1,5,1,1],[1,7,1,3,2,1,1],[1,3,1,1,3,1],[1,1,1,3,1,1],[1,3,4,1,1],[1,
3,4,1,1],[1,3,4,1,1],[1,3,4,1,3,1,1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,1,1,3,
1],[1,4,3,1,3,1,1,1,1],[1,1,1,1,1,1],[1,1,6,1,3,1,2,1],[1,3,4,1,1],[1,7,1,1],[
1,1,1,1],[1,2,5,1,1,4,1,1,1,1,1,1,1,1,1],[1,6,9,2,9,3,18,3,6,9,1],[1,8,3,2,1,
4,5,3,2,1,1,1,2,1],[1,2,9,1,7,2,4,1,2,1,1,1,2,1],[1,2,5,4,1,1,4,1,2,1,1],[1,4,
3,2,1,3,2,3,1,1,1,1],[1,6,5,4,3,1,2,4,1,1,1,2,2,1,1],[1,2,9,1,1,2,4,7,2,1,2,1,
1,1],[1,2,5,1,1,4,4,1,1,2,1],[1,2,5,1,1,4,4,1,1,2,1],[1,9,2,2,6,6,1,1],[1,3,2,
2,3,1,1,1],[1,3,2,2,1,3,1,1],[1,3,1,1,2,1,3,1,1],[1,3,3,1,3,1,1,1],[1,9,1,1,2,
3,3,6,1,1],[1,3,1,1,2,3,1,1,1],[1,9,1,3,1,1],[1,9,1,3,1,1],[1,9,4,12,1,1],[1,
5,5,1,1,1],[1,6,5,5,1,1,1,1,1],[1,3,1,1,3,1],[1,5,5,1,1,1],[1,1,10,5,1,1,2,
1],[1,7,1,1],[1,9,1,3,1,3,2,3,3,1,1,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,
3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,6,1,4,4,3,4,1,1,1],[1,7,4,7,4,1,1,1],[1,9,4,3,
3,1,4,3,1,1],[1,1,4,3,4,1,1],[1,6,3,4,3,3,1,4,3,1,1],[1,7,4,7,4,1,1,1],[1,3,6,
4,3,1,3,4,3,1,1],[1,9,4,1,3,3,4,3,1,1],[1,6,3,4,3,1,3,4,3,1,1],[1,4,3,4,1,3,3,
4,1,1,1],[1,12,3,1,10,9,3,3,1,3,3,1,3,1],[1,5,1,1,1,1,5,1,1,1,1,1],[1,4,3,1,4,
3,1,1,1,3,1,1,1,1],[1,6,9,1,1,9,9,1,3,3,3,1,3,3,1],[1,3,6,1,3,1,3,3,2,3,1,1,1,
1],[1,7,6,1,1,3,3,2,1,2,3,1,1,1,1],[1,3,6,4,3,1,3,4,3,1,1],[1,6,3,4,3,4,6,1],[
1,3,1,1,3,1],[1,3,1,1,3,1],[1,3,10,1,3,1],[1,5,1,1,5,1,1,1],[1,10,9,4,2,4,11,
3,2,18,3,4,2,1,1,2,2,6,9,4,1,2,1,2,1,1],[1,6,13,2,9,9,6,18,3,6,6,9,3,1,6,1,3,
3,1],[1,6,13,4,3,7,6,12,7,1,3,6,6,3,3,1,6,3,2,1,6,3,3,3,1],[1,6,13,2,9,3,6,18,
9,6,6,9,6,3,1,1,3,3,1],[1,2,9,4,1,1,6,4,7,2,2,1,2,2,1,1,1,1,1,1],[1,2,9,4,1,7,
6,4,1,2,2,1,1,1,2,2,1,1,1,1],[1,6,5,4,3,1,10,4,1,1,1,2,2,1,2,2,1,1,1,1],[1,9,
2,2,9,6,6,1,1,1],[1,3,8,5,1,3,4,1,2,1,1],[1,9,6,2,2,9,6,6,6,2,1,6,1,2,1],[1,
15,2,2,9,6,8,6,1,6,1,2,1],[1,3,12,1,1,2,9,1,3,3,3,4,6,1,3,3,1,1,1,1],[1,3,4,1,
8,1,3,4,1,1,2,1],[1,9,4,9,12,1,1,1],[1,6,5,10,5,1,5,1,1,1,2,1,1],[1,6,5,5,10,
1,5,1,1,1,1,2,1],[1,8,15,1,15,15,1,5,1,3,3,3,1,3,1],[1,7,7,7,1,1,1,1],[1,12,7,
4,6,3,4,9,9,4,4,4,6,3,1,3,6,1,4,3,1,1,1,1],[1,6,13,4,3,7,6,12,3,4,4,4,6,3,3,1,
6,4,1,3,1,1,1,1],[1,6,9,16,2,9,3,18,3,6,9,8,12,1,1],[1,6,13,4,3,3,6,12,7,4,4,
4,6,3,6,3,1,4,1,3,1,1,1,1],[1,6,9,16,2,9,3,18,3,6,9,8,12,1,1],[1,16,3,4,6,1,
12,9,3,8,4,6,3,3,1,6,4,1,3,2,1,1],[1,6,9,4,2,9,3,18,3,12,6,9,4,1,1,3,1],[1,4,
3,4,6,1,3,6,3,4,3,3,1,4,1,3,1,1],[1,14,9,1,4,1,10,15,9,3,5,3,4,3,3,3,6,3,1,1,
1,5,1,3,3,1,1,1,1,1,1,1,1],[1,9,6,3,4,6,6,9,3,4,6,1,6,6,1,1],[1,9,6,3,4,9,3,3,
6,3,4,6,3,6,1,3,1,1],[1,9,3,1,9,3,1,3,3,1,1,1],[1,9,3,1,9,3,1,3,3,1,1,1],[1,9,
3,10,9,12,1,3,3,1,1,1],[1,7,7,8,1,1],[1,7,7,8,1,1],[1,15,10,5,6,10,6,5,1],[1,
15,10,5,6,10,6,5,1],[1,5,1,15,1,5,1,5,1,3,1,1],[1,3,4,1,1,3,1,4,1,1],[1,10,17,
4,2,4,11,9,14,26,9,4,2,1,3,10,10,6,11,5,1,14,5,2,1,4,6,1,2,5,1,2,3,5,3,3,1,1,
1,1,1,1,1,1],[1,21,8,5,9,1,9,24,18,3,9,4,3,1,3,2,1,4,3,6,3,1,1],[1,15,6,2,2,9,
9,9,6,8,6,6,2,9,1,6,6,1,2,2,1,1,1,1],[1,9,8,5,3,1,3,4,9,3,4,1,2,1,3,3,4,1,3,1,
1],[1,6,9,8,5,1,9,9,1,15,3,3,4,1,2,1,3,3,4,3,1,1,1],[1,9,4,1,8,3,3,1,4,9,3,4,
3,1,1,3,2,4,1,3,1,1],[1,3,18,4,1,8,9,1,9,3,12,6,24,9,4,3,1,1,3,2,4,3,3,6,1,
1],[1,12,3,4,1,8,10,9,3,3,12,1,3,4,3,1,1,3,2,4,3,1,1,1],[1,9,4,27,12,9,1,1,3,
1],[1,8,15,10,1,15,10,15,1,5,5,5,1,3,3,5,2,3,1,2,3,1,1,1,1],[1,6,3,13,3,4,6,3,
3,3,1,1,1,1,1],[1,18,9,16,12,2,12,15,3,6,18,3,16,12,6,3,3,6,6,6,9,12,8,12,1,6,
3,6,3,8,4,3,1,1],[1,6,21,16,2,9,21,18,18,3,16,18,6,9,9,3,18,8,12,1,9,9,12,3,1,
1],[1,6,13,16,4,3,7,6,12,7,16,1,3,6,6,3,3,1,6,3,2,1,4,4,4,6,3,3,3,4,4,8,4,1,
1],[1,6,13,16,2,9,3,6,18,9,16,6,6,9,6,3,1,8,12,1,3,3,4,1,1,1],[1,18,9,16,12,2,
12,15,3,6,18,3,16,12,6,3,3,6,6,6,9,12,8,12,1,6,3,6,3,8,4,3,1,1],[1,6,21,16,2,
9,3,18,18,21,16,18,6,9,18,9,3,8,12,1,9,9,12,3,1,1],[1,6,13,16,2,9,9,6,18,3,16,
6,6,9,3,1,6,8,12,1,3,3,4,1,1,1],[1,18,9,4,12,2,12,15,3,6,18,3,8,12,12,6,3,3,6,
6,6,9,12,4,4,4,1,1,6,3,6,3,4,2,3,3,1,1,1,1],[1,27,6,3,4,27,18,18,27,3,4,6,27,
3,18,18,1,9,3,1],[1,9,18,6,3,4,27,6,6,9,18,6,6,12,3,4,6,18,9,1,6,6,6,12,2,6,1,
3,6,1,2,1],[1,9,6,3,4,9,6,6,9,3,4,6,9,1,6,6,1,1,1,1],[1,25,10,15,5,15,6,20,10,
15,6,10,5,6,5,1,1],[1,15,10,10,15,5,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,16,15,
10,5,15,15,6,10,10,10,5,6,6,6,5,10,6,5,1,1],[1,8,15,4,1,15,15,1,20,5,1,3,3,1,
4,3,1,3,5,4,1,1,1],[1,6,9,32,8,2,9,3,18,3,24,6,9,16,8,16,2,12,12,1,6,8,1,1,2,
1],[1,30,9,8,5,12,1,30,27,9,24,23,21,3,12,9,9,3,18,4,21,1,3,2,1,3,9,3,3,9,4,8,
3,6,4,3,3,3,3,1,3,3,1,4,3,3,1,1,1,1],[1,18,21,4,1,8,12,3,10,27,27,4,3,9,12,12,
7,24,12,9,3,9,18,4,3,3,3,1,12,1,9,3,9,2,9,4,4,4,3,1,3,3,1,3,3,3,3,3,6,4,1,3,3,
1,1,1,1],[1,27,6,3,13,27,9,9,45,3,4,6,3,3,3,9,18,3,9,3,3,3,1,1,1,1,3,3,3,3,1,
1],[1,21,28,21,7,7,28,8,21,7,7,8,7,7,1],[1,21,28,7,21,7,28,8,21,7,7,8,7,7,1],[
1,7,28,7,28,8,1,7,8,7,1,1],[1,7,28,7,28,8,1,7,8,7,1,1],[1,15,20,11,5,6,10,15,
10,6,5,10,5,6,10,6,5,1,1],[1,15,10,1,20,5,6,10,15,10,6,5,5,10,6,10,6,5,1,1],[
1,18,25,16,12,6,4,27,13,30,54,13,16,16,16,12,6,1,3,18,18,18,27,9,1,30,9,2,1,
12,4,16,4,4,6,3,6,9,3,6,3,9,9,9,4,4,4,4,8,4,4,4,4,4,3,3,1,3,3,3,3,4,4,4,3,1,
1],[1,18,25,16,12,2,12,15,21,30,42,9,16,16,16,12,6,3,9,18,30,6,15,15,3,30,9,6,
1,12,8,16,12,18,1,6,15,3,6,9,9,9,3,8,12,4,4,3,3,3,1,3,3,3,1,4,3,1,1,1,1],[1,
18,25,16,12,2,12,15,9,30,42,21,16,16,16,12,6,3,9,30,18,6,15,9,1,30,15,6,3,12,
8,16,12,18,1,6,9,3,6,9,15,3,9,8,4,12,4,3,1,3,3,3,3,3,4,1,3,1,1,1,1],[1,27,18,
6,3,4,9,27,27,18,18,27,18,6,6,12,27,3,4,6,27,18,9,9,3,6,18,18,12,2,6,9,1,1,3,
9,6,3,2,3,1,1,1,1],[1,9,12,28,27,36,12,9,4,9,12,1,9,4,3,4,1,1],[1,36,15,10,30,
5,40,45,15,6,30,30,10,30,15,15,5,30,6,6,6,30,5,10,30,15,12,6,10,5,10,6,5,1,2,
1,1],[1,8,15,4,30,1,15,30,15,1,20,15,15,5,1,3,3,20,1,4,15,6,3,1,6,3,5,4,3,3,1,
5,4,1,3,1,1],[1,18,45,10,6,45,15,90,15,6,10,30,30,30,45,6,18,18,10,5,30,30,5,
18,6,18,15,10,6,5,1,3,1],[1,16,15,10,10,5,15,30,15,6,10,10,10,15,15,5,6,6,6,
10,5,10,10,15,6,12,5,10,6,5,1,1,1],[1,42,9,32,8,36,2,36,27,3,18,18,3,96,48,24,
36,18,9,9,18,18,6,9,36,16,24,8,24,16,2,12,12,1,18,9,18,9,16,24,48,12,12,12,6,
9,8,1,1,6,2,6,8,3,3,6,1,1],[1,6,21,32,8,2,9,3,18,18,21,24,48,16,18,6,9,18,9,3,
16,8,16,2,12,12,1,9,9,16,12,12,6,3,8,1,1,2,3,1,1,1],[1,6,21,32,8,2,9,21,18,18,
3,24,48,16,18,6,9,9,3,18,16,8,16,2,12,12,1,9,9,16,12,12,6,3,8,1,1,2,1,3,1,1],[
1,27,6,3,40,27,18,18,27,3,4,6,12,12,12,27,27,3,18,18,1,4,4,4,9,3,4,1,1],[1,45,
20,20,45,15,15,36,60,60,45,10,36,15,15,10,15,15,10,6,6,1],[1,45,20,11,45,5,45,
6,60,50,45,45,10,6,45,5,15,10,5,6,10,20,18,15,30,15,6,5,10,1,6,5,3,1,1],[1,15,
30,10,1,20,45,5,45,6,10,15,30,30,10,60,45,10,6,15,5,30,5,15,10,6,10,10,10,18,
15,15,30,6,10,5,1,6,5,3,1,1],[1,38,45,10,40,6,40,75,15,30,90,15,6,30,50,30,40,
30,15,15,30,30,30,45,60,6,18,18,30,10,10,5,10,50,10,30,5,30,15,30,15,12,18,6,
12,18,10,10,15,10,10,10,10,10,10,15,6,6,6,5,5,5,10,1,6,5,2,3,1,1,1,1],[1,63,
28,63,84,36,9,28,36,28,9,1],[1,63,28,63,84,36,9,28,36,28,9,1],[1,42,33,32,8,
36,2,36,27,21,54,90,21,96,48,24,96,32,36,18,9,27,54,54,6,27,27,3,54,27,18,3,
36,16,24,8,24,16,2,96,12,12,54,1,18,27,9,18,27,27,9,9,16,32,24,48,12,12,12,12,
12,12,12,6,9,3,9,3,9,9,9,8,16,12,1,12,1,6,2,6,9,8,3,1,3,3,1,3,6,1,3,3,1,1,1,
1],[1,27,54,6,3,40,27,27,81,18,18,27,54,18,18,144,81,3,4,6,12,12,12,27,54,27,
27,27,3,18,18,18,36,6,18,12,12,12,27,27,1,4,4,4,3,9,9,18,3,6,12,12,12,9,4,1,3,
3,4,3,1,1],[1,60,15,20,20,90,15,60,45,45,36,60,80,60,60,20,90,45,15,15,90,10,
36,60,15,15,60,45,10,20,20,36,15,30,15,15,15,10,10,10,15,15,6,6,10,6,6,1,1],[
1,18,45,80,14,6,45,15,90,15,6,10,90,30,30,45,40,6,18,18,30,60,6,60,60,30,30,
24,5,40,18,6,18,30,10,24,30,6,5,5,10,1,6,10,3,6,5,4,1,1],[1,45,60,21,40,45,15,
15,36,60,60,45,45,30,40,60,36,15,30,15,15,15,45,30,36,10,60,60,15,15,45,10,36,
10,15,15,10,6,6,15,15,10,6,6,1,1],[1,42,49,112,84,14,28,63,49,126,126,21,112,
112,112,64,84,42,7,21,42,126,42,63,63,7,126,21,14,1,84,56,28,112,84,28,42,7,
42,63,21,42,21,21,63,21,64,28,56,28,28,84,56,28,28,28,28,28,21,21,7,7,21,21,
21,28,28,7,28,8,21,7,7,7,7,8,8,8,7,7,1],[1,42,49,112,84,14,28,63,21,126,126,
49,112,112,112,64,84,42,7,21,126,42,42,63,21,1,126,63,14,7,84,56,28,112,28,84,
42,7,42,21,21,42,21,63,21,63,64,28,56,28,28,28,56,28,28,28,84,28,21,7,7,21,21,
21,21,28,28,28,7,8,21,7,7,7,7,8,8,8,7,7,1],[1,78,45,80,14,120,6,120,135,15,90,
90,15,6,240,110,150,30,120,90,45,45,90,90,30,45,180,40,6,18,18,150,30,90,60,6,
60,60,30,90,30,30,24,5,90,45,90,45,40,80,36,18,6,36,18,90,180,40,60,60,30,30,
30,30,10,30,30,24,45,30,40,18,18,6,5,5,30,10,30,30,1,24,6,30,10,10,18,15,15,
30,6,3,6,5,10,4,3,6,1,3,5,4,3,1,1],[1,63,84,28,63,252,84,36,9,28,84,63,36,84,
28,36,63,28,36,28,9,9,1,1],[1,63,84,28,63,252,84,36,9,28,84,63,36,84,28,36,63,
28,36,28,9,9,1,1],[1,90,45,60,21,40,180,15,150,135,135,36,180,135,225,180,60,
15,120,180,135,45,45,270,30,40,60,36,225,15,45,30,15,15,180,15,45,45,45,30,36,
135,30,60,180,180,120,20,60,108,45,15,90,60,45,45,45,15,45,45,15,45,45,90,10,
36,10,15,30,90,60,15,45,45,45,30,20,6,6,36,15,30,15,15,15,15,15,10,10,10,18,
18,15,15,6,6,10,1,6,6,3,1,1],[1,105,140,35,315,35,105,126,420,210,105,120,315,
70,126,105,35,105,70,35,105,70,126,120,105,105,210,105,70,35,21,42,35,21,30,7,
1],[1,126,105,140,35,420,35,210,315,315,126,420,245,315,420,140,105,120,420,
315,105,105,630,70,126,126,126,315,35,105,70,35,105,420,105,315,105,105,120,
315,70,140,140,252,126,120,105,105,210,140,105,105,105,105,105,105,35,105,105,
70,35,70,70,126,120,105,105,105,21,42,35,70,35,35,42,42,21,35,30,21,7,7,1,1],[
1,210,105,560,56,1260,70,420,315,105,630,630,105,336,1680,560,840,1680,560,
960,1260,630,105,315,630,630,210,315,315,15,630,315,210,15,1260,280,336,840,
280,840,560,70,420,1680,420,420,336,630,35,630,315,315,630,315,315,315,315,
280,560,560,1008,960,840,420,1680,420,420,420,420,840,420,420,420,420,420,210,
336,315,105,105,105,315,315,315,280,280,280,280,420,420,35,420,35,210,70,210,
120,120,56,168,336,315,280,280,105,35,105,105,105,35,105,210,168,168,35,240,
120,120,120,56,105,105,105,35,35,35,28,56,35,28,15,15,8,1],[1,378,945,1680,84,
1120,3780,126,1260,2835,945,5670,5670,945,756,5040,1260,3780,15120,5040,1260,
10080,4320,3780,5670,945,2835,5670,5670,1890,2835,2835,135,5670,2835,1890,135,
11340,840,1120,1680,3360,3360,840,756,2268,2268,3780,1260,3780,2520,126,1260,
15120,3780,3780,1260,3780,3780,3780,2520,4320,3024,5670,315,5670,2835,2835,
5670,2835,2835,2835,2835,840,5040,5040,5040,10080,1680,5040,3360,3360,840,
4536,2268,756,4536,2268,4320,3780,1260,7560,1260,3780,3780,3780,7560,3780,
3780,3780,3780,3780,1890,1260,3780,3780,1260,3780,3780,7560,280,1120,1120,
1120,3024,2835,945,945,945,2835,2835,2835,840,1260,2520,2520,5040,1260,2520,
2268,2268,756,4320,3780,3780,315,3780,315,1890,630,1890,3780,840,1680,3360,
3360,3360,1080,1080,126,504,3024,756,2835,1260,2520,1260,1260,1260,1260,1260,
840,2268,1120,945,315,945,945,945,315,945,1890,280,840,840,756,1512,378,756,
315,1260,1260,1120,1080,1080,1080,1080,504,504,945,945,945,840,840,378,756,
126,378,315,315,315,280,84,504,504,378,120,120,315,280,252,126,84,135,135,126,
120,120,84,36,36,9,1]],
order:=[1,2,2,3,3,3,4,4,4,4,4,4,4,4,5,6,6,6,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,9,9,9,9,9,9,10,10,10,12,12,12,12,12,12,12,12,12,12,12,12,12,12,14,15,16,
16,16,16,16,16,16,16,16,16,18,18,18,18,18,18,18,18,18,18,20,20,20,20,20,21,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,27,27,27,30,32,
32,32,32,32,32,32,36,36,36,36,36,36,36,40,40,40,42,48,48,48,48,48,48,48,48,48,
54,54,54,54,54,56,56,60,60,60,60,64,72,72,72,72,72,72,72,72,80,81,96,96,96,96,
96,96,96,96,108,108,108,120,120,120,120,144,144,144,162,168,168,168,168,180,
180,192,192,192,216,216,240,240,240,240,288,288,288,324,360,360,360,480,504,
504,576,648,720,720,1080,1344,1344,1440,1512,1512,2160,2520,5040,20160,
181440],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,2,7],[1,2,8],[1,2,9],[1,2,3,10],[
1,3,11],[1,3,12],[1,2,3,13],[1,3,14],[1,15],[1,2,4,16],[1,2,5,17],[1,2,5,18],[
1,3,4,19],[1,3,4,20],[1,3,5,21],[1,3,6,22],[1,23],[1,2,7,8,9,24],[1,2,3,7,10,
25],[1,2,3,9,10,26],[1,2,3,10,12,27],[1,2,3,10,12,14,28],[1,2,3,10,11,12,29],[
1,2,3,8,10,13,30],[1,2,3,10,11,13,14,31],[1,3,11,12,32],[1,3,11,33],[1,3,11,
12,14,34],[1,3,12,14,35],[1,3,12,36],[1,3,14,37],[1,2,3,7,9,13,38],[1,4,5,
39],[1,4,6,40],[1,4,5,6,41],[1,6,42],[1,6,43],[1,6,44],[1,2,15,45],[1,2,15,
46],[1,3,15,47],[1,2,5,9,17,18,48],[1,2,5,8,18,49],[1,2,5,7,18,50],[1,2,4,8,
51],[1,2,5,8,52],[1,2,4,9,53],[1,2,3,4,13,16,19,20,54],[1,3,4,14,55],[1,3,4,
11,56],[1,2,5,9,18,57],[1,2,3,5,10,17,18,21,58],[1,2,5,7,18,59],[1,2,3,5,13,
18,21,60],[1,2,6,9,61],[1,3,23,62],[1,5,15,63],[1,2,3,10,11,12,14,27,28,29,32,
34,35,36,64],[1,2,3,8,10,11,13,14,30,31,65],[1,2,3,7,8,9,10,13,24,25,26,30,38,
66],[1,2,3,10,11,12,13,14,29,31,32,33,34,67],[1,2,3,7,10,11,13,14,25,31,68],[
1,2,3,7,8,10,12,13,25,27,30,69],[1,2,3,9,10,11,12,13,14,26,27,28,29,31,70],[1,
2,3,10,11,12,13,14,28,31,34,35,37,71],[1,2,3,10,11,12,13,14,31,32,72],[1,2,3,
10,11,12,13,14,31,35,73],[1,2,4,5,16,17,39,74],[1,3,4,5,19,20,39,75],[1,2,4,5,
17,18,39,76],[1,2,4,5,6,16,18,41,77],[1,3,4,6,19,22,40,78],[1,3,4,5,6,20,21,
22,41,79],[1,3,4,5,6,19,21,41,80],[1,3,6,22,42,81],[1,3,6,22,43,82],[1,3,6,22,
44,83],[1,2,7,15,45,84],[1,2,3,10,15,45,46,47,85],[1,2,8,15,46,86],[1,3,12,15,
47,87],[1,2,3,13,15,46,47,88],[1,4,23,89],[1,2,5,7,8,9,17,18,24,48,49,50,90],[
1,2,4,7,8,9,16,24,53,91],[1,2,4,7,8,9,16,24,51,92],[1,2,5,7,8,9,17,24,52,93],[
1,2,3,4,9,10,19,26,53,94],[1,3,4,11,19,33,56,95],[1,3,4,11,12,14,20,34,55,
96],[1,3,4,12,19,36,97],[1,2,3,4,10,12,14,16,28,55,98],[1,3,4,14,19,37,55,
99],[1,2,3,4,7,9,13,20,38,53,100],[1,3,4,11,12,14,20,34,56,101],[1,2,3,4,10,
11,12,16,29,56,102],[1,2,3,5,8,10,13,18,30,52,103],[1,2,3,5,9,10,17,18,21,26,
48,57,58,104],[1,2,5,7,8,9,18,24,49,57,59,105],[1,2,3,5,7,10,17,18,21,25,50,
58,59,106],[1,2,3,5,8,10,13,17,18,21,30,49,58,60,107],[1,2,3,5,7,9,13,18,21,
38,50,57,60,108],[1,2,3,5,7,9,13,17,18,21,38,48,59,60,109],[1,2,3,6,7,9,13,22,
38,61,110],[1,4,5,6,39,40,41,111],[1,4,6,40,42,112],[1,4,6,40,43,113],[1,4,6,
40,44,114],[1,2,5,15,18,45,63,115],[1,2,3,7,8,9,10,11,12,13,14,24,25,26,27,28,
29,30,31,38,65,66,68,69,70,116],[1,2,3,8,10,11,12,13,14,29,30,31,32,33,34,65,
67,72,117],[1,2,3,9,10,11,12,13,14,26,27,28,29,31,32,33,34,35,36,37,64,67,70,
71,118],[1,2,3,8,10,11,12,13,14,28,30,31,34,35,37,65,71,73,119],[1,2,3,7,10,
11,12,13,14,25,28,31,32,34,35,37,68,71,72,120],[1,2,3,7,10,11,12,13,14,25,29,
31,32,33,34,35,67,68,73,121],[1,2,3,9,10,11,12,13,14,26,27,28,29,31,32,35,70,
72,73,122],[1,2,4,5,7,16,17,39,74,123],[1,2,4,5,8,18,39,49,51,52,124],[1,2,3,
4,5,13,16,17,19,20,39,54,74,75,125],[1,2,4,5,9,16,17,18,39,48,74,76,126],[1,2,
3,4,5,6,13,16,18,19,20,21,22,41,54,60,77,79,80,127],[1,2,4,5,6,9,18,41,53,57,
61,128],[1,3,6,12,22,44,83,129],[1,2,3,7,10,15,25,45,46,47,84,85,130],[1,2,3,
10,12,15,27,45,46,47,85,87,131],[1,2,3,8,10,13,15,30,45,46,47,85,86,88,132],[
1,3,4,19,23,62,89,133],[1,2,3,4,7,8,9,10,13,16,19,20,24,25,26,30,38,53,54,66,
91,94,100,134],[1,2,3,4,10,11,12,13,14,16,19,20,29,31,32,33,34,54,56,67,95,
101,102,135],[1,2,3,4,8,10,11,13,14,30,31,51,55,65,136],[1,2,3,4,10,11,12,13,
14,16,19,20,28,31,34,35,37,54,55,71,96,98,99,137],[1,2,3,4,8,10,11,13,14,30,
31,51,56,65,138],[1,2,3,5,7,8,9,10,13,17,18,24,25,26,30,38,48,52,66,93,103,
139],[1,2,3,5,8,10,11,13,14,18,30,31,49,52,65,103,140],[1,2,3,5,7,8,10,12,13,
18,25,27,30,50,52,69,103,141],[1,2,3,5,7,8,9,10,13,17,18,21,24,25,26,30,38,48,
49,50,57,58,59,60,66,90,104,105,106,107,108,109,142],[1,2,4,5,6,16,17,18,39,
40,41,74,76,77,111,143],[1,3,4,5,6,19,20,21,22,39,40,41,75,78,79,80,111,144],[
1,3,4,6,19,22,40,42,78,81,112,145],[1,3,4,6,19,22,40,43,78,82,113,146],[1,3,4,
6,19,22,40,44,78,83,114,147],[1,3,14,23,37,148],[1,3,11,23,33,149],[1,2,5,8,
15,17,45,52,150],[1,2,4,9,15,16,45,53,151],[1,2,5,7,15,18,45,50,63,84,115,
152],[1,2,5,8,15,46,52,63,86,153],[1,2,3,7,8,9,10,11,12,13,14,24,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,64,65,66,67,68,69,70,71,72,73,116,117,118,119,
120,121,122,154],[1,2,4,5,7,8,9,16,17,18,24,39,48,49,50,51,52,74,90,92,93,124,
155],[1,2,3,4,5,7,9,13,16,17,18,19,20,38,39,48,54,74,75,76,123,125,126,156],[
1,2,4,5,7,8,9,17,18,24,39,49,51,52,57,59,76,93,105,124,157],[1,2,3,4,5,8,10,
13,17,18,21,30,39,49,51,52,58,60,76,103,107,124,158],[1,2,4,5,6,7,8,9,16,18,
24,41,49,53,57,59,61,77,91,105,128,159],[1,2,3,4,5,6,7,9,13,18,20,21,22,38,41,
50,53,57,60,61,79,100,108,110,128,160],[1,2,3,4,5,6,9,10,17,18,19,21,26,41,48,
53,57,58,61,80,94,104,128,161],[1,3,6,12,22,36,44,83,129,162],[1,2,3,7,8,10,
12,13,15,25,27,30,45,46,47,69,84,85,86,87,88,130,131,132,163],[1,4,5,6,39,40,
41,42,43,44,111,112,113,114,164],[1,2,3,4,7,8,9,10,11,12,13,14,16,24,25,26,27,
28,29,30,31,38,51,55,65,66,68,69,70,92,98,116,136,165],[1,2,3,4,8,10,11,12,13,
14,20,29,30,31,32,33,34,51,55,65,67,72,96,117,136,166],[1,2,3,4,9,10,11,12,13,
14,19,26,27,28,29,31,32,33,34,35,36,37,53,55,56,64,67,70,71,94,95,97,99,118,
167],[1,2,3,4,8,10,11,12,13,14,19,28,30,31,34,35,37,51,55,65,71,73,99,119,136,
168],[1,2,3,4,7,8,9,10,11,12,13,14,16,24,25,26,27,28,29,30,31,38,51,56,65,66,
68,69,70,92,102,116,138,169],[1,2,3,4,8,10,11,12,13,14,20,28,30,31,34,35,37,
51,56,65,71,73,101,119,138,170],[1,2,3,4,8,10,11,12,13,14,19,29,30,31,32,33,
34,51,56,65,67,72,95,117,138,171],[1,2,3,5,7,8,9,10,11,12,13,14,17,18,24,25,
26,27,28,29,30,31,38,48,49,50,52,65,66,68,69,70,90,93,103,116,139,140,141,
172],[1,2,4,5,6,9,16,17,18,39,40,41,48,74,76,77,111,126,143,173],[1,2,3,4,5,6,
13,16,17,18,19,20,21,22,39,40,41,54,60,74,75,76,77,78,79,80,111,125,127,143,
144,174],[1,2,4,5,6,7,16,17,18,39,40,41,59,74,76,77,111,123,143,175],[1,2,5,7,
8,9,15,17,18,24,45,48,52,84,93,150,176],[1,2,3,4,7,9,13,15,16,19,20,38,45,53,
54,84,100,151,177],[1,2,3,5,8,10,13,15,17,18,21,30,45,46,47,52,58,85,103,150,
178],[1,2,3,5,8,10,13,15,18,30,45,46,47,52,63,85,86,88,103,115,132,153,179],[
1,2,3,4,5,8,10,11,13,14,18,30,31,39,49,51,52,55,56,65,103,124,136,138,140,
180],[1,2,3,4,5,7,8,9,10,13,16,17,18,21,24,25,26,30,38,39,48,49,50,51,52,57,
58,59,60,66,74,76,90,92,93,103,104,105,106,107,108,109,124,126,139,142,155,
157,158,181],[1,2,3,4,5,6,7,8,9,10,13,16,17,18,19,20,21,22,24,25,26,30,38,41,
48,49,50,53,54,57,58,59,60,61,66,77,79,80,90,91,94,100,104,105,106,107,108,
109,110,127,128,134,142,159,160,161,182],[1,3,4,5,6,19,20,21,22,39,40,41,42,
43,44,75,78,79,80,81,82,83,111,112,113,114,144,145,146,147,164,183],[1,2,4,7,
8,9,16,23,24,51,53,89,91,92,184],[1,3,4,11,12,14,20,23,34,55,56,89,96,101,
185],[1,3,4,14,19,23,37,55,89,99,148,186],[1,3,4,11,19,23,33,56,89,95,149,
187],[1,2,4,5,8,15,17,18,39,45,49,51,52,63,76,115,124,150,188],[1,2,4,5,6,9,
15,16,18,41,45,53,57,61,63,77,115,128,151,189],[1,2,3,4,7,8,9,10,11,12,13,14,
16,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,53,54,55,56,64,65,66,67,
68,69,70,71,72,73,91,94,95,96,97,98,99,100,101,102,116,117,118,119,120,121,
122,134,135,137,154,167,190],[1,2,3,4,7,8,9,10,11,12,13,14,16,19,20,24,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,51,54,55,64,65,66,67,68,69,70,71,72,73,92,
96,98,99,116,117,118,119,120,121,122,136,137,154,165,166,168,191],[1,2,3,4,7,
8,9,10,11,12,13,14,16,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,51,
54,56,64,65,66,67,68,69,70,71,72,73,92,95,101,102,116,117,118,119,120,121,122,
135,138,154,169,170,171,192],[1,2,3,4,5,6,7,9,13,16,17,18,19,20,21,22,38,39,
40,41,48,54,59,60,74,75,76,77,78,79,80,109,111,123,125,126,127,143,144,156,
173,174,175,193],[1,3,4,6,12,19,22,36,40,44,78,83,97,114,129,147,162,194],[1,
2,3,5,7,8,9,10,13,15,17,18,21,24,25,26,30,38,45,46,47,48,52,57,58,66,84,85,93,
103,104,130,139,150,176,178,195],[1,2,3,5,7,8,10,12,13,15,18,25,27,30,45,46,
47,50,52,63,69,84,85,86,87,88,103,115,130,131,132,141,152,153,163,179,196],[1,
2,3,5,8,10,11,13,14,15,17,18,21,30,31,45,46,47,49,52,58,60,65,85,86,88,103,
107,132,140,150,178,197],[1,2,3,5,7,8,10,12,13,15,17,18,21,25,27,30,45,46,47,
50,52,58,59,69,85,87,103,106,131,141,150,178,198],[1,2,3,4,5,7,8,9,10,11,12,
13,14,16,17,18,24,25,26,27,28,29,30,31,38,39,48,49,50,51,52,55,56,65,66,68,69,
70,74,90,92,93,98,102,103,116,124,136,138,139,140,141,155,165,169,172,180,
199],[1,2,3,4,5,8,10,11,12,13,14,18,19,20,28,30,31,34,35,37,39,49,51,52,55,56,
65,71,73,75,99,101,103,119,124,136,138,140,168,170,180,200],[1,2,3,4,5,8,10,
11,12,13,14,18,19,20,29,30,31,32,33,34,39,49,51,52,55,56,65,67,72,75,95,96,
103,117,124,136,138,140,166,171,180,201],[1,2,4,5,6,9,16,17,18,39,40,41,42,43,
44,48,61,74,76,77,111,112,113,114,126,143,164,173,202],[1,2,4,5,7,8,9,15,16,
17,24,39,45,52,53,74,91,93,123,150,151,203],[1,2,4,5,7,8,9,15,16,17,18,24,39,
45,48,49,50,51,52,63,74,76,84,90,92,93,115,124,126,150,152,155,176,188,204],[
1,2,3,4,5,6,7,9,13,15,16,18,19,20,21,22,38,41,45,50,53,54,57,60,61,63,77,79,
80,84,100,108,110,115,127,128,151,152,160,177,189,205],[1,2,3,5,7,8,9,10,11,
12,13,14,15,17,18,21,24,25,26,27,28,29,30,31,38,45,46,47,48,49,50,52,57,58,59,
60,65,66,68,69,70,84,85,86,87,88,90,93,103,104,105,106,107,108,109,116,130,
131,132,139,140,141,142,150,163,172,176,178,195,197,198,206],[1,3,6,14,22,23,
37,42,62,81,148,207],[1,3,6,11,22,23,33,43,62,82,149,208],[1,2,3,4,5,7,8,9,10,
11,12,13,14,16,17,18,19,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,48,
49,50,51,52,54,55,56,64,65,66,67,68,69,70,71,72,73,74,75,90,92,93,95,96,98,99,
101,102,103,116,117,118,119,120,121,122,124,125,135,136,137,138,139,140,141,
154,155,165,166,168,169,170,171,172,180,191,192,199,200,201,209],[1,2,3,4,5,6,
7,9,13,16,17,18,19,20,21,22,38,39,40,41,42,43,44,48,54,59,60,61,74,75,76,77,
78,79,80,81,82,83,109,110,111,112,113,114,123,125,126,127,143,144,145,146,147,
156,164,173,174,175,183,193,202,210],[1,2,3,4,5,7,8,9,10,13,15,16,17,18,19,20,
24,25,26,30,38,39,45,48,52,53,54,66,74,75,76,84,91,93,94,100,103,123,125,126,
134,139,150,151,156,176,177,203,211],[1,2,3,4,5,8,10,11,13,14,15,17,18,21,30,
31,39,45,46,47,49,51,52,55,56,58,60,63,65,76,85,86,88,103,107,115,124,132,136,
138,140,150,153,158,178,179,180,188,197,212],[1,2,4,5,6,7,8,9,15,16,17,18,24,
39,40,41,45,49,51,52,53,57,59,61,63,74,76,77,91,93,105,111,115,123,124,128,
143,150,151,157,159,175,188,189,203,213],[1,2,3,4,7,8,9,10,11,12,13,14,16,19,
20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,51,53,54,55,56,64,65,66,67,
68,69,70,71,72,73,89,91,92,94,95,96,97,98,99,100,101,102,116,117,118,119,120,
121,122,134,135,136,137,148,154,165,166,167,168,184,185,186,190,191,214],[1,2,
3,4,7,8,9,10,11,12,13,14,16,19,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,51,53,54,55,56,64,65,66,67,68,69,70,71,72,73,89,91,92,94,95,96,97,98,99,
100,101,102,116,117,118,119,120,121,122,134,135,137,138,149,154,167,169,170,
171,184,185,187,190,192,215],[1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,21,
24,25,26,27,28,29,30,31,38,39,45,46,47,48,49,50,51,52,55,56,57,58,59,60,63,65,
66,68,69,70,74,76,84,85,86,87,88,90,92,93,98,102,103,104,105,106,107,108,109,
115,116,124,126,130,131,132,136,138,139,140,141,142,150,152,153,155,157,158,
163,165,169,172,176,178,179,180,181,188,195,196,197,198,199,204,206,212,216],[
1,3,4,6,14,19,22,23,37,40,42,55,62,78,81,89,99,112,133,145,148,186,207,217],[
1,3,4,6,11,19,22,23,33,40,43,56,62,78,82,89,95,113,133,146,149,187,208,218],[
1,2,3,4,5,6,7,8,9,10,13,15,16,17,18,19,20,21,22,24,25,26,30,38,39,40,41,45,48,
49,50,51,52,53,54,57,58,59,60,61,63,66,74,75,76,77,78,79,80,84,90,91,92,93,94,
100,103,104,105,106,107,108,109,110,111,115,123,124,125,126,127,128,134,139,
142,143,144,150,151,152,155,156,157,158,159,160,161,173,174,175,176,177,181,
182,188,189,193,203,204,205,211,213,219],[1,2,4,5,7,8,9,15,16,17,18,23,24,39,
45,48,49,50,51,52,53,74,84,89,90,91,92,93,123,124,150,151,155,176,184,203,
220],[1,2,3,4,5,7,8,9,10,13,15,16,17,18,19,20,21,23,24,25,26,30,38,39,45,46,
47,48,49,50,51,52,53,54,57,58,59,60,62,66,74,75,76,84,85,89,90,91,92,93,94,
100,103,104,105,106,107,108,109,123,124,125,126,130,133,134,139,142,150,151,
155,156,157,158,176,177,178,181,184,195,203,211,220,221],[1,2,3,4,5,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
39,45,48,49,50,51,52,53,54,55,56,63,64,65,66,67,68,69,70,71,72,73,74,75,76,84,
89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,115,116,117,118,119,120,121,
122,123,124,125,126,134,135,136,137,138,139,140,141,148,149,150,151,152,154,
155,156,165,166,167,168,169,170,171,172,176,177,180,184,185,186,187,188,190,
191,192,199,200,201,203,204,209,211,214,215,220,222],[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,
112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,
150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,
169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,
207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223]]);


