#############################################################################
##
#A  tmlinear.tom            GAP  tables of marks              Goetz Pfeiffer.
##
#A  @(#)$Id: tmlinear.tom,v 1.1.1.1 1996/12/11 12:44:33 werner Exp $
##
#Y  Copyright 1991-1992,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file  contains  tables of marks of linear groups.
##
#H  $Log: tmlinear.tom,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:33  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.1  1995/12/05  11:23:20  goetz
#H  corrected table "L2(64)".
#H
#H  Revision 3.0  1992/11/10  18:52:30  goetz
#H  Initial Revision.
#H
##
TOM.("L2(7)"):= rec(
derivedSubgroup:=15,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,1,1],[1,3,1,1],[1,1],[1,5,1,1,1,
1],[1,3,4,1,1],[1,3,4,1,1],[1,7,1,1],[1,9,4,1,3,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,
1],[1,21,28,7,7,21,28,8,21,7,7,8,7,7,1]],
order:=[1,2,3,4,4,4,6,7,8,12,12,21,24,24,168],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,8],[1,2,4,5,6,9],[
1,2,3,4,10],[1,2,3,5,11],[1,3,8,12],[1,2,3,4,5,6,7,9,10,13],[1,2,3,4,5,6,7,9,
11,14],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]]);


TOM.("L2(8)"):= rec(
derivedSubgroup:=12,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1,1],[1,1],[1,7,7,1],[1,1,1],[1,7,1,1],[
1,9,1,3,1,1],[1,7,7,8,1,1],[1,63,28,63,84,36,9,28,36,28,9,1]],
order:=[1,2,3,4,6,7,8,9,14,18,56,504],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,6],[1,2,4,7],[1,3,8],[1,2,6,9],[1,
2,3,5,8,10],[1,2,4,6,7,11],[1,2,3,4,5,6,7,8,9,10,11,12]]);


TOM.("L2(11)"):= rec(
derivedSubgroup:=16,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,5,1,
1],[1,1],[1,7,1,3,1,1,1,1],[1,3,4,1,1],[1,11,1,1],[1,15,10,5,6,10,6,5,1],[1,
15,10,5,6,10,6,5,1],[1,55,55,55,66,55,55,55,66,12,55,55,12,11,11,1]],
order:=[1,2,3,4,5,6,6,6,10,11,12,12,55,60,60,660],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,3,7],[1,2,3,8],[1,2,5,9],[
1,10],[1,2,3,4,6,7,8,11],[1,2,3,4,12],[1,5,10,13],[1,2,3,4,5,7,9,12,14],[1,2,
3,4,5,8,9,12,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]);


TOM.("L2(13)"):= rec(
derivedSubgroup:=16,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1],[1,7,1,3,
1,1,1,1],[1,3,4,1,1],[1,1],[1,7,1,1],[1,13,1,1],[1,13,1,1],[1,13,13,13,1,1,1,
1],[1,91,91,91,91,91,91,78,91,91,14,78,14,14,14,1]],
order:=[1,2,3,4,6,6,6,7,12,12,13,14,26,39,78,1092],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,8],[1,2,3,4,5,
6,7,9],[1,2,3,4,10],[1,11],[1,2,8,12],[1,2,11,13],[1,3,11,14],[1,2,3,5,11,13,
14,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]);


TOM.("L2(17)"):= rec(
derivedSubgroup:=22,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,1,1],[1,3,1,1],[1,1,1,1],[1,5,2,1,
1],[1,5,2,1,1],[1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,9,2,2,1,1,1,1,1],[1,1],[1,9,
1,3,1,1],[1,9,4,4,3,4,3,1,1],[1,9,4,4,3,4,3,1,1],[1,17,1,1],[1,17,17,1,1,1],[
1,17,17,17,1,1,1,1],[1,153,136,102,102,153,408,153,153,153,136,102,102,153,18,
136,102,102,18,18,18,1]],
order:=[1,2,3,4,4,4,6,8,8,8,9,12,12,16,17,18,24,24,34,68,136,2448],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,6,8],[1,2,4,6,
9],[1,2,5,6,10],[1,3,11],[1,2,3,4,12],[1,2,3,5,13],[1,2,4,5,6,8,9,10,14],[1,
15],[1,2,3,7,11,16],[1,2,3,4,6,7,9,12,17],[1,2,3,5,6,7,10,13,18],[1,2,15,19],[
1,2,6,15,19,20],[1,2,6,8,15,19,20,21],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,20,21,22]]);


TOM.("L2(19)"):= rec(
derivedSubgroup:=19,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,3,1,1],[1,1,1],[1,1,1,1],[1,5,1,1],[
1,5,1,1],[1,3,4,1,1],[1,9,1,3,1,1],[1,1],[1,11,5,1,1,1,1,1],[1,19,1,1],[1,15,
10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,19,19,1,1,1],[1,171,190,285,171,
570,190,171,171,171,285,190,20,171,20,57,57,20,1]],
order:=[1,2,3,4,5,6,9,10,10,10,12,18,19,20,57,60,60,171,3420],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,3,7],[1,2,5,8],[1,2,5,9],[1,
2,5,10],[1,2,3,4,11],[1,2,3,6,7,12],[1,13],[1,2,4,5,8,9,10,14],[1,3,13,15],[1,
2,3,4,5,6,10,11,16],[1,2,3,4,5,6,9,11,17],[1,3,7,13,15,18],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19]]);


TOM.("L2(16)"):= rec(
derivedSubgroup:=21,
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,7,1,3,3,
1],[1,5,1,1],[1,3,4,1,1],[1,1,1,1],[1,15,5,15,15,15,1],[1,1],[1,15,1,1,5,3,1,
1],[1,17,1,1],[1,15,16,5,15,15,15,20,1,1],[1,15,10,5,6,10,6,5,1],[1,15,5,15,
15,16,15,1,1],[1,15,16,5,15,15,16,15,20,16,1,1,1,1],[1,255,136,85,255,255,136,
680,255,408,340,136,17,120,136,120,17,68,17,17,1]],
order:=[1,2,3,4,4,4,5,6,8,10,12,15,16,17,30,34,48,60,80,240,4080],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,4,5,6,9],[
1,2,7,10],[1,2,3,4,11],[1,3,7,12],[1,2,4,5,6,9,13],[1,14],[1,2,3,7,8,10,12,
15],[1,2,14,16],[1,2,3,4,5,6,9,11,13,17],[1,2,3,4,7,8,10,11,18],[1,2,4,5,6,7,
9,13,19],[1,2,3,4,5,6,7,9,11,12,13,17,19,20],[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21]]);


TOM.("L2(23)"):= rec(
derivedSubgroup:=23,
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,5,1,1,1,1],[1,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,7,1,3,1,2,1],[1,3,4,1,
1],[1,3,4,1,1],[1,11,1,1],[1,1],[1,13,1,1,3,3,1,2,2,3,1,1,1,1],[1,9,4,3,1,3,4,
3,1,1],[1,9,4,3,3,1,4,3,1,1],[1,23,1,1],[1,253,253,253,253,253,253,506,506,
759,276,253,253,253,253,253,276,24,253,253,253,24,1]],
order:=[1,2,3,4,4,4,6,6,6,8,11,12,12,12,12,12,22,23,24,24,24,253,6072],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,3,8],[1,2,3,9],[
1,2,4,5,6,10],[1,11],[1,2,3,4,7,12],[1,2,3,5,7,8,13],[1,2,3,6,7,9,14],[1,2,3,
5,15],[1,2,3,6,16],[1,2,11,17],[1,18],[1,2,3,4,5,6,7,8,9,10,12,13,14,19],[1,2,
3,4,5,6,8,10,15,20],[1,2,3,4,5,6,9,10,16,21],[1,11,18,22],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23]]);


TOM.("L2(25)"):= rec(
derivedSubgroup:=37,
normalizer:=[37,25,25,25,24,23,32,32,25,16,18,12,21,22,25,25,23,25,24,27,21,
22,23,24,25,36,27,36,33,34,36,36,33,34,36,36,37],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,1],[1,1,1,1],[1,3,1,
1],[1,3,1,1],[1,5,1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[
1,3,4,1,1],[1,7,1,3,1,2,1],[1,3,4,1,1],[1,1],[1,5,5,1,1,1],[1,5,5,1,1,1],[1,9,
4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,13,1,1,3,3,1,2,2,3,1,1,1,1],[1,3,3,
1],[1,13,1,1],[1,25,3,3,15,15,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,
1],[1,25,3,3,1,1],[1,25,25,3,3,15,15,15,15,1,1,1],[1,25,10,15,15,5,6,10,20,15,
6,10,5,6,5,1,1],[1,25,10,15,5,15,6,10,20,15,6,10,5,6,5,1,1],[1,25,25,3,3,25,
15,15,1,1,1,1],[1,25,25,25,3,3,25,15,15,25,15,15,1,1,1,1,1,1],[1,325,325,325,
325,325,78,78,325,650,650,975,390,390,325,325,325,325,325,300,390,390,325,325,
325,26,300,26,65,65,26,26,65,65,26,26,1]],
order:=[1,2,3,4,4,4,5,5,6,6,6,8,10,10,12,12,12,12,12,13,20,20,24,24,24,25,26,
50,60,60,75,100,120,120,150,300,7800],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,8],[1,2,3,9],[1,2,3,
10],[1,2,3,11],[1,2,4,5,6,12],[1,2,7,13],[1,2,8,14],[1,2,3,4,9,15],[1,2,3,5,9,
10,16],[1,2,3,6,17],[1,2,3,6,9,11,18],[1,2,3,5,19],[1,20],[1,2,4,7,13,21],[1,
2,4,8,14,22],[1,2,3,4,5,6,10,12,17,23],[1,2,3,4,5,6,11,12,19,24],[1,2,3,4,5,6,
9,10,11,12,15,16,18,25],[1,7,8,26],[1,2,20,27],[1,2,7,8,13,14,26,28],[1,2,3,6,
7,10,13,17,29],[1,2,3,5,8,11,14,19,30],[1,3,7,8,26,31],[1,2,4,7,8,13,14,21,22,
26,28,32],[1,2,3,4,5,6,7,9,10,12,13,16,17,21,23,29,33],[1,2,3,4,5,6,8,9,11,12,
14,18,19,22,24,30,34],[1,2,3,7,8,9,13,14,26,28,31,35],[1,2,3,4,7,8,9,13,14,15,
21,22,26,28,31,32,35,36],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]]);


TOM.("L2(27)"):= rec(
derivedSubgroup:=16,
normalizer:=[16,14,13,7,14,13,7,12,14,14,14,12,15,14,15,16],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,4,1],[1,3,4,1,1],[1,1],[1,1,1,1],[1,
7,1,1],[1,7,1,1],[1,13,1,1],[1,13,13,1],[1,15,7,1,1,1,1,1],[1,13,13,27,1,1],[
1,351,364,819,351,364,819,378,351,351,351,378,28,351,28,1]],
order:=[1,2,3,4,7,9,12,13,14,14,14,26,27,28,351,9828],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,3,6],[1,2,3,4,7],[1,8],[1,2,5,9],[1,2,
5,10],[1,2,5,11],[1,2,8,12],[1,3,6,13],[1,2,4,5,9,10,11,14],[1,3,6,8,13,15],[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]);


TOM.("L2(29)"):= rec(
derivedSubgroup:=22,
normalizer:=[22,14,16,9,16,6,14,8,9,14,14,14,16,14,21,16,21,18,19,21,21,22],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,3,1,1],[1,1],[1,5,1,1],[1,3,4,1,1],[
1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,15,7,1,1,1,1,1],[1,1],[1,15,1,1,5,3,
1,1],[1,29,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,29,1,1],[1,
29,29,29,1,1,1,1],[1,435,406,1015,406,2030,435,1218,1015,435,435,435,406,435,
30,406,30,203,203,30,30,1]],
order:=[1,2,3,4,5,6,7,10,12,14,14,14,15,28,29,30,58,60,60,203,406,12180],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,7],[1,2,5,8],[1,2,3,4,9],[1,
2,7,10],[1,2,7,11],[1,2,7,12],[1,3,5,13],[1,2,4,7,10,11,12,14],[1,15],[1,2,3,
5,6,8,13,16],[1,2,15,17],[1,2,3,4,5,6,8,9,18],[1,2,3,4,5,6,8,9,19],[1,7,15,
20],[1,2,7,10,15,17,20,21],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22]]);


TOM.("L2(31)"):= rec(
derivedSubgroup:=29,
normalizer:=[29,23,21,19,20,23,21,8,16,17,23,12,19,20,21,23,23,23,19,20,21,28,
23,24,25,28,28,28,29],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,1,1],[1,1],[1,3,1,1],[1,5,2,1,1],[
1,5,2,1,1],[1,1,1,1],[1,5,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,9,4,1,2,1,
1],[1,9,4,1,2,1,1],[1,1,1,1,1],[1,9,4,4,3,4,3,1,1],[1,9,4,4,3,4,3,1,1],[1,15,
1,1,5,3,1,1],[1,1],[1,17,4,4,1,2,2,1,1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,
5,6,10,6,5,1],[1,31,1,1],[1,31,1,1],[1,31,31,31,1,1,1,1],[1,465,496,620,620,
465,496,2480,930,930,465,1488,620,620,496,465,465,465,620,620,496,32,465,248,
248,32,32,32,1]],
order:=[1,2,3,4,4,4,5,6,8,8,8,10,12,12,15,16,16,16,24,24,30,31,32,60,60,93,
155,465,14880],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,4,6,9],[1,
2,5,6,10],[1,2,6,11],[1,2,7,12],[1,2,3,4,13],[1,2,3,5,14],[1,3,7,15],[1,2,4,6,
9,11,16],[1,2,5,6,10,11,17],[1,2,6,11,18],[1,2,3,4,6,8,9,13,19],[1,2,3,5,6,8,
10,14,20],[1,2,3,7,8,12,15,21],[1,22],[1,2,4,5,6,9,10,11,16,17,18,23],[1,2,3,
4,7,8,12,13,24],[1,2,3,5,7,8,12,14,25],[1,3,22,26],[1,7,22,27],[1,3,7,15,22,
26,27,28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27,28,29]]);


TOM.("L2(37)"):= rec(
derivedSubgroup:=23,
normalizer:=[23,15,15,[9,10],15,9,9,15,9,10,15,15,15,17,15,22,17,22,22,22,22,
22,23],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1],[1,7,1,
3,1,1,1,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,9,1,3,1,1],[1,9,1,3,1,1],[1,1],[1,19,
1,9,1,3,3,1,3,1,1,1,1],[1,1],[1,19,1,1],[1,37,1,1],[1,37,1,1],[1,37,37,37,1,1,
1,1],[1,37,37,1,1,1],[1,37,37,37,37,37,1,1,1,1,1,1],[1,703,703,2109,703,2109,
2109,703,2109,2109,703,703,703,666,703,38,666,38,38,38,38,38,1]],
order:=[1,2,3,4,6,6,6,9,12,12,18,18,18,19,36,37,38,74,111,222,333,666,25308],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,3,8],[1,2,3,4,
5,6,7,9],[1,2,3,4,10],[1,2,3,5,8,11],[1,2,3,6,8,12],[1,2,3,7,8,13],[1,14],[1,
2,3,4,5,6,7,8,9,11,12,13,15],[1,16],[1,2,14,17],[1,2,16,18],[1,3,16,19],[1,2,
3,5,16,18,19,20],[1,3,8,16,19,21],[1,2,3,5,8,11,16,18,19,20,21,22],[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]]);


TOM.("L2(32)"):= rec(
derivedSubgroup:=24,
normalizer:=[24,19,22,19,19,19,19,19,9,19,19,19,19,19,22,19,17,21,23,22,21,22,
23,24],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1,1],[1,
7,3,1,1,1,1,1],[1,7,1,1,1,1,3,1],[1,7,1,1,1,3,1,1],[1,7,1,3,1,1,1,1],[1,7,1,1,
3,1,1,1],[1,1],[1,15,7,7,7,7,7,3,3,3,3,3,1],[1,11,1,1],[1,1],[1,31,31,31,31,
31,31,31,31,31,31,31,31,1],[1,1,1,1],[1,31,1,1],[1,33,1,11,1,3,1,1],[1,31,31,
31,31,31,31,31,31,31,31,31,31,32,1,1],[1,1023,496,1023,1023,1023,1023,1023,
5456,1023,1023,1023,1023,1023,496,1023,1488,528,33,496,528,496,33,1]],
order:=[1,2,3,4,4,4,4,4,6,8,8,8,8,8,11,16,22,31,32,33,62,66,992,32736],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,7],[1,2,8],[1,2,3,9],[1,2,
4,5,6,7,8,10],[1,2,4,5,6,7,8,11],[1,2,4,5,6,7,8,12],[1,2,4,5,6,7,8,13],[1,2,4,
5,6,7,8,14],[1,15],[1,2,4,5,6,7,8,10,11,12,13,14,16],[1,2,15,17],[1,18],[1,2,
4,5,6,7,8,10,11,12,13,14,16,19],[1,3,15,20],[1,2,18,21],[1,2,3,9,15,17,20,
22],[1,2,4,5,6,7,8,10,11,12,13,14,16,18,19,23],[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,24]]);


TOM.("L2(41)"):= rec(
derivedSubgroup:=33,
normalizer:=[33,23,25,23,21,22,23,8,25,10,23,18,19,21,22,16,23,23,23,25,21,22,
23,32,25,26,27,32,32,32,32,32,33],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,1],[1,5,1,
1,1,1],[1,1,1,1],[1,5,1,1],[1,5,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,7,1,1],[1,1,1,
1,1,1],[1,11,5,1,1,2,1],[1,11,5,1,1,2,1],[1,1,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,
4,3,3,1,4,3,1,1],[1,21,1,5,5,1,5,1,2,2,1,1,1,1],[1,1],[1,21,1,7,1,3,1,1],[1,
15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,41,1,1],[1,41,41,1,1,1],[1,41,1,
1],[1,41,41,41,1,1,1,1],[1,41,41,41,41,41,1,1,1,1,1,1],[1,861,820,861,1435,
1435,861,5740,820,4305,861,1722,1722,1435,1435,2460,861,861,861,820,1435,1435,
861,42,820,574,574,42,42,42,42,42,1]],
order:=[1,2,3,4,4,4,5,6,7,8,10,10,10,12,12,14,20,20,20,21,24,24,40,41,42,60,
60,82,164,205,410,820,34440],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,9],[1,2,4,5,
6,10],[1,2,7,11],[1,2,7,12],[1,2,7,13],[1,2,3,5,14],[1,2,3,6,15],[1,2,9,16],[
1,2,4,7,11,17],[1,2,5,7,11,12,18],[1,2,6,7,11,13,19],[1,3,9,20],[1,2,3,4,5,6,
8,10,14,21],[1,2,3,4,5,6,8,10,15,22],[1,2,4,5,6,7,10,11,12,13,17,18,19,23],[1,
24],[1,2,3,8,9,16,20,25],[1,2,3,5,7,8,12,14,26],[1,2,3,6,7,8,13,15,27],[1,2,
24,28],[1,2,4,24,28,29],[1,7,24,30],[1,2,7,11,24,28,30,31],[1,2,4,7,11,17,24,
28,29,30,31,32],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33]]);


TOM.("L2(43)"):= rec(
derivedSubgroup:=20,
normalizer:=[20,16,14,8,5,14,16,8,9,14,16,16,16,14,19,16,19,19,19,20],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1,1],[1,1],[1,1],[1,3,4,1,1],[1,7,1,1],[
1,1,1,1],[1,1,1,1],[1,11,1,1],[1,11,1,1],[1,21,1,7,1,3,1,1],[1,1],[1,23,11,1,
1,1,1,1],[1,43,1,1],[1,43,1,1],[1,43,43,43,1,1,1,1],[1,903,946,3311,6622,946,
903,3311,2838,946,903,903,903,946,44,903,44,44,44,1]],
order:=[1,2,3,4,6,7,11,12,14,21,22,22,22,42,43,44,129,301,903,39732],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,6],[1,7],[1,2,3,4,8],[1,2,6,9],[1,
3,6,10],[1,2,7,11],[1,2,7,12],[1,2,7,13],[1,2,3,5,6,9,10,14],[1,15],[1,2,4,7,
11,12,13,16],[1,3,15,17],[1,6,15,18],[1,3,6,10,15,17,18,19],[1,2,3,4,5,6,7,8,
9,10,11,12,13,14,15,16,17,18,19,20]]);


TOM.("L2(47)"):= rec(
derivedSubgroup:=29,
normalizer:=[29,27,27,27,23,24,27,14,15,27,18,18,27,21,22,23,24,18,25,27,27,
27,23,24,25,28,27,28,29],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,1,1,1],[1,5,1,2,1],[1,5,1,2,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,7,1,3,1,
2,1],[1,3,4,1,1],[1,3,4,1,1],[1,9,1,2,2,1,1,1,1],[1,1],[1,1,1,1,1,1,1,1],[1,
13,1,1,6,1,4,3,1,2,1],[1,13,1,1,6,1,4,3,1,2,1],[1,9,4,3,4,4,3,1,1],[1,9,4,3,4,
4,3,1,1],[1,23,1,1],[1,1],[1,25,1,1,6,6,1,4,4,1,3,3,1,2,2,3,1,1,1,1],[1,47,1,
1],[1,1081,1081,1081,2162,2162,1081,4324,4324,1081,3243,3243,1081,2162,2162,
2162,2162,3243,1128,1081,1081,1081,2162,2162,1128,48,1081,48,1]],
order:=[1,2,3,4,4,4,6,6,6,8,8,8,12,12,12,12,12,16,23,24,24,24,24,24,46,47,48,
1081,51888],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,3,8],[1,2,3,9],[
1,2,4,10],[1,2,4,5,11],[1,2,4,6,12],[1,2,3,4,7,13],[1,2,3,5,7,8,14],[1,2,3,6,
7,9,15],[1,2,3,5,16],[1,2,3,6,17],[1,2,4,5,6,10,11,12,18],[1,19],[1,2,3,4,7,
10,13,20],[1,2,3,4,5,7,8,11,13,14,21],[1,2,3,4,6,7,9,12,13,15,22],[1,2,3,4,5,
8,11,16,23],[1,2,3,4,6,9,12,17,24],[1,2,19,25],[1,26],[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,18,20,21,22,27],[1,19,26,28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]]);


TOM.("L2(49)"):= rec(
derivedSubgroup:=51,
normalizer:=[51,35,35,35,31,30,37,35,18,19,45,45,35,24,24,16,35,28,29,30,31,
33,34,24,33,34,35,35,35,30,31,37,33,34,35,50,37,38,39,50,50,46,47,50,50,46,47,
50,50,50,51],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,
3,1,1],[1,1],[1,1],[1,1,1,1],[1,5,1,2,1],[1,5,1,2,1],[1,5,1,1],[1,1,1,1,1,1],[
1,7,1,3,1,2,1],[1,7,1,3,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,7,1,1],[1,7,1,1],[1,
9,1,2,2,1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1,1,1,1,1],[1,13,1,1,6,1,4,3,1,2,
1],[1,13,1,1,6,1,4,3,1,2,1],[1,9,4,3,4,4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,1,1],[
1,7,7,7,1,1,1,1],[1,7,7,7,1,1,1,1],[1,25,1,1,6,6,1,4,4,1,3,3,1,2,2,3,1,1,1,
1],[1,4,4,1],[1,25,1,5,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,
49,4,4,28,28,1,1],[1,49,4,4,28,28,1,1],[1,21,28,21,14,28,8,21,14,8,14,1],[1,
21,28,21,14,28,8,21,14,8,14,1],[1,49,49,4,4,28,28,1,1,1],[1,49,49,49,4,4,28,
28,28,28,28,28,1,1,1,1],[1,49,28,21,42,14,28,56,8,21,21,21,28,14,8,21,8,14,8,
1,1],[1,49,28,21,14,42,28,56,8,21,21,21,28,14,8,21,8,14,8,1,1],[1,49,49,4,4,
49,28,28,1,1,1,1],[1,49,49,49,49,4,4,49,28,28,28,28,28,28,1,1,1,1,1,1],[1,49,
49,49,49,4,4,49,49,28,28,28,28,49,28,28,1,1,1,1,1,1,1,1],[1,1225,1225,1225,
2450,2450,1176,1225,4900,4900,200,200,1225,3675,3675,5880,1225,2450,2450,2450,
2450,1400,1400,3675,1400,1400,1225,1225,1225,2450,2450,1176,1400,1400,1225,50,
1176,980,980,50,50,175,175,50,50,175,175,50,50,50,1]],
order:=[1,2,3,4,4,4,5,6,6,6,7,7,8,8,8,10,12,12,12,12,12,14,14,16,21,21,24,24,
24,24,24,25,42,42,48,49,50,60,60,98,147,168,168,196,294,336,336,392,588,1176,
58800],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,3,9],[1,2,
3,10],[1,11],[1,12],[1,2,4,13],[1,2,4,5,14],[1,2,4,6,15],[1,2,7,16],[1,2,3,4,
8,17],[1,2,3,5,8,9,18],[1,2,3,6,8,10,19],[1,2,3,6,20],[1,2,3,5,21],[1,2,11,
22],[1,2,12,23],[1,2,4,5,6,13,14,15,24],[1,3,11,25],[1,3,12,26],[1,2,3,4,8,13,
17,27],[1,2,3,4,5,8,9,14,17,18,28],[1,2,3,4,6,8,10,15,17,19,29],[1,2,3,4,6,9,
15,20,30],[1,2,3,4,5,10,14,21,31],[1,7,32],[1,2,3,8,11,22,25,33],[1,2,3,8,12,
23,26,34],[1,2,3,4,5,6,8,9,10,13,14,15,17,18,19,24,27,28,29,35],[1,11,12,36],[
1,2,7,16,32,37],[1,2,3,6,7,10,16,20,38],[1,2,3,5,7,9,16,21,39],[1,2,11,12,22,
23,36,40],[1,3,11,12,25,26,36,41],[1,2,3,4,6,9,11,15,20,25,30,42],[1,2,3,4,5,
10,12,14,21,26,31,43],[1,2,4,11,12,22,23,36,40,44],[1,2,3,8,11,12,22,23,25,26,
33,34,36,40,41,45],[1,2,3,4,5,6,8,9,11,13,14,15,18,20,22,24,25,30,33,42,46],[
1,2,3,4,5,6,8,10,12,13,14,15,19,21,23,24,26,31,34,43,47],[1,2,4,11,12,13,22,
23,36,40,44,48],[1,2,3,4,8,11,12,17,22,23,25,26,33,34,36,40,41,44,45,49],[1,2,
3,4,8,11,12,13,17,22,23,25,26,27,33,34,36,40,41,44,45,48,49,50],[1,2,3,4,5,6,
7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]]);


TOM.("L2(53)"):= rec(
derivedSubgroup:=20,
normalizer:=[20,14,16,7,5,16,7,14,9,14,14,14,16,14,19,16,19,19,19,20],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1,1],[1,1,1],[1,3,4,1,1],[1,1],[1,9,1,3,
1,1],[1,1,1,1],[1,13,1,1],[1,13,1,1],[1,1,1,1],[1,27,13,1,1,1,1,1],[1,1],[1,
27,1,9,1,3,1,1],[1,53,1,1],[1,53,1,1],[1,53,53,53,1,1,1,1],[1,1431,1378,6201,
12402,1378,6201,1431,4134,1431,1431,1431,1378,1431,54,1378,54,54,54,1]],
order:=[1,2,3,4,6,9,12,13,18,26,26,26,27,52,53,54,106,689,1378,74412],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,3,6],[1,2,3,4,7],[1,8],[1,2,3,5,6,
9],[1,2,8,10],[1,2,8,11],[1,2,8,12],[1,3,6,13],[1,2,4,8,10,11,12,14],[1,15],[
1,2,3,5,6,9,13,16],[1,2,15,17],[1,8,15,18],[1,2,8,10,15,17,18,19],[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]);


TOM.("L2(59)"):= rec(
derivedSubgroup:=26,
normalizer:=[26,22,22,[12,13],22,22,12,12,22,15,15,12,13,22,15,20,22,22,22,20,
25,22,23,24,25,26],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,
1],[1,5,1,1],[1,5,1,1],[1,7,1,3,1,1,1,1],[1,3,4,1,1],[1,1,1,1],[1,11,5,1,1,1,
1,1],[1,1],[1,1,1,1,1,1,1,1],[1,15,1,1,5,3,1,1],[1,15,1,1,5,3,1,1],[1,29,1,
1],[1,1],[1,31,1,15,1,1,5,5,1,3,3,5,1,3,1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,
10,5,6,10,6,5,1],[1,59,1,1],[1,1711,1711,8555,1711,1711,8555,8555,1711,5133,
5133,8555,8555,1711,5133,1770,1711,1711,1711,1770,60,1711,1711,1711,60,1]],
order:=[1,2,3,4,5,6,6,6,10,10,10,12,12,15,20,29,30,30,30,58,59,60,60,60,1711,
102660],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,3,7],[1,2,3,8],[1,2,5,9],[
1,2,5,10],[1,2,5,11],[1,2,3,4,6,7,8,12],[1,2,3,4,13],[1,3,5,14],[1,2,4,5,9,10,
11,15],[1,16],[1,2,3,5,6,9,14,17],[1,2,3,5,7,10,14,18],[1,2,3,5,8,11,14,19],[
1,2,16,20],[1,21],[1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,22],[1,2,3,4,5,7,
10,13,23],[1,2,3,4,5,8,11,13,24],[1,16,21,25],[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,24,25,26]]);


TOM.("L2(61)"):= rec(
derivedSubgroup:=32,
normalizer:=[32,20,20,[12,13],20,20,12,12,20,15,15,12,13,20,15,20,20,20,24,20,
21,22,31,24,31,31,31,31,31,31,31,32],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,
1],[1,5,1,1],[1,5,1,1],[1,7,1,3,1,1,1,1],[1,3,4,1,1],[1,1,1,1],[1,11,5,1,1,1,
1,1],[1,1,1,1,1,1,1,1],[1,15,1,1,5,3,1,1],[1,15,1,1,5,3,1,1],[1,1],[1,31,1,15,
1,1,5,5,1,3,3,5,1,3,1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,
1],[1,31,1,1],[1,61,1,1],[1,61,1,1],[1,61,1,1],[1,61,61,61,1,1,1,1],[1,61,61,
61,1,1,1,1],[1,61,61,61,1,1,1,1],[1,61,61,61,61,61,61,61,1,1,1,1,1,1,1,1],[1,
1891,1891,9455,1891,1891,9455,9455,1891,5673,5673,9455,9455,1891,5673,1891,
1891,1891,1830,1891,1891,1891,62,1830,62,62,62,62,62,62,62,1]],
order:=[1,2,3,4,5,6,6,6,10,10,10,12,12,15,20,30,30,30,31,60,60,60,61,62,122,
183,305,366,610,915,1830,113460],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,3,7],[1,2,3,8],[1,2,5,9],[
1,2,5,10],[1,2,5,11],[1,2,3,4,6,7,8,12],[1,2,3,4,13],[1,3,5,14],[1,2,4,5,9,10,
11,15],[1,2,3,5,6,9,14,16],[1,2,3,5,7,10,14,17],[1,2,3,5,8,11,14,18],[1,19],[
1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,20],[1,2,3,4,5,7,10,13,21],[1,2,3,4,
5,8,11,13,22],[1,23],[1,2,19,24],[1,2,23,25],[1,3,23,26],[1,5,23,27],[1,2,3,6,
23,25,26,28],[1,2,5,9,23,25,27,29],[1,3,5,14,23,26,27,30],[1,2,3,5,6,9,14,16,
23,25,26,27,28,29,30,31],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32]]);


TOM.("L2(67)"):= rec(
derivedSubgroup:=20,
normalizer:=[20,16,14,7,5,14,7,16,9,14,16,16,16,14,19,16,19,19,19,20],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1,1],[1,1],[1,3,4,1,1],[1,1],[1,11,1,
1],[1,1,1,1],[1,1,1,1],[1,17,1,1],[1,17,1,1],[1,33,1,11,1,3,1,1],[1,1],[1,35,
17,1,1,1,1,1],[1,67,1,1],[1,67,1,1],[1,67,67,67,1,1,1,1],[1,2211,2278,12529,
25058,2278,12529,2211,6834,2278,2211,2211,2211,2278,68,2211,68,68,68,1]],
order:=[1,2,3,4,6,11,12,17,22,33,34,34,34,66,67,68,201,737,2211,150348],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,6],[1,2,3,4,7],[1,8],[1,2,6,9],[1,
3,6,10],[1,2,8,11],[1,2,8,12],[1,2,8,13],[1,2,3,5,6,9,10,14],[1,15],[1,2,4,8,
11,12,13,16],[1,3,15,17],[1,6,15,18],[1,3,6,10,15,17,18,19],[1,2,3,4,5,6,7,8,
9,10,11,12,13,14,15,16,17,18,19,20]]);


TOM.("L2(71)"):= rec(
derivedSubgroup:=39,
normalizer:=[39,35,35,35,25,26,33,35,16,17,33,12,35,14,35,24,24,25,26,20,35,
29,30,24,25,26,33,35,35,35,31,32,33,38,35,38,38,38,39],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,
3,1,1],[1,1],[1,5,1,1,1,1],[1,1,1],[1,5,1,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,
7,1,3,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,7,1,1],[1,1,1,1,1,1],[1,9,1,3,1,1],[1,
9,1,3,1,1],[1,13,1,1,3,3,1,2,2,3,1,1,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,3,1,
4,3,1,1],[1,1,1,1],[1,1,1,1,1,1,1,1,1],[1,19,1,9,1,6,1,3,1,2,1],[1,19,1,9,1,6,
1,3,1,2,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,35,1,1,7,5,1,1],[
1,1],[1,37,1,1,9,9,1,6,6,9,1,1,3,3,1,2,2,3,1,1,1,1],[1,71,1,1],[1,71,1,1],[1,
71,71,71,1,1,1,1],[1,2485,2485,2485,7455,7455,2556,2485,14910,14910,2556,
22365,2485,17892,2485,7455,7455,7455,7455,12780,2485,4970,4970,7455,7455,7455,
2556,2485,2485,2485,2982,2982,2556,72,2485,72,72,72,1]],
order:=[1,2,3,4,4,4,5,6,6,6,7,8,9,10,12,12,12,12,12,14,18,18,18,24,24,24,35,
36,36,36,60,60,70,71,72,355,497,2485,178920],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,3,9],[1,2,
3,10],[1,11],[1,2,4,5,6,12],[1,3,13],[1,2,7,14],[1,2,3,4,8,15],[1,2,3,5,8,9,
16],[1,2,3,6,8,10,17],[1,2,3,5,18],[1,2,3,6,19],[1,2,11,20],[1,2,3,8,13,21],[
1,2,3,9,13,22],[1,2,3,10,13,23],[1,2,3,4,5,6,8,9,10,12,15,16,17,24],[1,2,3,4,
5,6,9,12,18,25],[1,2,3,4,5,6,10,12,19,26],[1,7,11,27],[1,2,3,4,8,13,15,21,
28],[1,2,3,5,8,9,13,16,21,22,29],[1,2,3,6,8,10,13,17,21,23,30],[1,2,3,5,7,9,
14,18,31],[1,2,3,6,7,10,14,19,32],[1,2,7,11,14,20,27,33],[1,34],[1,2,3,4,5,6,
8,9,10,12,13,15,16,17,21,22,23,24,28,29,30,35],[1,7,34,36],[1,11,34,37],[1,7,
11,27,34,36,37,38],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]]);


TOM.("L2(73)"):= rec(
derivedSubgroup:=38,
normalizer:=[38,27,27,27,22,21,27,13,14,10,27,27,20,20,21,22,27,24,25,20,21,
22,27,27,27,29,27,37,29,37,37,37,37,37,37,37,37,38],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,5,1,1,1,1],[1,1,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,7,1,3,1,2,1],[1,3,4,
1,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,9,1,3,1,1],[1,9,1,3,1,1],[1,13,1,1,3,3,1,2,
2,3,1,1,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,1,1,1,1,1,1,1,1],[
1,19,1,9,1,6,1,3,1,2,1],[1,19,1,9,1,6,1,3,1,2,1],[1,1],[1,37,1,1,9,9,1,6,6,9,
1,1,3,3,1,2,2,3,1,1,1,1],[1,1],[1,37,1,1],[1,73,1,1],[1,73,1,1],[1,73,73,1,1,
1],[1,73,73,73,1,1,1,1],[1,73,73,1,1,1],[1,73,73,73,73,73,1,1,1,1,1,1],[1,73,
73,73,73,73,1,1,1,1,1,1],[1,73,73,73,73,73,73,73,73,1,1,1,1,1,1,1,1,1],[1,
2701,2701,2701,8103,8103,2701,16206,16206,24309,2701,2701,8103,8103,8103,8103,
2701,5402,5402,8103,8103,8103,2701,2701,2701,2628,2701,74,2628,74,74,74,74,74,
74,74,74,1]],
order:=[1,2,3,4,4,4,6,6,6,8,9,12,12,12,12,12,18,18,18,24,24,24,36,36,36,37,72,
73,74,146,219,292,438,657,876,1314,2628,194472],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,3,8],[1,2,3,9],[
1,2,4,5,6,10],[1,3,11],[1,2,3,4,7,12],[1,2,3,5,7,8,13],[1,2,3,6,7,9,14],[1,2,
3,6,15],[1,2,3,5,16],[1,2,3,7,11,17],[1,2,3,8,11,18],[1,2,3,9,11,19],[1,2,3,4,
5,6,7,8,9,10,12,13,14,20],[1,2,3,4,5,6,8,10,15,21],[1,2,3,4,5,6,9,10,16,22],[
1,2,3,4,7,11,12,17,23],[1,2,3,5,7,8,11,13,17,18,24],[1,2,3,6,7,9,11,14,17,19,
25],[1,26],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,23,24,25,27],[1,28],[
1,2,26,29],[1,2,28,30],[1,3,28,31],[1,2,4,28,30,32],[1,2,3,7,28,30,31,33],[1,
3,11,28,31,34],[1,2,3,4,7,12,28,30,31,32,33,35],[1,2,3,7,11,17,28,30,31,33,34,
36],[1,2,3,4,7,11,12,17,23,28,30,31,32,33,34,35,36,37],[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38]]);


TOM.("L2(79)"):= rec(
derivedSubgroup:=37,
normalizer:=[37,33,31,33,22,23,33,8,33,18,18,33,20,21,22,23,31,18,33,27,28,22,
23,24,31,33,33,33,29,30,31,36,33,36,36,36,37],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,1,1,1],[1,
5,1,2,1],[1,5,1,2,1],[1,1,1,1],[1,5,1,1],[1,5,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,
1],[1,9,1,2,2,1,1,1,1],[1,1,1,1,1,1],[1,11,5,1,1,2,1],[1,11,5,1,1,2,1],[1,9,4,
3,4,4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,13,1,1],[1,1,1,1],[1,1,1,1,1,1,1,1],[1,21,
1,10,1,5,1,4,1,2,1],[1,21,1,10,1,5,1,4,1,2,1],[1,15,10,5,6,10,6,5,1],[1,15,10,
5,6,10,6,5,1],[1,39,1,13,1,3,1,1],[1,1],[1,41,1,10,10,1,1,5,5,1,4,4,5,1,2,2,1,
1,1,1],[1,79,1,1],[1,79,1,1],[1,79,79,79,1,1,1,1],[1,3081,3160,3081,10270,
10270,3081,41080,3081,15405,15405,3081,12324,12324,10270,10270,3160,15405,
3081,6162,6162,10270,10270,9480,3160,3081,3081,3081,4108,4108,3160,80,3081,80,
80,80,1]],
order:=[1,2,3,4,4,4,5,6,8,8,8,10,10,10,12,12,13,16,20,20,20,24,24,26,39,40,40,
40,60,60,78,79,80,237,1027,3081,246480],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,4,9],[1,2,
4,5,10],[1,2,4,6,11],[1,2,7,12],[1,2,7,13],[1,2,7,14],[1,2,3,5,15],[1,2,3,6,
16],[1,17],[1,2,4,5,6,9,10,11,18],[1,2,4,7,12,19],[1,2,5,7,12,13,20],[1,2,6,7,
12,14,21],[1,2,3,4,5,8,10,15,22],[1,2,3,4,6,8,11,16,23],[1,2,17,24],[1,3,17,
25],[1,2,4,7,9,12,19,26],[1,2,4,5,7,10,12,13,19,20,27],[1,2,4,6,7,11,12,14,19,
21,28],[1,2,3,5,7,8,13,15,29],[1,2,3,6,7,8,14,16,30],[1,2,3,8,17,24,25,31],[1,
32],[1,2,4,5,6,7,9,10,11,12,13,14,18,19,20,21,26,27,28,33],[1,3,32,34],[1,17,
32,35],[1,3,17,25,32,34,35,36],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]]);


TOM.("L2(64)"):= rec(
derivedSubgroup:=76,
normalizer:=[76,66,68,66,66,66,66,66,66,66,66,66,66,70,69,16,68,66,66,66,66,
66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,71,68,42,43,69,45,66,66,
66,66,66,66,66,66,66,66,70,57,68,59,66,61,62,63,64,68,75,69,68,69,75,75,72,75,
75,75,76],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,
1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,1],[1,7,3,1,1,1,1,1],[1,
7,1,1,3,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,
1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,
1,1,3,1],[1,7,1,1,1,1,3,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,
1,1,1,1,1,1,1],[1,7,3,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[
1,7,1,1,1,1,1,1,1,1],[1,7,1,3,1,1,1,1],[1,7,1,1,1,1,1,1,1,1],[1,7,1,1,1,3,1,
1],[1,7,1,1,3,1,1,1],[1,7,3,1,1,1,1,1],[1,7,7,1],[1,1,1],[1,5,1,1],[1,3,4,1,
1],[1,1],[1,7,1,1],[1,15,7,3,3,3,3,3,3,3,3,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1],[
1,15,3,7,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1],[1,15,3,3,3,3,7,3,3,3,
3,3,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1],[1,15,3,3,3,7,3,3,3,3,3,3,1,1,1,1,1,1,1,1,
1,1,1,1,1,3,1],[1,15,3,3,3,3,3,3,3,7,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1],[1,15,
3,3,7,3,3,3,3,3,3,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,15,3,3,3,3,3,3,3,3,7,3,
1,1,1,1,1,3,1,1,1,1,1,1,1,1,1],[1,15,3,3,3,3,3,7,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
1,1,3,1,1],[1,15,3,3,3,3,3,3,7,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,15,
3,3,3,3,3,3,3,3,3,7,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1],[1,15,3,3,3,3,3,3,3,3,3,3,
5,3,3,3,3,3,1],[1,9,1,3,1,1],[1,1,1,1],[1,13,1,1],[1,31,15,15,15,15,15,15,15,
15,15,15,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,3,3,3,3,3,3,3,3,3,3,
1,1],[1,21,1,7,1,3,1,1],[1,15,16,3,3,3,3,3,3,3,3,3,3,5,3,3,3,3,3,20,1,1],[1,7,
7,8,1,1],[1,15,10,5,6,10,6,5,1],[1,1,1,1,1,1],[1,63,63,63,63,63,63,63,63,63,
63,63,21,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,9,
63,63,63,63,63,63,63,63,63,63,21,63,1],[1,1,1,1],[1,63,1,21,1,1,9,7,1,3,1,1],[
1,65,1,13,1,5,1,1],[1,63,64,63,63,63,63,63,63,63,63,63,63,21,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,9,336,63,63,63,63,63,63,63,
63,63,63,21,63,84,1,1],[1,63,63,63,63,63,63,63,63,63,63,63,21,64,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,9,63,63,63,63,63,63,63,
63,63,63,21,63,72,1,1],[1,63,28,63,84,36,9,28,36,28,9,1],[1,63,64,63,63,63,63,
63,63,63,63,63,63,21,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,9,64,336,63,63,63,63,63,63,63,63,63,63,21,63,84,1,1,1],[1,63,64,63,
63,63,63,63,63,63,63,63,63,21,64,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,9,336,63,63,63,63,63,63,63,63,63,63,21,64,63,84,72,1,1,1,
1],[1,63,64,63,63,63,63,63,63,63,63,63,63,21,64,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,9,64,336,63,63,63,63,63,63,63,63,63,63,21,
64,63,84,72,64,1,1,1,1,1,1],[1,4095,2080,4095,4095,4095,4095,4095,4095,4095,
4095,4095,4095,1365,2016,43680,2080,4095,4095,4095,4095,4095,4095,4095,4095,
4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,585,
2080,26208,21840,2016,18720,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,
1365,14560,2080,10080,4095,6240,5460,4680,4368,2080,65,2016,2080,2016,65,65,
520,65,65,65,1]],
order:=[1,2,3,4,4,4,4,4,4,4,4,4,4,4,5,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,9,10,12,13,14,16,16,16,16,16,16,16,16,16,16,16,18,21,26,32,42,48,56,
60,63,64,65,126,130,192,448,504,576,1344,4032,262080],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,7],[1,2,8],[1,2,9],[1,2,
10],[1,2,11],[1,2,12],[1,2,13],[1,2,14],[1,15],[1,2,3,16],[1,17],[1,2,4,5,7,8,
11,18],[1,2,4,5,6,8,12,19],[1,2,4,5,6,7,9,10,13,20],[1,2,4,5,8,9,10,13,14,
21],[1,2,4,6,7,8,9,10,11,22],[1,2,4,5,6,7,9,10,13,23],[1,2,4,5,9,10,11,12,13,
24],[1,2,4,5,9,10,11,12,13,25],[1,2,4,6,11,12,13,26],[1,2,4,8,9,10,12,27],[1,
2,4,6,7,9,10,12,14,28],[1,2,4,7,8,11,12,13,14,29],[1,2,4,6,7,8,9,10,11,30],[1,
2,5,7,9,11,12,31],[1,2,5,6,7,8,10,12,13,32],[1,2,5,6,8,9,11,12,14,33],[1,2,5,
6,7,10,11,13,14,34],[1,2,5,8,10,11,13,35],[1,2,5,6,7,8,10,12,13,36],[1,2,6,7,
10,11,12,37],[1,2,6,8,9,11,13,38],[1,2,7,8,9,12,13,39],[1,2,10,40],[1,3,41],[
1,2,15,42],[1,2,3,14,43],[1,44],[1,2,17,45],[1,2,4,5,6,7,8,9,10,11,12,13,14,
18,19,20,21,22,23,24,25,26,27,28,29,30,46],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,
19,20,21,23,24,25,31,32,33,34,35,36,47],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,19,
21,22,27,29,30,32,33,35,36,38,39,48],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,20,22,
23,28,29,30,31,32,34,36,37,39,49],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,22,24,25,
26,29,30,31,33,34,35,37,38,50],[1,2,4,5,6,7,8,9,10,11,12,13,14,19,20,22,23,26,
28,30,32,33,34,36,37,38,51],[1,2,4,5,6,7,8,9,10,11,12,13,14,19,24,25,26,27,28,
29,31,32,33,36,37,39,52],[1,2,4,5,6,7,8,9,10,11,12,13,14,20,21,22,23,24,25,27,
28,30,31,33,38,39,53],[1,2,4,5,6,7,8,9,10,11,12,13,14,20,21,22,23,24,25,27,28,
30,32,34,35,36,37,40,54],[1,2,4,5,6,7,8,9,10,11,12,13,14,20,21,23,24,25,26,29,
32,34,35,36,38,39,55],[1,2,4,5,6,7,8,9,10,11,12,13,14,21,28,29,33,34,56],[1,2,
3,16,41,57],[1,3,17,58],[1,2,44,59],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,46,47,48,49,50,51,
52,53,54,55,56,60],[1,2,3,16,17,45,58,61],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
21,28,29,33,34,43,56,62],[1,2,10,17,40,63],[1,2,3,14,15,16,42,43,64],[1,3,17,
41,58,65],[1,2,4,5,6,7,8,9,10,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,46,47,48,49,50,51,52,53,54,55,56,60,66],[1,
15,44,67],[1,2,3,16,17,41,45,57,58,61,65,68],[1,2,15,42,44,59,67,69],[1,2,3,4,
5,6,7,8,9,10,11,12,13,14,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
35,36,37,38,39,40,43,46,47,48,49,50,51,52,53,54,55,56,60,62,66,70],[1,2,4,5,6,
7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,46,47,48,49,50,51,52,53,54,55,56,60,63,66,71],[1,2,3,10,16,17,
40,41,45,57,63,72],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,46,47,48,49,50,51,52,53,54,
55,56,60,62,66,70,73],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,43,46,47,48,49,50,51,52,53,
54,55,56,58,60,62,63,66,70,71,74],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,46,47,48,
49,50,51,52,53,54,55,56,58,60,62,63,65,66,70,71,73,74,75],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71,72,73,74,75,76]]);


TOM.("L2(81)"):= rec(
derivedSubgroup:=69,
normalizer:=[69,55,58,58,55,40,39,55,9,10,55,27,27,58,58,63,58,58,58,58,63,55,
37,38,39,40,27,28,29,53,31,32,33,34,54,55,46,47,39,40,58,58,53,54,55,55,55,57,
49,50,51,52,53,54,55,68,57,68,68,64,65,68,68,64,65,68,68,68,69],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,3,1,
1],[1,1,1,1],[1,5,1,2,1],[1,5,1,2,1],[1,3,1,1],[1,3,1,1],[1,4,1],[1,2,2,1],[1,
2,2,1],[1,1,3,1],[1,1,3,1],[1,4,1],[1,1,1,1],[1,5,1,1],[1,5,1,1],[1,3,4,1,1],[
1,3,4,1,1],[1,9,1,2,2,1,1,1,1],[1,9,3,1,9,3,1,1],[1,9,3,1,9,3,1,1],[1,9,4,12,
1,1],[1,9,2,2,6,6,1,1],[1,9,2,2,6,6,1,1],[1,9,1,3,3,9,1,1],[1,9,1,3,3,9,1,1],[
1,9,4,12,1,1],[1,1,1,1,1,1],[1,11,5,1,1,2,1],[1,11,5,1,1,2,1],[1,9,4,3,4,4,3,
1,1],[1,9,4,3,4,4,3,1,1],[1,8,5,3,3,1,2,2,1,1,1],[1,5,8,1,1,2,2,3,3,1,1],[1,9,
4,9,12,1,1,1],[1,9,4,9,12,1,1,1],[1,1,1,1,1,1,1,1],[1,21,1,10,1,5,1,4,1,2,1],[
1,21,1,10,1,5,1,4,1,2,1],[1,1],[1,27,8,5,72,45,3,3,1,2,2,1,1,9,9,3,6,6,3,3,1,
1],[1,27,5,8,45,72,1,1,2,2,3,3,1,3,3,6,6,9,9,3,1,1],[1,15,10,5,6,10,6,5,1],[1,
15,10,5,6,10,6,5,1],[1,9,4,9,12,9,1,1,1,1],[1,9,4,9,12,9,1,1,1,1],[1,41,1,10,
10,1,1,5,5,1,4,4,5,1,2,2,1,1,1,1],[1,20,20,20,20,5,20,20,20,20,5,20,20,1],[1,
41,1,1],[1,81,20,20,540,540,20,20,5,20,20,20,20,5,180,180,45,180,180,180,180,
45,20,20,60,60,1,1],[1,81,20,20,81,540,540,20,20,5,20,20,20,20,5,180,180,45,
180,180,180,180,45,20,20,45,45,60,60,1,1,1],[1,45,40,45,30,36,120,45,10,36,30,
10,30,10,12,1],[1,45,40,45,30,36,120,45,10,36,30,10,30,10,12,1],[1,20,20,81,
20,20,5,20,20,20,20,5,20,20,1,1],[1,81,20,20,81,540,540,81,20,20,5,20,20,20,
20,5,180,180,45,180,180,180,180,45,20,20,45,45,60,60,45,45,1,1,1,1],[1,81,40,
45,90,30,36,120,45,45,45,10,36,72,30,45,10,36,30,10,12,10,1,1],[1,81,40,45,30,
90,36,120,45,45,45,10,36,72,30,45,10,36,30,10,12,10,1,1],[1,81,20,20,81,540,
540,20,20,5,20,20,20,20,5,81,180,180,45,180,180,180,180,45,20,20,60,60,1,1,1,
1],[1,81,20,20,81,81,540,540,20,20,5,20,20,20,20,5,81,180,180,45,180,180,180,
180,45,81,20,20,45,45,60,60,1,1,1,1,1,1],[1,81,20,20,81,81,540,540,81,20,20,5,
20,20,20,20,5,81,180,180,45,180,180,180,180,45,81,20,20,45,45,81,60,60,45,45,
1,1,1,1,1,1,1,1],[1,3321,1640,1640,3321,11070,11070,3321,44280,44280,3321,
16605,16605,1640,1640,410,1640,1640,1640,1640,410,3321,13284,13284,11070,
11070,16605,14760,14760,3690,14760,14760,14760,14760,3690,3321,6642,6642,
11070,11070,1640,1640,3690,3690,3321,3321,3321,3240,4920,4920,4428,4428,3690,
3690,3321,82,3240,82,82,369,369,82,82,369,369,82,82,82,1]],
order:=[1,2,3,3,4,4,4,5,6,6,8,8,8,9,9,9,9,9,9,9,9,10,10,10,12,12,16,18,18,18,
18,18,18,18,18,20,20,20,24,24,27,27,36,36,40,40,40,41,54,54,60,60,72,72,80,81,
82,162,324,360,360,405,648,720,720,810,1620,3240,265680],
subs:=[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,6],[1,2,7],[1,8],[1,2,3,9],[1,2,4,
10],[1,2,5,11],[1,2,5,6,12],[1,2,5,7,13],[1,3,4,14],[1,3,4,15],[1,3,16],[1,3,
4,17],[1,3,4,18],[1,3,4,19],[1,3,4,20],[1,4,21],[1,2,8,22],[1,2,8,23],[1,2,8,
24],[1,2,3,7,25],[1,2,4,6,26],[1,2,5,6,7,11,12,13,27],[1,2,3,4,9,10,14,28],[1,
2,3,4,9,10,15,29],[1,2,3,9,16,30],[1,2,3,4,9,10,17,31],[1,2,3,4,9,10,18,32],[
1,2,3,4,9,10,19,33],[1,2,3,4,9,10,20,34],[1,2,4,10,21,35],[1,2,5,8,22,36],[1,
2,6,8,22,23,37],[1,2,7,8,22,24,38],[1,2,3,5,7,9,13,25,39],[1,2,4,5,6,10,12,26,
40],[1,3,4,14,15,16,17,18,19,20,41],[1,3,4,14,15,17,18,19,20,21,42],[1,2,3,5,
9,16,30,43],[1,2,4,5,10,21,35,44],[1,2,5,8,11,22,36,45],[1,2,5,6,8,12,22,23,
36,37,46],[1,2,5,7,8,13,22,24,36,38,47],[1,48],[1,2,3,4,9,10,14,15,16,17,18,
19,20,28,29,30,31,32,33,34,41,49],[1,2,3,4,9,10,14,15,17,18,19,20,21,28,29,31,
32,33,34,35,42,50],[1,2,3,7,8,9,23,25,51],[1,2,4,6,8,10,24,26,52],[1,2,3,5,9,
11,16,30,43,53],[1,2,4,5,10,11,21,35,44,54],[1,2,5,6,7,8,11,12,13,22,23,24,27,
36,37,38,45,46,47,55],[1,3,4,14,15,16,17,18,19,20,21,41,42,56],[1,2,48,57],[1,
2,3,4,9,10,14,15,16,17,18,19,20,21,28,29,30,31,32,33,34,35,41,42,49,50,56,
58],[1,2,3,4,5,9,10,14,15,16,17,18,19,20,21,28,29,30,31,32,33,34,35,41,42,43,
44,49,50,56,58,59],[1,2,3,5,7,8,9,13,16,23,25,30,39,43,51,60],[1,2,4,5,6,8,10,
12,21,24,26,35,40,44,52,61],[1,3,4,8,14,15,16,17,18,19,20,21,41,42,56,62],[1,
2,3,4,5,9,10,11,14,15,16,17,18,19,20,21,28,29,30,31,32,33,34,35,41,42,43,44,
49,50,53,54,56,58,59,63],[1,2,3,5,6,7,8,9,11,12,13,16,22,23,25,27,30,37,39,43,
51,53,60,64],[1,2,4,5,6,7,8,10,11,12,13,21,22,24,26,27,35,38,40,44,52,54,61,
65],[1,2,3,4,8,9,10,14,15,16,17,18,19,20,21,22,28,29,30,31,32,33,34,35,41,42,
49,50,56,58,62,66],[1,2,3,4,5,8,9,10,14,15,16,17,18,19,20,21,22,28,29,30,31,
32,33,34,35,36,41,42,43,44,49,50,56,58,59,62,66,67],[1,2,3,4,5,8,9,10,11,14,
15,16,17,18,19,20,21,22,28,29,30,31,32,33,34,35,36,41,42,43,44,45,49,50,53,54,
56,58,59,62,63,66,67,68],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]]);


TOM.("L2(83)"):= rec(
derivedSubgroup:=24,
normalizer:=[24,22,22,[9,10],22,9,9,22,9,10,22,15,15,22,15,20,22,22,22,20,23,
22,23,24],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1],[1,7,1,3,
1,1,1,1],[1,3,4,1,1],[1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,15,7,1,1,1,1,
1],[1,1],[1,1,1,1,1,1,1,1],[1,21,1,7,1,3,1,1],[1,21,1,7,1,3,1,1],[1,41,1,1],[
1,1],[1,43,1,21,1,7,7,1,7,1,3,3,1,3,1,1,1,1],[1,83,1,1],[1,3403,3403,23821,
3403,23821,23821,3403,23821,23821,3403,10209,10209,3403,10209,3486,3403,3403,
3403,3486,84,3403,84,1]],
order:=[1,2,3,4,6,6,6,7,12,12,14,14,14,21,28,41,42,42,42,82,83,84,3403,
285852],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,8],[1,2,3,4,5,
6,7,9],[1,2,3,4,10],[1,2,8,11],[1,2,8,12],[1,2,8,13],[1,3,8,14],[1,2,4,8,11,
12,13,15],[1,16],[1,2,3,5,8,11,14,17],[1,2,3,6,8,12,14,18],[1,2,3,7,8,13,14,
19],[1,2,16,20],[1,21],[1,2,3,4,5,6,7,8,9,11,12,13,14,15,17,18,19,22],[1,16,
21,23],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]]);


TOM.("L2(89)"):= rec(
derivedSubgroup:=37,
normalizer:=[37,29,31,29,20,21,31,8,9,31,11,29,20,21,31,16,29,24,25,20,21,22,
29,29,29,31,27,28,29,36,31,36,36,36,36,36,37],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,5,1,1,1,
1],[1,1,1],[1,5,1,1],[1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,9,1,3,1,1],[1,
1,1,1],[1,11,1,1],[1,11,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,3,1,4,3,1,1],[1,
15,1,1,5,3,1,1],[1,1,1,1,1,1],[1,23,11,1,1,2,1],[1,23,11,1,1,2,1],[1,1,1,1,1,
1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,45,1,11,11,11,1,1,2,2,1,1,
1,1],[1,1],[1,45,1,1,15,1,9,1,5,3,1,1],[1,89,1,1],[1,89,89,1,1,1],[1,89,1,1],[
1,89,89,89,1,1,1,1],[1,89,89,89,89,89,1,1,1,1,1,1],[1,4005,3916,4005,14685,
14685,3916,58740,44055,3916,35244,4005,14685,14685,3916,19580,4005,8010,8010,
14685,14685,11748,4005,4005,4005,3916,5874,5874,4005,90,3916,90,90,90,90,90,
1]],
order:=[1,2,3,4,4,4,5,6,8,9,10,11,12,12,15,18,22,22,22,24,24,30,44,44,44,45,
60,60,88,89,90,178,356,979,1958,3916,352440],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,4,5,6,9],[
1,3,10],[1,2,7,11],[1,12],[1,2,3,5,13],[1,2,3,6,14],[1,3,7,15],[1,2,3,8,10,
16],[1,2,12,17],[1,2,12,18],[1,2,12,19],[1,2,3,4,5,6,8,9,13,20],[1,2,3,4,5,6,
8,9,14,21],[1,2,3,7,8,11,15,22],[1,2,4,12,17,23],[1,2,5,12,17,18,24],[1,2,6,
12,17,19,25],[1,3,7,10,15,26],[1,2,3,5,7,8,11,13,27],[1,2,3,6,7,8,11,14,28],[
1,2,4,5,6,9,12,17,18,19,23,24,25,29],[1,30],[1,2,3,7,8,10,11,15,16,22,26,31],[
1,2,30,32],[1,2,4,30,32,33],[1,12,30,34],[1,2,12,17,30,32,34,35],[1,2,4,12,17,
23,30,32,33,34,35,36],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]]);


TOM.("L2(97)"):= rec(
derivedSubgroup:=45,
normalizer:=[45,33,33,33,26,27,33,15,16,35,33,21,22,33,24,25,26,27,19,33,28,
28,33,30,31,26,27,28,33,33,33,35,33,44,35,44,44,44,44,44,44,44,44,44,45],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,1],[1,1,1,1],[1,5,1,2,1],[1,5,1,2,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,7,
1,3,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,7,1,1],[1,1,1,1,1],[1,9,1,4,1,2,1],[1,9,
1,4,1,2,1],[1,1,1,1,1,1,1,1],[1,13,1,1,6,1,4,3,1,2,1],[1,13,1,1,6,1,4,3,1,2,
1],[1,9,4,3,4,4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,17,1,4,4,1,2,2,1,1,1,1],[1,1,1,
1,1,1,1,1,1,1],[1,25,1,1,12,1,8,1,6,1,4,3,1,2,1],[1,25,1,1,12,1,8,1,6,1,4,3,1,
2,1],[1,1,1],[1,49,1,1,12,12,1,8,8,1,6,6,1,4,4,1,3,3,1,2,2,3,1,1,1,1],[1,1],[
1,49,1,7,1,1],[1,97,1,1],[1,97,1,1],[1,97,97,1,1,1],[1,97,97,97,1,1,1,1],[1,
97,97,97,1,1,1,1],[1,97,97,97,97,97,1,1,1,1,1,1],[1,97,97,97,97,1,1,1,1,1],[1,
97,97,97,97,97,97,97,1,1,1,1,1,1,1,1],[1,97,97,97,97,97,97,97,97,97,1,1,1,1,1,
1,1,1,1,1],[1,4753,4753,4753,19012,19012,4753,38024,38024,4656,4753,28518,
28518,4753,19012,19012,19012,19012,32592,4753,14259,14259,4753,9506,9506,
19012,19012,14259,4753,4753,4753,4656,4753,98,4656,98,98,98,98,98,98,98,98,98,
1]],
order:=[1,2,3,4,4,4,6,6,6,7,8,8,8,12,12,12,12,12,14,16,16,16,24,24,24,24,24,
32,48,48,48,49,96,97,98,194,291,388,582,776,1164,1552,2328,4656,456288],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,3,8],[1,2,3,9],[
1,10],[1,2,4,11],[1,2,4,5,12],[1,2,4,6,13],[1,2,3,4,7,14],[1,2,3,5,7,8,15],[1,
2,3,6,7,9,16],[1,2,3,5,17],[1,2,3,6,18],[1,2,10,19],[1,2,4,11,20],[1,2,4,5,11,
12,21],[1,2,4,6,11,13,22],[1,2,3,4,7,11,14,23],[1,2,3,4,5,7,8,12,14,15,24],[1,
2,3,4,6,7,9,13,14,16,25],[1,2,3,4,5,8,12,17,26],[1,2,3,4,6,9,13,18,27],[1,2,4,
5,6,11,12,13,20,21,22,28],[1,2,3,4,7,11,14,20,23,29],[1,2,3,4,5,7,8,11,12,14,
15,21,23,24,30],[1,2,3,4,6,7,9,11,13,14,16,22,23,25,31],[1,10,32],[1,2,3,4,5,
6,7,8,9,11,12,13,14,15,16,20,21,22,23,24,25,28,29,30,31,33],[1,34],[1,2,10,19,
32,35],[1,2,34,36],[1,3,34,37],[1,2,4,34,36,38],[1,2,3,7,34,36,37,39],[1,2,4,
11,34,36,38,40],[1,2,3,4,7,14,34,36,37,38,39,41],[1,2,4,11,20,34,36,38,40,
42],[1,2,3,4,7,11,14,23,34,36,37,38,39,40,41,43],[1,2,3,4,7,11,14,20,23,29,34,
36,37,38,39,40,41,42,43,44],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45]]);


TOM.("L2(101)"):= rec(
derivedSubgroup:=29,
normalizer:=[29,21,23,10,21,6,21,12,12,10,23,12,21,14,21,21,21,23,19,20,21,28,
23,28,28,28,28,28,29],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,3,1,1],[1,1,1,1],[1,5,1,1],[1,5,1,
1],[1,3,4,1,1],[1,1],[1,11,5,1,1,1,1,1],[1,1,1],[1,17,1,1],[1,1,1,1,1,1],[1,
25,1,5,1,1],[1,25,1,5,1,1],[1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,
5,1],[1,51,25,1,1,5,5,5,1,1,1,1,1],[1,1],[1,51,1,17,1,3,1,1],[1,101,1,1],[1,
101,1,1],[1,101,101,101,1,1,1,1],[1,101,101,1,1,1],[1,101,101,101,101,101,1,1,
1,1,1,1],[1,5151,5050,42925,5151,85850,5151,25755,25755,42925,5050,25755,5151,
15150,5151,5151,5151,5050,8585,8585,5151,102,5050,102,102,102,102,102,1]],
order:=[1,2,3,4,5,6,10,10,10,12,17,20,25,34,50,50,50,51,60,60,100,101,102,202,
505,1010,2525,5050,515100],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,5,7],[1,2,5,8],[1,2,5,9],[
1,2,3,4,10],[1,11],[1,2,4,5,7,8,9,12],[1,5,13],[1,2,11,14],[1,2,5,7,13,15],[1,
2,5,8,13,16],[1,2,5,9,13,17],[1,3,11,18],[1,2,3,4,5,6,8,10,19],[1,2,3,4,5,6,9,
10,20],[1,2,4,5,7,8,9,12,13,15,16,17,21],[1,22],[1,2,3,6,11,14,18,23],[1,2,22,
24],[1,5,22,25],[1,2,5,7,22,24,25,26],[1,5,13,22,25,27],[1,2,5,7,13,15,22,24,
25,26,27,28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28,29]]);


TOM.("L2(103)"):= rec(
derivedSubgroup:=29,
normalizer:=[29,25,23,25,14,13,7,8,13,14,25,23,13,14,25,21,22,18,23,25,25,25,
23,28,25,28,28,28,29],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1,1],[1,5,1,1,1,1],[1,3,
4,1,1],[1,3,4,1,1],[1,1],[1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,
1,1,1],[1,13,1,1],[1,13,1,1],[1,17,1,1],[1,1,1,1],[1,1,1,1,1,1],[1,27,13,1,1,
2,1],[1,27,13,1,1,2,1],[1,51,1,17,1,3,1,1],[1,1],[1,53,1,13,13,13,1,1,2,2,1,1,
1,1],[1,103,1,1],[1,103,1,1],[1,103,103,103,1,1,1,1],[1,5253,5356,5253,22763,
22763,91052,68289,22763,22763,5253,5356,22763,22763,5253,10506,10506,16068,
5356,5253,5253,5253,5356,104,5253,104,104,104,1]],
order:=[1,2,3,4,4,4,6,8,12,12,13,17,24,24,26,26,26,34,51,52,52,52,102,103,104,
309,1751,5253,546312],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,4,5,6,8],[1,2,3,
6,9],[1,2,3,5,10],[1,11],[1,12],[1,2,3,4,5,6,7,8,9,13],[1,2,3,4,5,6,7,8,10,
14],[1,2,11,15],[1,2,11,16],[1,2,11,17],[1,2,12,18],[1,3,12,19],[1,2,4,11,15,
20],[1,2,5,11,15,16,21],[1,2,6,11,15,17,22],[1,2,3,7,12,18,19,23],[1,24],[1,2,
4,5,6,8,11,15,16,17,20,21,22,25],[1,3,24,26],[1,12,24,27],[1,3,12,19,24,26,27,
28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29]]);


TOM.("L2(107)"):= rec(
derivedSubgroup:=24,
normalizer:=[24,22,22,[9,10],22,9,9,22,9,10,22,15,15,22,15,20,22,22,22,20,23,
22,23,24],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1],[1,7,1,
3,1,1,1,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,9,1,3,1,1],[1,9,1,3,1,1],[1,1,1,1],[1,
19,1,9,1,3,3,1,3,1,1,1,1],[1,1],[1,1,1,1,1,1,1,1],[1,27,1,9,1,3,1,1],[1,27,1,
9,1,3,1,1],[1,53,1,1],[1,1],[1,55,1,27,1,9,9,1,9,1,3,3,1,3,1,1,1,1],[1,107,1,
1],[1,5671,5671,51039,5671,51039,51039,5671,51039,51039,5671,17013,17013,5671,
17013,5778,5671,5671,5671,5778,108,5671,108,1]],
order:=[1,2,3,4,6,6,6,9,12,12,18,18,18,27,36,53,54,54,54,106,107,108,5671,
612468],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,3,5],[1,2,3,6],[1,2,3,7],[1,3,8],[1,2,3,4,
5,6,7,9],[1,2,3,4,10],[1,2,3,5,8,11],[1,2,3,6,8,12],[1,2,3,7,8,13],[1,3,8,
14],[1,2,3,4,5,6,7,8,9,11,12,13,15],[1,16],[1,2,3,5,8,11,14,17],[1,2,3,6,8,12,
14,18],[1,2,3,7,8,13,14,19],[1,2,16,20],[1,21],[1,2,3,4,5,6,7,8,9,11,12,13,14,
15,17,18,19,22],[1,16,21,23],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24]]);


TOM.("L2(109)"):= rec(
derivedSubgroup:=36,
normalizer:=[36,26,26,[12,13],28,26,12,12,26,10,28,12,13,26,19,19,17,26,19,26,
26,26,28,24,25,26,35,28,35,35,35,35,35,35,35,36],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1],[
1,5,1,1],[1,1],[1,7,1,3,1,1,1,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,9,1,3,1,1],[1,9,
1,3,1,1],[1,11,1,1],[1,1,1,1],[1,19,1,9,1,3,3,1,3,1,1,1,1],[1,1,1,1,1,1,1,1],[
1,27,1,9,1,3,1,1],[1,27,1,9,1,3,1,1],[1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,
10,5,6,10,6,5,1],[1,55,1,27,1,9,9,1,9,1,3,3,1,3,1,1,1,1],[1,1],[1,55,1,11,1,5,
1,1],[1,109,1,1],[1,109,1,1],[1,109,109,109,1,1,1,1],[1,109,109,1,1,1],[1,109,
109,109,109,109,1,1,1,1,1,1],[1,109,109,109,1,1,1,1],[1,109,109,109,109,109,
109,109,1,1,1,1,1,1,1,1],[1,5995,5995,53955,5886,5995,53955,53955,5995,64746,
5886,53955,53955,5995,17985,17985,29430,5995,17985,5995,5995,5995,5886,10791,
10791,5995,110,5886,110,110,110,110,110,110,110,1]],
order:=[1,2,3,4,5,6,6,6,9,10,11,12,12,18,18,18,22,27,36,54,54,54,55,60,60,108,
109,110,218,327,654,981,1962,2943,5886,647460],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,3,7],[1,2,3,8],[1,3,9],[1,
2,5,10],[1,11],[1,2,3,4,6,7,8,12],[1,2,3,4,13],[1,2,3,6,9,14],[1,2,3,7,9,15],[
1,2,3,8,9,16],[1,2,11,17],[1,3,9,18],[1,2,3,4,6,7,8,9,12,14,15,16,19],[1,2,3,
6,9,14,18,20],[1,2,3,7,9,15,18,21],[1,2,3,8,9,16,18,22],[1,5,11,23],[1,2,3,4,
5,7,10,13,24],[1,2,3,4,5,8,10,13,25],[1,2,3,4,6,7,8,9,12,14,15,16,18,19,20,21,
22,26],[1,27],[1,2,5,10,11,17,23,28],[1,2,27,29],[1,3,27,30],[1,2,3,6,27,29,
30,31],[1,3,9,27,30,32],[1,2,3,6,9,14,27,29,30,31,32,33],[1,3,9,18,27,30,32,
34],[1,2,3,6,9,14,18,20,27,29,30,31,32,33,34,35],[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]]);


TOM.("L2(113)"):= rec(
derivedSubgroup:=39,
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1,1],[1,1],[1,1,1,1],[1,
5,1,2,1],[1,5,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,7,1,1],[1,7,1,1],[1,
9,1,2,2,1,1,1,1],[1,1],[1,9,4,3,4,4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,1,1,1,1,1],[
1,15,7,1,1,2,1],[1,15,7,1,1,2,1],[1,19,1,1],[1,1,1,1,1,1,1,1],[1,29,1,14,1,7,
1,4,1,2,1],[1,29,1,14,1,7,1,4,1,2,1],[1,1,1,1],[1,57,1,14,14,1,1,7,7,1,4,4,7,
1,2,2,1,1,1,1],[1,1],[1,57,1,19,1,3,1,1],[1,113,1,1],[1,113,113,1,1,1],[1,113,
1,1],[1,113,113,113,1,1,1,1],[1,113,113,113,1,1,1,1],[1,113,113,113,113,113,1,
1,1,1,1,1],[1,113,113,113,113,113,113,113,1,1,1,1,1,1,1,1],[1,6441,6328,6441,
30058,30058,120232,6441,6441,45087,45087,30058,30058,6441,25764,25764,45087,
6328,30058,30058,6441,12882,12882,18984,6441,6441,6441,6328,6441,114,6328,114,
114,114,114,114,114,114,1]],
order:=[1,2,3,4,4,4,6,7,8,8,8,12,12,14,14,14,16,19,24,24,28,28,28,38,56,56,56,
57,112,113,114,226,452,791,904,1582,3164,6328,721392],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,3,7],[1,8],[1,2,4,9],[1,2,
4,5,10],[1,2,4,6,11],[1,2,3,5,12],[1,2,3,6,13],[1,2,8,14],[1,2,8,15],[1,2,8,
16],[1,2,4,5,6,9,10,11,17],[1,18],[1,2,3,4,5,7,10,12,19],[1,2,3,4,6,7,11,13,
20],[1,2,4,8,14,21],[1,2,5,8,14,15,22],[1,2,6,8,14,16,23],[1,2,18,24],[1,2,4,
8,9,14,21,25],[1,2,4,5,8,10,14,15,21,22,26],[1,2,4,6,8,11,14,16,21,23,27],[1,
3,18,28],[1,2,4,5,6,8,9,10,11,14,15,16,17,21,22,23,25,26,27,29],[1,30],[1,2,3,
7,18,24,28,31],[1,2,30,32],[1,2,4,30,32,33],[1,8,30,34],[1,2,4,9,30,32,33,
35],[1,2,8,14,30,32,34,36],[1,2,4,8,14,21,30,32,33,34,36,37],[1,2,4,8,9,14,21,
25,30,32,33,34,35,36,37,38],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]]);


TOM.("L2(121)"):= rec(
derivedSubgroup:=63,
normalizer:=[63,45,45,45,30,29,45,45,18,19,11,45,24,25,55,55,45,28,28,29,30,
45,45,34,34,43,44,28,29,30,45,38,39,34,43,44,45,45,45,40,41,47,43,44,45,62,47,
62,62,62,62,56,57,62,62,56,57,62,62,62,62,62,63],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,1],[1,1,1,1],[1,3,1,1],[1,
3,1,1],[1,5,1,1,1,1],[1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1],[1,1],[1,1,1,1,1,1],[
1,7,1,3,1,2,1],[1,7,1,3,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,1,1,1,1,
1],[1,11,5,1,1,2,1],[1,11,5,1,1,2,1],[1,11,1,1],[1,11,1,1],[1,13,1,1,3,3,1,2,
2,3,1,1,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,1,1,1,1,1,1,1],[1,
15,1,1,5,3,1,1],[1,15,1,1,5,3,1,1],[1,21,1,5,5,1,5,1,2,2,1,1,1,1],[1,11,1,1],[
1,11,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,31,1,15,1,1,10,1,6,5,1,3,1,2,1],[1,31,
1,15,1,1,10,1,6,5,1,3,1,2,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,
1],[1,11,11,11,1,1,1,1],[1,11,11,11,1,1,1,1],[1,61,1,1,15,15,1,1,10,10,15,1,6,
6,1,5,5,1,1,3,3,5,1,2,2,3,1,1,1,1],[1,6,6,1],[1,61,1,1],[1,121,6,6,66,66,1,
1],[1,121,6,6,1,1],[1,121,121,6,6,66,66,1,1,1],[1,121,6,6,66,66,1,1],[1,55,55,
55,66,55,110,66,12,55,55,12,22,1],[1,55,55,55,66,55,110,66,12,55,55,12,22,1],[
1,121,121,121,6,6,66,66,1,1,1,1],[1,121,121,121,6,6,66,66,66,66,66,66,1,1,1,
1],[1,121,55,55,165,55,66,55,110,110,165,66,132,12,55,55,55,55,66,12,55,55,12,
22,12,1,1],[1,121,55,55,55,165,66,55,110,110,165,66,132,12,55,55,55,55,66,12,
55,55,12,22,12,1,1],[1,121,121,121,121,6,6,121,66,66,1,1,1,1,1,1],[1,121,121,
6,6,121,66,66,1,1,1,1],[1,121,121,121,121,6,6,121,66,66,66,66,66,66,1,1,1,1,1,
1],[1,121,121,121,121,121,6,6,121,66,66,121,66,66,66,66,1,1,1,1,1,1,1,1],[1,
121,121,121,121,121,121,6,6,121,121,121,66,66,121,66,66,121,66,66,1,1,1,1,1,1,
1,1,1,1,1,1],[1,7381,7381,7381,36905,36905,7381,7381,73810,73810,110715,7381,
44286,44286,732,732,7381,36905,36905,36905,36905,7381,7381,22143,22143,8052,
8052,36905,36905,36905,7381,14762,14762,22143,8052,8052,7381,7381,7381,14762,
14762,7260,8052,8052,7381,122,7260,122,122,122,122,671,671,122,122,671,671,
122,122,122,122,122,1]],
order:=[1,2,3,4,4,4,5,6,6,6,8,10,10,10,11,11,12,12,12,12,12,15,20,20,20,22,22,
24,24,24,30,30,30,40,55,55,60,60,60,60,60,61,110,110,120,121,122,242,363,484,
605,660,660,726,1210,1320,1320,1452,1815,2420,3630,7260,885720],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,3,9],[1,2,
3,10],[1,2,4,5,6,11],[1,2,7,12],[1,2,7,13],[1,2,7,14],[1,15],[1,16],[1,2,3,4,
8,17],[1,2,3,5,8,9,18],[1,2,3,6,8,10,19],[1,2,3,6,20],[1,2,3,5,21],[1,3,7,
22],[1,2,4,7,12,23],[1,2,5,7,12,13,24],[1,2,6,7,12,14,25],[1,2,15,26],[1,2,16,
27],[1,2,3,4,5,6,8,9,10,11,17,18,19,28],[1,2,3,4,5,6,9,11,20,29],[1,2,3,4,5,6,
10,11,21,30],[1,2,3,7,8,12,22,31],[1,2,3,7,9,13,22,32],[1,2,3,7,10,14,22,33],[
1,2,4,5,6,7,11,12,13,14,23,24,25,34],[1,7,15,35],[1,7,16,36],[1,2,3,4,7,8,12,
17,22,23,31,37],[1,2,3,5,7,8,9,12,13,18,22,24,31,32,38],[1,2,3,6,7,8,10,12,14,
19,22,25,31,33,39],[1,2,3,6,7,10,13,20,40],[1,2,3,5,7,9,14,21,41],[1,42],[1,2,
7,12,15,26,35,43],[1,2,7,12,16,27,36,44],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,
18,19,22,23,24,25,28,31,32,33,34,37,38,39,45],[1,15,16,46],[1,2,42,47],[1,2,
15,16,26,27,46,48],[1,3,15,16,46,49],[1,2,4,15,16,26,27,46,48,50],[1,7,15,16,
35,36,46,51],[1,2,3,6,7,8,10,13,15,19,20,35,40,52],[1,2,3,5,7,8,9,14,16,18,21,
36,41,53],[1,2,3,8,15,16,26,27,46,48,49,54],[1,2,7,12,15,16,26,27,35,36,43,44,
46,48,51,55],[1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,18,19,20,24,26,28,29,35,40,
43,52,56],[1,2,3,4,5,6,7,8,9,10,11,12,14,16,17,18,19,21,25,27,28,30,36,41,44,
53,57],[1,2,3,4,8,15,16,17,26,27,46,48,49,50,54,58],[1,3,7,15,16,22,35,36,46,
49,51,59],[1,2,4,7,12,15,16,23,26,27,35,36,43,44,46,48,50,51,55,60],[1,2,3,7,
8,12,15,16,22,26,27,31,35,36,43,44,46,48,49,51,54,55,59,61],[1,2,3,4,7,8,12,
15,16,17,22,23,26,27,31,35,36,37,43,44,46,48,49,50,51,54,55,58,59,60,61,62],[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,
56,57,58,59,60,61,62,63]]);


TOM.("L2(125)"):= rec(
derivedSubgroup:=29,
normalizer:=[29,23,25,10,26,6,25,25,9,10,11,12,25,26,23,16,17,18,23,23,23,25,
23,28,25,28,28,28,29],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1],[1,3,1,1],[1,1],[1,1,1],[1,5,1,1],[1,3,
4,1,1],[1,7,1,1],[1,9,1,3,1,1],[1,1,1,1],[1,6,1],[1,1],[1,21,1,7,1,3,1,1],[1,
25,6,30,1,1],[1,15,10,5,6,10,6,5,1],[1,1,1,1],[1,31,1,1],[1,31,1,1],[1,1,1,1,
1,1],[1,63,31,1,1,1,1,1],[1,31,31,1],[1,63,1,21,1,1,9,7,1,3,1,1],[1,125,31,
775,31,155,1,1],[1,31,31,125,1,1],[1,125,31,775,31,125,155,125,1,1,1,1],[1,
7875,7750,81375,3906,162750,7750,7750,97650,81375,69750,54250,7750,3906,7875,
23250,19530,16275,7875,7875,7875,7750,7875,126,7750,126,126,126,1]],
order:=[1,2,3,4,5,6,7,9,10,12,14,18,21,25,31,42,50,60,62,62,62,63,124,125,126,
250,3875,7750,976500],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,7],[1,3,8],[1,2,5,9],[1,2,3,
4,10],[1,2,7,11],[1,2,3,6,8,12],[1,3,7,13],[1,5,14],[1,15],[1,2,3,6,7,11,13,
16],[1,2,5,9,14,17],[1,2,3,4,5,6,9,10,18],[1,2,15,19],[1,2,15,20],[1,2,15,
21],[1,3,7,8,13,22],[1,2,4,15,19,20,21,23],[1,5,14,24],[1,2,3,6,7,8,11,12,13,
16,22,25],[1,2,5,9,14,17,24,26],[1,5,14,15,24,27],[1,2,5,9,14,15,17,19,24,26,
27,28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29]]);


TOM.("L3(3)"):= rec(
derivedSubgroup:=51,
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,3,1],[1,1,1],[1,3,1,1],[1,3,1,1],[1,3,1,1],[
1,1,1,1],[1,1,3,1],[1,1,1,1],[1,5,2,1,1],[1,4,1],[1,4,1],[1,1,3,1],[1,3,4,1,
1],[1,7,1,3,1,1,1,1],[1,1],[1,5,2,3,1,1,1,1],[1,9,4,12,1,1],[1,9,4,12,1,1],[1,
3,4,1,3,1,1],[1,3,4,1,3,1,1],[1,3,1,3,1,3,1,1],[1,1,4,3,4,1,1],[1,9,4,4,3,4,3,
1,1],[1,7,6,1,1,2,1],[1,9,4,9,12,1,1,1],[1,9,4,9,12,1,1,1],[1,15,4,9,2,12,6,1,
6,1,2,1],[1,15,4,9,12,2,6,1,6,1,2,1],[1,13,1,1],[1,13,4,6,3,4,4,4,1,3,3,4,3,1,
1],[1,9,7,6,3,3,6,9,1,1,2,3,3,6,1,1],[1,9,7,6,12,9,1,1,2,1,3,1,1],[1,9,7,6,12,
9,1,1,2,1,3,1,1],[1,9,4,27,12,9,1,1,3,1],[1,9,4,27,12,9,1,1,3,1],[1,21,4,18,9,
4,12,12,9,1,12,1,4,1,2,1],[1,21,4,18,9,12,4,12,9,1,12,1,4,1,2,1],[1,9,4,9,12,
9,1,1,1,1],[1,9,4,9,12,9,1,1,1,1],[1,27,7,6,27,15,15,6,27,1,1,2,27,1,1,6,6,6,
1,3,3,1,1,1,1],[1,21,4,18,27,4,12,12,9,9,9,1,12,9,1,4,3,2,1,1,1,1],[1,21,4,18,
27,12,4,12,9,9,9,1,12,9,1,4,3,2,1,1,1,1],[1,9,16,24,27,12,36,9,1,4,8,1,12,9,4,
3,4,1,1],[1,9,16,24,27,12,36,9,4,1,8,1,12,9,4,3,4,1,1],[1,45,16,24,54,27,48,
24,24,72,9,27,27,1,4,8,72,27,1,4,12,24,24,9,4,3,6,12,9,4,4,4,1,3,3,4,3,1,1],[
1,45,16,24,54,27,24,48,24,72,9,27,27,4,1,8,72,27,4,1,24,12,24,9,4,3,12,6,9,4,
4,4,1,3,3,4,3,1,1],[1,117,52,312,234,351,156,156,312,468,117,351,351,13,13,
104,234,468,144,351,13,13,156,156,312,117,234,52,39,39,78,78,144,117,52,52,52,
13,13,39,39,39,39,52,39,39,13,13,13,13,1]],
order:=[1,2,3,3,4,4,6,6,6,6,8,8,8,9,9,9,12,12,13,16,18,18,18,18,18,24,24,27,
36,36,36,36,39,48,54,54,54,72,72,72,72,72,72,108,144,144,216,216,432,432,
5616],
subs:=[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,6],[1,2,3,7],[1,2,3,8],[1,2,4,9],[1,
2,3,10],[1,2,6,11],[1,2,6,12],[1,2,5,6,13],[1,3,14],[1,3,15],[1,3,4,16],[1,2,
4,5,17],[1,2,3,5,7,8,10,18],[1,19],[1,2,5,6,11,12,13,20],[1,2,3,8,14,21],[1,2,
3,7,15,22],[1,2,3,7,10,14,23],[1,2,3,8,10,15,24],[1,2,3,4,9,10,16,25],[1,2,3,
6,10,11,26],[1,2,4,5,6,9,13,17,27],[1,3,4,14,15,16,28],[1,2,3,6,8,14,21,29],[
1,2,3,6,7,15,22,30],[1,2,3,5,7,8,10,14,18,21,23,31],[1,2,3,5,7,8,10,15,18,22,
24,32],[1,4,19,33],[1,2,3,5,6,7,8,10,11,12,13,18,20,26,34],[1,2,3,4,7,8,9,10,
14,15,16,23,24,25,28,35],[1,2,3,4,7,10,14,15,16,22,23,28,36],[1,2,3,4,8,10,14,
15,16,21,24,28,37],[1,2,3,6,8,11,14,21,29,38],[1,2,3,6,7,11,15,22,30,39],[1,2,
3,5,6,7,8,10,13,14,18,21,23,29,31,40],[1,2,3,5,6,7,8,10,13,15,18,22,24,30,32,
41],[1,2,3,6,8,12,14,21,29,42],[1,2,3,6,7,12,15,22,30,43],[1,2,3,4,5,7,8,9,10,
14,15,16,18,21,22,23,24,25,28,31,32,35,36,37,44],[1,2,3,5,6,7,8,10,11,12,13,
14,18,20,21,23,29,31,38,40,42,45],[1,2,3,5,6,7,8,10,11,12,13,15,18,20,22,24,
30,32,39,41,43,46],[1,2,3,4,6,8,10,11,14,15,16,21,24,26,28,29,37,38,47],[1,2,
3,4,6,7,10,11,14,15,16,22,23,26,28,30,36,39,48],[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,18,20,21,22,23,24,25,26,28,29,31,32,34,35,36,37,38,40,42,44,45,47,
49],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,24,25,26,28,30,31,
32,34,35,36,37,39,41,43,44,46,48,50],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
43,44,45,46,47,48,49,50,51]]);


TOM.("L3(4)"):= rec(
derivedSubgroup:=95,
normalizer:=[95,78,50,62,60,61,89,83,83,83,82,82,82,27,15,51,78,78,78,78,78,
40,41,42,43,79,27,28,57,55,56,52,53,54,94,93,89,89,89,78,78,78,78,78,78,78,78,
78,78,79,51,52,53,54,55,56,57,78,78,78,78,78,79,79,79,83,82,68,69,70,71,72,73,
74,75,76,77,89,79,84,85,82,83,84,85,86,87,88,89,90,91,92,93,94,95],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1],[1,3,
1],[1,3,1],[1,3,1],[1,3,1],[1,1],[1,3,1,1],[1,1],[1,7,1,2,2,2,1],[1,7,1,2,2,2,
1],[1,3,2,1,1],[1,3,2,1,1],[1,3,2,1,1],[1,5,1,1,1,1],[1,5,1,1,1,1],[1,5,1,1,1,
1],[1,1,1,1,1,1],[1,4,1],[1,5,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,
1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,15,5,10,10,10,15,1],[1,15,5,10,10,
10,15,1],[1,3,6,1,3,1],[1,3,6,1,3,1],[1,3,6,1,3,1],[1,11,2,1,2,2,2,2,2,2,1,1,
1,4,1],[1,11,2,1,2,2,2,2,2,2,1,1,1,4,1],[1,11,2,1,2,2,2,2,2,2,1,1,1,4,1],[1,3,
2,2,2,1,1,1,1,4,1],[1,7,2,2,1,2,2,2,1,1,1,1],[1,7,2,2,1,2,2,2,1,1,1,1],[1,7,2,
2,1,2,2,2,1,1,1,1],[1,7,2,2,1,2,2,2,1,1,1,1],[1,7,2,2,1,2,2,2,1,1,1,1],[1,7,2,
2,1,2,2,2,1,1,1,1],[1,9,4,12,1,1],[1,7,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,3,
1,4,3,1,1],[1,9,4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[
1,9,4,3,1,3,4,3,1,1],[1,19,2,2,2,5,10,10,10,2,2,2,15,1,1,1,1,4,4,4,1,1,1,1,1,
1,1,1],[1,19,2,2,2,5,2,2,2,10,10,10,1,15,1,1,1,4,4,4,1,1,1,1,1,1,1,1],[1,11,2,
6,2,1,2,2,2,2,2,2,1,1,3,1,1,4,4,1,1,1,1,1,1,1,1],[1,11,2,2,6,1,2,2,2,2,2,2,1,
1,1,3,1,4,4,1,1,1,1,1,1,1,1],[1,11,6,2,2,1,2,2,2,2,2,2,1,1,1,1,3,4,4,1,1,1,1,
1,1,1,1],[1,9,4,9,12,1,1,1],[1,9,4,9,12,1,1,1],[1,9,4,9,12,1,1,1],[1,15,16,5,
10,10,10,15,8,4,4,4,1,1],[1,15,16,5,10,10,10,15,8,4,4,4,1,1],[1,3,16,6,1,3,4,
1,1],[1,3,16,6,1,3,4,1,1],[1,3,16,6,1,3,4,1,1],[1,15,10,5,6,10,6,5,1],[1,15,
10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,
10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,27,6,6,6,9,10,10,
10,10,10,10,15,15,3,3,3,12,12,12,12,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
1],[1,9,4,9,9,9,12,9,1,1,1,1,1,1],[1,15,5,10,10,10,16,15,1,1],[1,15,5,10,10,
10,16,15,1,1],[1,27,16,6,6,6,5,6,6,6,10,10,10,16,3,15,3,3,3,12,12,12,8,4,4,4,
1,3,3,3,3,3,3,4,4,4,3,1,1],[1,27,16,6,6,6,5,10,10,10,6,6,6,16,15,3,3,3,3,12,
12,12,8,4,4,4,1,3,3,3,3,3,3,4,4,4,3,1,1],[1,35,10,10,10,5,10,10,10,10,10,10,
16,5,15,5,5,5,20,20,20,16,1,5,5,5,5,5,5,5,1,1],[1,35,10,10,10,5,10,10,10,10,
10,10,16,15,5,5,5,5,20,20,20,16,1,5,5,5,5,5,5,5,1,1],[1,21,28,21,7,7,28,8,21,
7,7,8,7,7,1],[1,21,28,21,7,7,28,8,21,7,7,8,7,7,1],[1,21,28,21,7,7,28,8,21,7,7,
8,7,7,1],[1,27,64,6,6,6,9,10,10,10,10,10,10,15,15,3,3,3,12,12,12,12,48,16,16,
16,16,16,16,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,1,1],[1,45,40,
45,15,15,36,120,45,10,36,15,15,10,15,15,10,6,6,1],[1,45,40,45,15,15,36,120,45,
10,36,15,15,10,15,15,10,6,6,1],[1,45,40,45,15,15,36,120,45,10,36,15,15,10,15,
15,10,6,6,1],[1,75,160,30,30,30,25,50,50,50,10,10,10,96,160,75,15,15,15,15,60,
60,60,60,96,160,80,80,80,40,40,40,5,1,5,5,5,15,15,15,15,15,15,15,15,15,15,40,
40,40,15,15,15,15,15,20,10,20,20,20,16,16,16,16,5,6,10,6,5,1],[1,75,160,30,30,
30,25,10,10,10,50,50,50,96,160,15,75,15,15,15,60,60,60,60,96,160,40,40,40,80,
80,80,1,5,5,5,5,15,15,15,15,15,15,15,15,15,15,40,40,40,15,15,15,15,15,10,20,
20,20,20,16,16,16,16,5,6,10,6,5,1],[1,315,1120,630,630,630,105,210,210,210,
210,210,210,2016,3360,960,315,315,315,315,315,1260,1260,1260,1260,280,2016,
1680,840,840,840,840,840,840,21,21,105,105,105,315,315,315,315,315,315,315,
315,315,315,280,960,840,840,840,840,840,840,315,315,315,315,315,280,280,280,
210,210,420,420,420,336,336,336,336,336,336,336,105,280,126,126,210,210,126,
126,120,120,120,105,56,56,56,21,21,1]],
order:=[1,2,3,4,4,4,4,4,4,4,4,4,4,5,6,7,8,8,8,8,8,8,8,8,8,9,10,12,12,12,12,12,
12,12,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,21,24,24,24,24,24,24,32,
32,32,32,32,36,36,36,48,48,48,48,48,60,60,60,60,60,60,60,64,72,80,80,96,96,
160,160,168,168,168,192,360,360,360,960,960,20160],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,2,7],[1,2,8],[1,2,9],[1,2,
10],[1,2,11],[1,2,12],[1,2,13],[1,14],[1,2,3,15],[1,16],[1,2,7,8,9,10,17],[1,
2,7,11,12,13,18],[1,2,5,7,19],[1,2,6,7,20],[1,2,4,7,21],[1,2,5,10,11,22],[1,2,
4,9,13,23],[1,2,6,8,12,24],[1,2,4,5,6,25],[1,3,26],[1,2,14,27],[1,2,3,7,28],[
1,2,3,10,29],[1,2,3,8,30],[1,2,3,9,31],[1,2,3,12,32],[1,2,3,13,33],[1,2,3,11,
34],[1,2,7,8,9,10,17,35],[1,2,7,11,12,13,18,36],[1,2,5,7,19,37],[1,2,6,7,20,
38],[1,2,4,7,21,39],[1,2,5,7,8,9,10,11,12,13,17,18,19,22,40],[1,2,4,7,8,9,10,
11,12,13,17,18,21,23,41],[1,2,6,7,8,9,10,11,12,13,17,18,20,24,42],[1,2,4,5,6,
7,19,20,21,25,43],[1,2,5,6,7,11,12,13,18,19,20,44],[1,2,5,6,7,8,9,10,17,19,20,
45],[1,2,4,5,7,11,12,13,18,19,21,46],[1,2,4,5,7,8,9,10,17,19,21,47],[1,2,4,6,
7,8,9,10,17,20,21,48],[1,2,4,6,7,11,12,13,18,20,21,49],[1,2,3,15,26,50],[1,3,
16,51],[1,2,3,6,8,12,15,24,32,52],[1,2,3,4,9,13,15,23,33,53],[1,2,3,5,10,11,
15,22,34,54],[1,2,3,6,8,12,15,24,30,55],[1,2,3,4,9,13,15,23,31,56],[1,2,3,5,
10,11,15,22,29,57],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,22,23,24,35,40,
41,42,45,47,48,58],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,22,23,24,36,40,
41,42,44,46,49,59],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,22,25,37,40,43,
44,45,46,47,60],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,24,25,38,42,43,44,
45,48,49,61],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,23,25,39,41,43,46,47,
48,49,62],[1,2,3,6,15,26,50,63],[1,2,3,4,15,26,50,64],[1,2,3,5,15,26,50,65],[
1,2,3,7,8,9,10,17,28,29,30,31,35,66],[1,2,3,7,11,12,13,18,28,32,33,34,36,67],[
1,2,3,5,7,19,28,37,68],[1,2,3,6,7,20,28,38,69],[1,2,3,4,7,21,28,39,70],[1,2,3,
7,14,15,27,28,71],[1,2,3,8,14,15,27,30,72],[1,2,3,9,14,15,27,31,73],[1,2,3,10,
14,15,27,29,74],[1,2,3,11,14,15,27,34,75],[1,2,3,12,14,15,27,32,76],[1,2,3,13,
14,15,27,33,77],[1,2,4,5,6,7,8,9,10,11,12,13,17,18,19,20,21,22,23,24,25,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,58,59,60,61,62,78],[1,2,3,4,5,6,15,25,
26,50,63,64,65,79],[1,2,7,11,12,13,14,18,36,80],[1,2,7,8,9,10,14,17,35,81],[1,
2,3,4,5,6,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,24,28,32,33,34,36,40,41,
42,44,46,49,52,53,54,59,67,82],[1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,18,19,20,
21,22,23,24,28,29,30,31,35,40,41,42,45,47,48,55,56,57,58,66,83],[1,2,4,5,6,7,
8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,27,36,40,41,42,44,46,49,59,80,84],[
1,2,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,27,35,40,41,42,45,47,
48,58,81,85],[1,2,3,6,8,12,15,16,24,30,32,51,52,55,86],[1,2,3,4,9,13,15,16,23,
31,33,51,53,56,87],[1,2,3,5,10,11,15,16,22,29,34,51,54,57,88],[1,2,3,4,5,6,7,
8,9,10,11,12,13,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,
39,40,41,42,43,44,45,46,47,48,49,58,59,60,61,62,66,67,68,69,70,78,89],[1,2,3,
6,8,12,14,15,24,26,27,30,32,50,52,55,63,72,76,90],[1,2,3,4,9,13,14,15,23,26,
27,31,33,50,53,56,64,73,77,91],[1,2,3,5,10,11,14,15,22,26,27,29,34,50,54,57,
65,74,75,92],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,
27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,52,53,54,
58,59,60,61,62,66,67,68,69,70,71,72,73,74,78,80,82,84,89,93],[1,2,3,4,5,6,7,8,
9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,55,56,57,58,59,60,61,62,66,67,68,69,70,
71,75,76,77,78,81,83,85,89,94],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95]]);


TOM.("L3(5)"):= rec(
derivedSubgroup:=140,
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,1,1],[1,1],[1,1],[1,1,1,1],[1,3,1,
1],[1,1,3,1],[1,1,1,1],[1,3,1,1,1,1],[1,5,2,1,1],[1,5,1,1],[1,5,1,1],[1,5,1,
1],[1,1,1,1],[1,1,1,1,1,1],[1,1,1,3,1,1],[1,7,1,3,1,2,1],[1,3,4,1,1],[1,7,1,3,
3,1,3,3,1],[1,3,3,1,3,3,1],[1,3,1,1,1,2,1,1],[1,5,5,1,1,1],[1,5,5,1,1,1],[1,1,
1,1,1,1],[1,11,5,1,1,1,1,1],[1,1,5,1,1,1],[1,5,5,1,1,1],[1,5,5,1,1,1],[1,5,5,
1,1,1],[1,1,4,3,4,1,1],[1,7,1,1,3,3,1,2,3,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,
1,3,1,1],[1,9,4,4,3,4,3,1,1],[1,6,1],[1,6,1],[1,1,5,1],[1,1],[1,7,3,3,5,1,2,5,
3,1,1,1,1],[1,11,1,5,5,1,5,1,1,1,1,1,1,1],[1,11,5,5,5,1,5,1,1,1,1,1,1,1],[1,
11,5,5,5,1,5,1,1,1,1,1,1,1],[1,7,4,1,3,3,4,1,3,3,4,1,1,1],[1,3,16,3,1,3,3,4,1,
1],[1,7,1,1,3,3,1,2,4,3,1,1,1,3,1,1,1,1],[1,25,6,30,1,1],[1,25,6,30,1,1],[1,5,
6,1,5,1,1],[1,5,6,1,5,1,1],[1,5,1,5,1,5,1,1],[1,15,10,5,6,10,6,5,1],[1,25,6,1,
1],[1,25,6,1,1],[1,11,11,5,15,1,15,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1],[1,31,1,1],[
1,7,4,7,3,9,4,1,6,9,3,4,1,3,3,1,4,3,1,1],[1,15,16,3,7,9,16,3,6,9,9,4,3,1,3,4,
3,1,1],[1,25,25,6,30,30,1,1,1],[1,25,25,6,30,30,1,1,1],[1,35,25,6,30,2,10,10,
1,1,2,1],[1,25,25,6,30,10,1,1,1],[1,35,25,6,2,30,10,10,1,1,2,1],[1,25,25,6,30,
10,1,1,1],[1,5,5,6,1,5,1,5,1,1,1],[1,5,25,6,1,5,5,5,1,1,1],[1,5,5,6,1,5,1,5,1,
1,1],[1,5,25,6,1,5,5,5,1,1,1],[1,5,25,1,5,1,5,5,5,1,1,1],[1,1,10,15,6,10,5,6,
10,6,5,1],[1,25,10,20,15,6,10,20,15,6,10,5,6,5,1,1],[1,11,20,1,1,4,1],[1,25,
25,6,25,30,1,1,1,1],[1,25,25,6,25,30,1,1,1,1],[1,15,25,6,25,3,15,1,3,1,1],[1,
15,25,6,25,3,15,1,3,1,1],[1,25,75,6,25,30,30,1,1,3,1],[1,25,75,6,25,30,30,1,1,
3,1],[1,25,25,6,25,30,30,1,1,1,1],[1,25,25,6,25,30,30,1,1,1,1],[1,35,25,25,25,
6,25,30,2,10,30,10,10,1,10,1,2,1,1,1,1],[1,45,50,25,6,25,30,4,20,20,10,1,1,4,
2,1,1],[1,35,25,25,25,6,25,2,30,10,30,10,10,1,10,1,2,1,1,1,1],[1,45,50,25,6,
25,4,30,20,20,10,1,1,4,2,1,1],[1,35,5,25,25,6,25,2,30,10,1,5,10,5,5,1,5,5,1,2,
1,1,1,1],[1,35,5,25,25,6,25,30,2,10,1,5,10,5,5,1,5,5,1,2,1,1,1,1],[1,31,10,1,
15,15,6,10,20,5,15,15,6,6,6,10,10,10,5,6,6,6,5,10,6,5,1,1],[1,25,11,20,30,25,
1,1,4,1,5,1,1],[1,25,11,20,30,25,1,1,4,1,5,1,1],[1,25,11,20,5,5,20,25,1,1,4,5,
5,20,1,1],[1,25,25,25,6,25,30,25,30,1,1,1,1,1,1],[1,25,25,75,6,25,30,25,30,1,
1,1,3,1,1],[1,55,25,75,6,25,50,30,6,30,25,30,1,1,6,1,3,1,2,1],[1,25,25,25,6,
25,30,25,30,1,1,1,1,1,1],[1,25,25,75,6,25,30,25,30,1,1,1,3,1,1],[1,55,25,75,6,
25,50,6,30,30,25,30,1,1,6,1,3,1,2,1],[1,55,25,75,75,6,25,75,75,30,6,30,25,30,
30,30,1,30,1,6,1,3,3,1,3,3,1],[1,55,25,75,75,6,25,75,75,6,30,30,25,30,30,30,1,
30,1,6,1,3,3,1,3,3,1],[1,35,35,25,75,6,75,30,2,10,25,30,2,10,10,10,10,10,1,10,
10,10,1,2,10,1,1,1,2,2,1,2,1],[1,35,25,25,25,6,50,25,30,2,10,25,30,10,10,1,10,
1,2,1,1,1,2,1,1],[1,35,35,25,75,6,75,2,30,10,25,2,30,10,10,10,10,10,1,10,10,
10,1,2,10,1,1,1,2,2,1,2,1],[1,35,25,25,25,6,50,25,2,30,10,25,30,10,10,1,10,1,
2,1,1,1,2,1,1],[1,31,10,31,15,45,6,10,20,5,10,45,15,6,6,6,10,10,10,5,15,15,6,
6,6,6,6,6,6,5,10,10,10,15,6,6,6,5,10,6,5,1,1,1],[1,25,125,11,20,5,5,20,25,25,
25,25,100,1,1,4,5,5,20,5,5,20,1,1,1],[1,25,25,11,20,30,25,30,25,1,1,4,1,5,1,5,
1,1,1],[1,75,125,11,20,35,35,20,75,75,1,1,4,1,1,10,10,20,5,5,1,1,1,1,1],[1,25,
125,11,20,30,25,25,50,1,1,4,1,5,5,5,1,1,1],[1,25,25,11,20,30,25,30,25,1,1,4,1,
5,1,5,1,1,1],[1,25,125,11,20,30,25,25,50,1,1,4,1,5,5,5,1,1,1],[1,25,25,11,20,
5,5,20,25,5,5,25,1,1,4,5,5,20,5,5,1,1,1],[1,25,100,75,6,100,25,30,30,25,1,1,4,
3,4,1,1],[1,25,100,75,6,100,25,30,30,25,1,1,4,3,4,1,1],[1,55,25,25,75,75,6,25,
50,75,30,6,30,25,25,25,30,30,30,25,1,30,1,6,1,1,3,3,1,2,3,1,1,1,1],[1,25,25,
25,6,25,25,30,25,30,25,1,1,1,1,1,1,1,1],[1,25,25,25,6,25,75,30,25,30,25,1,1,1,
1,1,3,1,1],[1,55,25,25,75,75,6,25,50,75,6,30,30,25,25,25,30,30,30,25,1,30,1,6,
1,1,3,3,1,2,3,1,1,1,1],[1,25,25,25,6,25,25,30,25,30,25,1,1,1,1,1,1,1,1],[1,25,
25,25,6,25,75,30,25,30,25,1,1,1,1,1,3,1,1],[1,55,35,75,125,6,25,50,125,75,30,
6,30,25,25,25,30,2,10,30,10,30,10,1,25,10,30,10,1,6,10,1,3,3,2,2,1,2,3,3,2,1,
1,1,1],[1,55,35,75,125,6,25,50,125,75,6,30,30,25,25,25,2,30,10,30,10,10,30,1,
25,10,10,30,1,6,10,1,3,3,2,2,1,2,3,3,2,1,1,1,1],[1,75,25,125,125,11,20,125,35,
35,20,75,5,5,25,75,25,25,25,100,1,1,4,25,25,25,1,1,10,10,20,5,5,5,5,5,5,20,1,
5,5,1,1,1,1,1,1,1],[1,75,25,125,125,11,20,125,35,35,20,75,30,25,75,25,50,1,1,
4,25,50,1,1,10,10,20,1,5,5,5,5,5,1,5,5,1,1,1,1,1,1,1],[1,75,25,125,125,11,20,
125,35,35,20,75,30,25,75,25,50,1,1,4,25,50,1,1,10,10,20,1,5,5,5,5,5,1,5,5,1,1,
1,1,1,1,1],[1,55,100,25,75,75,6,100,25,75,75,30,6,30,100,25,30,30,30,25,1,30,
25,1,6,4,1,3,3,4,1,3,3,4,1,1,1],[1,55,100,25,75,75,6,100,25,75,75,6,30,30,100,
25,30,30,30,25,1,30,25,1,6,4,1,3,3,4,1,3,3,4,1,1,1],[1,55,25,25,75,75,6,25,50,
100,75,30,6,30,25,25,25,75,30,30,30,25,25,25,1,30,25,1,6,1,1,3,3,1,2,4,3,1,1,
1,3,1,1,1,1],[1,55,25,25,75,75,6,25,50,100,75,6,30,30,25,25,25,75,30,30,30,25,
25,25,1,30,25,1,6,1,1,3,3,1,2,4,3,1,1,1,3,1,1,1,1],[1,75,75,125,375,11,20,375,
35,35,20,75,125,35,35,75,75,75,75,75,100,1,1,4,75,75,75,1,1,10,10,20,75,1,1,5,
5,5,5,10,10,10,10,20,1,5,5,10,10,1,1,1,5,5,1,1,1,1,1,1,1,1,1,1,1],[1,55,100,
55,75,225,6,100,25,150,225,75,30,6,30,100,25,75,75,30,6,30,30,30,30,30,25,100,
1,75,30,30,30,25,1,6,4,30,25,1,3,3,6,6,4,1,6,3,3,6,4,1,3,3,1,4,3,1,1],[1,55,
100,55,75,225,6,100,25,150,225,75,6,30,30,100,25,75,75,6,30,30,30,30,30,30,25,
100,1,75,30,30,30,25,1,6,4,30,25,1,3,3,6,6,4,1,6,3,3,6,4,1,3,3,1,4,3,1,1],[1,
25,250,375,36,120,250,125,30,150,250,150,150,125,1,6,24,1,30,10,15,30,25,6,10,
5,6,10,6,5,1],[1,25,250,375,36,120,250,125,30,150,250,150,150,125,6,1,24,1,30,
10,15,30,25,6,10,5,6,10,6,5,1],[1,175,250,25,375,375,36,120,250,500,125,375,
375,60,180,120,300,250,250,250,125,30,150,300,150,150,125,250,1,6,24,150,150,
125,1,6,60,30,120,10,1,15,15,30,30,30,25,6,10,20,5,15,15,30,25,6,6,6,10,10,10,
5,6,6,6,5,10,6,5,1,1],[1,175,250,25,375,375,36,120,250,500,125,375,375,180,60,
120,300,250,250,250,125,30,150,300,150,150,125,250,6,1,24,150,150,125,6,1,30,
60,120,10,1,30,15,15,30,30,25,6,10,20,5,15,15,30,25,6,6,6,10,10,10,5,6,6,6,5,
10,6,5,1,1],[1,175,250,175,375,1125,36,120,250,500,125,250,1125,375,60,180,
120,300,250,250,250,125,375,375,60,180,300,300,300,300,300,600,125,250,250,
250,1,6,24,375,300,300,300,125,250,1,6,60,30,120,10,300,125,1,6,15,15,30,30,
60,60,30,30,120,25,6,10,20,5,10,15,15,30,60,30,25,6,6,6,10,10,10,5,15,15,30,
25,6,6,6,6,6,6,6,5,10,10,10,15,6,6,6,5,10,6,5,1,1,1],[1,175,250,175,375,1125,
36,120,250,500,125,250,1125,375,180,60,120,300,250,250,250,125,375,375,180,60,
300,300,300,300,300,600,125,250,250,250,6,1,24,375,300,300,300,125,250,6,1,30,
60,120,10,300,125,6,1,30,30,15,15,30,30,60,60,120,25,6,10,20,5,10,30,15,15,30,
60,25,6,6,6,10,10,10,5,30,15,15,25,6,6,6,6,6,6,6,5,10,10,10,15,6,6,6,5,10,6,5,
1,1,1],[1,775,7750,775,3875,11625,186,3720,7750,15500,3875,7750,11625,11625,
930,930,3720,4650,7750,7750,7750,15500,3875,3875,11625,930,930,4650,4650,4650,
4650,4650,18600,3875,7750,7750,7750,15500,31,31,744,4000,11625,4650,4650,4650,
3875,3875,7750,31,31,930,930,3720,3100,310,310,4650,4000,3875,3875,31,31,465,
465,465,465,930,930,930,930,3720,775,3100,186,310,310,620,620,155,155,310,310,
465,465,465,465,930,930,775,186,186,186,310,310,310,310,310,310,155,155,465,
465,465,465,775,186,186,186,186,186,186,186,155,155,310,310,310,310,310,310,
465,465,186,186,186,155,155,310,310,186,155,155,31,31,31,31,31,31,1]],
order:=[1,2,3,4,4,4,5,5,6,6,8,8,8,8,10,10,10,10,12,12,12,12,16,16,16,20,20,20,
20,20,20,20,20,24,24,24,24,24,25,25,25,31,32,40,40,40,48,48,48,50,50,50,50,50,
60,75,75,80,93,96,96,100,100,100,100,100,100,100,100,100,100,100,120,120,125,
150,150,150,150,200,200,200,200,200,200,200,200,200,200,240,250,250,250,300,
300,300,300,300,300,400,400,400,400,400,400,480,500,500,500,500,500,500,500,
600,600,600,600,600,600,600,600,800,800,1000,1000,1000,1200,1200,1200,1200,
2000,2400,2400,3000,3000,6000,6000,12000,12000,372000],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,8],[1,2,3,9],[1,2,3,
10],[1,2,6,11],[1,2,4,12],[1,2,4,5,6,13],[1,2,5,6,14],[1,2,7,15],[1,2,7,16],[
1,2,8,17],[1,2,7,18],[1,2,3,4,9,19],[1,2,3,6,9,20],[1,2,3,5,9,10,21],[1,2,3,5,
22],[1,2,4,5,6,11,13,14,23],[1,2,4,5,6,13,24],[1,2,4,5,6,12,13,25],[1,2,4,7,
15,26],[1,2,4,7,16,27],[1,2,4,7,18,28],[1,2,5,7,15,16,18,29],[1,2,6,7,18,30],[
1,2,6,7,15,31],[1,2,6,7,16,32],[1,2,6,8,17,33],[1,2,3,6,9,11,34],[1,2,3,4,5,6,
9,10,13,19,20,21,35],[1,2,3,4,9,12,19,36],[1,2,3,4,9,12,19,37],[1,2,3,5,6,10,
14,22,38],[1,7,39],[1,7,40],[1,7,8,41],[1,42],[1,2,4,5,6,11,12,13,14,23,24,25,
43],[1,2,4,5,6,7,13,15,16,18,28,29,30,44],[1,2,4,5,6,7,13,15,16,18,26,29,31,
45],[1,2,4,5,6,7,13,15,16,18,27,29,32,46],[1,2,3,4,5,6,9,11,13,14,19,23,34,
47],[1,2,3,4,5,6,13,22,24,48],[1,2,3,4,5,6,9,10,12,13,19,20,21,25,35,36,37,
49],[1,2,7,15,39,50],[1,2,7,16,40,51],[1,2,7,15,18,40,52],[1,2,7,16,18,39,
53],[1,2,7,8,17,18,41,54],[1,2,3,5,8,10,17,22,55],[1,3,7,39,56],[1,3,7,40,
57],[1,2,4,5,6,7,13,15,16,18,24,26,27,28,29,30,31,32,44,45,46,58],[1,3,42,
59],[1,2,3,4,5,6,9,11,12,13,14,19,23,24,25,34,37,43,47,60],[1,2,3,4,5,6,10,11,
12,13,14,22,23,24,25,38,43,48,61],[1,2,4,7,15,26,39,50,62],[1,2,4,7,16,27,40,
51,63],[1,2,5,7,15,16,18,29,39,50,53,64],[1,2,6,7,15,31,39,50,65],[1,2,5,7,15,
16,18,29,40,51,52,66],[1,2,6,7,16,32,40,51,67],[1,2,4,7,15,18,26,28,40,52,
68],[1,2,6,7,15,18,30,31,40,52,69],[1,2,4,7,16,18,27,28,39,53,70],[1,2,6,7,16,
18,30,32,39,53,71],[1,2,6,7,8,17,18,30,33,41,54,72],[1,2,3,6,7,9,11,18,20,30,
34,73],[1,2,3,5,6,8,9,10,14,17,21,22,33,38,55,74],[1,7,8,39,40,41,75],[1,2,3,
7,9,15,39,50,56,76],[1,2,3,7,9,16,40,51,57,77],[1,2,3,7,10,16,18,39,53,56,
78],[1,2,3,7,10,15,18,40,52,57,79],[1,2,6,7,11,15,31,39,50,65,80],[1,2,6,7,11,
16,32,40,51,67,81],[1,2,4,7,12,15,26,39,50,62,82],[1,2,4,7,12,16,27,40,51,63,
83],[1,2,4,5,6,7,13,15,16,18,26,29,31,39,45,50,53,62,64,65,84],[1,2,5,6,7,14,
15,16,18,29,31,39,50,53,64,65,85],[1,2,4,5,6,7,13,15,16,18,27,29,32,40,46,51,
52,63,66,67,86],[1,2,5,6,7,14,15,16,18,29,32,40,51,52,66,67,87],[1,2,4,5,6,7,
13,15,16,18,26,28,29,30,31,40,44,45,51,52,66,68,69,88],[1,2,4,5,6,7,13,15,16,
18,27,28,29,30,32,39,44,46,50,53,64,70,71,89],[1,2,3,4,5,6,7,9,10,11,13,14,15,
16,18,19,20,21,23,28,29,30,34,35,44,47,73,90],[1,2,7,8,16,18,39,40,41,51,53,
75,91],[1,2,7,8,15,18,39,40,41,50,52,75,92],[1,2,7,8,15,16,17,18,39,40,41,52,
53,54,75,93],[1,2,3,4,7,9,15,19,26,39,50,56,62,76,94],[1,2,3,6,7,9,15,20,31,
39,50,56,65,76,95],[1,2,3,5,7,9,10,15,16,18,21,29,39,50,53,56,64,76,78,96],[1,
2,3,4,7,9,16,19,27,40,51,57,63,77,97],[1,2,3,6,7,9,16,20,32,40,51,57,67,77,
98],[1,2,3,5,7,9,10,15,16,18,21,29,40,51,52,57,66,77,79,99],[1,2,4,5,6,7,11,
13,14,15,16,18,23,26,29,31,39,45,50,53,62,64,65,80,84,85,100],[1,2,4,5,6,7,11,
13,14,15,16,18,23,27,29,32,40,46,51,52,63,66,67,81,86,87,101],[1,2,4,5,6,7,13,
15,16,18,24,26,27,28,29,30,31,32,39,44,45,46,50,53,58,62,64,65,70,71,84,89,
102],[1,2,4,5,6,7,12,13,15,16,18,25,26,29,31,39,45,50,53,62,64,65,82,84,103],[
1,2,4,5,6,7,13,15,16,18,24,26,27,28,29,30,31,32,40,44,45,46,51,52,58,63,66,67,
68,69,86,88,104],[1,2,4,5,6,7,12,13,15,16,18,25,27,29,32,40,46,51,52,63,66,67,
83,86,105],[1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,23,24,25,26,27,
28,29,30,31,32,34,35,36,37,43,44,45,46,47,49,58,60,73,90,106],[1,2,6,7,8,15,
16,17,18,30,31,32,33,39,40,41,52,53,54,69,71,72,75,93,107],[1,2,4,7,8,16,18,
27,28,39,40,41,51,53,63,70,75,91,108],[1,2,5,7,8,15,16,17,18,29,39,40,41,50,
51,52,53,54,64,66,75,91,92,93,109],[1,2,6,7,8,16,18,30,32,39,40,41,51,53,67,
71,75,91,110],[1,2,4,7,8,15,18,26,28,39,40,41,50,52,62,68,75,92,111],[1,2,6,7,
8,15,18,30,31,39,40,41,50,52,65,69,75,92,112],[1,2,4,7,8,15,16,17,18,26,27,28,
39,40,41,52,53,54,68,70,75,93,113],[1,2,3,6,7,9,11,15,31,34,39,50,56,65,76,80,
114],[1,2,3,6,7,9,11,16,32,34,40,51,57,67,77,81,115],[1,2,3,4,5,6,7,9,10,13,
15,16,18,19,20,21,26,29,31,35,39,45,50,53,56,62,64,65,76,78,84,94,95,96,116],[
1,2,3,4,7,9,12,15,19,26,36,39,50,56,62,76,82,94,117],[1,2,3,4,7,9,12,15,19,26,
37,39,50,56,62,76,82,94,118],[1,2,3,4,5,6,7,9,10,13,15,16,18,19,20,21,27,29,
32,35,40,46,51,52,57,63,66,67,77,79,86,97,98,99,119],[1,2,3,4,7,9,12,16,19,27,
36,40,51,57,63,77,83,97,120],[1,2,3,4,7,9,12,16,19,27,37,40,51,57,63,77,83,97,
121],[1,2,4,5,6,7,11,12,13,14,15,16,18,23,24,25,26,27,28,29,30,31,32,39,43,44,
45,46,50,53,58,62,64,65,70,71,80,82,84,85,89,100,102,103,122],[1,2,4,5,6,7,11,
12,13,14,15,16,18,23,24,25,26,27,28,29,30,31,32,40,43,44,45,46,51,52,58,63,66,
67,68,69,81,83,86,87,88,101,104,105,123],[1,2,4,5,6,7,8,13,15,16,17,18,26,27,
28,29,30,31,32,33,39,40,41,44,45,46,50,51,52,53,54,64,66,68,69,70,71,72,75,88,
89,91,92,93,107,109,113,124],[1,2,4,5,6,7,8,13,15,16,17,18,27,28,29,30,32,39,
40,41,44,46,50,51,52,53,54,63,64,66,67,70,71,75,86,89,91,92,93,108,109,110,
125],[1,2,4,5,6,7,8,13,15,16,17,18,26,28,29,30,31,39,40,41,44,45,50,51,52,53,
54,62,64,65,66,68,69,75,84,88,91,92,93,109,111,112,126],[1,2,3,4,5,6,7,9,11,
13,14,15,16,18,19,23,26,29,31,34,39,45,47,50,53,56,62,64,65,76,80,84,85,94,
100,114,127],[1,2,3,4,5,6,7,9,11,13,14,15,16,18,19,23,27,29,32,34,40,46,47,51,
52,57,63,66,67,77,81,86,87,97,101,115,128],[1,2,3,4,5,6,7,9,10,12,13,15,16,18,
19,20,21,25,26,29,31,35,36,37,39,45,49,50,53,56,62,64,65,76,78,82,84,94,95,96,
103,116,117,118,129],[1,2,3,4,5,6,7,9,10,12,13,15,16,18,19,20,21,25,27,29,32,
35,36,37,40,46,49,51,52,57,63,66,67,77,79,83,86,97,98,99,105,119,120,121,
130],[1,2,4,5,6,7,8,13,15,16,17,18,24,26,27,28,29,30,31,32,33,39,40,41,44,45,
46,50,51,52,53,54,58,62,63,64,65,66,67,68,69,70,71,72,75,84,86,88,89,91,92,93,
102,104,107,108,109,110,111,112,113,124,125,126,131],[1,2,3,4,5,6,7,9,11,12,
13,14,15,16,18,19,23,24,25,26,27,28,29,30,31,32,34,37,39,43,44,45,46,47,50,53,
56,58,60,62,64,65,70,71,76,80,82,84,85,89,94,100,102,103,114,118,122,127,
132],[1,2,3,4,5,6,7,9,11,12,13,14,15,16,18,19,23,24,25,26,27,28,29,30,31,32,
34,37,40,43,44,45,46,47,51,52,57,58,60,63,66,67,68,69,77,81,83,86,87,88,97,
101,104,105,115,121,123,128,133],[1,2,3,6,7,8,9,11,15,18,20,30,31,34,39,40,41,
50,52,56,65,69,73,75,76,80,92,95,112,114,134],[1,2,3,6,7,8,9,11,16,18,20,30,
32,34,39,40,41,51,53,57,67,71,73,75,77,81,91,98,110,115,135],[1,2,3,4,5,6,7,8,
9,10,11,13,14,15,16,17,18,19,20,21,23,26,28,29,30,31,34,35,39,40,41,44,45,47,
50,51,52,53,54,56,62,64,65,66,68,69,73,75,76,78,80,84,85,88,90,91,92,93,94,95,
96,100,109,111,112,114,116,126,127,134,136],[1,2,3,4,5,6,7,8,9,10,11,13,14,15,
16,17,18,19,20,21,23,27,28,29,30,32,34,35,39,40,41,44,46,47,50,51,52,53,54,57,
63,64,66,67,70,71,73,75,77,79,81,86,87,89,90,91,92,93,97,98,99,101,108,109,
110,115,119,125,128,135,137],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,43,44,45,46,47,49,
50,51,52,53,54,56,58,60,62,63,64,65,66,67,68,69,70,71,72,73,75,76,78,80,82,84,
85,86,88,89,90,91,92,93,94,95,96,100,102,103,104,106,107,108,109,110,111,112,
113,114,116,117,118,122,124,125,126,127,129,131,132,134,136,138],[1,2,3,4,5,6,
7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,
35,36,37,39,40,41,43,44,45,46,47,49,50,51,52,53,54,57,58,60,62,63,64,65,66,67,
68,69,70,71,72,73,75,77,79,81,83,84,86,87,88,89,90,91,92,93,97,98,99,101,102,
104,105,106,107,108,109,110,111,112,113,115,119,120,121,123,124,125,126,128,
130,131,133,135,137,139],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,
118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
137,138,139,140]]);


