#############################################################################
##
#A  tmmisc.tom              GAP  tables of marks              Goetz Pfeiffer.
##
#A  @(#)$Id: tmmisc.tom,v 1.1.1.1 1996/12/11 12:44:35 werner Exp $
##
#Y  Copyright 1991-1992,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains some miscellaneous tables of marks.
##
#H  $Log: tmmisc.tom,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:35  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.0  1993/01/15  14:20:37  goetz
#H  Initial revision.
#H
##

TOM.("2^4:A7"):= rec(
derivedSubgroup:=189,
normalizer:=[189,143,187,131,130,64,166,107,182,123,124,137,66,45,35,68,75,99,
64,87,147,186,177,85,155,124,141,123,140,95,156,64,96,66,68,130,68,166,130,
130,107,131,75,131,75,165,166,81,99,123,147,124,123,174,147,147,176,189,124,
182,85,85,95,95,96,66,99,68,107,111,71,72,73,135,75,106,102,115,107,107,81,
140,141,143,123,123,173,147,147,147,175,177,147,124,124,96,130,131,99,134,135,
135,165,182,166,106,107,182,166,141,140,140,141,141,143,143,166,168,145,120,
121,146,147,147,173,147,147,147,182,130,131,167,173,134,135,162,137,175,160,
140,141,177,143,168,145,146,147,178,166,167,151,169,168,173,173,173,182,182,
175,175,182,177,182,177,178,166,167,168,169,170,171,172,173,174,175,176,177,
178,182,180,184,182,186,184,185,186,187,188,189],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,3,1],[1,3,1],[1,3,1],[1,1,1],[
1,2,1,1],[1,3,1],[1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1],[1,1],[1,5,1,1,
1,1],[1,2,3,1,1,1,1],[1,3,1,2,1],[1,7,7,1],[1,4,3,1,6,1],[1,1,1,1],[1,1,3,1],[
1,2,1,2,1,1],[1,1,3,1],[1,4,1,1,2,1],[1,6,1,1,3,3,1],[1,2,1,2,1,1],[1,6,1,4,3,
1],[1,5,1,1,1,1],[1,2,2,1],[1,5,1,1],[1,7,1,3,2,1,1],[1,3,1,1,3,1],[1,1,1,3,1,
1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,3,1,1],[
1,3,1,1,3,1],[1,6,1,1,3,2,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[
1,4,3,1,4,2,2,1,1,2,1,1],[1,4,7,7,2,6,4,1,1,1,1],[1,8,3,4,1,2,8,2,1,1,2,1,1],[
1,3,1,2,1,2,1],[1,3,1,6,3,1],[1,4,3,1,4,6,2,1,1],[1,7,7,4,2,1,1],[1,3,1,6,3,4,
1],[1,15,35,15,1],[1,4,3,4,1,6,1,2,1],[1,12,3,4,1,18,12,3,12,1],[1,1,5,1,1,1,
1],[1,4,1,3,2,1,1,1,1],[1,6,1,2,1,2,3,3,1,1,1,1],[1,10,1,2,1,4,5,3,2,1,1,1,2,
1],[1,9,2,2,6,6,1,1],[1,5,5,1,1,1],[1,7,1,1],[1,9,1,3,1,3,2,3,3,1,1,1,1],[1,9,
4,3,3,1,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,
1,1],[1,6,3,4,1,3,3,4,3,1,1],[1,7,4,7,4,1,1,1],[1,6,3,1,1,3,3,2,3,3,1,1,1,1],[
1,1,4,3,4,1,1],[1,6,3,4,1,3,3,4,3,1,1],[1,6,3,4,1,3,3,4,3,1,1],[1,6,1,4,4,3,4,
1,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,3,1,4,3,1,1],[1,6,1,4,1,3,3,4,1,1,1],[1,
1,4,3,4,1,1],[1,4,3,4,1,6,4,1,1,1],[1,4,3,1,8,2,2,3,2,1,2,4,1,1,1,1,2,2,1],[1,
4,3,1,8,2,2,3,2,1,2,1,1,1,1,1],[1,12,7,8,7,6,18,12,3,1,3,2,6,6,2,6,3,6,1],[1,
4,7,7,2,6,4,1,1,1,4,1,2,1],[1,4,7,7,10,6,4,5,1,1,4,1,1,2,2,1,1],[1,4,7,7,10,6,
4,5,1,1,1,2,1],[1,12,7,4,7,6,18,12,12,3,1,3,12,3,3,1,1],[1,4,15,35,6,6,12,3,
15,1,3,3,1,1],[1,4,7,8,7,2,6,4,1,1,1,4,1,2,1],[1,8,3,4,4,1,6,8,2,2,1,1,2,2,1,
1,1,1,1],[1,16,3,4,4,4,1,2,20,12,4,2,3,1,2,12,2,1,4,1,1,1,2,2,1],[1,9,2,2,9,6,
6,1,1,1],[1,3,8,5,1,3,4,1,1,1,1,1],[1,3,5,8,1,3,4,1,1,1,1,1],[1,1,7,7,1,1,1,
1],[1,3,16,1,6,3,4,1,1],[1,7,4,7,12,4,6,1,4,1,3,1,1],[1,12,7,4,7,6,18,8,4,12,
3,1,3,4,1,3,1,2,1],[1,15,4,35,12,15,4,1,1,3,1],[1,15,16,35,15,16,4,1,1],[1,12,
3,16,4,1,18,12,3,12,4,4,12,1,1],[1,1,4,9,4,3,1,3,4,3,1,1],[1,18,1,4,6,3,4,9,9,
8,4,6,3,3,1,6,1,4,3,1,1,1,1],[1,12,3,16,4,1,18,12,3,12,16,4,1,1],[1,12,3,4,4,
1,18,12,12,3,12,1,4,1,3,1],[1,3,4,1,6,12,3,4,4,1,1,1],[1,18,1,4,6,1,12,9,3,8,
4,6,1,3,3,6,1,4,3,2,1,1],[1,6,1,4,6,1,6,3,3,4,3,1,3,1,4,3,1,1],[1,12,1,4,3,6,
8,4,3,1,3,4,3,1,1],[1,1,4,9,4,3,3,1,4,3,1,1],[1,16,3,4,12,1,6,12,8,4,6,1,3,6,
3,4,1,3,2,1,1],[1,4,3,4,12,1,6,4,1,6,4,1,3,1,1],[1,12,3,4,4,1,18,12,12,3,12,4,
1,1,3,1],[1,7,7,8,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,
5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,12,7,8,7,14,18,12,7,1,3,4,2,6,4,6,2,6,
3,6,2,1,2,2,1,4,4,2,2,1,1,1,1],[1,20,7,8,4,8,7,10,30,12,8,20,5,1,5,2,6,6,12,4,
2,8,6,5,6,3,2,1,4,4,1,1,1,2,2,1],[1,12,15,8,35,18,18,36,9,15,3,2,6,6,2,6,9,6,
9,1,1,3,3,1],[1,12,7,4,7,14,18,12,12,7,1,3,4,12,3,2,3,2,1,1,1,1,1],[1,4,15,8,
35,6,6,12,3,15,1,4,4,3,2,3,1,2,1,1,1,1],[1,4,7,8,7,18,6,4,9,1,1,4,4,1,1,2,4,1,
2,1,1,1,1],[1,12,15,4,35,18,18,12,36,9,15,3,12,12,9,3,9,9,3,1,1,9,3,3,1],[1,
21,8,5,9,1,9,24,18,3,9,4,3,1,3,1,1,1,4,3,3,3,3,1,1],[1,18,3,5,8,1,9,9,18,24,3,
9,4,1,3,1,3,1,1,4,3,3,3,3,1,1],[1,15,35,16,15,1,1],[1,12,7,16,8,7,6,18,16,12,
3,1,3,2,6,6,2,8,4,6,3,6,4,8,8,1,1],[1,12,3,16,1,12,6,16,6,3,6,3,6,3,4,3,3,1,4,
3,1,1],[1,12,15,4,35,18,18,8,12,36,9,15,3,4,4,4,1,9,9,1,3,4,2,3,1,1,1,1],[1,
12,15,16,35,18,18,16,36,9,15,3,16,4,9,9,1,8,4,3,1,1],[1,24,3,16,12,4,12,1,6,
24,12,16,12,6,3,3,6,12,6,3,12,4,4,12,3,3,1,6,6,4,4,4,3,1,1],[1,12,7,16,4,7,6,
18,12,16,12,3,1,3,12,16,4,3,3,1,4,1,1,1],[1,24,3,16,12,4,12,1,6,24,12,16,12,6,
3,3,6,12,6,3,12,16,4,3,3,1,6,6,8,4,3,1,1],[1,24,3,4,12,4,12,1,6,24,12,8,12,12,
6,3,3,6,12,6,3,12,1,4,4,4,3,3,1,6,6,2,4,3,3,1,1,1,1],[1,12,3,4,1,12,6,8,12,6,
3,6,3,6,4,3,4,4,4,3,3,1,6,6,4,1,3,1,1,1,1],[1,4,15,16,35,6,6,16,12,3,15,1,16,
4,3,3,1,4,1,1,1],[1,24,3,4,12,4,12,1,6,24,12,8,12,12,6,3,3,6,12,6,3,12,4,4,4,
1,3,3,1,6,6,4,2,3,3,1,1,1,1],[1,15,35,8,15,8,1,1,1],[1,25,10,15,5,15,6,20,10,
15,6,10,5,6,5,1,1],[1,25,10,15,15,5,6,20,10,15,6,10,5,6,5,1,1],[1,20,15,8,4,8,
35,30,30,12,8,60,15,15,5,4,2,6,12,6,12,4,2,8,6,15,6,2,3,9,15,3,1,2,1,4,4,4,4,
2,2,1,1,9,3,3,5,1,2,2,1,1,1,1,1,1,1,1],[1,15,8,32,35,24,15,16,32,8,2,8,1,6,8,
2,2,1],[1,12,3,20,20,4,1,18,12,12,12,3,12,16,4,1,16,4,4,4,4,1,12,1,3,3,4,4,1,
1,1,1,1],[1,20,15,35,30,30,16,60,15,15,5,16,15,15,1,5,1,1],[1,21,28,21,7,7,28,
8,21,7,7,8,7,7,1],[1,21,28,21,7,7,28,8,21,7,7,8,7,7,1],[1,7,28,7,28,8,1,7,8,7,
1,1],[1,12,15,16,8,35,18,18,48,36,9,15,3,2,6,6,2,8,16,4,6,9,6,9,1,12,8,8,1,3,
3,4,1,1,1],[1,12,7,16,8,7,30,18,16,12,15,1,3,12,2,6,12,6,2,8,16,4,6,3,6,6,3,6,
6,3,12,12,4,8,8,6,6,1,3,3,4,8,3,1,1],[1,36,7,16,24,12,8,7,18,54,36,32,16,24,
36,9,1,9,2,6,6,36,12,2,24,8,16,4,6,9,6,9,6,3,12,12,8,4,8,8,8,8,1,3,3,6,6,4,8,
3,1,1],[1,12,15,64,4,35,18,18,12,36,9,15,3,12,12,16,64,16,48,9,3,9,9,3,1,1,9,
3,3,12,4,4,1,1],[1,12,15,16,4,35,18,18,12,48,36,9,15,3,12,12,16,16,4,9,3,9,9,
3,1,1,12,9,3,3,4,1,1,3,1],[1,12,7,16,4,7,30,18,12,16,12,15,1,3,12,12,16,16,4,
3,6,3,6,1,4,3,3,1,4,1,3,1,1],[1,36,7,16,24,4,24,7,18,54,12,32,16,24,36,9,1,9,
6,18,18,12,12,6,24,16,16,4,18,9,18,3,6,1,12,12,16,4,8,3,1,3,6,6,4,1,3,1,2,1],[
1,12,15,16,4,35,18,18,12,48,36,9,15,3,12,12,4,16,4,9,3,9,9,3,1,1,12,12,12,9,3,
3,4,4,12,1,1],[1,28,15,16,24,35,42,42,32,16,84,21,15,7,6,18,18,6,16,16,4,18,
21,18,21,1,16,8,4,3,9,7,1,4,3,2,1,1],[1,12,15,16,4,35,18,18,12,48,36,9,15,3,
12,12,16,16,4,9,3,9,9,3,1,1,12,9,3,3,1,4,1,3,1],[1,4,15,16,24,35,6,6,16,12,3,
15,1,12,12,16,16,4,3,6,3,1,6,4,3,1,3,1,4,3,1,1],[1,36,15,8,32,35,54,54,48,96,
24,108,27,15,9,16,32,24,8,24,2,8,27,27,1,16,48,6,24,12,24,9,8,6,6,2,2,8,6,6,1,
1],[1,48,3,20,20,36,4,36,1,18,36,12,72,72,12,12,36,18,3,9,18,12,18,9,36,16,12,
4,12,1,16,4,4,12,4,12,4,1,12,9,9,1,18,18,16,12,6,24,12,12,12,12,6,12,3,3,9,4,
4,1,1,1,3,3,3,3,1,4,4,3,3,3,3,1,1],[1,20,15,40,35,30,30,16,60,15,15,5,20,20,
16,15,10,15,1,10,16,5,5,5,5,1,1,1],[1,15,28,35,84,8,15,28,7,8,1,8,21,8,7,1,1,
1,1],[1,42,1,28,42,7,28,21,21,56,28,8,42,7,21,7,42,7,7,28,8,21,8,7,14,7,7,7,8,
7,7,1,1],[1,1,28,21,28,8,21,7,7,28,8,21,8,7,7,8,7,7,1],[1,45,20,20,45,15,15,
36,60,60,45,10,36,15,15,10,15,15,10,6,6,1],[1,45,20,20,45,15,15,36,60,60,45,
10,36,15,15,10,15,15,10,6,6,1],[1,36,15,16,24,12,8,35,54,54,36,32,48,24,108,
27,15,9,12,2,6,36,6,36,12,2,24,8,16,16,16,4,6,27,6,6,9,27,27,9,1,6,3,12,12,12,
12,8,12,16,8,8,8,8,6,6,1,3,27,3,9,9,3,6,6,4,4,4,8,8,3,3,1,3,3,3,3,1,4,3,1,1,1,
1],[1,36,15,64,24,4,24,35,54,54,12,64,24,108,27,15,9,12,6,18,12,18,12,12,6,24,
16,64,16,48,18,27,18,6,3,9,27,3,1,6,1,12,12,12,12,16,32,16,16,6,6,3,3,9,9,3,9,
3,6,6,12,4,4,3,3,3,3,3,3,1,4,4,4,3,1,1],[1,36,15,16,24,4,24,35,54,54,12,32,48,
24,108,27,15,9,12,6,18,12,18,12,12,6,24,16,16,16,16,4,18,27,18,6,3,9,27,3,1,6,
1,12,12,12,12,16,12,16,8,6,6,3,3,9,9,3,9,3,6,6,4,4,4,1,3,3,3,3,3,3,1,4,3,2,3,
1,1,1,1],[1,36,15,16,24,4,24,35,54,54,12,32,48,24,108,27,15,9,12,6,18,12,18,
12,12,6,24,4,16,16,16,4,18,27,18,6,3,9,27,3,1,6,1,12,12,12,12,8,12,16,8,12,12,
6,6,3,3,9,9,3,9,3,6,6,4,4,4,4,12,4,4,4,4,3,3,3,3,3,3,1,4,4,4,3,1,1],[1,36,15,
16,24,4,24,35,54,54,12,32,48,24,108,27,15,9,12,6,18,12,18,12,12,6,24,16,16,16,
16,4,18,27,18,6,3,9,27,3,1,6,1,12,12,12,12,16,16,8,12,6,6,3,3,9,9,3,9,3,6,6,1,
4,4,4,3,3,3,3,3,3,1,2,3,4,3,1,1,1,1],[1,36,15,8,32,72,35,54,54,48,96,24,108,
27,15,9,36,36,16,32,24,8,24,2,8,27,18,27,1,18,16,48,6,24,12,24,9,9,9,16,8,6,6,
2,2,9,8,6,6,1,1,1],[1,12,15,32,80,4,35,18,18,12,48,96,36,9,15,3,12,12,64,16,4,
16,16,80,32,8,20,48,9,3,9,9,3,1,1,24,12,12,12,9,3,3,16,32,12,8,5,4,1,4,12,4,1,
3,3,4,4,1,1,1,1,1],[1,60,15,40,40,35,90,90,96,80,120,180,45,15,15,10,30,30,10,
96,40,40,40,40,10,30,45,30,45,1,30,40,40,20,40,5,15,15,10,10,10,16,5,6,5,10,6,
5,1],[1,60,15,160,20,35,90,90,60,96,160,180,45,15,15,60,60,96,80,160,40,240,
45,15,45,45,15,1,5,80,40,45,15,15,60,10,20,16,32,16,5,6,10,6,5,1],[1,84,15,32,
80,72,4,72,35,126,126,12,192,288,48,96,72,252,63,15,21,36,18,54,12,54,12,36,
18,72,64,48,16,48,4,16,16,80,96,32,96,8,20,48,54,63,54,18,3,9,63,3,1,18,1,36,
36,36,36,64,48,24,48,48,144,24,96,48,72,48,12,12,12,18,18,9,9,9,27,3,21,9,18,
18,16,32,12,24,24,8,5,4,1,4,12,12,12,12,12,12,12,4,9,9,9,9,9,9,1,16,32,12,24,
18,12,3,6,12,12,3,12,9,4,4,1,1,3,3,1,3,1,3,4,4,3,3,3,3,1,1],[1,84,7,112,168,
28,56,7,42,126,84,224,112,64,168,84,21,1,21,14,42,42,84,84,14,168,112,56,112,
28,42,21,42,21,42,7,84,84,64,56,112,28,56,56,56,56,7,7,21,42,42,28,56,7,8,21,
7,7,14,16,8,7,7,1],[1,100,15,160,120,20,120,35,150,150,60,96,320,160,120,300,
75,15,25,60,30,90,60,90,60,60,30,120,96,160,80,160,40,240,90,75,90,30,15,45,
75,15,1,30,5,60,60,60,60,96,80,160,80,80,40,30,30,15,15,45,45,15,25,15,30,30,
60,10,20,40,16,32,16,15,15,15,15,15,15,5,6,20,20,20,10,16,16,15,6,5,10,6,5,1,
1],[1,105,140,35,315,35,105,126,420,210,105,120,315,70,126,105,35,105,35,35,
35,105,70,126,120,105,105,105,105,105,70,35,21,42,35,21,15,15,7,1],[1,84,15,
112,168,28,56,35,126,126,84,224,336,64,168,252,63,15,21,84,14,42,84,42,84,84,
14,168,112,56,112,112,112,28,64,42,63,42,42,21,63,63,21,1,42,7,84,84,84,84,64,
56,112,84,112,56,56,56,56,42,42,7,21,63,21,21,21,21,42,42,64,28,28,28,56,56,7,
8,21,21,7,21,21,21,7,7,28,21,14,8,21,16,8,7,7,7,7,7,7,8,7,7,1,1],[1,84,15,112,
168,28,56,35,126,126,84,224,336,64,168,252,63,15,21,84,14,42,84,42,84,84,14,
168,28,56,112,112,112,28,64,42,63,42,42,21,63,63,21,1,42,7,84,84,84,84,64,56,
56,84,112,56,56,56,56,84,84,42,42,7,21,63,21,21,21,21,42,42,64,28,28,28,56,56,
28,84,28,28,28,28,8,21,21,7,21,21,21,7,7,28,28,28,8,21,8,8,7,7,7,7,8,8,8,7,7,
1],[1,180,15,80,320,360,60,120,35,270,270,180,576,480,960,240,360,540,135,15,
45,180,30,90,180,90,180,180,30,360,160,576,240,120,320,240,80,240,20,80,720,
90,135,90,90,45,135,135,45,1,90,15,180,180,180,180,160,120,240,480,60,240,120,
120,240,120,120,240,90,90,15,45,135,45,45,45,45,90,90,160,80,180,60,60,20,20,
60,120,120,96,96,192,96,45,45,15,45,45,45,15,80,36,15,60,60,60,60,45,10,36,15,
15,15,15,10,16,16,15,15,10,6,6,1],[1,420,15,560,560,2520,140,840,35,630,630,
420,2016,3360,3360,1680,1680,960,2520,1260,315,15,105,1260,210,630,420,630,
420,1260,210,2520,1120,2016,1680,560,1680,140,560,560,840,560,1680,560,1680,
140,140,1680,960,630,315,630,630,105,315,315,105,1,630,35,1260,1260,1260,1260,
1120,2016,960,1680,840,840,1680,1680,1680,420,1680,840,840,840,840,840,1680,
420,420,420,630,630,105,315,315,315,105,105,315,630,630,1120,560,560,960,420,
420,420,140,35,140,840,840,35,140,420,420,420,420,420,420,420,140,120,336,672,
672,336,315,315,105,315,315,315,35,560,560,126,105,420,420,210,420,105,210,
420,420,105,420,120,336,336,315,70,140,126,240,120,120,105,105,105,35,35,105,
105,35,105,35,105,70,140,126,120,120,120,112,112,105,105,105,105,105,70,35,42,
21,35,15,21,16,15,15,7,1]],
order:=[1,2,2,3,3,4,4,4,4,4,4,4,5,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,10,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,14,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,18,20,21,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,32,32,
32,32,32,32,32,32,32,32,32,36,36,36,42,48,48,48,48,48,48,48,48,48,48,48,48,48,
48,48,48,48,48,56,60,60,60,60,64,64,64,64,64,64,64,72,72,80,96,96,96,96,96,96,
96,96,96,96,96,112,120,120,128,144,144,160,168,168,168,192,192,192,192,192,
192,192,192,192,192,192,288,288,320,336,336,336,360,360,384,384,384,384,384,
576,576,960,960,1152,1344,1920,2520,2688,2688,5760,40320],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,2,6],[1,2,7],[1,2,8],[1,3,9],[1,3,10],[
1,2,3,11],[1,2,12],[1,13],[1,2,4,14],[1,2,5,15],[1,2,5,16],[1,3,4,17],[1,18],[
1,2,6,7,8,19],[1,2,3,9,10,11,20],[1,3,9,10,21],[1,3,9,22],[1,2,3,9,11,23],[1,
3,10,24],[1,3,10,25],[1,2,3,10,11,26],[1,3,10,27],[1,2,3,10,11,28],[1,2,3,7,
11,12,29],[1,2,3,6,11,30],[1,2,3,8,11,31],[1,2,6,8,12,32],[1,4,5,33],[1,2,13,
34],[1,2,5,8,15,16,35],[1,2,5,7,16,36],[1,2,5,6,16,37],[1,2,4,7,38],[1,2,4,7,
39],[1,2,5,7,40],[1,2,4,8,41],[1,3,5,9,42],[1,3,4,10,17,43],[1,3,4,9,17,44],[
1,2,3,4,11,14,17,45],[1,3,4,9,46],[1,3,5,9,47],[1,2,5,12,48],[1,3,18,49],[1,2,
3,9,10,11,20,21,25,26,28,50],[1,2,3,9,10,11,20,21,22,23,51],[1,2,3,8,9,10,11,
20,23,26,28,31,52],[1,3,9,10,21,24,53],[1,3,9,10,21,54],[1,2,3,9,10,11,21,23,
55],[1,3,9,10,21,22,56],[1,3,9,10,21,27,57],[1,3,9,22,58],[1,2,3,6,9,11,23,30,
59],[1,2,3,7,9,11,12,23,29,60],[1,3,10,24,25,27,61],[1,2,3,10,11,24,27,28,
62],[1,2,3,6,7,10,11,12,26,29,30,63],[1,2,3,6,7,8,11,12,19,29,30,31,32,64],[1,
2,4,5,14,15,33,65],[1,2,6,13,34,66],[1,4,18,67],[1,2,5,6,7,8,15,16,19,35,36,
37,68],[1,2,4,6,7,8,14,19,41,69],[1,2,4,6,7,8,14,19,38,70],[1,2,4,6,7,8,14,19,
39,71],[1,2,5,6,7,8,15,19,40,72],[1,2,3,5,9,10,11,15,20,42,73],[1,3,4,9,17,22,
46,74],[1,2,3,4,9,10,11,14,17,20,43,44,45,75],[1,3,4,10,17,25,76],[1,2,3,4,9,
10,11,14,20,46,77],[1,2,3,5,9,10,11,15,20,47,78],[1,2,3,4,8,11,17,31,41,79],[
1,2,4,6,8,12,14,32,41,80],[1,2,5,6,8,12,15,32,48,81],[1,2,3,4,7,11,12,17,29,
38,82],[1,3,4,10,17,27,83],[1,2,3,5,9,11,16,23,47,84],[1,2,3,9,10,11,20,21,24,
25,26,27,28,50,53,57,61,62,85],[1,2,3,9,10,11,20,21,24,25,26,28,50,53,54,86],[
1,2,3,8,9,10,11,20,21,22,23,25,26,28,31,50,51,52,87],[1,2,3,9,10,11,20,21,22,
23,24,51,53,88],[1,2,3,9,10,11,20,21,22,23,27,51,54,55,56,57,89],[1,2,3,9,10,
11,20,21,22,23,51,56,90],[1,2,3,7,9,10,11,12,20,21,22,23,29,51,55,60,91],[1,2,
3,9,10,11,20,21,22,23,51,56,58,92],[1,2,3,6,9,10,11,20,21,22,23,30,51,59,93],[
1,2,3,6,8,9,10,11,20,21,23,26,28,30,31,52,55,59,94],[1,2,3,6,7,8,9,10,11,12,
19,20,23,26,28,29,30,31,32,52,59,60,63,64,95],[1,2,4,5,6,14,15,33,65,96],[1,2,
4,5,7,16,33,36,38,39,40,97],[1,3,4,5,9,17,33,42,44,46,47,98],[1,3,4,17,18,49,
67,99],[1,3,5,9,10,21,42,54,100],[1,3,4,9,10,17,21,22,43,46,56,74,101],[1,2,3,
4,9,10,11,14,17,20,21,22,23,45,46,51,74,77,102],[1,3,4,9,17,22,44,46,58,74,
103],[1,3,5,9,22,42,47,58,104],[1,2,3,5,7,9,11,12,23,29,40,42,48,60,105],[1,3,
4,10,17,24,25,27,43,61,76,106],[1,2,3,4,6,7,8,11,12,14,17,19,29,30,31,32,41,
45,64,69,79,80,107],[1,2,3,4,7,9,11,12,23,29,39,46,60,108],[1,2,3,4,7,9,11,12,
17,23,29,38,44,60,82,109],[1,3,4,9,10,17,21,27,44,57,83,110],[1,2,3,4,6,7,8,
11,12,14,17,19,29,30,31,32,38,45,64,70,82,111],[1,2,3,4,6,7,10,11,12,17,26,29,
30,38,43,63,82,112],[1,2,3,4,10,11,14,17,24,27,28,45,62,83,113],[1,3,4,10,17,
24,25,27,43,61,83,114],[1,2,3,5,8,9,10,11,15,16,20,23,26,28,31,35,47,52,78,84,
115],[1,2,3,5,6,9,11,16,23,30,37,47,59,84,116],[1,2,3,5,7,9,11,12,16,23,29,36,
47,60,84,117],[1,3,9,18,22,118],[1,2,5,7,13,15,34,40,119],[1,2,4,8,13,14,34,
41,120],[1,2,5,12,13,15,34,48,121],[1,2,5,12,13,15,34,48,122],[1,2,3,8,9,10,
11,20,21,22,23,24,25,26,27,28,31,50,51,52,53,54,55,56,57,61,62,85,86,87,88,89,
123],[1,2,3,6,7,8,9,10,11,12,19,20,21,22,23,25,26,28,29,30,31,32,50,51,52,55,
59,60,63,64,87,91,93,94,95,124],[1,2,3,8,9,10,11,20,21,22,23,25,26,28,31,50,
51,52,56,58,87,90,92,125],[1,2,3,7,9,10,11,12,20,21,22,23,24,29,51,53,55,56,
60,88,90,91,126],[1,2,3,6,9,10,11,20,21,22,23,24,30,51,53,56,58,59,88,92,93,
127],[1,2,3,6,9,10,11,20,21,22,23,27,30,51,54,55,56,57,59,89,90,93,128],[1,2,
3,7,9,10,11,12,20,21,22,23,27,29,51,54,55,56,57,58,60,89,91,92,129],[1,2,4,5,
6,7,8,14,15,16,19,33,35,36,37,38,39,40,65,68,70,71,72,97,130],[1,2,3,4,5,9,10,
11,14,15,17,20,33,42,43,44,45,46,47,65,73,75,77,78,98,131],[1,3,9,13,22,58,
132],[1,2,3,4,8,9,10,11,17,20,21,22,23,25,26,28,31,41,46,50,51,52,74,76,79,87,
133],[1,2,3,5,9,10,11,15,20,21,24,25,26,28,42,50,53,54,73,86,100,134],[1,2,3,
4,9,10,11,14,17,20,21,22,23,43,44,45,46,51,56,58,74,75,77,92,101,102,103,
135],[1,2,3,5,9,10,11,15,20,21,22,23,42,47,51,56,58,73,78,92,104,136],[1,2,3,
5,6,7,8,9,10,11,12,15,19,20,23,26,28,29,30,31,32,40,42,48,52,59,60,63,64,72,
73,81,95,105,137],[1,2,3,4,7,9,10,11,12,17,20,21,22,23,29,39,46,51,55,60,74,
91,108,138],[1,2,3,4,6,7,8,9,10,11,12,14,19,20,23,26,28,29,30,31,32,39,46,52,
59,60,63,64,71,77,95,108,139],[1,2,3,4,6,7,8,9,10,11,12,14,17,19,20,23,26,28,
29,30,31,32,38,43,44,45,52,59,60,63,64,70,75,82,95,109,111,112,140],[1,2,3,4,
9,10,11,14,17,20,21,24,25,26,27,28,43,44,45,50,53,57,61,62,75,83,85,110,113,
114,141],[1,2,3,5,9,10,11,16,20,21,22,23,42,47,51,56,58,84,92,104,142],[1,2,3,
5,6,7,8,9,10,11,12,15,16,19,20,23,26,28,29,30,31,32,35,36,37,47,52,59,60,63,
64,68,78,84,95,115,116,117,143],[1,3,9,18,22,49,58,118,144],[1,2,5,6,7,8,13,
15,16,19,34,35,40,66,72,119,145],[1,2,5,6,8,12,13,15,16,32,34,35,48,66,81,122,
146],[1,2,3,6,7,8,9,10,11,12,19,20,21,22,23,24,25,26,27,28,29,30,31,32,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,64,85,86,87,88,89,90,91,92,93,94,95,123,
124,125,126,127,128,129,147],[1,3,4,5,9,17,22,33,42,44,46,47,58,74,98,103,104,
148],[1,2,3,4,5,7,9,11,12,16,17,23,29,33,36,38,39,40,42,44,46,47,48,60,82,84,
97,98,105,108,109,117,149],[1,2,3,9,10,11,13,20,21,22,23,34,51,56,58,92,132,
150],[1,2,4,6,7,8,14,18,19,39,41,67,69,71,151],[1,2,4,6,7,8,14,18,19,38,41,67,
69,70,152],[1,3,4,9,17,18,22,46,67,74,118,153],[1,2,3,4,8,9,10,11,17,20,21,22,
23,25,26,28,31,41,44,46,50,51,52,56,58,74,76,79,87,90,92,103,125,133,154],[1,
2,3,4,8,9,10,11,17,20,21,22,23,24,25,26,27,28,31,41,43,46,50,51,52,53,54,55,
56,57,61,62,74,76,79,85,86,87,88,89,101,106,123,133,155],[1,2,3,4,6,7,8,9,10,
11,12,14,17,19,20,21,22,23,25,26,28,29,30,31,32,41,45,46,50,51,52,55,59,60,63,
64,69,74,76,77,79,80,87,91,93,94,95,102,107,124,133,156],[1,2,3,5,7,9,10,11,
12,20,21,22,23,27,29,40,42,47,48,51,54,55,56,57,58,60,89,91,92,100,104,105,
129,157],[1,2,3,4,7,9,10,11,12,17,20,21,22,23,27,29,39,44,46,51,54,55,56,57,
58,60,74,89,91,92,103,108,129,138,158],[1,2,3,4,7,9,10,11,12,17,20,21,22,23,
24,29,39,43,46,51,53,55,56,60,74,88,90,91,101,108,126,138,159],[1,2,3,4,6,7,8,
9,10,11,12,14,17,19,20,21,22,23,25,26,28,29,30,31,32,39,45,46,50,51,52,55,59,
60,63,64,71,74,77,87,91,93,94,95,102,108,124,138,139,160],[1,2,3,4,7,9,10,11,
12,17,20,21,22,23,27,29,38,44,46,51,54,55,56,57,58,60,74,82,83,89,91,92,103,
109,110,129,161],[1,2,3,5,8,9,10,11,15,16,20,21,22,23,25,26,28,31,35,42,47,50,
51,52,56,58,73,78,84,87,90,92,104,115,125,136,142,162],[1,2,3,5,7,9,10,11,12,
16,20,21,22,23,27,29,36,42,47,51,54,55,56,57,58,60,84,89,91,92,104,117,129,
142,163],[1,2,3,5,6,9,10,11,16,20,21,22,23,24,30,37,42,47,51,53,56,58,59,84,
88,92,93,104,116,127,142,164],[1,2,3,4,5,9,10,11,14,15,17,20,21,22,23,33,42,
43,44,45,46,47,51,56,58,65,73,74,75,77,78,92,98,101,102,103,104,131,135,136,
148,165],[1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,23,26,28,29,30,31,32,
33,35,36,37,38,39,40,42,43,44,45,46,47,48,52,59,60,63,64,65,68,70,71,72,73,75,
77,78,81,82,84,95,97,98,105,108,109,111,112,115,116,117,130,131,137,139,140,
143,149,166],[1,2,3,6,9,10,11,13,20,21,22,23,24,30,34,51,53,56,58,59,66,88,92,
93,127,132,150,167],[1,3,4,9,17,18,22,44,46,49,58,67,74,99,103,118,144,153,
168],[1,2,3,4,6,7,8,11,12,14,17,18,19,29,30,31,32,38,41,45,49,64,67,69,70,79,
80,82,99,107,111,152,169],[1,3,4,10,17,18,24,25,27,43,49,61,67,76,83,99,106,
114,170],[1,2,4,5,6,7,8,13,14,15,19,33,34,40,41,65,69,72,96,119,120,171],[1,2,
4,5,6,8,12,13,14,15,32,33,34,41,48,65,80,81,96,120,121,172],[1,2,3,4,6,7,8,9,
10,11,12,14,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,41,43,44,45,46,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,64,69,74,75,76,77,79,80,85,86,87,88,89,90,
91,92,93,94,95,101,102,103,106,107,123,124,125,126,127,128,129,133,135,147,
154,155,156,173],[1,2,3,5,6,7,8,9,10,11,12,15,19,20,21,22,23,24,25,26,27,28,
29,30,31,32,40,42,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,72,73,78,
81,85,86,87,88,89,90,91,92,93,94,95,100,104,105,123,124,125,126,127,128,129,
134,136,137,147,157,174],[1,2,3,4,6,7,8,9,10,11,12,14,17,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,39,43,44,45,46,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
64,71,74,75,77,85,86,87,88,89,90,91,92,93,94,95,101,102,103,108,123,124,125,
126,127,128,129,135,138,139,147,158,159,160,175],[1,2,3,4,6,7,8,9,10,11,12,14,
17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,38,43,44,45,46,50,51,52,53,54,55,
56,57,58,59,60,61,62,63,64,70,74,75,77,82,83,85,86,87,88,89,90,91,92,93,94,95,
101,102,103,109,110,111,112,113,114,123,124,125,126,127,128,129,135,140,141,
147,161,176],[1,2,3,5,6,7,8,9,10,11,12,15,16,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,35,36,37,42,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,68,73,78,
84,85,86,87,88,89,90,91,92,93,94,95,104,115,116,117,123,124,125,126,127,128,
129,136,142,143,147,162,163,164,177],[1,2,3,4,5,6,9,10,11,14,15,17,20,21,22,
23,24,30,33,42,43,44,45,46,47,51,53,56,58,59,65,73,74,75,77,78,88,92,93,96,98,
101,102,103,104,127,131,135,136,148,165,178],[1,2,3,4,5,7,9,10,11,12,16,17,20,
21,22,23,27,29,33,36,38,39,40,42,44,46,47,48,51,54,55,56,57,58,60,74,82,83,84,
89,91,92,97,98,100,103,104,105,108,109,110,117,129,138,142,148,149,157,158,
161,163,179],[1,2,3,4,8,9,10,11,13,14,17,20,21,22,23,25,26,28,31,34,41,43,44,
45,46,50,51,52,56,58,74,75,76,77,79,87,90,92,101,102,103,120,125,132,133,135,
150,154,180],[1,2,3,5,7,9,10,11,12,13,15,20,21,22,23,27,29,34,40,42,47,48,51,
54,55,56,57,58,60,73,78,89,91,92,100,104,105,119,121,122,129,132,136,150,157,
181],[1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,35,36,37,38,39,40,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,68,70,71,72,73,74,75,77,78,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,97,98,100,101,102,103,104,105,108,109,110,111,112,113,114,115,
116,117,123,124,125,126,127,128,129,130,131,134,135,136,137,138,139,140,141,
142,143,147,148,149,157,158,159,160,161,162,163,164,165,166,174,175,176,177,
179,182],[1,2,3,4,6,7,8,9,10,11,12,14,17,18,19,20,21,22,23,25,26,28,29,30,31,
32,39,41,45,46,50,51,52,55,59,60,63,64,67,69,71,74,76,77,79,80,87,91,93,94,95,
102,107,108,118,124,133,138,139,151,153,156,160,183],[1,2,3,5,6,7,8,9,10,11,
12,13,15,16,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,40,42,47,48,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,64,66,72,73,78,81,84,85,86,87,88,89,90,91,
92,93,94,95,100,104,105,115,119,121,122,123,124,125,126,127,128,129,132,134,
136,137,142,145,146,147,150,157,162,167,174,181,184],[1,2,4,5,6,7,8,13,14,15,
16,18,19,33,34,35,36,37,38,39,40,41,65,66,67,68,69,70,71,72,96,97,119,120,130,
145,151,152,171,185],[1,2,3,4,6,7,8,9,10,11,12,14,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,39,41,43,44,45,46,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,67,69,71,74,75,76,77,79,80,85,86,87,88,89,90,91,92,93,94,95,99,101,
102,103,106,107,108,118,123,124,125,126,127,128,129,133,135,138,139,144,147,
151,153,154,155,156,158,159,160,168,173,175,183,186],[1,2,3,4,6,7,8,9,10,11,
12,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,38,41,43,44,45,46,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,67,69,70,74,75,76,77,79,80,82,83,85,
86,87,88,89,90,91,92,93,94,95,99,101,102,103,106,107,109,110,111,112,113,114,
118,123,124,125,126,127,128,129,133,135,140,141,144,147,152,153,154,155,156,
161,168,169,170,173,176,187],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,
22,23,24,25,26,27,28,29,30,31,32,33,34,40,41,42,43,44,45,46,47,48,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,69,72,73,74,75,76,77,78,79,80,81,85,86,87,
88,89,90,91,92,93,94,95,96,98,100,101,102,103,104,105,106,107,119,120,121,122,
123,124,125,126,127,128,129,131,132,133,134,135,136,137,147,148,150,154,155,
156,157,165,171,172,173,174,178,180,181,188],[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,
92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,
113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,
189]]);
