#############################################################################
##
#A  tmsuzuki.tom            GAP  tables of marks              Goetz Pfeiffer.
##
#A  @(#)$Id: tmsuzuki.tom,v 1.1.1.1 1996/12/11 12:44:36 werner Exp $
##
#Y  Copyright 1991-1992,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains tables of marks of Suzuki groups.
##
#H  $Log: tmsuzuki.tom,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:36  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.0  1992/11/10  18:56:15  goetz
#H  Initial Revision.
#H
##
TOM.("Sz(8)"):= rec(
derivedSubgroup:=22,
normalizer:=[22,20,14,20,15,13,21,17,17,17,15,18,13,20,15,18,20,18,19,21,21,
22],
nrSubs:=[[1],[1,1],[1,1,1],[1,3,1],[1,1],[1,1],[1,7,7,1],[1,3,2,1,1],[1,3,2,1,
1],[1,3,2,1,1],[1,5,1,1],[1,1],[1,7,1,1],[1,7,4,7,1,2,2,2,1],[1,5,5,1,1,1],[1,
13,1,1],[1,7,12,7,1,6,6,6,3,1],[1,13,13,1,1,1],[1,7,7,8,1,1],[1,7,28,7,1,14,
14,14,7,7,1],[1,7,28,7,64,1,14,14,14,7,7,8,1,1],[1,455,1820,455,1456,2080,65,
910,910,910,1456,560,2080,455,1456,560,455,560,520,65,65,1]],
order:=[1,2,4,4,5,7,8,8,8,8,10,13,14,16,20,26,32,52,56,64,448,29120],
subs:=[[1],[1,2],[1,2,3],[1,2,4],[1,5],[1,6],[1,2,4,7],[1,2,3,4,8],[1,2,3,4,
9],[1,2,3,4,10],[1,2,5,11],[1,12],[1,2,6,13],[1,2,3,4,7,8,9,10,14],[1,2,3,5,
11,15],[1,2,12,16],[1,2,3,4,7,8,9,10,14,17],[1,2,3,12,16,18],[1,2,4,6,7,19],[
1,2,3,4,7,8,9,10,14,17,20],[1,2,3,4,6,7,8,9,10,14,17,19,20,21],[1,2,3,4,5,6,7,
8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]]);


