#############################################################################
##
#A  tmunitar.tom            GAP  tables of marks              Goetz Pfeiffer.
##
#A  @(#)$Id: tmunitar.tom,v 1.1.1.1 1996/12/11 12:44:36 werner Exp $
##
#Y  Copyright 1991-1992,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains tables of marks of unitary groups.
##
#H  $Log: tmunitar.tom,v $
#H  Revision 1.1.1.1  1996/12/11 12:44:36  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 3.0  1992/11/10  18:58:35  goetz
#H  Initial Revision.
#H
##
TOM.("U3(3)"):= rec(
derivedSubgroup:=36,
normalizer:=[36,32,19,34,12,32,28,33,19,24,27,12,22,28,32,28,24,25,19,34,33,
28,32,24,25,32,34,28,33,32,34,32,33,34,35,36],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1,1],[1,1,1],[1,3,1],[1,3,1,1],[1,1,1,
1],[1,3,1,1],[1,7,1,1],[1,1,1,1],[1,3,1,1,1,1],[1,1,3,1],[1,5,1,2,1],[1,1,1,1,
1,1],[1,3,4,1,1],[1,3,3,1,1,3,1,1],[1,12,1,4,1],[1,3,3,3,1,3,1],[1,3,1,1,1,2,
1,1],[1,7,1,3,3,3,1,3,1],[1,1,1,1,1,3,1,1],[1,9,4,3,4,4,3,1,1],[1,1,4,3,4,1,
1],[1,9,12,1,12,9,4,12,1,1],[1,7,3,5,3,2,5,1,3,1,1,1,1],[1,3,16,3,3,1,3,4,1,
1],[1,7,4,1,3,3,4,3,1,3,4,1,1,1],[1,9,12,1,9,12,9,4,9,12,1,1,1],[1,7,4,7,9,3,
4,6,9,1,3,4,3,3,1,4,1,3,1,1],[1,15,16,3,9,7,16,6,9,3,9,4,1,3,3,4,3,1,1],[1,9,
12,1,9,12,9,4,27,9,12,1,9,1,1,1],[1,21,28,8,21,14,28,8,21,14,14,1],[1,63,336,
28,288,63,189,63,336,252,112,288,378,189,63,189,252,252,336,28,63,189,63,252,
252,63,28,189,63,63,28,63,63,28,36,1]],
order:=[1,2,3,3,7,4,4,4,6,6,9,21,8,8,8,8,12,12,18,27,16,16,16,24,24,24,54,32,
48,48,108,96,96,216,168,6048],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,2,6],[1,2,7],[1,2,8],[1,2,3,9],[1,2,4,
10],[1,3,4,11],[1,3,5,12],[1,2,6,13],[1,2,6,7,8,14],[1,2,7,15],[1,2,7,8,16],[
1,2,4,6,10,17],[1,2,3,8,18],[1,2,3,4,9,10,11,19],[1,3,4,11,20],[1,2,6,7,8,14,
21],[1,2,6,7,8,13,14,22],[1,2,6,7,8,14,15,16,23],[1,2,4,6,10,13,17,24],[1,2,3,
7,8,9,16,18,25],[1,2,4,7,10,15,26],[1,2,3,4,9,10,11,19,20,27],[1,2,6,7,8,13,
14,15,16,21,22,23,28],[1,2,3,6,7,8,14,18,21,29],[1,2,4,6,7,8,10,14,15,16,17,
23,26,30],[1,2,3,4,6,9,10,11,17,19,20,27,31],[1,2,4,6,7,8,10,13,14,15,16,17,
21,22,23,24,26,28,30,32],[1,2,3,6,7,8,9,13,14,15,16,18,21,22,23,25,28,29,33],[
1,2,3,4,6,9,10,11,13,17,19,20,24,27,31,34],[1,2,3,5,7,8,9,12,16,18,25,35],[1,
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36]]);


TOM.("U3(4)"):= rec(
derivedSubgroup:=34,
normalizer:=[34,32,20,33,21,31,24,20,27,18,24,[25,26],22,20,30,27,27,25,29,20,
27,22,23,24,25,31,33,29,29,33,31,33,33,34],
nrSubs:=[[1],[1,1],[1,1],[1,3,1],[1,1,1],[1,1],[1,1],[1,3,1,1],[1,3,1,2,1],[1,
1,1,1],[1,5,1,1],[1,3,4,1,1],[1,1],[1,1,1,1],[1,3,1,6,3,1],[1,3,1,6,3,1],[1,3,
1,6,3,1],[1,3,1,1,3,1],[1,3,3,1],[1,3,1,1,1,3,1,1],[1,3,1,14,7,1,3,3,1],[1,13,
1,1],[1,3,16,1,6,3,4,1,1],[1,5,3,3,5,1,1,1],[1,3,4,1,1,3,1,4,1,1],[1,15,10,5,
6,10,6,5,1],[1,3,1,30,15,5,15,15,15,1],[1,25,3,3,1,1],[1,15,25,3,3,25,15,3,1,
3,1,1],[1,3,64,1,30,15,16,5,15,15,15,20,1,1],[1,15,10,5,13,18,10,15,6,5,10,5,
6,10,6,5,1,1],[1,3,1,30,16,15,48,5,15,15,16,15,1,1],[1,3,64,1,30,16,15,48,16,
64,5,15,15,16,15,20,16,1,1,1,1],[1,195,2080,65,1950,208,1248,2080,975,3120,
1248,1040,1600,2080,325,975,975,1040,416,2080,975,1600,1300,1248,1040,208,65,
416,416,65,208,65,65,1]],
order:=[1,2,3,4,4,5,5,6,8,10,10,12,13,15,16,16,16,20,25,30,32,39,48,50,60,60,
64,75,150,192,300,320,960,62400],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,6],[1,7],[1,2,3,8],[1,2,4,5,9],[1,2,
6,10],[1,2,7,11],[1,2,3,4,12],[1,13],[1,3,6,14],[1,2,4,5,9,15],[1,2,4,5,9,
16],[1,2,4,5,9,17],[1,2,4,6,10,18],[1,6,7,19],[1,2,3,6,8,10,14,20],[1,2,4,5,9,
15,16,17,21],[1,3,13,22],[1,2,3,4,5,9,12,15,23],[1,2,6,7,10,11,19,24],[1,2,3,
4,6,10,12,14,18,25],[1,2,3,4,7,8,11,12,26],[1,2,4,5,9,15,16,17,21,27],[1,3,6,
7,19,28],[1,2,3,6,7,8,10,11,19,24,28,29],[1,2,3,4,5,9,12,15,16,17,21,23,27,
30],[1,2,3,4,6,7,8,10,11,12,14,18,19,20,24,25,26,31],[1,2,4,5,6,9,10,15,16,17,
18,21,27,32],[1,2,3,4,5,6,9,10,12,14,15,16,17,18,21,23,25,27,30,32,33],[1,2,3,
4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
32,33,34]]);


TOM.("U3(5)"):= rec(
derivedSubgroup:=80,
normalizer:=[80,67,54,27,54,56,57,58,76,21,34,33,27,27,47,55,56,57,58,46,34,
54,34,54,54,54,27,55,29,30,31,46,33,34,35,36,37,47,72,72,72,55,54,55,55,46,47,
56,57,58,59,60,61,54,55,56,57,58,59,60,61,67,76,64,65,66,67,76,73,74,75,76,73,
74,75,76,77,78,79,80],
nrSubs:=[[1],[1,1],[1,1],[1,1,1],[1,3,1],[1,1],[1,1],[1,1],[1,1],[1,3,1,1],[1,
1,1,1],[1,1],[1,5,1,2,1],[1,1,1,1],[1,1,3,1],[1,4,1],[1,5,1,1],[1,5,1,1],[1,5,
1,1],[1,1,1,1],[1,7,1,3,2,1,1],[1,3,1,1,3,1],[1,1,1,3,1,1],[1,3,4,1,1],[1,3,4,
1,1],[1,3,4,1,1],[1,5,3,2,1,1,1,1],[1,9,4,12,1,1],[1,5,5,1,1,1],[1,5,5,1,1,
1],[1,5,5,1,1,1],[1,1,5,1,1,1],[1,7,1,1],[1,9,1,3,4,2,3,3,1,1,1,1],[1,9,4,3,4,
4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,9,4,3,4,4,3,1,1],[1,1,4,3,4,1,1],[1,5,1,1],[1,
5,1,1],[1,5,1,1],[1,9,4,9,12,1,1,1],[1,3,13,1,3,4,1,1,1,1,1],[1,9,4,9,12,1,1,
1],[1,9,4,9,12,1,1,1],[1,1,5,1,5,1,1,1],[1,13,4,3,6,8,4,3,3,1,4,3,1,1],[1,5,5,
1,1,5,1,1],[1,5,5,1,1,5,1,1],[1,5,5,1,1,5,1,1],[1,15,10,5,6,10,6,5,1],[1,15,
10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,21,13,9,10,42,3,9,4,3,1,3,1,1,1,4,
3,3,3,3,1,1],[1,9,4,27,12,9,1,1,1,1,1,1],[1,5,25,5,1,1,5,5,5,1,1,1],[1,5,25,5,
1,1,5,5,5,1,1,1],[1,5,25,5,1,1,5,5,5,1,1,1],[1,25,10,15,20,6,20,10,15,6,10,5,
6,5,1,1],[1,25,10,15,20,6,20,10,15,6,10,5,6,5,1,1],[1,25,10,15,20,6,20,10,15,
6,10,5,6,5,1,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,10,10,10,1,2,2,2,1],[1,21,28,
21,14,28,8,21,7,7,8,7,7,1],[1,21,28,21,14,28,8,21,7,7,8,7,7,1],[1,21,28,21,14,
28,8,21,7,7,8,7,7,1],[1,21,10,15,10,6,20,30,15,15,5,6,10,10,10,15,6,10,5,6,5,
1,1],[1,25,10,10,10,1,10,10,10,25,2,2,2,10,10,10,1,1],[1,45,40,45,30,36,120,
45,10,36,30,10,30,10,12,1],[1,45,40,45,30,36,120,45,10,36,30,10,30,10,12,1],[
1,45,40,45,30,36,120,45,10,36,30,10,30,10,12,1],[1,25,125,10,10,10,1,10,10,10,
25,50,50,50,25,2,2,2,10,10,10,10,10,10,1,1,1],[1,45,40,135,30,36,120,45,45,45,
10,36,30,45,10,36,30,10,10,10,12,10,1,1],[1,45,40,135,30,36,120,45,45,45,10,
36,30,45,10,36,30,10,10,10,12,10,1,1],[1,45,40,135,30,36,120,45,45,45,10,36,
30,45,10,36,30,10,10,10,12,10,1,1],[1,25,125,10,10,10,1,125,10,10,10,25,50,50,
50,25,2,2,2,25,10,10,10,10,10,10,1,1,1,1],[1,105,175,315,140,126,630,105,120,
315,70,126,105,35,105,35,35,140,70,126,120,105,210,105,105,70,35,63,35,21,15,
15,7,1],[1,105,175,315,140,126,630,105,120,315,70,126,105,35,105,35,140,35,70,
126,120,105,105,105,210,35,70,63,35,21,15,15,7,1],[1,105,175,315,140,126,630,
105,120,315,70,126,105,35,105,140,35,35,70,126,120,105,105,210,105,35,70,63,
35,21,15,15,7,1],[1,525,1750,7875,1750,1260,1260,1260,126,10500,5250,6000,
7875,7875,2625,1750,1260,1260,1260,3150,5250,1750,5250,1750,1750,1750,7875,
1750,6300,6300,6300,3150,6000,5250,5250,5250,5250,2625,252,252,252,1750,1750,
1750,1750,3150,2625,1260,1260,1260,1050,1050,1050,1750,1750,1260,1260,1260,
1050,1050,1050,525,126,750,750,750,525,126,175,175,175,126,175,175,175,126,50,
50,50,1]],
order:=[1,2,3,4,4,5,5,5,5,6,6,7,8,8,8,9,10,10,10,10,12,12,12,12,12,12,16,18,
20,20,20,20,21,24,24,24,24,24,25,25,25,36,36,36,36,40,48,50,50,50,60,60,60,72,
72,100,100,100,120,120,120,120,125,168,168,168,240,250,360,360,360,500,720,
720,720,1000,2520,2520,2520,126000],
subs:=[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,6],[1,7],[1,8],[1,9],[1,2,3,10],[1,
2,3,11],[1,12],[1,2,4,5,13],[1,2,4,14],[1,2,4,15],[1,3,16],[1,2,6,17],[1,2,7,
18],[1,2,8,19],[1,2,9,20],[1,2,3,5,10,11,21],[1,2,3,5,11,22],[1,2,3,4,11,23],[
1,2,3,5,24],[1,2,3,5,25],[1,2,3,5,26],[1,2,4,5,13,14,15,27],[1,2,3,10,16,28],[
1,2,4,6,17,29],[1,2,4,7,18,30],[1,2,4,8,19,31],[1,2,4,9,20,32],[1,3,12,33],[1,
2,3,4,5,10,11,13,21,22,23,34],[1,2,3,4,5,10,13,26,35],[1,2,3,4,5,10,13,24,
36],[1,2,3,4,5,10,13,25,37],[1,2,3,4,11,15,38],[1,6,9,39],[1,7,9,40],[1,8,9,
41],[1,2,3,4,10,16,28,42],[1,2,3,5,11,16,22,24,25,26,43],[1,2,3,4,10,16,28,
44],[1,2,3,4,10,16,28,45],[1,2,4,9,14,20,32,46],[1,2,3,4,5,10,11,13,14,15,21,
27,38,47],[1,2,6,9,17,20,39,48],[1,2,7,9,18,20,40,49],[1,2,8,9,19,20,41,50],[
1,2,3,5,6,10,17,26,51],[1,2,3,5,7,10,18,25,52],[1,2,3,5,8,10,19,24,53],[1,2,3,
4,5,10,11,13,16,21,22,23,24,25,26,28,34,35,36,37,43,54],[1,2,3,4,10,15,16,28,
42,44,45,55],[1,2,4,6,9,17,20,29,32,39,48,56],[1,2,4,7,9,18,20,30,32,40,49,
57],[1,2,4,8,9,19,20,31,32,41,50,58],[1,2,3,4,5,6,10,11,13,17,21,26,29,35,51,
59],[1,2,3,4,5,7,10,11,13,18,21,25,30,37,52,60],[1,2,3,4,5,8,10,11,13,19,21,
24,31,36,53,61],[1,2,3,4,9,11,15,20,23,32,38,62],[1,6,7,8,9,39,40,41,63],[1,2,
3,4,5,10,12,13,25,26,33,35,37,64],[1,2,3,4,5,10,12,13,24,26,33,35,36,65],[1,2,
3,4,5,10,12,13,24,25,33,36,37,66],[1,2,3,4,5,9,10,11,13,14,15,20,21,22,23,27,
32,34,38,46,47,62,67],[1,2,6,7,8,9,17,18,19,20,39,40,41,48,49,50,63,68],[1,2,
3,4,5,6,10,13,16,17,26,28,35,42,51,69],[1,2,3,4,5,7,10,13,16,18,25,28,37,44,
52,70],[1,2,3,4,5,8,10,13,16,19,24,28,36,45,53,71],[1,2,4,6,7,8,9,17,18,19,20,
29,30,31,32,39,40,41,48,49,50,56,57,58,63,68,72],[1,2,3,4,5,6,10,13,14,15,16,
17,26,27,28,29,35,42,44,45,51,55,69,73],[1,2,3,4,5,7,10,13,14,15,16,18,25,27,
28,30,37,42,44,45,52,55,70,74],[1,2,3,4,5,8,10,13,14,15,16,19,24,27,28,31,36,
42,44,45,53,55,71,75],[1,2,4,6,7,8,9,14,17,18,19,20,29,30,31,32,39,40,41,46,
48,49,50,56,57,58,63,68,72,76],[1,2,3,4,5,6,10,11,12,13,16,17,21,22,23,24,25,
26,28,29,33,34,35,36,37,42,43,51,54,59,64,65,69,77],[1,2,3,4,5,7,10,11,12,13,
16,18,21,22,23,24,25,26,28,30,33,34,35,36,37,43,44,52,54,60,64,66,70,78],[1,2,
3,4,5,8,10,11,12,13,16,19,21,22,23,24,25,26,28,31,33,34,35,36,37,43,45,53,54,
61,65,66,71,79],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
76,77,78,79,80]]);


TOM.("U4(2)"):= rec(
derivedSubgroup:=116,
normalizer:=[116,93,111,107,99,112,80,93,87,42,93,95,55,74,56,76,76,99,76,89,
42,42,105,104,72,87,70,93,108,107,67,99,103,55,56,56,56,93,[75,76],80,64,70,
87,95,87,70,115,107,74,99,76,[82,83],99,76,55,56,79,77,93,89,80,80,80,89,89,
108,91,113,112,87,87,111,88,88,107,76,93,93,93,80,95,99,112,107,101,100,[104,
105],88,89,102,103,111,93,111,108,106,107,113,107,100,101,102,103,104,111,112,
107,111,113,114,111,112,113,114,115,116],
nrSubs:=[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1],[1,2,1,1],[1,1,1],[
1,1,2,1],[1,1,1],[1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,
1,1],[1,1,1,1],[1,3,2,1,1,1,1],[1,5,1,1,1,1],[1,6,1,4,3,1],[1,6,1,4,3,1],[1,4,
1,2,1,1],[1,2,1,1,2,1],[1,2,1,1,2,1],[1,4,3,1,3,3,1],[1,1,3,1],[1,2,2,1],[1,1,
1],[1,1,1,2,1],[1,3,1,1],[1,5,1,1],[1,7,1,3,2,1,1],[1,1,1,3,1,1],[1,1,2,1,1,1,
2,1],[1,3,4,1,1],[1,3,4,1,3,1,1,1,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,8,3,4,1,5,2,
3,2,2,1,1,1,1],[1,10,1,4,4,5,2,1,1,4,1,1],[1,6,1,3,4,3,3,1,1],[1,6,1,4,3,4,1,
2,1],[1,4,3,1,3,2,3,2,1,1,1,1],[1,10,5,10,15,10,5,10,1],[1,9,2,2,6,6,1,1],[1,
3,2,2,1,3,1,1],[1,3,2,2,1,3,1,1],[1,1,1,1,2,1,1,2,1,1],[1,3,3,1,1,3,1,1],[1,3,
1,1,2,3,1,1,1],[1,3,1,1,2,3,1,1,1],[1,5,5,1,1,1],[1,7,2,1,3,3,1,2,1,2,3,1,1,1,
1],[1,6,1,4,4,3,4,1,1,1],[1,9,4,3,1,3,4,3,1,1],[1,4,3,4,1,3,3,4,1,1,1],[1,1,4,
3,4,1,1],[1,3,6,4,1,3,3,4,3,1,1],[1,9,4,1,3,3,4,3,1,1],[1,6,1,4,4,3,4,1,1,1],[
1,1,1,3,1,1,3,1],[1,1,4,3,4,1,1],[1,1,4,3,4,1,1],[1,3,1,3,1,1],[1,3,6,4,3,6,4,
1],[1,12,1,4,1],[1,14,5,4,10,17,4,10,2,4,4,1,5,4,1,2,10,2,1,1,2,1,1],[1,10,1,
4,4,5,8,2,1,1,4,1,4,1,2,1],[1,18,1,12,12,9,6,3,3,18,9,2,9,6,1],[1,9,2,2,9,6,6,
1,1,1],[1,15,2,2,9,8,6,6,1,6,1,2,1],[1,9,6,2,2,9,6,6,2,6,1,6,1,2,1],[1,3,4,1,
1,2,3,3,4,1,1,1,2,1,3,1,1,1,1,1],[1,16,3,4,12,1,9,6,3,8,4,6,6,3,3,1,4,1,3,2,1,
1],[1,4,3,4,1,3,6,3,6,4,3,3,1,4,1,3,1,1],[1,10,5,4,10,15,10,4,8,5,10,4,1,1,2,
1,1],[1,12,7,4,4,3,9,6,9,4,4,4,6,6,1,3,3,4,1,3,1,1,1,1],[1,6,1,4,3,4,4,3,3,1,
4,1,1,1],[1,3,3,6,4,3,1,3,6,3,6,4,1,3,2,1,1,1],[1,9,12,1,12,9,4,12,1,1],[1,9,
3,6,4,6,9,6,3,6,4,1,6,6,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,
22,5,12,18,21,12,10,6,12,12,3,7,18,9,6,10,2,6,9,6,3,6,1,3,3,1,1],[1,15,6,2,2,
9,9,9,8,6,6,2,6,9,1,6,6,1,2,2,1,1,1,1],[1,1,4,4,5,3,4,4,5,1,4,3,4,1,1,1,1,1],[
1,10,5,10,15,10,16,5,10,1,1],[1,3,15,4,3,6,6,7,2,1,1,1],[1,18,1,16,12,12,9,6,
16,3,3,18,9,2,12,9,6,12,8,1,1],[1,22,5,4,12,10,21,12,10,6,8,4,8,12,12,3,5,12,
3,6,10,4,4,4,1,6,3,3,6,1,4,2,2,1,3,1,1,1,1],[1,18,1,16,12,12,9,6,16,3,3,18,9,
2,12,9,6,12,8,1,1],[1,18,1,4,12,12,9,6,4,3,3,18,9,2,12,9,6,4,1,1,3,1],[1,9,12,
1,9,12,9,4,9,12,1,1,1],[1,9,3,6,4,27,6,9,6,3,6,4,9,1,6,6,1,3,1,1],[1,27,3,6,4,
27,18,27,18,3,6,4,27,3,18,18,1,9,3,1],[1,9,6,3,6,4,9,6,9,6,6,2,6,12,3,6,4,9,6,
1,6,2,6,4,2,6,1,1,6,2,1,1],[1,15,10,10,5,15,15,6,10,10,10,15,6,10,5,6,5,1,1],[
1,25,10,15,5,15,6,20,10,15,6,10,5,6,5,1,1],[1,30,5,20,10,25,20,10,10,16,20,20,
5,5,20,5,10,10,16,10,5,5,10,1,5,1,1],[1,9,3,15,4,9,12,9,18,3,6,6,7,3,9,15,3,2,
1,1,3,1,1,1],[1,22,5,16,12,18,21,12,10,6,16,32,12,12,3,7,18,9,6,10,2,16,12,6,
9,6,3,6,1,16,4,8,3,3,1,4,1,1,1],[1,30,13,16,12,30,45,36,30,6,16,16,16,36,36,3,
15,18,9,18,30,2,16,12,18,9,6,9,18,3,12,12,12,8,9,9,1,12,3,1,1],[1,9,12,1,27,
12,9,9,4,27,12,9,1,1,3,1],[1,27,6,3,6,4,27,27,9,18,27,6,18,2,6,12,27,3,6,4,27,
9,9,6,3,18,2,6,4,2,18,9,1,3,9,1,6,2,3,3,1,1,1,1],[1,18,1,16,16,8,12,12,9,6,16,
16,8,3,3,18,9,2,16,12,12,24,9,6,16,12,8,12,8,8,2,1,6,8,1,1,2,1],[1,27,3,42,4,
27,18,27,18,3,24,6,16,27,27,3,18,18,8,1,4,9,3,4,1,1],[1,45,20,20,15,15,45,36,
60,60,45,10,36,15,15,10,15,15,10,6,6,1],[1,30,13,16,16,8,12,30,45,36,30,6,48,
64,16,16,16,8,36,36,3,15,18,9,18,30,2,16,48,12,16,12,24,18,9,6,9,18,3,16,16,
16,24,12,8,12,12,12,8,8,2,9,9,1,16,12,12,6,3,8,1,1,2,3,1,1,1],[1,9,12,24,13,
27,36,12,36,45,9,12,24,24,16,27,12,36,24,12,9,9,9,9,8,4,1,12,1,9,4,3,4,1,1],[
1,27,18,3,42,4,27,81,27,18,27,18,18,42,18,36,81,3,24,6,16,27,27,27,18,27,3,18,
6,18,48,6,18,27,27,8,1,4,9,9,3,18,6,4,3,9,4,3,1,3,4,3,1,1],[1,60,15,20,20,60,
15,45,90,45,36,80,60,60,20,60,90,90,15,45,15,10,36,60,15,60,15,45,10,20,20,36,
30,15,15,15,15,10,10,10,15,15,6,6,10,6,6,1,1],[1,70,5,40,60,50,45,60,10,30,96,
80,40,80,60,60,15,15,90,45,30,10,10,96,40,40,40,50,30,45,30,15,30,1,40,60,20,
10,40,15,15,5,10,10,10,16,5,6,5,10,6,5,1],[1,270,45,120,240,40,540,270,405,
1620,270,270,1296,720,1080,720,720,240,720,360,1620,1620,135,135,810,405,810,
270,90,120,960,240,160,1296,1080,1080,1080,270,720,540,1080,810,405,270,405,
810,27,120,720,240,720,480,240,720,1296,1080,540,540,270,360,540,540,540,360,
360,90,320,40,40,405,405,45,360,360,120,720,270,270,270,540,270,240,40,120,
216,216,135,360,360,162,160,45,270,45,90,120,120,40,120,216,216,162,160,135,
45,40,120,45,40,36,45,40,40,36,27,1]],
order:=[1,2,2,3,3,3,4,4,4,4,4,4,5,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,9,9,9,9,10,
12,12,12,12,12,12,12,16,16,16,16,16,16,18,18,18,18,18,18,18,20,24,24,24,24,24,
24,24,24,24,24,24,27,27,27,32,32,32,36,36,36,36,48,48,48,48,48,54,54,54,60,60,
64,72,72,80,81,96,96,96,96,108,108,108,108,120,120,160,162,192,192,216,216,
288,324,360,576,648,648,720,960,25920],
subs:=[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,2,7],[1,2,8],[1,2,3,9],[1,2,10],[
1,2,3,11],[1,3,12],[1,13],[1,2,4,14],[1,2,4,15],[1,3,4,16],[1,2,5,17],[1,3,5,
18],[1,3,5,19],[1,3,6,20],[1,2,3,7,10,11,21],[1,2,7,8,10,22],[1,2,3,7,9,23],[
1,2,3,8,9,24],[1,2,3,9,12,25],[1,2,3,9,12,26],[1,2,3,9,10,27],[1,2,3,8,9,11,
28],[1,3,12,29],[1,4,5,30],[1,6,31],[1,4,5,6,32],[1,5,6,33],[1,2,13,34],[1,2,
4,7,14,15,35],[1,2,4,10,15,36],[1,2,3,4,11,15,16,37],[1,2,4,8,38],[1,2,3,5,11,
17,18,19,39],[1,2,5,7,40],[1,3,6,12,20,41],[1,2,3,7,8,9,10,11,21,22,23,27,28,
42],[1,2,3,7,8,9,12,23,24,25,26,43],[1,2,3,9,12,25,26,29,44],[1,2,3,8,9,10,24,
27,45],[1,2,3,8,9,10,11,12,26,27,28,46],[1,2,3,8,9,11,24,28,47],[1,2,4,5,14,
17,30,48],[1,2,4,5,14,15,30,49],[1,3,4,5,18,19,30,50],[1,3,4,5,6,16,19,20,32,
51],[1,3,5,6,18,20,33,52],[1,3,4,5,6,16,18,32,53],[1,2,4,5,6,15,17,32,54],[1,
2,10,13,34,55],[1,2,3,4,7,10,11,14,15,16,21,35,36,37,56],[1,2,3,4,8,9,16,24,
38,57],[1,2,4,7,8,10,14,22,38,58],[1,2,3,4,8,9,11,15,28,38,59],[1,3,4,12,16,
29,60],[1,2,3,5,7,10,11,18,21,40,61],[1,2,5,7,8,10,17,22,40,62],[1,2,3,5,7,9,
19,23,40,63],[1,3,6,12,20,29,41,64],[1,3,5,12,19,29,65],[1,3,6,12,20,29,66],[
1,5,6,31,33,67],[1,4,5,6,30,32,33,68],[1,5,6,33,69],[1,2,3,7,8,9,10,11,12,21,
22,23,24,25,26,27,28,42,43,45,46,47,70],[1,2,3,7,8,9,10,12,23,24,25,26,27,43,
45,71],[1,2,3,7,8,9,12,23,24,25,26,29,43,44,72],[1,2,4,5,10,14,17,30,48,73],[
1,2,4,5,7,14,15,17,30,35,48,49,74],[1,2,3,4,5,11,14,17,18,19,30,39,48,50,75],[
1,2,3,4,5,6,11,15,16,17,18,19,20,32,37,39,51,53,54,76],[1,2,3,4,7,8,9,10,11,
14,15,21,22,23,27,28,35,38,42,58,59,77],[1,2,3,4,8,9,10,11,12,15,26,27,28,36,
38,46,59,78],[1,2,3,4,8,9,11,15,16,24,28,37,38,47,57,59,79],[1,2,3,5,7,8,9,10,
11,17,18,19,21,22,23,27,28,39,40,42,61,62,63,80],[1,2,3,6,9,12,20,25,26,29,41,
44,66,81],[1,3,4,5,6,16,18,19,20,30,32,33,50,51,52,53,68,82],[1,3,5,6,18,20,
33,52,69,83],[1,2,4,5,6,14,15,17,30,32,33,48,49,54,68,84],[1,2,4,8,13,14,34,
38,85],[1,2,5,7,13,17,34,40,86],[1,2,3,7,8,9,10,11,12,21,22,23,24,25,26,27,28,
29,42,43,44,45,46,47,70,71,72,87],[1,2,3,4,5,7,10,11,14,15,17,18,19,21,30,35,
39,48,49,50,73,74,75,88],[1,3,4,5,6,12,16,19,20,29,32,41,51,60,64,65,66,89],[
1,2,3,8,9,11,13,24,28,47,90],[1,4,5,6,30,31,32,33,67,68,69,91],[1,2,3,4,7,8,9,
12,16,23,24,25,26,29,38,43,44,57,60,72,92],[1,2,3,4,7,8,9,10,11,12,14,15,16,
21,22,23,24,25,26,27,28,35,36,37,38,42,43,45,46,47,56,57,58,59,70,77,78,79,
93],[1,2,3,5,7,8,9,12,19,23,24,25,26,29,40,43,44,63,65,72,94],[1,2,3,6,7,8,9,
12,20,23,24,25,26,29,41,43,44,64,66,72,81,95],[1,3,5,6,12,18,20,33,41,52,69,
83,96],[1,2,4,5,6,10,14,15,17,30,32,33,36,48,49,54,68,73,84,97],[1,2,4,5,6,7,
14,15,17,30,32,33,35,48,49,54,68,74,84,98],[1,2,3,4,5,6,11,14,15,16,17,18,19,
20,30,32,33,37,39,48,49,50,51,52,53,54,68,75,76,82,84,99],[1,2,3,5,7,10,11,13,
17,18,19,21,34,39,40,55,61,86,100],[1,2,4,7,8,10,13,14,15,22,34,35,38,55,58,
85,101],[1,2,3,7,8,9,10,11,12,13,21,22,23,24,25,26,27,28,34,42,43,45,46,47,70,
90,102],[1,3,4,5,6,16,18,19,20,30,31,32,33,50,51,52,53,67,68,69,82,83,91,
103],[1,2,3,4,7,8,9,10,11,12,15,16,21,22,23,24,25,26,27,28,29,37,38,42,43,44,
45,46,47,57,59,60,70,71,72,79,87,92,104],[1,2,3,5,7,8,9,10,11,12,17,18,19,21,
22,23,24,25,26,27,28,29,39,40,42,43,44,45,46,47,61,62,63,65,70,71,72,80,87,94,
105],[1,3,5,6,12,18,20,29,33,41,52,64,69,83,96,106],[1,2,3,4,5,6,7,10,11,14,
15,16,17,18,19,20,21,30,32,33,35,36,37,39,48,49,50,51,52,53,54,56,68,73,74,75,
76,82,84,88,97,98,99,107],[1,2,3,4,5,6,7,8,9,12,16,19,20,23,24,25,26,29,32,38,
40,41,43,44,51,57,60,63,64,65,66,72,81,89,92,94,95,108],[1,2,4,5,6,7,14,15,17,
30,31,32,33,35,40,48,49,54,67,68,69,74,84,91,98,109],[1,2,4,5,7,8,10,13,14,17,
22,30,34,38,40,48,58,62,73,85,86,110],[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,32,37,38,39,40,41,42,43,44,45,46,47,51,53,54,
57,59,60,61,62,63,64,65,66,70,71,72,76,79,80,81,87,89,92,94,95,104,105,108,
111],[1,3,4,5,6,12,16,18,19,20,29,30,31,32,33,41,50,51,52,53,60,64,65,66,67,
68,69,82,83,89,91,96,103,106,112],[1,2,3,4,5,6,7,10,11,14,15,16,17,18,19,20,
21,30,31,32,33,35,36,37,39,40,48,49,50,51,52,53,54,56,61,67,68,69,73,74,75,76,
82,83,84,88,91,97,98,99,103,107,109,113],[1,2,3,4,5,7,8,9,10,11,13,14,15,17,
18,19,21,22,23,27,28,30,34,35,38,39,40,42,48,49,50,55,58,59,61,62,63,73,74,75,
77,80,85,86,88,100,101,110,114],[1,2,3,4,7,8,9,10,11,12,13,14,15,16,21,22,23,
24,25,26,27,28,29,34,35,36,37,38,42,43,44,45,46,47,56,57,58,59,60,70,71,72,77,
78,79,85,87,90,92,93,102,104,115],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116]]);


