AUTO(ReadChv("contr/affa"),
  PPerm, PPermOps, AtildeGroupOps, CoxeterGroupAtildeGroup,
  Atilde, AtildeBraid);

AUTO(ReadChv("contr/cp"),
  CorranPicantinMonoid);

AUTO(ReadChv("contr/braidsup"),
  AllWords,
  AlphaI,
  Cycling,
  DeCycling,
  DualRelations,
  HurwitzAction,
  HurwitzOrbitItems,
  LeftDivisors,
  PiRoots,
  PoincareDualSimples,
  RandomBraid,
  RightDivisors,
  Sliding);

AUTO(ReadChv("contr/brbase"),
  BaseBruhat);

AUTO(ReadChv("contr/murphy"),
  SpechtModel);

AUTO(ReadChv("contr/rouquierblockdata"),
  PValuation,
  RouquierBlockData,
  RouquierBlocks);

AUTO(ReadChv("contr/spherical"),
  DisplaySphericalCriterion,
  SpericalCriterion);
