gens := [[
[0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0],
[0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1],
[0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0],
[1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0],
[0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,1,0,1],
[0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1],
[0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0],
[0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1],
[0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1],
[1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,0],
[0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0],
[0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1],
[0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0],
[0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1],
[1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0],
[1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0],
[1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0],
[1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0]
]*Z(2),
[
[1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0],
[1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0],
[1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0],
[1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0],
[0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1],
[1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1],
[0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0],
[0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1],
[0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1],
[0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0],
[1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1],
[1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1],
[0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1],
[0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1],
[0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1],
[0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1],
[1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0],
[0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0]
]*Z(2)];
G := Group (gens, gens[1]^0);
