# Tensor product 4 x 6.
gens:=
[ [ [ Z(11^2)^33, Z(11^2)^57, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^100, Z(11^2)^4, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^47, Z(11^2)^93, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^114, Z(11^2)^40, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^119, Z(11^2)^86, Z(11^2)^115, Z(11^2)^19, Z(11^2)^3, 0*Z(11), 
          Z(11^2)^66, Z(11^2)^33, Z(11^2)^62, Z(11^2)^86, Z(11^2)^70, 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^76, Z(11)^8, Z(11^2)^118, Z(11^2)^22, Z(11^2)^39, 0*Z(11), 
          Z(11^2)^23, Z(11^2)^43, Z(11^2)^65, Z(11^2)^89, Z(11^2)^106, 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^107, Z(11^2)^32, Z(11)^6, Z(11^2)^9, 0*Z(11), 0*Z(11), 
          Z(11^2)^54, Z(11^2)^99, Z(11^2)^19, Z(11^2)^76, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^31, Z(11^2)^38, Z(11^2)^100, Z(11^2)^37, Z(11^2)^21, 
          Z(11^2)^53, Z(11^2)^98, Z(11^2)^105, Z(11^2)^47, Z(11^2)^104, 
          Z(11^2)^88, Z(11)^0, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^8, Z(11^2)^32, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^93, Z(11^2)^117, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^22, Z(11^2)^68, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^107, Z(11^2)^33, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^94, Z(11^2)^61, Z(11^2)^90, Z(11^2)^114, Z(11^2)^98, 0*Z(11), 
          Z(11^2)^59, Z(11^2)^26, Z(11^2)^55, Z(11^2)^79, Z(11^2)^63, 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^51, Z(11^2)^71, Z(11^2)^93, Z(11^2)^117, Z(11^2)^14, 0*Z(11), 
          Z(11^2)^16, Z(11)^3, Z(11^2)^58, Z(11^2)^82, Z(11^2)^99, 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^82, Z(11^2)^7, Z(11^2)^47, Z(11^2)^104, 0*Z(11), 0*Z(11), 
          Z(11^2)^47, Z(11^2)^92, Z(11), Z(11^2)^69, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^6, Z(11^2)^13, Z(11^2)^75, Z(11), Z(11^2)^116, Z(11^2)^28, 
          Z(11^2)^91, Z(11^2)^98, Z(11^2)^40, Z(11^2)^97, Z(11^2)^81, 
          Z(11^2)^113, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^80, Z(11^2)^104, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^7, 
          Z(11)^9, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^42, 
          Z(11^2)^66, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^117, 
          Z(11^2)^21, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^94, Z(11^2)^20, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^98, Z(11)^2, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^56, Z(11^2)^102, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^11, Z(11^2)^57, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^46, Z(11^2)^13, Z(11^2)^42, Z(11^2)^66, Z(11^2)^50, 0*Z(11), 
          Z(11^2)^50, Z(11^2)^17, Z(11^2)^46, Z(11^2)^70, Z(11^2)^54, 
          0*Z(11), Z(11^2)^8, Z(11^2)^95, Z(11^2)^4, Z(11^2)^28, Z(11), 
          0*Z(11), Z(11^2)^83, Z(11^2)^50, Z(11^2)^79, Z(11^2)^103, 
          Z(11^2)^87, 0*Z(11) ], 
      [ Z(11^2)^3, Z(11^2)^23, Z(11^2)^45, Z(11^2)^69, Z(11^2)^86, 0*Z(11), 
          Z(11^2)^7, Z(11^2)^27, Z(11^2)^49, Z(11^2)^73, Z(11^2)^90, 0*Z(11), 
          Z(11^2)^85, Z(11^2)^105, Z(11^2)^7, Z(11^2)^31, Z(11)^4, 0*Z(11), 
          Z(11^2)^40, Z(11)^5, Z(11^2)^82, Z(11^2)^106, Z(11^2)^3, 0*Z(11) ], 
      [ Z(11^2)^34, Z(11^2)^79, Z(11^2)^119, Z(11^2)^56, 0*Z(11), 0*Z(11), 
          Z(11^2)^38, Z(11^2)^83, Z(11^2)^3, Z(11)^5, 0*Z(11), 0*Z(11), 
          Z(11^2)^116, Z(11^2)^41, Z(11^2)^81, Z(11^2)^18, 0*Z(11), 0*Z(11), 
          Z(11^2)^71, Z(11^2)^116, Z(11)^3, Z(11^2)^93, 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^78, Z(11^2)^85, Z(11^2)^27, Z(11)^7, Z(11^2)^68, Z(11^2)^100, 
          Z(11^2)^82, Z(11^2)^89, Z(11^2)^31, Z(11^2)^88, Z(11)^6, 
          Z(11^2)^104, Z(11^2)^40, Z(11^2)^47, Z(11^2)^109, Z(11^2)^46, 
          Z(11^2)^30, Z(11^2)^62, Z(11^2)^115, Z(11^2)^2, Z(11^2)^64, 
          Z(11^2), Z(11^2)^105, Z(11^2)^17 ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^80, 
          Z(11^2)^104, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^68, 
          Z(11^2)^92, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^102, 
          Z(11^2)^6, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^94, 
          Z(11^2)^20, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^82, 
          Z(11^2)^8, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^116, 
          Z(11^2)^42, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^46, 
          Z(11^2)^13, Z(11^2)^42, Z(11^2)^66, Z(11^2)^50, 0*Z(11), 
          Z(11^2)^34, Z(11^2), Z(11^2)^30, Z(11^2)^54, Z(11^2)^38, 0*Z(11), 
          Z(11^2)^68, Z(11^2)^35, Z(11^2)^64, Z(11^2)^88, Z(11)^6, 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^3, 
          Z(11^2)^23, Z(11^2)^45, Z(11^2)^69, Z(11^2)^86, 0*Z(11), 
          Z(11^2)^111, Z(11^2)^11, Z(11^2)^33, Z(11^2)^57, Z(11^2)^74, 
          0*Z(11), Z(11^2)^25, Z(11^2)^45, Z(11^2)^67, Z(11^2)^91, Z(11)^9, 
          0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^34, 
          Z(11^2)^79, Z(11^2)^119, Z(11^2)^56, 0*Z(11), 0*Z(11), Z(11^2)^22, 
          Z(11^2)^67, Z(11^2)^107, Z(11^2)^44, 0*Z(11), 0*Z(11), Z(11^2)^56, 
          Z(11^2)^101, Z(11^2)^21, Z(11^2)^78, 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^78, 
          Z(11^2)^85, Z(11^2)^27, Z(11)^7, Z(11^2)^68, Z(11^2)^100, 
          Z(11^2)^66, Z(11^2)^73, Z(11^2)^15, Z(11)^6, Z(11^2)^56, 
          Z(11^2)^88, Z(11^2)^100, Z(11^2)^107, Z(11^2)^49, Z(11^2)^106, 
          Z(11^2)^90, Z(11^2)^2 ] ], 
  [ [ Z(11^2)^23, Z(11^2)^37, Z(11^2)^57, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^30, Z(11^2)^44, Z(11^2)^64, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^3, Z(11^2)^17, Z(11^2)^37, 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^19, Z(11^2)^92, Z(11^2)^97, Z(11^2)^100, 0*Z(11), 0*Z(11), 
          Z(11^2)^26, Z(11^2)^99, Z(11^2)^104, Z(11^2)^107, 0*Z(11), 0*Z(11), 
          Z(11^2)^119, Z(11)^6, Z(11^2)^77, Z(11^2)^80, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^83, Z(11^2)^15, Z(11^2)^103, Z(11^2)^64, Z(11^2)^97, 0*Z(11), 
          Z(11^2)^90, Z(11^2)^22, Z(11^2)^110, Z(11^2)^71, Z(11^2)^104, 
          0*Z(11), Z(11^2)^63, Z(11^2)^115, Z(11^2)^83, Z(11^2)^44, 
          Z(11^2)^77, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11) ], 
      [ Z(11^2)^92, Z(11^2)^119, Z(11^2)^4, Z(11^2)^16, Z(11)^8, Z(11^2)^13, 
          Z(11^2)^99, Z(11^2)^6, Z(11^2)^11, Z(11^2)^23, Z(11^2)^103, 
          Z(11^2)^20, Z(11)^6, Z(11^2)^99, Z(11^2)^104, Z(11^2)^116, 
          Z(11^2)^76, Z(11^2)^113, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^89, Z(11^2)^115, Z(11^2)^55, Z(11^2), 0*Z(11), Z(11^2)^67, 
          Z(11)^8, Z(11^2)^2, Z(11^2)^62, Z(11^2)^8, 0*Z(11), Z(11^2)^74, 
          Z(11^2)^69, Z(11^2)^95, Z(11^2)^35, Z(11^2)^101, 0*Z(11), 
          Z(11^2)^47, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^9, Z(11^2)^45, Z(11^2)^94, Z(11^2)^73, Z(11^2)^109, 
          Z(11^2)^52, Z(11^2)^16, Z(11^2)^52, Z(11^2)^101, Z(11^2)^80, 
          Z(11^2)^116, Z(11^2)^59, Z(11^2)^109, Z(11^2)^25, Z(11^2)^74, 
          Z(11^2)^53, Z(11^2)^89, Z(11^2)^32, 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^78, Z(11^2)^92, Z(11^2)^112, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2), Z(11^2)^15, Z(11^2)^35, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^57, Z(11^2)^71, Z(11^2)^91, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^88, Z(11^2)^102, Z(11^2)^2, 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^74, Z(11^2)^27, Z(11^2)^32, Z(11^2)^35, 0*Z(11), 0*Z(11), 
          Z(11^2)^117, Z(11^2)^70, Z(11^2)^75, Z(11^2)^78, 0*Z(11), 0*Z(11), 
          Z(11^2)^53, Z(11^2)^6, Z(11^2)^11, Z(11^2)^14, 0*Z(11), 0*Z(11), 
          Z(11)^7, Z(11^2)^37, Z(11^2)^42, Z(11^2)^45, 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^18, Z(11^2)^70, Z(11^2)^38, Z(11^2)^119, Z(11^2)^32, 0*Z(11), 
          Z(11^2)^61, Z(11^2)^113, Z(11^2)^81, Z(11^2)^42, Z(11^2)^75, 
          0*Z(11), Z(11^2)^117, Z(11^2)^49, Z(11^2)^17, Z(11^2)^98, 
          Z(11^2)^11, 0*Z(11), Z(11^2)^28, Z(11^2)^80, Z(11)^4, Z(11^2)^9, 
          Z(11^2)^42, 0*Z(11) ], 
      [ Z(11^2)^27, Z(11^2)^54, Z(11^2)^59, Z(11^2)^71, Z(11^2)^31, 
          Z(11^2)^68, Z(11^2)^70, Z(11^2)^97, Z(11^2)^102, Z(11^2)^114, 
          Z(11^2)^74, Z(11^2)^111, Z(11^2)^6, Z(11^2)^33, Z(11^2)^38, 
          Z(11^2)^50, Z(11^2)^10, Z(11^2)^47, Z(11^2)^37, Z(11^2)^64, 
          Z(11^2)^69, Z(11^2)^81, Z(11^2)^41, Z(11^2)^78 ], 
      [ Z(11)^2, Z(11^2)^50, Z(11^2)^110, Z(11^2)^56, 0*Z(11), Z(11^2)^2, 
          Z(11^2)^67, Z(11^2)^93, Z(11^2)^33, Z(11^2)^99, 0*Z(11), 
          Z(11^2)^45, Z(11^2)^3, Z(11^2)^29, Z(11^2)^89, Z(11^2)^35, 0*Z(11), 
          Z(11^2)^101, Z(11^2)^34, Z(11)^5, Z(11)^0, Z(11^2)^66, 0*Z(11), 
          Z(11) ], 
      [ Z(11^2)^64, Z(11^2)^100, Z(11^2)^29, Z(11^2)^8, Z(11^2)^44, 
          Z(11^2)^107, Z(11^2)^107, Z(11^2)^23, Z(11)^6, Z(11^2)^51, 
          Z(11^2)^87, Z(11^2)^30, Z(11^2)^43, Z(11^2)^79, Z(11^2)^8, 
          Z(11^2)^107, Z(11^2)^23, Z(11^2)^86, Z(11^2)^74, Z(11^2)^110, 
          Z(11^2)^39, Z(11^2)^18, Z(11^2)^54, Z(11^2)^117 ], 
      [ Z(11^2)^54, Z(11^2)^68, Z(11^2)^88, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^97, Z(11^2)^111, Z(11^2)^11, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^95, Z(11^2)^109, Z(11^2)^9, 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11^2)^89, Z(11^2)^103, Z(11^2)^3, 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^50, Z(11^2)^3, Z(11^2)^8, Z(11^2)^11, 0*Z(11), 0*Z(11), 
          Z(11^2)^93, Z(11^2)^46, Z(11^2)^51, Z(11^2)^54, 0*Z(11), 0*Z(11), 
          Z(11^2)^91, Z(11^2)^44, Z(11^2)^49, Z(11^2)^52, 0*Z(11), 0*Z(11), 
          Z(11^2)^85, Z(11^2)^38, Z(11^2)^43, Z(11^2)^46, 0*Z(11), 0*Z(11) ], 
      [ Z(11^2)^114, Z(11^2)^46, Z(11^2)^14, Z(11^2)^95, Z(11^2)^8, 0*Z(11), 
          Z(11^2)^37, Z(11^2)^89, Z(11^2)^57, Z(11^2)^18, Z(11^2)^51, 
          0*Z(11), Z(11^2)^35, Z(11^2)^87, Z(11^2)^55, Z(11^2)^16, 
          Z(11^2)^49, 0*Z(11), Z(11^2)^29, Z(11^2)^81, Z(11^2)^49, 
          Z(11^2)^10, Z(11^2)^43, 0*Z(11) ], 
      [ Z(11^2)^3, Z(11^2)^30, Z(11^2)^35, Z(11^2)^47, Z(11^2)^7, Z(11^2)^44, 
          Z(11^2)^46, Z(11^2)^73, Z(11^2)^78, Z(11^2)^90, Z(11^2)^50, 
          Z(11^2)^87, Z(11^2)^44, Z(11^2)^71, Z(11^2)^76, Z(11^2)^88, 
          Z(11)^4, Z(11^2)^85, Z(11^2)^38, Z(11^2)^65, Z(11^2)^70, 
          Z(11^2)^82, Z(11^2)^42, Z(11^2)^79 ], 
      [ Z(11)^0, Z(11^2)^26, Z(11^2)^86, Z(11^2)^32, 0*Z(11), Z(11^2)^98, 
          Z(11^2)^43, Z(11^2)^69, Z(11^2)^9, Z(11^2)^75, 0*Z(11), Z(11^2)^21, 
          Z(11^2)^41, Z(11^2)^67, Z(11^2)^7, Z(11^2)^73, 0*Z(11), Z(11^2)^19, 
          Z(11^2)^35, Z(11^2)^61, Z(11^2), Z(11^2)^67, 0*Z(11), Z(11^2)^13 ], 
      [ Z(11^2)^40, Z(11^2)^76, Z(11^2)^5, Z(11^2)^104, Z(11^2)^20, 
          Z(11^2)^83, Z(11^2)^83, Z(11^2)^119, Z(11)^4, Z(11^2)^27, 
          Z(11^2)^63, Z(11^2)^6, Z(11^2)^81, Z(11^2)^117, Z(11^2)^46, 
          Z(11^2)^25, Z(11^2)^61, Z(11^2)^4, Z(11^2)^75, Z(11^2)^111, 
          Z(11^2)^40, Z(11^2)^19, Z(11^2)^55, Z(11^2)^118 ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^54, 
          Z(11^2)^68, Z(11^2)^88, 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^63, 
          Z(11^2)^77, Z(11^2)^97, 0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^50, Z(11^2)^3, 
          Z(11^2)^8, Z(11^2)^11, 0*Z(11), 0*Z(11), Z(11^2)^59, Z(11), 
          Z(11^2)^17, Z(11^2)^20, 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^114, 
          Z(11^2)^46, Z(11^2)^14, Z(11^2)^95, Z(11^2)^8, 0*Z(11), Z(11^2)^3, 
          Z(11^2)^55, Z(11^2)^23, Z(11^2)^104, Z(11^2)^17, 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^3, Z(11^2)^30, 
          Z(11^2)^35, Z(11^2)^47, Z(11^2)^7, Z(11^2)^44, Z(11), Z(11^2)^39, 
          Z(11^2)^44, Z(11^2)^56, Z(11^2)^16, Z(11^2)^53 ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^0, Z(11^2)^26, 
          Z(11^2)^86, Z(11^2)^32, 0*Z(11), Z(11^2)^98, Z(11^2)^9, Z(11^2)^35, 
          Z(11^2)^95, Z(11^2)^41, 0*Z(11), Z(11^2)^107 ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11^2)^40, 
          Z(11^2)^76, Z(11^2)^5, Z(11^2)^104, Z(11^2)^20, Z(11^2)^83, 
          Z(11^2)^49, Z(11^2)^85, Z(11^2)^14, Z(11^2)^113, Z(11^2)^29, 
          Z(11^2)^92 ] ], 
  [ [ Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), Z(11)^5, 
          0*Z(11), 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          Z(11)^5, 0*Z(11), 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), Z(11)^5, 0*Z(11) ], 
      [ 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 0*Z(11), 
          0*Z(11), 0*Z(11), Z(11)^5 ] ] ];
G:=Group(gens,gens[1]^0);
