F:=GaloisField(23);;
o:=F.one;;
gens:=[[
[22*o,  1*o,  0*o,  0*o,  0*o,  0*o],
[22*o,  0*o,  1*o,  0*o,  0*o,  0*o],
[22*o,  0*o,  0*o,  1*o,  0*o,  0*o],
[22*o,  0*o,  0*o,  0*o,  1*o,  0*o],
[22*o,  0*o,  0*o,  0*o,  0*o,  1*o],
[22*o,  0*o,  0*o,  0*o,  0*o,  0*o]],
[[22*o,  1*o,  0*o,  0*o,  0*o,  0*o],
[22*o,  0*o,  1*o,  0*o,  0*o,  0*o],
[22*o,  0*o,  0*o,  1*o,  0*o,  0*o],
[22*o,  0*o,  0*o,  0*o,  0*o,  0*o],
[22*o,  0*o,  0*o,  0*o,  1*o,  0*o],
[22*o,  0*o,  0*o,  0*o,  0*o,  1*o]]];;

G := Group (gens,gens[1]^0);;

