G := 
Group( 
[ [ Z(3)^0, Z(3^2)^6, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, Z(3^2)^2, 0*Z(3), 
      Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3^2)^2, Z(3)^0, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 
      Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, 
      0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3^2)^2, Z(3)^0, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), 
      Z(3^2)^6, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 
      0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 
      Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3)^0, Z(3^2)^2, Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^2, Z(3^2)^6, 0*Z(3), 
      Z(3), Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3^2)^2, 
      0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), 
      Z(3)^0, Z(3), Z(3), 0*Z(3), Z(3^2)^6, Z(3), Z(3^2)^6 ], 
  [ Z(3^2)^2, Z(3), Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, 
      Z(3^2)^6, 0*Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3), Z(3^2)^2, Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, Z(3^2)^6, 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3^2)^6, Z(3)^0, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 
      0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 
      Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^2, 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3^2)^2, Z(3) ], 
  [ Z(3), Z(3^2)^6, Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^6, Z(3^2)^6, 0*Z(3), 
      Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ Z(3^2)^6, Z(3)^0, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 
      0*Z(3), Z(3^2)^6, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 
      Z(3^2)^6, Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3), Z(3^2)^6, Z(3)^0 ], 
  [ Z(3)^0, Z(3^2)^2, Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^6, Z(3^2)^2, 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3), 
      Z(3), Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3)^0, Z(3^2)^6 ], 
  [ Z(3^2)^2, Z(3)^0, Z(3^2)^2, 0*Z(3), Z(3), Z(3), Z(3), 0*Z(3), Z(3^2)^2, 
      Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3^2)^2, 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3), Z(3^2)^6, Z(3) ], 
  [ Z(3), Z(3^2)^6, Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, Z(3^2)^2, 0*Z(3), 
      Z(3)^0, Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 
      Z(3)^0, Z(3)^0, Z(3), 0*Z(3), Z(3^2)^6, Z(3), Z(3^2)^6 ], 
  [ Z(3^2)^2, Z(3), Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 
      0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 
      Z(3^2)^2, Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3), Z(3^2)^2, Z(3)^0 ], 
  [ Z(3)^0, Z(3^2)^6, Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, Z(3^2)^6, 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3), Z(3^2)^2 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, 
      Z(3^2)^6, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3^2)^6, Z(3) ], 
  [ Z(3), Z(3^2)^2, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, Z(3^2)^2, 0*Z(3), 
      Z(3), Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^6, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^6, 0*Z(3), Z(3^2)^2, 
      0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), 
      Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3), Z(3^2)^2 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3^2)^6, 
      Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3), Z(3^2)^2, Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 
      0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3^2)^2, 
      0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3)^0, Z(3^2)^6 ], 
  [ Z(3^2)^2, Z(3)^0, Z(3^2)^2, 0*Z(3), Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3^2)^2, 
      Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 
      Z(3^2)^6, Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3^2)^2, Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^6, 0*Z(3), 
      0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3^2)^6, 
      0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), 
      Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3), Z(3^2)^6 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3^2)^6, Z(3^2)^2, 0*Z(3), Z(3^2)^2, 
      0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3^2)^6, Z(3^2)^6, 0*Z(3), Z(3), 
      Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^2, Z(3), Z(3^2)^6 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), Z(3^2)^2, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 
      0*Z(3), Z(3^2)^2, Z(3^2)^6, 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3^2)^2, 
      Z(3^2)^2, Z(3^2)^2, 0*Z(3), Z(3)^0, Z(3^2)^6, Z(3)^0 ] ], 
[ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
  [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 
      0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] );

S:=[(G.1^2*G.2)^8];
