F:=GaloisField(5);;
o:=F.root^0;; t:=2*o;; u:=3*o;; r:=4*o;; z:=0*o;;
g1:=[
[o,o,r,r,z,z,r,u,o,r,z,z,t,u,o,u,u,u,o,z,u,z,o,r,r,o,t,u,r,u,u,r,t,z,t,r,t,u,u,o,r,t,u,z,z,r,z,o,r,t,o,t,t,r,u,t,r,u,r,u,u,z,t,u,z,t,r,r,o,t,r,r,r,r,u,u,r,z,o,t,o],
[u,u,r,r,o,t,u,z,t,t,t,u,z,z,u,t,u,r,u,u,t,u,u,t,t,o,t,u,t,o,o,z,r,o,t,z,r,u,t,r,z,u,t,r,r,r,z,t,z,o,o,z,t,t,t,r,z,z,o,r,r,t,o,z,o,t,t,o,z,z,r,u,z,z,z,z,r,z,t,o,t],
[t,r,t,t,u,t,o,t,u,o,t,t,z,z,r,u,t,r,t,t,z,r,z,o,o,u,u,u,z,o,t,t,z,o,u,z,u,r,r,u,u,z,u,o,u,t,r,r,o,z,z,z,u,r,u,o,z,o,o,u,u,u,z,t,z,t,z,r,z,o,t,t,o,o,u,z,u,z,u,r,t],
[u,z,u,r,o,o,r,z,u,o,z,r,u,o,u,u,t,o,z,t,z,u,r,r,z,u,o,u,u,u,t,r,t,t,t,z,t,z,u,z,u,t,r,o,r,r,r,z,t,r,u,t,z,o,u,r,t,o,t,u,r,t,r,z,t,u,r,t,u,r,o,u,u,o,u,o,r,z,t,z,o],
[o,u,o,t,r,t,r,t,o,r,u,z,o,t,z,o,r,z,u,u,t,u,z,t,u,t,o,o,u,r,z,t,o,u,u,r,u,z,o,z,r,r,u,o,u,z,r,r,t,r,u,r,u,o,o,z,o,u,r,o,u,o,t,t,r,u,t,z,o,o,t,z,o,r,o,z,u,u,r,z,u],
[t,u,u,o,r,o,u,o,t,u,z,z,z,r,o,t,r,u,z,z,u,r,t,r,o,o,o,z,z,o,r,o,r,t,r,o,o,o,o,o,z,z,z,z,z,r,r,z,t,r,z,u,r,z,u,u,u,r,o,o,r,u,t,u,u,u,z,t,t,z,z,z,o,o,t,r,r,u,z,t,r],
[o,z,o,t,o,o,r,r,r,o,u,z,o,o,z,z,t,z,z,o,r,u,u,r,o,z,z,u,u,o,u,o,z,r,r,r,t,u,o,z,t,o,r,r,t,t,o,r,z,u,r,t,o,z,r,u,t,r,z,r,z,r,r,t,r,z,t,z,o,z,t,u,r,o,z,t,u,u,t,u,z],
[o,t,u,r,r,z,t,t,z,u,z,o,o,r,z,o,u,z,u,u,z,r,u,r,o,u,z,u,u,z,t,t,z,u,u,t,z,r,z,r,o,o,t,r,z,u,z,u,r,z,r,o,z,t,u,z,o,o,u,t,u,u,t,z,r,r,r,r,t,t,z,t,t,u,t,o,r,r,u,z,u],
[r,o,r,u,t,z,o,o,o,z,r,z,r,r,z,r,t,t,t,r,u,u,u,t,r,z,z,o,u,u,u,t,u,o,z,u,z,z,t,t,z,u,z,o,t,z,z,r,t,z,t,t,r,u,o,z,t,o,z,o,r,o,z,t,o,z,r,r,o,z,o,t,o,r,z,o,z,r,u,z,z],
[t,z,t,r,o,o,o,z,t,u,z,o,o,r,o,u,z,o,u,t,t,t,z,u,r,t,t,u,u,o,r,z,o,o,t,r,z,u,z,t,t,r,u,o,o,o,u,o,o,t,r,r,u,o,u,u,o,r,u,r,t,t,z,u,z,z,z,z,r,u,z,r,u,r,o,r,o,r,z,r,z],
[r,t,o,z,r,o,o,o,u,o,o,z,u,r,t,o,r,z,r,o,o,u,o,t,t,r,t,z,o,r,u,t,z,z,t,t,o,o,z,o,z,o,u,o,t,o,u,t,o,u,r,t,t,u,u,z,z,t,z,u,z,t,z,t,t,u,r,t,t,z,t,z,r,o,u,o,u,t,r,t,r],
[t,z,t,t,z,z,z,r,t,r,o,r,t,t,o,o,o,u,u,z,t,r,t,o,r,u,u,z,o,u,t,u,r,u,o,o,t,z,t,z,u,t,r,u,z,r,u,o,u,r,o,u,z,o,t,o,t,o,o,u,z,z,z,z,o,u,o,t,r,u,r,u,t,r,r,o,o,r,z,t,z],
[t,r,t,z,r,u,o,z,u,r,o,r,t,o,r,z,u,o,z,r,t,t,z,t,t,z,r,o,u,t,r,z,t,t,r,z,o,z,o,z,o,t,u,o,o,r,r,z,u,t,u,z,r,t,z,t,z,t,t,r,z,r,u,t,t,o,z,t,z,u,u,r,u,o,o,o,o,t,z,z,z],
[r,r,t,r,z,o,u,u,t,r,u,r,z,r,r,z,o,t,o,o,r,t,r,u,t,o,r,u,o,z,t,r,t,o,r,u,u,o,z,z,r,r,r,u,r,t,z,z,u,t,t,r,u,t,z,u,t,z,z,t,r,z,u,t,o,u,u,z,t,z,t,z,o,z,o,u,u,r,u,z,u],
[r,o,u,t,t,o,r,o,r,r,r,u,t,o,r,r,u,r,t,z,z,t,o,t,z,r,z,r,r,u,r,u,o,o,t,u,z,r,r,t,t,z,o,u,r,u,t,r,z,o,t,o,o,u,r,t,o,t,t,z,z,r,u,u,o,u,z,r,o,z,z,o,z,z,t,z,t,u,u,z,r],
[r,z,u,r,u,t,t,o,r,o,u,u,z,z,z,r,z,o,z,r,t,z,r,z,o,u,u,r,z,r,z,u,z,t,z,u,u,t,o,r,u,r,t,r,r,o,o,u,t,o,u,t,t,r,t,u,u,u,o,r,t,z,r,z,z,t,u,t,o,o,z,z,u,z,t,u,t,u,t,z,o],
[u,u,u,o,o,u,z,o,r,t,z,z,o,r,z,z,u,t,r,u,z,o,r,r,t,o,o,z,z,o,o,u,o,r,r,z,u,z,o,r,u,z,o,u,r,u,o,u,z,t,r,u,o,o,r,r,r,z,u,u,o,z,o,t,z,r,u,t,u,o,o,o,z,z,r,z,t,o,u,r,z],
[u,t,z,t,z,z,z,z,r,t,z,o,z,t,u,z,z,z,u,r,t,t,o,z,r,r,r,r,o,r,r,z,r,t,u,o,t,z,t,o,o,r,u,o,o,o,r,o,r,t,z,u,o,t,r,o,r,r,o,r,t,z,t,z,u,u,u,u,o,t,r,t,u,u,r,t,u,o,z,o,z],
[t,z,t,t,t,o,u,o,u,z,r,t,t,z,z,z,t,t,r,r,o,u,t,r,r,t,t,o,z,t,z,u,o,r,o,z,o,u,r,r,t,r,t,t,r,o,o,z,u,t,t,u,r,o,o,u,o,o,o,t,o,r,t,u,r,t,u,r,z,t,o,u,r,t,z,o,r,t,o,u,z],
[o,z,r,z,r,z,u,o,z,t,o,u,o,r,u,u,z,r,t,z,u,t,o,o,u,u,o,t,o,z,t,r,t,o,r,u,u,u,t,z,u,r,t,r,t,z,z,u,r,o,t,r,r,u,o,z,r,o,r,o,t,z,o,r,t,u,o,u,o,r,u,z,z,o,z,u,r,u,o,o,o],
[r,t,t,r,r,u,z,o,z,z,r,u,r,u,z,o,o,z,u,u,r,r,o,z,r,t,r,o,r,z,u,z,z,t,u,r,u,r,t,t,z,u,u,u,t,u,o,t,t,t,t,z,t,z,r,z,r,r,o,u,u,o,z,u,r,u,t,u,o,t,z,r,r,u,r,z,r,o,u,t,z],
[z,r,t,z,r,u,z,u,t,u,u,z,t,o,t,t,u,o,r,z,t,u,t,u,t,t,r,o,o,t,r,t,t,u,r,o,u,u,t,r,z,t,o,u,r,z,o,u,o,z,r,u,u,u,r,o,r,r,r,z,z,u,t,z,z,z,t,z,u,u,u,t,o,u,r,z,r,t,r,z,r],
[z,r,t,u,t,r,z,u,u,r,u,o,z,o,r,t,o,t,z,r,r,z,z,o,z,o,r,z,z,t,t,r,r,z,z,r,t,u,u,u,r,z,o,t,z,o,z,u,u,r,t,z,o,r,z,o,z,o,o,z,o,z,r,u,r,o,u,r,u,t,z,u,z,u,z,t,o,t,z,u,t],
[z,r,u,u,u,r,r,z,t,t,u,t,z,z,t,u,z,t,r,r,u,t,t,u,o,o,o,t,t,u,o,t,z,o,u,z,o,u,t,u,r,u,t,u,z,r,o,t,z,u,z,r,o,u,r,o,z,o,r,r,u,t,o,z,r,u,z,u,t,r,u,u,r,z,z,o,u,u,t,u,r],
[u,o,u,u,r,t,o,o,z,r,o,t,r,u,o,u,t,t,t,o,u,r,o,r,r,t,u,u,u,z,z,r,r,t,t,t,r,z,o,u,o,r,r,z,u,o,o,z,o,t,o,u,z,u,z,t,u,z,z,o,z,z,t,t,o,t,z,t,o,t,t,t,o,r,r,o,z,u,r,r,t],
[o,z,z,u,u,u,u,t,u,o,r,t,r,r,z,o,t,u,r,u,z,o,u,z,r,u,t,z,r,o,o,r,z,z,u,z,t,r,u,o,u,z,o,r,u,t,z,z,r,t,t,t,u,t,z,z,t,t,o,u,t,z,o,z,z,z,z,r,t,o,t,z,t,o,o,u,u,o,z,z,z],
[o,u,u,t,u,u,z,z,t,r,o,z,o,r,r,u,r,u,r,o,z,t,o,o,r,u,o,r,o,o,u,o,z,t,o,z,z,z,o,z,z,z,u,r,u,o,o,o,z,r,z,u,u,u,r,z,z,z,r,z,u,o,z,u,u,o,t,u,o,t,o,u,o,u,r,u,z,o,t,r,t],
[r,z,t,t,r,r,t,o,t,o,r,o,z,r,o,o,r,o,z,o,z,z,r,o,t,u,z,u,z,r,u,z,t,r,z,u,t,r,r,r,u,u,z,o,u,o,z,r,t,o,o,u,u,z,r,r,t,t,o,o,z,r,z,u,r,t,u,u,u,t,o,o,t,t,u,r,r,o,z,r,t],
[z,z,r,z,o,o,z,u,z,o,o,u,z,u,r,r,r,z,o,u,t,r,r,o,r,o,r,o,o,r,o,o,z,u,u,r,r,r,r,r,u,o,t,r,r,o,z,u,z,o,z,t,o,t,r,t,u,z,r,u,z,o,u,z,z,t,o,u,o,r,r,z,z,r,r,o,o,o,u,o,u],
[r,r,o,o,u,o,t,r,o,t,u,r,u,r,z,r,r,o,o,z,r,u,o,r,o,z,t,z,u,z,o,u,z,o,r,t,r,t,o,u,z,t,u,r,z,z,z,o,r,o,t,z,t,t,z,t,r,u,z,r,u,t,r,o,u,z,u,r,r,z,z,u,r,o,u,o,o,o,t,o,z],
[z,r,r,u,u,o,r,u,r,o,u,o,u,z,r,r,r,z,o,r,t,t,t,t,o,r,o,t,r,r,r,z,t,t,o,z,o,z,u,z,t,u,r,o,t,t,z,u,t,t,z,r,t,t,t,r,u,r,z,t,z,z,z,r,u,z,u,o,o,u,o,z,z,z,r,r,r,t,u,o,t],
[r,o,u,o,u,r,o,u,o,u,o,z,t,r,z,o,u,r,t,z,o,u,u,z,u,u,t,z,t,z,r,t,r,u,z,t,o,u,t,o,u,z,u,z,t,t,o,r,t,z,u,r,r,t,o,r,z,o,r,t,t,z,o,z,r,u,o,u,u,t,t,z,t,o,t,u,u,u,r,z,z],
[o,o,z,r,r,z,u,z,o,o,z,u,z,r,u,z,t,z,u,r,t,o,r,u,r,t,z,t,o,r,o,z,z,z,t,o,u,z,z,r,r,t,t,t,t,u,u,u,z,z,z,o,o,r,t,t,r,u,u,o,o,u,o,z,z,t,o,t,o,u,r,z,u,u,r,o,z,u,t,t,u],
[r,o,t,t,r,z,z,r,r,u,t,t,t,z,t,t,o,r,o,r,u,t,t,t,u,t,o,t,u,t,o,t,r,r,u,u,r,t,u,t,r,o,z,u,o,z,t,u,t,z,o,o,r,t,z,o,o,t,z,o,z,z,z,t,u,o,z,t,o,u,u,z,t,r,z,r,z,z,t,r,u],
[o,r,u,t,r,t,z,u,r,z,r,o,u,o,t,t,o,r,t,o,r,u,t,r,t,u,z,o,t,t,t,t,r,r,u,r,o,u,o,z,o,r,t,u,u,t,o,z,u,z,u,t,o,u,t,u,z,o,r,r,r,t,t,r,t,t,z,t,t,u,z,t,o,r,r,u,z,o,t,u,o],
[z,o,u,u,r,t,t,u,r,r,u,u,t,t,o,u,t,o,z,o,o,r,u,z,t,u,t,t,u,z,t,o,r,u,o,t,z,t,t,z,z,z,r,r,t,r,o,o,r,r,u,r,t,o,u,u,u,z,z,z,o,o,r,o,t,z,u,r,u,t,t,z,z,z,t,o,z,t,u,z,r],
[r,r,r,u,u,r,r,z,u,t,z,r,o,u,o,r,u,u,t,u,r,t,t,u,r,z,z,t,z,t,t,u,u,o,o,z,t,u,t,u,u,u,u,r,t,r,t,o,t,u,r,o,r,r,u,t,u,u,z,t,r,r,t,z,u,o,z,r,u,u,r,z,z,u,u,r,t,r,u,r,o],
[z,t,r,z,z,z,t,u,o,r,o,t,u,u,u,t,r,r,o,z,r,u,o,r,r,z,t,t,u,o,r,r,t,t,z,z,r,u,t,t,r,r,o,t,r,o,o,o,o,r,t,t,u,o,r,t,r,u,r,r,t,z,z,u,z,z,u,u,t,o,r,o,t,r,u,r,z,o,u,u,z],
[u,z,r,z,u,o,z,z,z,t,r,z,u,u,z,u,z,t,t,r,o,t,t,r,t,z,r,u,r,o,u,z,o,t,r,t,r,u,z,u,r,u,r,z,o,r,z,r,u,o,z,o,r,t,z,z,z,z,o,r,z,z,t,z,r,o,o,r,z,r,u,t,r,r,z,u,o,t,t,u,t],
[r,t,z,z,z,r,r,o,o,u,u,o,t,u,u,o,t,o,z,t,o,t,o,t,r,o,t,u,t,r,u,t,z,o,t,r,o,r,r,t,z,u,z,o,u,t,z,t,u,z,r,t,t,t,u,t,t,t,o,z,z,z,u,r,t,t,z,o,u,t,o,t,o,o,t,u,u,o,r,o,o],
[t,o,z,t,t,t,o,u,t,u,r,z,o,o,o,t,t,t,z,o,z,r,t,o,t,t,r,t,r,z,z,u,o,r,z,t,r,o,t,u,t,o,r,z,t,z,u,z,o,t,z,z,r,o,o,o,u,o,z,o,u,o,z,r,r,u,o,r,u,u,u,u,u,t,r,u,o,t,r,o,u],
[o,r,u,t,z,z,z,r,o,r,z,u,z,t,o,z,t,t,t,u,u,o,r,t,o,z,z,t,u,u,z,z,o,t,o,u,o,o,t,r,z,u,u,u,u,t,z,o,o,u,r,o,o,r,o,z,z,u,u,r,o,u,o,t,z,u,r,r,t,t,r,t,u,u,u,o,r,o,u,t,o],
[t,z,r,t,o,r,z,o,o,u,z,r,u,u,u,z,u,u,r,r,r,z,o,o,z,z,z,r,z,u,t,z,z,u,r,r,t,u,o,u,u,t,o,t,t,u,r,o,u,o,u,u,u,r,t,o,o,r,o,z,t,t,u,o,z,z,t,u,r,z,o,u,o,o,u,r,t,u,r,r,z],
[o,t,o,o,o,t,t,o,o,t,t,u,o,t,r,o,u,o,r,u,o,t,t,z,r,r,t,o,z,o,z,u,t,z,z,t,z,t,z,r,o,u,o,z,u,z,u,o,t,u,r,u,t,u,o,t,o,o,r,o,t,u,r,u,r,t,u,r,t,z,z,o,r,r,r,u,r,o,r,t,u],
[u,r,t,z,r,r,t,z,o,r,t,u,u,o,r,r,t,z,u,o,u,o,o,z,o,t,r,z,u,z,r,z,z,z,t,u,r,u,u,z,u,t,o,r,u,u,u,t,t,z,z,r,u,t,z,u,r,z,u,t,u,z,z,t,u,z,z,z,r,u,r,z,o,r,z,t,r,z,r,t,t],
[t,t,u,u,u,t,t,r,t,r,t,t,o,o,u,u,u,o,u,t,o,o,u,o,z,r,o,z,z,o,r,z,r,r,t,t,z,z,o,z,u,o,z,r,z,o,r,r,t,o,t,r,o,t,u,z,z,t,r,u,z,r,u,z,u,r,t,z,r,o,r,o,z,o,z,t,u,z,z,o,u],
[o,u,u,t,o,r,o,z,o,z,u,o,o,r,o,t,u,z,t,o,u,t,o,z,r,o,z,z,o,t,o,u,u,z,o,o,z,r,o,r,o,t,r,u,z,r,z,t,o,r,z,t,u,o,z,z,u,r,z,u,r,o,z,z,o,o,o,u,z,z,o,r,u,u,t,z,t,u,u,t,o],
[t,t,o,u,o,t,t,r,u,t,o,o,z,r,o,u,o,z,u,z,u,o,r,r,u,t,t,r,r,t,o,u,t,o,z,u,z,z,o,r,o,o,z,r,o,r,u,u,z,r,u,r,r,t,t,t,u,r,t,r,o,r,u,u,t,r,u,o,t,o,o,r,o,u,z,r,t,r,t,t,t],
[z,r,u,r,z,u,t,t,t,o,z,r,u,r,o,z,o,u,z,u,u,o,o,t,z,o,o,o,o,r,z,r,u,z,o,u,o,o,z,t,r,u,o,r,r,z,z,z,r,t,t,o,u,o,r,r,z,z,t,o,z,r,z,r,u,z,u,u,t,r,u,r,t,u,o,o,r,r,t,r,u],
[o,t,t,z,r,z,o,r,t,u,z,r,r,o,o,z,r,u,u,r,o,u,o,r,z,u,z,o,z,z,z,u,u,u,u,u,u,u,u,z,t,r,o,r,z,z,r,z,o,o,o,z,r,t,z,z,u,u,t,o,t,o,o,o,r,o,u,o,t,z,z,t,r,t,o,z,r,o,u,t,t],
[u,z,u,z,o,r,u,z,z,u,z,o,z,u,r,t,o,z,o,u,t,t,u,z,t,o,o,o,r,o,r,t,t,u,o,o,o,u,u,o,r,z,u,t,u,z,u,o,t,r,o,z,u,z,o,o,z,o,o,t,o,r,u,t,z,r,z,t,u,t,z,r,t,o,t,z,z,t,z,t,u],
[r,u,t,t,t,o,o,z,u,z,z,z,u,r,u,r,r,t,z,o,u,t,z,t,o,o,u,t,r,z,t,t,t,r,u,r,z,o,o,u,z,r,t,o,z,u,u,z,o,o,u,z,r,r,t,u,o,u,o,u,z,t,t,o,r,u,r,u,u,o,u,u,r,u,t,o,r,z,r,o,u],
[u,z,z,r,o,z,z,o,t,r,r,z,r,u,u,u,z,u,u,r,t,o,z,o,r,u,z,r,o,u,u,o,r,t,o,u,z,r,o,o,o,z,z,r,r,z,t,u,u,t,u,r,o,o,r,u,z,u,o,z,t,t,o,r,r,z,z,r,z,u,t,u,z,z,t,z,z,u,r,u,r],
[t,r,t,r,r,o,u,u,z,o,t,u,z,o,r,r,u,t,o,r,z,u,t,t,t,r,r,u,u,o,o,z,u,z,u,o,u,o,z,o,z,t,r,z,r,t,r,u,r,r,r,o,u,z,z,o,z,r,o,r,r,o,o,o,t,t,o,t,r,z,r,z,z,t,r,o,z,t,o,t,o],
[r,o,r,z,r,u,z,u,u,t,u,u,o,t,r,z,r,r,z,u,u,u,o,u,t,z,r,u,r,u,z,o,t,z,o,u,r,o,o,u,u,t,z,u,o,o,o,t,u,o,t,t,r,o,u,u,r,z,z,t,u,r,o,t,t,u,t,u,o,z,t,z,u,u,o,z,z,z,t,t,z],
[o,t,o,r,r,o,t,u,u,o,r,o,o,r,t,z,z,r,u,z,r,t,r,o,t,t,t,u,r,t,u,o,r,t,t,z,o,o,r,t,r,t,z,u,z,u,r,u,r,t,t,t,z,z,t,t,r,t,o,r,u,z,r,r,z,t,o,t,u,t,z,u,o,r,o,r,z,z,u,o,r],
[t,u,o,o,z,r,z,r,t,o,r,t,o,z,z,r,z,r,t,u,t,z,o,z,z,r,u,u,z,z,o,o,o,r,o,z,t,r,z,o,z,o,r,t,t,o,t,u,o,u,o,z,z,t,z,t,r,r,r,t,u,r,r,u,r,u,z,z,r,o,o,z,o,r,u,o,o,t,r,o,o],
[t,z,r,o,r,z,z,o,r,r,t,r,t,r,t,u,t,t,z,u,t,z,o,o,o,t,z,u,u,u,r,o,z,z,o,o,u,u,z,r,r,o,u,r,t,r,t,o,o,z,o,z,t,u,t,t,u,u,r,o,r,t,t,t,z,z,o,u,t,r,t,o,z,z,t,z,t,z,o,r,r],
[r,z,u,r,r,o,t,z,t,o,z,o,z,t,o,z,o,u,z,r,t,r,o,t,u,r,r,t,o,r,u,t,t,r,o,t,o,u,t,o,t,z,u,o,z,r,u,z,r,o,o,u,o,u,o,r,o,t,r,t,z,z,z,u,t,o,t,u,u,z,r,r,z,z,t,u,r,z,r,o,z],
[o,z,u,t,o,r,u,u,u,z,t,u,t,z,t,u,z,o,z,z,z,r,u,z,r,z,t,r,o,t,t,t,o,z,r,z,o,t,o,r,u,z,t,u,o,r,o,r,u,r,z,t,t,u,o,z,r,z,r,o,o,t,r,z,o,z,z,z,o,t,t,u,o,o,u,t,o,z,r,o,u],
[r,u,r,r,z,r,u,t,u,r,o,o,u,z,t,r,o,r,t,u,o,t,r,t,u,t,o,r,r,t,o,u,u,o,r,t,u,z,o,r,z,r,z,o,z,z,t,r,o,u,u,u,u,u,o,u,r,r,u,t,t,t,u,u,u,u,o,t,o,z,z,o,o,u,r,o,o,t,t,u,u],
[r,z,u,z,o,z,u,z,r,t,t,o,o,r,r,t,z,o,r,t,u,z,z,z,u,u,u,u,o,o,z,r,z,z,z,r,t,z,o,z,z,z,o,r,u,z,r,o,r,u,u,z,o,z,u,z,r,u,z,u,r,t,z,r,o,t,u,o,z,u,t,r,t,o,r,t,z,o,r,t,u],
[o,o,z,o,t,z,z,r,u,z,z,u,t,r,t,u,u,u,z,u,z,u,o,t,t,z,o,r,u,z,o,t,t,u,r,z,o,z,t,r,r,t,z,z,u,r,t,u,t,u,o,z,r,z,z,r,o,o,r,u,o,t,o,o,u,r,z,r,t,t,t,u,u,u,t,u,u,u,t,z,u],
[t,r,o,o,t,z,u,t,z,u,t,u,t,r,z,o,r,r,r,r,r,o,t,r,o,t,u,o,t,o,r,t,z,u,r,u,r,t,r,t,r,r,o,t,u,o,r,o,o,o,u,o,z,r,u,t,z,z,z,r,o,t,t,u,z,u,r,t,r,o,z,u,r,t,r,t,z,o,r,u,o],
[z,r,o,z,z,o,r,o,t,r,z,z,z,r,t,t,t,o,t,r,z,t,z,t,t,z,t,z,o,o,r,o,u,t,z,z,t,t,r,u,z,r,o,r,t,o,t,u,r,u,u,z,u,z,r,r,z,o,z,r,r,r,o,t,t,z,u,u,r,o,t,u,r,u,t,t,u,r,o,u,t],
[t,u,o,t,o,z,z,z,z,u,z,r,r,o,r,r,z,u,z,o,r,z,o,z,o,o,o,o,o,o,o,r,u,t,u,u,z,r,t,r,r,o,u,t,u,o,u,t,z,r,z,o,z,t,o,o,o,z,r,u,o,o,r,u,t,r,z,z,z,u,u,r,t,r,o,t,t,r,u,o,t],
[r,t,r,z,z,r,u,z,o,z,t,t,r,o,r,z,u,z,t,o,r,t,t,r,o,t,u,z,u,u,z,o,u,u,o,t,r,r,r,z,t,z,u,u,t,u,t,z,o,r,z,r,r,o,u,o,u,r,t,o,t,z,u,z,r,z,t,o,r,o,t,o,u,t,u,o,t,z,u,o,t],
[z,o,t,u,o,o,u,t,u,z,o,z,u,o,r,t,o,u,o,o,o,u,o,r,o,o,z,u,r,r,r,z,t,r,r,o,r,u,t,u,o,t,t,r,u,u,u,r,z,o,o,o,t,t,t,t,u,t,u,u,u,z,u,u,u,r,t,u,r,o,o,t,t,o,t,o,z,z,o,t,t],
[z,r,o,z,t,t,u,o,r,u,z,z,z,u,r,o,t,t,t,r,o,z,o,t,r,z,u,t,t,t,o,u,z,o,o,t,z,t,z,z,u,r,o,z,u,o,t,r,t,r,o,u,u,t,z,o,r,z,t,u,r,o,z,t,u,t,z,o,r,o,o,u,z,o,u,o,t,t,z,o,u],
[u,u,t,r,z,o,r,t,z,r,o,r,z,z,u,u,z,u,z,r,o,z,u,z,t,z,r,o,o,r,o,t,z,t,t,z,t,z,o,o,r,r,z,o,o,z,r,u,u,r,t,r,t,z,r,t,u,o,z,t,r,z,r,o,z,r,u,r,t,u,r,u,r,z,r,o,o,r,t,r,z],
[t,t,u,o,o,z,o,r,o,o,r,o,z,z,t,t,z,t,z,o,r,z,t,z,u,z,o,r,r,o,r,u,z,u,u,z,u,z,r,r,o,o,z,r,r,z,o,t,t,o,u,o,u,z,o,u,t,r,z,u,o,z,o,r,z,o,t,o,u,t,o,t,o,z,o,r,r,o,u,o,z],
[z,u,r,z,z,z,u,r,o,o,o,u,r,z,t,o,z,t,t,z,r,o,r,t,o,r,z,z,t,z,z,r,o,t,r,o,u,u,u,r,r,z,z,u,r,r,u,o,z,t,z,u,r,u,z,z,t,t,o,o,o,z,o,z,r,t,t,z,o,o,u,o,z,r,u,o,o,u,z,u,o],
[r,r,z,r,u,o,o,z,t,u,u,o,r,t,t,u,z,r,u,o,o,r,u,r,t,r,r,z,z,o,t,o,o,o,o,z,r,t,z,o,u,u,t,t,o,r,t,t,t,t,o,o,o,u,z,r,r,t,u,o,t,u,u,z,u,u,r,t,z,t,z,t,z,o,u,u,r,o,t,o,u],
[u,t,o,u,z,r,t,t,o,u,r,u,u,t,r,t,o,z,t,z,o,u,r,r,t,t,u,z,u,u,o,r,t,u,u,o,t,r,r,z,t,t,t,t,z,t,o,r,t,o,r,u,z,t,u,z,u,o,o,r,r,t,r,z,r,z,r,t,r,u,r,r,u,u,u,u,z,o,o,u,o],
[r,r,r,r,r,t,o,u,r,u,z,r,u,z,z,t,o,r,z,r,o,u,z,r,z,z,r,r,o,o,z,r,r,o,o,o,u,o,u,o,o,t,t,u,r,z,t,r,u,u,z,t,o,t,z,o,u,r,t,o,o,o,o,r,o,t,u,z,r,u,o,u,z,t,z,t,z,u,o,z,r],
[u,u,z,z,r,u,z,z,r,u,z,z,u,z,u,o,t,u,o,t,o,u,t,z,u,t,r,r,u,r,t,t,z,t,t,t,z,u,t,t,o,t,z,u,t,t,r,t,z,o,z,o,t,u,r,o,o,z,z,r,t,o,z,r,o,t,o,z,z,o,t,z,r,t,u,r,u,u,z,t,t],
[r,o,r,r,z,z,r,z,t,o,t,z,z,z,z,t,u,z,u,o,z,z,u,u,t,r,t,u,t,z,r,o,r,r,r,u,u,z,z,z,u,z,r,t,t,t,u,r,t,t,t,z,z,u,o,t,r,r,r,o,t,u,o,u,r,r,t,o,u,u,o,r,o,u,u,r,r,r,t,z,z],
[u,o,z,o,z,t,o,t,o,r,t,o,u,t,u,u,z,z,z,u,u,z,o,o,u,t,o,u,z,u,z,t,u,r,o,o,u,z,o,z,o,z,t,u,u,u,t,t,o,o,t,o,o,o,t,z,z,t,r,u,z,u,o,u,t,t,z,r,t,z,u,t,t,z,u,t,u,o,u,o,r],
[o,z,r,r,u,u,t,r,r,r,u,r,u,r,o,u,r,o,r,t,z,z,o,z,r,u,z,t,t,z,u,o,z,t,r,r,t,r,t,o,u,r,z,r,u,r,u,z,r,r,o,t,u,u,t,r,t,u,r,t,t,t,r,r,u,z,t,u,t,u,r,u,z,o,o,z,z,t,r,o,z],
[o,t,t,r,t,o,t,r,u,r,t,z,u,r,o,r,u,u,t,r,t,r,r,o,r,r,u,t,u,u,z,r,o,r,u,t,t,z,o,u,z,t,o,z,z,u,t,z,u,z,t,o,o,o,r,r,r,r,u,u,z,o,z,o,t,r,t,u,r,u,r,z,r,z,o,r,r,o,z,u,z],
[z,o,o,z,o,z,t,t,t,u,r,t,r,r,z,o,t,u,o,r,z,r,r,t,z,t,u,r,r,z,o,z,r,t,r,z,u,t,t,o,t,o,z,t,u,t,u,u,o,o,r,u,t,o,u,o,z,r,z,r,t,r,t,u,o,o,t,z,u,r,u,t,r,t,o,z,r,u,o,z,z]];;

g2:=[
[o,t,u,r,o,u,o,r,o,t,u,u,t,z,u,u,o,r,u,u,z,t,o,z,t,z,r,o,r,o,z,o,t,o,t,u,r,o,u,r,o,o,r,z,o,t,t,t,z,z,o,u,r,t,u,t,t,r,o,z,t,o,u,z,t,r,o,o,u,u,t,o,u,r,o,o,u,r,z,r,t],
[u,o,t,r,z,z,o,o,t,t,t,z,z,r,t,u,z,t,o,z,u,t,r,o,z,t,u,u,r,z,z,r,r,z,r,z,u,o,u,o,o,z,o,t,t,u,z,o,t,z,z,u,t,u,t,t,o,r,u,r,u,t,o,r,u,u,u,o,t,t,o,z,r,r,r,o,u,r,o,z,r],
[u,r,u,t,r,t,u,r,u,r,r,u,u,z,r,z,r,z,r,z,r,o,u,u,z,z,z,z,r,z,r,z,u,o,o,z,z,z,t,z,u,u,t,z,u,t,t,r,r,u,o,t,t,r,z,z,o,z,u,o,o,r,t,t,o,t,u,o,o,r,r,t,z,z,z,r,o,u,u,r,z],
[u,o,o,z,o,z,u,r,u,t,t,r,t,z,o,u,z,t,t,z,o,u,r,o,z,u,r,o,r,z,r,o,u,o,t,z,r,z,t,t,o,t,o,r,t,z,o,o,o,o,z,u,r,u,o,z,z,t,r,o,o,u,z,r,z,t,t,t,z,o,z,t,z,t,u,t,z,o,r,o,z],
[t,u,o,r,t,o,r,z,r,z,u,u,t,o,o,t,u,r,u,o,u,r,t,u,z,r,o,o,r,z,r,o,z,u,z,t,o,r,u,z,z,z,z,z,u,t,t,r,u,t,t,t,t,r,r,o,o,z,o,z,o,t,u,o,t,o,o,t,t,z,t,z,r,z,r,t,z,t,z,z,r],
[r,z,r,o,u,t,t,r,z,o,t,t,o,t,u,o,r,r,t,t,z,r,o,z,o,t,r,u,o,o,r,o,u,u,o,z,r,r,r,r,z,o,t,u,z,t,o,z,u,t,u,r,o,o,r,z,t,o,u,z,r,u,u,u,r,o,o,u,o,r,r,z,u,r,t,r,z,r,u,o,t],
[r,o,o,r,r,u,z,t,z,t,t,t,z,o,o,z,o,r,u,t,z,t,o,z,r,r,r,r,z,t,t,t,z,z,u,u,u,r,u,t,r,r,r,z,t,z,u,u,z,o,r,z,u,o,t,o,o,t,t,r,z,u,r,u,t,u,u,r,z,o,u,t,r,o,o,z,r,t,u,u,t],
[o,r,t,z,u,r,r,r,r,u,z,u,u,z,o,u,t,r,z,o,r,t,r,t,o,z,t,r,t,z,t,r,o,r,o,t,z,z,z,r,r,o,o,r,t,u,t,u,o,t,t,r,r,t,o,z,t,o,u,z,o,o,o,r,t,o,o,o,r,t,u,t,z,u,r,o,r,z,u,r,u],
[z,t,r,t,u,r,r,r,u,z,u,u,z,o,o,u,t,t,r,r,o,r,t,r,r,z,z,t,o,u,z,u,t,t,z,o,t,r,r,u,u,t,u,o,t,t,u,u,u,r,o,u,z,t,z,t,u,t,t,z,z,o,r,r,t,t,z,t,r,t,t,u,t,z,t,z,z,t,t,z,u],
[r,z,t,z,t,z,z,t,r,r,z,r,u,t,r,r,r,u,t,o,r,o,u,z,t,r,r,u,t,o,u,u,t,u,o,z,r,r,u,u,r,t,z,r,t,u,u,t,z,r,z,t,z,u,u,u,o,t,z,t,u,z,u,r,u,r,z,r,u,o,u,z,u,z,t,t,r,o,r,o,u],
[r,o,r,t,r,o,z,r,r,r,z,o,t,r,o,z,t,r,t,z,t,u,t,r,r,o,o,z,u,r,t,r,u,o,u,r,r,o,u,t,t,u,z,o,t,r,r,z,o,u,o,o,u,r,o,z,u,r,r,z,z,t,z,u,u,u,t,r,o,o,z,u,u,r,t,z,u,u,u,z,z],
[r,r,o,o,t,r,u,z,u,r,r,u,u,u,r,u,z,z,r,o,o,r,r,t,o,o,u,t,z,u,z,t,t,u,z,o,u,z,o,z,r,o,u,r,z,t,o,o,u,u,u,r,u,t,u,r,u,r,u,z,r,t,t,r,z,t,o,z,r,t,z,r,o,u,r,u,t,u,u,o,u],
[r,o,u,u,z,r,r,z,t,u,z,o,z,u,z,z,t,u,z,z,t,r,r,r,o,u,u,r,u,z,t,z,u,z,z,o,z,t,t,o,r,r,r,z,o,u,o,t,t,t,r,t,t,t,t,r,u,o,u,t,z,t,z,u,r,z,o,r,t,r,z,o,z,r,z,u,o,o,r,t,u],
[u,t,t,r,r,r,u,z,u,z,o,z,t,o,o,z,z,o,o,o,z,r,t,t,o,z,o,z,o,u,o,t,z,u,z,z,r,u,u,u,z,r,u,t,z,z,t,t,u,z,t,z,r,o,t,u,r,o,u,o,z,o,u,t,u,t,z,o,o,z,o,o,z,u,o,r,z,r,r,u,z],
[t,r,z,z,u,o,r,z,z,z,r,z,r,o,z,t,z,u,u,o,o,r,r,o,t,r,z,o,z,z,z,o,o,r,u,o,u,u,r,u,z,t,r,t,z,z,o,o,o,z,t,o,z,r,t,r,z,u,u,t,o,r,z,z,r,u,u,z,u,z,t,t,o,t,z,t,u,r,o,u,z],
[r,o,r,u,z,z,o,t,r,u,u,o,z,t,z,z,z,z,r,z,t,r,o,z,z,o,r,t,u,z,u,u,z,t,o,t,r,t,o,z,r,o,r,r,o,z,r,t,z,u,o,o,u,r,r,u,o,r,o,r,o,t,z,r,u,r,z,r,t,o,t,o,z,t,o,u,u,z,z,t,t],
[z,o,t,t,z,t,t,z,t,u,r,o,r,t,t,r,r,r,z,u,r,o,u,z,u,r,t,t,r,t,o,r,o,t,u,o,u,u,z,o,t,t,z,r,t,t,u,o,u,z,t,o,r,t,o,r,t,r,r,r,u,o,r,o,o,z,u,t,u,z,t,r,u,u,t,r,z,o,z,t,t],
[z,z,r,u,z,r,u,u,r,u,z,z,z,u,t,t,r,u,t,u,t,t,t,t,u,z,u,o,t,z,u,o,z,t,t,z,t,r,z,t,o,t,u,r,u,u,o,z,r,z,r,o,t,r,u,u,t,z,z,o,t,u,z,r,r,o,o,r,u,t,u,z,u,o,u,z,r,o,o,z,u],
[z,t,u,r,t,z,z,t,u,z,u,o,r,o,r,z,t,u,u,u,u,u,o,u,t,o,u,t,u,r,o,r,o,r,u,r,o,t,r,o,z,z,z,t,z,u,t,u,u,z,o,o,r,u,z,r,r,r,r,t,o,u,t,u,z,t,u,u,r,u,o,z,u,r,r,u,t,u,r,o,o],
[z,t,u,t,u,o,z,u,r,r,r,o,u,u,u,r,t,r,t,o,u,o,u,t,t,r,t,z,t,r,r,u,r,r,u,o,u,t,r,u,t,t,z,z,t,z,o,t,z,u,z,r,u,t,r,t,t,t,r,u,u,u,u,o,o,r,r,t,o,r,z,t,o,o,z,r,u,z,z,z,t],
[o,t,u,z,o,t,z,u,u,u,o,r,o,o,r,r,z,t,t,t,u,t,o,o,t,z,o,t,r,z,r,z,o,o,z,z,u,u,z,r,r,z,z,r,u,o,o,o,z,o,o,r,u,o,t,t,u,r,o,t,t,o,u,r,o,t,r,z,z,z,r,z,r,o,o,z,z,t,z,t,r],
[o,u,r,r,z,t,u,u,o,t,r,r,t,r,u,z,u,r,o,z,u,u,o,u,t,o,r,t,o,r,t,u,z,r,z,z,z,u,z,o,o,t,o,t,o,t,t,u,o,t,o,o,u,z,u,r,t,t,u,z,r,o,z,u,r,z,o,u,o,z,u,r,t,r,o,r,t,u,t,t,r],
[o,u,u,o,o,u,u,z,u,u,o,t,o,u,z,t,z,u,t,o,u,u,o,u,u,r,t,u,z,o,z,o,r,z,z,u,r,u,t,r,u,z,z,r,t,u,o,u,z,o,r,t,u,r,z,z,t,o,r,z,r,z,u,z,o,r,t,z,o,z,z,t,z,u,t,z,o,u,u,u,u],
[z,r,r,u,r,r,o,o,z,z,z,r,u,t,u,t,u,t,o,z,o,r,r,u,u,u,u,r,r,o,o,z,u,u,o,t,t,z,o,t,o,r,t,z,o,o,r,o,o,t,u,z,z,t,o,r,r,t,z,o,o,o,r,z,u,t,r,t,z,t,u,t,o,o,z,o,r,t,r,t,t],
[u,r,u,t,r,t,u,r,t,t,u,t,r,o,o,o,t,r,z,z,z,t,z,t,r,r,r,o,o,t,o,u,t,u,r,t,t,u,t,r,z,u,z,z,o,z,u,t,z,t,r,t,r,u,o,o,r,u,u,t,u,t,r,z,r,z,r,o,t,t,z,t,z,t,u,o,r,o,o,o,t],
[u,t,o,t,u,z,o,z,z,u,z,o,z,z,o,o,r,t,z,u,o,r,z,r,t,r,z,u,r,u,t,t,r,z,o,z,o,o,z,r,r,u,o,o,z,t,t,u,z,o,r,o,u,o,r,z,o,z,u,t,u,t,z,o,r,z,z,u,z,t,z,o,z,u,t,r,z,o,z,z,u],
[z,r,u,r,r,z,t,t,u,r,r,o,t,u,t,u,z,z,z,z,z,z,r,t,u,r,o,z,t,r,o,o,o,z,z,t,u,o,z,u,z,o,o,o,o,u,u,o,t,u,u,o,r,t,t,o,z,t,z,z,z,z,u,z,u,z,z,u,r,z,z,z,t,r,t,r,o,z,z,u,r],
[o,z,z,z,z,o,r,u,z,t,z,z,u,r,r,r,u,o,z,o,t,t,o,r,u,t,u,r,r,t,t,z,t,u,u,z,z,u,t,u,r,z,o,t,r,r,z,z,t,o,o,r,z,u,r,z,t,z,u,o,t,o,z,u,t,r,r,t,o,u,u,z,r,r,z,u,r,t,z,u,r],
[u,z,r,o,r,t,r,u,o,z,r,u,t,t,t,u,u,u,t,r,t,r,t,o,t,z,t,u,z,r,u,t,z,z,o,z,t,r,u,o,r,t,o,z,z,r,u,r,o,o,z,r,r,r,r,t,r,z,u,r,r,t,o,z,t,u,u,z,o,r,z,t,z,t,o,u,o,t,z,t,o],
[o,z,z,t,z,t,r,t,r,r,t,o,t,r,o,r,u,t,t,u,o,z,t,t,r,o,z,t,o,r,o,o,u,u,t,o,r,t,u,t,o,t,u,r,z,o,r,t,z,r,t,u,z,r,t,t,z,r,r,o,r,o,u,u,u,z,r,o,t,o,o,r,r,o,t,z,u,z,u,o,z],
[u,z,r,z,r,o,o,o,u,z,u,t,u,r,t,o,z,t,u,z,o,r,o,t,o,r,r,u,o,t,z,t,o,t,r,u,r,z,o,u,r,u,t,u,r,t,z,t,u,r,t,u,t,u,r,r,u,t,t,r,t,r,t,z,u,u,r,o,z,o,r,u,r,o,r,z,o,r,t,o,t],
[z,u,r,r,u,u,z,r,u,u,r,o,r,r,u,r,z,z,o,z,u,z,z,z,z,z,u,t,z,o,o,r,r,r,r,u,o,o,u,u,z,o,t,r,r,t,z,u,t,u,u,z,u,r,r,u,o,t,t,o,z,t,u,r,r,t,u,o,t,r,u,u,z,o,u,o,t,u,z,r,o],
[t,t,u,o,z,t,t,u,z,r,t,r,t,r,u,t,r,o,z,r,u,r,u,u,t,u,t,o,t,r,t,u,r,t,u,u,o,r,o,t,u,z,r,t,r,z,z,u,t,o,t,o,t,r,u,r,z,t,r,t,u,r,z,o,u,u,o,t,z,z,u,r,t,t,r,z,o,t,t,r,r],
[t,o,o,t,o,r,r,o,u,z,t,r,o,r,t,z,r,t,z,r,t,z,r,t,r,o,r,o,o,t,r,z,u,z,t,u,u,z,u,o,z,t,z,r,o,z,z,u,r,o,o,z,u,r,u,t,u,z,r,o,t,z,z,u,z,z,t,t,t,r,z,r,u,o,u,u,u,z,t,o,o],
[r,o,t,t,t,z,t,r,z,u,r,u,o,t,t,z,u,r,z,u,u,o,z,u,u,z,t,t,r,t,u,z,t,t,t,o,u,t,t,r,o,z,t,u,r,t,r,r,o,z,u,z,z,r,u,r,r,r,r,r,z,t,u,r,o,t,u,z,u,r,r,u,o,u,r,o,u,r,u,o,r],
[t,o,t,t,t,t,u,o,r,u,r,t,r,o,z,t,r,o,r,o,z,u,r,z,t,u,u,t,z,u,r,r,r,r,t,o,t,t,r,z,u,r,z,t,o,u,t,o,z,u,t,o,r,t,z,o,u,o,r,z,r,u,o,o,o,u,u,t,r,r,u,t,r,o,o,o,r,t,r,r,t],
[r,o,z,o,z,t,t,o,r,r,t,o,u,o,u,z,r,z,t,u,r,t,u,r,u,z,t,z,o,t,t,r,u,o,t,o,z,o,u,r,o,t,u,u,u,o,u,r,t,z,z,r,z,u,r,r,t,t,t,u,u,o,o,o,o,t,z,r,t,u,r,o,u,o,r,z,z,r,o,o,u],
[u,t,u,r,z,z,t,u,o,r,u,z,o,o,r,r,o,o,r,z,u,r,z,o,t,u,o,r,r,z,u,z,u,r,z,z,o,z,o,z,r,r,o,o,z,r,r,r,z,t,r,z,z,r,u,o,z,t,r,r,u,o,r,t,u,u,z,o,t,o,t,t,z,o,t,r,u,t,u,t,u],
[u,t,z,o,u,r,r,t,t,t,u,z,z,t,t,z,r,r,o,t,o,r,t,u,r,t,t,z,o,t,z,t,t,z,t,r,o,o,r,o,t,u,o,z,t,r,t,t,o,z,o,r,r,r,t,o,r,t,t,u,t,r,u,r,u,u,t,u,z,t,o,z,u,o,t,z,u,o,t,u,r],
[o,o,u,z,r,o,z,z,r,o,z,r,z,o,r,t,r,u,r,o,r,r,z,t,t,t,u,z,o,r,r,r,z,t,r,o,t,z,t,r,z,o,t,u,o,t,t,z,t,z,u,o,o,o,u,u,u,z,o,r,o,r,u,z,u,t,r,t,t,r,z,u,o,u,r,z,r,t,z,o,o],
[t,u,r,r,r,u,o,t,t,t,u,o,o,z,z,u,u,r,o,t,u,o,o,r,t,u,z,o,r,r,o,r,o,r,o,z,r,r,r,o,t,z,z,z,t,o,z,t,o,r,u,o,r,z,r,u,z,u,r,u,u,o,r,r,z,o,u,o,z,z,t,z,t,r,t,o,z,u,o,t,t],
[r,o,z,r,r,t,z,z,t,z,u,t,o,o,o,u,r,o,r,o,u,o,o,u,o,t,t,u,z,u,r,z,z,z,r,u,o,z,z,t,t,t,r,o,t,r,o,r,u,o,t,u,u,t,o,r,o,z,r,t,o,r,r,u,z,r,z,z,o,z,o,o,u,z,o,r,r,o,z,o,t],
[u,z,u,t,r,r,t,t,u,z,r,z,t,t,z,z,r,o,o,u,r,r,z,z,u,z,r,o,t,r,z,o,o,z,o,z,o,o,o,z,r,z,o,t,o,t,t,z,o,z,u,r,o,z,r,z,o,u,t,u,z,u,u,t,o,o,r,t,t,o,u,t,t,r,r,z,t,t,u,u,u],
[t,u,o,t,o,z,u,u,z,r,o,z,t,u,o,t,t,z,u,u,r,z,o,u,o,u,r,r,o,u,o,u,z,o,r,o,z,r,r,z,r,o,o,t,o,r,z,t,z,z,r,t,z,o,t,u,u,z,t,o,u,t,t,u,u,t,o,t,r,o,u,o,o,z,t,r,u,u,u,r,u],
[t,u,z,r,r,z,z,o,z,t,r,o,t,r,z,o,o,t,u,o,t,o,o,z,o,r,r,u,z,o,r,t,u,t,z,t,o,z,u,z,z,o,t,r,u,u,o,o,r,u,r,r,t,r,u,o,r,r,o,z,u,t,z,o,r,r,z,z,r,o,r,u,t,t,t,o,o,r,z,r,u],
[t,u,u,t,o,u,t,o,z,o,t,o,u,r,u,z,o,r,o,t,o,r,u,u,o,r,r,u,z,o,t,t,z,u,t,r,r,t,o,r,u,z,r,u,t,z,o,r,u,u,t,r,r,r,u,r,t,r,r,u,o,z,u,r,t,t,r,u,o,z,t,r,z,o,u,z,r,z,u,r,o],
[t,z,z,o,u,r,t,o,t,t,t,r,t,z,o,r,z,u,u,o,o,z,o,z,t,r,z,o,z,u,o,t,t,t,o,t,z,t,t,o,r,o,z,z,o,o,t,u,t,r,u,u,r,u,o,o,r,o,t,t,r,z,o,o,r,t,t,z,z,r,z,z,z,z,u,z,o,o,u,t,z],
[u,u,r,u,z,o,t,r,o,t,t,r,r,z,r,r,u,r,o,o,z,z,o,u,r,o,r,u,r,u,o,z,z,t,t,o,r,u,o,r,r,t,z,o,z,o,t,t,u,o,r,o,z,z,z,u,o,z,u,r,t,t,t,t,t,u,u,o,u,o,r,t,z,o,o,o,z,u,o,o,u],
[t,r,t,u,r,r,t,t,z,u,o,z,o,t,o,o,t,t,r,t,u,r,z,u,t,o,r,r,z,u,u,o,t,t,u,u,z,t,r,z,z,r,t,o,r,z,z,t,t,u,z,z,o,o,z,u,z,o,u,r,o,u,r,r,o,t,u,r,o,z,u,o,z,o,t,z,z,z,z,r,t],
[r,u,r,t,z,o,o,o,o,z,o,r,r,t,o,u,u,u,t,z,z,u,r,t,u,u,u,r,r,o,o,r,t,r,z,t,t,t,o,u,u,o,r,z,z,z,t,r,r,t,r,u,r,r,r,t,o,o,o,o,r,o,z,o,t,t,o,z,u,o,u,r,r,u,t,o,u,z,o,t,r],
[t,r,z,t,u,r,t,o,r,r,r,r,u,r,r,r,u,t,o,r,o,o,t,z,z,r,z,t,r,o,o,o,t,r,t,o,r,o,r,r,u,r,o,r,o,o,t,t,u,r,u,r,u,o,t,o,t,t,o,r,o,o,z,u,u,u,r,u,o,o,r,u,o,z,z,u,t,u,u,t,t],
[z,u,r,u,u,t,u,o,o,z,t,t,o,t,r,z,o,o,t,t,r,r,t,u,u,t,t,z,r,z,r,t,t,z,u,o,u,t,u,r,z,r,o,o,z,z,t,t,t,o,u,o,r,o,o,u,u,u,u,u,t,z,u,o,o,z,z,u,z,z,o,t,r,z,t,t,t,r,r,z,u],
[z,u,o,z,r,r,u,z,z,o,r,t,o,u,u,z,z,r,o,r,z,o,r,z,o,r,r,t,r,t,t,z,z,t,t,u,z,r,r,z,t,r,u,u,u,z,z,r,o,u,r,o,t,u,o,z,r,o,z,z,u,z,t,t,o,u,u,t,o,r,o,z,r,r,o,u,o,o,u,t,u],
[t,t,r,z,u,r,u,t,z,u,z,r,u,z,u,o,t,o,u,z,r,t,t,u,o,o,z,u,z,t,u,z,r,u,z,o,o,t,o,t,z,t,u,z,o,z,z,u,t,o,r,u,t,o,r,o,u,o,t,r,o,u,u,z,t,u,t,z,o,t,t,o,r,z,u,u,z,t,z,z,o],
[z,r,z,u,r,z,t,o,t,o,t,t,t,z,t,t,t,o,u,t,t,z,t,t,u,o,t,t,r,o,r,z,t,u,r,z,u,o,u,o,r,r,r,z,r,t,o,r,z,u,r,u,r,z,z,r,t,u,t,u,o,z,o,u,o,o,z,z,z,u,r,u,r,t,z,o,o,t,z,t,u],
[r,u,z,t,u,t,r,u,u,z,u,t,o,z,u,z,r,r,u,z,r,r,u,o,o,u,r,o,o,z,u,u,o,r,r,t,u,u,z,o,u,z,t,o,t,z,o,t,o,z,t,z,z,o,u,r,r,t,u,u,o,z,o,z,r,o,r,u,u,t,o,o,z,r,u,o,z,r,r,o,t],
[u,z,o,r,t,r,o,r,o,z,u,z,o,t,r,z,t,t,o,z,r,t,t,t,r,z,u,o,o,u,u,u,z,o,o,o,z,u,z,t,z,r,r,o,z,t,u,o,u,t,u,z,t,r,o,o,u,z,z,u,t,r,r,o,r,r,z,t,t,u,r,o,u,r,t,u,t,t,t,t,r],
[z,z,u,u,t,r,z,o,o,t,r,t,z,r,r,z,r,r,o,r,r,u,u,u,z,t,t,t,z,t,z,t,z,z,u,o,z,z,t,o,z,o,u,z,r,o,z,o,r,r,z,o,r,t,z,u,o,t,r,o,t,t,o,r,r,r,o,z,u,u,r,r,t,z,t,z,o,r,o,r,t],
[o,t,o,t,o,o,r,t,u,t,o,t,u,z,o,r,z,u,z,t,z,o,o,o,z,z,u,t,t,z,u,z,u,t,o,u,z,u,z,t,r,t,z,u,r,t,r,u,t,z,o,r,t,r,r,t,o,z,o,o,r,r,u,r,z,u,o,o,t,t,z,o,z,z,r,u,t,r,o,r,z],
[o,u,o,r,z,z,u,u,r,z,z,r,t,u,o,r,u,r,u,z,u,z,z,u,r,r,o,r,o,u,u,o,r,u,r,o,t,o,t,t,r,u,r,t,r,t,o,r,r,r,u,u,r,z,o,o,u,t,r,t,t,u,z,z,r,z,o,z,z,u,u,t,u,o,o,z,r,r,u,t,r],
[z,z,o,t,z,t,z,r,t,u,u,t,t,o,o,z,u,r,u,z,r,u,o,o,t,u,t,o,o,z,o,t,o,u,o,z,o,z,u,t,z,z,t,r,z,o,t,t,o,r,t,t,r,z,r,o,u,z,t,o,o,u,u,u,u,z,t,z,r,z,o,r,u,u,u,z,z,r,u,u,u],
[t,z,u,z,o,z,r,o,r,o,u,u,u,z,z,o,u,o,t,r,z,o,u,o,u,o,o,u,u,o,r,z,r,z,r,u,u,u,z,r,r,u,u,r,z,r,z,z,o,r,t,u,t,t,t,r,r,o,z,o,r,o,o,r,u,u,z,u,r,t,o,z,z,u,t,t,r,t,t,t,t],
[t,t,u,u,u,o,u,z,t,u,r,t,r,r,u,o,r,r,r,z,u,t,r,t,r,r,r,z,r,o,u,z,o,t,z,z,z,z,r,r,o,o,z,u,o,t,o,o,u,o,r,o,u,z,r,z,r,r,o,r,r,t,t,z,r,o,r,o,o,o,u,t,u,r,z,o,u,o,t,u,o],
[r,z,u,u,r,u,r,o,o,u,o,r,z,r,o,o,r,z,o,u,o,r,z,r,r,u,o,r,r,u,t,t,o,o,t,u,o,r,u,r,r,u,u,u,z,z,o,r,o,z,r,o,z,o,z,o,z,z,r,z,t,r,o,r,r,t,u,t,z,r,z,t,o,z,z,t,t,t,u,t,z],
[u,r,z,u,o,u,r,z,r,t,t,r,u,z,o,z,t,t,t,z,t,r,z,t,u,r,t,t,r,z,u,r,r,t,z,o,o,z,o,z,t,u,o,r,o,z,u,o,u,z,u,t,t,z,u,z,r,t,r,u,t,t,t,u,o,r,t,t,t,o,t,o,z,u,r,t,r,z,t,o,o],
[t,o,t,r,t,o,o,u,z,t,o,u,t,t,z,r,t,z,z,r,t,o,u,o,z,o,z,o,z,t,u,r,t,r,r,t,z,r,o,t,u,u,z,r,o,r,u,r,r,o,t,z,r,t,z,z,t,z,u,o,z,u,o,r,o,z,t,z,u,o,r,u,u,u,o,o,t,t,z,o,u],
[u,r,u,o,o,z,r,o,t,z,t,o,z,u,u,u,r,u,z,z,z,z,u,t,u,t,o,z,z,o,r,z,z,r,z,t,t,u,t,t,u,t,t,r,u,z,o,o,o,z,t,o,r,z,z,o,u,z,o,t,u,z,z,t,z,r,r,z,o,u,t,o,z,o,t,z,z,o,z,r,t],
[z,z,t,o,z,z,u,r,r,o,u,t,u,r,z,z,t,u,z,z,r,r,z,o,o,t,r,o,t,r,u,r,u,u,r,z,o,z,z,r,z,r,o,r,o,t,o,t,z,r,r,z,t,o,u,z,t,r,r,o,z,o,r,z,r,u,o,r,t,t,o,u,t,r,o,o,z,r,u,r,o],
[r,r,r,z,u,o,o,o,o,r,z,r,o,o,o,t,t,z,r,r,r,t,u,r,z,t,z,z,o,r,o,u,z,u,u,o,o,t,u,z,o,r,t,r,z,u,r,o,z,r,o,r,r,t,z,r,o,o,u,o,z,u,t,u,z,z,r,u,z,t,u,t,o,z,t,z,r,r,r,u,z],
[o,u,r,u,o,o,z,r,t,o,u,u,r,r,o,r,t,u,u,o,t,t,u,z,u,r,z,u,t,o,t,o,o,o,o,t,r,u,z,z,u,z,r,r,o,u,o,z,o,r,z,z,t,u,u,z,z,z,u,t,z,z,r,o,o,r,u,r,o,t,t,r,t,r,t,r,z,o,u,t,o],
[t,r,t,o,z,z,r,z,o,u,u,r,r,z,o,t,t,t,t,z,t,r,u,u,u,z,z,t,r,u,t,r,t,o,u,o,r,u,o,t,t,z,t,u,u,z,o,t,t,o,z,r,t,t,o,r,z,t,o,u,o,o,u,o,t,t,z,z,o,u,z,t,t,r,o,o,t,r,r,r,u],
[t,z,t,u,z,r,u,t,z,t,r,r,z,z,z,t,r,z,u,u,t,r,z,r,u,z,r,r,u,o,t,o,o,t,r,o,r,u,u,z,o,z,z,u,u,z,o,o,o,z,r,z,r,u,u,z,t,t,r,u,u,o,z,r,u,t,t,t,r,o,z,z,r,t,u,t,u,u,r,t,o],
[o,t,z,u,r,o,r,t,z,r,z,t,t,r,z,r,r,z,u,o,u,t,z,o,r,u,o,o,z,o,u,u,o,u,t,z,z,z,t,o,t,r,u,r,o,z,t,z,o,o,u,r,t,o,r,z,z,z,u,r,z,u,o,o,r,z,z,o,z,u,z,u,u,r,z,o,u,z,o,o,u],
[o,u,o,u,u,o,t,u,t,z,o,u,z,r,u,r,t,z,z,t,r,r,o,o,u,t,r,t,u,z,z,o,t,z,r,u,r,u,r,t,u,r,o,r,u,t,o,u,o,t,r,u,u,t,z,t,o,z,u,t,u,o,r,o,r,z,z,u,u,r,r,u,o,z,r,t,o,r,z,r,u],
[t,t,u,t,u,o,u,u,o,t,u,z,z,u,o,r,z,o,z,u,z,u,o,z,r,u,z,o,t,r,r,o,u,r,u,t,o,t,t,z,t,t,t,t,z,o,t,t,r,t,o,t,o,z,o,t,u,r,o,r,r,u,r,t,z,z,z,z,t,t,z,u,t,u,z,t,r,z,t,o,o],
[r,t,t,o,z,u,r,z,u,z,z,u,u,u,r,o,t,u,u,r,t,t,t,u,o,z,z,t,z,z,r,z,r,o,t,t,t,r,o,t,u,o,o,t,r,t,o,r,u,r,u,u,t,t,r,o,u,z,t,t,z,u,u,z,o,t,o,r,u,t,r,r,u,u,o,r,o,o,z,u,o],
[t,o,z,r,t,z,z,z,o,u,r,r,z,z,z,z,u,t,u,r,z,t,u,o,o,u,u,t,z,t,z,z,r,r,t,u,t,t,r,t,z,t,z,o,z,o,t,o,r,r,o,u,u,o,r,r,r,t,u,r,r,u,u,u,u,t,z,r,t,r,u,u,u,z,z,t,z,o,z,z,t],
[o,r,z,t,o,r,r,z,r,u,r,z,u,z,u,t,z,u,u,z,z,u,t,u,z,u,r,z,u,t,r,z,r,z,u,o,r,o,o,r,u,r,u,o,r,t,z,r,o,z,t,o,t,r,r,r,t,o,t,t,z,u,z,u,u,z,t,z,o,t,z,o,u,t,r,r,o,r,t,u,r],
[o,u,u,z,t,z,r,u,z,t,z,t,z,t,t,t,t,u,t,t,u,o,u,r,u,o,z,u,r,t,z,t,o,t,r,z,u,t,o,r,o,o,u,z,z,u,t,r,r,o,t,z,z,u,r,r,t,u,t,o,o,t,r,t,o,z,t,t,t,o,u,r,r,u,o,o,r,o,r,o,u],
[r,r,o,t,t,t,t,z,r,r,t,z,z,o,o,o,u,r,t,r,o,z,t,o,r,r,o,t,t,r,o,o,o,z,o,u,z,z,u,r,o,u,t,u,t,t,o,t,z,z,z,u,o,t,u,o,o,u,u,t,r,u,u,o,z,z,o,u,z,o,t,z,u,t,r,z,r,t,z,z,r],
[t,t,t,t,z,o,t,u,u,o,t,z,t,z,o,r,t,r,r,z,r,z,t,z,r,z,z,u,o,z,r,r,o,z,z,u,o,o,u,o,r,o,t,t,o,u,t,r,r,r,r,z,r,o,u,o,t,r,o,u,z,r,u,o,z,u,z,z,z,r,z,o,o,t,t,o,o,r,u,u,t]];;
gens:=[g1,g2];;

G := Group (gens,gens[1]^0);;

