F:=GaloisField(5);;
w:=F.root;;
m1:=[[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0],
[   0*w^0, 0*w^0, 3*w^0, 1*w^0, 3*w^0, 2*w^0, 4*w^0, 3*w^0, 4*w^0, 4*w^0, 1*w^0, 0*w^0, 4*w^0, 4*w^0, 3*w^0, 2*w^0, 4*w^0, 1*w^0],
[   4*w^0, 4*w^0, 4*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 4*w^0, 4*w^0, 4*w^0, 4*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 4*w^0, 4*w^0, 0*w^0],
[   1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   1*w^0, 1*w^0, 3*w^0, 0*w^0, 1*w^0, 1*w^0, 2*w^0, 0*w^0, 4*w^0, 3*w^0, 0*w^0, 1*w^0, 3*w^0, 3*w^0, 0*w^0, 2*w^0, 1*w^0, 1*w^0],
[   0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 2*w^0, 3*w^0, 1*w^0, 3*w^0, 0*w^0, 2*w^0, 1*w^0, 1*w^0, 4*w^0, 4*w^0, 0*w^0, 0*w^0, 1*w^0, 3*w^0, 1*w^0, 3*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0, 0*w^0],
[   4*w^0, 4*w^0, 3*w^0, 0*w^0, 4*w^0, 4*w^0, 3*w^0, 0*w^0, 1*w^0, 2*w^0, 0*w^0, 4*w^0, 2*w^0, 2*w^0, 0*w^0, 4*w^0, 4*w^0, 4*w^0]];;
m2:=[
[   1*w^0, 1*w^0, 3*w^0, 4*w^0, 4*w^0, 0*w^0, 0*w^0, 0*w^0, 3*w^0, 0*w^0, 2*w^0, 2*w^0, 2*w^0, 0*w^0, 2*w^0, 1*w^0, 2*w^0, 3*w^0],
[   0*w^0, 3*w^0, 0*w^0, 4*w^0, 2*w^0, 2*w^0, 2*w^0, 2*w^0, 3*w^0, 3*w^0, 4*w^0, 1*w^0, 1*w^0, 4*w^0, 1*w^0, 0*w^0, 2*w^0, 4*w^0],
[   0*w^0, 3*w^0, 0*w^0, 1*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 2*w^0, 3*w^0, 2*w^0, 2*w^0, 3*w^0, 1*w^0, 2*w^0, 2*w^0, 1*w^0, 4*w^0],
[   3*w^0, 3*w^0, 3*w^0, 0*w^0, 4*w^0, 2*w^0, 1*w^0, 0*w^0, 1*w^0, 4*w^0, 2*w^0, 3*w^0, 1*w^0, 0*w^0, 4*w^0, 2*w^0, 3*w^0, 1*w^0],
[   3*w^0, 0*w^0, 3*w^0, 1*w^0, 4*w^0, 4*w^0, 0*w^0, 0*w^0, 0*w^0, 1*w^0, 1*w^0, 0*w^0, 1*w^0, 0*w^0, 2*w^0, 3*w^0, 3*w^0, 4*w^0],
[   2*w^0, 3*w^0, 0*w^0, 1*w^0, 4*w^0, 1*w^0, 3*w^0, 0*w^0, 4*w^0, 2*w^0, 4*w^0, 0*w^0, 3*w^0, 0*w^0, 4*w^0, 4*w^0, 3*w^0, 1*w^0],
[   2*w^0, 1*w^0, 3*w^0, 3*w^0, 2*w^0, 4*w^0, 2*w^0, 2*w^0, 4*w^0, 4*w^0, 2*w^0, 4*w^0, 0*w^0, 4*w^0, 4*w^0, 1*w^0, 1*w^0, 1*w^0],
[   0*w^0, 1*w^0, 0*w^0, 4*w^0, 1*w^0, 1*w^0, 4*w^0, 2*w^0, 0*w^0, 1*w^0, 4*w^0, 2*w^0, 2*w^0, 4*w^0, 3*w^0, 3*w^0, 4*w^0, 4*w^0],
[   1*w^0, 2*w^0, 2*w^0, 1*w^0, 4*w^0, 2*w^0, 2*w^0, 4*w^0, 0*w^0, 1*w^0, 4*w^0, 3*w^0, 1*w^0, 4*w^0, 4*w^0, 2*w^0, 4*w^0, 3*w^0],
[   0*w^0, 3*w^0, 1*w^0, 0*w^0, 1*w^0, 4*w^0, 3*w^0, 0*w^0, 2*w^0, 1*w^0, 3*w^0, 1*w^0, 4*w^0, 3*w^0, 1*w^0, 3*w^0, 2*w^0, 2*w^0],
[   3*w^0, 2*w^0, 4*w^0, 3*w^0, 1*w^0, 2*w^0, 1*w^0, 0*w^0, 0*w^0, 1*w^0, 2*w^0, 2*w^0, 2*w^0, 2*w^0, 3*w^0, 2*w^0, 4*w^0, 1*w^0],
[   3*w^0, 2*w^0, 0*w^0, 0*w^0, 3*w^0, 2*w^0, 3*w^0, 4*w^0, 3*w^0, 4*w^0, 2*w^0, 0*w^0, 3*w^0, 4*w^0, 0*w^0, 0*w^0, 2*w^0, 1*w^0],
[   4*w^0, 4*w^0, 0*w^0, 3*w^0, 0*w^0, 4*w^0, 3*w^0, 3*w^0, 2*w^0, 2*w^0, 4*w^0, 0*w^0, 3*w^0, 4*w^0, 1*w^0, 2*w^0, 3*w^0, 1*w^0],
[   0*w^0, 4*w^0, 2*w^0, 1*w^0, 3*w^0, 0*w^0, 2*w^0, 4*w^0, 2*w^0, 3*w^0, 3*w^0, 4*w^0, 1*w^0, 0*w^0, 4*w^0, 4*w^0, 4*w^0, 4*w^0],
[   3*w^0, 2*w^0, 1*w^0, 2*w^0, 1*w^0, 2*w^0, 2*w^0, 3*w^0, 2*w^0, 1*w^0, 4*w^0, 2*w^0, 0*w^0, 2*w^0, 0*w^0, 1*w^0, 0*w^0, 4*w^0],
[   3*w^0, 1*w^0, 0*w^0, 1*w^0, 1*w^0, 2*w^0, 3*w^0, 4*w^0, 3*w^0, 2*w^0, 3*w^0, 3*w^0, 3*w^0, 4*w^0, 1*w^0, 0*w^0, 1*w^0, 1*w^0],
[   1*w^0, 1*w^0, 3*w^0, 2*w^0, 0*w^0, 0*w^0, 4*w^0, 2*w^0, 4*w^0, 4*w^0, 4*w^0, 2*w^0, 2*w^0, 0*w^0, 4*w^0, 1*w^0, 1*w^0, 1*w^0],
[   4*w^0, 4*w^0, 0*w^0, 4*w^0, 1*w^0, 3*w^0, 0*w^0, 2*w^0, 3*w^0, 3*w^0, 1*w^0, 0*w^0, 4*w^0, 1*w^0, 2*w^0, 0*w^0, 3*w^0, 0*w^0]
];;
gens:=[m1,m2];;

G := Group (gens,gens[1]^0);;

