m1 := [
[1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,
 1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0,
 1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1],
[0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,
 0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,
 0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0],
[1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,
 0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,
 1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1],
[1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,
 1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,
 0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1],
[1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,
 1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,
 0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1],
[0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,
 1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,
 1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1],
[0,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,
 1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,
 0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1],
[1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,
 1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,
 0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1],
[1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,
 1,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,
 1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
[0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,
 0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,
 1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1],
[0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,
 0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,
 1,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1],
[0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,
 1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,
 0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,1],
[1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,
 0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,
 0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1],
[0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,
 0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,
 0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0],
[0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,
 0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,
 0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0],
[0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1,0,1,
 0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,
 0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,1],
[1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,
 0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,
 1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0],
[1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,
 0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,
 1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1],
[0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,
 0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,
 0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0],
[1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,
 1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,
 0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1],
[0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,
 0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,
 0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1],
[1,1,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,
 1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,
 0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0],
[0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,
 1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,
 0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,0],
[0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,
 1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
 1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1],
[1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,
 0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,
 1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1],
[0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,
 1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,
 1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0],
[1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,
 0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,
 1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0],
[0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,
 1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,
 0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0],
[0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,
 1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,
 0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1],
[0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,
 0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,
 0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0],
[0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,
 0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,
 1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1],
[0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,
 0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,
 1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1],
[1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,
 1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,
 1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1],
[0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,
 1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,
 1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1],
[0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,1,
 1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,
 1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1],
[0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,
 0,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,
 1,1,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0],
[0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,
 1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,
 0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0],
[1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,
 1,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
 1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1],
[0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,
 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,
 1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0],
[1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,
 1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,
 1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0],
[1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,
 1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,
 0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0],
[0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,
 1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,
 0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,1],
[1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,
 1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,
 0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0],
[0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,
 0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,
 0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0],
[0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,
 1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,
 0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0],
[1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,
 0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,
 0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1],
[1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,
 1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,
 1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0],
[1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,
 1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,
 0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1],
[1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,
 0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,
 0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0],
[0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,
 0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,
 0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0],
[1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,
 1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,
 1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1],
[0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,
 0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,
 1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1],
[0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,1,0,
 1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,
 0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1],
[1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,
 1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,
 0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0],
[1,1,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,
 0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,1,1,
 0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1],
[1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,
 1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,
 1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0],
[1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,0,
 0,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,
 0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1],
[0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,
 1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,
 1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0],
[0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,0,
 1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
 0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0],
[0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,
 0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,
 0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1],
[0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,
 0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,
 0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0],
[1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,
 1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,
 0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0],
[0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,
 0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,
 0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1],
[0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,
 0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,
 0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0],
[0,1,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,
 1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,
 1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1],
[1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,0,
 0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,
 1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1],
[0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,
 1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
 1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1],
[1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,
 1,1,1,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,
 1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1],
[1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,
 0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,
 1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0],
[1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,
 1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,
 1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0],
[0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,
 0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,
 1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1],
[1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,
 1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,
 0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1],
[0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,
 0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,
 0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1],
[0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,
 1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,
 1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0],
[0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,
 1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,
 0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,0],
[1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,
 1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,
 1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0],
[1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,
 1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,
 0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,1],
[0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,
 1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0,
 0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0],
[1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
 0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,
 1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1],
[1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,
 1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,
 0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1],
[1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,
 0,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,
 1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1],
[1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,
 1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
 1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0],
[0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,
 1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,
 1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,
 0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,
 1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0],
[1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,1,
 0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,
 0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1],
[0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,
 0,1,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,
 0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0],
[1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,
 1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,
 0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1],
[0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,
 1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,
 0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1],
[0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,
 0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,
 1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0],
[1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,
 1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,
 0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0],
[0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,
 0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,
 0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0],
[1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,
 1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,
 1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,0],
[0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,
 1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,
 0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0],
[1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,
 1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,
 1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0],
[1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,
 0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,
 1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1],
[0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,
 1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,
 1,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0],
[1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,
 1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,
 0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0],
[1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,
 1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,
 0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1],
[0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,
 1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,
 0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0],
[1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,
 0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,
 0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0],
[1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,
 0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,
 0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1],
[1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,
 0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,
 1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1]
]*Z(2);

m2 := [
[0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,
 0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,
 0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0],
[0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,
 0,0,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,0,
 1,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],
[1,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,
 1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,
 0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1],
[0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,
 1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,
 0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0],
[0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,
 0,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,
 0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1],
[1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,
 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,
 0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0],
[1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,
 0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,
 0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,1],
[1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,
 0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,
 0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1],
[1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,
 1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,
 0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0],
[1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,
 1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,
 0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0],
[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,
 1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,
 0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0],
[0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,
 0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,
 0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1],
[1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,
 1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,
 1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1],
[0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,
 0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,
 0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0],
[0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,
 1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,
 1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1],
[1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,
 1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,
 1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1],
[0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,
 0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,
 1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0],
[1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,
 0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,
 0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0],
[0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,
 0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,
 1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0],
[0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,0,
 0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,
 0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1],
[0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,0,0,0,
 1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
 0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1],
[1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,
 0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,
 0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0],
[1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,
 0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,
 1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0],
[0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,
 1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0],
[0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,
 0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,
 1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1],
[0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,
 1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,
 0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0],
[0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,
 0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,
 1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0],
[0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,1,1,
 0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,
 0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,
 1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,
 0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0],
[1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,
 0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,
 0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
[1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,
 1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
 0,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0],
[1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,
 1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,
 1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0],
[0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,
 1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,
 1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1],
[1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,
 1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,1,0,1,1,1,1,
 0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0],
[1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,
 0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,
 1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1],
[1,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,
 0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,
 1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0],
[1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,
 0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,
 1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1],
[0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,0,1,
 1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,
 0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1],
[0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,
 1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,
 0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0],
[0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,
 1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,
 0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0],
[0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,
 0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
 0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0],
[1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,
 0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,
 0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1],
[0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,
 0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,
 0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1],
[1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,1,
 1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,
 0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1],
[1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,
 0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,
 0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,0],
[0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,
 0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,
 0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1],
[1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,
 0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,
 0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,1],
[1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,
 0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,
 1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0],
[0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,
 1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,
 0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0],
[1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,
 1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,
 1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0],
[1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,
 0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,
 0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0],
[1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,
 1,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,
 1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,
 0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,1,1,
 1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0],
[1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,
 0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,0,
 1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1],
[0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,
 0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,
 0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1],
[0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,
 1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,
 1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0],
[1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,
 0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,
 1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0],
[1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,
 1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,
 1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0],
[1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,
 1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,
 1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1],
[0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,
 0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,
 1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0],
[0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,
 1,0,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,
 0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0],
[0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,
 1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,
 1,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,1],
[0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,
 0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,
 1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0],
[1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,
 0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,
 0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0],
[0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,
 1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,
 1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1],
[0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,
 0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
 1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0],
[0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,
 0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,
 1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1],
[1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,
 0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
 1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,0],
[0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,
 1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,
 1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1],
[1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,
 1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,
 1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1],
[0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,
 1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,
 0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1],
[0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,
 0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,
 0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1],
[1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,
 0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,
 1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0],
[1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,
 0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,
 1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1],
[0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,
 0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,
 0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1],
[1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,
 1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,
 0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1],
[1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,
 1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,
 0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0],
[1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,
 1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,
 0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0],
[1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,
 0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,
 0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,0],
[1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,
 0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,
 0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0],
[0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,
 0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,
 0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1],
[0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,
 0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,
 1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,0],
[1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,
 0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,
 0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0],
[0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,
 1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,
 1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1],
[1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,
 1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,
 1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1],
[1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,1,
 0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,
 0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0],
[0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,
 1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,
 0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0],
[0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,
 0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,
 1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1],
[1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,1,
 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,
 1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0],
[0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,
 1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,
 1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1],
[1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,
 1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,
 0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1],
[1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,
 0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,
 0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1],
[1,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,
 1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,
 0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,
 1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,
 1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0],
[1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,
 1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,
 0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1],
[1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,
 0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,
 0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0],
[0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,
 0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,
 0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0],
[1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,
 1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,
 0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0],
[1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,
 1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
 1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1],
[1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,
 0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,
 1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0],
[1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,
 1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,
 1,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1],
[1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,
 0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,
 0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0]
]*Z(2);

gens := [m1, m2];
G := Group (gens, gens[1]^0);
