gens := [[
[0,6,0,0,0,0,0,0,0,0,0,0,0,0],
[6,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,6,0,0,0,0,0,0,0,0,0,0],
[0,0,6,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,6,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,6,0,0,0,0,0],
[0,0,0,0,6,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,6,0,0],
[0,0,0,0,0,6,0,0,0,0,0,0,0,0],
[8,1,6,8,6,2,0,2,0,6,6,6,0,1],
[6,2,4,2,9,4,4,8,6,10,10,4,0,10],
[0,0,0,0,0,0,0,6,0,0,0,0,0,0],
[0,5,3,0,10,9,8,2,1,4,2,7,5,4],
[9,0,2,3,9,8,6,3,7,6,3,5,0,0]
]*Z(11),
[
[4,5,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,6,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,6,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,6,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,6,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,6,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,6,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,6,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,6],
[4,4,6,3,4,9,5,0,2,3,2,4,7,5],
[7,7,10,6,0,1,7,0,8,2,5,3,3,5],
[1,3,7,3,10,9,1,10,3,4,8,6,3,0],
[0,5,7,6,3,10,0,8,4,5,7,0,6,6],
[0,8,2,8,1,9,6,10,8,8,1,6,3,9]
]*Z(11)];
G := Group (gens, gens[1]^0);
