F := GF (41);
l := F.one;
gens := [
[[0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 9*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 40*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 40*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 9*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 9*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 38*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l]
],
[[1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 38*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 14*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 40*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l]
],
[[38*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l],
[0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 1*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 9*l],
[0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 27*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 32*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l],
[0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 0*l, 40*l, 0*l, 0*l, 0*l, 0*l, 0*l]
]];

G := Group (gens, gens[1]^0);

