gens:=
[ [ [ Z(2^3), 0*Z(2), Z(2^3)^2, Z(2^3)^5, 0*Z(2), Z(2^3)^3, Z(2^3) ], 
      [ Z(2^3), Z(2)^0, Z(2^3)^6, Z(2^3)^3, 0*Z(2), Z(2^3)^4, Z(2^3) ], 
      [ Z(2^3)^2, Z(2^3)^6, Z(2^3)^4, Z(2)^0, Z(2^3)^3, Z(2^3)^3, Z(2^3)^5 ], 
      [ Z(2^3)^6, Z(2^3), Z(2^3)^3, Z(2)^0, Z(2^3)^5, 0*Z(2), Z(2^3)^4 ], 
      [ Z(2)^0, Z(2^3)^6, Z(2^3)^3, Z(2^3)^6, Z(2^3)^3, Z(2^3)^2, Z(2^3)^2 ], 
      [ Z(2^3)^3, Z(2^3)^6, Z(2^3)^6, Z(2^3)^4, Z(2)^0, Z(2^3)^2, Z(2^3)^4 ], 
      [ Z(2^3)^5, Z(2^3)^4, Z(2^3)^2, Z(2^3)^6, Z(2)^0, Z(2^3)^5, Z(2^3) ] ], 
  [ [ Z(2^3)^3, Z(2^3)^4, Z(2^3)^2, Z(2^3)^6, Z(2^3), Z(2^3), Z(2^3)^3 ], 
      [ Z(2^3)^3, Z(2^3)^4, Z(2^3), Z(2^3), Z(2^3)^2, Z(2^3)^3, Z(2^3)^3 ], 
      [ Z(2^3), Z(2^3)^3, Z(2^3)^5, Z(2^3), Z(2)^0, Z(2^3)^3, Z(2^3) ], 
      [ 0*Z(2), Z(2^3)^2, Z(2^3)^6, Z(2^3), Z(2^3)^5, Z(2)^0, Z(2^3) ], 
      [ Z(2^3)^6, 0*Z(2), Z(2^3)^3, 0*Z(2), Z(2^3)^4, Z(2^3), Z(2^3)^5 ], 
      [ Z(2^3)^3, Z(2^3)^3, Z(2)^0, Z(2^3)^3, Z(2^3)^5, Z(2^3)^5, Z(2^3)^3 ], 
      [ Z(2^3)^4, Z(2^3)^6, Z(2^3), Z(2^3)^6, Z(2^3)^4, Z(2^3)^4, 0*Z(2) ] ], 
  [ [ Z(2^3)^5, Z(2^3)^6, Z(2^3)^2, Z(2^3), Z(2^3), Z(2^3)^4, Z(2^3)^6 ], 
      [ Z(2^3)^6, Z(2^3)^6, Z(2^3), Z(2^3)^6, Z(2^3), Z(2)^0, Z(2^3)^3 ], 
      [ Z(2^3), Z(2^3)^6, Z(2^3)^2, Z(2^3), Z(2^3)^6, Z(2^3)^3, Z(2^3)^6 ], 
      [ Z(2^3)^2, Z(2^3)^6, Z(2^3)^6, Z(2^3)^3, Z(2^3), Z(2^3)^6, Z(2^3)^5 ], 
      [ 0*Z(2), Z(2^3)^4, Z(2^3)^6, Z(2^3)^6, Z(2^3), Z(2^3)^2, 0*Z(2) ], 
      [ Z(2^3), Z(2^3)^3, Z(2^3)^5, Z(2^3)^2, Z(2^3)^3, Z(2^3)^4, Z(2^3)^6 ], 
      [ 0*Z(2), Z(2^3)^3, Z(2^3), Z(2^3)^3, Z(2^3)^4, Z(2^3)^3, Z(2)^0 ] ] ];
G:=Group(gens,gens[1]^0);
