#A tensor product 2 x 3
gens:=[ [ [ Z(7^2)^12, Z(7^2)^36, 0*Z(7), Z(7)^5, Z(7)^2, 0*Z(7) ], 
      [ Z(7^2)^44, Z(7^2)^36, 0*Z(7), Z(7)^3, Z(7)^2, 0*Z(7) ], 
      [ Z(7^2)^42, Z(7^2)^42, Z(7^2)^28, Z(7^2)^22, Z(7^2)^22, Z(7) ], 
      [ Z(7)^4, Z(7), 0*Z(7), Z(7^2)^36, Z(7^2)^12, 0*Z(7) ], 
      [ Z(7)^2, Z(7), 0*Z(7), Z(7^2)^20, Z(7^2)^12, 0*Z(7) ], 
      [ Z(7^2)^14, Z(7^2)^14, Z(7)^0, Z(7^2)^18, Z(7^2)^18, Z(7^2)^4 ] ], 
  [ [ Z(7^2)^38, Z(7^2)^26, Z(7^2)^25, Z(7^2)^21, Z(7^2)^9, Z(7) ], 
      [ Z(7^2)^21, Z(7^2)^45, Z(7^2)^33, Z(7^2)^4, Z(7^2)^28, Z(7)^2 ], 
      [ Z(7)^3, Z(7)^4, Z(7^2), Z(7^2)^7, Z(7^2)^15, Z(7)^4 ], 
      [ Z(7)^0, Z(7^2)^36, Z(7^2)^35, Z(7^2)^5, Z(7^2)^41, Z(7)^5 ], 
      [ Z(7^2)^31, Z(7^2)^7, Z(7^2)^43, Z(7^2)^36, Z(7^2)^12, Z(7)^0 ], 
      [ Z(7^2)^34, Z(7^2)^42, Z(7^2)^11, Z(7^2)^39, Z(7^2)^47, Z(7)^2 ] ] ];
G:=Group(gens,gens[1]^0);
