m1 := [
[0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24],
[Z(25)^1,Z(25)^18,Z(25)^22,Z(25)^22,Z(25)^19,Z(25)^11,Z(25)^9,Z(25)^13,Z(25)^20,
 Z(25)^15,Z(25)^7,0*Z(25),Z(25)^2,Z(25)^12,Z(25)^22,Z(25)^17,Z(25)^12,0*Z(25),
 Z(25)^6,Z(25)^15,Z(25)^19,Z(25)^9,Z(25)^14,Z(25)^4,Z(25)^6,Z(25)^8,Z(25)^10,
 Z(25)^23,0*Z(25),Z(25)^21],
[0*Z(25),Z(25)^2,Z(25)^7,0*Z(25),Z(25)^9,Z(25)^12,Z(25)^18,Z(25)^16,Z(25)^15,
 Z(25)^2,Z(25)^15,Z(25)^16,Z(25)^5,Z(25)^3,Z(25)^11,Z(25)^4,Z(25)^12,Z(25)^10,
 Z(25)^13,Z(25)^4,Z(25)^12,Z(25)^16,Z(25)^10,Z(25)^18,Z(25)^4,Z(25)^2,Z(25)^7,
 Z(25)^19,Z(25)^24,Z(25)^14],
[Z(25)^5,Z(25)^22,Z(25)^7,Z(25)^5,Z(25)^13,Z(25)^20,Z(25)^7,Z(25)^11,Z(25)^7,
 Z(25)^7,Z(25)^24,Z(25)^13,Z(25)^21,Z(25)^18,Z(25)^4,Z(25)^8,Z(25)^17,Z(25)^5,
 Z(25)^4,Z(25)^13,Z(25)^4,Z(25)^6,Z(25)^10,Z(25)^18,Z(25)^12,Z(25)^4,Z(25)^8,
 Z(25)^1,Z(25)^1,Z(25)^18],
[Z(25)^18,Z(25)^22,Z(25)^17,Z(25)^2,Z(25)^19,Z(25)^9,Z(25)^6,Z(25)^23,Z(25)^23,
 Z(25)^18,Z(25)^17,0*Z(25),0*Z(25),Z(25)^21,Z(25)^22,Z(25)^16,Z(25)^21,Z(25)^2,
 Z(25)^23,Z(25)^22,Z(25)^18,Z(25)^6,Z(25)^8,Z(25)^18,Z(25)^5,Z(25)^3,Z(25)^1,
 Z(25)^6,Z(25)^17,Z(25)^13],
[Z(25)^9,Z(25)^11,Z(25)^18,0*Z(25),0*Z(25),Z(25)^9,Z(25)^21,Z(25)^2,Z(25)^15,
 Z(25)^5,Z(25)^8,Z(25)^13,Z(25)^2,Z(25)^9,Z(25)^10,Z(25)^1,Z(25)^15,Z(25)^18,
 Z(25)^24,Z(25)^4,Z(25)^8,Z(25)^21,Z(25)^22,Z(25)^22,Z(25)^14,Z(25)^14,Z(25)^16,
 Z(25)^9,Z(25)^12,Z(25)^22],
[Z(25)^24,Z(25)^12,Z(25)^9,Z(25)^7,Z(25)^14,Z(25)^16,Z(25)^24,Z(25)^23,Z(25)^6,
 Z(25)^22,Z(25)^23,Z(25)^23,Z(25)^19,Z(25)^22,Z(25)^5,Z(25)^3,Z(25)^10,Z(25)^20,
 Z(25)^16,Z(25)^1,Z(25)^16,Z(25)^11,Z(25)^5,Z(25)^3,Z(25)^17,Z(25)^16,Z(25)^10,
 Z(25)^9,Z(25)^8,Z(25)^20],
[Z(25)^18,Z(25)^2,Z(25)^19,Z(25)^13,Z(25)^18,Z(25)^21,Z(25)^1,Z(25)^22,0*Z(25),
 Z(25)^23,Z(25)^22,Z(25)^3,Z(25)^16,Z(25)^2,0*Z(25),Z(25)^6,Z(25)^15,Z(25)^12,
 Z(25)^10,Z(25)^9,Z(25)^3,Z(25)^22,Z(25)^23,Z(25)^11,Z(25)^4,Z(25)^21,Z(25)^22,
 Z(25)^9,Z(25)^14,Z(25)^11],
[Z(25)^9,Z(25)^19,Z(25)^24,Z(25)^15,Z(25)^15,Z(25)^15,Z(25)^14,Z(25)^11,Z(25)^12,
 Z(25)^13,Z(25)^6,Z(25)^3,Z(25)^17,Z(25)^19,Z(25)^19,Z(25)^19,Z(25)^22,Z(25)^16,
 Z(25)^21,Z(25)^22,Z(25)^15,Z(25)^22,Z(25)^24,Z(25)^1,Z(25)^6,Z(25)^15,Z(25)^11,
 Z(25)^22,Z(25)^10,Z(25)^24],
[Z(25)^10,Z(25)^13,Z(25)^15,Z(25)^15,Z(25)^1,Z(25)^15,Z(25)^7,Z(25)^24,Z(25)^19,
 Z(25)^19,Z(25)^1,Z(25)^16,Z(25)^17,Z(25)^21,Z(25)^24,Z(25)^21,Z(25)^15,Z(25)^4,
 Z(25)^9,Z(25)^21,Z(25)^6,Z(25)^6,Z(25)^18,Z(25)^19,Z(25)^24,0*Z(25),Z(25)^12,
 Z(25)^8,Z(25)^14,Z(25)^10],
[0*Z(25),Z(25)^4,Z(25)^1,Z(25)^20,Z(25)^17,Z(25)^19,Z(25)^8,Z(25)^13,Z(25)^22,
 Z(25)^4,Z(25)^14,Z(25)^9,Z(25)^2,Z(25)^9,Z(25)^8,Z(25)^7,Z(25)^17,Z(25)^7,Z(25)^12,
 Z(25)^19,Z(25)^13,Z(25)^20,Z(25)^9,Z(25)^9,Z(25)^23,Z(25)^22,Z(25)^4,Z(25)^22,
 Z(25)^23,Z(25)^7],
[Z(25)^20,Z(25)^22,Z(25)^13,Z(25)^21,Z(25)^3,Z(25)^8,Z(25)^6,Z(25)^8,Z(25)^24,
 Z(25)^8,Z(25)^16,Z(25)^17,Z(25)^1,Z(25)^21,Z(25)^18,Z(25)^19,Z(25)^2,Z(25)^24,
 Z(25)^11,Z(25)^23,Z(25)^24,Z(25)^7,Z(25)^2,Z(25)^2,Z(25)^15,Z(25)^5,Z(25)^11,
 Z(25)^18,Z(25)^15,Z(25)^16],
[Z(25)^12,Z(25)^19,Z(25)^13,Z(25)^6,Z(25)^20,Z(25)^21,Z(25)^3,0*Z(25),Z(25)^10,
 Z(25)^8,Z(25)^1,Z(25)^12,Z(25)^14,Z(25)^14,Z(25)^3,Z(25)^22,Z(25)^17,Z(25)^23,
 Z(25)^7,Z(25)^7,Z(25)^22,Z(25)^13,Z(25)^7,Z(25)^5,Z(25)^17,Z(25)^15,Z(25)^20,
 Z(25)^1,0*Z(25),Z(25)^4],
[0*Z(25),Z(25)^23,Z(25)^8,Z(25)^22,Z(25)^9,Z(25)^16,Z(25)^7,Z(25)^11,Z(25)^4,
 Z(25)^12,Z(25)^10,Z(25)^11,Z(25)^2,Z(25)^16,Z(25)^14,0*Z(25),Z(25)^20,Z(25)^9,
 Z(25)^23,Z(25)^23,Z(25)^7,Z(25)^12,Z(25)^19,Z(25)^21,Z(25)^20,Z(25)^5,Z(25)^15,
 Z(25)^1,Z(25)^22,Z(25)^23],
[Z(25)^9,Z(25)^4,Z(25)^4,Z(25)^9,Z(25)^15,Z(25)^10,Z(25)^2,Z(25)^15,Z(25)^13,
 Z(25)^20,Z(25)^17,Z(25)^24,Z(25)^8,Z(25)^13,Z(25)^10,Z(25)^24,Z(25)^17,0*Z(25),
 Z(25)^12,Z(25)^22,Z(25)^11,Z(25)^8,Z(25)^9,Z(25)^2,0*Z(25),Z(25)^14,Z(25)^21,
 Z(25)^15,Z(25)^4,Z(25)^3]
];
m2 := [
[0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[Z(25)^17,Z(25)^12,Z(25)^12,0*Z(25),Z(25)^12,0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[Z(25)^24,0*Z(25),Z(25)^12,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25)],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^24,0*Z(25)],
[Z(25)^7,Z(25)^24,Z(25)^12,Z(25)^9,Z(25)^14,Z(25)^15,Z(25)^12,Z(25)^17,Z(25)^13,
 Z(25)^4,Z(25)^21,Z(25)^5,Z(25)^15,Z(25)^4,Z(25)^11,Z(25)^24,Z(25)^16,Z(25)^7,
 Z(25)^23,Z(25)^20,Z(25)^19,Z(25)^7,Z(25)^1,Z(25)^11,Z(25)^12,Z(25)^14,Z(25)^8,
 Z(25)^16,Z(25)^1,Z(25)^11],
[Z(25)^21,Z(25)^10,Z(25)^7,0*Z(25),Z(25)^8,Z(25)^13,Z(25)^6,0*Z(25),Z(25)^8,Z(25)^6,
 Z(25)^8,Z(25)^11,Z(25)^7,Z(25)^1,Z(25)^10,Z(25)^9,Z(25)^11,Z(25)^24,Z(25)^20,
 Z(25)^5,Z(25)^20,Z(25)^6,Z(25)^1,Z(25)^23,Z(25)^13,Z(25)^21,Z(25)^9,Z(25)^14,
 Z(25)^5,Z(25)^17],
[Z(25)^23,Z(25)^23,Z(25)^7,Z(25)^10,Z(25)^11,Z(25)^16,Z(25)^22,Z(25)^10,Z(25)^11,
 Z(25)^16,Z(25)^20,Z(25)^21,Z(25)^8,Z(25)^18,Z(25)^6,Z(25)^3,Z(25)^12,Z(25)^20,
 Z(25)^19,Z(25)^10,Z(25)^18,Z(25)^10,Z(25)^4,Z(25)^23,Z(25)^23,Z(25)^22,Z(25)^9,
 Z(25)^4,Z(25)^6,Z(25)^9],
[Z(25)^18,Z(25)^9,Z(25)^9,0*Z(25),Z(25)^9,Z(25)^17,Z(25)^24,Z(25)^18,0*Z(25),
 Z(25)^5,Z(25)^23,Z(25)^13,Z(25)^7,Z(25)^15,Z(25)^16,Z(25)^19,Z(25)^8,Z(25)^12,
 Z(25)^10,Z(25)^7,Z(25)^18,Z(25)^6,Z(25)^22,Z(25)^16,Z(25)^6,Z(25)^12,Z(25)^7,
 Z(25)^23,Z(25)^6,Z(25)^18],
[Z(25)^18,Z(25)^4,Z(25)^14,Z(25)^6,Z(25)^2,Z(25)^8,Z(25)^20,Z(25)^14,Z(25)^4,
 Z(25)^12,Z(25)^20,0*Z(25),Z(25)^15,Z(25)^1,Z(25)^22,Z(25)^23,Z(25)^9,Z(25)^22,
 Z(25)^3,Z(25)^16,Z(25)^9,Z(25)^2,Z(25)^23,Z(25)^13,0*Z(25),Z(25)^11,Z(25)^2,
 Z(25)^7,Z(25)^19,Z(25)^2],
[0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^5,0*Z(25),0*Z(25),0*Z(25),Z(25)^24,
 0*Z(25),0*Z(25),Z(25)^1,0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),
 0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),0*Z(25),Z(25)^12,0*Z(25),0*Z(25),0*Z(25)],
[Z(25)^5,Z(25)^5,Z(25)^23,Z(25)^4,Z(25)^16,Z(25)^20,Z(25)^9,Z(25)^5,Z(25)^1,Z(25)^9,
 Z(25)^15,Z(25)^1,Z(25)^22,Z(25)^18,Z(25)^16,Z(25)^8,Z(25)^18,Z(25)^3,Z(25)^14,
 Z(25)^19,Z(25)^15,Z(25)^15,Z(25)^16,Z(25)^8,Z(25)^14,Z(25)^11,Z(25)^11,Z(25)^9,
 Z(25)^5,Z(25)^18],
[Z(25)^21,Z(25)^16,Z(25)^9,Z(25)^21,Z(25)^23,Z(25)^3,Z(25)^2,Z(25)^3,Z(25)^17,
 Z(25)^4,Z(25)^14,Z(25)^20,Z(25)^3,Z(25)^14,Z(25)^17,Z(25)^2,Z(25)^3,Z(25)^21,
 Z(25)^22,Z(25)^15,Z(25)^3,0*Z(25),Z(25)^24,Z(25)^4,Z(25)^18,Z(25)^24,Z(25)^6,
 Z(25)^4,Z(25)^19,Z(25)^4],
[Z(25)^7,Z(25)^21,Z(25)^20,Z(25)^17,Z(25)^20,Z(25)^6,Z(25)^17,Z(25)^19,Z(25)^18,
 Z(25)^24,Z(25)^10,Z(25)^22,Z(25)^23,Z(25)^15,Z(25)^5,Z(25)^15,Z(25)^17,Z(25)^21,
 Z(25)^4,Z(25)^22,Z(25)^15,Z(25)^7,Z(25)^6,Z(25)^14,Z(25)^3,Z(25)^4,Z(25)^7,Z(25)^22,
 Z(25)^17,Z(25)^6],
[Z(25)^10,Z(25)^6,Z(25)^3,Z(25)^16,Z(25)^14,Z(25)^19,0*Z(25),Z(25)^23,Z(25)^5,
 Z(25)^19,Z(25)^19,Z(25)^6,Z(25)^3,Z(25)^9,Z(25)^24,Z(25)^8,Z(25)^18,Z(25)^22,
 Z(25)^6,Z(25)^16,Z(25)^4,Z(25)^16,Z(25)^4,Z(25)^14,Z(25)^12,Z(25)^3,Z(25)^24,
 Z(25)^9,Z(25)^11,Z(25)^15],
[Z(25)^13,Z(25)^21,Z(25)^22,Z(25)^1,Z(25)^5,Z(25)^3,Z(25)^11,Z(25)^21,Z(25)^23,
 Z(25)^9,Z(25)^19,Z(25)^17,Z(25)^10,Z(25)^15,Z(25)^18,Z(25)^22,Z(25)^6,Z(25)^8,
 Z(25)^17,Z(25)^13,Z(25)^20,Z(25)^17,Z(25)^13,Z(25)^4,Z(25)^13,Z(25)^14,Z(25)^12,
 Z(25)^17,Z(25)^21,Z(25)^9],
[Z(25)^22,Z(25)^2,Z(25)^18,Z(25)^12,Z(25)^14,Z(25)^5,Z(25)^16,0*Z(25),Z(25)^14,
 Z(25)^20,Z(25)^24,Z(25)^8,Z(25)^13,Z(25)^10,Z(25)^14,0*Z(25),Z(25)^5,Z(25)^1,
 Z(25)^17,Z(25)^16,Z(25)^12,Z(25)^15,Z(25)^10,Z(25)^7,Z(25)^8,Z(25)^13,Z(25)^9,
 Z(25)^24,Z(25)^10,Z(25)^8],
[Z(25)^2,Z(25)^9,Z(25)^20,Z(25)^21,Z(25)^18,Z(25)^14,Z(25)^10,Z(25)^7,Z(25)^12,
 Z(25)^8,Z(25)^22,Z(25)^18,Z(25)^9,Z(25)^1,Z(25)^16,Z(25)^2,Z(25)^21,Z(25)^7,
 Z(25)^12,Z(25)^7,Z(25)^16,Z(25)^7,Z(25)^18,Z(25)^12,Z(25)^18,Z(25)^18,Z(25)^9,
 Z(25)^5,Z(25)^21,Z(25)^21],
[Z(25)^1,Z(25)^11,Z(25)^15,Z(25)^4,Z(25)^18,Z(25)^17,0*Z(25),Z(25)^16,Z(25)^4,
 Z(25)^1,Z(25)^17,Z(25)^8,Z(25)^15,Z(25)^19,Z(25)^15,Z(25)^10,0*Z(25),Z(25)^6,
 Z(25)^18,Z(25)^24,Z(25)^4,Z(25)^4,Z(25)^3,Z(25)^17,Z(25)^12,Z(25)^19,Z(25)^18,
 Z(25)^4,Z(25)^18,Z(25)^7],
[Z(25)^15,Z(25)^2,Z(25)^10,Z(25)^19,Z(25)^14,Z(25)^13,Z(25)^8,Z(25)^22,Z(25)^12,
 Z(25)^16,Z(25)^10,Z(25)^21,Z(25)^11,Z(25)^20,Z(25)^13,Z(25)^23,Z(25)^21,Z(25)^9,
 Z(25)^19,Z(25)^24,Z(25)^16,Z(25)^7,Z(25)^22,Z(25)^14,Z(25)^16,Z(25)^21,Z(25)^4,
 Z(25)^14,Z(25)^6,Z(25)^17]
];
