#############################################################################
##
#A  Autofile.in                XGAP source                       Frank Celler
##
#H  @(#)$Id: Autofile.in,v 1.1.1.1 1996/12/11 12:40:06 werner Exp $
##
#Y  Copyright (C) 1995,  Lehrstuhl D fuer Mathematik,  RWTH, Aachen,  Germany
##
#H  $Log: Autofile.in,v $
#H  Revision 1.1.1.1  1996/12/11 12:40:06  werner
#H  Preparing 3.4.4 for release
#H
#H  Revision 1.4  1995/08/08  17:24:12  fceller
#H  moved '-L' before '-l' because the HP-UX linker is stupid
#H
#H  Revision 1.3  1995/08/08  17:18:28  fceller
#H  added 'X_EXTRA_LIBS' to the list of X11 libraries needed
#H
#H  Revision 1.2  1995/08/08  14:45:17  fceller
#H  added 'X_PRE_LIBS' to the list of X11 libraries needed
#H
#H  Revision 1.1  1995/07/24  09:32:07  fceller
#H  Initial revision
##


## SHELL: define a sensible shell ###########################################
SHELL=/bin/sh


## SUFFIXES: only need .c and .o suffixes ###################################
.SUFFIXES:
.SUFFIXES: .c .o


## set compiler and linker flags from "configure" ###########################
CC       = @CC@
CFLAGS   = @CFLAGS@
LDFLAGS  = @LDFLAGS@
X_LIBS   = @X_LIBS@ -lXaw -lXmu -lXt -lXext -lX11 @X_PRE_LIBS@ @X_EXTRA_LIBS@
X_CFLAGS = @X_CFLAGS@


## how to compile a C file ##################################################
.c.o:
	$(CC) -DAUTOCONF=1 @DEFS@ $(CFLAGS) $(X_CFLAGS) $(COPTS) -c $<


## final linkage script #####################################################
OBJS=xcmds.o utils.o gapgraph.o gaptext.o pty.o popdial.o xgap.o selfile.o
xgap: $(OBJS)
	$(CC) -o xgap $(OBJS) $(LDFLAGS) $(X_LIBS) $(LOPTS) 


## include files dependencies ###############################################
gapgraph.o: gapgraph.c utils.h gapgraph.h
gaptext.o:  gaptext.c  utils.h gaptext.h
popdial.o:  popdial.c  utils.h popdial.h
selfile.o:             utils.h

pty.o:      pty.c      utils.h pty.h xcmds.h xgap.h gaptext.h
xcmds.o:    xcmds.c    utils.h pty.h xcmds.h xgap.h gapgraph.h popdial.h
xgap.o:     xgap.c     utils.h pty.h xcmds.h xgap.h gaptext.h

utils.o:    utils.c    utils.h


