\begin{theindex}

  \item AddIndecomposable, 22
  \item AddRimHook, 31
  \item AdjustmentMatrix, 19

  \indexspace

  \item BetaSet, 33

  \indexspace

  \item CalculateDecompositionMatrix, 20
  \item Canonical basis, 8
  \item Coefficient, 37
  \item CombineEQuotientECore, 32
  \item ConjugatePartition, 33
  \item ConjugateTableau, 38
  \item CrystalDecompositionMatrix, 11

  \indexspace

  \item Decomposition numbers of Hecke algebras of type A, 1
  \item DecompositionMatrix, 10
    \subitem TeX, 11
  \item DecompositionMatrixMatrix, 21
  \item DecompositionNumber, 12
  \item Dominates, 34

  \indexspace

  \item EAbacus, 31
  \item ECore, 31
  \item EQuotient, 32
  \item ERegularPartitions, 33
  \item ERegulars, 36
  \item EResidueDiagram, 29
  \item ETopLadder, 34
  \item EWeight, 32

  \indexspace

  \item Fock space, 8

  \indexspace

  \item GoodNodeLatticePath, 28
  \item GoodNodes, 26
  \item GoodNodeSequence, 27
  \item GoodNodeSequences, 27

  \indexspace

  \item H.Ordering
    \subitem Specht, 11
  \item Hecke
    \subitem Specht, 4
  \item Hecke algebras
    \subitem crystal decomposition matrix, 11
    \subitem decomposition matrix, 10
  \item HookLengthDiagram, 30

  \indexspace

  \item InducedDecompositionMatrix, 17
  \item InducedModule, 13
  \item InnerProduct, 37
  \item InverseLittlewoodRichardsonRule, 29
  \item InvertDecompositionMatrix, 19
  \item IsECore, 32
  \item IsERegular, 33
  \item IsNewIndecomposable, 17
  \item IsSimpleModule, 24

  \indexspace

  \item LengthLexicographic, 34
  \item Lexicographic, 34
  \item ListERegulars, 36
  \item LittlewoodRichardsonRule, 28

  \indexspace

  \item MatrixDecompositionMatrix, 21
  \item MissingIndecomposables, 22
  \item MullineuxMap, 25
  \item MullineuxSymbol, 26

  \indexspace

  \item NormalNodes, 27

  \indexspace

  \item PartitionBetaSet, 33
  \item PartitionGoodNodeSequence, 27
  \item PartitionMullineuxSymbol, 26

  \indexspace

  \item RemoveIndecomposable, 22
  \item RemoveRimHook, 30
  \item RestrictedModule, 15
  \item ReverseDominance, 35

  \indexspace

  \item SaveDecompositionMatrix, 20
  \item Schaper, 24
  \item Schur, 9
  \item SemiStandardTableaux, 38
  \item ShapeTableau, 38
  \item SimpleDimension, 23
  \item SInducedModule, 15
  \item Specht, 4
  \item SpechtDimension, 23
  \item SpechtDirectory, 10, 20
  \item SpechtPrettyPrint, 37
  \item Specialized, 35
  \item SplitECores, 36
  \item SRestrictedModule, 16
  \item StandardTableaux, 38

  \indexspace

  \item TeX
    \subitem DecompositionMatrix, 11
  \item TypeTableau, 39

\end{theindex}
