ProjectiveSpecialLinearGroup := function(d,q)
    local   g,  dom;

    # create SL using 'SpecialLinearGroup'
    g := SpecialLinearGroup( d, q );

    # compute the orbit on the first standard basis vector
    dom := Orbit( g, g.identity[1], OnLines );
    g   := Operation( g, dom, OnLines );

    # forget the information stored by 'Operation'
    g := Group( g.generators, () );
    g.name := Concatenation( "PSL(", String(d), ",", String(q), ")" );
    return g;

end;


PSL := ProjectiveSpecialLinearGroup;


