# construct the seidelhex group

SeidelHex := function()
    local   F,  a,  b,  c,  d,  e,  f;

    F := FreeGroup( "a", "b", "c", "d", "e", "f" );
    a := F.1;
    b := F.2;
    c := F.3;
    d := F.4;
    e := F.5;
    f := F.6;
    return F / [
      a^3, b^3, c^3, d^3, e^3, f^3, a*c*a*c, a*d*a*d, a*e*a*e, b*d*b*d,
      b*e*b*e, b*f*b*f, c*e*c*e, c*f*c*f, d*f*d*f, a*b^-1*a*b^-1,
      a*f^-1*a*f^-1, b*c^-1*b*c^-1, c*d^-1*c*d^-1, d*e^-1*d*e^-1,
      e*f^-1*e*f^-1 ];
end;

SeidelHex := SeidelHex();

Print( "#I  the seidel hex group is called <SeidelHex>\n" );

