#############################################################################
##
#V  a7d4q2  . . . . . . . . . . . . . . . . . . . . . . . . . .  A7 < GL(4,2)
##
a7d4q2 := Group( 
[[0,1,0,0],
 [1,1,0,0],
 [0,0,0,1],
 [0,0,1,1]] * GF(2).one,

[[0,0,1,0],
 [0,1,1,0],
 [1,0,1,1],
 [0,1,1,1]] * GF(2).one );

#############################################################################
##
#V  m11d5q3 . . . . . . . . . . . . . . . . . . . . . . . . . . M11 < GL(5,3)
##
m11d5q3 := Group( 
[[2, 2, 0, 0, 0],
 [0, 2, 1, 2, 0],
 [0, 1, 1, 2, 1],
 [1, 2, 0, 2, 0],
 [1, 1, 0, 0, 1]] * GF(3).one,
                  
[[2, 1, 1, 0, 0],
 [1, 0, 1, 0, 0],
 [0, 2, 2, 0, 1],
 [2, 0, 0, 1, 0],
 [2, 0, 2, 1, 1]] * GF(3).one );



#############################################################################
##
#V  2m12d6q3  . . . . . . . . . . . . . . . . . . . . . . . .  2M12 < GL(6,3)
##
2m12d6q3  := Group( 
[[0,1,0,0,0,0],
 [1,0,0,0,0,0],
 [0,0,0,1,0,0],
 [0,0,1,0,0,0],
 [2,1,0,0,1,0],
 [0,0,2,1,0,1]] * GF(3).one,
 
[[0,0,1,0,0,0],
 [0,2,2,0,0,0],
 [2,0,1,0,0,0],
 [0,0,0,0,1,0],
 [0,0,0,0,0,1],
 [0,0,0,2,0,0]] * GF(3).one );


#############################################################################
##
#V  m23d11q2  . . . . . . . . . . . . . . . . . . . . . . . .  M23 < GL(11,2)
##

m23d11q2_1 := Group( 
[[0,1,0,0,0,0,0,0,0,0,0],
 [1,0,0,0,0,0,0,0,0,0,0],
 [0,0,1,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,1,0,0,0,0,0],
 [0,0,1,0,1,0,0,1,1,1,1],
 [0,0,0,1,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,1,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0],
 [0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,0,1,1,0],
 [0,0,0,0,0,0,0,0,0,0,1] ] * GF(2).one,
              
[[0,1,1,1,0,1,0,0,0,0,0],
 [0,0,0,0,1,1,0,0,1,0,0],
 [1,1,0,1,0,0,0,0,1,1,0],
 [0,1,0,0,0,1,0,0,1,1,0],
 [0,0,0,0,0,0,1,1,1,0,1],
 [0,0,0,0,0,1,0,1,1,1,0],
 [0,0,0,1,0,1,0,0,1,1,1],
 [0,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0],
 [0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,0,1,1,1] ] * GF(2).one);


m23d11q2_2:= Group( 
[[0,1,0,0,0,0,0,0,0,0,0],
 [1,0,0,0,0,0,0,0,0,0,0],
 [0,0,1,0,1,0,0,0,0,0,0],
 [0,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0],
 [0,0,0,1,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,1,0,0,0,0],
 [0,0,0,0,1,0,0,1,0,0,0],
 [0,0,0,0,1,0,0,1,1,1,0],
 [0,0,0,0,1,0,0,0,0,1,0],
 [0,0,0,0,1,0,0,0,0,0,1]] * GF(2).one,

[[0,0,1,0,0,0,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0],
 [1,0,0,0,0,0,0,0,0,0,0],
 [1,1,1,0,0,0,0,0,0,0,0],
 [0,0,0,0,0,0,1,0,0,0,0],
 [0,1,1,0,0,0,1,0,0,1,1],
 [1,0,1,1,0,0,0,0,0,0,0],
 [0,0,0,1,1,1,1,0,0,1,1],
 [0,1,1,0,0,0,0,1,0,1,1],
 [0,1,1,0,1,0,1,1,1,0,1],
 [1,0,1,1,0,0,1,0,0,0,1]] * GF(2).one );

#############################################################################
##
#V  m24d11q2  . . . . . . . . . . . . . . . . . . . . . . . .  M24 < GL(11,2)
##
m24d11q2_1:=Group(
[[1,0,0,1,1,0,0,0,1,0,0],
 [1,1,1,0,1,1,0,1,0,0,1],
 [0,0,0,0,1,0,0,0,0,0,0],
 [0,0,1,1,1,0,0,0,0,0,0],
 [0,0,1,0,0,0,0,0,0,0,0],
 [0,0,0,1,1,1,1,0,0,0,0],
 [0,0,0,0,0,0,1,0,0,0,0],
 [0,0,0,0,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,0,1,1,1],
 [0,0,0,0,0,0,0,0,0,0,1]] * GF(2).one,
                  
[[0,0,1,0,0,0,0,0,0,0,0],
 [1,1,0,1,0,1,0,1,0,1,0],
 [1,0,1,0,1,0,0,1,0,1,0],
 [0,0,0,0,1,1,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0],
 [0,1,1,0,0,1,0,1,0,0,1],
 [0,1,1,0,0,0,1,0,0,0,1],
 [0,0,0,0,0,0,0,0,1,1,0],
 [0,0,0,0,0,0,0,0,0,1,0],
 [0,0,0,0,0,0,0,1,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,1]] *GF(2).one );

m24d11q2_2 := Group(

[[1,0,0,1,1,0,0,0,1,0,0],
 [1,1,1,0,1,1,0,1,0,0,1],
 [0,0,0,0,1,0,0,0,0,0,0],
 [0,0,1,1,1,0,0,0,0,0,0],
 [0,0,1,0,0,0,0,0,0,0,0],
 [0,0,0,1,1,1,1,0,0,0,0],
 [0,0,0,0,0,0,1,0,0,0,0],
 [0,0,0,0,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,0,1,1,1],
 [0,0,0,0,0,0,0,0,0,0,1]] * GF(2).one,
  
[[0,0,1,0,0,0,0,0,0,0,0],
 [1,1,0,1,0,1,0,1,0,1,0],
 [1,0,1,0,1,0,0,1,0,1,0],
 [0,0,0,0,1,1,0,0,0,0,0],
 [0,0,0,0,1,0,0,0,0,0,0],
 [0,1,1,0,0,1,0,1,0,0,1],
 [0,1,1,0,0,0,1,0,0,0,1],
 [0,0,0,0,0,0,0,0,1,1,0],
 [0,0,0,0,0,0,0,0,0,1,0],
 [0,0,0,0,0,0,0,1,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,1]] * GF(2).one );


#############################################################################
##
#V  psl27d3q11  . . . . . . . . . . . . . . . . . . . .   PSL(2,7) < GL(11,3)
##
psl27d3q11_1 := Group( 
               [[ 9, 7, 0],
                [ 9, 1, 0],
                [ 4, 5, 1]] * GF(11).one,
               [[ 3, 10, 4],
                [ 9, 8, 10],
                [ 3, 1, 0]] * GF(11).one  );
psl27d3q11_2 := Group(
              [ [6,9,0],
                [0,3,8],
               [10,10,2]] * GF(11).one,
              [[0,1,4],
               [9,4,5],
               [1,3,7]] * GF(11).one );

