\begin{theindex}

  \item arithmetic tables, 5

  \indexspace

  \item bit strings, 51
  \item {\tt  bitstring\_t} data type, 54
  \item Brauer characters, 15
  \item {\tt  bs\_alloc()}, 54
  \item {\tt  bs\_and()}, 54
  \item {\tt  bs\_clear()}, 55
  \item {\tt  bs\_cmp()}, 55
  \item {\tt  bs\_cpy()}, 55
  \item {\tt  bs\_free()}, 55
  \item {\tt  bs\_issub()}, 55
  \item {\tt  bs\_match()}, 55
  \item {\tt  bs\_minus()}, 55
  \item {\tt  bs\_or()}, 55
  \item {\tt  bs\_read()}, 56
  \item {\tt  bs\_reset()}, 56
  \item {\tt  bs\_set()}, 56
  \item {\tt  bs\_setlen()}, 56
  \item {\tt  bs\_test()}, 56
  \item {\tt  bs\_write()}, 56

  \indexspace

  \item changing the field, 6
  \item characteristic polynomial, 14, 51
  \item {\tt  charpol()}, 56
  \item {\tt  charpolfactor()}, 57
  \item {\tt  CharPolSeed} variable, 57
  \item {\tt  chbasis()}, 57
  \item {\tt chop} (program), 38
  \item command line parsing, 53
  \item composition series, 38
  \item CPU time, 50
  \item cut, 9

  \indexspace

  \item data conversion, 50
  \item data types (overview), 46

  \indexspace

  \item {\tt  echelon()}, 57
  \item echelon form, 14, 57, 83
  \item {\tt  ERR\_xxx}, 58
  \item {\tt  errexit()}, 58
  \item error handling, 50
  \item {\tt  ErrorExit()}, 58

  \indexspace

  \item {\tt F\_ONE} constant, 47
  \item {\tt F\_ZERO} constant, 47
  \item {\tt  factorization()}, 59
  \item {\tt FEL} data type, 46
  \item file conversion, 6
  \item file i/o, 51
  \item fingerprint, 28
  \item {\tt  fpolalloc()}, 59
  \item {\tt  fpolfree()}, 59
  \item {\tt  fpolmul()}, 59
  \item {\tt  fpolmulp()}, 59
  \item {\tt  fpoly\_t} data type, 59
  \item Frobenius automorphism, 17

  \indexspace

  \item gaussian elimination, 51
  \item {\tt  gcd()}, 60
  \item {\tt genmod} (program), 44
  \item {\tt  getint()}, 60
  \item greatest common divisor, 60

  \indexspace

  \item help texts, 53

  \indexspace

  \item {\tt  initargs()}, 60
  \item intersection of two spaces, 27

  \indexspace

  \item kondensation, 18, 40

  \indexspace

  \item {\tt  lcm()}, 60
  \item least common multiple, 60
  \item libraries, 45

  \indexspace

  \item {\tt  MakeWord()}, 63
  \item {\tt  matadd()}, 60
  \item {\tt  matalloc()}, 61
  \item {\tt  matdup()}, 61
  \item {\tt  matextract()}, 61
  \item {\tt  matfree()}, 61
  \item {\tt  matid()}, 61
  \item {\tt  matinsert()}, 61
  \item {\tt  matinv()}, 62
  \item {\tt  matload()}, 62
  \item {\tt  matmove()}, 62
  \item {\tt  matmul()}, 62
  \item {\tt  matorder()}, 62
  \item {\tt  matpower()}, 62
  \item {\tt  matread()}, 62
  \item matrix inversion, 17, 62, 83
  \item matrix operations, 52
  \item {\tt  matrix\_t} data type, 60
  \item {\tt  matsave()}, 63
  \item {\tt  mattr()}, 63
  \item {\tt  matwrite()}, 63
  \item {\tt  Message()}, 64
  \item minimal polynomial, 14, 51
  \item {\tt  minpolfactor()}, 63
  \item {\tt mkcycl} (program), 40
  \item {\tt mkdotl} (program), 41
  \item {\tt mkinc} (program), 41
  \item {\tt mksub} (program), 42
  \item {\tt  mtxerraction} variable, 64
  \item {\tt  mtxerrno} variable, 64
  \item {\tt  mtxerror()}, 64
  \item {\tt  mtxinit()}, 65
  \item multiply (program), 20

  \indexspace

  \item null-space (program), 21
  \item {\tt  nullity()}, 65
  \item {\tt  nullspace()}, 65

  \indexspace

  \item options
    \subitem command line, 53
  \item orbits, 19
  \item order
    \subitem of a matrix, 62
    \subitem of a permutation, 67
  \item order (program), 22
  \item {\tt  os\_mkfilename()}, 65

  \indexspace

  \item paste, 11
  \item peak words, 40
  \item {\tt  perm\_t} data type, 66
  \item {\tt  permalloc()}, 66
  \item {\tt  permdup()}, 66
  \item {\tt  permfree()}, 67
  \item {\tt  permload()}, 67
  \item {\tt  permmove()}, 67
  \item {\tt  permmul()}, 67
  \item {\tt  permorder()}, 67
  \item {\tt  permpower()}, 67
  \item {\tt  permread()}, 67
  \item {\tt  permsave()}, 68
  \item permutation chop, 23
  \item permutations, 52
  \item {\tt  permwrite()}, 68
  \item {\tt  pol2vec()}, 68
  \item {\tt  poladd()}, 68
  \item {\tt  polalloc()}, 69
  \item {\tt  polcmp()}, 69
  \item {\tt  polderive()}, 69
  \item {\tt  poldivmod()}, 69
  \item {\tt  poldup()}, 69
  \item {\tt  polfree()}, 69
  \item {\tt  polgcd()}, 69
  \item {\tt  polmod()}, 70
  \item {\tt  polmul()}, 70
  \item {\tt  polpack()}, 70
  \item {\tt  polprint()}, 70
  \item {\tt  polread()}, 70
  \item {\tt  polshiftmod()}, 70
  \item {\tt  polwrite()}, 70
  \item {\tt  poly\_t} data type, 68
  \item polynomial
    \subitem characteristic, 51
    \subitem minimal, 51
  \item polynomials, 53
  \item {\tt  proginfo\_t} data type, 71
  \item {\tt  prtimes()}, 71
  \item {\tt PTR} data type, 46
  \item {\tt pwkond} (program), 40

  \indexspace

  \item quotient
    \subitem projection on, 86
  \item quotient spaces, 51
  \item {\tt  quotproj()}, 71

  \indexspace

  \item radical series, 42
  \item {\tt  RandInit()}, 71
  \item {\tt  RandInt()}, 71
  \item {\tt  Random()}, 72
  \item random numbers, 71
  \item random orders, 28

  \indexspace

  \item {\tt  sbasis()}, 72
  \item seed vector generator, 50
  \item semi-echelon form, 83
  \item {\tt  seq\_alloc()}, 72
  \item {\tt  seq\_free()}, 73
  \item {\tt  seq\_insert()}, 73
  \item {\tt  seq\_read()}, 73
  \item {\tt  seq\_remove()}, 73
  \item {\tt  seq\_write()}, 73
  \item {\tt  sequence\_t} data type, 72
  \item sequences, 54
  \item {\tt  set\_alloc()}, 74
  \item {\tt  set\_contains()}, 74
  \item {\tt  set\_free()}, 74
  \item {\tt  set\_insert()}, 74
  \item {\tt  set\_read()}, 74
  \item {\tt  set\_t} data type, 73
  \item {\tt  set\_write()}, 74
  \item sets, 53
  \item {\tt  SFOpen()}, 66
  \item {\tt  SFSeek()}, 66
  \item simple data types, 46
  \item socle series, 42
  \item {\tt  spccomp()}, 75
  \item {\tt  spccontains()}, 75
  \item {\tt  spcequal()}, 75
  \item spin up (program), 29
  \item spin-up, 50
  \item {\tt  spinup()}, 75
  \item {\tt  split()}, 76
  \item split (program), 29
  \item splitting a module, 50
  \item standard basis, 25, 50
  \item {\tt  STimeLimit()}, 76
  \item {\tt  STimeUsed()}, 76
  \item submodule lattice, 42
  \item sum of two spaces, 27
  \item {\tt  SymbolicName()}, 76
  \item symmetrization, 32

  \indexspace

  \item table files, 5
  \item tensor multiply, 35
  \item tensor product, 35, 36
  \item testing the field arithmetic, 6
  \item time limit, 50
  \item trace (program), 34

  \indexspace

  \item {\tt  vec2pol()}, 77

  \indexspace

  \item {\tt  WGFree()}, 77
  \item {\tt  WGInit()}, 77
  \item word generator, 54

  \indexspace

  \item {\tt zad} (program), 12
  \item {\tt  zadd()}, 77
  \item {\tt  zaddmulrow()}, 77
  \item {\tt  zaddrow()}, 77
  \item {\tt  zadvance()}, 78
  \item {\tt  zalloc()}, 78
  \item {\tt zbl} (program), 12
  \item {\tt  zchar} variable, 78
  \item {\tt zcl} (program), 13
  \item {\tt  zcleanrow()}, 78
  \item {\tt  zcmprow()}, 79
  \item {\tt zcp} (program), 14
  \item {\tt  zdiv()}, 79
  \item {\tt zef} (program), 14
  \item {\tt  zembed()}, 79
  \item {\tt zev} (program), 15
  \item {\tt  zextract()}, 79
  \item {\tt  zextractcol()}, 79
  \item {\tt  zfindpiv()}, 80
  \item {\tt  zfl} variable, 80
  \item {\tt zfr} (program), 17
  \item {\tt  zftogap()}, 80
  \item {\tt  zftoi()}, 81
  \item {\tt  zgen} variable, 81
  \item {\tt  getopt()}, 81
  \item {\tt  zinsert()}, 80
  \item {\tt  zinv()}, 82
  \item {\tt  zitof()}, 82
  \item {\tt ziv} (program), 17
  \item {\tt zkd} (program), 18
  \item {\tt  zmaprow()}, 82
  \item {\tt  zmatinv()}, 83
  \item {\tt  zmkechelon()}, 83
  \item {\tt  zmkpivot()}, 83
  \item {\tt zmo} (program), 19
  \item {\tt  moverow()}, 83
  \item {\tt zmu} (program), 20
  \item {\tt  zmul()}, 84
  \item {\tt  zmulrow()}, 84
  \item {\tt  zneg()}, 84
  \item {\tt  znoc} variable, 84
  \item {\tt znu} (program), 21
  \item {\tt  znullsp()}, 84
  \item {\tt zor} (program), 22
  \item {\tt zpc} (program), 23
  \item {\tt  zpermrow()}, 84
  \item {\tt  pseed\_init()}, 85
  \item {\tt  pseed\_make()}, 85
  \item {\tt  pseed\_next()}, 85
  \item {\tt  zpseed\_vec} variable, 85
  \item {\tt zqt} (program), 24
  \item {\tt  zquot()}, 86
  \item {\tt  zquotinit()}, 86
  \item {\tt  zquotop()}, 86
  \item {\tt  zreadheader()}, 86
  \item {\tt  zreadlong()}, 87
  \item {\tt  zreadvec()}, 87
  \item {\tt  zrestrict()}, 87
  \item {\tt  zrowsize} variable, 87
  \item {\tt zsb} (program), 25
  \item {\tt  zseek()}, 87
  \item {\tt  zsetfield()}, 88
  \item {\tt  zsetlen()}, 88
  \item {\tt zsi} (program), 27
  \item {\tt  zsize()}, 88
  \item {\tt zsm} (program), 27
  \item {\tt zsp} (program), 29
  \item {\tt  zsub()}, 88
  \item {\tt  zswaprow()}, 88
  \item {\tt zsy} (program), 32
  \item {\tt ztc} (program), 34
  \item {\tt zte} (program), 35
  \item {\tt ztm} (program), 35
  \item {\tt ztr} (program), 36
  \item {\tt zuk} (program), 36
  \item {\tt zvp} (program), 37
  \item {\tt  zwriteheader()}, 88
  \item {\tt  zwritelong()}, 89
  \item {\tt  zwritevec()}, 89

\end{theindex}
