# work with an algebraic extension Q[x]/modulo
# Took some time to see that g defined by p below is the same as
# g in terms of E(21) later...
ExtOps:=OperationsRecord("ExtOps");

IsExt:=x->IsRec(x) and IsBound(x.operations) and x.operations=ExtOps;

Ext:=p->rec(modulo:=p,pol:=X(Cyclotomics),operations:=ExtOps);

ExtOps.\+:=function(x,y)if IsExt(x) then return 
  rec(modulo:=x.modulo,pol:=x.pol+y.pol,operations:=ExtOps);
else return rec(modulo:=y.modulo,pol:=x+y.pol,operations:=ExtOps);
fi;
end;

ExtOps.\-:=function(x,y)if IsExt(x) then 
  if IsExt(y) then return rec(modulo:=x.modulo,pol:=x.pol-y.pol,operations:=ExtOps);
  else return rec(modulo:=x.modulo,pol:=x.pol-y,operations:=ExtOps);
  fi;
else return rec(modulo:=y.modulo,pol:=x-y.pol,operations:=ExtOps);
fi;
end;

ExtOps.\/:=function(x,y)return x*y^-1;end;

ExtOps.\*:=function(x,y)
# Print("*:",IsRec(x),IsList(y),"\n");
  if IsList(y) then return List(y,z->x*z);
  elif IsList(x) then return List(x,z->z*y);
  elif IsExt(x) then if IsExt(y) then return 
    rec(modulo:=x.modulo,pol:=(x.pol*y.pol)mod x.modulo,operations:=ExtOps);
    else return rec(modulo:=x.modulo,pol:=x.pol*y,operations:=ExtOps);
   fi;
 else return rec(modulo:=y.modulo,pol:=x*y.pol,operations:=ExtOps);
fi;
end;

ExtOps.\^:=function(x,i)return 
  rec(modulo:=x.modulo,pol:=(x.pol^i)mod x.modulo,operations:=ExtOps);end;

ExtOps.Print:=function(x)Print(x.pol);end;

ExtOps.ComplexConjugate:=x->
  rec(modulo:=ComplexConjugate(x.modulo),
      pol:=ComplexConjugate(x.pol),operations:=ExtOps);

ExtOps.\=:=function(x,y)if IsExt(x) and IsExt(y) then return
  x.pol=y.pol;else return x-y=0*(x-y);fi;end;

ExtOps.Format:=function(x,o)return Format(x.pol,o);end;

MyIsInt:=x->IsInt(x) or 
  IsExt(x) and x.pol.valuation=0 and (Length(x.pol.coefficients)=0 or
  IsInt(x.pol.coefficients[1]));

q:=X(Cyclotomics);q.name:="q";
p:=
(38*E(7)^6+80*E(7)^5+101*E(7)^4+101*E(7)^3+80*E(7)^2+38*E(7))/175+2*q+7*q^2;
g:=Ext(p);
g1:=-1/5*E(21)-8/35*E(21)^2-6/35*E(21)^4-2/35*E(21)^5-3/35*E(21)^8-4/35*E(21)^10
 -4/35*E(21)^11-3/35*E(21)^13-2/35*E(21)^16-6/35*E(21)^17-8/35*E(21)^19
 -1/5*E(21)^20;
g:=-3/35*E(21)-2/35*E(21)^2-4/35*E(21)^4-8/35*E(21)^5-1/5*E(21)^8-6/35*E(21)^10
  -6/35*E(21)^11-1/5*E(21)^13-8/35*E(21)^16-4/35*E(21)^17-2/35*E(21)^19
   -3/35*E(21)^20;

M:=[[1/42,-1/42,-1/42,-1/42,1/42,1/42,1/7,1/6,1/6,-1/6,-1/6,-1/6,-1/6,1/6,
1/6,1/6,1/6,1/6,1/6,1/6,1/6,-1/6,-1/6,-1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-
1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/7,1/7,1/7,1/7,1/7,1/7,1/7],[-1/42,1/42,
1/42,1/42,-1/42,-1/42,-1/7,-1/6,-1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,
1/6,1/6,1/6,1/6,-1/6,-1/6,-1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,-1/6,-
1/6,-1/6,-1/6,-1/6,-1/6,-1/7,-1/7,-1/7,-1/7,-1/7,-1/7,-1/7],[-1/42,1/42,
1/42,1/42,-1/42,-1/42,-1/7,-E(3)^2/6,-E(3)^2/6,E(3)^2/6,E(3)^2/6,
E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,
E(3)/6,E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,1/6,-1/6,1/6,-1/6,1/6,-
1/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,-1/7,-1/7,-1/7,-1/7,
-1/7,-1/7,-1/7],[-1/42,1/42,1/42,1/42,-1/42,-1/42,-1/7,-E(3)/6,-E(3)/6,
E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,
E(3)^2/6,E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,1/6,-1/6,1/6,-
1/6,1/6,-1/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-
E(3)^2/6,-1/7,-1/7,-1/7,-1/7,-1/7,-1/7,-1/7],[1/42,-1/42,-1/42,-1/42,
1/42,1/42,1/7,E(3)^2/6,E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,
E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)/6,E(3)/6,-
E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,E(3)/6,E(3)/6,
E(3)/6,E(3)/6,E(3)/6,E(3)/6,1/7,1/7,1/7,1/7,1/7,1/7,1/7],[1/42,-1/42,-
1/42,-1/42,1/42,1/42,1/7,E(3)/6,E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,
E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,-E(3)^2/6,-
E(3)^2/6,-E(3)^2/6,-E(3)^2/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,E(3)^2/6,
E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,1/7,1/7,1/7,1/7,1/7,1/7,
1/7],[1/7,-1/7,-1/7,-1/7,1/7,1/7,9/35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16/35,(E(7)^6+E(7)^4+E(7)^3+E(7))/7+(-E(7)^5-
E(7)^2)*g,-2/7-g,(E(7)^5+E(7)^2)/7+(-E(7)^6-E(7)^4-E(7)^3-E(7))*g,
(E(7)^5+E(7)^2)/7+(-E(7)^6-E(7)^4-E(7)^3-E(7))*g,-2/7-g,(E(7)^6+E(7)^4+
E(7)^3+E(7))/7+(-E(7)^5-E(7)^2)*g],[1/6,-1/6,-E(3)^2/6,-E(3)/6,E(3)^2/6,
E(3)/6,0,1/6,1/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-E(3)^2/6,1/6,1/6,E(3)/6,
E(3)/6,E(3)^2/6,E(3)^2/6,1/6,1/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-E(3)^2/6,
1/6,-1/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,
E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)^2/6,-E(3)/6,E(3)^2/6,
E(3)/6,0,1/6,1/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-E(3)^2/6,-1/6,-1/6,-E(3)/6,-
E(3)/6,-E(3)^2/6,-E(3)^2/6,-1/6,-1/6,E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,-
1/6,1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,
E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],[-1/6,1/6,E(3)^2/6,E(3)/6,-E(3)^2/6,-
E(3)/6,0,-E(3)/6,-E(3)/6,E(3)^2/6,E(3)^2/6,1/6,1/6,-E(3)/6,-E(3)/6,-
E(3)^2/6,-E(3)^2/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,-
1/6,1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-1/6,-1/6,
-E(3)/6,-E(3)/6,0,0,0,0,0,0,0],[-1/6,1/6,E(3)^2/6,E(3)/6,-E(3)^2/6,-
E(3)/6,0,-E(3)/6,-E(3)/6,E(3)^2/6,E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,
E(3)^2/6,E(3)^2/6,1/6,1/6,E(3)^2/6,E(3)^2/6,-1/6,-1/6,-E(3)/6,-E(3)/6,
1/6,-1/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-1/6,-
1/6,-E(3)/6,-E(3)/6,0,0,0,0,0,0,0],[-1/6,1/6,E(3)^2/6,E(3)/6,-E(3)^2/6,-
E(3)/6,0,-E(3)^2/6,-E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,-E(3)^2/6,-E(3)^2/6,-
1/6,-1/6,-E(3)/6,-E(3)/6,-E(3)/6,-E(3)/6,E(3)^2/6,E(3)^2/6,1/6,1/6,-1/6,
1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-
E(3)^2/6,-1/6,-1/6,0,0,0,0,0,0,0],[-1/6,1/6,E(3)^2/6,E(3)/6,-E(3)^2/6,-
E(3)/6,0,-E(3)^2/6,-E(3)^2/6,1/6,1/6,E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,
1/6,1/6,E(3)/6,E(3)/6,E(3)/6,E(3)/6,-E(3)^2/6,-E(3)^2/6,-1/6,-1/6,1/6,-
1/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-
E(3)^2/6,-1/6,-1/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,
E(3)/6,0,1/6,-1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,1/6,-1/6,E(3)/6,-
E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,
1/6,1/6,E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,1/6,-1/6,E(3)/6,-E(3)/6,
E(3)^2/6,-E(3)^2/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,
E(3)/6,0,1/6,-1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,-E(3)/6,
E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,-
1/6,-1/6,-E(3)/6,-E(3)/6,-E(3)^2/6,-E(3)^2/6,1/6,-1/6,E(3)/6,-E(3)/6,
E(3)^2/6,-E(3)^2/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,
E(3)/6,0,E(3)/6,-E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,E(3)/6,-E(3)/6,
E(3)^2/6,-E(3)^2/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,-1/6,1/6,-E(3)/6,E(3)/6,
1/6,1/6,E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,
E(3)/6,-E(3)/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,E(3)/6,
0,E(3)/6,-E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,-E(3)/6,E(3)/6,-E(3)^2/6,
E(3)^2/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,1/6,-1/6,E(3)/6,-E(3)/6,-1/6,-1/6,-
E(3)/6,-E(3)/6,-E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,E(3)/6,-
E(3)/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,E(3)/6,0,
E(3)^2/6,-E(3)^2/6,-1/6,1/6,-E(3)/6,E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,
E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,1/6,1/6,
E(3)/6,E(3)/6,E(3)^2/6,E(3)^2/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,-
1/6,0,0,0,0,0,0,0],[1/6,1/6,E(3)^2/6,E(3)/6,E(3)^2/6,E(3)/6,0,E(3)^2/6,-
E(3)^2/6,-1/6,1/6,-E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,-1/6,1/6,-E(3)/6,
E(3)/6,-E(3)/6,E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,-1/6,-1/6,-E(3)/6,-
E(3)/6,-E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,1/6,-1/6,0,
0,0,0,0,0,0],[1/6,1/6,E(3)/6,E(3)^2/6,E(3)/6,E(3)^2/6,0,1/6,-1/6,-
E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-
E(3)/6,1/6,-1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,1/6,1/6,E(3)^2/6,
E(3)^2/6,E(3)/6,E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,0,0,0,
0,0,0,0],[1/6,1/6,E(3)/6,E(3)^2/6,E(3)/6,E(3)^2/6,0,1/6,-1/6,-E(3)^2/6,
E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,-1/6,
1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,-
E(3)/6,-E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,0,0,0,0,0,0,
0],[-1/6,-1/6,-E(3)/6,-E(3)^2/6,-E(3)/6,-E(3)^2/6,0,-E(3)/6,E(3)/6,1/6,-
1/6,E(3)^2/6,-E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,-
E(3)^2/6,E(3)^2/6,E(3)/6,-E(3)/6,1/6,-1/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,
-E(3)/6,-E(3)/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,0,0,0,0,0,0,
0],[-1/6,-1/6,-E(3)/6,-E(3)^2/6,-E(3)/6,-E(3)^2/6,0,-E(3)/6,E(3)/6,1/6,-
1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,
E(3)^2/6,-E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,1/6,1/6,E(3)^2/6,E(3)^2/6,
E(3)/6,E(3)/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,0,0,0,0,0,0,0],
[-1/6,-1/6,-E(3)/6,-E(3)^2/6,-E(3)/6,-E(3)^2/6,0,-E(3)^2/6,E(3)^2/6,
E(3)/6,-E(3)/6,1/6,-1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,-1/6,1/6,-
E(3)/6,E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,
-E(3)/6,-E(3)/6,-E(3)/6,E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,
0],[-1/6,-1/6,-E(3)/6,-E(3)^2/6,-E(3)/6,-E(3)^2/6,0,-E(3)^2/6,E(3)^2/6,
E(3)/6,-E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,1/6,-1/6,
E(3)/6,-E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,1/6,1/6,E(3)^2/6,E(3)^2/6,
E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],
[1/6,1/6,1/6,1/6,1/6,1/6,0,1/6,-1/6,-1/6,1/6,-1/6,1/6,1/6,-1/6,1/6,-1/6,
1/6,-1/6,1/6,-1/6,-1/6,1/6,-1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,1/6,-1/6,
1/6,-1/6,1/6,-1/6,0,0,0,0,0,0,0],[-1/6,-1/6,-1/6,-1/6,-1/6,-1/6,0,-1/6,
1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,-1/6,1/6,-1/6,
1/6,1/6,1/6,1/6,1/6,1/6,1/6,-1/6,1/6,-1/6,1/6,-1/6,1/6,0,0,0,0,0,0,0],
[1/6,1/6,1/6,1/6,1/6,1/6,0,E(3)/6,-E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,
E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,-
E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,1/6,1/6,1/6,1/6,1/6,1/6,E(3)^2/6,-
E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,0,0,0,0,0,0,0],[-1/6,-
1/6,-1/6,-1/6,-1/6,-1/6,0,-E(3)/6,E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,
E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)^2/6,-E(3)^2/6,-
E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,1/6,1/6,1/6,1/6,1/6,1/6,-E(3)^2/6,
E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],[1/6,1/6,
1/6,1/6,1/6,1/6,0,E(3)^2/6,-E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,
E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,
E(3)/6,-E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,1/6,1/6,1/6,1/6,1/6,1/6,
E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,0,0,0,0,0,0,0],[-1/6,-1/6,-
1/6,-1/6,-1/6,-1/6,0,-E(3)^2/6,E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-
E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,E(3)^2/6,-E(3)^2/6,
E(3)/6,-E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,1/6,1/6,1/6,1/6,1/6,1/6,-
E(3)/6,E(3)/6,-E(3)/6,E(3)/6,-E(3)/6,E(3)/6,0,0,0,0,0,0,0],[1/6,-1/6,-
E(3)/6,-E(3)^2/6,E(3)/6,E(3)^2/6,0,1/6,1/6,-E(3)^2/6,-E(3)^2/6,-E(3)/6,-
E(3)/6,1/6,1/6,E(3)^2/6,E(3)^2/6,E(3)/6,E(3)/6,1/6,1/6,-E(3)^2/6,-
E(3)^2/6,-E(3)/6,-E(3)/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,1/6,
1/6,E(3)^2/6,E(3)^2/6,E(3)/6,E(3)/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)/6,-
E(3)^2/6,E(3)/6,E(3)^2/6,0,1/6,1/6,-E(3)^2/6,-E(3)^2/6,-E(3)/6,-E(3)/6,-
1/6,-1/6,-E(3)^2/6,-E(3)^2/6,-E(3)/6,-E(3)/6,-1/6,-1/6,E(3)^2/6,
E(3)^2/6,E(3)/6,E(3)/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,1/6,
1/6,E(3)^2/6,E(3)^2/6,E(3)/6,E(3)/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)/6,-
E(3)^2/6,E(3)/6,E(3)^2/6,0,E(3)/6,E(3)/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,
E(3)/6,E(3)/6,1/6,1/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,E(3)^2/6,-E(3)/6,-
E(3)/6,-1/6,-1/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,E(3)^2/6,
E(3)^2/6,E(3)/6,E(3)/6,1/6,1/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)/6,-
E(3)^2/6,E(3)/6,E(3)^2/6,0,E(3)/6,E(3)/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,-
E(3)/6,-E(3)/6,-1/6,-1/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,-E(3)^2/6,E(3)/6,
E(3)/6,1/6,1/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,E(3)^2/6,
E(3)^2/6,E(3)/6,E(3)/6,1/6,1/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)/6,-
E(3)^2/6,E(3)/6,E(3)^2/6,0,E(3)^2/6,E(3)^2/6,-E(3)/6,-E(3)/6,-1/6,-1/6,
E(3)^2/6,E(3)^2/6,E(3)/6,E(3)/6,1/6,1/6,E(3)/6,E(3)/6,-1/6,-1/6,-
E(3)^2/6,-E(3)^2/6,1/6,-1/6,E(3)^2/6,-E(3)^2/6,E(3)/6,-E(3)/6,E(3)/6,
E(3)/6,1/6,1/6,E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],[1/6,-1/6,-E(3)/6,-
E(3)^2/6,E(3)/6,E(3)^2/6,0,E(3)^2/6,E(3)^2/6,-E(3)/6,-E(3)/6,-1/6,-1/6,-
E(3)^2/6,-E(3)^2/6,-E(3)/6,-E(3)/6,-1/6,-1/6,-E(3)/6,-E(3)/6,1/6,1/6,
E(3)^2/6,E(3)^2/6,-1/6,1/6,-E(3)^2/6,E(3)^2/6,-E(3)/6,E(3)/6,E(3)/6,
E(3)/6,1/6,1/6,E(3)^2/6,E(3)^2/6,0,0,0,0,0,0,0],[1/7,-1/7,-1/7,-1/7,1/7,
1/7,16/35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9/35,(E(7)^6+2*E(7)^5+E(7)^4+E(7)^3+2*E(7)^2+E(7))/7+(E(7)^5+E(7)^2)*g,
g,(2*E(7)^6+E(7)^5+2*E(7)^4+2*E(7)^3+E(7)^2+2*E(7))/7+(E(7)^6+E(7)^4+
E(7)^3+E(7))*g,(2*E(7)^6+E(7)^5+2*E(7)^4+2*E(7)^3+E(7)^2+2*E(7))/7+
(E(7)^6+E(7)^4+E(7)^3+E(7))*g,g,(E(7)^6+2*E(7)^5+E(7)^4+E(7)^3+2*E(7)^2+
E(7))/7+(E(7)^5+E(7)^2)*g],[1/7,-1/7,-1/7,-1/7,1/7,1/7,(E(7)^6+E(7)^4+
E(7)^3+E(7))/7+(-E(7)^5-E(7)^2)*g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,(E(7)^6+2*E(7)^5+E(7)^4+E(7)^3+2*E(7)^2+E(7))/7+
(E(7)^5+E(7)^2)*g,(-5*E(7)^6+5*E(7)^5-6*E(7)^4-6*E(7)^3+5*E(7)^2-
5*E(7))/35,(-4*E(7)^6-2*E(7)^4-2*E(7)^3-4*E(7))/35,(2*E(7)^6+8*E(7)^5+
12*E(7)^4+12*E(7)^3+8*E(7)^2+2*E(7))/35,(-2*E(7)^5-4*E(7)^4-4*E(7)^3-
2*E(7)^2)/35,(12*E(7)^6+2*E(7)^5+8*E(7)^4+8*E(7)^3+2*E(7)^2+12*E(7))/35,
(-10*E(7)^6-18*E(7)^5-13*E(7)^4-13*E(7)^3-18*E(7)^2-10*E(7))/35],[1/7,-
1/7,-1/7,-1/7,1/7,1/7,-2/7-g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,g,(-4*E(7)^6-2*E(7)^4-2*E(7)^3-4*E(7))/35,(-6*E(7)^6-
5*E(7)^5+5*E(7)^4+5*E(7)^3-5*E(7)^2-6*E(7))/35,(8*E(7)^6+12*E(7)^5+
2*E(7)^4+2*E(7)^3+12*E(7)^2+8*E(7))/35,(-2*E(7)^6-4*E(7)^5-4*E(7)^2-
2*E(7))/35,(-13*E(7)^6-10*E(7)^5-18*E(7)^4-18*E(7)^3-10*E(7)^2-
13*E(7))/35,(12*E(7)^6+2*E(7)^5+8*E(7)^4+8*E(7)^3+2*E(7)^2+12*E(7))/35],
[1/7,-1/7,-1/7,-1/7,1/7,1/7,(E(7)^5+E(7)^2)/7+(-E(7)^6-E(7)^4-E(7)^3-
E(7))*g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
(2*E(7)^6+E(7)^5+2*E(7)^4+2*E(7)^3+E(7)^2+2*E(7))/7+(E(7)^6+E(7)^4+
E(7)^3+E(7))*g,(2*E(7)^6+8*E(7)^5+12*E(7)^4+12*E(7)^3+8*E(7)^2+
2*E(7))/35,(8*E(7)^6+12*E(7)^5+2*E(7)^4+2*E(7)^3+12*E(7)^2+8*E(7))/35,
(5*E(7)^6-6*E(7)^5-5*E(7)^4-5*E(7)^3-6*E(7)^2+5*E(7))/35,(-18*E(7)^6-
13*E(7)^5-10*E(7)^4-10*E(7)^3-13*E(7)^2-18*E(7))/35,(-2*E(7)^6-4*E(7)^5-
4*E(7)^2-2*E(7))/35,(-2*E(7)^5-4*E(7)^4-4*E(7)^3-2*E(7)^2)/35],[1/7,-
1/7,-1/7,-1/7,1/7,1/7,(E(7)^5+E(7)^2)/7+(-E(7)^6-E(7)^4-E(7)^3-E(7))*g,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(2*E(7)^6+
E(7)^5+2*E(7)^4+2*E(7)^3+E(7)^2+2*E(7))/7+(E(7)^6+E(7)^4+E(7)^3+E(7))*g,
(-2*E(7)^5-4*E(7)^4-4*E(7)^3-2*E(7)^2)/35,(-2*E(7)^6-4*E(7)^5-4*E(7)^2-
2*E(7))/35,(-18*E(7)^6-13*E(7)^5-10*E(7)^4-10*E(7)^3-13*E(7)^2-
18*E(7))/35,(5*E(7)^6-6*E(7)^5-5*E(7)^4-5*E(7)^3-6*E(7)^2+5*E(7))/35,
(8*E(7)^6+12*E(7)^5+2*E(7)^4+2*E(7)^3+12*E(7)^2+8*E(7))/35,(2*E(7)^6+
8*E(7)^5+12*E(7)^4+12*E(7)^3+8*E(7)^2+2*E(7))/35],[1/7,-1/7,-1/7,-1/7,
1/7,1/7,-2/7-g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,g,(12*E(7)^6+2*E(7)^5+8*E(7)^4+8*E(7)^3+2*E(7)^2+12*E(7))/35,(-
13*E(7)^6-10*E(7)^5-18*E(7)^4-18*E(7)^3-10*E(7)^2-13*E(7))/35,(-
2*E(7)^6-4*E(7)^5-4*E(7)^2-2*E(7))/35,(8*E(7)^6+12*E(7)^5+2*E(7)^4+
2*E(7)^3+12*E(7)^2+8*E(7))/35,(-6*E(7)^6-5*E(7)^5+5*E(7)^4+5*E(7)^3-
5*E(7)^2-6*E(7))/35,(-4*E(7)^6-2*E(7)^4-2*E(7)^3-4*E(7))/35],[1/7,-1/7,-
1/7,-1/7,1/7,1/7,(E(7)^6+E(7)^4+E(7)^3+E(7))/7+(-E(7)^5-E(7)^2)*g,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(E(7)^6+2*E(7)^5+
E(7)^4+E(7)^3+2*E(7)^2+E(7))/7+(E(7)^5+E(7)^2)*g,(-10*E(7)^6-18*E(7)^5-
13*E(7)^4-13*E(7)^3-18*E(7)^2-10*E(7))/35,(12*E(7)^6+2*E(7)^5+8*E(7)^4+
8*E(7)^3+2*E(7)^2+12*E(7))/35,(-2*E(7)^5-4*E(7)^4-4*E(7)^3-2*E(7)^2)/35,
(2*E(7)^6+8*E(7)^5+12*E(7)^4+12*E(7)^3+8*E(7)^2+2*E(7))/35,(-4*E(7)^6-
2*E(7)^4-2*E(7)^3-4*E(7))/35,(-5*E(7)^6+5*E(7)^5-6*E(7)^4-6*E(7)^3+
5*E(7)^2-5*E(7))/35]]*g^0;
