Principal series where parameter polynomial not in K[q]
-------------------------------------------------------
[ [ 4-series R^{G26}_{A1.(q^2+1)}[c=2] W_G(L,c)=Z12 translation=4, 
      [ q^(2/3)+Tq^(1/3)+T^2, T^6-q^8, T^3-q^7, T-q^(13/3), true, false ] ], 
  [ 4-series R^{G27}_{A1.(q^2+1)}[c=2] W_G(L,c)=Z12 translation=4, 
      [ E3^2T^2q^(14/3)+T^4+E3q^(28/3), E3Tq^(10/3)+T^2+E3^2q^(20/3), 
          T^3-q^12, T^2-E3^2q^(26/3), T-E3q^(22/3), true, false ] ], 
  [ 2-series R^{G29}_{B?2(-I-1)<2,3>.(q+1)^2}[c=1.1] W_G(L,c)=G4,1,2, 
      [ q^(1/2)+ER(2)Tq^(1/4)+T^2, -ER(2)Tq^(9/4)+T^2+q^(9/2), false, false ] ], 
  [ 3-series R^{G29}_{A1.(q-1)*(q^2+q+1)}[c=2] W_G(L,c)=Z12 translation=3, 
      [ Tq^3-T^2q^(3/2)+T^3-q^(9/2), T^2-q^5, Tq^7+T^2q^(7/2)+T^3+q^(21/2), 
          T^2+q^8, T+q^(9/2), T-q^(13/2), true, false ] ], 
  [ 6-series R^{G29}_{A1.(q+1)*(q^2-q+1)}[c=2] W_G(L,c)=Z12 translation=6, 
      [ Tq^3+T^2q^(3/2)+T^3+q^(9/2), T^2-q^5, Tq^7-T^2q^(7/2)+T^3-q^(21/2), 
          T^2-q^8, T+q^(9/2), T-q^(13/2), true, false ] ], 
  [ 9-series R^{G32}_{Z3.(q^3-E(3))}[c=1] W_G(L,c)=Z18 translation=9, 
      [ -Tq-E3q^(3/2)+E3T^2q^(1/2)+T^3, T^6-q^9, T^6-q^15, 
          E3^2Tq^(7/2)+T^2+E3q^7, T+q^(13/2), true, false ] ], 
  [ 15-series R^{G34}_{A1[E3^2].(q-E(3)^2)*(q^4+E(3)^2*q^3+E(3)*q^2+q+E(3)^2)}\
[c=2] W_G(L,c)=Z30 translation=15, 
      [ -E3^2Tq^(3/2)+T^2+E3q^3, T^2-q^5, E3Tq^14+T^2q^(21/2)+E3^2T^3q^7+E3T^4\
q^(7/2)+T^5+E3^2q^(35/2), T^3-E3q^(23/2), T^2-q^8, T^6-q^27, 
          E3^2T^2q^10+T^4+E3q^20, T^3+q^(33/2), E3Tq^(13/2)+T^2+E3^2q^13, 
          T-q^(17/2), true, false ] ], 
  [ 10-series R^{G34}_{A1.(q+1)*(q^4-q^3+q^2-q+1)}[c=2] W_G(L,c)=Z30 translation=10, 
      [ E3Tq^(4/3)+T^2+E3^2q^(8/3), T^2-E3^2q^(14/3), E3Tq^(40/3)-T^2q^10+E3^2\
T^3q^(20/3)-E3T^4q^(10/3)+T^5-E3^2q^(50/3), T^3-q^11, T^2+E3^2q^(23/3), 
          T^6-q^26, -E3^2T^2q^(29/3)+T^4+E3q^(58/3), T^3-q^16, 
          E3Tq^(19/3)+T^2+E3^2q^(38/3), T-E3q^(25/3), true, false ] ] ]

Principal series (not G34) where e>2d
-------------------------------------
[ 3-series R^{G6}_{(q-1)*(q-E(3))}[c=] W_G(L,c)=Z12 translation=3, 
  3-series R^{G8}_{(q^2+q+1)}[c=] W_G(L,c)=Z12 translation=3, 
  4-series R^{G14}_{(q^2+1)}[c=] W_G(L,c)=Z24 translation=4, 
  8-series R^{G14}_{(q^2-ER(-2)*q-1)}[c=] W_G(L,c)=Z24 translation=8, 
  4-series R^{G25}_{(q-1)*(q^2+1)}[c=] W_G(L,c)=Z12 translation=4, 
  4-series R^{G26}_{A1.(q^2+1)}[c=2] W_G(L,c)=Z12 translation=4, 
  4-series R^{G27}_{A1.(q^2+1)}[c=2] W_G(L,c)=Z12 translation=4, 
  5-series R^{G27}_{(q-1)*(q^2+((1-ER(5))/2)*q+1)}[c=] W_G(L,c)=Z30 translation=5, 
  10-series R^{G27}_{(q+1)*(q^2+((-1-ER(5))/2)*q+1)}[c=] W_G(L,c)=Z30 translation=10, 
  3-series R^{G29}_{A1.(q-1)*(q^2+q+1)}[c=2] W_G(L,c)=Z12 translation=3, 
  5-series R^{G29}_{(q^4+q^3+q^2+q+1)}[c=] W_G(L,c)=Z20 translation=5, 
  5-series R^{G32}_{(q^4+q^3+q^2+q+1)}[c=] W_G(L,c)=Z30 translation=5, 
  8-series R^{G32}_{(q^4+1)}[c=] W_G(L,c)=Z24 translation=8, 
  10-series R^{G32}_{(q^4-q^3+q^2-q+1)}[c=] W_G(L,c)=Z30 translation=10 ]

Principal series (not G34) where xi_L not equal to 1
---------------------------------------------------
[ 12-series R^{G26}_{A1[E3].(q^2+E(3)^2)}[c=2] W_G(L,c)=Z12,
  12-series R^{G27}_{A1[E3].(q^2+E(3)^2)}[c=2] W_G(L,c)=Z12,
  12-series R^{G29}_{A1[-I].(q+E(4))*(q^2-E(4)*q-1)}[c=2] W_G(L,c)=Z12,
  18-series R^{G32}_{Z3[-1].(q^3+E(3)^2)}[c=1] W_G(L,c)=Z18,
  12-series R^{G33}_{A1[E3].(q^2+1)*(q^2+E(3)^2)}[c=2] W_G(L,c)=Z12 ]

12-series R^{G29}_{A1[-I].(q+E(4))*(q^2-E(4)*q-1)}[c=2] W_G(L,c)=Z12
No |         Name specializes a+A eps eigen      param family #
_______________________________________________________________
42 |     G29[-E8]           0  30   1   -E8 -E8q^(9/2)        4
46 |G4,4,3[-I]:-1           1  36  -1    -I      -Iq^4        7
6  |    phi{4,21}           2  60   1     1        q^2       14
23 | phi{15,12}''           3  48  -1     1        q^3       11
33 |    phi{20,7}           4  36   1     1        q^4        7
17 |    phi{10,2}           5  24  -1     1        q^5        3
41 |      G29[E8]           6  30   1    E8  E8q^(9/2)        4
1  |     phi{1,0}           7   0   1     1        q^7        1
67 |     B2:...11           8  60  -1    -1       -q^2       14
63 |     B2:..1.1           9  48   1    -1       -q^3       11
44 |      B2:..2.          10  36  -1    -1       -q^4        7
68 | G4,4,3[-I]:1          11  60   1    -I      -Iq^2       14
