CyclicModularData:=function(e)
# S and T matrices for the cyclic group of order e
  local z,zz,z24,i,S,T;

  z24:=E(24);
  z:=E(e);
  if e mod 2 = 0 then
    zz:=E(2*e);
    T:=z24^(e-1)*DiagonalMat(List([0..e-1],i->zz^(i*i+e*i)));
  else
    T:=z24^(e-1)*DiagonalMat(List([0..e-1],i->z^QuoInt((i*i+e*i),2)));
  fi;
  return [List([0..e-1],i->List([0..e-1],j->z^(i*j)))/ER(e),T];
end;;

L:=CyclicModularData(6);
S:=ExteriorPower(L[1],3);
T:=ExteriorPower(L[2],3);

n:=3;;
L:=List(Cartesian(List([1..n],i->[0..5])),j->Set(j));;
L:=Set(Filtered(L,i->Length(i)=n));;
Sort(L);;
LL:=Filtered(L,i->Sum(i) mod 2=1);;
LL:=List(LL,i->Position(L,i));
S:=-S{LL}{LL}*ER(2)/ER(-1);
T:=T{LL}{LL}/T[1][1];

G:=ComplexReflectionGroup(25);;
U:=UnipotentCharacters(G);;
p:=[ 1, 6, 9, 2, 4, 3, 5, 8, 7, 10 ];
s:=[ -1, -1, 1, -1, -1, 1, -1, 1, 1, 1 ];
SU:=U.families[7].fourierMat;
PsMatMat(SU,S{p}{p}^DiagonalMat(s));
