# print to file in python
#f1=open('./testfile', 'w+')
#f1.write('This is a test')
gp:=["1_r'","1_r","5_r'","5_r","3_s","-3_s","3_s'","-3_s'","4_r'","4_r"];

trans:=function(W,l)local t,elm,ch,x,ded,f,i;
  l:=Copy(l);
  t:=l->PermListList(W.roots,W.roots*W.roots{l});
  ded:=l->Concatenation(List(l,x->List([1..x[2]],y->x[1])));
  elm:=function(s)local dig,s;dig:="0123456789";
   return EltWord(W,List(s,c->Position(dig,c)));
  end;
  ch:=ChevieCharInfo(W);
  i:=0;
  for x in l do
    i:=i+1;Print(i," \c");
    Unbind(x.a);Unbind(x.special);Unbind(x.elms);Unbind(x.size);
    x.reps:=List(x.replstar,elm);Unbind(x.replstar);
    x.duflo:=elm(x.distinv);Unbind(x.distinv);
    x.character:=ded(x.character);
    x.character:=List(x.character,y->Position(gp,y));
    f:=PositionProperty(x.reps,w->x.duflo in orbit(LeftStars(W),w));
    if f=false then Error();fi;
    x.reps:=Drop(x.reps,f);
    x.duflo:=OnTuples(W.generatingReflections,x.duflo);
    x.reps:=List(x.reps,w->OnTuples(W.generatingReflections,w));
  od;
  return l;
end;

h3:=[rec(a:=0,index:=0,replstar:=[""],special:="1_r",character:=[["1_r",1]],
distinv:="",size:=1),rec(a:=15,index:=1,replstar:=["010102101021012"],
special:="1_r'",character:=[["1_r'",1]],distinv:="010102101021012",
size:=1),rec(a:=2,index:=2,replstar:=["021012","01021012","2101021012"],
special:="5_r",character:=[["5_r",1]],distinv:="2101021012",size:=5),
rec(a:=5,index:=3,replstar:=["01010","1021010","01021010"],special:="5_r'",
character:=[["5_r'",1]],distinv:="01010",size:=5),rec(a:=2,index:=4,
replstar:=["1021","01021","101021"],special:="5_r",character:=[["5_r",1]],
distinv:="1021",size:=5),rec(a:=5,index:=5,
replstar:=["01010210","1021010210","01021010210"],special:="5_r'",
character:=[["5_r'",1]],distinv:="01021010210",size:=5),rec(a:=5,index:=6,
replstar:=["0101021","102101021","0102101021"],special:="5_r'",
character:=[["5_r'",1]],distinv:="102101021",size:=5),rec(a:=2,index:=7,
replstar:=["0210","010210","1010210"],special:="5_r",character:=[["5_r",1]],
distinv:="010210",size:=5),rec(a:=1,index:=8,
replstar:=["2","012","21012","01012"],special:="3_s'",
character:=[["-3_s'",1],["3_s'",1]],distinv:="2",size:=6),rec(a:=6,index:=9,
replstar:=["1210102101","0101021010","101210102101","01010210102101"],
special:="3_s",character:=[["-3_s",1],["3_s",1]],distinv:="01010210102101",
size:=6),rec(a:=6,index:=10,
replstar:=["0101021012","010102101021","102101021012","10102101021012"],
special:="3_s",character:=[["-3_s",1],["3_s",1]],distinv:="10102101021012",
size:=6),rec(a:=1,index:=11,replstar:=["0","10","010","1010"],special:="3_s'",
character:=[["-3_s'",1],["3_s'",1]],distinv:="0",size:=6),rec(a:=3,index:=12,
replstar:=["121","0121","010121","121012","0121012","010121012"],
special:="4_r'",character:=[["4_r",1],["4_r'",1]],distinv:="121",size:=8),
rec(a:=3,index:=13,replstar:=["121010","0121010","121010210","010121010",
"0121010210","010121010210"],special:="4_r'",character:=[["4_r",1],["4_r'",1]],
distinv:="010121010",size:=8),rec(a:=3,index:=14,
replstar:=["12101","1012101","01012101","12101021","1012101021","01012101021"],
special:="4_r'",character:=[["4_r",1],["4_r'",1]],distinv:="1012101",size:=8)];
