family   | S^2>0 ud *-stable eig *-stable family name family #
______________________________________________________________
G14.4    |     *           *                     XZ3'        9
G27.8    |     *           *                     XZ3'        9
G27.4    |     *           *                      XZ3        9
G32.10   |     *           *                     XZ3'        9
G34.13   |     *           *                      XZ3        9
G34.28   |     *           *                     XZ3'        9

G24.4    |     *           *            *        C'"2        4
G26.4    |     *           *            *        C'"2        4
G27.3    |     *           *            *          C2        4
G27.6    |     *           *            *   C'"2xC'#2       16
G27.9    |     *           *            *          C2        4
G29.11   |     *           *            *          C2        4
G29.5    |     *           *            *          C2        4
G33.16   |     *           *            *          C2        4
G33.4    |     *           *            *          C2        4
G33.9    |     *           *            *        C'"2        4
G34.11   |     *           *            *          C2        4
G34.17   |     *           *            *        C'"2        4
G34.21   |     *           *            *          C2        4
G34.24   |     *           *            *        C'"2        4
G34.30   |     *           *            *          C2        4
G34.37   |     *           *            *          C2        4
G34.4    |     *           *            *          C2        4

G3,3,4.6 |                 *            *          Z3        9
G29.8    |                 *            *         F20       22
G34.12   |                 *            *          Z3        9
G34.6    |                 *            *          Z3        9
G34.20   |                 *            *         F42       44
G34.35   |                 *            *          Z3        9
