Checkfams:=function(W)local uc,s;
  uc:=UnipotentCharacters(W);
  for s in [1..Length(uc.families)] do
      CheckFamily(uc.families[s],SPrint(ReflectionName(W),"#",s));od;
end;

Checkfams(CoxeterGroup("A",1));
Checkfams(2A(2));
Checkfams(CoxeterGroup("A",2));
Checkfams(CoxeterGroup("I",2,5));
Checkfams(CoxeterGroup("B",2));
Checkfams(CoxeterGroup("G",2));
Checkfams(CoxeterGroup("A",3));
Checkfams(2B2);
Checkfams(2G2);
Checkfams(2A(3));
Checkfams(ComplexReflectionGroup(4));
Checkfams(3D4);
Checkfams(2A(4));
Checkfams(2F4);
Checkfams(ComplexReflectionGroup(3,1,2));
Checkfams(ComplexReflectionGroup(3,3,3));
Checkfams(ComplexReflectionGroup(4,4,3));
Checkfams(CoxeterGroup("B",3));
Checkfams(CoxeterGroup("C",3));
Checkfams(CoxeterGroup("A",4));
Checkfams(CoxeterGroup("H",3));
Checkfams(2D(4));
Checkfams(ComplexReflectionGroup(6));
Checkfams(2A(5));
Checkfams(ComplexReflectionGroup(8));
Checkfams(ComplexReflectionGroup(24));
Checkfams(CoxeterGroup("D",4));
Checkfams(CoxeterGroup("A",5));
Checkfams(ComplexReflectionGroup(3,3,4));
Checkfams(CoxeterGroup("B",4));
Checkfams(CoxeterGroup("C",4));
Checkfams(CoxeterGroup("F",4));
Checkfams(ComplexReflectionGroup(25));
Checkfams(CoxeterGroup("D",5));
Checkfams(2D(5));
Checkfams(2A(6));
Checkfams(CoxeterGroup("A",6));
Checkfams(2E6);
Checkfams(ComplexReflectionGroup(14));
Checkfams(CoxeterGroup("B",5));
Checkfams(CoxeterGroup("C",5));
Checkfams(ComplexReflectionGroup(29));
Checkfams(CoxeterGroup("E",6));
Checkfams(2A(7));
Checkfams(ComplexReflectionGroup(26));
Checkfams(CoxeterGroup("A",7));
Checkfams(CoxeterGroup("H",4));
Checkfams(2D(6));
Checkfams(CoxeterGroup("D",6));
Checkfams(ComplexReflectionGroup(33));
Checkfams(ComplexReflectionGroup(27));
Checkfams(CoxeterGroup("B",6));
Checkfams(CoxeterGroup("C",6));
Checkfams(CoxeterGroup("E",7));
Checkfams(CoxeterGroup("D",7));
Checkfams(2D(7));
Checkfams(CoxeterGroup("C",7));
Checkfams(ComplexReflectionGroup(32));
Checkfams(CoxeterGroup("B",7));
Checkfams(CoxeterGroup("E",8));
Checkfams(ComplexReflectionGroup(34));
