Irrational chars. of Primitive Spets

G6
no |irr.ch. frac.eig. family                                series
___________________________________________________________________
11 |    1/2         0      4        [ 0, 1/6, 1/3, 1/2, 2/3, 5/6 ]
12 |    1/2         0      4        [ 0, 1/6, 1/3, 1/2, 2/3, 5/6 ]
29 |    1/2       1/2      4 [ 1/12, 1/4, 5/12, 7/12, 3/4, 11/12 ]
30 |    1/2       1/2      4 [ 1/12, 1/4, 5/12, 7/12, 3/4, 11/12 ]

G8
no |irr.ch. frac.eig. family                                series
___________________________________________________________________
15 |    1/2         0      4        [ 0, 1/6, 1/3, 1/2, 2/3, 5/6 ]
16 |    1/2         0      4        [ 0, 1/6, 1/3, 1/2, 2/3, 5/6 ]
23 |    1/2       1/2      4 [ 1/12, 1/4, 5/12, 7/12, 3/4, 11/12 ]
24 |    1/2       1/2      4 [ 1/12, 1/4, 5/12, 7/12, 3/4, 11/12 ]

G14
no |irr.ch. frac.eig. family                                                                      series
_________________________________________________________________________________________________________
19 |    1/3         0      4                                    [ 0, 1/8, 1/4, 3/8, 1/2, 5/8, 3/4, 7/8 ]
20 |    1/3         0      4                                    [ 0, 1/8, 1/4, 3/8, 1/2, 5/8, 3/4, 7/8 ]
21 |    1/3         0      4                                    [ 0, 1/8, 1/4, 3/8, 1/2, 5/8, 3/4, 7/8 ]
67 |    1/3       1/3      4                         [ 1/12, 5/24, 1/3, 11/24, 7/12, 17/24, 5/6, 23/24 ]
68 |    1/3       2/3      4                         [ 1/24, 1/6, 7/24, 5/12, 13/24, 2/3, 19/24, 11/12 ]
69 |    1/3       1/3      4                         [ 1/12, 5/24, 1/3, 11/24, 7/12, 17/24, 5/6, 23/24 ]
70 |    1/3       2/3      4                         [ 1/24, 1/6, 7/24, 5/12, 13/24, 2/3, 19/24, 11/12 ]
71 |    1/3       1/3      4                         [ 1/12, 5/24, 1/3, 11/24, 7/12, 17/24, 5/6, 23/24 ]
72 |    1/3       2/3      4                         [ 1/24, 1/6, 7/24, 5/12, 13/24, 2/3, 19/24, 11/12 ]
8  |    1/2         0      5                          [ 0, 1/12, 1/4, 1/3, 5/12, 7/12, 2/3, 3/4, 11/12 ]
9  |    1/2         0      5                          [ 0, 1/12, 1/4, 1/3, 5/12, 7/12, 2/3, 3/4, 11/12 ]
73 |    1/2         0      5                        [ 1/12, 1/6, 1/4, 5/12, 1/2, 7/12, 3/4, 5/6, 11/12 ]
74 |    1/2         0      5                        [ 1/12, 1/6, 1/4, 5/12, 1/2, 7/12, 3/4, 5/6, 11/12 ]
75 |    1/2       1/2      5 [ 1/24, 1/8, 5/24, 7/24, 3/8, 11/24, 13/24, 5/8, 17/24, 19/24, 7/8, 23/24 ]
76 |    1/2       1/2      5 [ 1/24, 1/8, 5/24, 7/24, 3/8, 11/24, 13/24, 5/8, 17/24, 19/24, 7/8, 23/24 ]
77 |    1/2       1/2      5 [ 1/24, 1/8, 5/24, 7/24, 3/8, 11/24, 13/24, 5/8, 17/24, 19/24, 7/8, 23/24 ]
78 |    1/2       1/2      5 [ 1/24, 1/8, 5/24, 7/24, 3/8, 11/24, 13/24, 5/8, 17/24, 19/24, 7/8, 23/24 ]

Only case where we do not have complete families: 7 also is in family 5

H3
no |irr.ch. frac.eig. family                        series
___________________________________________________________
9  |    1/2         0      4     [ 0, 1/5, 1/3, 3/5, 2/3 ]
10 |    1/2         0      4     [ 0, 1/5, 1/3, 3/5, 2/3 ]
15 |    1/2       1/2      4 [ 1/10, 1/6, 1/2, 7/10, 5/6 ]
16 |    1/2       1/2      4 [ 1/10, 1/6, 1/2, 7/10, 5/6 ]

G24
no |irr.ch. frac.eig. family                        series
___________________________________________________________
11 |    1/2         0      4     [ 0, 1/7, 1/3, 4/7, 2/3 ]
12 |    1/2         0      4     [ 0, 1/7, 1/3, 4/7, 2/3 ]
17 |    1/2       1/2      4 [ 1/14, 1/6, 1/2, 9/14, 5/6 ]
18 |    1/2       1/2      4 [ 1/14, 1/6, 1/2, 9/14, 5/6 ]

G26
no |irr.ch. frac.eig. family                                                   series
______________________________________________________________________________________
39 |    1/2         0      4            [ 0, 1/9, 2/9, 1/3, 4/9, 5/9, 2/3, 7/9, 8/9 ]
40 |    1/2         0      4            [ 0, 1/9, 2/9, 1/3, 4/9, 5/9, 2/3, 7/9, 8/9 ]
57 |    1/2       1/2      4 [ 1/18, 1/6, 5/18, 7/18, 1/2, 11/18, 13/18, 5/6, 17/18 ]
58 |    1/2       1/2      4 [ 1/18, 1/6, 5/18, 7/18, 1/2, 11/18, 13/18, 5/6, 17/18 ]

G27
no |irr.ch. frac.eig. family                                                       series
__________________________________________________________________________________________
23 |    1/3         0      4                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
26 |    1/3         0      4                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
28 |    1/3         0      4                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
48 |    1/3       1/3      4         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]
49 |    1/3       2/3      4          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
50 |    1/3       1/3      4         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]
51 |    1/3       1/3      4         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]
52 |    1/3       2/3      4          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
53 |    1/3       2/3      4          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
19 |    1/2         0      6          [ 0, 1/15, 4/15, 1/3, 2/5, 3/5, 2/3, 11/15, 14/15 ]
20 |    1/2         0      6          [ 0, 1/15, 4/15, 1/3, 2/5, 3/5, 2/3, 11/15, 14/15 ]
21 |    1/2         0      6                            [ 0, 1/5, 1/3, 8/15, 2/3, 13/15 ]
22 |    1/2         0      6                            [ 0, 1/5, 1/3, 8/15, 2/3, 13/15 ]
55 |    1/2         0      6     [ 1/15, 1/5, 4/15, 2/5, 8/15, 3/5, 11/15, 13/15, 14/15 ]
56 |    1/2         0      6     [ 1/15, 1/5, 4/15, 2/5, 8/15, 3/5, 11/15, 13/15, 14/15 ]
57 |    1/2         0      6     [ 1/15, 1/5, 4/15, 2/5, 8/15, 3/5, 11/15, 13/15, 14/15 ]
58 |    1/2         0      6     [ 1/15, 1/5, 4/15, 2/5, 8/15, 3/5, 11/15, 13/15, 14/15 ]
59 |    1/2       1/2      6 [ 1/30, 1/10, 7/30, 11/30, 13/30, 17/30, 7/10, 23/30, 9/10 ]
60 |    1/2       1/2      6 [ 1/30, 1/10, 7/30, 11/30, 13/30, 17/30, 7/10, 23/30, 9/10 ]
61 |    1/2       1/2      6 [ 1/30, 1/10, 7/30, 11/30, 13/30, 17/30, 7/10, 23/30, 9/10 ]
62 |    1/2       1/2      6 [ 1/30, 1/10, 7/30, 11/30, 13/30, 17/30, 7/10, 23/30, 9/10 ]
63 |    1/2       1/2      6                         [ 1/30, 1/6, 11/30, 1/2, 7/10, 5/6 ]
64 |    1/2       1/2      6                         [ 1/30, 1/6, 11/30, 1/2, 7/10, 5/6 ]
65 |    1/2       1/2      6     [ 1/10, 1/6, 7/30, 13/30, 1/2, 17/30, 23/30, 5/6, 9/10 ]
66 |    1/2       1/2      6     [ 1/10, 1/6, 7/30, 13/30, 1/2, 17/30, 23/30, 5/6, 9/10 ]
24 |    1/3         0      8                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
25 |    1/3         0      8                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
27 |    1/3         0      8                  [ 0, 1/10, 1/5, 2/5, 1/2, 3/5, 7/10, 9/10 ]
68 |    1/3       1/3      8          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
69 |    1/3       2/3      8         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]
70 |    1/3       1/3      8          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
71 |    1/3       1/3      8          [ 1/30, 7/30, 1/3, 13/30, 8/15, 11/15, 5/6, 14/15 ]
72 |    1/3       2/3      8         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]
73 |    1/3       2/3      8         [ 1/15, 1/6, 4/15, 11/30, 17/30, 2/3, 23/30, 13/15 ]

G29
no |irr.ch. frac.eig. family                                              series
_________________________________________________________________________________
25 |    1/2         0      4         [ 0, 1/10, 1/5, 3/10, 1/2, 3/5, 7/10, 4/5 ]
27 |    1/2         0      4         [ 0, 1/10, 1/5, 3/10, 1/2, 3/5, 7/10, 4/5 ]
41 |    1/2       1/2      4 [ 1/20, 1/4, 7/20, 9/20, 11/20, 3/4, 17/20, 19/20 ]
42 |    1/2       1/2      4 [ 1/20, 1/4, 7/20, 9/20, 11/20, 3/4, 17/20, 19/20 ]
24 |    1/2         0     12         [ 0, 1/10, 1/5, 3/10, 1/2, 3/5, 7/10, 4/5 ]
26 |    1/2         0     12         [ 0, 1/10, 1/5, 3/10, 1/2, 3/5, 7/10, 4/5 ]
64 |    1/2       1/2     12 [ 1/20, 1/4, 7/20, 9/20, 11/20, 3/4, 17/20, 19/20 ]
65 |    1/2       1/2     12 [ 1/20, 1/4, 7/20, 9/20, 11/20, 3/4, 17/20, 19/20 ]

H4
no |irr.ch. frac.eig. family                          series
_____________________________________________________________
18 |    1/2         0     11     [ 0, 1/15, 1/5, 1/3, 8/15 ]
20 |    1/2         0     11     [ 0, 1/15, 1/5, 1/3, 8/15 ]
39 |    1/2       1/2     11 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
40 |    1/2       1/2     11 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
19 |    1/2         0     12     [ 0, 1/15, 1/5, 1/3, 8/15 ]
21 |    1/2         0     12     [ 0, 1/15, 1/5, 1/3, 8/15 ]
41 |    1/2       1/2     12 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
42 |    1/2       1/2     12 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]

G32
 no |irr.ch. frac.eig. family                                                                               series
___________________________________________________________________________________________________________________
93  |    1/2         0      8                                         [ 0, 1/15, 1/5, 4/15, 2/5, 3/5, 2/3, 13/15 ]
94  |    1/2         0      8                                        [ 0, 1/5, 1/3, 2/5, 8/15, 3/5, 11/15, 14/15 ]
95  |    1/2         0      8                                        [ 0, 1/5, 1/3, 2/5, 8/15, 3/5, 11/15, 14/15 ]
96  |    1/2         0      8                                         [ 0, 1/15, 1/5, 4/15, 2/5, 3/5, 2/3, 13/15 ]
152 |    1/2         0      8                                  [ 1/15, 4/15, 1/3, 8/15, 2/3, 11/15, 13/15, 14/15 ]
153 |    1/2         0      8                                  [ 1/15, 4/15, 1/3, 8/15, 2/3, 11/15, 13/15, 14/15 ]
154 |    1/2       1/2      8                                  [ 1/10, 1/6, 11/30, 1/2, 17/30, 7/10, 23/30, 9/10 ]
155 |    1/2       1/2      8                                    [ 1/30, 1/10, 7/30, 13/30, 1/2, 7/10, 5/6, 9/10 ]
156 |    1/2       1/2      8                                  [ 1/10, 1/6, 11/30, 1/2, 17/30, 7/10, 23/30, 9/10 ]
157 |    1/2       1/2      8                                    [ 1/30, 1/10, 7/30, 13/30, 1/2, 7/10, 5/6, 9/10 ]
158 |    1/2       1/2      8                                 [ 1/30, 1/6, 7/30, 11/30, 13/30, 17/30, 23/30, 5/6 ]
159 |    1/2       1/2      8                                 [ 1/30, 1/6, 7/30, 11/30, 13/30, 17/30, 23/30, 5/6 ]
100 |    1/3         0     10                 [ 0, 1/10, 1/8, 1/5, 1/4, 3/8, 2/5, 1/2, 3/5, 5/8, 7/10, 7/8, 9/10 ]
101 |    1/3         0     10                 [ 0, 1/10, 1/8, 1/5, 1/4, 3/8, 2/5, 1/2, 3/5, 5/8, 7/10, 7/8, 9/10 ]
102 |    1/3         0     10                 [ 0, 1/10, 1/8, 1/5, 1/4, 3/8, 2/5, 1/2, 3/5, 5/8, 7/10, 7/8, 9/10 ]
165 |    1/3       2/3     10       [ 1/24, 1/15, 1/6, 4/15, 7/24, 11/30, 13/24, 17/30, 2/3, 23/30, 19/24, 13/15 ]
166 |    1/3       1/3     10 [ 1/30, 1/12, 5/24, 7/30, 1/3, 13/30, 11/24, 8/15, 17/24, 11/15, 5/6, 14/15, 23/24 ]
167 |    1/3       2/3     10       [ 1/24, 1/15, 1/6, 4/15, 7/24, 11/30, 13/24, 17/30, 2/3, 23/30, 19/24, 13/15 ]
168 |    1/3       2/3     10       [ 1/24, 1/15, 1/6, 4/15, 7/24, 11/30, 13/24, 17/30, 2/3, 23/30, 19/24, 13/15 ]
169 |    1/3       1/3     10 [ 1/30, 1/12, 5/24, 7/30, 1/3, 13/30, 11/24, 8/15, 17/24, 11/15, 5/6, 14/15, 23/24 ]
170 |    1/3       1/3     10 [ 1/30, 1/12, 5/24, 7/30, 1/3, 13/30, 11/24, 8/15, 17/24, 11/15, 5/6, 14/15, 23/24 ]

G33
no |irr.ch. frac.eig. family                                series
___________________________________________________________________
37 |    1/2         0      9        [ 0, 1/9, 1/5, 1/3, 5/9, 3/5 ]
38 |    1/2         0      9        [ 0, 1/9, 1/5, 1/3, 5/9, 3/5 ]
52 |    1/2       1/2      9 [ 1/18, 1/10, 1/6, 1/2, 11/18, 7/10 ]
53 |    1/2       1/2      9 [ 1/18, 1/10, 1/6, 1/2, 11/18, 7/10 ]

G34
 no |irr.ch. frac.eig. family                                                              series
__________________________________________________________________________________________________
96  |    1/2         0      9            [ 0, 1/21, 1/7, 4/21, 1/3, 10/21, 4/7, 5/7, 6/7, 19/21 ]
98  |    1/2         0      9            [ 0, 1/7, 5/21, 8/21, 11/21, 4/7, 2/3, 5/7, 17/21, 6/7 ]
101 |    1/2         0      9            [ 0, 1/7, 5/21, 8/21, 11/21, 4/7, 2/3, 5/7, 17/21, 6/7 ]
103 |    1/2         0      9            [ 0, 1/21, 1/7, 4/21, 1/3, 10/21, 4/7, 5/7, 6/7, 19/21 ]
197 |    1/2         0      9    [ 1/21, 4/21, 5/21, 1/3, 8/21, 10/21, 11/21, 2/3, 17/21, 19/21 ]
198 |    1/2         0      9    [ 1/21, 4/21, 5/21, 1/3, 8/21, 10/21, 11/21, 2/3, 17/21, 19/21 ]
199 |    1/2       1/2      9    [ 1/14, 3/14, 5/14, 17/42, 1/2, 23/42, 9/14, 29/42, 5/6, 41/42 ]
200 |    1/2       1/2      9     [ 1/42, 1/14, 1/6, 3/14, 13/42, 5/14, 1/2, 9/14, 31/42, 37/42 ]
201 |    1/2       1/2      9    [ 1/14, 3/14, 5/14, 17/42, 1/2, 23/42, 9/14, 29/42, 5/6, 41/42 ]
202 |    1/2       1/2      9     [ 1/42, 1/14, 1/6, 3/14, 13/42, 5/14, 1/2, 9/14, 31/42, 37/42 ]
203 |    1/2       1/2      9 [ 1/42, 1/6, 13/42, 17/42, 23/42, 29/42, 31/42, 5/6, 37/42, 41/42 ]
204 |    1/2       1/2      9 [ 1/42, 1/6, 13/42, 17/42, 23/42, 29/42, 31/42, 5/6, 37/42, 41/42 ]
141 |    1/3         0     13              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
145 |    1/3         0     13              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
143 |    1/3         0     13              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
210 |    1/3       1/3     13   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
211 |    1/3       2/3     13  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
212 |    1/3       1/3     13   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
213 |    1/3       1/3     13   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
214 |    1/3       2/3     13  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
215 |    1/3       2/3     13  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
159 |    1/2         0     17                                                     [ 0, 1/3, 2/3 ]
161 |    1/2         0     17                                                     [ 0, 1/3, 2/3 ]
221 |    1/2       1/2     17                                                   [ 1/6, 1/2, 5/6 ]
222 |    1/2       1/2     17                                                   [ 1/6, 1/2, 5/6 ]
158 |    1/2         0     24                                                     [ 0, 1/3, 2/3 ]
160 |    1/2         0     24                                                     [ 0, 1/3, 2/3 ]
296 |    1/2       1/2     24                                                   [ 1/6, 1/2, 5/6 ]
297 |    1/2       1/2     24                                                   [ 1/6, 1/2, 5/6 ]
140 |    1/3         0     28              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
142 |    1/3         0     28              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
144 |    1/3         0     28              [ 0, 1/14, 1/7, 3/14, 5/14, 1/2, 4/7, 9/14, 5/7, 6/7 ]
303 |    1/3       1/3     28  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
304 |    1/3       2/3     28   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
305 |    1/3       1/3     28  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
306 |    1/3       1/3     28  [ 1/21, 4/21, 1/3, 17/42, 10/21, 23/42, 29/42, 5/6, 19/21, 41/42 ]
307 |    1/3       2/3     28   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
308 |    1/3       2/3     28   [ 1/42, 1/6, 5/21, 13/42, 8/21, 11/21, 2/3, 31/42, 17/21, 37/42 ]
97  |    1/2         0     32            [ 0, 1/7, 5/21, 8/21, 11/21, 4/7, 2/3, 5/7, 17/21, 6/7 ]
99  |    1/2         0     32            [ 0, 1/21, 1/7, 4/21, 1/3, 10/21, 4/7, 5/7, 6/7, 19/21 ]
100 |    1/2         0     32            [ 0, 1/21, 1/7, 4/21, 1/3, 10/21, 4/7, 5/7, 6/7, 19/21 ]
102 |    1/2         0     32            [ 0, 1/7, 5/21, 8/21, 11/21, 4/7, 2/3, 5/7, 17/21, 6/7 ]
314 |    1/2         0     32    [ 1/21, 4/21, 5/21, 1/3, 8/21, 10/21, 11/21, 2/3, 17/21, 19/21 ]
315 |    1/2         0     32    [ 1/21, 4/21, 5/21, 1/3, 8/21, 10/21, 11/21, 2/3, 17/21, 19/21 ]
316 |    1/2       1/2     32     [ 1/42, 1/14, 1/6, 3/14, 13/42, 5/14, 1/2, 9/14, 31/42, 37/42 ]
317 |    1/2       1/2     32    [ 1/14, 3/14, 5/14, 17/42, 1/2, 23/42, 9/14, 29/42, 5/6, 41/42 ]
318 |    1/2       1/2     32     [ 1/42, 1/14, 1/6, 3/14, 13/42, 5/14, 1/2, 9/14, 31/42, 37/42 ]
319 |    1/2       1/2     32    [ 1/14, 3/14, 5/14, 17/42, 1/2, 23/42, 9/14, 29/42, 5/6, 41/42 ]
320 |    1/2       1/2     32 [ 1/42, 1/6, 13/42, 17/42, 23/42, 29/42, 31/42, 5/6, 37/42, 41/42 ]
321 |    1/2       1/2     32 [ 1/42, 1/6, 13/42, 17/42, 23/42, 29/42, 31/42, 5/6, 37/42, 41/42 ]

E7
no |irr.ch. frac.eig. family                                series
___________________________________________________________________
59 |    1/2         0     33        [ 0, 1/9, 1/7, 1/3, 5/9, 4/7 ]
60 |    1/2         0     33        [ 0, 1/9, 1/7, 1/3, 5/9, 4/7 ]
75 |    1/2       1/2     33 [ 1/18, 1/14, 1/6, 1/2, 11/18, 9/14 ]
76 |    1/2       1/2     33 [ 1/18, 1/14, 1/6, 1/2, 11/18, 9/14 ]

E8
no |irr.ch. frac.eig. family                          series
______________________________________________________________
62  |    1/2         0     40     [ 0, 1/15, 1/5, 1/3, 8/15 ]
105 |    1/2         0     40     [ 0, 1/15, 1/5, 1/3, 8/15 ]
113 |    1/2       1/2     40 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
115 |    1/2       1/2     40 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
63  |    1/2         0     41     [ 0, 1/15, 1/5, 1/3, 8/15 ]
106 |    1/2         0     41     [ 0, 1/15, 1/5, 1/3, 8/15 ]
114 |    1/2       1/2     41 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
116 |    1/2       1/2     41 [ 1/30, 1/10, 1/6, 1/2, 17/30 ]
