Dear Jean,

I wonder the following, based on looking at type H:

-- Let W be a w.g. complex reflection group,

-- let p be a nonnegative integer coprime to the Coxeter number h, and

-- let g act by the Galois conjugation \zeta \mapsto \zeta^p for the
first primitive h-th root \zeta on the reflection representation V of
W.

Is then { e_1( g(V) ), \ldots, e_n( g(V) ) } = { p e_1(V), \ldots, p
e_n(V) } mod h? Here, e_i( X ) for X \in Irred(W) is the degree in the
coinvariant ring in which X sits.

-----------------------------

E.g., in type H2 with p = 2:

{ e_i(V) }    = { 1,4 }
{ e_i(g(V)) } = { 2,3 } = { 2*1, 2*4 } mod 5

in type H3 with p = 3:

{ e_i(V) }    = { 1,5,9 }
{ e_i(g(V)) } = { 3,5,7 } = { 3*1, 3*5, 3*9 } mod 10

in type H4 with p = 7:

{ e_i(V) }    = { 1,11, 19, 29 }
{ e_i(g(V))} = { 7, 13, 17, 23} = { 7*1, 7*11, 7*19, 7*29 } mod 30

------------------------------

Thanks!

    Christian

