x:=X(Cyclotomics);
p:=-4*E(24)^22-148*E(24)^19+64*E(24)^17+52*E(24)^16-140*E(24)^14-80*E(24)^11+140*E(24)^8+8*E(24)-4*E(3)^2*x^-129-4*E(24)*x^-128+
4*E(24)*x^-127+(-6+2*ER(3))*((-3+ER(-3))/3)*x^-126-2*ER(6)*((-1-ER(-3))*(E(4)+1)/2)*x^-125+(8*E(24)^17-4*E(24)^14+4*E(24))*x^-
124+(-4*E(24)^22+4*E(24)^16-8*E(24)^14+4*E(24)^11)*x^-123+(-4*E(24)^11+4*E(24))*x^-122+(8*E(24)^22+4*E(24)^14+4*E(24)^8-
4*E(24))*x^-121+(4*E(24)^22-8*E(24)^19-4*E(24)^16-4*E(24)^11-4*E(24)^8)*x^-120+(12*E(24)^19-4*E(24)^17+4*E(24)^11-4*E(24))*x^-
119+(-4*E(24)^19+4*E(24)^17-12*E(24)^16+4*E(24)^14-4*E(24)^8+4*E(24))*x^-118+(-4*E(24)^22+12*E(24)^16-4*E(24)^14-4*E(24)^11-
4*E(24)^8+4*E(24))*x^-117+(-4*E(24)^22+4*E(24)^19-4*E(24)^17-4*E(24)^16+12*E(24)^11+4*E(24))*x^-116+(12*E(24)^22-4*E(24)^19+
4*E(24)^17-4*E(24)^16-8*E(24)^11-8*E(24)^8-8*E(24))*x^-115+(-8*E(24)^19+16*E(24)^17+16*E(24)^16-4*E(24)^14+24*E(24)^8+
4*E(24))*x^-114+(-4*E(24)^22+4*E(24)^19-4*E(24)^16-12*E(24)^14-8*E(24)^8+8*E(24))*x^-113+(16*E(24)^22+4*E(24)^19-16*E(24)^17-
8*E(24)^16+40*E(24)^14-4*E(24)^11-4*E(24)^8-12*E(24))*x^-112+(4*E(24)^22-12*E(24)^19-8*E(24)^17-12*E(24)^16-4*E(24)^14-
20*E(24)^11+8*E(24)^8-24*E(24))*x^-111+(12*E(24)^22+16*E(24)^19+12*E(24)^17+4*E(24)^16+28*E(24)^11-8*E(24)^8+16*E(24))*x^-110+(-
52*E(24)^22+8*E(24)^19-8*E(24)^17-12*E(24)^16-8*E(24)^14+4*E(24)^11-16*E(24)^8+8*E(24))*x^-109+(16*E(24)^22+16*E(24)^19-
8*E(24)^17-4*E(24)^16+8*E(24)^14-8*E(24)^11)*x^-108+(4*E(24)^22-36*E(24)^19+12*E(24)^17+24*E(24)^16+4*E(24)^14+4*E(24)^11+
8*E(24)^8)*x^-107+(-8*E(24)^22+4*E(24)^19+4*E(24)^17-4*E(24)^16-32*E(24)^14+8*E(24)^11-12*E(24)^8+16*E(24))*x^-106+(12*E(24)^19-
8*E(24)^16+12*E(24)^14+4*E(24)^11+4*E(24)^8-32*E(24))*x^-105+(12*E(24)^22-20*E(24)^19+4*E(24)^17+8*E(24)^16-32*E(24)^11+
36*E(24)^8+16*E(24))*x^-104+(-16*E(24)^22+8*E(24)^19+12*E(24)^17+12*E(24)^14+8*E(24)^11-28*E(24)^8+8*E(24))*x^-103+(4*E(24)^22+
12*E(24)^19-80*E(24)^17-20*E(24)^16+8*E(24)^14+4*E(24)^11-12*E(24)^8-44*E(24))*x^-102+(24*E(24)^22+56*E(24)^17-20*E(24)^16+
12*E(24)^14-4*E(24)^11-8*E(24)^8+24*E(24))*x^-101+(-68*E(24)^22+4*E(24)^19+8*E(24)^17+48*E(24)^16-80*E(24)^14+40*E(24)^11+
12*E(24)^8+8*E(24))*x^-100+(-4*E(24)^22+20*E(24)^19-12*E(24)^17-12*E(24)^16+20*E(24)^14-24*E(24)^8+68*E(24))*x^-99+(36*E(24)^22-
24*E(24)^19+4*E(24)^17+20*E(24)^16+40*E(24)^14-32*E(24)^11+36*E(24)^8-68*E(24))*x^-98+(56*E(24)^22-84*E(24)^19+24*E(24)^17+
12*E(24)^16-48*E(24)^14-16*E(24)^11+28*E(24)^8+12*E(24))*x^-97+(-32*E(24)^22+72*E(24)^19+32*E(24)^17+20*E(24)^16-12*E(24)^14+
44*E(24)^11-16*E(24)^8+20*E(24))*x^-96+(-12*E(24)^22+16*E(24)^19-60*E(24)^17-96*E(24)^16+52*E(24)^14-24*E(24)^11+4*E(24)^8-
40*E(24))*x^-95+(64*E(24)^22-40*E(24)^19+12*E(24)^17+40*E(24)^16+48*E(24)^14-100*E(24)^11+12*E(24)^8-16*E(24))*x^-94+(-
32*E(24)^22+12*E(24)^19-16*E(24)^17+28*E(24)^16-28*E(24)^14+104*E(24)^11+12*E(24)^8+28*E(24))*x^-93+(-32*E(24)^22+36*E(24)^19-
20*E(24)^17-88*E(24)^16-20*E(24)^14+8*E(24)^11-136*E(24)^8)*x^-92+(8*E(24)^22+36*E(24)^19+16*E(24)^17+56*E(24)^16+12*E(24)^14+
8*E(24)^11+108*E(24)^8-28*E(24))*x^-91+(-20*E(24)^22-84*E(24)^19+80*E(24)^17+16*E(24)^16-64*E(24)^14-28*E(24)^11+12*E(24)^8+
92*E(24))*x^-90+(28*E(24)^22+36*E(24)^19-48*E(24)^17+56*E(24)^16+68*E(24)^14+24*E(24)^11-28*E(24)^8-20*E(24))*x^-89+
(40*E(24)^22-64*E(24)^19-48*E(24)^17-96*E(24)^16+24*E(24)^14-72*E(24)^11+28*E(24)^8-96*E(24))*x^-88+(84*E(24)^22+36*E(24)^19+
88*E(24)^17+28*E(24)^16-16*E(24)^14+32*E(24)^11+12*E(24)^8+8*E(24))*x^-87+(-188*E(24)^22+24*E(24)^19-40*E(24)^17-24*E(24)^16-
20*E(24)^14+40*E(24)^11-28*E(24)^8+44*E(24))*x^-86+(48*E(24)^22+104*E(24)^19-100*E(24)^17-76*E(24)^16+72*E(24)^14-72*E(24)^11-
64*E(24)^8-20*E(24))*x^-85+(68*E(24)^22-128*E(24)^19+32*E(24)^17+76*E(24)^16+80*E(24)^14+28*E(24)^11+60*E(24)^8-52*E(24))*x^-84+
(-120*E(24)^22-4*E(24)^19+52*E(24)^17+32*E(24)^16-260*E(24)^14+60*E(24)^11-76*E(24)^8+124*E(24))*x^-83+(-32*E(24)^22+
176*E(24)^19-40*E(24)^16+64*E(24)^14+148*E(24)^11-52*E(24)^8-4*E(24))*x^-82+(20*E(24)^22-168*E(24)^19-16*E(24)^17+20*E(24)^14-
228*E(24)^11+148*E(24)^8-56*E(24))*x^-81+(140*E(24)^22-64*E(24)^19+148*E(24)^17+140*E(24)^16+4*E(24)^14-8*E(24)^11+52*E(24)^8+
80*E(24))*x^-80+(-100*E(24)^22+4*E(24)^19-176*E(24)^17-28*E(24)^16-32*E(24)^14+100*E(24)^11-76*E(24)^8-92*E(24))*x^-79+
(96*E(24)^22+116*E(24)^19+8*E(24)^17-212*E(24)^16+104*E(24)^14-76*E(24)^11-72*E(24)^8-20*E(24))*x^-78+(-76*E(24)^22-32*E(24)^19+
52*E(24)^17+108*E(24)^16-64*E(24)^14-8*E(24)^11+128*E(24)^8-88*E(24))*x^-77+(-52*E(24)^22+8*E(24)^19-28*E(24)^17+24*E(24)^16-
48*E(24)^14+40*E(24)^11-64*E(24)^8+256*E(24))*x^-76+(-24*E(24)^22+64*E(24)^19-48*E(24)^17-16*E(24)^16+120*E(24)^14+36*E(24)^11-
112*E(24)^8-128*E(24))*x^-75+(136*E(24)^22-160*E(24)^19-28*E(24)^17-8*E(24)^16-132*E(24)^14-48*E(24)^11+108*E(24)^8-
56*E(24))*x^-74+(-56*E(24)^22+64*E(24)^19+284*E(24)^17+116*E(24)^16-72*E(24)^14+108*E(24)^11+188*E(24))*x^-73+(-140*E(24)^22+
52*E(24)^19-192*E(24)^17-88*E(24)^16+4*E(24)^14-32*E(24)^11+40*E(24)^8-96*E(24))*x^-72+(312*E(24)^22-128*E(24)^19+20*E(24)^17-
36*E(24)^16+264*E(24)^14-292*E(24)^11+24*E(24)^8-52*E(24))*x^-71+(-20*E(24)^22-68*E(24)^19+16*E(24)^17+152*E(24)^16-88*E(24)^14+
152*E(24)^11+128*E(24)^8-84*E(24))*x^-70+(-144*E(24)^22+152*E(24)^19-72*E(24)^17-276*E(24)^16-112*E(24)^14+108*E(24)^11-
364*E(24)^8+124*E(24))*x^-69+(-32*E(24)^22+260*E(24)^19-100*E(24)^17+8*E(24)^16+196*E(24)^14-16*E(24)^11+112*E(24)^8-
168*E(24))*x^-68+(28*E(24)^22-308*E(24)^19+132*E(24)^17+16*E(24)^16-96*E(24)^14-136*E(24)^11+136*E(24)^8+144*E(24))*x^-67+(-
16*E(24)^22+56*E(24)^19+64*E(24)^17+292*E(24)^16-72*E(24)^14+164*E(24)^11-164*E(24)^8+148*E(24))*x^-66+(-96*E(24)^22+
56*E(24)^19-204*E(24)^17-228*E(24)^16+124*E(24)^11-20*E(24)^8-124*E(24))*x^-65+(244*E(24)^22-52*E(24)^19+216*E(24)^17-
60*E(24)^16+36*E(24)^14-220*E(24)^11+40*E(24)^8-84*E(24))*x^-64+(-148*E(24)^22-84*E(24)^19+92*E(24)^17+260*E(24)^16-68*E(24)^14+
60*E(24)^11+280*E(24)^8+96*E(24))*x^-63+(-32*E(24)^22+76*E(24)^19-164*E(24)^17-200*E(24)^16+56*E(24)^14-100*E(24)^11-
268*E(24)^8+72*E(24))*x^-62+(216*E(24)^22+20*E(24)^19-152*E(24)^17-16*E(24)^16+320*E(24)^14+32*E(24)^11+32*E(24)^8-
304*E(24))*x^-61+(-144*E(24)^22-132*E(24)^19+112*E(24)^17-48*E(24)^16-368*E(24)^14-28*E(24)^11-24*E(24)^8+100*E(24))*x^-60+(-
140*E(24)^22+396*E(24)^19+72*E(24)^17+60*E(24)^16-4*E(24)^14+352*E(24)^11-124*E(24)^8+192*E(24))*x^-59+(-144*E(24)^22-
208*E(24)^19-176*E(24)^17-88*E(24)^16+96*E(24)^14-280*E(24)^11+80*E(24)^8-96*E(24))*x^-58+(388*E(24)^22-140*E(24)^19+
244*E(24)^17+256*E(24)^16-16*E(24)^14-100*E(24)^11+136*E(24)^8+92*E(24))*x^-57+(-196*E(24)^22-116*E(24)^19-28*E(24)^17+
92*E(24)^16-168*E(24)^14+328*E(24)^11-44*E(24)^8-16*E(24))*x^-56+(8*E(24)^22+264*E(24)^19-84*E(24)^17-352*E(24)^16+20*E(24)^14-
172*E(24)^11-184*E(24)^8-16*E(24))*x^-55+(180*E(24)^22-60*E(24)^19+80*E(24)^17+84*E(24)^16+280*E(24)^14-144*E(24)^11+
352*E(24)^8-276*E(24))*x^-54+(-56*E(24)^22-288*E(24)^19+148*E(24)^16-200*E(24)^14-140*E(24)^11+32*E(24)^8+280*E(24))*x^-53+(-
84*E(24)^22+372*E(24)^19-104*E(24)^17-96*E(24)^16+172*E(24)^14+328*E(24)^11-396*E(24)^8-12*E(24))*x^-52+(-4*E(24)^22-
28*E(24)^19-328*E(24)^17-256*E(24)^16-52*E(24)^14-84*E(24)^11+36*E(24)^8-328*E(24))*x^-51+(112*E(24)^22-24*E(24)^19+
532*E(24)^17+156*E(24)^16-68*E(24)^14-12*E(24)^11+120*E(24)^8+344*E(24))*x^-50+(-388*E(24)^22-4*E(24)^19-108*E(24)^17+
252*E(24)^16-232*E(24)^14+168*E(24)^11+52*E(24)^8+52*E(24))*x^-49+(324*E(24)^22-48*E(24)^19-140*E(24)^17-196*E(24)^16+
296*E(24)^14-220*E(24)^11-148*E(24)^8+60*E(24))*x^-48+(148*E(24)^22-164*E(24)^19+132*E(24)^17+156*E(24)^16+36*E(24)^14+
236*E(24)^8-344*E(24))*x^-47+(-88*E(24)^22+20*E(24)^19+36*E(24)^17-140*E(24)^16-320*E(24)^14+84*E(24)^11-116*E(24)^8+
208*E(24))*x^-46+(-124*E(24)^22+372*E(24)^19-56*E(24)^17-60*E(24)^16+332*E(24)^14+8*E(24)^11-52*E(24)^8-64*E(24))*x^-45+
(100*E(24)^22-280*E(24)^19-184*E(24)^17-92*E(24)^16+64*E(24)^14-276*E(24)^11+196*E(24)^8-140*E(24))*x^-44+(120*E(24)^22-
44*E(24)^19+220*E(24)^17+276*E(24)^16-60*E(24)^14+148*E(24)^11-224*E(24)^8+228*E(24))*x^-43+(-384*E(24)^22+276*E(24)^19-
276*E(24)^17-152*E(24)^16-196*E(24)^14+428*E(24)^11-100*E(24)^8-48*E(24))*x^-42+(184*E(24)^22+164*E(24)^17-280*E(24)^16+
112*E(24)^14-312*E(24)^11-112*E(24)^8-32*E(24))*x^-41+(44*E(24)^22-220*E(24)^19+220*E(24)^17+580*E(24)^16-44*E(24)^14-
32*E(24)^11+580*E(24)^8+32*E(24))*x^-40+(-112*E(24)^22-164*E(24)^19-112*E(24)^16-184*E(24)^14+32*E(24)^11-280*E(24)^8+
312*E(24))*x^-39+(196*E(24)^22+276*E(24)^19-276*E(24)^17-100*E(24)^16+384*E(24)^14+48*E(24)^11-152*E(24)^8-428*E(24))*x^-38+
(60*E(24)^22-220*E(24)^19+44*E(24)^17-224*E(24)^16-120*E(24)^14-228*E(24)^11+276*E(24)^8-148*E(24))*x^-37+(-64*E(24)^22+
184*E(24)^19+280*E(24)^17+196*E(24)^16-100*E(24)^14+140*E(24)^11-92*E(24)^8+276*E(24))*x^-36+(-332*E(24)^22+56*E(24)^19-
372*E(24)^17-52*E(24)^16+124*E(24)^14+64*E(24)^11-60*E(24)^8-8*E(24))*x^-35+(320*E(24)^22-36*E(24)^19-20*E(24)^17-116*E(24)^16+
88*E(24)^14-208*E(24)^11-140*E(24)^8-84*E(24))*x^-34+(-36*E(24)^22-132*E(24)^19+164*E(24)^17+236*E(24)^16-148*E(24)^14+
344*E(24)^11+156*E(24)^8)*x^-33+(-296*E(24)^22+140*E(24)^19+48*E(24)^17-148*E(24)^16-324*E(24)^14-60*E(24)^11-196*E(24)^8+
220*E(24))*x^-32+(232*E(24)^22+108*E(24)^19+4*E(24)^17+52*E(24)^16+388*E(24)^14-52*E(24)^11+252*E(24)^8-168*E(24))*x^-31+
(68*E(24)^22-532*E(24)^19+24*E(24)^17+120*E(24)^16-112*E(24)^14-344*E(24)^11+156*E(24)^8+12*E(24))*x^-30+(52*E(24)^22+
328*E(24)^19+28*E(24)^17+36*E(24)^16+4*E(24)^14+328*E(24)^11-256*E(24)^8+84*E(24))*x^-29+(-172*E(24)^22+104*E(24)^19-
372*E(24)^17-396*E(24)^16+84*E(24)^14+12*E(24)^11-96*E(24)^8-328*E(24))*x^-28+(200*E(24)^22+288*E(24)^17+32*E(24)^16+
56*E(24)^14-280*E(24)^11+148*E(24)^8+140*E(24))*x^-27+(-280*E(24)^22-80*E(24)^19+60*E(24)^17+352*E(24)^16-180*E(24)^14+
276*E(24)^11+84*E(24)^8+144*E(24))*x^-26+(-20*E(24)^22+84*E(24)^19-264*E(24)^17-184*E(24)^16-8*E(24)^14+16*E(24)^11-352*E(24)^8+
172*E(24))*x^-25+(168*E(24)^22+28*E(24)^19+116*E(24)^17-44*E(24)^16+196*E(24)^14+16*E(24)^11+92*E(24)^8-328*E(24))*x^-24+
(16*E(24)^22-244*E(24)^19+140*E(24)^17+136*E(24)^16-388*E(24)^14-92*E(24)^11+256*E(24)^8+100*E(24))*x^-23+(-96*E(24)^22+
176*E(24)^19+208*E(24)^17+80*E(24)^16+144*E(24)^14+96*E(24)^11-88*E(24)^8+280*E(24))*x^-22+(4*E(24)^22-72*E(24)^19-396*E(24)^17-
124*E(24)^16+140*E(24)^14-192*E(24)^11+60*E(24)^8-352*E(24))*x^-21+(368*E(24)^22-112*E(24)^19+132*E(24)^17-24*E(24)^16+
144*E(24)^14-100*E(24)^11-48*E(24)^8+28*E(24))*x^-20+(-320*E(24)^22+152*E(24)^19-20*E(24)^17+32*E(24)^16-216*E(24)^14+
304*E(24)^11-16*E(24)^8-32*E(24))*x^-19+(-56*E(24)^22+164*E(24)^19-76*E(24)^17-268*E(24)^16+32*E(24)^14-72*E(24)^11-200*E(24)^8+
100*E(24))*x^-18+(68*E(24)^22-92*E(24)^19+84*E(24)^17+280*E(24)^16+148*E(24)^14-96*E(24)^11+260*E(24)^8-60*E(24))*x^-17+(-
36*E(24)^22-216*E(24)^19+52*E(24)^17+40*E(24)^16-244*E(24)^14+84*E(24)^11-60*E(24)^8+220*E(24))*x^-16+(204*E(24)^19-56*E(24)^17-
20*E(24)^16+96*E(24)^14+124*E(24)^11-228*E(24)^8-124*E(24))*x^-15+(72*E(24)^22-64*E(24)^19-56*E(24)^17-164*E(24)^16+16*E(24)^14-
148*E(24)^11+292*E(24)^8-164*E(24))*x^-14+(96*E(24)^22-132*E(24)^19+308*E(24)^17+136*E(24)^16-28*E(24)^14-144*E(24)^11+
16*E(24)^8+136*E(24))*x^-13+(-196*E(24)^22+100*E(24)^19-260*E(24)^17+112*E(24)^16+32*E(24)^14+168*E(24)^11+8*E(24)^8+
16*E(24))*x^-12+(112*E(24)^22+72*E(24)^19-152*E(24)^17-364*E(24)^16+144*E(24)^14-124*E(24)^11-276*E(24)^8-108*E(24))*x^-11+
(88*E(24)^22-16*E(24)^19+68*E(24)^17+128*E(24)^16+20*E(24)^14+84*E(24)^11+152*E(24)^8-152*E(24))*x^-10+(-264*E(24)^22-
20*E(24)^19+128*E(24)^17+24*E(24)^16-312*E(24)^14+52*E(24)^11-36*E(24)^8+292*E(24))*x^-9+(-4*E(24)^22+192*E(24)^19-52*E(24)^17+
40*E(24)^16+140*E(24)^14+96*E(24)^11-88*E(24)^8+32*E(24))*x^-8+(72*E(24)^22-284*E(24)^19-64*E(24)^17+56*E(24)^14-188*E(24)^11+
116*E(24)^8-108*E(24))*x^-7+(132*E(24)^22+28*E(24)^19+160*E(24)^17+108*E(24)^16-136*E(24)^14+56*E(24)^11-8*E(24)^8+48*E(24))*x^-
6+(-120*E(24)^22+48*E(24)^19-64*E(24)^17-112*E(24)^16+24*E(24)^14+128*E(24)^11-16*E(24)^8-36*E(24))*x^-5+(48*E(24)^22+
28*E(24)^19-8*E(24)^17-64*E(24)^16+52*E(24)^14-256*E(24)^11+24*E(24)^8-40*E(24))*x^-4+(64*E(24)^22-52*E(24)^19+32*E(24)^17+
128*E(24)^16+76*E(24)^14+88*E(24)^11+108*E(24)^8+8*E(24))*x^-3+(-104*E(24)^22-8*E(24)^19-116*E(24)^17-72*E(24)^16-96*E(24)^14+
20*E(24)^11-212*E(24)^8+76*E(24))*x^-2+(32*E(24)^22+176*E(24)^19-4*E(24)^17-76*E(24)^16+100*E(24)^14+92*E(24)^11-28*E(24)^8-
100*E(24))*x^-1+(-20*E(24)^22+16*E(24)^19+168*E(24)^17+148*E(24)^16-20*E(24)^14+56*E(24)^11+228*E(24))*x+(-64*E(24)^22-
176*E(24)^17-52*E(24)^16+32*E(24)^14+4*E(24)^11-40*E(24)^8-148*E(24))*x^2+(260*E(24)^22-52*E(24)^19+4*E(24)^17-76*E(24)^16+
120*E(24)^14-124*E(24)^11+32*E(24)^8-60*E(24))*x^3+(-80*E(24)^22-32*E(24)^19+128*E(24)^17+60*E(24)^16-68*E(24)^14+52*E(24)^11+
76*E(24)^8-28*E(24))*x^4+(-72*E(24)^22+100*E(24)^19-104*E(24)^17-64*E(24)^16-48*E(24)^14+20*E(24)^11-76*E(24)^8+72*E(24))*x^5+
(20*E(24)^22+40*E(24)^19-24*E(24)^17-28*E(24)^16+188*E(24)^14-44*E(24)^11-24*E(24)^8-40*E(24))*x^6+(16*E(24)^22-88*E(24)^19-
36*E(24)^17+12*E(24)^16-84*E(24)^14-8*E(24)^11+28*E(24)^8-32*E(24))*x^7+(-24*E(24)^22+48*E(24)^19+64*E(24)^17+28*E(24)^16-
40*E(24)^14+96*E(24)^11-96*E(24)^8+72*E(24))*x^8+(-68*E(24)^22+48*E(24)^19-36*E(24)^17-28*E(24)^16-28*E(24)^14+20*E(24)^11+
56*E(24)^8-24*E(24))*x^9+(64*E(24)^22-80*E(24)^19+84*E(24)^17+12*E(24)^16+20*E(24)^14-92*E(24)^11+16*E(24)^8+28*E(24))*x^10+(-
12*E(24)^22-16*E(24)^19-36*E(24)^17+108*E(24)^16-8*E(24)^14+28*E(24)^11+56*E(24)^8-8*E(24))*x^11+(20*E(24)^22+20*E(24)^19-
36*E(24)^17-136*E(24)^16+32*E(24)^14-88*E(24)^8-8*E(24))*x^12+(28*E(24)^22+16*E(24)^19-12*E(24)^17+12*E(24)^16+32*E(24)^14-
28*E(24)^11+28*E(24)^8-104*E(24))*x^13+(-48*E(24)^22-12*E(24)^19+40*E(24)^17+12*E(24)^16-64*E(24)^14+16*E(24)^11+40*E(24)^8+
100*E(24))*x^14+(-52*E(24)^22+60*E(24)^19-16*E(24)^17+4*E(24)^16+12*E(24)^14+40*E(24)^11-96*E(24)^8+24*E(24))*x^15+(12*E(24)^22-
32*E(24)^19-72*E(24)^17-16*E(24)^16+32*E(24)^14-20*E(24)^11+20*E(24)^8-44*E(24))*x^16+(48*E(24)^22-24*E(24)^19+84*E(24)^17+
28*E(24)^16-56*E(24)^14-12*E(24)^11+12*E(24)^8+16*E(24))*x^17+(-40*E(24)^22-4*E(24)^19+24*E(24)^17+36*E(24)^16-36*E(24)^14+
68*E(24)^11+20*E(24)^8+32*E(24))*x^18+(-20*E(24)^22+12*E(24)^19-20*E(24)^17-24*E(24)^16+4*E(24)^14-68*E(24)^11-12*E(24)^8)*x^19+
(80*E(24)^22-8*E(24)^19-4*E(24)^17+12*E(24)^16+68*E(24)^14-8*E(24)^11+48*E(24)^8-40*E(24))*x^20+(-12*E(24)^22-56*E(24)^19-
8*E(24)^16-24*E(24)^14-24*E(24)^11-20*E(24)^8+4*E(24))*x^21+(-8*E(24)^22+80*E(24)^19-12*E(24)^17-12*E(24)^16-4*E(24)^14+
44*E(24)^11-20*E(24)^8-4*E(24))*x^22+(-12*E(24)^22-12*E(24)^19-8*E(24)^17-28*E(24)^16+16*E(24)^14-8*E(24)^11-8*E(24))*x^23+(-
4*E(24)^19+20*E(24)^17+36*E(24)^16-12*E(24)^14-16*E(24)^11+8*E(24)^8+32*E(24))*x^24+(-12*E(24)^22-12*E(24)^17+4*E(24)^16+
32*E(24)^11-8*E(24)^8-4*E(24))*x^25+(32*E(24)^22-4*E(24)^19-4*E(24)^17-12*E(24)^16+8*E(24)^14-16*E(24)^11-4*E(24)^8-
8*E(24))*x^26+(-4*E(24)^22-12*E(24)^19+36*E(24)^17+8*E(24)^16-4*E(24)^14+24*E(24)^8-4*E(24))*x^27+(-8*E(24)^22+8*E(24)^19-
16*E(24)^17-16*E(24)^14-4*E(24)^8+8*E(24))*x^28+(8*E(24)^22+8*E(24)^19-8*E(24)^17-16*E(24)^16+52*E(24)^14-8*E(24)^11-12*E(24)^8-
4*E(24))*x^29+(-12*E(24)^19-16*E(24)^17-8*E(24)^16-12*E(24)^14-16*E(24)^11+4*E(24)^8-28*E(24))*x^30+(4*E(24)^22+8*E(24)^19+
12*E(24)^17+8*E(24)^16-4*E(24)^14+24*E(24)^11-12*E(24)^8+20*E(24))*x^31+(-40*E(24)^22+16*E(24)^19-4*E(24)^17-4*E(24)^16-
16*E(24)^14+12*E(24)^11-8*E(24)^8+4*E(24))*x^32+(12*E(24)^22-4*E(24)^17-8*E(24)^16+4*E(24)^14-8*E(24)^11-4*E(24)^8)*x^33+
(4*E(24)^22-16*E(24)^19+8*E(24)^17+24*E(24)^16-4*E(24)^11+16*E(24)^8)*x^34+(-4*E(24)^19+4*E(24)^17-8*E(24)^16-12*E(24)^14+
8*E(24)^11-4*E(24)^8+8*E(24))*x^35+(4*E(24)^19-4*E(24)^17+4*E(24)^14-4*E(24)^11-4*E(24)^8-12*E(24))*x^36+(4*E(24)^22-4*E(24)^16+
4*E(24)^14-4*E(24)^11+12*E(24)^8+4*E(24))*x^37+(-4*E(24)^22-4*E(24)^19+4*E(24)^17-4*E(24)^16-4*E(24)^11-12*E(24)^8)*x^38+
(4*E(24)^19-12*E(24)^17+4*E(24)^11-4*E(24))*x^39+(8*E(24)^17-4*E(24)^16-4*E(24)^14-4*E(24)^8+4*E(24))*x^40+(-4*E(24)^22+
4*E(24)^16-8*E(24)^14+4*E(24)^11)*x^41+(-4*E(24)^11+4*E(24))*x^42+(8*E(24)^22+4*E(24)^14+4*E(24)^8-4*E(24))*x^43+(4*E(24)^22-
8*E(24)^19-4*E(24)^11)*x^44+(8*E(24)^19+4*E(24)^11)*x^45+(-8*E(12)^8+4*E(12)^7-4*E(12)^4)*x^46-4*E(24)^11*x^47+4*E(24)^11*x^48-
4*E(3)*x^49;
