PERM_GROUP := Group(
  ( 1, 2)( 3, 4)( 5,13)( 6, 7)( 8, 9)(10,11)(14,15)(17,18),
  ( 1, 3)( 2, 4)( 5, 7)( 6,13)( 8,15)( 9,14)(10,17)(11,18),
  ( 1,14)( 2,15)( 3, 9)( 4, 8)( 5,18)( 6,10)( 7,11)(13,17),
  ( 1,11)( 2,10)( 3,18)( 4,17)( 5, 9)( 6,15)( 7,14)( 8,13),
  ( 1,13, 6)( 2, 9,15)( 4,17,18)( 5,14,11)( 7,10, 8)(19,21,20),
  ( 1,19, 9, 6,17)( 2,10,13, 8,21)( 3, 5,11,14,16)( 4,20,15,18, 7),
  ( 1,12,11, 3)( 4,17, 6, 5)( 7, 8)( 9,10,15,16)(13,21,20,14)(18,19)
);
PERM_GROUP.size := 20160;
PERM_GROUP.filename := "l3_4.grp";
