PERM_GROUP := Group(
  ( 5,11,26,10)( 6,28,30,22)( 7,18,16,29)( 8,14,24,13)(15,21,20,27)
(17,23,31,19),
  ( 4, 9,25,12)( 5,11,26,10)( 6, 7,20,19)( 8,24)(13,14)(15,23,30,16)
(17,28,18,27)(21,31,22,29),
  ( 3,22,10,17)( 4, 9,25,12)( 5,18,11,24)( 6, 8,16,31)(13,27,20,29)
(14,19,30,15)(21,26)(23,28),
  ( 1,19)( 3, 6)( 4, 5)( 8,11)( 9,16)(10,18)(12,27)(13,17)(14,15)(20,31)
(22,25)(24,29),
  ( 1, 2,14)( 3,15, 4)( 5, 6,16)( 7, 9, 8)(10,11,17)(12,13,19)(20,27,21)
(22,31,23)(24,30,25)(26,29,28)
);
PERM_GROUP.size := 372000;
PERM_GROUP.filename := "l3_5.grp";
