PERM_GROUP := Group(
  ( 5,22,16)( 6, 7,20)( 8,21,10)( 9,17,14)(11,15,12)(13,18,19),
  ( 4,12)( 5,10)( 8,18)( 9,22)(11,15)(13,14)(16,19)(17,21),
  ( 4, 9)( 5,19)( 8,15)(10,16)(11,18)(12,22)(13,21)(14,17),
  ( 3,17, 6, 9)( 4,20,14, 7)( 5,22,19,13)( 8,21,15,12)(10,11)(16,18),
  ( 2,15, 4, 3)( 5,18,10, 6)( 7, 8)(11,12)(13,17,16,14)(19,22,21,20),
  ( 2,14)( 3,18)( 4, 9)( 5,12)( 6, 8)( 7,13)(10,19)(16,22),
  ( 1, 2)( 4, 5)( 6, 7)( 8, 9)(10,11)(12,13)(14,15)(17,19)
);
PERM_GROUP.size := 443520;
PERM_GROUP.filename := "m22.grp";
