PERM_GROUP := Group(
  ( 4,11)( 5,10)(12,16)(15,19)(21,25)(22,26),
  ( 4,10)( 5,11)(13,17)(14,18)(20,24)(23,27),
  ( 3,20)( 5,16)( 7,14)( 9,13)(10,12)(27,28),
  ( 3,22)( 4,10, 7)( 5,14, 6,18,11,12)( 9,15)(13,17,19)(20,24,26)(21,27,23)
(25,28),
  ( 4, 8)( 5, 9)( 6,11)( 7,10)(12,14)(13,16)(15,18)(17,19)(21,26)(23,24),
  ( 1,18,17,15,12)( 3,13,14,16,19)( 4, 8, 5,20,26)( 6, 7,23, 9,25)
(11,21,22,24,27),
  ( 2, 4, 6, 8,10)( 3, 5, 7, 9,11)(13,20,24,18,15)(14,21,16,22,17)
(19,23,25,26,27)
);
PERM_GROUP.size := 1451520;
PERM_GROUP.filename := "sp6_2.grp";
