PERM_GROUP := Group(
  ( 5,14,15)( 6,13,16)( 7,19,27)( 8,20,26)(11,22,18)(12,23,17),
  ( 4, 6,16)( 5, 8,15)(10,27,19)(11,18,21)(12,17,24)(14,20,26),
  ( 3,15)( 4,16)( 5, 8)( 6, 7)( 9,20)(10,19)(13,27)(14,26)(17,18)(21,24),
  ( 3, 9)( 4,27,16,10, 6,19)( 5,14,15,26, 8,20)( 7,13)(11,17,21,12,18,24)
(22,23),
  ( 2, 3,14,15, 5)( 6,13,12,21, 7)( 8,20,26,25, 9)(10,24,22,18,11)
(16,17,27,23,19),
  ( 2, 8,20, 5, 3)( 4,16,10,11,17)( 7,24,19,23,13)( 9,25,14,15,26)
(12,27,18,22,21),
  ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)
(22,23)(26,27)
);
PERM_GROUP.size := 25920;
PERM_GROUP.filename := "u4_2.grp";
